info face="Arial" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BattleNumber_0.png"
chars count=12
char id=43   x=61    y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=45   x=0     y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=163   y=81    width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=216   y=81    width=37    height=80    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=0     y=162   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=177   y=0     width=55    height=80    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=55    y=81    width=53    height=80    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=109   y=81    width=53    height=80    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=53    y=162   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=120   y=0     width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=0     y=81    width=54    height=80    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=106   y=162   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
