#	字典配置表
#	Key		Value
#	string		string
#	字典主键	策划备注	字典内容，可使用转义符
	ACHIEVEMENT_NAME_1		升级达人（{0}/{1}）
	ACHIEVEMENT_NAME_2		战力大师·单英雄（{0}/{1}）
	ACHIEVEMENT_NAME_3		战力大师·总战力（{0}/{1}）
	ACHIEVEMENT_NAME_4		收集达人（{0}/{1}）
	ACHIEVEMENT_NAME_5		进击的英雄（{0}/{1}）
	ACHIEVEMENT_NAME_6		进击的英雄（{0}/{1}）
	ACHIEVEMENT_NAME_7		装备锻造（{0}/{1}）
	ACHIEVEMENT_NAME_8		装备锻造（{0}/{1}）
	ACHIEVEMENT_NAME_9		进击的装备（{0}/{1}）
	ACHIEVEMENT_NAME_10		进击的装备（{0}/{1}）
	ACHIEVEMENT_NAME_11		探险之路·普通（{0}/{1}）
	ACHIEVEMENT_NAME_12		探险之路·精英（{0}/{1}）
	ACHIEVEMENT_DESC_1		玩家等级达到{0}
	ACHIEVEMENT_DESC_2		单个英雄战力达到{0}
	ACHIEVEMENT_DESC_3		总战力达到{0}
	ACHIEVEMENT_DESC_4		拥有{0}个英雄
	ACHIEVEMENT_DESC_5_1		任意一个英雄达到绿色品质
	ACHIEVEMENT_DESC_5_2		任意一个英雄达到蓝色品质
	ACHIEVEMENT_DESC_5_3		任意一个英雄达到紫色品质
	ACHIEVEMENT_DESC_5_4		任意一个英雄达到橙色品质
	ACHIEVEMENT_DESC_6		任意{0}个英雄达到橙色品质
	ACHIEVEMENT_DESC_7		任意一个英雄的装备套装等级达到{1}级
	ACHIEVEMENT_DESC_8		任意{0}英雄的装备套装等级达到80级
	ACHIEVEMENT_DESC_9_1		任意一个英雄的装备套装品质达到绿色
	ACHIEVEMENT_DESC_9_2		任意一个英雄的装备套装品质达到蓝色
	ACHIEVEMENT_DESC_9_3		任意一个英雄的装备套装品质达到紫色
	ACHIEVEMENT_DESC_9_4		任意一个英雄的装备套装品质达到橙色
	ACHIEVEMENT_DESC_10		任意{0}英雄的装备套装品质达到橙色
	ACHIEVEMENT_DESC_11_1		通关普通副本第一章
	ACHIEVEMENT_DESC_11_2		通关普通副本第二章
	ACHIEVEMENT_DESC_11_3		通关普通副本第三章
	ACHIEVEMENT_DESC_11_4		通关普通副本第四章
	ACHIEVEMENT_DESC_11_5		通关普通副本第五章
	ACHIEVEMENT_DESC_11_6		通关普通副本第六章
	ACHIEVEMENT_DESC_11_7		通关普通副本第七章
	ACHIEVEMENT_DESC_11_8		通关普通副本第八章
	ACHIEVEMENT_DESC_11_9		通关普通副本第九章
	ACHIEVEMENT_DESC_11_10		通关普通副本第十章
	ACHIEVEMENT_DESC_11_11		通关普通副本第十一章
	ACHIEVEMENT_DESC_11_12		通关普通副本第十二章
	ACHIEVEMENT_DESC_11_13		通关普通副本第十三章
	ACHIEVEMENT_DESC_11_14		通关普通副本第十四章
	ACHIEVEMENT_DESC_12_1		通关精英副本第一章
	ACHIEVEMENT_DESC_12_2		通关精英副本第二章
	ACHIEVEMENT_DESC_12_3		通关精英副本第三章
	ACHIEVEMENT_DESC_12_4		通关精英副本第四章
	ACHIEVEMENT_DESC_12_5		通关精英副本第五章
	ACHIEVEMENT_DESC_12_6		通关精英副本第六章
	ACHIEVEMENT_DESC_12_7		通关精英副本第七章
	ACHIEVEMENT_DESC_12_8		通关精英副本第八章
	ACHIEVEMENT_DESC_12_9		通关精英副本第九章
	ACHIEVEMENT_DESC_12_10		通关精英副本第十章
	ACHIEVEMENT_DESC_12_11		通关精英副本第十一章
	ACHIEVEMENT_DESC_12_12		通关精英副本第十二章
	ACHIEVEMENT_DESC_12_13		通关精英副本第十三章
	ACHIEVEMENT_DESC_12_14		通关精英副本第十四章
	ACHIEVEMENT_REWARD_1		钻石×{0}
	QUEST_NAME_1		普通闯关（{0}/{1}）
	QUEST_NAME_2		精英闯关（{0}/{1}）
	QUEST_NAME_3		普通抽奖（{0}/{1}）
	QUEST_NAME_4		高级抽奖（{0}/{1}）
	QUEST_NAME_5		购买体力（{0}/{1}）
	QUEST_NAME_6		金币兑换（{0}/{1}）
	QUEST_NAME_7		排位赛（{0}/{1}）
	QUEST_DESC_1		完成普通副本10次
	QUEST_DESC_2		完成精英副本3次
	QUEST_DESC_3		完成普通抽奖1次
	QUEST_DESC_4		完成高级抽奖1次
	QUEST_DESC_5		完成体力购买1次
	QUEST_DESC_6		完成金币兑换3次
	QUEST_DESC_7		完成排位赛5次
	DAYQUEST_REWARD_1		金币×2000  活跃度×20
	DAYQUEST_REWARD_2		金币×1500  活跃度×15
	DAYQUEST_REWARD_3		金币×1000  活跃度×10
	DAYQUEST_REWARD_4		金币×2000  活跃度×20
	DAYQUEST_REWARD_5		金币×2000  活跃度×20
	DAYQUEST_REWARD_6		金币×2000  活跃度×20
	DAYQUEST_REWARD_7		金币×1500  活跃度×15