#	字典配置表		
#	Key		Value
#	string		string
#	字典主键	策划备注	字典内容，可使用转义符
	UI_PROPERTY_COIN		金币
	UI_PROPERTY_MONEY		钻石
	UI_PROPERTY_ENERGY		体力
	UI_PROPERTY_MERIDIANENERGY		星图能量
	UI_PROPERTY_SPIRIT		英雄魂魄
	UI_PROPERTY_TOKENDRAGON		【未知字典】龙纹币
	UI_PROPERTY_TOKEN1V1		【未知字典】竞技币
	UI_PROPERTY_OFFLINE		排位币
	UI_PROPERTY_EXP		经验
	UI_PROPERTY_LIVENESS		活跃度
	GEAR_NAME_RANDOM_1		【未知字典】随机白色装备
	GEAR_NAME_RANDOM_2		【未知字典】随机绿色装备
	GEAR_NAME_RANDOM_3		【未知字典】随机蓝色装备
	GEAR_NAME_RANDOM_4		【未知字典】随机紫色装备
	GEAR_NAME_RANDOM_5		【未知字典】随机橙色装备
	ITEM_NAME_RANDOM_1		【未知字典】随机强化石
	ITEM_NAME_RANDOM_2		【未知字典】随机经验药
	ITEM_NAME_RANDOM_3		【未知字典】随机精炼石
	ITEM_NAME_1		低级经验药水
	ITEM_NAME_2		中级经验药水
	ITEM_NAME_3		高级经验药水
	ITEM_NAME_4		顶级经验药水
	ITEM_NAME_5		【未知字典】飞升丹
	ITEM_NAME_6		【未知字典】蓝色强化石
	ITEM_NAME_7		【未知字典】紫色强化石
	ITEM_NAME_8		【未知字典】橙色强化石
	ITEM_NAME_11		龙甲符文
	ITEM_NAME_12		圣光石
	ITEM_NAME_13		圣匠残卷
	ITEM_NAME_901		亚瑟魂石
	ITEM_NAME_902		荆轲魂石
	ITEM_NAME_903		大锤女汉子魂石
	ITEM_NAME_904		卡特琳娜魂石
	ITEM_NAME_905		梅林魂石
	ITEM_NAME_906		牛魔王魂石
	ITEM_NAME_907		黑胡子魂石
	ITEM_NAME_908		斯巴达克斯魂石
	ITEM_NAME_909		花木兰魂石
	ITEM_NAME_910		血腥玛丽魂石
	ITEM_NAME_911		贞德魂石
	ITEM_NAME_912		杰克魂石
	ITEM_NAME_913		达芬奇魂石
	ITEM_NAME_914		范海辛魂石
	ITEM_NAME_915		埃及艳后魂石
	ITEM_NAME_916		岳飞魂石
	ITEM_NAME_917		宫本武藏魂石
	ITEM_NAME_918		项羽魂石
	ITEM_NAME_919		哥白尼魂石
	ITEM_NAME_920		虞姬魂石
	ITEM_NAME_921		巴巴罗萨魂石
	ITEM_NAME_922		阿蒙内特魂石
	ITEM_NAME_923		阿克苏姆魂石
	ITEM_NAME_924		机械佐佐木魂石
	ITEM_NAME_29		【未知字典】通用魂石
	ITEM_NAME_30		【未知字典】蓝品质武器必成符
	ITEM_NAME_31		【未知字典】蓝品质头盔必成符
	ITEM_NAME_32		【未知字典】蓝品质铠甲必成符
	ITEM_NAME_33		【未知字典】蓝品质靴子必成符
	ITEM_NAME_34		【未知字典】蓝品质项链必成符
	ITEM_NAME_35		【未知字典】蓝品质戒指必成符
	ITEM_NAME_36		【未知字典】紫品质武器必成符
	ITEM_NAME_37		【未知字典】紫品质头盔必成符
	ITEM_NAME_38		【未知字典】紫品质铠甲必成符
	ITEM_NAME_39		【未知字典】紫品质靴子必成符
	ITEM_NAME_40		【未知字典】紫品质项链必成符
	ITEM_NAME_41		【未知字典】紫品质戒指必成符
	ITEM_NAME_42		【未知字典】橙品质武器必成符
	ITEM_NAME_43		【未知字典】橙品质头盔必成符
	ITEM_NAME_44		【未知字典】橙品质铠甲必成符
	ITEM_NAME_45		【未知字典】橙品质靴子必成符
	ITEM_NAME_46		【未知字典】橙品质项链必成符
	ITEM_NAME_47		【未知字典】橙品质戒指必成符
	ITEM_NAME_48		【未知字典】铭文魂石
	ITEM_NAME_49		【未知字典】战魂魂石
	ITEM_NAME_70		【未知字典】技能升级道具
	ITEM_NAME_71		【未知字典】技能升级道具
	ITEM_NAME_72		【未知字典】技能升级道具
	ITEM_NAME_73		【未知字典】技能升级道具
	ITEM_NAME_160011		亚瑟.斩杀徽章
	ITEM_NAME_160061		亚瑟.正义打击徽章
	ITEM_NAME_160071		亚瑟.骑士之怒徽章
	ITEM_NAME_160081		亚瑟.圆桌裁决徽章
	ITEM_NAME_160091		亚瑟.圣光波徽章
	ITEM_NAME_160088		亚瑟.闪避徽章
	ITEM_NAME_160111		荆轲.燕人刺徽章
	ITEM_NAME_160161		荆轲.链杀徽章
	ITEM_NAME_160171		荆轲.影杀徽章
	ITEM_NAME_160181		荆轲.瞬狱杀徽章
	ITEM_NAME_160191		荆轲.地震杀徽章
	ITEM_NAME_160188		荆轲.闪避徽章
	ITEM_NAME_100001		1级暴击徽章
	ITEM_NAME_100002		2级暴击徽章
	ITEM_NAME_100003		3级暴击徽章
	ITEM_NAME_100004		4级暴击徽章
	ITEM_NAME_100005		5级暴击徽章
	ITEM_NAME_101001		1级暴击伤害徽章
	ITEM_NAME_101002		2级暴击伤害徽章
	ITEM_NAME_101003		3级暴击伤害徽章
	ITEM_NAME_101004		4级暴击伤害徽章
	ITEM_NAME_101005		5级暴击伤害徽章
	ITEM_NAME_102001		1级穿刺徽章
	ITEM_NAME_102002		2级穿刺徽章
	ITEM_NAME_102003		3级穿刺徽章
	ITEM_NAME_102004		4级穿刺徽章
	ITEM_NAME_102005		5级穿刺徽章
	ITEM_NAME_103001		1级附加伤害徽章
	ITEM_NAME_103002		2级附加伤害徽章
	ITEM_NAME_103003		3级附加伤害徽章
	ITEM_NAME_103004		4级附加伤害徽章
	ITEM_NAME_103005		5级附加伤害徽章
	ITEM_NAME_104001		1级减免CD徽章
	ITEM_NAME_104002		2级减免CD徽章
	ITEM_NAME_104003		3级减免CD徽章
	ITEM_NAME_104004		4级减免CD徽章
	ITEM_NAME_104005		5级减免CD徽章
	ITEM_NAME_105101		1级雷徽章
	ITEM_NAME_105102		2级雷徽章
	ITEM_NAME_105103		3级雷徽章
	ITEM_NAME_105104		4级雷徽章
	ITEM_NAME_105105		5级雷徽章
	ITEM_NAME_105201		1级冰徽章
	ITEM_NAME_105202		2级冰徽章
	ITEM_NAME_105203		3级冰徽章
	ITEM_NAME_105204		4级冰徽章
	ITEM_NAME_105205		5级冰徽章
	ITEM_NAME_105301		1级火徽章
	ITEM_NAME_105302		2级火徽章
	ITEM_NAME_105303		3级火徽章
	ITEM_NAME_105304		4级火徽章
	ITEM_NAME_105305		5级火徽章
	ITEM_NAME_105401		1级光徽章
	ITEM_NAME_105402		2级光徽章
	ITEM_NAME_105403		3级光徽章
	ITEM_NAME_105404		4级光徽章
	ITEM_NAME_105405		5级光徽章
	ITEM_NAME_105501		1级暗徽章
	ITEM_NAME_105502		2级暗徽章
	ITEM_NAME_105503		3级暗徽章
	ITEM_NAME_105504		4级暗徽章
	ITEM_NAME_105505		5级暗徽章
	ITEM_NAME_106101		1级闪避值回复徽章
	ITEM_NAME_106102		2级闪避值回复徽章
	ITEM_NAME_106103		3级闪避值回复徽章
	ITEM_NAME_106104		4级闪避值回复徽章
	ITEM_NAME_106105		5级闪避值回复徽章
	ITEM_NAME_106201		1级闪避值徽章
	ITEM_NAME_106202		2级闪避值徽章
	ITEM_NAME_106203		3级闪避值徽章
	ITEM_NAME_106204		4级闪避值徽章
	ITEM_NAME_106205		5级闪避值徽章
	ITEM_DESC_100001		暴击率提高10%
	ITEM_DESC_100002		暴击率提高20%
	ITEM_DESC_100003		暴击率提高30%
	ITEM_DESC_100004		暴击率提高40%
	ITEM_DESC_100005		暴击率提高50%
	ITEM_DESC_101001		暴击伤害提高20%
	ITEM_DESC_101002		暴击伤害提高30%
	ITEM_DESC_101003		暴击伤害提高40%
	ITEM_DESC_101004		暴击伤害提高50%
	ITEM_DESC_101005		暴击伤害提高60%
	ITEM_DESC_102001		附加10%减防效果
	ITEM_DESC_102002		附加20%减防效果
	ITEM_DESC_102003		附加30%减防效果
	ITEM_DESC_102004		附加40%减防效果
	ITEM_DESC_102005		附加50%减防效果
	ITEM_DESC_103001		技能伤害提高10%
	ITEM_DESC_103002		技能伤害提高20%
	ITEM_DESC_103003		技能伤害提高30%
	ITEM_DESC_103004		技能伤害提高40%
	ITEM_DESC_103005		技能伤害提高50%
	ITEM_DESC_104001		技能冷却缩短1秒
	ITEM_DESC_104002		技能冷却缩短2秒
	ITEM_DESC_104003		技能冷却缩短3秒
	ITEM_DESC_104004		技能冷却缩短4秒
	ITEM_DESC_104005		技能冷却缩短5秒
	ITEM_DESC_105101		减速效果延长1秒，减速效果提高10%
	ITEM_DESC_105102		减速效果延长1.5秒，减速效果提高20%
	ITEM_DESC_105103		减速效果延长2秒，减速效果提高30%
	ITEM_DESC_105104		减速效果延长3秒，减速效果提高40%
	ITEM_DESC_105105		减速效果延长4秒，减速效果提高50%
	ITEM_DESC_105201		冰冻时间延长0.5秒
	ITEM_DESC_105202		冰冻时间延长1秒
	ITEM_DESC_105203		冰冻时间延长1.5秒
	ITEM_DESC_105204		冰冻时间延长2秒
	ITEM_DESC_105205		冰冻时间延长2.5秒
	ITEM_DESC_105301		灼烧时间延长1秒，伤害提高20%
	ITEM_DESC_105302		灼烧时间延长1.5秒，伤害提高40%
	ITEM_DESC_105303		灼烧时间延长2秒，伤害提高60%
	ITEM_DESC_105304		灼烧时间延长2.5秒，伤害提高80%
	ITEM_DESC_105305		灼烧时间延长3秒，伤害提高100%
	ITEM_DESC_105401		光惩戒BUFF延长1秒，光打击伤害提高10%
	ITEM_DESC_105402		光惩戒BUFF延长1.5秒，光打击伤害提高20%
	ITEM_DESC_105403		光惩戒BUFF延长2秒，光打击伤害提高30%
	ITEM_DESC_105404		光惩戒BUFF延长2.5秒，光打击伤害提高40%
	ITEM_DESC_105405		光惩戒BUFF延长3秒，光打击伤害提高50%
	ITEM_DESC_105501		吸血效果提高20%
	ITEM_DESC_105502		吸血效果提高40%
	ITEM_DESC_105503		吸血效果提高60%
	ITEM_DESC_105504		吸血效果提高80%
	ITEM_DESC_105505		吸血效果提高100%
	ITEM_DESC_106101		能量回复速度提高20点/秒
	ITEM_DESC_106102		能量回复速度提高30点/秒
	ITEM_DESC_106103		能量回复速度提高40点/秒
	ITEM_DESC_106104		能量回复速度提高50点/秒
	ITEM_DESC_106105		能量回复速度提高60点/秒
	ITEM_DESC_106201		能量上限增加200点
	ITEM_DESC_106202		能量上限增加400点
	ITEM_DESC_106203		能量上限增加600点
	ITEM_DESC_106204		能量上限增加800点
	ITEM_DESC_106205		能量上限增加1000点
	ITEM_DESC_1		对英雄使用可获得20点英雄经验的提升
	ITEM_DESC_2		对英雄使用可获得100点英雄经验的提升
	ITEM_DESC_3		对英雄使用可获得500点英雄经验的提升
	ITEM_DESC_4		对英雄使用可获得2500点英雄经验的提升
	ITEM_DESC_5		英雄飞升所需的必要道具
	ITEM_DESC_6		【未知字典】蓝色品质装备强化所需消耗的神秘矿石
	ITEM_DESC_7		【未知字典】紫色品质装备强化所需消耗的神秘矿石
	ITEM_DESC_8		【未知字典】橙色品质装备强化所需消耗的神秘矿石
	ITEM_DESC_11		装备升品所需需要的初级材料
	ITEM_DESC_12		装备升品所需需要的中级材料
	ITEM_DESC_13		装备升品所需需要的高级材料
	ITEM_DESC_901		提升亚瑟星级的的必要道具
	ITEM_DESC_902		提升荆轲星级的必要道具
	ITEM_DESC_903		提升大锤女汉子星级的必要道具
	ITEM_DESC_904		提升卡特琳娜星级的必要道具
	ITEM_DESC_905		提升梅林星级的必要道具
	ITEM_DESC_906		提升牛魔王星级的必要道具
	ITEM_DESC_907		提升黑胡子星级的必要道具
	ITEM_DESC_908		提升斯巴达克斯星级的必要道具
	ITEM_DESC_909		提升花木兰星级的必要道具
	ITEM_DESC_910		提升血腥玛丽星级的必要道具
	ITEM_DESC_911		提升贞德星级的必要道具
	ITEM_DESC_912		提升杰克星级的必要道具
	ITEM_DESC_913		提升达芬奇星级的必要道具
	ITEM_DESC_914		提升范海辛星级的必要道具
	ITEM_DESC_915		提升埃及艳后星级的必要道具
	ITEM_DESC_916		提升岳飞星级的必要道具
	ITEM_DESC_917		提升宫本武藏星级的必要道具
	ITEM_DESC_918		提升项羽星级的必要道具
	ITEM_DESC_919		提升哥白尼星级的必要道具
	ITEM_DESC_920		提升虞姬星级的必要道具
	ITEM_DESC_921		提升巴巴罗萨星级的必要道具
	ITEM_DESC_922		提升阿蒙内特星级的必要道具
	ITEM_DESC_923		提升阿克苏姆星级的必要道具
	ITEM_DESC_924		提升机械佐佐木星级的必要道具
	ITEM_HERO_01		可以召唤出英雄亚瑟
	ITEM_HERO_02		可以召唤出英雄荆轲
	ITEM_HERO_03		可以召唤出英雄大锤女汉子
	ITEM_HERO_04		可以召唤出英雄卡特琳娜
	ITEM_HERO_05		可以召唤出英雄梅林
	ITEM_HERO_06		可以召唤出英雄牛魔王
	ITEM_HERO_07		可以召唤出英雄黑胡子
	ITEM_HERO_08		可以召唤出英雄斯巴达克斯
	ITEM_HERO_09		可以召唤出英雄花木兰
	ITEM_HERO_10		可以召唤出英雄血腥玛丽
	ITEM_HERO_11		可以召唤出英雄贞德
	ITEM_HERO_12		可以召唤出英雄杰克
	ITEM_HERO_13		可以召唤出英雄达芬奇
	ITEM_HERO_14		可以召唤出英雄范海辛
	ITEM_HERO_15		可以召唤出英雄埃及艳后
	ITEM_HERO_16		可以召唤出英雄岳飞
	ITEM_HERO_17		可以召唤出英雄宫本武藏
	ITEM_HERO_18		可以召唤出英雄项羽
	ITEM_HERO_19		可以召唤出英雄哥白尼
	ITEM_HERO_20		可以召唤出英雄虞姬
	ITEM_HERO_21		可以召唤出英雄巴巴罗萨
	ITEM_HERO_22		可以召唤出英雄阿蒙内特
	ITEM_HERO_23		可以召唤出英雄阿克苏姆
	ITEM_HERO_24		可以召唤出英雄机械佐佐木
	ITEM_DESC_29		【未知字典】提升英雄战意的神秘道具
	ITEM_DESC_30		【未知字典】使用该道具进行装备合成必随机获得一件蓝色品质武器
	ITEM_DESC_31		【未知字典】使用该道具进行装备合成必随机获得一件蓝色品质头盔
	ITEM_DESC_32		【未知字典】使用该道具进行装备合成必随机获得一件蓝色品质铠甲
	ITEM_DESC_33		【未知字典】使用该道具进行装备合成必随机获得一件蓝色品质靴子
	ITEM_DESC_34		【未知字典】使用该道具进行装备合成必随机获得一件蓝色品质项链
	ITEM_DESC_35		【未知字典】使用该道具进行装备合成必随机获得一件蓝色品质戒指
	ITEM_DESC_36		【未知字典】使用该道具进行装备合成必随机获得一件紫色品质武器
	ITEM_DESC_37		【未知字典】使用该道具进行装备合成必随机获得一件紫色品质头盔
	ITEM_DESC_38		【未知字典】使用该道具进行装备合成必随机获得一件紫色品质铠甲
	ITEM_DESC_39		【未知字典】使用该道具进行装备合成必随机获得一件紫色品质靴子
	ITEM_DESC_40		【未知字典】使用该道具进行装备合成必随机获得一件紫色品质项链
	ITEM_DESC_41		【未知字典】使用该道具进行装备合成必随机获得一件紫色品质戒指
	ITEM_DESC_42		【未知字典】使用该道具进行装备合成必随机获得一件橙色品质武器
	ITEM_DESC_43		【未知字典】使用该道具进行装备合成必随机获得一件橙色品质头盔
	ITEM_DESC_44		【未知字典】使用该道具进行装备合成必随机获得一件橙色品质铠甲
	ITEM_DESC_45		【未知字典】使用该道具进行装备合成必随机获得一件橙色品质靴子
	ITEM_DESC_46		【未知字典】使用该道具进行装备合成必随机获得一件橙色品质项链
	ITEM_DESC_47		【未知字典】使用该道具进行装备合成必随机获得一件橙色品质戒指
	ITEM_DESC_48		【未知字典】提升铭文品质的必要道具
	ITEM_DESC_49		【未知字典】提升战魂品质的必要道具
	ITEM_DESC_50		【未知字典】英雄技能提升的必要道具
	ITEM_DESC_51		【未知字典】英雄技能提升的必要道具
	ITEM_DESC_52		【未知字典】英雄技能提升的必要道具
	ITEM_DESC_53		【未知字典】英雄技能提升的必要道具
	ITEM_DESC_160011		进阶技能，伤害提升10%
	ITEM_DESC_160061		进阶技能，伤害提升10%
	ITEM_DESC_160071		进阶技能，伤害提升10%
	ITEM_DESC_160081		进阶技能，伤害提升10%
	ITEM_DESC_160091		可直接使用切换技，伤害提升10%
	ITEM_DESC_160088		闪避距离延长2米
	ITEM_DESC_160111		进阶技能，伤害提升10%
	ITEM_DESC_160161		进阶技能，伤害提升10%
	ITEM_DESC_160171		进阶技能，伤害提升10%
	ITEM_DESC_160181		进阶技能，伤害提升10%
	ITEM_DESC_160191		可直接使用切换技，伤害提升10%
	ITEM_DESC_160188		闪避距离延长2米
	PROPERTY_DESC_1		用于购买各种常见物品的货币
	PROPERTY_DESC_2		具有非常高价值的货币
	PROPERTY_DESC_3		可以获得额外的体力
	PROPERTY_DESC_4		可以获得额外的星图点数
	PROPERTY_DESC_5		【未知字典】通用魂魄
	PROPERTY_DESC_6		排位赛代币，在排位赛商店可用于兑换商品
	PROPERTY_DESC_7		实时竞技代币，在实时竞技商店可用于兑换商品
	PROPERTY_DESC_11		玩家等级提升所需要的经验
	PROPERTY_DESC_12		完成每日任务可以获得活跃度，到达一定活跃度可以领取活跃度宝箱
	ITEM_DESC_1007		【未知字典】随机获得一件白色品质装备
	ITEM_DESC_1008		【未知字典】随机获得一件绿色品质装备
	ITEM_DESC_1009		【未知字典】随机获得一件蓝色品质装备
	ITEM_DESC_1010		【未知字典】随机获得一件紫色品质装备
	ITEM_DESC_1011		【未知字典】随机获得一件橙色品质装备
	ITEM_HEROQUALITY_NAME1		1阶暗光刃
	ITEM_HEROQUALITY_NAME2		1阶圣器
	ITEM_HEROQUALITY_NAME3		1阶圣水
	ITEM_HEROQUALITY_NAME4		1阶四叶草
	ITEM_HEROQUALITY_NAME5		1阶妖气石
	ITEM_HEROQUALITY_NAME6		1阶魔幻之翼
	ITEM_HEROQUALITY_NAME7		2阶暗光刃
	ITEM_HEROQUALITY_NAME8		2阶圣器
	ITEM_HEROQUALITY_NAME9		2阶圣水
	ITEM_HEROQUALITY_NAME10		2阶四叶草
	ITEM_HEROQUALITY_NAME11		2阶妖气石
	ITEM_HEROQUALITY_NAME12		2阶魔幻之翼
	ITEM_HEROQUALITY_NAME13		2阶光辉之石
	ITEM_HEROQUALITY_NAME14		2阶魔珠
	ITEM_HEROQUALITY_NAME15		2阶耀光之石
	ITEM_HEROQUALITY_NAME16		2阶流月之念
	ITEM_HEROQUALITY_NAME17		2阶黄金石
	ITEM_HEROQUALITY_NAME18		2阶魔翼符文
	ITEM_HEROQUALITY_NAME19		3阶暗光刃
	ITEM_HEROQUALITY_NAME20		3阶圣器
	ITEM_HEROQUALITY_NAME21		3阶圣水
	ITEM_HEROQUALITY_NAME22		3阶四叶草
	ITEM_HEROQUALITY_NAME23		3阶妖气石
	ITEM_HEROQUALITY_NAME24		3阶魔幻之翼
	ITEM_HEROQUALITY_NAME25		3阶光辉之石
	ITEM_HEROQUALITY_NAME26		3阶魔珠
	ITEM_HEROQUALITY_NAME27		3阶耀光之石
	ITEM_HEROQUALITY_NAME28		3阶流月之念
	ITEM_HEROQUALITY_NAME29		3阶黄金石
	ITEM_HEROQUALITY_NAME30		3阶魔翼符文
	ITEM_HEROQUALITY_NAME31		3阶巨剑
	ITEM_HEROQUALITY_NAME32		3阶诛神碎片
	ITEM_HEROQUALITY_NAME33		3阶圣灵水
	ITEM_HEROQUALITY_NAME34		3阶灵草
	ITEM_HEROQUALITY_NAME35		3阶太阳之石
	ITEM_HEROQUALITY_NAME36		3阶太阳之翼
	ITEM_HEROQUALITY_NAME37		4阶暗光刃
	ITEM_HEROQUALITY_NAME38		4阶圣器
	ITEM_HEROQUALITY_NAME39		4阶圣水
	ITEM_HEROQUALITY_NAME40		4阶四叶草
	ITEM_HEROQUALITY_NAME41		4阶妖气石
	ITEM_HEROQUALITY_NAME42		4阶魔幻之翼
	ITEM_HEROQUALITY_NAME43		4阶光辉之石
	ITEM_HEROQUALITY_NAME44		4阶魔珠
	ITEM_HEROQUALITY_NAME45		4阶耀光之石
	ITEM_HEROQUALITY_NAME46		4阶流月之念
	ITEM_HEROQUALITY_NAME47		4阶黄金石
	ITEM_HEROQUALITY_NAME48		4阶魔翼符文
	ITEM_HEROQUALITY_NAME49		4阶巨剑
	ITEM_HEROQUALITY_NAME50		4阶诛神碎片
	ITEM_HEROQUALITY_NAME51		4阶圣灵水
	ITEM_HEROQUALITY_NAME52		4阶灵草
	ITEM_HEROQUALITY_NAME53		4阶太阳之石
	ITEM_HEROQUALITY_NAME54		4阶太阳之翼
	ITEM_HEROQUALITY_NAME55		4阶鬼眼之石
	ITEM_HEROQUALITY_NAME56		4阶鬼珠
	ITEM_HEROQUALITY_NAME57		4阶信念之石
	ITEM_HEROQUALITY_NAME58		4阶流光之念
	ITEM_HEROQUALITY_NAME59		4阶魔幻石
	ITEM_HEROQUALITY_NAME60		4阶魔域符文
	ITEM_HEROQUALITY_NAME61		5阶暗光刃
	ITEM_HEROQUALITY_NAME62		5阶圣器
	ITEM_HEROQUALITY_NAME63		5阶圣水
	ITEM_HEROQUALITY_NAME64		5阶四叶草
	ITEM_HEROQUALITY_NAME65		5阶妖气石
	ITEM_HEROQUALITY_NAME66		5阶魔幻之翼
	ITEM_HEROQUALITY_NAME67		5阶光辉之石
	ITEM_HEROQUALITY_NAME68		5阶魔珠
	ITEM_HEROQUALITY_NAME69		5阶耀光之石
	ITEM_HEROQUALITY_NAME70		5阶流月之念
	ITEM_HEROQUALITY_NAME71		5阶黄金石
	ITEM_HEROQUALITY_NAME72		5阶魔翼符文
	ITEM_HEROQUALITY_NAME73		5阶巨剑
	ITEM_HEROQUALITY_NAME74		5阶诛神碎片
	ITEM_HEROQUALITY_NAME75		5阶圣灵水
	ITEM_HEROQUALITY_NAME76		5阶灵草
	ITEM_HEROQUALITY_NAME77		5阶太阳之石
	ITEM_HEROQUALITY_NAME78		5阶太阳之翼
	ITEM_HEROQUALITY_NAME79		5阶鬼眼之石
	ITEM_HEROQUALITY_NAME80		5阶鬼珠
	ITEM_HEROQUALITY_NAME81		5阶信念之石
	ITEM_HEROQUALITY_NAME82		5阶流光之念
	ITEM_HEROQUALITY_NAME83		5阶魔幻石
	ITEM_HEROQUALITY_NAME84		5阶魔域符文
	ITEM_HEROQUALITY_NAME201		1阶圣光剑
	ITEM_HEROQUALITY_NAME202		1阶神馨草
	ITEM_HEROQUALITY_NAME203		1阶魔幻石
	ITEM_HEROQUALITY_NAME204		2阶圣光剑
	ITEM_HEROQUALITY_NAME205		2阶神馨草
	ITEM_HEROQUALITY_NAME206		2阶魔幻石
	ITEM_HEROQUALITY_NAME207		2阶魔念
	ITEM_HEROQUALITY_NAME208		2阶时光之冕
	ITEM_HEROQUALITY_NAME209		2阶魔幻符文
	ITEM_HEROQUALITY_NAME210		3阶圣光剑
	ITEM_HEROQUALITY_NAME211		3阶神馨草
	ITEM_HEROQUALITY_NAME212		3阶魔幻石
	ITEM_HEROQUALITY_NAME213		3阶魔念
	ITEM_HEROQUALITY_NAME214		3阶时光之冕
	ITEM_HEROQUALITY_NAME215		3阶魔幻符文
	ITEM_HEROQUALITY_NAME216		3阶诛神之剑
	ITEM_HEROQUALITY_NAME217		3阶圣灵草
	ITEM_HEROQUALITY_NAME218		3阶太阳之眼
	ITEM_HEROQUALITY_NAME219		4阶圣光剑
	ITEM_HEROQUALITY_NAME220		4阶神馨草
	ITEM_HEROQUALITY_NAME221		4阶魔幻石
	ITEM_HEROQUALITY_NAME222		4阶魔念
	ITEM_HEROQUALITY_NAME223		4阶时光之冕
	ITEM_HEROQUALITY_NAME224		4阶魔幻符文
	ITEM_HEROQUALITY_NAME225		4阶诛神之剑
	ITEM_HEROQUALITY_NAME226		4阶圣灵草
	ITEM_HEROQUALITY_NAME227		4阶太阳之眼
	ITEM_HEROQUALITY_NAME228		4阶鬼眼
	ITEM_HEROQUALITY_NAME229		4阶信念之轮
	ITEM_HEROQUALITY_NAME230		4阶魔域铭文
	ITEM_HEROQUALITY_NAME231		5阶圣光剑
	ITEM_HEROQUALITY_NAME232		5阶神馨草
	ITEM_HEROQUALITY_NAME233		5阶魔幻石
	ITEM_HEROQUALITY_NAME234		5阶魔念
	ITEM_HEROQUALITY_NAME235		5阶时光之冕
	ITEM_HEROQUALITY_NAME236		5阶魔幻符文
	ITEM_HEROQUALITY_NAME237		5阶诛神之剑
	ITEM_HEROQUALITY_NAME238		5阶圣灵草
	ITEM_HEROQUALITY_NAME239		5阶太阳之眼
	ITEM_HEROQUALITY_NAME240		5阶鬼眼
	ITEM_HEROQUALITY_NAME241		5阶信念之轮
	ITEM_HEROQUALITY_NAME242		5阶魔域铭文
	ITEM_HEROQUALITY__DESC_1		英雄品质提升所需要的材料，可以从探险副本中获得