#	字典配置表		
#	Key		Value
#	string		string
#	字典主键	策划备注	字典内容，可使用转义符
	ACHIEVEMENT_NAME_1		升级达人（{0}/{1}）
	ACHIEVEMENT_NAME_2		战力大师·单英雄（{0}/{1}）
	ACHIEVEMENT_NAME_3		战力大师·总战力（{0}/{1}）
	ACHIEVEMENT_NAME_4		收集达人（{0}/{1}）
	ACHIEVEMENT_NAME_5		进击的英雄（{0}/{1}）
	ACHIEVEMENT_NAME_6		进击的英雄（{0}/{1}）
	ACHIEVEMENT_NAME_7		装备锻造（{0}/{1}）
	ACHIEVEMENT_NAME_8		装备锻造（{0}/{1}）
	ACHIEVEMENT_NAME_9		进击的装备（{0}/{1}）
	ACHIEVEMENT_NAME_10		进击的装备（{0}/{1}）
	ACHIEVEMENT_NAME_11		探险之路·普通（{0}/{1}）
	ACHIEVEMENT_NAME_12		探险之路·精英（{0}/{1}）
	ACHIEVEMENT_DESC_1		玩家等级达到{0}
	ACHIEVEMENT_DESC_2		单个英雄战力达到{0}
	ACHIEVEMENT_DESC_3		总战力达到{0}
	ACHIEVEMENT_DESC_4		拥有{0}个英雄
	ACHIEVEMENT_DESC_5_1		任意一个英雄达到绿色品质
	ACHIEVEMENT_DESC_5_2		任意一个英雄达到蓝色品质
	ACHIEVEMENT_DESC_5_3		任意一个英雄达到紫色品质
	ACHIEVEMENT_DESC_5_4		任意一个英雄达到橙色品质
	ACHIEVEMENT_DESC_6		任意{0}个英雄达到橙色品质
	ACHIEVEMENT_DESC_7		任意一个英雄的装备套装等级达到{1}级
	ACHIEVEMENT_DESC_8		任意{0}英雄的装备套装等级达到80级
	ACHIEVEMENT_DESC_9_1		任意一个英雄的装备套装品质达到绿色
	ACHIEVEMENT_DESC_9_2		任意一个英雄的装备套装品质达到蓝色
	ACHIEVEMENT_DESC_9_3		任意一个英雄的装备套装品质达到紫色
	ACHIEVEMENT_DESC_9_4		任意一个英雄的装备套装品质达到橙色
	ACHIEVEMENT_DESC_10		任意{0}英雄的装备套装品质达到橙色
	ACHIEVEMENT_DESC_11_1		通关普通副本第一章
	ACHIEVEMENT_DESC_11_2		通关普通副本第二章
	ACHIEVEMENT_DESC_11_3		通关普通副本第三章
	ACHIEVEMENT_DESC_11_4		通关普通副本第四章
	ACHIEVEMENT_DESC_11_5		通关普通副本第五章
	ACHIEVEMENT_DESC_11_6		通关普通副本第六章
	ACHIEVEMENT_DESC_11_7		通关普通副本第七章
	ACHIEVEMENT_DESC_11_8		通关普通副本第八章
	ACHIEVEMENT_DESC_11_9		通关普通副本第九章
	ACHIEVEMENT_DESC_11_10		通关普通副本第十章
	ACHIEVEMENT_DESC_11_11		通关普通副本第十一章
	ACHIEVEMENT_DESC_11_12		通关普通副本第十二章
	ACHIEVEMENT_DESC_11_13		通关普通副本第十三章
	ACHIEVEMENT_DESC_11_14		通关普通副本第十四章
	ACHIEVEMENT_DESC_12_1		通关精英副本第一章
	ACHIEVEMENT_DESC_12_2		通关精英副本第二章
	ACHIEVEMENT_DESC_12_3		通关精英副本第三章
	ACHIEVEMENT_DESC_12_4		通关精英副本第四章
	ACHIEVEMENT_DESC_12_5		通关精英副本第五章
	ACHIEVEMENT_DESC_12_6		通关精英副本第六章
	ACHIEVEMENT_DESC_12_7		通关精英副本第七章
	ACHIEVEMENT_DESC_12_8		通关精英副本第八章
	ACHIEVEMENT_DESC_12_9		通关精英副本第九章
	ACHIEVEMENT_DESC_12_10		通关精英副本第十章
	ACHIEVEMENT_DESC_12_11		通关精英副本第十一章
	ACHIEVEMENT_DESC_12_12		通关精英副本第十二章
	ACHIEVEMENT_DESC_12_13		通关精英副本第十三章
	ACHIEVEMENT_DESC_12_14		通关精英副本第十四章
	QUEST_NAME_1		普通闯关（{0}/{1}）
	QUEST_NAME_2		精英闯关（{0}/{1}）
	QUEST_NAME_3		普通抽奖（{0}/{1}）
	QUEST_NAME_4		高级抽奖（{0}/{1}）
	QUEST_NAME_5		购买体力（{0}/{1}）
	QUEST_NAME_6		金币兑换（{0}/{1}）
	QUEST_NAME_7		排位赛（{0}/{1}）
	QUEST_DESC_1		完成普通副本10次
	QUEST_DESC_2		完成精英副本3次
	QUEST_DESC_3		完成普通抽奖1次
	QUEST_DESC_4		完成高级抽奖1次
	QUEST_DESC_5		完成体力购买1次
	QUEST_DESC_6		完成金币兑换3次
	QUEST_DESC_7		完成排位赛5次
	DAYQUEST_REWARD_1		金币×2000  活跃度×20
	DAYQUEST_REWARD_2		金币×1500  活跃度×15
	DAYQUEST_REWARD_3		金币×1000  活跃度×10
	DAYQUEST_REWARD_4		金币×2000  活跃度×20
	DAYQUEST_REWARD_5		金币×2000  活跃度×20
	DAYQUEST_REWARD_6		金币×2000  活跃度×20
	DAYQUEST_REWARD_7		金币×1500  活跃度×15
	ACHIEVEMENT_REWARD_1		钻石×{0}
	ACHIEVEMENT_REWARD_2		钻石×{0}
	ACHIEVEMENT_REWARD_3		钻石×{0}
	ACHIEVEMENT_REWARD_4		花木兰魂石×{0}
	ACHIEVEMENT_REWARD_5		钻石×{0}
	ACHIEVEMENT_REWARD_6		钻石×{0}
	ACHIEVEMENT_REWARD_7		金币×{0}
	ACHIEVEMENT_REWARD_8		金币×{0}
	ACHIEVEMENT_REWARD_9		龙甲符文×{0}
	ACHIEVEMENT_REWARD_10		龙甲符文×{0}
	ACHIEVEMENT_REWARD_11		钻石×{0}
	ACHIEVEMENT_REWARD_12		钻石×{0}
	UI_SIDE_TASK_NAME_1		英雄进阶
	UI_SIDE_TASK_NAME_2		英雄进阶
	UI_SIDE_TASK_NAME_3		英雄进阶
	UI_SIDE_TASK_NAME_4		英雄进阶
	UI_SIDE_TASK_NAME_5		技能徽章
	UI_SIDE_TASK_NAME_6		技能徽章
	UI_SIDE_TASK_NAME_7		技能徽章
	UI_SIDE_TASK_NAME_8		星图激活
	UI_SIDE_TASK_NAME_9		星图激活
	UI_SIDE_TASK_NAME_10		星图激活
	UI_SIDE_TASK_NAME_11		星图激活
	UI_SIDE_TASK_NAME_12		星图激活
	UI_SIDE_TASK_NAME_13		星图激活
	UI_SIDE_TASK_NAME_14		星图激活
	UI_SIDE_TASK_NAME_15		星图激活
	UI_SIDE_TASK_NAME_16		星图激活
	UI_SIDE_TASK_NAME_17		星图激活
	UI_SIDE_TASK_NAME_18		英雄收集
	UI_SIDE_TASK_NAME_19		英雄收集
	UI_SIDE_TASK_NAME_20		英雄收集
	UI_SIDE_TASK_NAME_21		高级英雄收集
	UI_SIDE_TASK_NAME_22		高级英雄收集
	UI_SIDE_TASK_NAME_23		高级英雄收集
	UI_SIDE_TASK_NAME_24		高级英雄收集
	UI_SIDE_TASK_NAME_25		高级英雄收集
	UI_SIDE_TASK_NAME_26		高级英雄收集
	UI_SIDE_TASK_NAME_27		高级英雄收集
	UI_SIDE_TASK_NAME_28		高级英雄收集
	UI_SIDE_TASK_NAME_29		高级英雄收集
	UI_SIDE_TASK_NAME_30		添加好友
	UI_SIDE_TASK_NAME_31		添加好友
	UI_SIDE_TASK_NAME_32		添加好友
	UI_SIDE_TASK_NAME_33		添加好友
	UI_SIDE_TASK_NAME_34		体力赠送
	UI_SIDE_TASK_NAME_35		体力赠送
	UI_SIDE_TASK_NAME_36		挑战
	UI_SIDE_TASK_NAME_37		挑战
	UI_SIDE_TASK_NAME_38		历练
	UI_SIDE_TASK_NAME_39		历练
	UI_SIDE_TASK_NAME_40		挥金如土
	UI_SIDE_TASK_NAME_41		挥金如土
	UI_SIDE_TASK_NAME_42		挥金如土
	UI_SIDE_TASK_NAME_43		挥金如土
	UI_SIDE_TASK_NAME_44		挥金如土
	UI_SIDE_TASK_NAME_45		挥金如土
	UI_SIDE_TASK_NAME_46		实力证明
	UI_SIDE_TASK_DESC_1		任意英雄进阶到2阶
	UI_SIDE_TASK_DESC_2		任意英雄进阶到3阶
	UI_SIDE_TASK_DESC_3		任意英雄进阶到4阶
	UI_SIDE_TASK_DESC_4		任意英雄进阶到5阶
	UI_SIDE_TASK_DESC_5		装备1个技能徽章
	UI_SIDE_TASK_DESC_6		装备2个技能徽章
	UI_SIDE_TASK_DESC_7		装备3个技能徽章
	UI_SIDE_TASK_DESC_8		星图再激活1次
	UI_SIDE_TASK_DESC_9		星图再激活3次
	UI_SIDE_TASK_DESC_10		星图再激活5次
	UI_SIDE_TASK_DESC_11		星图再激活10次
	UI_SIDE_TASK_DESC_12		星图再激活15次
	UI_SIDE_TASK_DESC_13		星图再激活20次
	UI_SIDE_TASK_DESC_14		星图再激活30次
	UI_SIDE_TASK_DESC_15		星图再激活40次
	UI_SIDE_TASK_DESC_16		星图再激活50次
	UI_SIDE_TASK_DESC_17		星图再激活100次
	UI_SIDE_TASK_DESC_18		收集任意3个英雄
	UI_SIDE_TASK_DESC_19		收集任意6个英雄
	UI_SIDE_TASK_DESC_20		收集任意9个英雄
	UI_SIDE_TASK_DESC_21		拥有1个3星英雄
	UI_SIDE_TASK_DESC_22		拥有2个3星英雄
	UI_SIDE_TASK_DESC_23		拥有3个3星英雄
	UI_SIDE_TASK_DESC_24		拥有1个4星英雄
	UI_SIDE_TASK_DESC_25		拥有2个4星英雄
	UI_SIDE_TASK_DESC_26		拥有3个4星英雄
	UI_SIDE_TASK_DESC_27		拥有1个5星英雄
	UI_SIDE_TASK_DESC_28		拥有2个5星英雄
	UI_SIDE_TASK_DESC_29		拥有3个5星英雄
	UI_SIDE_TASK_DESC_30		好友数量达到3人
	UI_SIDE_TASK_DESC_31		好友数量达到10人
	UI_SIDE_TASK_DESC_32		好友数量达到20人
	UI_SIDE_TASK_DESC_33		好友数量达到30人
	UI_SIDE_TASK_DESC_34		赠送好友体力1次
	UI_SIDE_TASK_DESC_35		赠送好友体力5次
	UI_SIDE_TASK_DESC_36		累计完成PVP1次
	UI_SIDE_TASK_DESC_37		累计完成PVP5次
	UI_SIDE_TASK_DESC_38		参加历练副本1次
	UI_SIDE_TASK_DESC_39		参加历练副本5次
	UI_SIDE_TASK_DESC_40		参与抽奖1次
	UI_SIDE_TASK_DESC_41		参与抽奖10次
	UI_SIDE_TASK_DESC_42		商城任意购买1次道具
	UI_SIDE_TASK_DESC_43		商城任意购买3次道具
	UI_SIDE_TASK_DESC_44		商城任意购买5次道具
	UI_SIDE_TASK_DESC_45		商城任意购买10次道具
	UI_SIDE_TASK_DESC_46		完成10次排位赛
	UI_DAY_TASK_DESC_1		每日登陆
	UI_DAY_TASK_DESC_2		累计在线30分钟
	UI_DAY_TASK_DESC_3		锻造装备1次
	UI_DAY_TASK_DESC_4		通关或扫荡副本10次
	UI_DAY_TASK_DESC_5		任意抽奖1次
	UI_DAY_TASK_DESC_6		购买金币1次
	UI_DAY_TASK_DESC_7		购买体力1次
	UI_DAY_TASK_DESC_8		进行一次PVP挑战
	UI_DAY_TASK_DESC_9		获得一次PVP挑战胜利
	UI_DAY_TASK_DESC_10		挑战夺金/历练副本2次
	UI_DAY_TASK_DESC_11		挑战2次排位赛
	UI_DAY_TASK_DESC_12		好友赠送体力两次
	UI_DAY_TASK_DESC_13		挑战一次BOSS副本
	UI_DAY_TASK_DESC_14		领取一次风暴之塔奖励
	UI_TASK_NAME_1		寻找伊蕾莎
	UI_TASK_NAME_2		寻找政治官
	UI_TASK_NAME_3		挑战副本
	UI_TASK_NAME_4		寻找政治官
	UI_TASK_NAME_5		寻找达达里奥
	UI_TASK_NAME_6		挑战任务
	UI_TASK_NAME_7		寻找达达里奥
	UI_TASK_NAME_8		寻找伊蕾莎
	UI_TASK_NAME_9		挑战任务
	UI_TASK_NAME_10		寻找伊蕾莎
	UI_TASK_NAME_11		锻造装备
	UI_TASK_NAME_12		寻找伊蕾莎
	UI_TASK_NAME_13		寻找露娜
	UI_TASK_NAME_14		挑战任务
	UI_TASK_NAME_15		寻找露娜
	UI_TASK_NAME_16		寻找伊蕾莎
	UI_TASK_NAME_17		英雄强化
	UI_TASK_NAME_18		挑战副本
	UI_TASK_NAME_19		寻找政治官
	UI_TASK_NAME_20		寻找法奇奥
	UI_TASK_NAME_21		挑战副本
	UI_TASK_NAME_22		高级抽奖
	UI_TASK_NAME_23		寻找伊蕾莎
	UI_TASK_NAME_24		挑战副本
	UI_TASK_NAME_25		寻找伊蕾莎
	UI_TASK_NAME_26		寻找梅瑟琳
	UI_TASK_NAME_27		星图激活
	UI_TASK_NAME_28		寻找梅瑟琳
	UI_TASK_NAME_29		寻找伊蕾莎
	UI_TASK_NAME_30		挑战副本
	UI_TASK_NAME_31		了解好友
	UI_TASK_NAME_32		寻找伊蕾莎
	UI_TASK_NAME_33		寻找法奇奥
	UI_TASK_NAME_34		了解赠送体力
	UI_TASK_NAME_35		寻找法奇奥
	UI_TASK_NAME_36		寻找政治官
	UI_TASK_NAME_37		挑战副本
	UI_TASK_NAME_38		寻找政治官
	UI_TASK_NAME_39		挥金如土
	UI_TASK_NAME_40		挑战副本
	UI_TASK_NAME_41		寻找伊蕾莎
	UI_TASK_NAME_42		英雄强化升阶
	UI_TASK_NAME_43		挥金如土
	UI_TASK_NAME_44		寻找伊蕾莎
	UI_TASK_NAME_45		挑战副本
	UI_TASK_NAME_46		寻找伊蕾莎
	UI_TASK_NAME_47		寻找亚历克斯
	UI_TASK_NAME_48		挑战副本
	UI_TASK_NAME_49		寻找亚历克斯
	UI_TASK_NAME_50		寻找政治官
	UI_TASK_NAME_51		挑战副本
	UI_TASK_NAME_52		寻找政治官
	UI_TASK_NAME_53		寻找亚历克斯
	UI_TASK_NAME_54		排位赛
	UI_TASK_NAME_55		挑战副本
	UI_TASK_NAME_56		寻找政治官
	UI_TASK_NAME_57		寻找露娜
	UI_TASK_NAME_58		英雄收集
	UI_TASK_NAME_59		挑战副本
	UI_TASK_NAME_60		寻找露娜
	UI_TASK_NAME_61		寻找政治官
	UI_TASK_NAME_62		挑战副本
	UI_TASK_NAME_63		寻找政治官
	UI_TASK_NAME_64		寻找米雅琪
	UI_TASK_NAME_65		挑战副本
	UI_TASK_NAME_66		寻找米雅琪
	UI_TASK_NAME_67		寻找米雅琪
	UI_TASK_NAME_68		挑战副本
	UI_TASK_NAME_69		寻找达达里奥
	UI_TASK_NAME_70		挑战副本
	UI_TASK_NAME_71		寻找达达里奥
	UI_TASK_NAME_72		寻找伊蕾莎
	UI_TASK_NAME_73		挑战副本
	UI_TASK_NAME_74		寻找伊蕾莎
	UI_TASK_NAME_75		英雄升星
	UI_TASK_NAME_76		寻找政治官
	UI_TASK_NAME_77		抽奖
	UI_TASK_NAME_78		技能徽章
	UI_TASK_NAME_79		挑战副本
	UI_TASK_NAME_80		寻找政治官
	UI_TASK_NAME_81		寻找亚历克斯
	UI_TASK_NAME_82		竞技场
	UI_TASK_NAME_83		挑战副本
	UI_TASK_NAME_84		寻找亚历克斯
	UI_TASK_NAME_85		寻找政治官
	UI_TASK_NAME_86		寻找梅瑟琳
	UI_TASK_NAME_87		挑战副本
	UI_TASK_NAME_88		寻找梅瑟琳
	UI_TASK_NAME_89		寻找伊蕾莎
	UI_TASK_NAME_90		英雄强化升阶
	UI_TASK_NAME_91		寻找伊蕾莎
	UI_TASK_NAME_92		寻找政治官
	UI_TASK_NAME_93		挑战副本
	UI_TASK_NAME_94		寻找政治官
	UI_TASK_NAME_95		寻找露娜
	UI_TASK_NAME_96		挑战副本
	UI_TASK_NAME_97		装备锻造
	UI_TASK_NAME_98		寻找露娜
	UI_TASK_NAME_99		寻找政治官
	UI_TASK_NAME_100		挑战副本
	UI_TASK_NAME_101		星图强化
	UI_TASK_NAME_102		寻找伊蕾莎
	UI_TASK_NAME_103		寻找政治官
	UI_TASK_NAME_104		挑战副本
	UI_TASK_NAME_105		英雄收集
	UI_TASK_NAME_106		寻找政治官
	UI_TASK_NAME_107		挑战副本
	UI_TASK_NAME_108		寻找政治官
	UI_TASK_NAME_109		寻找伊蕾莎
	UI_TASK_NAME_110		挑战副本
	UI_TASK_NAME_111		寻找伊蕾莎
	UI_TASK_NAME_112		寻找法奇奥
	UI_TASK_NAME_113		挑战副本
	UI_TASK_NAME_114		寻找法奇奥
	UI_TASK_NAME_115		寻找伊蕾莎
	UI_TASK_NAME_116		挑战副本
	UI_TASK_NAME_117		寻找伊蕾莎
	UI_TASK_NAME_118		寻找政治官
	UI_TASK_NAME_119		挑战副本
	UI_TASK_NAME_120		寻找政治官
	UI_TASK_NAME_121		寻找伊蕾莎
	UI_TASK_NAME_122		挑战副本
	UI_TASK_NAME_123		寻找伊蕾莎
	UI_TASK_NAME_124		寻找露娜
	UI_TASK_NAME_125		挑战副本
	UI_TASK_NAME_126		星图强化
	UI_TASK_NAME_127		寻找伊蕾莎
	UI_TASK_NAME_128		寻找亚历克斯
	UI_TASK_NAME_129		挑战副本
	UI_TASK_NAME_130		寻找亚历克斯
	UI_TASK_NAME_131		寻找法奇奥
	UI_TASK_NAME_132		挑战副本
	UI_TASK_NAME_133		寻找法奇奥
	UI_TASK_NAME_134		寻找政治官
	UI_TASK_NAME_135		挑战副本
	UI_TASK_NAME_136		寻找政治官
	UI_TASK_NAME_137		寻找伊蕾莎
	UI_TASK_NAME_138		挑战副本
	UI_TASK_NAME_139		英雄强化升阶
	UI_TASK_NAME_140		英雄收集
	UI_TASK_DESC_1		和伊蕾莎对话
	UI_TASK_DESC_2		和政治官对话
	UI_TASK_DESC_3		通关永夜遗迹-试炼丛林
	UI_TASK_DESC_4		和政治官对话
	UI_TASK_DESC_5		和达达里奥对话
	UI_TASK_DESC_6		通关永夜遗迹-试炼山谷
	UI_TASK_DESC_7		和达达里奥对话
	UI_TASK_DESC_8		和伊蕾莎对话
	UI_TASK_DESC_9		通关永夜遗迹-试炼祭坛
	UI_TASK_DESC_10		和伊蕾莎对话
	UI_TASK_DESC_11		锻造装备3次
	UI_TASK_DESC_12		和伊蕾莎对话
	UI_TASK_DESC_13		和露娜对话
	UI_TASK_DESC_14		通关永夜遗迹-邪恶祭坛
	UI_TASK_DESC_15		和露娜对话
	UI_TASK_DESC_16		和伊蕾莎对话
	UI_TASK_DESC_17		任意英雄强化升阶1次
	UI_TASK_DESC_18		通关永夜遗迹-逆风小涧
	UI_TASK_DESC_19		和政治官对话
	UI_TASK_DESC_20		和法奇奥对话
	UI_TASK_DESC_21		通关永夜遗迹-终结峡谷
	UI_TASK_DESC_22		任意抽奖1次
	UI_TASK_DESC_23		和伊蕾莎对话
	UI_TASK_DESC_24		通关机械迷城-岗哨前沿
	UI_TASK_DESC_25		和伊蕾莎对话
	UI_TASK_DESC_26		和梅瑟琳对话
	UI_TASK_DESC_27		星图强化1次
	UI_TASK_DESC_28		和梅瑟琳对话
	UI_TASK_DESC_29		和伊蕾莎对话
	UI_TASK_DESC_30		通关机械迷城-浮空飞船
	UI_TASK_DESC_31		和伊蕾莎对话
	UI_TASK_DESC_32		和伊蕾莎对话
	UI_TASK_DESC_33		和法奇奥对话
	UI_TASK_DESC_34		和露娜对话
	UI_TASK_DESC_35		和法奇奥对话
	UI_TASK_DESC_36		和政治官对话
	UI_TASK_DESC_37		通关机械迷城-锻造平台
	UI_TASK_DESC_38		和政治官对话
	UI_TASK_DESC_39		购买金币1次
	UI_TASK_DESC_40		通关机械迷城-蒸汽走廊
	UI_TASK_DESC_41		和伊蕾莎对话
	UI_TASK_DESC_42		任意英雄强化升阶1次
	UI_TASK_DESC_43		购买体力1次
	UI_TASK_DESC_44		和伊蕾莎对话
	UI_TASK_DESC_45		通关机械迷城-齿轮大厅
	UI_TASK_DESC_46		和伊蕾莎对话
	UI_TASK_DESC_47		和亚历克斯对话
	UI_TASK_DESC_48		通关机械迷城-改造密室
	UI_TASK_DESC_49		和亚历克斯对话
	UI_TASK_DESC_50		和政治官对话
	UI_TASK_DESC_51		通关埋骨冰原-霜雪哨站
	UI_TASK_DESC_52		和政治官对话
	UI_TASK_DESC_53		和亚历克斯对话
	UI_TASK_DESC_54		参加一次排位赛
	UI_TASK_DESC_55		通关埋骨冰原-冰咒雪岭
	UI_TASK_DESC_56		和政治官对话
	UI_TASK_DESC_57		和露娜对话
	UI_TASK_DESC_58		累计获得3个英雄
	UI_TASK_DESC_59		通关埋骨冰原-冰覆沉船
	UI_TASK_DESC_60		和露娜对话
	UI_TASK_DESC_61		和政治官对话
	UI_TASK_DESC_62		通关埋骨冰原-陷阱危地
	UI_TASK_DESC_63		和政治官对话
	UI_TASK_DESC_64		和米雅琪对话
	UI_TASK_DESC_65		挑战历练副本1次
	UI_TASK_DESC_66		和米雅琪对话
	UI_TASK_DESC_67		和米雅琪对话
	UI_TASK_DESC_68		挑战夺金副本1次
	UI_TASK_DESC_69		和达达里奥对话
	UI_TASK_DESC_70		通关埋骨冰原-巨龙骸骨
	UI_TASK_DESC_71		和达达里奥对话
	UI_TASK_DESC_72		和伊蕾莎对话
	UI_TASK_DESC_73		通关埋骨冰原-雪峰峭壁
	UI_TASK_DESC_74		和伊蕾莎对话
	UI_TASK_DESC_75		任意英雄升星1次
	UI_TASK_DESC_76		和政治官对话
	UI_TASK_DESC_77		参与抽奖1次
	UI_TASK_DESC_78		任意技能镶嵌技能徽章
	UI_TASK_DESC_79		通关荷鲁斯神庙-异端门禁
	UI_TASK_DESC_80		和政治官对话
	UI_TASK_DESC_81		和亚历克斯对话
	UI_TASK_DESC_82		参加一次竞技场
	UI_TASK_DESC_83		通关荷鲁斯神庙-幽暗禁区
	UI_TASK_DESC_84		和亚历克斯对话
	UI_TASK_DESC_85		和政治官对话
	UI_TASK_DESC_86		和梅瑟琳对话
	UI_TASK_DESC_87		通关荷鲁斯神庙-破碎回廊
	UI_TASK_DESC_88		和梅瑟琳对话
	UI_TASK_DESC_89		和伊蕾莎对话
	UI_TASK_DESC_90		任意英雄强化升阶1次
	UI_TASK_DESC_91		和伊蕾莎对话
	UI_TASK_DESC_92		和政治官对话
	UI_TASK_DESC_93		通关荷鲁斯神庙-阴暗教廷
	UI_TASK_DESC_94		和政治官对话
	UI_TASK_DESC_95		和露娜对话
	UI_TASK_DESC_96		通关荷鲁斯神庙-朝圣大厅
	UI_TASK_DESC_97		任意英雄装备锻造3次
	UI_TASK_DESC_98		和露娜对话
	UI_TASK_DESC_99		和政治官对话
	UI_TASK_DESC_100		通关荷鲁斯神庙-裁决之地
	UI_TASK_DESC_101		星图强化3次
	UI_TASK_DESC_102		和伊蕾莎对话
	UI_TASK_DESC_103		和政治官对话
	UI_TASK_DESC_104		通关时空炼狱-岩浆城堡
	UI_TASK_DESC_105		激活4个英雄
	UI_TASK_DESC_106		和政治官对话
	UI_TASK_DESC_107		通关时空炼狱-熔岩平台
	UI_TASK_DESC_108		和政治官对话
	UI_TASK_DESC_109		和伊蕾莎对话
	UI_TASK_DESC_110		通关时空炼狱-古神尸骸
	UI_TASK_DESC_111		和伊蕾莎对话
	UI_TASK_DESC_112		和法奇奥对话
	UI_TASK_DESC_113		通关时空炼狱-炎阳地牢
	UI_TASK_DESC_114		和法奇奥对话
	UI_TASK_DESC_115		和伊蕾莎对话
	UI_TASK_DESC_116		通关时空炼狱-魔神苏醒
	UI_TASK_DESC_117		和伊蕾莎对话
	UI_TASK_DESC_118		和政治官对话
	UI_TASK_DESC_119		通关时空炼狱-审判所
	UI_TASK_DESC_120		和政治官对话
	UI_TASK_DESC_121		和伊蕾莎对话
	UI_TASK_DESC_122		通关虚空之城-观星台
	UI_TASK_DESC_123		和伊蕾莎对话
	UI_TASK_DESC_124		和露娜对话
	UI_TASK_DESC_125		通关虚空之城-风暴台
	UI_TASK_DESC_126		星图强化1次
	UI_TASK_DESC_127		和伊蕾莎对话
	UI_TASK_DESC_128		和亚历克斯对话
	UI_TASK_DESC_129		通关虚空之城-漩涡台
	UI_TASK_DESC_130		和亚历克斯对话
	UI_TASK_DESC_131		和法奇奥对话
	UI_TASK_DESC_132		通关虚空之城-魔法师平台
	UI_TASK_DESC_133		和法奇奥对话
	UI_TASK_DESC_134		和政治官对话
	UI_TASK_DESC_135		通关虚空之城-封印台
	UI_TASK_DESC_136		和政治官对话
	UI_TASK_DESC_137		和伊蕾莎对话
	UI_TASK_DESC_138		通关虚空之城-决战台
	UI_TASK_DESC_139		任意英雄强化升阶1次
	UI_TASK_DESC_140		收集13个英雄
	UI_TASK_NAME_19001		时空试炼
	UI_TASK_NAME_19002		风暴之塔
	UI_TASK_DESC_19001		挑战英雄试炼关卡一次
	UI_TASK_DESC_19002		领取风暴之塔奖励一次