#	字典配置表		
#	Key		Value
#	string		string
#	字典主键	策划备注	字典内容，可使用转义符
	Equip_Name_1		镔铁长棍
	Equip_Name_2		水晶法球
	Equip_Name_3		精钢之镰
	Equip_Name_4		自然之力
	Equip_Name_5		突击长枪
	Equip_Name_6		骑士之锤
	Equip_Name_7		夜影长剑
	Equip_Name_8		恶魔权杖
	Equip_Name_9		破碎之锤
	Equip_Name_10		乌金长棍
	Equip_Name_11		赤金长矛
	Equip_Name_12		雷神之锤
	Equip_Name_13		暗月之镰
	Equip_Name_14		波涛发球
	Equip_Name_15		灵魂之剑
	Equip_Name_16		冥火法杖
	Equip_Name_17		狂杀之怒
	Equip_Name_18		古龙之精
	Equip_Name_19		灼魂之剑
	Equip_Name_20		合金臂铠
	Equip_Name_21		贤者屠魔
	Equip_Name_22		无轩净魄
	Equip_Name_23		战栗之爪
	Equip_Name_24		魔音护魂
	Equip_Name_25		罪恶之镰
	Equip_Name_26		暗影法球
	Equip_Name_27		玉龙奔雷
	Equip_Name_28		圣使锁魂
	Equip_Name_29		暗影邪龙
	Equip_Name_30		冰灵圣锤
	Equip_Name_31		正义之刃
	Equip_Name_32		凤羽法杖
	Equip_Name_33		暴风行者
	Equip_Name_34		圣光魔灵
	Equip_Name_35		天神之力
	Equip_Name_36		虚空之眼
	Equip_Name_37		厄运之忆
	Equip_Name_38		干将莫邪
	Equip_Name_39		雷霆咆哮
	Equip_Name_40		圣光守护
	Equip_Name_41		赤炎断空
	Equip_Name_42		火凤之羽
	Equip_Name_43		轮回之镰
	Equip_Name_44		先知法球
	Equip_Name_45		混沌
	Equip_Name_46		衍天
	Equip_Name_47		天琊
	Equip_Name_48		断云
	Equip_Name_49		噬魂
	Equip_Name_50		先知法球
	Equip_Name_51		士兵头盔
	Equip_Name_52		银鳞头盔
	Equip_Name_53		探索者帽
	Equip_Name_54		精钢头盔
	Equip_Name_55		暴龙头盔
	Equip_Name_56		冥想者帽
	Equip_Name_57		剑斗士盔
	Equip_Name_58		迷月法帽
	Equip_Name_59		赤金头盔
	Equip_Name_60		乌金头盔
	Equip_Name_61		羽兽战盔
	Equip_Name_62		巫师法帽
	Equip_Name_63		暗袭战盔
	Equip_Name_64		幽夜法帽
	Equip_Name_65		斗士战盔
	Equip_Name_66		秘法头盔
	Equip_Name_67		制裁战盔
	Equip_Name_68		骑士战盔
	Equip_Name_69		圣军战盔
	Equip_Name_70		雨森头盔
	Equip_Name_71		天龙战盔
	Equip_Name_72		邪龙战盔
	Equip_Name_73		白虎战盔
	Equip_Name_74		朱雀战盔
	Equip_Name_75		玄武战盔
	Equip_Name_76		雷神战盔
	Equip_Name_77		帝王战盔
	Equip_Name_78		符文战盔
	Equip_Name_79		冰霜战盔
	Equip_Name_80		火炎战盔
	Equip_Name_81		圣天使战盔
	Equip_Name_82		邪魔王战盔
	Equip_Name_83		士兵铠甲
	Equip_Name_84		银鳞铠甲
	Equip_Name_85		探险者服
	Equip_Name_86		精钢铠甲
	Equip_Name_87		暴龙铠甲
	Equip_Name_88		冥想者服
	Equip_Name_89		剑斗士铠
	Equip_Name_90		迷月法袍
	Equip_Name_91		赤金铠甲
	Equip_Name_92		乌金铠甲
	Equip_Name_93		羽兽铠甲
	Equip_Name_94		巫师法袍
	Equip_Name_95		暗袭铠甲
	Equip_Name_96		幽夜法袍
	Equip_Name_97		斗士铠甲
	Equip_Name_98		秘法法袍
	Equip_Name_99		制裁铠甲
	Equip_Name_100		骑士铠甲
	Equip_Name_101		圣军铠甲
	Equip_Name_102		雨森铠甲
	Equip_Name_103		天龙战铠
	Equip_Name_104		邪龙战铠
	Equip_Name_105		白虎战铠
	Equip_Name_106		朱雀战铠
	Equip_Name_107		玄武战铠
	Equip_Name_108		雷神战铠
	Equip_Name_109		帝王战铠
	Equip_Name_110		符文战铠
	Equip_Name_111		冰霜战铠
	Equip_Name_112		火焰战铠
	Equip_Name_113		圣天使战铠
	Equip_Name_114		邪魔王战铠
	Equip_Name_115		士兵短靴
	Equip_Name_116		银鳞腿甲
	Equip_Name_117		探索者靴
	Equip_Name_118		精钢腿甲
	Equip_Name_119		暴龙腿甲
	Equip_Name_120		冥想者靴
	Equip_Name_121		剑斗士靴
	Equip_Name_122		迷月长靴
	Equip_Name_123		赤金腿甲
	Equip_Name_124		乌金腿甲
	Equip_Name_125		羽兽腿甲
	Equip_Name_126		巫师法靴
	Equip_Name_127		暗袭腿甲
	Equip_Name_128		幽夜法靴
	Equip_Name_129		斗士腿甲
	Equip_Name_130		秘法法靴
	Equip_Name_131		制裁腿甲
	Equip_Name_132		骑士腿甲
	Equip_Name_133		圣军腿甲
	Equip_Name_134		雨森腿甲
	Equip_Name_135		天龙战靴
	Equip_Name_136		邪龙战靴
	Equip_Name_137		白虎战靴
	Equip_Name_138		朱雀战靴
	Equip_Name_139		玄武战靴
	Equip_Name_140		雷神战靴
	Equip_Name_141		帝王战靴
	Equip_Name_142		符文战靴
	Equip_Name_143		冰霜战靴
	Equip_Name_144		火炎战靴
	Equip_Name_145		圣天使战靴
	Equip_Name_146		邪魔王战靴
	Equip_Name_147		士兵指环
	Equip_Name_148		银鳞指环
	Equip_Name_149		探索指环
	Equip_Name_150		精钢指环
	Equip_Name_151		暴龙指环
	Equip_Name_152		冥想指环
	Equip_Name_153		剑斗指环
	Equip_Name_154		迷月指环
	Equip_Name_155		赤金指环
	Equip_Name_156		乌金指环
	Equip_Name_157		羽兽指环
	Equip_Name_158		巫师指环
	Equip_Name_159		暗袭指环
	Equip_Name_160		幽夜指环
	Equip_Name_161		斗士指环
	Equip_Name_162		秘法指环
	Equip_Name_163		制裁指环
	Equip_Name_164		骑士指环
	Equip_Name_165		圣军指环
	Equip_Name_166		雨森指环
	Equip_Name_167		天龙战戒
	Equip_Name_168		邪龙战戒
	Equip_Name_169		白虎战戒
	Equip_Name_170		朱雀战戒
	Equip_Name_171		玄武战戒
	Equip_Name_172		雷神战戒
	Equip_Name_173		帝王战戒
	Equip_Name_174		符文战戒
	Equip_Name_175		冰霜战戒
	Equip_Name_176		火炎战戒
	Equip_Name_177		圣天使战戒
	Equip_Name_178		邪魔王战戒
	Equip_Name_179		士兵项链
	Equip_Name_180		银鳞项链
	Equip_Name_181		探索项链
	Equip_Name_182		精钢项链
	Equip_Name_183		暴龙项链
	Equip_Name_184		冥想项链
	Equip_Name_185		剑斗项链
	Equip_Name_186		迷月项链
	Equip_Name_187		赤金项链
	Equip_Name_188		乌金项链
	Equip_Name_189		羽兽项链
	Equip_Name_190		巫师项链
	Equip_Name_191		暗袭项链
	Equip_Name_192		幽夜项链
	Equip_Name_193		斗士项链
	Equip_Name_194		秘法项链
	Equip_Name_195		制裁项链
	Equip_Name_196		骑士项链
	Equip_Name_197		圣军项链
	Equip_Name_198		雨森项链
	Equip_Name_199		天龙项坠
	Equip_Name_200		邪龙项坠
	Equip_Name_201		白虎项坠
	Equip_Name_202		朱雀项坠
	Equip_Name_203		玄武项坠
	Equip_Name_204		雷神项坠
	Equip_Name_205		帝王项坠
	Equip_Name_206		符文项坠
	Equip_Name_207		冰霜项坠
	Equip_Name_208		火炎项坠
	Equip_Name_209		圣天使项坠
	Equip_Name_210		邪魔王项坠
	Equip_Name_500		血战
	Equip_Name_501		破杀
	Equip_Name_502		魔能
	Equip_Name_503		逆炎
	Equip_Name_504		凌寒
	Equip_Name_505		流云
	Equip_Name_506		幽梦
	Equip_Name_507		噬血
	Equip_Name_508		戾血
	Equip_Name_509		吞噬
	Equip_Name_510		斗破
	Equip_Name_511		魔切
	Equip_Name_512		狂想
	Equip_Name_513		征兆
	Equip_Name_514		狂热
	Equip_Name_515		血战
	Equip_Name_516		破杀
	Equip_Name_517		魔能
	Equip_Name_518		逆炎
	Equip_Name_519		凌寒
	Equip_Name_520		流云
	Equip_Name_521		幽梦
	Equip_Name_522		噬血
	Equip_Name_523		戾血
	Equip_Name_524		吞噬
	Equip_Name_525		斗破
	Equip_Name_526		魔切
	Equip_Name_527		狂想
	Equip_Name_528		征兆
	Equip_Name_529		狂热
	Equip_Name_530		血战
	Equip_Name_531		破杀
	Equip_Name_532		魔能
	Equip_Name_533		逆炎
	Equip_Name_534		凌寒
	Equip_Name_535		流云
	Equip_Name_536		幽梦
	Equip_Name_537		噬血
	Equip_Name_538		戾血
	Equip_Name_539		吞噬
	Equip_Name_540		斗破
	Equip_Name_541		魔切
	Equip_Name_542		狂想
	Equip_Name_543		征兆
	Equip_Name_544		狂热
	Equip_Name_545		血战
	Equip_Name_546		破杀
	Equip_Name_547		魔能
	Equip_Name_548		逆炎
	Equip_Name_549		凌寒
	Equip_Name_550		流云
	Equip_Name_551		幽梦
	Equip_Name_552		噬血
	Equip_Name_553		戾血
	Equip_Name_554		吞噬
	Equip_Name_555		斗破
	Equip_Name_556		魔切
	Equip_Name_557		狂想
	Equip_Name_558		征兆
	Equip_Name_559		狂热
	Equip_Name_560		血战
	Equip_Name_561		破杀
	Equip_Name_562		魔能
	Equip_Name_563		逆炎
	Equip_Name_564		凌寒
	Equip_Name_565		流云
	Equip_Name_566		幽梦
	Equip_Name_567		噬血
	Equip_Name_568		戾血
	Equip_Name_569		吞噬
	Equip_Name_570		斗破
	Equip_Name_571		魔切
	Equip_Name_572		狂想
	Equip_Name_573		征兆
	Equip_Name_574		狂热
	Equip_Name_1000		天空铭文
	Equip_Name_1001		烈焰铭文
	Equip_Name_1002		水波铭文
	Equip_Name_1003		狂雷铭文
	Equip_Name_1004		飓风铭文
	Equip_Name_1005		云雾铭文
	HERO_EQUIP_NAME_100		王者之剑
	HERO_EQUIP_NAME_101		阿波罗神甲
	HERO_EQUIP_NAME_102		光之守护
	HERO_EQUIP_NAME_200		幽灵刺
	HERO_EQUIP_NAME_201		冥王甲胄
	HERO_EQUIP_NAME_202		悔恨之戒
	HERO_EQUIP_NAME_300		愤怒之锤
	HERO_EQUIP_NAME_301		阿波罗信念
	HERO_EQUIP_NAME_302		光之祝福
	HERO_EQUIP_NAME_400		魔火铳
	HERO_EQUIP_NAME_401		火神之舞
	HERO_EQUIP_NAME_402		火龙之坠
	HERO_EQUIP_NAME_500		天雷法器
	HERO_EQUIP_NAME_501		托尔的胄甲
	HERO_EQUIP_NAME_502		闪电之戒
	HERO_EQUIP_NAME_600		圣牛钢拳
	HERO_EQUIP_NAME_601		阿波罗之力
	HERO_EQUIP_NAME_602		光之怒火
	HERO_EQUIP_NAME_700		托尔手杖
	HERO_EQUIP_NAME_701		托尔的战衣
	HERO_EQUIP_NAME_702		极光之戒
	HERO_EQUIP_NAME_800		死神的惩戒
	HERO_EQUIP_NAME_801		火神重甲
	HERO_EQUIP_NAME_802		炎域魔坠
	HERO_EQUIP_NAME_900		极寒光炮
	HERO_EQUIP_NAME_901		希瓦的披风
	HERO_EQUIP_NAME_902		寒冰之坠
	HERO_EQUIP_NAME_1000		地狱幽冥鞭
	HERO_EQUIP_NAME_1001		冥王鳞甲
	HERO_EQUIP_NAME_1002		惩罚之戒
	HERO_EQUIP_NAME_1100		圣域神矛
	HERO_EQUIP_NAME_1101		阿波罗之羽
	HERO_EQUIP_NAME_1102		光之意志
	HERO_EQUIP_NAME_1200		地狱鬼刃
	HERO_EQUIP_NAME_1201		冥王血胄
	HERO_EQUIP_NAME_1202		残暴之戒
	HERO_EQUIP_NAME_1300		魔化机器人
	HERO_EQUIP_NAME_1301		火神甲胄
	HERO_EQUIP_NAME_1302		雅典娜项坠
	HERO_EQUIP_NAME_1400		黑色幽灵
	HERO_EQUIP_NAME_1401		希瓦的战衣
	HERO_EQUIP_NAME_1402		极寒之坠
	HERO_EQUIP_NAME_1500		圣魔天火
	HERO_EQUIP_NAME_1501		火神之羽
	HERO_EQUIP_NAME_1502		火妖骨坠
	HERO_EQUIP_NAME_1600		沥泉神矛
	HERO_EQUIP_NAME_1601		希瓦的护甲
	HERO_EQUIP_NAME_1602		冰龙之眼
	HERO_EQUIP_NAME_1700		天皇之刃
	HERO_EQUIP_NAME_1701		托尔的圣衣
	HERO_EQUIP_NAME_1702		天雷的惩罚
	HERO_EQUIP_NAME_1800		霸王枪
	HERO_EQUIP_NAME_1801		托尔的重甲
	HERO_EQUIP_NAME_1802		雷龙的意志
	HERO_EQUIP_NAME_1900		致命毒爪
	HERO_EQUIP_NAME_1901		冥王毒甲
	HERO_EQUIP_NAME_1902		毒瘴之戒
	HERO_EQUIP_NAME_2000		魔幻丝巾
	HERO_EQUIP_NAME_2001		希瓦的魔翼
	HERO_EQUIP_NAME_2002		冰神守护
	HERO_EQUIP_NAME_2100		欲望火铳
	HERO_EQUIP_NAME_2101		火神圣衣
	HERO_EQUIP_NAME_2102		贪欲之坠
	HERO_EQUIP_NAME_2200		欲望火铳
	HERO_EQUIP_NAME_2201		火神圣衣
	HERO_EQUIP_NAME_2202		贪欲之坠
	HERO_EQUIP_NAME_2300		欲望火铳
	HERO_EQUIP_NAME_2301		火神圣衣
	HERO_EQUIP_NAME_2302		贪欲之坠
	HERO_EQUIP_NAME_2400		欲望火铳
	HERO_EQUIP_NAME_2401		火神圣衣
	HERO_EQUIP_NAME_2402		贪欲之坠
	HERO_EQUIP_NAME_2500		沥泉神矛
	HERO_EQUIP_NAME_2501		希瓦的护甲
	HERO_EQUIP_NAME_2502		冰龙之眼
	HERO_EQUIP_NAME_2600		欲望火铳
	HERO_EQUIP_NAME_2601		火神圣衣
	HERO_EQUIP_NAME_2602		贪欲之坠
	HERO_EQUIP_NAME_2700		欲望火铳
	HERO_EQUIP_NAME_2701		火神圣衣
	HERO_EQUIP_NAME_2702		贪欲之坠
	HERO_EQUIP_NAME_2800		欲望火铳
	HERO_EQUIP_NAME_2801		火神圣衣
	HERO_EQUIP_NAME_2802		贪欲之坠
	HERO_EQUIP_NAME_2900		欲望火铳
	HERO_EQUIP_NAME_2901		火神圣衣
	HERO_EQUIP_NAME_2902		贪欲之坠
	HERO_EQUIP_NAME_3000		欲望火铳
	HERO_EQUIP_NAME_3101		火神圣衣
	HERO_EQUIP_NAME_3202		贪欲之坠