#	字典配置表		
#	Key		Value
#	string		string
#	字典主键	策划备注	字典内容，可使用转义符
	SKILL_NAME_10001		斩杀
	SKILL_NAME_10006		正义打击
	SKILL_NAME_10007		骑士之怒
	SKILL_NAME_10008		圆桌裁决
	SKILL_NAME_10009		圣光波
	SKILL_NAME_10088		闪避
	SKILL_NAME_10101		燕人刺
	SKILL_NAME_10106		链杀
	SKILL_NAME_10107		影杀
	SKILL_NAME_10108		瞬狱杀
	SKILL_NAME_10109		地震杀
	SKILL_NAME_10188		闪避
	SKILL_NAME_10301		双枪射
	SKILL_NAME_10305		舞步射击
	SKILL_NAME_10306		迷星杀阵
	SKILL_NAME_10307		震地射击
	SKILL_NAME_10308		流星
	SKILL_NAME_10388		闪避
	SKILL_NAME_10401		基础奥术
	SKILL_NAME_10405		秘法球
	SKILL_NAME_10406		闪电风暴
	SKILL_NAME_10407		法力黑洞
	SKILL_NAME_10408		雷神下凡
	SKILL_NAME_10488		闪避
	SKILL_NAME_10701		野蛮链球
	SKILL_NAME_10706		暴力弹射
	SKILL_NAME_10707		焦土
	SKILL_NAME_10708		铁链风暴
	SKILL_NAME_10709		螺旋碾压
	SKILL_NAME_10788		闪避
	SKILL_NAME_10801		冰冰弹
	SKILL_NAME_10805		速冻炮
	SKILL_NAME_10806		雪花喷射器
	SKILL_NAME_10807		超霸气制冷机
	SKILL_NAME_10808		冬天来啦
	SKILL_NAME_10888		闪避
	SKILL_NAME_10901		暗之鞭
	SKILL_NAME_10906		夜叉缠
	SKILL_NAME_10907		无尽鞭挞
	SKILL_NAME_10908		阿修罗漩涡
	SKILL_NAME_10909		湿婆杀
	SKILL_NAME_10988		闪避
	SKILL_NAME_11201		钢拳
	SKILL_NAME_11206		火力球形态
	SKILL_NAME_11207		能量过载
	SKILL_NAME_11208		疯狂进军形态
	SKILL_NAME_11209		轰炸形态
	SKILL_NAME_11288		闪避
	SKILL_NAME_11401		埃及艳后连续技
	SKILL_NAME_11405		埃及艳后技能1
	SKILL_NAME_11406		埃及艳后技能2
	SKILL_NAME_11407		埃及艳后技能3
	SKILL_NAME_11408		埃及艳后切换技
	SKILL_NAME_11488		埃及艳后闪避技
	SKILL_NAME_11501		枪术
	SKILL_NAME_11506		寒刺
	SKILL_NAME_11507		龙缠
	SKILL_NAME_11508		破军之阵
	SKILL_NAME_11509		天降寒星
	SKILL_NAME_11588		闪避
	SKILL_NAME_11801		喷毒
	SKILL_NAME_11806		剧毒导弹阵
	SKILL_NAME_11807		死亡喷射
	SKILL_NAME_11808		疯狂炼金师
	SKILL_NAME_11809		唯我毒尊
	SKILL_NAME_11888		闪避
	SKILL_NAME_12001		利刃.闪电
	SKILL_NAME_12005		人肉电桩
	SKILL_NAME_12006		球形闪电
	SKILL_NAME_12007		电流潮汐
	SKILL_NAME_12008		星辰电海
	SKILL_NAME_12088		闪避
	SKILL_NAME_11601		基础剑术
	SKILL_NAME_11606		光击斩
	SKILL_NAME_11607		裂地斩
	SKILL_NAME_11608		幻影斩
	SKILL_NAME_11609		破碎虚空
	SKILL_NAME_11688		闪避
	SKILL_NAME_12101		泼墨退敌
	SKILL_NAME_12105		飞龙在天
	SKILL_NAME_12106		妙笔生花
	SKILL_NAME_12107		墨海漩涡
	SKILL_NAME_12108		泰山压顶
	SKILL_NAME_12188		闪避
	SKILL_DESC_1000101		挥舞大剑对前方目标进行连续攻击
	SKILL_DESC_1000601		向前方发出四个快速移动的攻击波攻击目标
	SKILL_DESC_1000701		通过连续点击对目标造成连续伤害
	SKILL_DESC_1000801		形成可移动的风火轮对目标进行连续攻击
	SKILL_DESC_1000901		跳出并蓄力，释放扇形冲击波
	SKILL_DESC_1008801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1010101		手持双刃对目标进行连续攻击
	SKILL_DESC_1010601		荆轲甩出三条铁链匕首攻击周围目标
	SKILL_DESC_1010701		向前进行Z形快速突进
	SKILL_DESC_1010801		通过连续点击在目标附近穿梭并攻击目标
	SKILL_DESC_1010901		荆轲从高空中跳出砸向地面目标
	SKILL_DESC_1018801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1030101		对目标进行持续而快速的射击
	SKILL_DESC_1030501		手持双枪并旋转着边移动边射击周围目标
	SKILL_DESC_1030601		跳向前方并丢下炸弹袭击目标
	SKILL_DESC_1030701		释放五星结界持续燃烧目标并爆炸
	SKILL_DESC_1030801		如流星砸向地面攻击并燃烧周围目标
	SKILL_DESC_1038801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1040101		对目标造成法术攻击，并释放雷电陷阱
	SKILL_DESC_1040501		释放雷电球，所到之处全部遭受雷电袭击
	SKILL_DESC_1040601		雷电球高能放电，对目标进行电击
	SKILL_DESC_1040701		梅林释放雷电黑洞，将目标吸入其中
	SKILL_DESC_1040801		梅林旋于半空，召唤天雷击杀周围目标
	SKILL_DESC_1048801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1070101		用力甩出附火铁球对目标进行连续攻击
	SKILL_DESC_1070601		将附火链球狠狠的砸向目标，并将其拉回施以重击
	SKILL_DESC_1070701		通过连续点击使铁球频繁砸地对周围目标进行攻击
	SKILL_DESC_1070801		抡起铁球并快速旋转，边移动边攻击周围目标
	SKILL_DESC_1070901		突然冲出砸向地面，对周围目标进行持续攻击
	SKILL_DESC_1078801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1080101		手持寒冰枪对目标进行连续射击
	SKILL_DESC_1080501		蓄力并释放寒气攻击并冰冻目标
	SKILL_DESC_1080601		跳起并进行疯狂扫射，同时冰冻目标
	SKILL_DESC_1080701		释放超长冰气冲击波可移动中攻击目标
	SKILL_DESC_1080801		将武器砸向目标并进行疯狂扫射同时冰冻目标
	SKILL_DESC_1088801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1120101		达芬奇驾驶机器人对目标进行连续攻击
	SKILL_DESC_1120601		变身可移动的战争机器，对周围目标进行扫射
	SKILL_DESC_1120701		达芬奇原地释放热能，对周围目标进行灼烧
	SKILL_DESC_1120801		甩动两条机械臂并转动身体，通过移动攻击目标
	SKILL_DESC_1120901		达飞奇变身轰炸机对目标进行猛烈攻击
	SKILL_DESC_1128801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1150101		手持冰气长枪连续攻击目标
	SKILL_DESC_1150601		向前进行快速突刺，攻击并冰冻目标
	SKILL_DESC_1150701		召唤冰龙，边移动边攻击并冰冻目标
	SKILL_DESC_1150801		利用武器支撑身体并快速旋转，边移动边击杀敌人
	SKILL_DESC_1150901		手持冰枪从空中冲下并旋转攻击目标
	SKILL_DESC_1158801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1180101		喷射毒雾，对周围目标连续攻击
	SKILL_DESC_1180601		向周围释放的毒气罐会瞬间爆裂，击杀周围目标
	SKILL_DESC_1180701		向周围持续喷洒毒气，毒杀目标
	SKILL_DESC_1180801		持续喷射毒气攻击周围目标
	SKILL_DESC_1180901		跳起的瞬间扔下毒气罐，攻击周围目标
	SKILL_DESC_1188801		快速躲闪，避免受到猛烈攻击
	SKILL_DESC_1210101		使用毛笔凌空点划，对周围目标连续攻击
	SKILL_DESC_1210501		向正前方释放数条墨龙，击退前方目标
	SKILL_DESC_1210601		毛笔虚点，形成墨龙环绕周身，边移动边攻击周围目标
	SKILL_DESC_1210701		神龙清官用力使用毛笔搅动地面形成黑色漩涡，将目标吸入其中并进行攻击
	SKILL_DESC_1210801		神龙清官的令牌化为泰山般大小迅速砸击地面，攻击周围目标
	SKILL_DESC_1218801		快速躲闪，避免受到猛烈攻击
	SKILL_EFFECT_DESC_10001		使用大剑连续劈砍，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10006		向前方打出一道光波，可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10007		连续点击技。快速的挥舞大剑攻击敌人，连续按键可以增加攻击次数，最多可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10008		跳到空中，以剑刃风车的姿态攻击敌人，攻击时可以移动追击敌人，可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10009		切换技。从天而降，向前方打出三道剑刃波，可造成`LC,DA,{0:#%}`基础伤害，并无视霸体使目标浮空。
	SKILL_EFFECT_DESC_10088		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_10101		使用短刀连续攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10106		向四周掷出链刃，造成连续伤害，随后将周围敌人拉至身边，给予强力一击。共造成`LC,DA,{0:#%}`基础伤害。附带吸血效果。
	SKILL_EFFECT_DESC_10107		向前快速突刺，对直线上的敌人造成强力伤害，可将敌人击至空中。可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10108		连续点击技。在空中不断穿梭闪现形成杀阵，每次闪现造成一次伤害，连续按键可以增加攻击次数，共造成`LC,DA,{0:#%}`基础伤害。附带吸血效果。
	SKILL_EFFECT_DESC_10109		切换技。以迅猛之势从天而降，无视霸体眩晕目标并造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10188		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_10301		使用双枪和步枪连续射击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10305		双手持枪旋转射击，射击过程中快速移动，对周围目标造成伤害，共造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10306		使用火药在地面制造一个五星杀阵，对进入杀阵的敌人造成持续伤害，一段时间后杀阵爆炸。共造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10307		跳跃至远处，同时使用步枪轰击地面，造成大量伤害，并在原地形成一个灼烧区域，对敌人造成持续伤害，共造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10308		以火球形态坠落地面，造成大量伤害并消耗目标800点霸体值，并在原地形成一个灼烧区域，造成持续伤害，共造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10388		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_10401		连续释放法术攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10405		放出一个缓慢移动的巨大的法术球，对触碰到的敌人造成伤害，全部击中可造成`LC,DA,{0:#%}`基础伤害。附带减速效果。
	SKILL_EFFECT_DESC_10406		向前方大面积敌人释放闪电链，对每个敌人可造成`LC,DA,{0:#%}`基础伤害。附带减速效果。
	SKILL_EFFECT_DESC_10407		在原地释放一个法力黑洞，可以将附近敌人吸入黑洞内，并造成持续伤害，最多可造成`LC,DA,{0:#%}`基础伤害。附带减速效果。
	SKILL_EFFECT_DESC_10408		召唤天雷攻击周围目标并无视霸体使目标浮空，对每个敌人可造成`LC,DA,{0:#%}`基础伤害。附带减速效果。
	SKILL_EFFECT_DESC_10488		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_10901		使用鞭子连续攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10906		将身体周围敌人击远，并用鞭子缠绕住敌人，然后再快速拉回身边，给予强力一击。共造成`LC,DA,{0:#%}`基础伤害。附带吸血效果。
	SKILL_EFFECT_DESC_10907		连续点击技。在原地用鞭子不断鞭挞敌人，连续按键可以增加攻击次数，最多可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10908		使用鞭子制造一个暗影漩涡，把附近敌人吸入，不断地造成伤害，可以使用鞭子牵引漩涡旋转，最多可造成`LC,DA,{0:#%}`基础伤害。附带吸血效果。
	SKILL_EFFECT_DESC_10909		拉住鞭子在空中旋转踢击周围敌人，共造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10988		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_11201		使用铁拳和机枪连续攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11206		变形为球形态，使用机枪射击在前方形成火力压制，球形态下会持续快速移动，可以手动控制移动方向。球形态总共可输出`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11207		蓄力技。按住技能按钮可进入能量过载状态，松开按钮将能量释放对周围敌人造成伤害，过载时间越长，造成伤害越高。最高可造成`LC,DA,{0:#%}`基础伤害。附带灼烧效果，对目标施加持续伤害BUFF。
	SKILL_EFFECT_DESC_11208		将铁拳放出，身体快速旋转，带动铁拳形成大范围的伤害，疯狂进军形态下会持续快速移动，最后一击附带灼烧效果。可以手动控制移动方向。最多可造成`LC,DA,{0:#%}`基础伤害。最后一击附带灼烧效果，对目标施加持续伤害BUFF。
	SKILL_EFFECT_DESC_11209		以轰炸形态，对地面进行十字形地毯攻击，并在轰炸区域留下灼烧区域，可造成`LC,DA,{0:#%}`基础伤害。轰炸区域附带灼烧效果，对目标施加持续伤害BUFF。
	SKILL_EFFECT_DESC_11288		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_11501		使用长枪连续攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11506		持枪快速向前突刺，对一条直线上的敌人造成伤害并将其冰冻，可造成`LC,DA,{0:#%}`基础伤害。突刺附带冰冻效果。
	SKILL_EFFECT_DESC_11507		舞动长枪召唤寒龙，脚踏寒龙快速移动，对敌人造成伤害并将其冰冻，可以手动控制移动方向，最多可造成`LC,DA,{0:#%}`基础伤害。突刺附带冰冻效果。
	SKILL_EFFECT_DESC_11508		使用长枪撑地急速旋转，形成一个伤害漩涡，可以手动控制移动，结束一击发出冻气，可以将周围敌人冰冻。最多可造成`LC,DA,{0:#%}`基础伤害。结束一击附带冰冻效果。
	SKILL_EFFECT_DESC_11509		从天而降，用枪尖撑地高速旋转，随后落地并用枪砸击地面，共造成`LC,DA,{0:#%}`基础伤害。结束一击附带冰冻效果。
	SKILL_EFFECT_DESC_11588		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_11801		使用毒液喷射器和毒瓶连续攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11806		从天空向地面发射数个巨大毒瓶，每个毒瓶会造成持续伤害，并令目标中毒，4秒后所有毒瓶爆炸，造成大量伤害。每个毒瓶可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11807		从毒液喷射器中喷出大量毒火，击中目标后可以吸血，如果击中中毒目标，吸血量会大幅提升，喷射过程中可以转向。最多可造成`LC,DA,{0:#%}`基础伤害。全程附带吸血效果。
	SKILL_EFFECT_DESC_11808		连续点击技。从身体中不断喷出大量毒瓶，攻击大范围内的敌人，同时令目标中毒。连续按键可以增加喷射次数。最多可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11809		从毒雾中出生，随后将周围敌人拉至身边，给予强力一击，并令目标中毒。可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11888		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_11601		使用太刀连续攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11606		按住技能按钮可进入蓄力状态，松开按钮剑豪宫本武藏化为光芒飞击出去斩杀目标，最多可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11607		使用太刀猛斩地面，将周围地面碎裂以伤害目标，可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11608		宫本武藏化为幻影，连续斩击周围目标，造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11609		大剑豪破碎虚空从天而降，裂地并给予强力一击。之后连续快速斩击三次，可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_11688		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_10701		使用链球连续攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10706		将链球大力击出，攻击直线上的敌人，随后跃到空中将链球拉回，同时将直线上的敌人拉倒身边，给予强力一击。总共可造成`LC,DA,{0:#%}`基础伤害。结束一击区域附带灼烧效果。
	SKILL_EFFECT_DESC_10707		连续点击技。使用链球不断砸击地面，连续按键可以增加攻击次数，最后一击在地面形成灼烧区域。总共可造成`LC,DA,{0:#%}`基础伤害。结束一击区域附带灼烧效果。
	SKILL_EFFECT_DESC_10708		将链球甩出，用力抡起链球，并持续移动，形成大范围的伤害，可以手动控制移动。总共可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10709		从天而降，将链球在地面碾压，对周围敌人造成大量伤害。总共可造成`LC,DA,{0:#%}`基础伤害。结束一击区域附带灼烧效果。
	SKILL_EFFECT_DESC_10788		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_10801		使用冰炮连续射击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10805		蓄力技。按住技能按钮可进入冰炮蓄力状态，在前方形成伤害区域，松开按钮发射速冻寒气造成伤害，并将敌人冰冻，蓄力时间越长造成伤害越高，冰冻时间越长。最多可造成`LC,DA,{0:#%}`基础伤害。附带冰冻效果。
	SKILL_EFFECT_DESC_10806		用冰炮砸击地面，将敌人浮空，然后发射大量雪球弹造成大量伤害，结束一击可将敌人冰冻。可造成`LC,DA,{0:#%}`基础伤害。附带冰冻效果。
	SKILL_EFFECT_DESC_10807		用冰炮发射一道寒冰光束，对直线上的敌人造成连续不断的伤害，可以手动控制横向移动，最多可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_10808		从天而降砸击地面，随后向四周发射大量雪球弹，并将敌人冰冻，可造成`LC,DA,{0:#%}`基础伤害。附带冰冻效果。
	SKILL_EFFECT_DESC_10888		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_12001		使用大刀和电击枪连续攻击，每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_12005		蓄力技。按住技能按钮可进入电击枪蓄力状态，松开按钮发射闪电链造成连锁伤害，蓄力时间越久连锁次数越多，在目标稀少时，同一目标会被多次连锁。同时令目标减速。最多可造成`LC,DA,{0:#%}`基础伤害。雷属性：附带减速效果。
	SKILL_EFFECT_DESC_12006		蓄力技。按住技能按钮可进入球状闪电蓄力状态，松开按钮高速向前冲出，以球状闪电形态，伤害所有接触到的敌人，期间可以手动控制移动方向，蓄力时间越久，球状闪电持续时间越长。最多可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_12007		钻入地面，在地下形成电场，随后跃出地面，将电流全部释放，可造成`LC,DA,{0:#%}`基础伤害。雷属性：附带减速效果。
	SKILL_EFFECT_DESC_12008		召唤一艘幽灵海盗船，对直线上的敌人造成伤害，最多可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_12088		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_EFFECT_DESC_12101		使用毛笔凌空点划，对周围目标连续攻击。每个输出循环可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_12105		向正前方释放数条墨龙，击退前方目标。消耗目标800点霸体值，并造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_12106		毛笔虚点，形成墨龙环绕周身，边移动边攻击周围目标。攻击造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_12107		神龙清官用力使用毛笔搅动地面形成黑色漩涡，将目标吸入其中并进行攻击。攻击造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_12108		神龙清官的令牌化为泰山般大小迅速砸击地面，眩晕并攻击周围目标。可造成`LC,DA,{0:#%}`基础伤害。
	SKILL_EFFECT_DESC_12188		向指定方向闪避4米距离。基础闪避能量600点，每次闪避消耗300点。可以通过装备徽章提高闪避能量和回复速度。
	SKILL_TYPE_1		普通攻击
	SKILL_TYPE_2		蓄力技能
	SKILL_TYPE_3		连点技能
	SKILL_TYPE_4		切换技能
	SKILL_TYPE_5		闪避技能
	SKILL_TYPE_6		普通技能
	SKILL_COOLDOWNTIME		冷却时间：