#	字典配置表
#	Key		Value
#	string		string
#	字典主键	策划备注	字典内容，可使用转义符
	BADGE_EFFECT_DESC_160011		装备后进阶到高级技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160061		装备后进阶到高级技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160071		装备后进阶到高级技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160081		装备后进阶到高级技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160091		装备后可以直接使用切换技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160088		闪避距离增加2米
	BADGE_EFFECT_DESC_160111		装备后进阶到高级技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160161		装备后进阶到高级技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160171		装备后进阶到高级技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160181		装备后进阶到高级技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160191		装备后可以直接使用切换技能，同时提升10%技能伤害`NL`{0}个徽章进阶到下一级`NL`下一阶：提升30%伤害
	BADGE_EFFECT_DESC_160188		闪避距离增加2米
	BADGE_EFFECT_DESC_100001		装备该徽章后，使用技能攻击时，技能暴击率提升10%`NL`3个相同宝石可以合成下一级`NL`下一级：技能暴击率提升20%
	BADGE_EFFECT_DESC_100002		装备该徽章后，使用技能攻击时，技能暴击率提升20%`NL`3个相同宝石可以合成下一级`NL`下一级：技能暴击率提升30%
	BADGE_EFFECT_DESC_100003		装备该徽章后，使用技能攻击时，技能暴击率提升30%`NL`3个相同宝石可以合成下一级`NL`下一级：技能暴击率提升40%
	BADGE_EFFECT_DESC_100004		装备该徽章后，使用技能攻击时，技能暴击率提升40%`NL`3个相同宝石可以合成下一级`NL`下一级：技能暴击率提升50%
	BADGE_EFFECT_DESC_100005		装备该徽章后，使用技能攻击时，技能暴击率提升50%`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_101001		装备该徽章后，使用技能攻击时，技能暴击伤害提升20%`NL`3个相同宝石可以合成下一级`NL`下一级：技能暴击伤害提升30%
	BADGE_EFFECT_DESC_101002		装备该徽章后，使用技能攻击时，技能暴击伤害提升30%`NL`3个相同宝石可以合成下一级`NL`下一级：技能暴击伤害提升40%
	BADGE_EFFECT_DESC_101003		装备该徽章后，使用技能攻击时，技能暴击伤害提升40%`NL`3个相同宝石可以合成下一级`NL`下一级：技能暴击伤害提升50%
	BADGE_EFFECT_DESC_101004		装备该徽章后，使用技能攻击时，技能暴击伤害提升50%`NL`3个相同宝石可以合成下一级`NL`下一级：技能暴击伤害提升60%
	BADGE_EFFECT_DESC_101005		装备该徽章后，使用技能攻击时，技能暴击伤害提升60%`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_102001		装备该徽章后，使用技能攻击时，忽视敌人防御10%`NL`3个相同宝石可以合成下一级`NL`下一级：忽视敌人防御20%
	BADGE_EFFECT_DESC_102002		装备该徽章后，使用技能攻击时，忽视敌人防御20%`NL`3个相同宝石可以合成下一级`NL`下一级：忽视敌人防御30%
	BADGE_EFFECT_DESC_102003		装备该徽章后，使用技能攻击时，忽视敌人防御30%`NL`3个相同宝石可以合成下一级`NL`下一级：忽视敌人防御40%
	BADGE_EFFECT_DESC_102004		装备该徽章后，使用技能攻击时，忽视敌人防御40%`NL`3个相同宝石可以合成下一级`NL`下一级：忽视敌人防御50%
	BADGE_EFFECT_DESC_102005		装备该徽章后，使用技能攻击时，忽视敌人防御50%`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_103001		装备该徽章后，使用技能攻击时，额外附加伤害提升10%`NL`3个相同宝石可以合成下一级`NL`下一级：额外附加伤害提升20%
	BADGE_EFFECT_DESC_103002		装备该徽章后，使用技能攻击时，额外附加伤害提升20%`NL`3个相同宝石可以合成下一级`NL`下一级：额外附加伤害提升30%
	BADGE_EFFECT_DESC_103003		装备该徽章后，使用技能攻击时，额外附加伤害提升30%`NL`3个相同宝石可以合成下一级`NL`下一级：额外附加伤害提升40%
	BADGE_EFFECT_DESC_103004		装备该徽章后，使用技能攻击时，额外附加伤害提升40%`NL`3个相同宝石可以合成下一级`NL`下一级：额外附加伤害提升50%
	BADGE_EFFECT_DESC_103005		装备该徽章后，使用技能攻击时，额外附加伤害提升50%`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_104001		装备该徽章后，技能CD冷却时间减少1秒`NL`3个相同宝石可以合成下一级`NL`下一级：技能CD冷却时间减少2秒
	BADGE_EFFECT_DESC_104002		装备该徽章后，技能CD冷却时间减少2秒`NL`3个相同宝石可以合成下一级`NL`下一级：技能CD冷却时间减少3秒
	BADGE_EFFECT_DESC_104003		装备该徽章后，技能CD冷却时间减少3秒`NL`3个相同宝石可以合成下一级`NL`下一级：技能CD冷却时间减少4秒
	BADGE_EFFECT_DESC_104004		装备该徽章后，技能CD冷却时间减少4秒`NL`3个相同宝石可以合成下一级`NL`下一级：技能CD冷却时间减少5秒
	BADGE_EFFECT_DESC_104005		装备该徽章后，技能CD冷却时间减少5秒`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_105101		装备该徽章后，使用雷属性技能时，延长减速时间1秒，提高减速效果10%`NL`3个相同宝石可以合成下一级`NL`下一级：延长减速时间1.5秒，提高减速效果20%
	BADGE_EFFECT_DESC_105102		装备该徽章后，使用雷属性技能时，延长减速时间1.5秒，提高减速效果20%`NL`3个相同宝石可以合成下一级`NL`下一级：延长减速时间3秒，提高减速效果30%
	BADGE_EFFECT_DESC_105103		装备该徽章后，使用雷属性技能时，延长减速时间3秒，提高减速效果30%`NL`3个相同宝石可以合成下一级`NL`下一级：延长减速时间3.5秒，提高减速效果40%
	BADGE_EFFECT_DESC_105104		装备该徽章后，使用雷属性技能时，延长减速时间3.5秒，提高减速效果40%`NL`3个相同宝石可以合成下一级`NL`下一级：延长减速时间4秒，提高减速效果50%
	BADGE_EFFECT_DESC_105105		装备该徽章后，使用雷属性技能时，延长减速时间4秒，提高减速效果50%`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_105201		装备该徽章后，使用冰属性技能时，延长冰冻时间0.5秒`NL`3个相同宝石可以合成下一级`NL`下一级：延长冰冻时间1秒
	BADGE_EFFECT_DESC_105202		装备该徽章后，使用冰属性技能时，延长冰冻时间1秒`NL`3个相同宝石可以合成下一级`NL`下一级：延长冰冻时间1.5秒
	BADGE_EFFECT_DESC_105203		装备该徽章后，使用冰属性技能时，延长冰冻时间1.5秒`NL`3个相同宝石可以合成下一级`NL`下一级：延长冰冻时间2秒
	BADGE_EFFECT_DESC_105204		装备该徽章后，使用冰属性技能时，延长冰冻时间2秒`NL`3个相同宝石可以合成下一级`NL`下一级：延长冰冻时间2.5秒
	BADGE_EFFECT_DESC_105205		装备该徽章后，使用冰属性技能时，延长冰冻时间2.5秒`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_105301		装备该徽章后，使用火属性技能时，延长灼烧时间1秒，提高灼烧伤害20%`NL`3个相同宝石可以合成下一级`NL`下一级：延长灼烧时间1.5秒，提高灼烧伤害40%
	BADGE_EFFECT_DESC_105302		装备该徽章后，使用火属性技能时，延长灼烧时间1.5秒，提高灼烧伤害40%`NL`3个相同宝石可以合成下一级`NL`下一级：延长灼烧时间2秒，提高灼烧伤害60%
	BADGE_EFFECT_DESC_105303		装备该徽章后，使用火属性技能时，延长灼烧时间2秒，提高灼烧伤害60%`NL`3个相同宝石可以合成下一级`NL`下一级：延长灼烧时间2.5秒，提高灼烧伤害80%
	BADGE_EFFECT_DESC_105304		装备该徽章后，使用火属性技能时，延长灼烧时间2.5秒，提高灼烧伤害80%`NL`3个相同宝石可以合成下一级`NL`下一级：延长灼烧时间3秒，提高灼烧伤害100%
	BADGE_EFFECT_DESC_105305		装备该徽章后，使用火属性技能时，延长灼烧时间3秒，提高灼烧伤害100%`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_105401		装备该徽章后，使用光属性技能时，延长惩戒BUFF 1秒，提高惩戒伤害10%`NL`3个相同宝石可以合成下一级`NL`下一级：延长惩戒BUFF 1.5秒，增加惩戒伤害20%
	BADGE_EFFECT_DESC_105402		装备该徽章后，使用光属性技能时，延长惩戒BUFF 1.5秒，提高惩戒伤害20%`NL`3个相同宝石可以合成下一级`NL`下一级：延长惩戒BUFF 2秒，增加惩戒伤害30%
	BADGE_EFFECT_DESC_105403		装备该徽章后，使用光属性技能时，延长惩戒BUFF 2秒，提高惩戒伤害30%`NL`3个相同宝石可以合成下一级`NL`下一级：延长惩戒BUFF 2.5秒，增加惩戒伤害40%
	BADGE_EFFECT_DESC_105404		装备该徽章后，使用光属性技能时，延长惩戒BUFF 2.5秒，提高惩戒伤害40%`NL`3个相同宝石可以合成下一级`NL`下一级：延长惩戒BUFF 3秒，增加惩戒伤害50%
	BADGE_EFFECT_DESC_105405		装备该徽章后，使用光属性技能时，延长惩戒BUFF 3秒，提高惩戒伤害50%`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_105501		装备该徽章后，使用暗属性技能时，提高吸血效果20%`NL`3个相同宝石可以合成下一级`NL`下一级：提高吸血效果40%
	BADGE_EFFECT_DESC_105502		装备该徽章后，使用暗属性技能时，提高吸血效果40%`NL`3个相同宝石可以合成下一级`NL`下一级：提高吸血效果60%
	BADGE_EFFECT_DESC_105503		装备该徽章后，使用暗属性技能时，提高吸血效果60%`NL`3个相同宝石可以合成下一级`NL`下一级：提高吸血效果80%
	BADGE_EFFECT_DESC_105504		装备该徽章后，使用暗属性技能时，提高吸血效果80%`NL`3个相同宝石可以合成下一级`NL`下一级：提高吸血效果100%
	BADGE_EFFECT_DESC_105505		装备该徽章后，使用暗属性技能时，提高吸血效果100%`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_106101		装备该徽章后，闪避能量回复速度提高20点/秒`NL`3个相同宝石可以合成下一级`NL`下一级：闪避能量回复速度提高30点/秒
	BADGE_EFFECT_DESC_106102		装备该徽章后，闪避能量回复速度提高30点/秒`NL`3个相同宝石可以合成下一级`NL`下一级：闪避能量回复速度提高40点/秒
	BADGE_EFFECT_DESC_106103		装备该徽章后，闪避能量回复速度提高40点/秒`NL`3个相同宝石可以合成下一级`NL`下一级：闪避能量回复速度提高50点/秒
	BADGE_EFFECT_DESC_106104		装备该徽章后，闪避能量回复速度提高50点/秒`NL`3个相同宝石可以合成下一级`NL`下一级：闪避能量回复速度提高60点/秒
	BADGE_EFFECT_DESC_106105		装备该徽章后，闪避能量回复速度提高60点/秒`NL`已满级，无法继续合成
	BADGE_EFFECT_DESC_106201		装备该徽章后，闪避能量上限提高200点`NL`3个相同宝石可以合成下一级`NL`下一级：闪避能量上限提高400点
	BADGE_EFFECT_DESC_106202		装备该徽章后，闪避能量上限提高400点`NL`3个相同宝石可以合成下一级`NL`下一级：闪避能量上限提高600点
	BADGE_EFFECT_DESC_106203		装备该徽章后，闪避能量上限提高600点`NL`3个相同宝石可以合成下一级`NL`下一级：闪避能量上限提高800点
	BADGE_EFFECT_DESC_106204		装备该徽章后，闪避能量上限提高800点`NL`3个相同宝石可以合成下一级`NL`下一级：闪避能量上限提高1000点
	BADGE_EFFECT_DESC_106205		装备该徽章后，闪避能量上限提高1000点`NL`已满级，无法继续合成