%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: PreloadShaderVariantsCollection
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 2cd0545064169e24ead09292102088d4, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 0d2a7a9fb5922f240a21bc1bb502f5fe, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 209a59739bb5bb849aaad21132c17441, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 25e443419db78ee4faab605391f8ce70, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 3f4d1db160b515b4db0cf8ea13351b43, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_OFF
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 49d1501c99ad57c46a8f0459f10742e4, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 572e56efdf99deb4888648463664dda2, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
    data:
      first: {fileID: 4800000, guid: 5e26e9fd7f90482408c8c32d36f6376f, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
    data:
      first: {fileID: 4800000, guid: 68f59630a1260f742809ae1dfcabb3f7, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_OFF
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 773417da4aa1b46409bd1e7574dcb251, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8717aec389376d84e8d69725b4fbc3f7, type: 3}
      second:
        variants:
        - keywords: SHADOWS_NATIVE SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
          passType: 0
    data:
      first: {fileID: 4800000, guid: 87a6f5507fa9eef44b7bd581937e2600, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 90651c04225012f4299f7df4c6ec7a5f, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 9f2422027085e074d9a1d193ad2a8565, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 9f39f1d1f2f3ee04bb793082eee05819, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: ac6c757597b0f344882cbda094aa2c30, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: cf9ebc36d43f657468fecb524763e3bc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e170d7b98b58400479dfce6f3807a61d, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
    data:
      first: {fileID: 4800000, guid: e75727d9555d9d14ca51d91908c681bc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: ee6ed83fb7123ab4c9ba67f00123b3fc, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
    data:
      first: {fileID: 4800000, guid: fb76d4917abf9fc40a64c3d1dbce74b6, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: fd2d0b4a048d6e54eb7a659d6eefc45d, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: e9ba2083ad114a07d000fbfb8d76c639, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7a2e2dc5e35522347aff382f2937f9bd, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
