%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: UniversalShaderVariantsCollection
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 2cd0545064169e24ead09292102088d4, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 0d2a7a9fb5922f240a21bc1bb502f5fe, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 209a59739bb5bb849aaad21132c17441, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 236515098db4a434aac98cb3ae4903b0, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 25e443419db78ee4faab605391f8ce70, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 3f4d1db160b515b4db0cf8ea13351b43, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 417ed6b61e8b1a240b20755ac9c5520a, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
    data:
      first: {fileID: 4800000, guid: 420d6ca5297c532449372e0db454fc25, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 49d1501c99ad57c46a8f0459f10742e4, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4b3f3d5e5d4191246aa5c5034db7b218, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4e2c05e9bb50c8446a509c1219422eb9, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 572e56efdf99deb4888648463664dda2, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 5e26e9fd7f90482408c8c32d36f6376f, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 64288c9f2503dc84a8927f0686af762b, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 678f86420ae9d754082e0b816a6aee9a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 68f59630a1260f742809ae1dfcabb3f7, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 77545e7812ea8394ebbe60247db2896a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7aac970fe41b9134eabac7b37ea4d112, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
        - keywords: SOFTPARTICLES_OFF
          passType: 0
        - keywords: FOG_LINEAR SOFTPARTICLES_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: 87a6f5507fa9eef44b7bd581937e2600, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 90651c04225012f4299f7df4c6ec7a5f, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 9f2422027085e074d9a1d193ad2a8565, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
    data:
      first: {fileID: 4800000, guid: d893e702e9a855e48a45ef4716f3a72b, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: dee62b78fdc647f4fa620cfe019b3c03, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: e170d7b98b58400479dfce6f3807a61d, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: e75727d9555d9d14ca51d91908c681bc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: ee6ed83fb7123ab4c9ba67f00123b3fc, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
    data:
      first: {fileID: 4800000, guid: eef96bf6d952a0045a839f85d74f6832, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_OFF
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_LINEAR LIGHTMAP_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: fb76d4917abf9fc40a64c3d1dbce74b6, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: fd2d0b4a048d6e54eb7a659d6eefc45d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
