#	空气墙配置表					
#	Id		ResourceName	PositionX	PositionY	Angle
#	int		string	float	float	float
#	空气墙编号	策划备注	资源名称	坐标位置X	坐标位置Y	朝向
	1	岩浆城堡左上圆形出生点右侧通道	AirWall10	2.23	-6.72	-75.07
	2	岩浆城堡	AirWall10	14.62	80.31	-85
	3	岩浆城堡	AirWall10	1.25	-28.65	-50
	4	岩浆城堡	AirWall10	26.51	-35.93	-90
	5	沼泽	AirWall10	10.67001	-18.14001	-154.4158
	6	沼泽	AirWall10	13.73001	-8.540004	17.31836
	7	沼泽	AirWall10	4.370004	10.46001	114.1768
	8	沼泽	AirWall10	-6.26	14.03	-94.28015
	9	海盗洞穴三联	AirWall10	10.46	0.75	-176.0933
	10	海盗洞穴三联	AirWall10	12.01	8.03	3.180054
	11	海盗洞穴三联	AirWall10	-0.99	24.97	91.64056
	12	海盗洞穴三联	AirWall10	-21.02	24.97	-91.44794
	13	城堡召唤阵	AirWall10	13.76024	-22.2302	-91.05011
	14	城堡召唤阵	AirWall10	-1.130001	-22.2302	-91.05011
	15	城堡召唤阵	AirWall10	-13.58002	-8.820004	-0.343689
	16	城堡召唤阵	AirWall10	-3.160155	9.610296	-0.07
	17	城堡召唤阵	AirWall10	-24.10024	9.553392	2.585693
	18	机关洞穴	AirWall10	-3.86	5.05	8.93
	19	机关洞穴	AirWall10	-1.69	14.69	-6.83577
	20	机关洞穴	AirWall10	-14.02	27.33	90.42899
	21	机关洞穴	AirWall10	-32.17	27.44	90.42899
	22	机关洞穴	AirWall10	-43.87	39.39	-0.3271484
	23	机关洞穴	AirWall10	-44.01	15.89	-0.3271484
	24	机关洞穴	AirWall10	-55.87	28.18	90.42899
	25	海盗洞穴三连	AirWall10	10.64	-1.05	0
	26	海盗洞穴三连	AirWall10	11.02	13.76	0
	27	海盗洞穴三连	AirWall10	-0.45	24.89	90
	28	海盗洞穴三连	AirWall10	-20.46	25.25	90
	29	海盗洞穴三连	AirWall10	-45.05	25.25	90
	30	魔域三联第二版	AirWall10	3.43	9.77	4.46
	31	魔域三联第二版	AirWall10	2.074042	14.23169	-17.35001
	32	魔域三联第二版	AirWall10	-14.18841	25.05884	90
	33	魔域三联第二版	AirWall10	-28.30424	22.26492	90
	34	西方神庙三联	AirWall10	10.46	0.75	-176.0933
	35	西方神庙三联	AirWall10	12.01	8.03	3.180054
	36	西方神庙三联	AirWall10	-0.99	24.97	91.64056
	37	西方神庙三联	AirWall10	-21.02	24.97	-91.44794
	38	城堡内	AirWall10	0.81967	-81.78088	174.8013
	39	城堡内	AirWall10	0.3700016	-61.94001	9.110001
	40	城堡内	AirWall10	0.71	-28.95	176.03
	41	城堡内	AirWall10	0.1695731	-8.469772	3.061417
	42	龙脉洞穴	AirWall10	1.97	0.14	90
	43	龙脉洞穴	AirWall10	-23.01	0.29	90
	44	龙脉洞穴	AirWall10	-40.93	0.29	90
	45	龙脉洞穴	AirWall10	-61.01	0.29	90
	46	山谷三联	AirWall10	-5.54	-2.7	90
	47	山谷三联	AirWall10	-1.47	-1.99	90
	48	山谷三联	AirWall6	7.07	3.97	0
	49	山谷三联	AirWall6	6.8	8.84	0
	50	标杆场景空气墙	AirWall6	11.41	-6.71	90
	51	标杆场景空气墙	AirWall6	4.59	-6.01	90
	52	标杆场景空气墙	AirWall6	2.435	4.299	46.22
	53	标杆场景空气墙	AirWall6	4.12	5.97	46.22
	54	标杆场景空气墙	AirWall6	4.443	13.068	150.47
	55	标杆场景空气墙	AirWall6	2.39	12.57	134.8
	56	标杆场景空气墙	AirWall6	3.19	15.62	150.4
	57	标杆场景空气墙	AirWall6	2.435	4.299	46.22
	58	魔域三联第二版	AirWall10	3.63	-6.1	-85.07
	59	魔域三联第二版	AirWall10	0.44	3.382813	37.3607
	60	魔域三联第二版	AirWall10	20.34	34.08	50
	61	魔域三联第二版	AirWall10	5.89	24.82	37.3607
	62	魔域三联第二版	AirWall10	1.84	13.48	150
	63	魔域三联第二版	AirWall10	0.17	2.61	37.3607
	64	魔域三联第二版	AirWall10	3.34	-4.86	90
	65	魔域三联第二版	AirWall10	20.34	34.08	90
	66	魔域三联第二版	AirWall10	10.01	-5.25	90
	67	岩浆城堡	AirWall10	16.29	-9.58	-85
	68	岩浆城堡	AirWall10	4.96	-22.4	-180
	69	岩浆城堡	AirWall10	30.16	-31.32	-45
	70	岩浆城堡	AirWall10	40.39	-32.53	-117.5
	71	岩浆城堡	AirWall10	80.31	-27.47	33.12
	72	岩浆城堡	AirWall10	91.72	-20.83	-130.93
	73	前哨站出生点上	AirWall10	25.03	-49.71	159.71
	74	前哨站出生点左	AirWall10	21.6	-59.87	74.1
	75	前哨站	AirWall10	-7.14	-47.16	-60.2
	76	前哨站	AirWall10	-2.66	-39.75	-60.2
	77	前哨站	AirWall10	-6	-36.09	-157.1
	78	前哨站	AirWall10	3	-24.02	46.1
	79	前哨站U型平台中上方	AirWall10	14.44	-21.73	157.3
	80	前哨站U型平台中下方	AirWall10	16.38	-27.99	-25
	81	前哨站U型平台右上方	AirWall10	22.33	-14.82	-163.3
	82	前哨站	AirWall10	7.22	-5.39	-24.2
	83	前哨站右	AirWall10	34.1	-19.58	83.32
	84	岩浆城堡出生点	AirWall10	-15.93	-1.56	101.07
	85	岩浆城堡右手边	AirWall10	32.37	-30.99	138.33
	86	岩浆城堡BOSS位置	AirWall10	73.93	3.33	-21.4
	87	前哨站出生点	AirWall10	30.8	-65.69	-19.5
	88	前哨站BOSS平台左	AirWall10	12.41	-27.37	69.05
	89	山林小路植被中量右下	AirWall10	20.71	-23.38	121.63
	90	山林小路植被中量2平台上	AirWall10	8.01	2.2	122.3
	91	山林小路植被中量3平台右下	AirWall10	-12.36	15.52	122.3
	92	山林小路植被中量2平台下	AirWall10	15.87	-9.38	168.84
	93	机械城堡出生点右侧	AirWall10	7.58	-4.7	-111.38
	94	机械城堡出生点上方	AirWall10	-3.44	0.78	158.9
	95	机械城堡上方平台左侧	AirWall10	2.77	26.3	69
	96	机械城堡上方平台右侧	AirWall10	19.56	32.19	-111.9
	97	机械城堡飞船左侧	AirWall10	33.3	37.4	69.99
	98	机械城堡飞船右下	AirWall10	51.65	35.1	-20.6
	99	机械城堡右下平台上方	AirWall10	58.51	17.06	159.6
	100	机械城堡右下平台下方	AirWall10	62.54	-0.84	-23.5
	101	新山林_出生点	AirWall10	24.22	-12.77	-69
	102	新山林_石像平台_BOSS平台	AirWall10	8.04	30.3	-119.7
	103	机械城堡下方平台右下	AirWall10	45.55	-22.58	-19.8
	104	机械城堡下方平台上	AirWall10	40.34	-10.05	158.2
	105	机械城堡圆形平台右侧平台右侧上通道	AirWall10	25.85	2.16	-111.6
	106	机械城堡圆形平台右侧平台右侧下通道	jixie_jiguanmen	28.03	-4.2	71.89
	107	机械城堡圆形平台右侧平台上方	jixie_jiguanmen	18.6	5.35	158.3
	108	机械城堡圆形型平台右侧平台左方	jixie_jiguanmen	15.01	-1.85	71.89
	109	前哨站额外玩法平台小圆平台上	AirWall10	10.93	-12.64	155.26
	110	前哨站U型平台左上方	AirWall10	2.48	-24.09	58.04
	111	前哨站破船位置左上楼梯位置	AirWall2	-9.54	-33.7	-154
	112	前哨站破船位置右侧船网	AirWall10	-1.66	-39.77	-63.1
	113	前哨站破船位置楼梯右侧封路空气墙	AirWall10	-4.77	-35.92	-157.5
	114	新山林_平台1_水晶平台	AirWall10	11.86	-6.49	-74.7
	115	新山林_水晶平台_平台1	AirWall10	3.29	-5.97	-79.1
	116	新山林_水晶平台_小平台	AirWall10	1.92	3.21	-146.7
	117	新山林_石像平台_小平台	AirWall10	2.36	16.42	-31.5
	118	机械城堡船头位置平台左侧	AirWall10	28.21	34.93	67.75
	119	岩浆城堡_掌下平台_掌下1	AirWall2	25.55	-33.09	-160.4
	120	岩浆城堡_掌下平台_掌下2	AirWall10	30.98	-31.69	159.6
	121	岩浆城堡_掌下平台_石桥	AirWall6	25.11	-36.63	61.4
	122	岩浆城堡_掌下平台_铁条桥	AirWall6	41.22	-32.99	-97.07
	123	岩浆城堡_岩浆平台_3个代表	AirWall6	70.42	-33.6	75.88
	124	岩浆城堡_岩浆平台_中间1	AirWall10	80.19	-25.63	-156.8
	125	岩浆城堡_岩浆平台_中间2	AirWall10	82.93	-26.62	-156.8
	126	岩浆城堡_岩浆平台_走廊	AirWall10	82.33	-18.74	158.8
	127	岩浆城堡_时空门_岩浆平台	AirWall10	93.89	-7.78	-15.1
	128	前哨站额外玩法平台下方路口	AirWall10	7.76	-5.63	-35.2
	129	U形平台下方口左侧（小路口）	AirWall10	11.83	-25.02	66.13
	130	U形平台下方口右侧（小路口）	AirWall10	18.22	-23.12	-114.17
	131	岩浆城堡左侧手臂向下位置	AirWall10	11.97	-11.89	12.4
	132	新山林_boss平台_走廊	AirWall10	24.88	42.62	59.09
	133	前哨站U形平台右侧平台左侧封路	AirWall10	33.58	-19.07	76.43
	134	前哨站U型平台灯台通往右侧封路	AirWall10	17.65	-23.77	-110.72
	135	前哨站额外玩法平台下方路口封路	AirWall10	8	-6.34	-27.7
	136	新山林右上圆形平台前小方平台右侧封路	AirWall10	19.94	38.83	-121.99
	137	岩浆城堡_岩浆平台_时空门	AirWall10	89.98	-20.68	-109.05
	138	机械副本曲形通道上方封路	AirWall10	37.02	27.57	-23
	139	沙漠场景出生平台右侧口	AirWall6	6.38	-0.41	-2.09
	140	沙漠场景出生平台上侧口	AirWall6	1.34	7.15	17.9
	141	沙漠场景出生平台右侧平台左侧口	AirWall6	16.07	0.04	-2.09
	142	沙漠场景出生平台右侧平台右上口	AirWall6	27.78	10.94	37.08
	143	沙漠场景出生平台右侧平台右侧口	AirWall6	31.97	5.85	71.8
	144	沙漠场景出生平台右侧第二个平台左侧口	AirWall6	40.97	8.97	71.8
	145	沙漠场景出生平台右侧第二个平台右下口	AirWall6	51.64	2.8	59.79
	146	沙漠场景右下平台左侧口	AirWall6	57.84	1.08	7.3
	147	沙漠场景右下平台上侧口	AirWall6	64.25	12.31	72.5
	148	沙漠场景右上平台右下口	AirWall6	49.44	33.76	43.99
	149	沙漠场景右上平台左下口	AirWall6	36.56	31.3	19.54
	150	沙漠场景右上平台左侧口	AirWall6	31.14	37.52	-22.8
	151	沙漠场景左上平台右侧口	AirWall6	14	28.15	-46.7
	152	沙漠场景左上平台左下口	AirWall6	2.92	15.43	12.41
	153	岩浆城堡_深坑_走廊	AirWall6	75.52	2.66	-22.5
	154	岩浆城堡_出生_走廊	AirWall8	-0.3	-6.05	-75.03
	155	岩浆城堡_出生_走廊_末端	AirWall6	16.89	-10.75	-74.93
	156	岩浆城堡_出生_走廊_开端	AirWall6	-17.66	-1.28	105.1
	157	岩浆平台_三个代表_开端	AirWall6	49.26	-32.71	89.63
	158	岩浆平台_三个代表_末端	AirWall8	64.45	-35.52	84.7
	159	机械副本_出生点_开端	AirWall6	-1.76	-33.73	9.59
	160	机械副本_出生点_末端	AirWall6	-0.94	-20.13	6.16
	161	机械副本_平台1_左端	AirWall20	-6.59	-0.4	-33.39
	162	机械副本_平台1_右端	AirWall20	8.79	-2.46	54.95
	163	机械副本_左平台2_开端	AirWall8	-7.94	29.94	52.96
	164	机械副本_左平台2_末端	AirWall8	9.89	43.38	52.96
	165	机械副本_左平台3_开端	AirWall10	5.9	71.62	51.61
	166	机械副本_左平台3_末端	AirWall6	22.16	92.57	52.4
	167	机械副本_左平台4_开端	AirWall6	30.19	98.17	52.4
	168	机械副本_右平台2_开端	AirWall10	15.99	2.91	53.9
	169	机械副本_右平台2_末端	AirWall6	31.89	4.47	53.67
	170	机械副本_右平台3_开端	AirWall20	47.24	2.1	143.77
	171	机械副本_右平台3_末端	AirWall20	58.17	-11.59	144.2
	172	机械副本_右平台4_开端	AirWall10	71.82	18.63	-36.5
	173	机械副本_右平台4_末端	AirWall10	57.03	41.1	-36.5
	174	机械副本_右平台5_开端	AirWall10	45.35	57.56	-36.5
	175	冰原_小出生点_雪地平台	AirWall6	45.28	3.1	0
	176	冰原_雪地平台_小出生点	AirWall6	45.02	-5.83	-10.40659
	177	冰原_雪地平台_大圆台	AirWall6	39.86	-16.56	88.22273
	178	冰原_大圆台_雪地平台	AirWall6	29.56	-17.15	97.12863
	179	冰原_大圆台_船骸	AirWall6	17.8	-29.77	-4.839508
	180	冰原_船骸_大圆台	AirWall6	-1.62	-44.56	113.1097
	181	冰原_船骸_山壁平台	AirWall6	-6.89	-29.47	162.3194
	182	冰原_山壁平台_船骸	AirWall6	-9.92	-16.6	148.3707
	183	冰原_山壁平台_Boss平台	AirWall6	-6.09	-3.91	-145.7148
	184	冰原_Boss平台_山壁平台	AirWall6	-5.46	9.92	179.1026
	185	冰原_雪砖平台_船骸	AirWall6	25.44	-65.93	-82.13184
	186	冰原_雪砖平台_大出生点	AirWall6	32.23	-77.88	0
	187	冰原_大出生点_雪砖平台	AirWall6	31.97	-86.44	-4.906311
	188	城堡副本_出生点出口	AirWall10	0.15	-227.92	-1.36
	189	城堡副本_平台1_入口	AirWall10	0.22	-208.75	0.13
	190	城堡副本_平台1_出口	AirWall10	0.13	-188.6	-0.4
	191	城堡副本_平台2_入口	AirWall10	0.48	-156.96	-1.48
	192	城堡副本_平台2_出口	AirWall10	0.48	-134.87	-1.07
	193	城堡副本_平台3_入口	AirWall10	0.12	-103.33	0.2
	194	城堡副本_平台3_出口	AirWall10	0.28	-82.13	0.2
	195	城堡副本_平台4_入口	AirWall10	0.61	-56.04	-1.39
	196	城堡副本_平台4_出口	AirWall10	0.46	-34.68	-1.47
	197	城堡副本_BOSS_入口	AirWall10	0.21	-8.65	0.36
	198	冰原_走廊_船骸	AirWall8	6.13	-49.6	83.94
	199	冰原_走廊_中间	AirWall8	11.81	-44.34	29.17154
	200	岩浆副本_平台1_入口	AirWall8	-0.86	-7.03	105
	201	岩浆副本_平台1_出口	AirWall8	20.93	-13.31	105
	202	岩浆副本_平台2_入口	AirWall8	36.38	-37.28	150
	203	岩浆副本_平台2_出口	AirWall8	49.64	-40.27	80
	204	岩浆副本_平台3_入口	AirWall10	59.45	-37.84	100
	205	岩浆副本_平台3_出口	AirWall8	76.89	-42.11	80
	206	岩浆副本_平台4_入口	AirWall8	85.45	-40.95	80
	207	岩浆副本_平台4_出口_1	AirWall8	107.41	-25.4	55
	208	岩浆副本_平台4_出口_2	AirWall8	100.3	-24.68	-15
	209	岩浆副本_平台BOSS_1_入口	AirWall8	121.35	-10.86	40
	210	岩浆副本_平台BOSS_2_入口	AirWall8	90.48	2.26	-20
	211	时空乱流平台1_出口	AirWall6	100.058	96.578	0
	212	新山林平台	AirWall6	24.06	42.06	58
	213	山林夜_出生_绿地	AirWall6	11.26	-17.85	28.1192
	214	山林夜_绿地_出生	AirWall6	13.1	-15	31.0136
	215	山林夜_绿地_洞口	AirWall6	23.2	-0.83	37.804
	216	山林夜_洞口_绿地	AirWall6	24.28	6.77	5.6526
	217	山林夜_洞口_雕像	AirWall6	18.44	18.26	-47.3598
	218	山林夜_雕像_洞口	AirWall6	10.26	22	-68.7145
	219	山林夜_雕像_boos平台	AirWall6	-7.53	26.94	-68.7145
	220	山林夜_boos平台_雕像	AirWall6	-14.78	52.18	22.6038
	221	山林夜_洞口_山洞	AirWall6	31.66	19.09	44.6385
	222	山林夜_BOSS平台	AirWall8	68.33	109.27	27.6495
	223	山林夜_山洞门口透明空气墙	InvisibleWall6	35.07	24.97	-146
	224	山林大铁门_1	InvisibleWall6	25.14	42.57	-121.3552
	225	山林大铁门_2	InvisibleWall6	34.6	55.17	-167.5925
	226	山林大铁门_3	InvisibleWall6	38.21	71.29	-167.5925
	227	爬塔4层	AirWall10	42.51	16.68	-90
	228	爬塔3层	AirWall6	9.26	-25.7	76
	229	爬塔3层	AirWall6	-10.1	-25.1	111.7
	230	爬塔5层	AirWall10	-13.22	-17.05	48.2
