#	建筑物配置表																															
#	Id		Name	Category	CampType	BuildingModelId	Scale	ShowName	HPBarRule	HPBarCount	KeepTime	AIBehavior	DropRuleId	ChestId	Level	DamageRandomRate	MaxHPFactor	PhysicalAttackFactor	PhysicalDefenseFactor	MagicAttackFactor	MagicDefenseFactor	ElementId	ShowHudText	AcceptImpact	CanBeSelectedAsTargetByAI	ShooterMaxAngularSpeed	DropInfo	DropCoinsEffect	DeathEffect1	DeathEffect1TargetPath	DeathEffect2	DeathEffect2TargetPath
#	int		string	int	int	int	float	bool	int	int	float	string	int	int	int	float	float	float	float	float	float	int	bool	bool	bool	float	string	int	string	string	string	string
#	建筑物编号	策划备注	名称	建筑类型	阵营	建筑物模型编号	模型缩放比例	是否显示名字	血条显示规则	血条数量	死亡后模型保持时间（秒）	AI行为	掉落规则编号	宝箱掉落编号	等级	伤害浮动比率	生命倍率	物理攻击倍率	物理防御倍率	法术攻击倍率	法术防御倍率	克制属性编号	是否显示伤害数字	是否接受攻击	是否可被 AI 选为目标	发射器角速度上限	掉落信息	金币掉落特效ID	死亡特效1	死亡特效1挂点	死亡特效2	死亡特效2
	1	DemoScene建筑物范例	BUILDING_NAME_1	0	1	1	1	FALSE	1	1	5	Buildings/TestBuilding2	0	-1	10	0.05	1.2	1.09	1.03	0	0	0	FALSE	TRUE	TRUE	-1		-1				
	2	风之羽毛阵眼01	BUILDING_NAME_2	0	1	2	1	FALSE	2	2	5	Buildings/Level23Zhenyan	0	-1	27	0.05	1.2	1.09	1.03	0	0	1	FALSE	TRUE	TRUE	-1		-1				
	3	风之羽毛阵眼02	BUILDING_NAME_2	0	1	3	1	FALSE	2	2	5	Buildings/Level23Zhenyan	0	-1	27	0.05	1.2	1.09	1.03	0	0	2	FALSE	TRUE	TRUE	-1		-1				
	4	风之羽毛阵眼03	BUILDING_NAME_2	0	1	4	1	FALSE	2	2	5	Buildings/Level23Zhenyan	0	-1	27	0.05	1.2	1.09	1.03	0	0	3	FALSE	TRUE	TRUE	-1		-1				
	5	29级副本宝箱01	BUILDING_NAME_3	0	1	5	1	FALSE	2	1	5	Buildings/Level29Baoxiang	0	-1	29	0.05	1.2	1.09	1.03	0	0	4	FALSE	TRUE	TRUE	-1		-1				
	6	29级副本宝箱02	BUILDING_NAME_3	0	1	6	1	FALSE	2	1	5	Buildings/Level29Baoxiang	0	-1	29	0.05	1.2	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	7	29级副本宝箱03	BUILDING_NAME_3	0	1	7	1	FALSE	2	1	5	Buildings/Level29Baoxiang	0	-1	29	0.05	1.2	1.09	1.03	0	0	0	FALSE	TRUE	TRUE	-1		-1				
	8	29级副本宝箱04	BUILDING_NAME_3	0	1	8	1	FALSE	2	1	5	Buildings/Level29Baoxiang	0	-1	29	0.05	1.2	1.09	1.03	0	0	1	FALSE	TRUE	TRUE	-1		-1				
	9	29级副本宝箱05	BUILDING_NAME_3	0	1	9	1	FALSE	2	1	5	Buildings/Level29Baoxiang	0	-1	29	0.05	1.2	1.09	1.03	0	0	2	FALSE	TRUE	TRUE	-1		-1				
	10	29级副本宝箱06	BUILDING_NAME_3	0	1	10	1	FALSE	2	1	5	Buildings/Level29Baoxiang	0	-1	29	0.05	1.2	1.09	1.03	0	0	3	FALSE	TRUE	TRUE	-1		-1				
	11	29级副本宝箱07	BUILDING_NAME_3	0	1	11	1	FALSE	2	1	5	Buildings/Level29Baoxiang	0	-1	29	0.05	1.2	1.09	1.03	0	0	4	FALSE	TRUE	TRUE	-1		-1				
	12	37级副本陷阱01	BUILDING_NAME_4	0	1	12	1	FALSE	2	2	5	Buildings/Level37xianjing	0	-1	40	0.05	1.2	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	13	37级副本陷阱02	BUILDING_NAME_4	0	1	13	1	FALSE	2	2	5	Buildings/Level37xianjing	0	-1	40	0.05	1.2	1.09	1.03	0	0	0	FALSE	TRUE	TRUE	-1		-1				
	14	37级副本陷阱03	BUILDING_NAME_4	0	1	14	1	FALSE	2	2	5	Buildings/Level37xianjing	0	-1	40	0.05	1.2	1.09	1.03	0	0	1	FALSE	TRUE	TRUE	-1		-1				
	15	37级副本阵眼01	BUILDING_NAME_5	0	1	15	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	2	FALSE	TRUE	TRUE	-1		-1				
	16	37级副本阵眼02	BUILDING_NAME_5	0	1	16	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	3	FALSE	TRUE	TRUE	-1		-1				
	17	37级副本阵眼03	BUILDING_NAME_5	0	1	17	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	4	FALSE	TRUE	TRUE	-1		-1				
	18	43级副本阵眼03	BUILDING_NAME_5	0	1	18	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	19	43级副本阵眼03	BUILDING_NAME_5	0	1	19	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	0	FALSE	TRUE	TRUE	-1		-1				
	20	43级副本阵眼03	BUILDING_NAME_5	0	1	20	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	1	FALSE	TRUE	TRUE	-1		-1				
	21	51级副本魔阵01	BUILDING_NAME_5	0	1	21	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	2	FALSE	TRUE	TRUE	-1		-1				
	22	51级副本魔阵02	BUILDING_NAME_5	0	1	22	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	3	FALSE	TRUE	TRUE	-1		-1				
	23	51级副本魔阵03	BUILDING_NAME_5	0	1	23	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	4	FALSE	TRUE	TRUE	-1		-1				
	24	56级副本魔阵	BUILDING_NAME_5	0	1	24	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	25	59级副本魔阵01	BUILDING_NAME_5	0	1	25	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	0	FALSE	TRUE	TRUE	-1		-1				
	26	59级副本魔阵02	BUILDING_NAME_5	0	1	26	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	1	FALSE	TRUE	TRUE	-1		-1				
	27	59级副本魔阵03	BUILDING_NAME_5	0	1	27	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	2	FALSE	TRUE	TRUE	-1		-1				
	28	59级副本魔阵04	BUILDING_NAME_5	0	1	28	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	3	FALSE	TRUE	TRUE	-1		-1				
	29	59级副本魔阵05	BUILDING_NAME_5	0	1	29	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	4	FALSE	TRUE	TRUE	-1		-1				
	30	65级副本净化之源	BUILDING_NAME_5	0	6	30	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	70	0.05	1.2	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	31	67级副本机关开关01	BUILDING_NAME_5	0	1	31	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	80	0.05	1.2	1.09	1.03	0	0	0	FALSE	TRUE	TRUE	-1		-1				
	32	67级副本机关开关02	BUILDING_NAME_5	0	1	32	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	80	0.05	1.2	1.09	1.03	0	0	1	FALSE	TRUE	TRUE	-1		-1				
	33	67级副本机关开关03	BUILDING_NAME_5	0	1	33	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	80	0.05	1.2	1.09	1.03	0	0	2	FALSE	TRUE	TRUE	-1		-1				
	34	67级副本机关开关04	BUILDING_NAME_5	0	1	34	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	80	0.05	1.2	1.09	1.03	0	0	3	FALSE	TRUE	TRUE	-1		-1				
	35	67级副本机关开关总	BUILDING_NAME_5	0	1	35	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	80	0.05	1.2	1.09	1.03	0	0	4	FALSE	TRUE	TRUE	-1		-1				
	36	68级副本阵眼01	BUILDING_NAME_5	0	6	36	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	37	68级副本阵眼02	BUILDING_NAME_5	0	6	37	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	0	FALSE	TRUE	TRUE	-1		-1				
	38	68级副本阵眼03	BUILDING_NAME_5	0	6	38	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	1	FALSE	TRUE	TRUE	-1		-1				
	39	68级副本阵眼04	BUILDING_NAME_5	0	6	39	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	2	FALSE	TRUE	TRUE	-1		-1				
	40	70级副本召唤阵	BUILDING_NAME_5	0	6	40	1	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	12	12	12	0	0	3	FALSE	TRUE	TRUE	-1		-1				
	41	72级副本通天魔阵01	BUILDING_NAME_5	0	1	41	2	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	4	FALSE	TRUE	TRUE	-1		-1				
	42	72级副本通天魔阵02	BUILDING_NAME_5	0	1	42	2	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	43	72级副本通天魔阵03	BUILDING_NAME_5	0	1	43	2	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	40	0.05	1.2	1.09	1.03	0	0	0	FALSE	TRUE	TRUE	-1		-1				
	44	80级副本魔尊雕像	BUILDING_NAME_5	0	1	44	2	FALSE	2	2	5	Buildings/Level37zhenyan	0	-1	80	20	20	20	20	0	0	1	FALSE	TRUE	TRUE	-1		-1				
	45	1级副本彩蛋宝箱	BUILDING_NAME_5	0	1	45	1	FALSE	0	1	300	Buildings/Level1baoxiang	0	0	1	0.05	0.0001	1.09	1.03	0	0	2	FALSE	TRUE	TRUE	-1		-1				
	46	13级魔源	BUILDING_NAME_5	0	1	46	1	FALSE	0	1	3	Buildings/Level1mowangxiang	0	-1	13	0.05	100	3.5	80	0	0	3	FALSE	TRUE	TRUE	-1		-1				
	47	16级魔源	BUILDING_NAME_1	2	1	47	1	FALSE	0	15	3	Buildings/Level16mozhiyuan	0	-1	16	0.05	100	3.5	80	0	0	4	FALSE	TRUE	TRUE	-1		-1				
	48	18级自由圣旗	BUILDING_NAME_2	0	1	48	1	FALSE	0	1	3	Buildings/Level18ziyoushengqi	0	-1	18	0.05	200	3.5	100	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	50	破碎_木桶	BUILDING_NAME_3	0	1	50	1	FALSE	0	1	5	Buildings/Shatter_mutong_001	0	-1	1	0.05	0.001	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1		-1				
	64	HP回复	BUILDING_NAME_3	0	0	64	1	FALSE	0	1	600	Buildings/EnergyHp_nengliangchi_001	0	-1	1	0.05	0.001	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1	c10:20;b1:50;c100:43	-1				
	65	弩车实验	BUILDING_NAME_3	0	1	65	1	FALSE	1	1	5	Buildings/Shooter_nu_001	0	-1	1	0.05	1	1.09	1.03	0	0	5	TRUE	TRUE	TRUE	-1	c10:20;b1:50;c100:44	-1				
	66	山林-HP回复	BUILDING_NAME_3	0	6	66	1	FALSE	0	1	600	Buildings/EnergyHp_nengliangchi_001	0	-1	1	0.05	0.001	1.09	1.03	0	0	5	FALSE	TRUE	TRUE	-1	c10:20;b1:50;c100:45	-1				
	10001	DemoScene骨牢范例	BUILDING_NAME_1	0	1	10001	1	FALSE	1	1	10	Buildings/Empty	0	-1	20	0.05	20	1	1	0	0	0	FALSE	TRUE	TRUE	-1	c10:20;b1:50;c100:46	-1				
	10101	山林-Level1-破碎_木桶	BUILDING_NAME_101	0	1	101	1	FALSE	0	1	5	Buildings/Shatter_mutong_001	0	-1	1	0.05	0.001	1	1.03	0	0	5	FALSE	TRUE	FALSE	-1	c10:20	60001				
	10201	山林-Level1-破碎_陶罐1	BUILDING_NAME_102	0	1	102	1	FALSE	0	1	5	Buildings/Shatter_taoguan_001	0	-1	1	0.05	0.001	1	1.03	0	0	5	FALSE	TRUE	FALSE	-1	c10:20	60001				
	10301	山林-Level1-破碎_陶罐2	BUILDING_NAME_103	0	1	103	1	FALSE	0	1	5	Buildings/Shatter_taoguan_002	0	-1	1	0.05	0.001	1	1.03	0	0	5	FALSE	TRUE	FALSE	-1	c10:20	60001				
	10401	山林-Level1-破碎_箱子	BUILDING_NAME_104	0	1	104	1	FALSE	0	1	5	Buildings/Shatter_xiangzi_001	0	-1	1	0.05	0.001	1	1.03	0	0	5	FALSE	TRUE	FALSE	-1	c10:20	60001				
	20101	山林-Level1-回复_HP	BUILDING_NAME_201	0	6	201	1	FALSE	0	1	2	Buildings/EnergyHp_nengliangchi_001	0	-1	1	0.05	0.001	1	1.03	0	0	5	FALSE	FALSE	FALSE	-1		-1				
	20201	山林-Level1-回复_加速	BUILDING_NAME_202	0	6	202	1	FALSE	0	1	600	Buildings/EnergyHp_nengliangchi_001	0	-1	1	0.05	0.5	1	1	0	0	5	FALSE	FALSE	FALSE	-1		-1				
	20301	大乱斗-回复HP（区域5）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergyHp_Mele_1	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20302	大乱斗-回复HP（区域2）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergyHp_Mele_2	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20303	大乱斗-回复HP（区域1）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergyHp_Mele_3	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20304	大乱斗-回复HP（区域4）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergyHp_Mele_4	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20305	大乱斗-回复HP（区域4）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergyHp_Mele_5	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20401	大乱斗-加速（区域1）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_1	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20402	大乱斗-加速（区域3）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_2	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20403	大乱斗-加速（区域4）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_3	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20404	副本-加速	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Instance	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20405	副本-加速区域A	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_InstanceA	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20406	副本-加速区域B	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_InstanceB	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20511	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_1	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20521	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_2	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20531	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_3	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20541	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_4	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20551	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_5	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20561	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_6	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20571	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_7	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20581	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_8	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20591	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_9	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20592	大乱斗-霸体BUFF	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySteady_Mele_10	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20901	大乱斗-加速（外环1）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_4	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20911	大乱斗-加速（外环2）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_5	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20921	大乱斗-加速（外环3）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_6	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20931	大乱斗-加速（外环4）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_7	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20941	大乱斗-加速（外环2）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_8	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20951	大乱斗-加速（外环3）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_9	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	20961	大乱斗-加速（外环3）	BUILDING_NAME_701	0	6	602	1	FALSE	0	1	0.5	Buildings/EnergySpeed_Mele_10	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	30101	城堡-Level19-破碎_路障	BUILDING_NAME_301	0	1	301	1	FALSE	1	1	5	Buildings/Shatter_luzhang_001	0	-1	19	0.05	0.5	1	1	0	0	4	TRUE	TRUE	TRUE	-1		-1				
	30102	岩浆-Level125-破碎_路障	BUILDING_NAME_301	0	1	301	1	FALSE	1	1	5	Buildings/Shatter_luzhang_001	0	-1	25	0.05	0.5	1	1	0	0	4	TRUE	TRUE	TRUE	-1		-1				
	30201	机关门-石头门	BUILDING_NAME_701	0	6	302	1	FALSE	0	1	999	Buildings/Wall_shitoumen	0	-1	80	0.05	1	1	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	30301	机关门-铁栅栏	BUILDING_NAME_401	0	1	303	1.5	FALSE	1	1	5	Buildings/Fracture_door_001	0	-1	7	0.05	3	1	1	0	0	2	TRUE	TRUE	TRUE	-1		-1				
	30302	机关门-铁栅栏	BUILDING_NAME_401	0	1	303	2	FALSE	1	1	5	Buildings/Fracture_door_002	0	-1	7	0.05	5	1	1	0	0	2	TRUE	TRUE	TRUE	-1		-1				
	30303	机关门-铁栅栏	BUILDING_NAME_401	0	1	303	2	FALSE	1	1	5	Buildings/Fracture_door_003	0	-1	7	0.05	7	1	1	0	0	2	TRUE	TRUE	TRUE	-1		-1				
	30401	联通路-锁链	BUILDING_NAME_401	0	1	304	1	FALSE	1	1	999	Buildings/Passage_suolian_1	0	-1	80	0.05	5	1	1	0	0	2	FALSE	FALSE	FALSE	-1		-1				
	30402	联通路-锁链	BUILDING_NAME_401	0	1	304	1	FALSE	1	1	999	Buildings/Passage_suolian_2	0	-1	80	0.05	5	1	1	0	0	2	FALSE	FALSE	FALSE	-1		-1				
	30403	联通路-锁链	BUILDING_NAME_401	0	1	304	1	FALSE	1	1	999	Buildings/Passage_suolian_3	0	-1	80	0.05	5	1	1	0	0	2	FALSE	FALSE	FALSE	-1		-1				
	40101	冰原-Level16-攻击机关_弩车	BUILDING_NAME_401	0	1	401	1	FALSE	1	1	5	Buildings/Shooter_nu_001	0	-1	12	0.05	1	1	1	0	0	2	TRUE	TRUE	TRUE	-1		-1				
	60101	机械-Level6-陷阱_磁悬机械（变形）	BUILDING_NAME_601	0	1	601	1	FALSE	0	1	5	Buildings/Shooter_cixuanjixiebing_001_transform	0	-1	1	0.05	1	1	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60102	机械-Level6-陷阱_磁悬机械（圆形）	BUILDING_NAME_601	0	1	601	1	FALSE	0	1	0.5	Buildings/Shooter_cixuanjixiebing_001	0	-1	10	0.05	1.5	1	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60103	机械-Level7-陷阱_磁悬机械(扇形)	BUILDING_NAME_601	0	1	601	1	FALSE	0	1	0.5	Buildings/Shooter_cixuanjixiebing_002	0	-1	10	0.05	1.5	1	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60201	冰原-Level14-陷阱_冰雨	BUILDING_NAME_602	0	1	602	1	FALSE	0	1	0.5	Buildings/Trap_bingyu_001	0	-1	1	0.05	1	1	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60301	城堡-Level19-24-陷阱_火球	BUILDING_NAME_701	0	1	602	1	FALSE	0	1	0.5	Buildings/Trap_huoqiu_001	0	-1	19	0.05	1	1	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60302	城堡-Level19-24-陷阱_火球（测试）	BUILDING_NAME_701	0	1	602	1	FALSE	0	1	0.5	Buildings/Trap_huoqiu_001_ceshi	0	-1	19	0.05	1	1	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60401	金币本-自爆杀怪	BUILDING_NAME_701	0	1	602	1	FALSE	0	1	0.5	Buildings/Trap_golden_boom	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60402	经验本-自爆杀怪	BUILDING_NAME_701	0	1	602	1	FALSE	0	1	0.5	Buildings/Trap_experience_boom	0	-1	80	0.05	1	100	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60501	地刺(少)	BUILDING_NAME_701	0	1	605	0.8	FALSE	0	1	0.5	Buildings/Trap_dici_001	0	-1	2	0.05	1	1	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60601	地刺(多)	BUILDING_NAME_701	0	1	606	1	FALSE	0	1	0.5	Buildings/Trap_dici_002	0	-1	2	0.05	1	1	1	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60701	避雷针1	BUILDING_NAME_701	0	1	607	1	FALSE	0	1	0.5	Buildings/Shatter_bileizhen_001	0	-1	2	0.05	1	1	1.03	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60702	避雷针2	BUILDING_NAME_701	0	1	607	1	FALSE	0	1	0.5	Buildings/Shatter_bileizhen_002	0	-1	2	0.05	1	1	1.03	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60703	避雷针3	BUILDING_NAME_701	0	1	607	1	FALSE	0	1	0.5	Buildings/Shatter_bileizhen_003	0	-1	2	0.05	1	1	1.03	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60704	避雷针4	BUILDING_NAME_701	0	1	607	1	FALSE	0	1	0.5	Buildings/Shatter_bileizhen_004	0	-1	2	0.05	1	1	1.03	0	0	4	FALSE	FALSE	TRUE	-1		-1				
	60801	火焰连续直喷(3*3)	BUILDING_NAME_701	0	4	602	1	FALSE	0	1	0.5	Buildings/Trap_huoyanpenshe_001	0	-1	12	0.05	1	1	1	0	0	3	FALSE	FALSE	FALSE	-1		-1				
	60802	火焰连续直喷(3*4)	BUILDING_NAME_701	0	4	602	1	FALSE	0	1	0.5	Buildings/Trap_huoyanpenshe_002	0	-1	12	0.05	1	1	1	0	0	3	FALSE	FALSE	FALSE	-1		-1				
	30304	山林-Level1-破碎_箱子	BUILDING_NAME_104	0	2	104	1	FALSE	0	1	5	Buildings/Shatter_xiangzi_001	0	-1	1	0.05	0.001	1	1.03	0	0	5	FALSE	TRUE	FALSE	-1	c10:20	60001				
	70101	风暴之塔躲避关卡lv1	BUILDING_NAME_701	0	1	602	1	FALSE	0	1	0.5	Buildings/TowerTrap_1	0	-1	5	0.05	1	1	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	70102	风暴之塔躲避关卡lv1	BUILDING_NAME_701	0	1	602	1	FALSE	0	1	0.5	Buildings/TowerTrap_2	0	-1	5	0.05	1	1	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
	70103	风暴之塔躲避关卡lv4	BUILDING_NAME_702	0	1	602	1	FALSE	0	1	0.5	Buildings/TowerTrap_3	0	-1	10	0.05	1	1	1	0	0	4	FALSE	FALSE	FALSE	-1		-1				
