#	充值系统配置表												
#	Id		Name	Description	Abstract	IconId	Price	Broadcast	Recommend	MonthCard	GainCount	Extra	ItemId
#	int		string	string	string	int	int	bool	bool	bool	int	int	int
#	商品编号	策划备注	商品名称	商品描述	商品简介	图标编号	卖店价格	是否广播	是否推荐	是否为月卡	获得数量	额外奖励	道具ID
#	200001	中级月卡	UI_TEXT_NAME_MEDIUMCARD	UI_TEXT_CHARGE_MEDIUMCARD	UI_TEXT_CHARGE_8	888101	26	TRUE	FALSE	TRUE	26	0	6
#	200002	高级月卡	UI_TEXT_NAME_HIGHCARD	UI_TEXT_CHARGE_HIGHCARD	UI_TEXT_CHARGE_7	888102	68	TRUE	TRUE	TRUE	68	0	6
	200003	6480钻石	UI_TEXT_NAME_6480	null	null	888007	648	TRUE	TRUE	FALSE	3240	25	6
	200004	3280钻石	UI_TEXT_NAME_3280	null	null	888006	328	TRUE	FALSE	FALSE	1640	20	6
	200005	1680钻石	UI_TEXT_NAME_1680	null	null	888005	168	FALSE	FALSE	FALSE	840	15	6
	200006	980钻石	UI_TEXT_NAME_980	null	null	888004	98	FALSE	FALSE	FALSE	490	10	6
	200007	580钻石	UI_TEXT_NAME_580	null	null	888003	58	FALSE	FALSE	FALSE	290	5	6
	200008	300钻石	UI_TEXT_NAME_300	null	null	888002	30	FALSE	FALSE	FALSE	150	0	6
	200009	60钻石	UI_TEXT_NAME_60	null	null	888001	6	FALSE	FALSE	FALSE	30	0	6
