#	日常任务配置表																									
#	Id		QuestName	QuestDesc	QuestType	TargetProgressCount	Param0	Param1	Param2	Param3	Param4	PrePlayerLevel	RewardItemId0	RewardItemCount0	RewardItemId1	RewardItemCount1	RewardItemId2	RewardItemCount2	RewardItemId3	RewardItemCount3	RewardItemId4	RewardItemCount4	DailyQuestIconId	DailyQuestRewardDesc	WhereToGoId	Weight
#	int		string	string	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	string	int	int
#	任务编号	策划备注	任务名称	任务描述	任务类型	任务目标值	参数0	参数1	参数2	参数3	参数4	前置玩家等级	奖励道具编号1	奖励道具数量1	奖励道具编号2	奖励道具数量2	奖励道具编号3	奖励道具数量3	奖励道具编号4	奖励道具数量4	奖励道具编号5	奖励道具数量5	每日任务IconId	每日任务获取奖励描述	界面寻路Id	每日任务排序权重
	1	完成任意副本10次	QUEST_NAME_1	QUEST_DESC_1	1	10	0	0	0	0	0	1	7	2000	13	20	-1	0	-1	0	-1	0	555008	DAYQUEST_REWARD_1	11001	7
	2	完成精英副本3次	QUEST_NAME_2	QUEST_DESC_2	2	3	0	0	0	0	0	1	7	1500	13	15	-1	0	-1	0	-1	0	555009	DAYQUEST_REWARD_2	11002	6
	3	完成普通抽奖1次	QUEST_NAME_3	QUEST_DESC_3	3	1	0	0	0	0	0	1	7	1000	13	10	-1	0	-1	0	-1	0	555006	DAYQUEST_REWARD_3	11003	4
	4	完成高级抽奖1次	QUEST_NAME_4	QUEST_DESC_4	4	1	0	0	0	0	0	1	7	2000	13	20	-1	0	-1	0	-1	0	555007	DAYQUEST_REWARD_4	11004	3
	5	完成体力购买1次	QUEST_NAME_5	QUEST_DESC_5	5	1	0	0	0	0	0	1	7	2000	13	20	-1	0	-1	0	-1	0	555005	DAYQUEST_REWARD_5	11005	1
	6	完成金币兑换3次	QUEST_NAME_6	QUEST_DESC_6	6	3	0	0	0	0	0	1	7	2000	13	20	-1	0	-1	0	-1	0	555004	DAYQUEST_REWARD_6	11006	2
	7	完成离线竞技场5次	QUEST_NAME_7	QUEST_DESC_7	7	5	0	0	0	0	0	20	7	1500	13	15	-1	0	-1	0	-1	0	555014	DAYQUEST_REWARD_7	11007	5
