#	通用礼包配置表																					
#	Id		Name	Type	Price	IconId	Broadcast	Count	Desc	Diamond	Item1	Count1	Item2	Count2	Item3	Count3	Item4	Count4	Item5	Count5	Item6	Count6
#	int		string	int	int	int	bool	int	string	int	int	int	int	int	int	int	int	int	int	int	int	int
#	礼包编号	策划备注	礼包名称	礼包类型(1首冲礼包,2月卡礼包,3RMB礼包)	价格(RMB)	图标编号	是否广播	限购次数	奖励内容(文字)	每日赠送钻石	道具1	数量1	道具2	数量2	道具3	数量3	道具4	数量4	道具5	数量5	道具6	数量6
	100001	首冲礼包	null	1	0	0	TRUE	0	null	0	209416	1	201402	1	7	10000	9	20	0	0	0	0
	200001	中级月卡	null	2	26	888101	TRUE	0	null	100	201404	1	5	50	7	10000	0	0	0	0	0	0
	200002	高级月卡	null	2	68	888102	TRUE	0	null	160	201416	1	8	2	5	100	0	0	0	0	0	0
	300001	1元礼包	UI_WELFARE_BAG_OVERVALUE	3	1	888201	FALSE	1	UI_WELFARE_BAG_DESC1	0	201402	1	5	50	7	10000	0	0	0	0	0	0
	300002	2元礼包	UI_WELFARE_BAG_OVERVALUE	3	2	888202	FALSE	1	UI_WELFARE_BAG_DESC2	0	201405	1	203201	2	7	20000	0	0	0	0	0	0
	300003	6元礼包	UI_WELFARE_BAG_OVERVALUE	3	6	888203	TRUE	1	UI_WELFARE_BAG_DESC3	0	201416	2	8	1	7	50000	0	0	0	0	0	0
