#	寻径点集配置表																																																													
#	Id		GuidePoint0	GuidePoint0Group	GuidePoint1	GuidePoint1Group	GuidePoint2	GuidePoint2Group	GuidePoint3	GuidePoint3Group	GuidePoint4	GuidePoint4Group	GuidePoint5	GuidePoint5Group	GuidePoint6	GuidePoint6Group	GuidePoint7	GuidePoint7Group	GuidePoint8	GuidePoint8Group	GuidePoint9	GuidePoint9Group	GuidePoint10	GuidePoint10Group	GuidePoint11	GuidePoint11Group	GuidePoint12	GuidePoint12Group	GuidePoint13	GuidePoint13Group	GuidePoint14	GuidePoint14Group	GuidePoint15	GuidePoint15Group	GuidePoint16	GuidePoint16Group	GuidePoint17	GuidePoint17Group	GuidePoint18	GuidePoint18Group	GuidePoint19	GuidePoint19Group	GuidePoint20	GuidePoint20Group	GuidePoint21	GuidePoint21Group	GuidePoint22	GuidePoint22Group	GuidePoint23	GuidePoint23Group	GuidePoint24	GuidePoint24Group	GuidePoint25	GuidePoint25Group	GuidePoint26	GuidePoint26Group	GuidePoint27	GuidePoint27Group	GuidePoint28	GuidePoint28Group	GuidePoint29	GuidePoint29Group
#	int		Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int	Vector2	int
#	编号	策划备注	寻径点0	寻径点0所在组	寻径点1	寻径点1所在组	寻径点2	寻径点2所在组	寻径点3	寻径点3所在组	寻径点4	寻径点4所在组	寻径点5	寻径点5所在组	寻径点6	寻径点6所在组	寻径点7	寻径点7所在组	寻径点8	寻径点8所在组	寻径点9	寻径点9所在组	寻径点10	寻径点10所在组	寻径点11	寻径点11所在组	寻径点12	寻径点12所在组	寻径点13	寻径点13所在组	寻径点14	寻径点14所在组	寻径点15	寻径点15所在组	寻径点16	寻径点16所在组	寻径点17	寻径点17所在组	寻径点18	寻径点18所在组	寻径点19	寻径点19所在组	寻径点20	寻径点20所在组	寻径点21	寻径点21所在组	寻径点22	寻径点22所在组	寻径点23	寻径点23所在组	寻径点24	寻径点24所在组	寻径点25	寻径点25所在组	寻径点26	寻径点26所在组	寻径点27	寻径点27所在组	寻径点28	寻径点28所在组	寻径点29	寻径点29所在组
	1	第1章山林平台	"17.09661,-9.641386"	0	"1.211486,-5.103406"	0	"-0.9079173,-2.190529"	0	"3.829718,5.321032"	0	"6.568473,9.360691"	0	"1.308771,18.3682"	0	"3.882338,25.4"	0	"14.40178,35.06294"	0	"13.32179,34.63597"	0	"28.09459,44.61223"	0																																								
	2	第2章机械场景分路1	"0.9713273,-15.77306"	0	"0.6182489,-9.2086"	0	"-10.41353,4.078119"	0	"-4.109731,10.86958"	0	"-13.46968,25.00483"	0	"-5.580277,31.30691"	0	"1.762093,36.43183"	0	"15.99878,46.63309"	0	"8.059349,58.05944"	0	"7.911821,73.13433"	0	"12.72989,80.10705"	0	"32.32819,100.8055"	0	"32.31261,113.1294"	0																																		
	3	第2章机械场景分路2	"0.9713273,-15.77306"	0	"11.32155,-1.406802"	0	"17.75959,4.4"	0	"25.23194,2.515158"	0	"34.73967,5.975596"	0	"43.31377,6.180663"	0	"48.62663,-1.526158"	0	"54.94978,-4.731886"	0	"61.1386,-13.87252"	0	"73.2784,-9.264022"	0	"81.94892,2.422918"	0	"70.49682,20.98839"	0	"64.08516,29.25495"	0	"56.85942,41.20568"	0	"44.39883,59.75816"	0	"38.39758,61.23755"	0																												
	4	第3章冰原分路1	"45.07736,-10.55145"	0	"49.93769,-15.78154"	0	"38.07627,-16.38839"	0	"27.27969,-17.79138"	0	"17.62267,-18.20856"	0	"17.67,-33.79101"	0	"10.20299,-45.81639"	0	"11.55698,-63.2799"	0	"28.66196,-66.45731"	0																																										
	5	第3章冰原分路2	"32.91689,-75.0326"	0	"34.84776,-68.24763"	0	"22.99537,-65.2319"	0	"12.35379,-64.63931"	0	"8.298243,-49.15766"	0	"4.056696,-50.743"	0	"-4.591891,-44.15234"	0	"-11.92395,-46.493"	0	"-6.463743,-31.36742"	0	"-10.78713,-14.16313"	0	"-14.92216,-9.980465"	0	"-5.278069,-0.03731791"	0	"-4.916323,14.18568"	0	"-5.964777,23.03129"	0																																
	6	第4章城堡	"0.3731076,5.059354"	0																																																										
	7	第5章冰原分路1	"1.98,-7.82"	0	"10.54,-10.14"	0	"22.99537,-65.2319"	0	"25.71,-15.18"	0	"32.51,-24.18"	0	"41.92,-38.04"	0	"43.02,-43.37"	0	"53.1,-38.72"	0	"62.72,-38.44"	0	"67.75,-39.8"	0	"77.32,-42.18"	0	"87.18,-39.71"	0	"93.56,-37.12"	0	"113.1,-21.83"	0	"123.02,-9.56"	0	"127.74,-2.74"	0																												
	8	第5章冰原分路2	"1.98,-7.82"	0	"10.54,-10.14"	0	"22.99537,-65.2319"	0	"25.71,-15.18"	0	"32.51,-24.18"	0	"41.92,-38.04"	0	"43.02,-43.37"	0	"53.1,-38.72"	0	"62.72,-38.44"	0	"67.75,-39.8"	0	"77.32,-42.18"	0	"87.18,-39.71"	0	"93.56,-37.12"	0	"98.47,-19.09"	0	"89.17,4.55"	0	"87.75,10.14"	0																												
	9	第6章时空乱流	"100.12,108.45"	0	"-0.16,201.39"	1	"-0.16,201.39"	2	"200.99,195.36"	3	"201.63,199.07"	4	"0.12,0.22"	5	"0.12,0.22"	6	"196.6,0.91"	7	"192.68,2.46"	8																																										
	10	第6章时空乱流	"100.12,108.45"	0	"0.12,0.22"	1	"0.12,0.22"	2	"201.53,200.59"	3	"201.63,199.07"	4	"0.36,199.58"	5	"-0.16,201.39"	6	"196.6,0.91"	7	"192.68,2.46"	8																																										
	11	第1章山林（夜）	"16.59,-7.21"	0	"24.15,1.09"	0	"25.74,13.36"	0	"14.18,19.78"	0	"1.96,22.72"	0	"-11.75,28.84"	0	"-21.64,31.8"	0	"-11.47,59.29"	0																																												
	12	第1章山林（夜）山洞	"16.59,-7.21"	0	"24.15,1.09"	0	"25.74,13.36"	0	"35.09,23.54"	1	"73.79,75.63"	2	"60.24,85.89"	2	"69.65,112.54"	2																																														
	13	第1章山林（夜）单一平台	"31.34,46.68"	0																																																										
	14	第1章第7关护送NPC	"16.66,37.17"	0	"31.18,46.97"	0	"39.09,75.71"	0	"43.45,85.15"	0																																																				
	15	第2章机械场景分路2（未到飞船）	"0.9713273,-15.77306"	0	"11.32155,-1.406802"	0	"17.75959,4.4"	0	"25.23194,2.515158"	0	"34.73967,5.975596"	0	"43.31377,6.180663"	0	"48.62663,-1.526158"	0	"54.94978,-4.731886"	0	"61.1386,-13.87252"	0	"73.2784,-9.264022"	0	"81.94892,2.422918"	0	"70.49682,20.98839"	0	"64.08516,29.25495"	0	"56.85942,41.20568"	0																																
	16	爬塔第四关	"18,17"	0																																																										
