#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level53副本镰刃死神	1088	-5.53	-0.58	149.09	True
	2	推图Level53副本镰刃死神	1088	0.51	-3.58	315.63	True
	3	推图Level53副本镰刃死神	1088	-5.00	-5.47	53.40	True
	4	推图Level53副本重甲步兵	1087	-0.01	0.79	202.95	True
	5	推图Level53副本重甲步兵	1087	-3.98	1.55	170.90	True
	6	推图Level53副本重甲步兵	1087	-6.09	-2.33	134.30	True
	7	推图Level53副本重甲步兵	1087	-4.79	-4.88	53.02	True
	8	推图Level53副本重甲步兵	1087	-3.28	-0.02	175.80	True
	9	推图Level53副本重甲步兵	1087	-0.77	-4.01	314.87	True
	10	推图Level53副本重甲步兵	1087	-2.78	1.16	181.08	True
	11	推图Level43副本骷髅盾兵	1090	-4.95	-1.36	158.95	True
	12	推图Level43副本骷髅盾兵	1090	-4.71	0.28	159.83	True
	13	推图Level43副本骷髅盾兵	1090	1.07	-2.16	266.68	True
	14	推图Level43副本骷髅盾兵	1090	-3.43	-6.77	351.62	True
	15	推图Level43副本骷髅盾兵	1090	-5.29	-1.61	146.27	True
	16	推图Level43副本骷髅盾兵	1090	-1.62	1.01	191.66	True
	17	推图Level53副本重甲步兵	1087	-0.92	0.08	201.56	True
	18	推图Level53副本重甲步兵	1087	0.35	-0.63	219.70	True
	19	推图Level53副本重甲步兵	1087	-6.29	-3.73	123.04	True
	20	推图Level53副本重甲步兵	1087	2.32	22.13	172.84	True
	21	推图Level53副本重甲步兵	1087	3.15	16.99	224.66	True
	22	推图Level53副本重甲步兵	1087	-1.76	15.30	97.50	True
	23	推图Level53副本重甲步兵	1087	-0.56	19.30	130.17	True
	24	推图Level53副本重甲步兵	1087	4.21	19.02	241.36	True
	25	推图Level53副本重甲步兵	1087	0.47	21.05	187.85	True
	26	推图Level53副本重甲步兵	1087	5.06	21.68	203.75	True
	27	推图Level53副本重甲步兵	1087	3.24	23.98	184.31	True
	28	推图Level53副本魔化重锤兵	1086	1.31	20.15	199.14	True
	29	推图Level53副本镰刃死神	1088	2.32	22.13	172.84	True
	30	推图Level53副本镰刃死神	1088	3.15	16.99	283.63	True
	31	推图Level53副本镰刃死神	1088	-1.21	16.68	97.50	True
	32	推图Level53副本镰刃死神	1088	-0.76	20.59	130.17	True
	33	推图Level53副本镰刃死神	1088	4.21	19.02	241.36	True
	34	推图Level43副本骷髅盾兵	1090	0.47	21.05	187.85	True
	35	推图Level43副本骷髅盾兵	1090	5.06	21.68	203.75	True
	36	推图Level43副本骷髅盾兵	1090	3.24	23.98	184.31	True
	37	推图Level43副本骷髅盾兵	1090	24.48	36.38	219.85	True
	38	推图Level43副本骷髅盾兵	1090	26.41	40.39	200.80	True
	39	推图Level43副本骷髅盾兵	1090	25.82	36.47	232.11	True
	40	推图Level53副本重甲步兵	1087	22.73	40.09	171.89	True
	41	推图Level53副本重甲步兵	1087	23.90	41.54	186.48	True
	42	推图Level53副本重甲步兵	1087	26.41	40.39	200.80	True
	43	推图Level53副本重甲步兵	1087	25.82	36.47	232.11	True
	44	推图Level53副本重甲步兵	1087	21.77	40.09	171.89	True
	45	推图Level51副本宝藏	1014	22.63	38.26	171.58	True
	46	推图Level53副本魔化重锤兵	1086	27.65	39.33	220.77	True
	47	推图Level53副本魔化重锤兵	1086	20.59	38.39	183.17	True
	48	推图Level43副本骷髅盾兵	1090	24.47	39.60	188.20	True
	49	推图Level43副本骷髅盾兵	1090	26.41	40.39	200.80	True
	50	推图Level43副本骷髅盾兵	1090	25.82	36.47	232.11	True
	51	推图Level43副本骷髅盾兵	1090	24.86	40.77	194.67	True
	52	推图Level43副本骷髅盾兵	1090	24.46	39.60	188.20	True
	53	推图Level43副本骷髅盾兵	1090	26.41	40.39	200.80	True
	54	推图Level53副本镰刃死神	1088	29.93	35.68	232.11	True
	55	推图Level53副本镰刃死神	1088	26.02	35.49	252.10	True
	56	推图Level53副本镰刃死神	1088	22.96	36.19	203.57	True
	57	推图Level53副本重甲步兵	1087	25.42	37.93	185.02	True
	58	推图Level53副本重甲步兵	1087	29.93	35.68	232.11	True
	59	推图Level53副本重甲步兵	1087	21.06	38.32	209.98	True
	60	推图Level53副本死灵战士	1089	22.30	39.78	196.52	True
	61	推图Level53副本死灵战士	1089	28.61	36.20	254.02	True
	62	推图Level53副本死灵战士	1089	21.88	37.15	198.48	True
	63	推图Level53副本BOSS狮心王	1084	27.20	37.83	225.01	True
	64	推图Level53副本魔尊分身	1085	-2.44	-5.98	334.49	True
	65	推图Level53副本魔化重锤兵	1086	-1.37	-4.61	334.00	True
