#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level21副本BOSS拜火圣女	969	-24.85	17.81	101.15	True
	2	推图Level21副本陷阱-冰囚01	965	-19.03	10.15	355.84	True
	3	推图Level21副本陷阱-冰囚02	965	-27.49	15.89	83.78	True
	4	推图Level21副本陷阱-冰囚03	965	-20.41	24.20	173.11	True
	5	推图Level21副本陷阱-冰囚04	965	-0.93	12.50	229.69	True
	6	推图Level21副本陷阱-冰囚05	965	12.20	-12.31	333.87	True
	7	推图Level21副本陷阱-冰囚06	965	2.11	31.42	342.42	True
	8	推图Level21副本陷阱-冰囚07	965	-6.27	-0.07	45.90	True
	9	推图Level21副本骷髅刀兵01	966	3.94	-34.01	76.47	True
	10	推图Level21副本骷髅刀兵02	966	9.93	-37.88	344.09	True
	11	推图Level21副本骷髅刀兵03	966	10.76	-30.16	219.29	True
	12	推图Level21副本骷髅刀兵04	966	6.12	-27.64	155.63	True
	13	推图Level21副本骷髅刀兵05	966	21.61	1.76	301.40	True
	14	推图Level21副本骷髅刀兵06	966	12.65	3.46	79.80	True
	15	推图Level21副本骷髅刀兵07	966	22.08	7.57	235.15	True
	16	推图Level21副本骷髅刀兵08	966	15.89	9.16	162.41	True
	17	推图Level21副本骷髅刀兵09	966	12.25	6.92	116.66	True
	18	推图Level21副本骷髅刀兵10	966	16.78	1.25	11.87	True
	19	推图Level21副本骷髅刀兵11	966	18.93	10.92	192.86	True
	20	推图Level21副本骷髅刀兵12	966	22.41	4.96	262.65	True
	21	推图Level21副本骷髅刀兵13	966	-26.29	10.86	48.96	True
	22	推图Level21副本骷髅刀兵14	966	-23.61	23.47	148.57	True
	23	推图Level21副本骷髅刀兵15	966	-17.29	21.72	204.14	True
	24	推图Level21副本骷髅刀兵16	966	-14.34	17.94	257.14	True
	25	推图Level21副本骷髅刀兵17	966	-15.10	12.66	312.92	True
	26	推图Level21副本骷髅刀兵18	966	-21.69	13.46	33.37	True
	27	推图Level21副本骷髅刀兵19	966	-17.49	6.88	348.42	True
	28	推图Level21副本骷髅刀兵20	966	-21.19	18.36	133.61	True
	29	推图Level21副本骷髅弓手01	968	2.79	-28.05	130.35	True
	30	推图Level21副本骷髅弓手02	968	17.34	-31.45	260.59	True
	31	推图Level21副本骷髅弓手03	968	19.10	2.45	331.20	True
	32	推图Level21副本骷髅弓手04	968	11.64	13.26	147.09	True
	33	推图Level21副本骷髅弓手05	968	-22.50	5.71	15.15	True
	34	推图Level21副本骷髅弓手06	968	-14.37	9.91	323.09	True
	35	推图Level21副本骷髅弓手07	968	-25.56	8.40	35.86	True
	36	推图Level21副本骷髅盾兵01	967	18.93	7.04	209.04	True
	37	推图Level21副本骷髅盾兵02	967	-19.12	13.52	353.06	True
	38	推图Level21副本骷髅盾兵03	967	-16.92	19.10	227.94	True
