#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level76副本平台01镰刃死神01	930	29.5	-26.03	104.93	TRUE
	2	推图Level46副本平台01骷髅刀兵01	928	32.23	-22.82	170.11	TRUE
	3	推图Level46副本平台01骷髅刀兵02	928	36.38	-22.82	219.71	TRUE
	4	推图Level46副本平台01骷髅刀兵03	928	26.44	-28.69	75.04	TRUE
	5	推图Level46副本平台01骷髅刀兵04	928	30.7	-30.89	29.73	TRUE
	6	推图Level46副本平台01骷髅刀兵05	928	32.23	-22.82	170.11	TRUE
	7	推图Level46副本平台01骷髅刀兵06	928	36.38	-22.82	219.71	TRUE
	8	推图Level46副本平台01骷髅刀兵07	928	26.44	-28.69	75.04	TRUE
	9	推图Level46副本平台01骷髅刀兵08	928	30.7	-30.89	29.73	TRUE
	10	推图Level46副本平台01骷髅刀兵09	928	30.7	-30.89	29.73	TRUE
	11	推图Level46副本平台01骷髅刀兵10	928	32.23	-22.82	170.11	TRUE
	12	推图Level76副本平台01骷髅弓手01	929	28.91	-27.94	76.23	TRUE
	13	推图Level76副本平台01骷髅弓手02	929	30.56	-27.35	80.5	TRUE
	14	推图Level48副本平台02镰刃死神01	930	18.2	3.77	216.19	TRUE
	15	推图Level48副本平台02镰刃死神02	930	13.53	3.77	172.77	TRUE
	16	推图Level46副本平台01骷髅刀兵01	928	18.71	-0.07	250.39	TRUE
	17	推图Level46副本平台01骷髅刀兵02	928	18.71	-1.58	268.85	TRUE
	18	推图Level46副本平台01骷髅刀兵03	928	20.25	-0.87	262.44	TRUE
	19	推图Level46副本平台01骷髅刀兵04	928	20.25	0.67	248.79	TRUE
	20	推图Level46副本平台01骷髅刀兵05	928	10.85	1.98	137.28	TRUE
	21	推图Level46副本平台01骷髅刀兵06	928	10.8	0.45	121.79	TRUE
	22	推图Level46副本平台01骷髅刀兵07	928	9.38	1.42	122.56	TRUE
	23	推图Level46副本平台01骷髅刀兵08	928	9.38	-0.3	105.8	TRUE
	24	推图Level46副本平台01骷髅刀兵01	928	18.71	-0.07	250.39	TRUE
	25	推图Level46副本平台01骷髅刀兵02	928	18.71	-1.58	268.85	TRUE
	26	推图Level46副本平台01骷髅刀兵03	928	20.25	-0.87	262.44	TRUE
	27	推图Level46副本平台01骷髅刀兵04	928	20.25	0.67	248.79	TRUE
	28	推图Level46副本平台01骷髅刀兵05	928	10.85	1.98	137.28	TRUE
	29	推图Level46副本平台01骷髅刀兵06	928	10.8	0.45	121.79	TRUE
	30	推图Level46副本平台01骷髅刀兵07	928	9.38	1.42	122.56	TRUE
	31	推图Level46副本平台01骷髅刀兵08	928	9.38	-0.3	105.8	TRUE
	32	推图Level76副本平台01骷髅弓手01	929	11.37	4.13	153.83	TRUE
	33	推图Level76副本平台01骷髅弓手02	929	8.92	3.21	132.64	TRUE
	34	推图Level76副本平台01骷髅弓手01	929	7.47	-1.2	93.98	TRUE
	35	推图Level76副本平台01骷髅弓手02	929	9.38	-2.97	74.97	TRUE
	36	推图Level76副本BOSS拜火圣女	931	-23.39	21.04	141.36	TRUE
	37	推图Level76副本平台01骷髅弓手01	929	-26.24	18.79	107.69	TRUE
	38	推图Level76副本平台01骷髅弓手02	929	-22.41	19.34	136.5	TRUE
	39	推图Level76副本平台01骷髅弓手01	929	-19.57	21.68	185.04	TRUE
	40	推图Level46副本平台01骷髅刀兵01	928	-24.53	15.58	74.93	TRUE
	41	推图Level46副本平台01骷髅刀兵02	928	-24.78	18.29	107.31	TRUE
	42	推图Level46副本平台01骷髅刀兵03	928	-20.33	20.73	175.2	TRUE
	43	推图Level46副本平台01骷髅刀兵04	928	-14.69	18.49	252.35	TRUE
	44	推图Level46副本平台01骷髅刀兵05	928	-24.53	15.58	74.93	TRUE
	45	推图Level46副本平台01骷髅刀兵06	928	-24.78	18.29	107.31	TRUE
	46	推图Level46副本平台01骷髅刀兵01	928	-20.33	20.73	175.2	TRUE
	47	推图Level46副本平台01骷髅刀兵02	928	-14.69	18.49	252.35	TRUE
	48	推图Level46副本平台01骷髅刀兵03	928	-24.53	15.58	74.93	TRUE
	49	推图Level46副本平台01骷髅刀兵04	928	-24.78	18.29	107.31	TRUE
	50	推图Level46副本平台01骷髅刀兵05	928	-20.33	20.73	175.2	TRUE
	51	推图Level46副本平台01骷髅刀兵06	928	-14.69	18.49	252.35	TRUE
	52	推图Level46副本平台01骷髅刀兵01	928	-24.81	16.25	83.48	TRUE
	53	推图Level46副本平台01骷髅刀兵02	928	-23.28	13.85	48.03	TRUE
	54	推图Level46副本平台01骷髅刀兵03	928	-21.45	11.54	15.41	TRUE
	55	推图Level46副本平台01骷髅刀兵04	928	-15.34	20.08	234.86	TRUE
	56	推图Level46副本平台01骷髅刀兵05	928	-14.2	17.9	259.26	TRUE
	57	推图Level46副本平台01骷髅刀兵06	928	-12.91	15.33	281.71	TRUE
