#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level68副本随机刷怪青狼01	1172	17.15	-20.14	88.44	True
	2	推图Level68副本随机刷怪邪恶法师01	1173	17.82	-21.94	76.14	True
	3	推图Level68副本随机刷怪屠夫01	1175	17.59	-24.08	63.79	True
	4	推图Level68副本随机刷怪死灵刺客01	1177	16.04	-22.46	75.79	True
	5	推图Level68副本随机刷怪青狼01	1172	19.26	-23.12	64.73	True
	6	推图Level68副本随机刷怪邪恶法师01	1173	19.01	-25.11	53.62	True
	7	推图Level68副本随机刷怪屠夫01	1175	17.74	-26.66	51.07	True
	8	推图Level68副本随机刷怪死灵刺客01	1177	19.53	-27.20	42.00	True
	9	推图Level68副本随机刷怪青狼01	1172	19.30	-21.16	79.47	True
	10	推图Level68副本随机刷怪邪恶法师01	1173	20.59	-25.66	43.70	True
	11	推图Level68副本随机刷怪屠夫01	1175	23.06	-26.98	23.17	True
	12	推图Level68副本随机刷怪死灵刺客01	1177	21.71	-26.99	31.72	True
	13	推图Level68副本随机刷怪青狼01	1172	30.99	-26.90	325.01	True
	14	推图Level68副本随机刷怪邪恶法师01	1173	29.71	-26.90	332.66	True
	15	推图Level68副本随机刷怪屠夫01	1175	28.36	-26.90	342.06	True
	16	推图Level68副本随机刷怪死灵刺客01	1177	27.07	-26.90	352.07	True
	17	推图Level68副本随机刷怪青狼01	1172	25.79	-26.90	2.51	True
	18	推图Level68副本随机刷怪邪恶法师01	1173	24.46	-26.98	13.03	True
	19	推图Level68副本随机刷怪屠夫01	1175	22.25	-24.94	37.28	True
	20	推图Level68副本随机刷怪死灵刺客01	1177	23.90	-25.05	23.01	True
	21	推图Level68副本随机刷怪弓箭手01	1174	32.47	-26.93	317.83	True
	22	推图Level68副本随机刷怪魔化重锤兵01	1176	33.84	-24.69	301.75	True
	23	推图Level68副本随机刷怪死灵刺客01	1177	32.56	-24.69	306.55	True
	24	推图Level68副本随机刷怪恶鬼01	1178	34.04	-21.44	280.91	True
	25	推图Level68副本血犀	1179	32.76	-21.44	282.94	True
	26	推图Level68副本随机刷怪弓箭手01	1174	32.76	-23.06	295.38	True
	27	推图Level68副本随机刷怪魔化重锤兵01	1176	31.41	-23.06	300.76	True
	28	推图Level68副本随机刷怪死灵刺客01	1177	34.49	-21.16	278.48	True
	29	推图Level68副本随机刷怪恶鬼01	1178	31.21	-24.69	313.14	True
	30	推图Level68副本血犀	1179	29.77	-24.64	322.24	True
	31	推图Level68副本随机刷怪弓箭手01	1174	-21.30	-20.76	102.01	True
	32	推图Level68副本随机刷怪魔化重锤兵01	1176	-21.53	-18.18	115.82	True
	33	推图Level68副本随机刷怪死灵刺客01	1177	-19.09	-17.56	126.68	True
	34	推图Level68副本随机刷怪恶鬼01	1178	-19.20	-14.72	138.71	True
	35	推图Level68副本血犀	1179	-21.73	-22.14	93.34	True
	36	推图Level68副本随机刷怪弓箭手01	1174	-20.16	-19.87	109.53	True
	37	推图Level68副本随机刷怪魔化重锤兵01	1176	-16.61	-14.65	151.25	True
	38	推图Level68副本随机刷怪死灵刺客01	1177	-16.99	-16.52	142.17	True
	39	推图Level68副本随机刷怪恶鬼01	1178	-18.30	-27.70	50.71	True
	40	推图Level68副本血犀	1179	-20.61	-24.77	76.20	True
	41	推图Level68副本随机刷怪弓箭手01	1174	-18.02	-30.23	37.74	True
	42	推图Level68副本随机刷怪魔化重锤兵01	1176	-14.29	-28.57	19.66	True
	43	推图Level68副本随机刷怪死灵刺客01	1177	-17.01	-28.78	38.40	True
	44	推图Level68副本随机刷怪恶鬼01	1178	-8.01	-27.82	320.80	True
	45	推图Level68副本血犀	1179	-10.41	-29.26	344.88	True
	46	推图Level68副本随机刷怪弓箭手01	1174	-19.83	-26.76	62.04	True
	47	推图Level68副本随机刷怪魔化重锤兵01	1176	-19.92	-29.52	48.58	True
	48	推图Level68副本随机刷怪死灵刺客01	1177	-4.41	-23.21	273.77	True
	49	推图Level68副本随机刷怪恶鬼01	1178	-4.08	-25.72	290.45	True
	50	推图Level68副本血犀	1179	-5.85	-29.51	317.05	True
	51	推图Level68副本随机刷怪青狼01	1172	-4.19	-19.33	247.14	True
	52	推图Level68副本随机刷怪邪恶法师01	1173	-4.26	-20.96	257.56	True
	53	推图Level68副本随机刷怪弓箭手01	1174	-5.72	-18.89	239.48	True
	54	推图Level68副本随机刷怪屠夫01	1175	-9.91	-14.08	194.80	True
	55	推图Level68副本随机刷怪魔化重锤兵01	1176	-5.50	-16.59	227.56	True
	56	推图Level68副本随机刷怪死灵刺客01	1177	-4.34	-17.68	237.37	True
	57	推图Level68副本随机刷怪恶鬼01	1178	-12.85	-13.38	176.03	True
	58	推图Level68副本血犀	1179	-14.63	-15.88	160.35	True
	59	推图Level68副本银甲狼人	1180	-12.77	-15.16	175.65	True
	60	推图Level68副本地狱犬	1181	-10.76	-15.28	190.89	True
	61	推图Level68副本随机刷怪青狼01	1172	-13.79	14.41	202.48	True
	62	推图Level68副本随机刷怪邪恶法师01	1173	-12.19	13.91	214.17	True
	63	推图Level68副本随机刷怪弓箭手01	1174	-16.20	12.30	126.04	True
	64	推图Level68副本随机刷怪屠夫01	1175	-9.55	12.97	304.18	True
	65	推图Level68副本随机刷怪魔化重锤兵01	1176	-7.64	12.23	116.67	True
	66	推图Level68副本随机刷怪死灵刺客01	1177	-13.13	17.94	182.80	True
	67	推图Level68副本随机刷怪恶鬼01	1178	-11.22	17.94	194.85	True
	68	推图Level68副本血犀	1179	-9.25	17.84	206.31	True
	69	推图Level68副本银甲狼人	1180	-12.10	16.43	191.34	True
	70	推图Level68副本地狱犬	1181	-10.49	15.96	204.18	True
	71	推图Level68副本随机刷怪青狼01	1172	-8.65	15.60	217.19	True
	72	推图Level68副本随机刷怪邪恶法师01	1173	-7.10	16.43	221.52	True
	73	推图Level68副本随机刷怪弓箭手01	1174	-7.86	14.95	224.42	True
	74	推图Level68副本随机刷怪屠夫01	1175	-6.22	14.95	231.61	True
	75	推图Level68副本随机刷怪魔化重锤兵01	1176	-5.37	13.54	241.73	True
	76	推图Level68副本随机刷怪死灵刺客01	1177	-16.49	17.50	160.70	True
	77	推图Level68副本随机刷怪恶鬼01	1178	-15.02	18.45	171.11	True
	78	推图Level68副本血犀	1179	-17.37	19.35	159.55	True
	79	推图Level68副本银甲狼人	1180	-15.12	16.14	167.46	True
	80	推图Level68副本地狱犬	1181	-12.21	19.24	187.64	True
	81	推图Level68副本随机刷怪青狼01	1172	-20.83	12.98	117.85	True
	82	推图Level68副本随机刷怪邪恶法师01	1173	-19.09	14.43	133.75	True
	83	推图Level68副本随机刷怪弓箭手01	1174	-18.15	16.15	146.79	True
	84	推图Level68副本随机刷怪屠夫01	1175	-18.91	17.41	148.70	True
	85	推图Level68副本随机刷怪魔化重锤兵01	1176	-9.20	9.89	140.74	True
	86	推图Level68副本随机刷怪死灵刺客01	1177	-14.83	6.64	167.46	True
	87	推图Level68副本随机刷怪恶鬼01	1178	-11.64	10.92	187.64	True
	88	推图Level68副本血犀	1179	-17.22	8.58	117.85	True
	89	推图Level68副本银甲狼人	1180	-12.15	5.92	133.75	True
	90	推图Level68副本地狱犬	1181	-10.47	8.53	146.79	True
	91	推图Level68副本BOSS亚瑟魔魂	1171	-13.61	9.22	148.70	True
