#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level79副本异魔近战	894	-3.69	3.41	132.74	TRUE
	2	推图Level79副本异魔近战	894	-1.5	3.41	156.26	TRUE
	3	推图Level79副本异魔近战	894	6.09	3.41	240.75	TRUE
	4	推图Level79副本异魔近战	894	4.02	3.41	229.69	TRUE
	5	推图Level79副本异魔近战	894	3.85	-7.85	333.87	TRUE
	6	推图Level79副本异魔近战	894	2.06	-6.5	342.42	TRUE
	7	推图Level79副本异魔近战	894	-6.17	-5.98	45.9	TRUE
	8	推图Level79副本异魔近战	894	-4.38	-6.93	32.29	TRUE
	9	推图Level79副本异魔远程	895	-3.79	1.43	110.67	TRUE
	10	推图Level79副本异魔远程	895	5.88	1.39	256.7	TRUE
	11	推图Level79副本异魔远程	895	4.45	-6.5	325.6	TRUE
	12	推图Level79副本异魔远程	895	-5.28	-3.88	53.69	TRUE
	13	推图Level79副本蝎子	897	-3.69	3.41	132.74	TRUE
	14	推图Level79副本蝎子	897	-1.5	3.41	156.26	TRUE
	15	推图Level79副本魔巢	898	6.09	3.41	240.75	TRUE
	16	推图Level79副本蝎子	897	4.02	3.41	229.69	TRUE
	17	推图Level79副本蝎子	897	3.85	-7.85	333.87	TRUE
	18	推图Level79副本蝎子	897	2.06	-6.5	342.42	TRUE
	19	推图Level79副本蝎子	897	-6.17	-5.98	45.9	TRUE
	20	推图Level79副本蝎子	897	-4.38	-6.93	32.29	TRUE
	21	推图Level79副本蝎子	897	-3.79	1.43	110.67	TRUE
	22	推图Level79副本蝎子	897	5.88	1.39	256.7	TRUE
	23	推图Level79副本蝎子	897	4.45	-6.5	325.6	TRUE
	24	推图Level79副本蝎子	897	-5.28	-3.88	53.69	TRUE
	25	推图Level79副本异魔近战	894	-3.69	3.41	132.74	TRUE
	26	推图Level79副本异魔近战	894	-1.5	3.41	156.26	TRUE
	27	推图Level79副本异魔近战	894	6.09	3.41	240.75	TRUE
	28	推图Level79副本异魔近战	894	4.02	3.41	229.69	TRUE
	29	推图Level79副本异魔近战	894	3.85	-7.85	333.87	TRUE
	30	推图Level79副本异魔近战	894	2.06	-6.5	342.42	TRUE
	31	推图Level79副本异魔近战	894	-6.17	-5.98	45.9	TRUE
	32	推图Level79副本异魔近战	894	-4.38	-6.93	32.29	TRUE
	33	推图Level79副本异魔远程	895	-3.79	1.43	110.67	TRUE
	34	推图Level79副本异魔远程	895	5.88	1.39	256.7	TRUE
	35	推图Level79副本异魔远程	895	4.45	-6.5	325.6	TRUE
	36	推图Level79副本异魔远程	895	-5.28	-3.88	53.69	TRUE
	37	推图Level79副本蝎子	897	-3.69	3.41	132.74	TRUE
	38	推图Level79副本蝎子	897	-1.5	3.41	156.26	TRUE
	39	推图Level79副本魔巢	898	6.09	3.41	240.75	TRUE
	40	推图Level79副本蝎子	897	4.02	3.41	229.69	TRUE
	41	推图Level79副本蝎子	897	3.85	-7.85	333.87	TRUE
	42	推图Level79副本蝎子	897	2.06	-6.5	342.42	TRUE
	43	推图Level79副本蝎子	897	-6.17	-5.98	45.9	TRUE
	44	推图Level79副本蝎子	897	-4.38	-6.93	32.29	TRUE
	45	推图Level79副本魔巢	898	-3.79	1.43	110.67	TRUE
	46	推图Level79副本蝎子	897	5.88	1.39	256.7	TRUE
	47	推图Level79副本蝎子	897	4.45	-6.5	325.6	TRUE
	48	推图Level79副本蝎子	897	-5.28	-3.88	53.69	TRUE
	49	推图Level79副本BOSS魔王殿	896	1.17	-1.95	329.04	TRUE
	50	推图Level79副本友方净化水晶	893	1.9	-2.85	326.31	TRUE
