#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	城堡-（平台1-平台2）-破碎_罐子	10201	-2.57	-171.56	0.00	False
	2	城堡-（平台1-平台2）-破碎_罐子	10301	-2.57	-169.61	0.00	False
	3	城堡-（平台1-平台2）-破碎_罐子	10201	-6.36	-90.18	0.00	False
	4	城堡-（平台1-平台2）-破碎_罐子	10301	-6.32	-92.07	0.00	False
	5	城堡-（平台1-平台2）-破碎_罐子	10201	3.75	-108.24	0.00	False
	6	城堡-（平台1-平台2）-破碎_罐子	10201	3.77	-110.05	0.00	False
	7	城堡-Level1-回复_HP 	20101	5.17	-86.13	270.00	False
	8	城堡-（平台1-平台2）-破碎_罐子	10301	-2.50	-68.68	0.00	False
	9	城堡-（平台1-平台2）-破碎_罐子	10301	-2.41	-67.23	0.00	False
	10	城堡-（平台1-平台2）-破碎_罐子	10301	-2.50	-65.82	0.00	False
	11	城堡-（平台1-平台2）-破碎_罐子	10301	-6.69	-17.41	0.00	False
	12	城堡-（平台1-平台2）-破碎_罐子	10301	-6.60	-18.82	0.00	False
	13	城堡-（平台1-平台2）-破碎_罐子	10301	-6.69	-20.27	0.00	False
	14	城堡-（平台1-平台2）-破碎_罐子	10301	-2.86	-216.77	0.00	False
	15	城堡-（平台1-平台2）-破碎_罐子	10201	-2.85	-218.74	0.00	False
	111	城堡-Level19-24-陷阱_火球	60301	-0.57	-180.75	0.00	False
	112	城堡-Level19-24-陷阱_火球	60301	2.02	-173.73	0.00	False
	113	城堡-Level19-24-陷阱_火球	60301	0.05	-167.71	0.00	False
	114	城堡-Level19-24-陷阱_火球	60301	-0.71	-126.02	0.00	False
	115	城堡-Level19-24-陷阱_火球	60301	1.93	-118.38	0.00	False
	116	城堡-Level19-24-陷阱_火球	60301	-1.22	-111.79	0.00	False
	117	城堡-Level19-24-陷阱_火球	60301	-3.16	-98.35	0.00	False
	118	城堡-Level19-24-陷阱_火球	60301	2.35	-95.23	0.00	False
	119	城堡-Level19-24-陷阱_火球	60301	-1.23	-88.78	0.00	False
	120	城堡-Level19-24-陷阱_火球	60301	1.47	-81.73	0.00	False
	121	城堡-Level19-24-陷阱_火球	60301	-0.93	-74.28	0.00	False
	122	城堡-Level19-24-陷阱_火球	60301	1.86	-67.05	0.00	False
