#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	山林-平台2-破碎_箱子	10401	57.08	-16.19	0.00	False
	2	山林-平台2-破碎_箱子	10401	57.35	-14.98	0.00	False
	3	山林-平台2-破碎_箱子	10401	6.97	-22.65	0.00	False
	4	山林-平台2-破碎_箱子	10401	7.64	-23.75	0.00	False
	5	山林-平台2-破碎_箱子	10401	6.97	-13.64	0.00	False
	6	山林-平台2-破碎_箱子	10401	7.59	-12.56	0.00	False
	7	弩车实验	40101	47.41	-21.65	0.00	False
	8	弩车实验	40101	16.90	-4.62	180.00	False
	9	弩车实验	40101	34.91	-57.95	180.00	False
	311	冰原-Level14-陷阱_冰雨 	60201	15.22	-39.26	29.68	False
	312	冰原-Level14-陷阱_冰雨 	60201	13.48	-44.99	29.68	False
	313	冰原-Level14-陷阱_冰雨 	60201	9.25	-49.24	29.68	False
	314	冰原-Level14-陷阱_冰雨 	60201	8.23	-54.07	29.68	False
	315	冰原-Level14-陷阱_冰雨 	60201	10.31	-58.99	29.68	False
	316	冰原-Level14-陷阱_冰雨 	60201	17.84	-64.53	29.68	False
