#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level4四足狼_青狼（暗） 	1518	13.54	-8.96	141.38	True
	112	推图Level4四足狼_青狼（暗） 	1518	13.47	-10.87	116.68	True
	113	推图Level4四足狼_青狼（暗） 	1518	14.06	-12.65	93.69	True
	121	推图Level4单手剑系_标准男_冰原战士（暗） 	1517	20.04	-13.24	325.62	True
	122	推图Level4单手剑系_标准男_冰原战士（暗） 	1517	18.20	-14.02	348.97	True
	131	推图Level4弓箭系_标准女_密林弓手（光） 	1515	18.34	-6.47	174.71	True
	132	推图Level4单手剑系_标准男_密林刀手（光） 	1516	20.56	-7.39	192.38	True
	133	推图Level4单手剑系_标准男_密林刀手（光） 	1516	15.61	-6.82	158.79	True
	211	推图Level4剑系_骷髅（火） 	1511	-7.14	-1.78	93.69	True
	212	推图Level4剑系_骷髅（火） 	1511	-6.95	-5.59	93.69	True
	213	推图Level4弓箭系_标准女_骷髅（火） 	1512	-7.19	-3.87	93.69	True
	221	推图Level4剑系_骷髅（火） 	1511	0.90	-6.27	266.24	True
	222	推图Level4剑系_骷髅（火） 	1511	0.96	-4.30	238.22	True
	223	推图Level4剑系_骷髅（火） 	1511	1.53	-5.34	254.28	True
	231	推图Level4弓箭系_标准女_骷髅（火） 	1512	-1.73	-9.34	343.10	True
	232	推图Level4弓箭系_标准女_骷髅（火） 	1512	-5.86	-8.69	26.56	True
	233	推图Level4剑系_骷髅（火） 	1511	-3.94	-9.45	6.54	True
	241	推图Level4剑系_骷髅（火）(摄像机) 	1521	-3.55	1.41	189.29	True
	242	推图Level4剑系_骷髅（火）(摄像机) 	1521	0.31	-0.81	211.37	True
	243	推图Level4佝偻_骷髅盾牌兵（火）（摄像机） 	1510	-1.34	0.57	197.81	True
	311	推图Level4单手剑系_标准男_密林刀手（光） 	1516	-1.08	24.80	154.19	True
	312	推图Level4弓箭系_标准女_密林弓手（光） 	1515	1.06	26.41	178.43	True
	313	推图Level4单手剑系_标准男_密林刀手（光） 	1516	3.14	24.96	209.14	True
	321	推图Level4哥布林_快刀手（光） 	1514	1.14	19.85	34.02	True
	322	推图Level4哥布林_快刀手（光） 	1514	0.52	21.47	53.03	True
	323	推图Level4哥布林_快刀手（光） 	1514	-1.17	22.73	14.08	True
	324	推图Level4哥布林_快刀手（光） 	1514	3.42	20.75	25.28	True
	331	推图Level4弓箭系_标准女_密林弓手（光） 	1515	6.41	22.41	246.66	True
	332	推图Level4弓箭系_标准女_密林弓手（光） 	1515	5.83	23.97	230.03	True
	333	推图Level4单手剑系_标准男_密林刀手（光） 	1516	4.53	22.52	233.87	True
	341	推图Level4拳系_铁拳（光） 	1513	3.81	27.43	199.81	True
	342	推图Level4拳系_铁拳（光） 	1513	5.39	27.28	204.73	True
	351	推图Level4拳系_铁拳（光） 	1513	-0.84	28.29	157.15	True
	352	推图Level4拳系_铁拳（光） 	1513	2.30	29.38	184.73	True
	511	推图Level4拳系_岩化重拳（暗）(BOSS)（摄像机）	1519	31.51	46.46	231.75	True
	512	推图Level4剑系_骷髅死灵（暗）（摄像机） 	1520	29.23	47.24	231.75	True
	513	推图Level4剑系_骷髅死灵（暗）（摄像机） 	1520	28.79	48.29	231.75	True
	514	推图Level4剑系_骷髅死灵（暗）（摄像机） 	1520	31.06	44.15	231.75	True
	515	推图Level4剑系_骷髅死灵（暗）（摄像机） 	1520	31.56	43.08	231.75	True
