#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level62副本杀手01	813	2.93	-8.22	340.38	True
	2	推图Level62副本杀手02	813	-4.63	2.1	114.4	True
	3	推图Level62副本杀手03	813	-6.13	-3.93	57.34	True
	4	推图Level62副本杀手04	813	-0.1	-8.22	0.7	True
	5	推图Level62副本杀手05	813	3.09	3.63	220.41	True
	6	推图Level62副本杀手06	813	-0.69	4.81	171.84	True
	7	推图Level62副本杀手07	813	-3.25	-8.22	21.57	True
	8	推图Level62副本杀手08	813	1.6	6.26	194.34	True
	9	推图Level62副本杀手09	813	3.95	4.81	219.39	True
	10	推图Level62副本杀手10	813	-1.66	-6.77	13.78	True
	11	推图Level62副本魔化刀兵01	816	0.92	4.81	190.83	True
	12	推图Level62副本魔化刀兵02	816	-4.59	-3.93	49.43	True
	13	推图Level62副本魔化刀兵03	816	-4.69	-6.77	34.71	True
	14	推图Level62副本魔化刀兵04	816	-0.17	3.63	177.32	True
	15	推图Level62副本魔化刀兵05	816	-3.72	4.81	142.28	True
	16	推图Level62副本魔化刀兵06	816	-4.69	-5.38	41.08	True
	17	推图Level62副本魔化刀兵07	816	-2.34	3.63	147.19	True
	18	推图Level62副本魔化刀兵08	816	-7.62	-3.93	62.72	True
	19	推图Level62副本魔化刀兵09	816	-6.18	-6.77	42.39	True
	20	推图Level62副本魔化刀兵10	816	-2.23	4.81	155.13	True
	21	推图Level62副本魔化刀兵11	816	0.06	6.26	180.55	True
	22	推图Level62副本魔化刀兵12	816	-3.15	-6.77	24.95	True
	23	推图Level62副本魔化刀兵13	816	-1.43	6.26	167.13	True
	24	推图Level62副本魔化刀兵14	816	-3.83	3.55	132.83	True
	25	推图Level62副本魔化刀兵15	816	-4.74	-8.22	29.97	True
	26	推图Level62副本邪恶法师01	814	2.41	4.81	206.61	True
	27	推图Level62副本邪恶法师02	814	1.37	3.63	200.68	True
	28	推图Level62副本邪恶法师03	814	-1.71	-8.22	11.75	True
	29	推图Level62副本邪恶法师04	814	-6.18	-5.38	48.96	True
	30	推图Level62副本邪恶法师05	814	-6.12	2.1	108.94	True
	31	推图Level62副本邪恶法师06	814	1.39	-8.22	350.4	True
	32	推图Level42副本BOSS玛丽	819	-4.82	-0.84	80.11	True
	33	推图Level62副本BOSS哈桑	818	-3.47	2.11	121.3	True
	34	推图Level62副本BOSS开膛手杰克	817	-3.47	-5.41	32.68	True
	35	推图Level62副本杀手01	813	2.93	-8.22	340.38	True
	36	推图Level62副本杀手02	813	-4.63	2.1	114.4	True
	37	推图Level62副本杀手03	813	-6.13	-3.93	57.34	True
	38	推图Level62副本杀手04	813	-0.1	-8.22	0.7	True
	39	推图Level62副本杀手05	813	3.09	3.63	220.41	True
	40	推图Level62副本杀手06	813	-0.69	4.81	171.84	True
	41	推图Level62副本杀手07	813	-3.25	-8.22	21.57	True
	42	推图Level62副本杀手08	813	1.6	6.26	194.34	True
	43	推图Level62副本杀手09	813	3.95	4.81	219.39	True
	44	推图Level62副本杀手10	813	-1.66	-6.77	13.78	True
	45	推图Level62副本魔化刀兵01	816	0.92	4.81	190.83	True
	46	推图Level62副本魔化刀兵02	816	-4.59	-3.93	49.43	True
	47	推图Level62副本魔化刀兵03	816	-4.69	-6.77	34.71	True
	48	推图Level62副本魔化刀兵04	816	-0.17	3.63	177.32	True
	49	推图Level62副本魔化刀兵05	816	-3.72	4.81	142.28	True
	50	推图Level62副本魔化刀兵06	816	-4.69	-5.38	41.08	True
	51	推图Level62副本魔化刀兵07	816	-2.34	3.63	147.19	True
	52	推图Level62副本魔化刀兵08	816	-7.62	-3.93	62.72	True
	53	推图Level62副本魔化刀兵09	816	-6.18	-6.77	42.39	True
	54	推图Level62副本魔化刀兵10	816	-2.23	4.81	155.13	True
	55	推图Level62副本魔化刀兵11	816	0.06	6.26	180.55	True
	56	推图Level62副本魔化刀兵12	816	-3.15	-6.77	24.95	True
	57	推图Level62副本魔化刀兵13	816	-1.43	6.26	167.13	True
	58	推图Level62副本魔化刀兵14	816	-3.83	3.55	132.83	True
	59	推图Level62副本魔化刀兵15	816	-4.74	-8.22	29.97	True
	60	推图Level62副本邪恶法师01	814	2.41	4.81	206.61	True
	61	推图Level62副本邪恶法师02	814	1.37	3.63	200.68	True
	62	推图Level62副本邪恶法师03	814	-1.71	-8.22	11.75	True
	63	推图Level62副本邪恶法师04	814	-6.18	-5.38	48.96	True
	64	推图Level62副本邪恶法师05	814	-6.12	2.1	108.94	True
	65	推图Level62副本邪恶法师06	814	1.39	-8.22	350.4	True
	66	推图Level62副本杀手01	813	2.93	-8.22	340.38	True
	67	推图Level62副本杀手02	813	-4.63	2.1	114.4	True
	68	推图Level62副本杀手03	813	-6.13	-3.93	57.34	True
	69	推图Level62副本杀手04	813	-0.1	-8.22	0.7	True
	70	推图Level62副本杀手05	813	3.09	3.63	220.41	True
	71	推图Level62副本杀手06	813	-0.69	4.81	171.84	True
	72	推图Level62副本杀手07	813	-3.25	-8.22	21.57	True
	73	推图Level62副本杀手08	813	1.6	6.26	194.34	True
	74	推图Level62副本杀手09	813	3.95	4.81	219.39	True
	75	推图Level62副本杀手10	813	-1.66	-6.77	13.78	True
	76	推图Level62副本魔化刀兵01	816	0.92	4.81	190.83	True
	77	推图Level62副本魔化刀兵02	816	-4.59	-3.93	49.43	True
	78	推图Level62副本魔化刀兵03	816	-4.69	-6.77	34.71	True
	79	推图Level62副本魔化刀兵04	816	-0.17	3.63	177.32	True
	80	推图Level62副本魔化刀兵05	816	-3.72	4.81	142.28	True
	81	推图Level62副本魔化刀兵06	816	-4.69	-5.38	41.08	True
	82	推图Level62副本魔化刀兵07	816	-2.34	3.63	147.19	True
	83	推图Level62副本魔化刀兵08	816	-7.62	-3.93	62.72	True
	84	推图Level62副本魔化刀兵09	816	-6.18	-6.77	42.39	True
	85	推图Level62副本魔化刀兵10	816	-2.23	4.81	155.13	True
	86	推图Level62副本魔化刀兵11	816	0.06	6.26	180.55	True
	87	推图Level62副本魔化刀兵12	816	-3.15	-6.77	24.95	True
	88	推图Level62副本魔化刀兵13	816	-1.43	6.26	167.13	True
	89	推图Level62副本魔化刀兵14	816	-3.83	3.55	132.83	True
	90	推图Level62副本魔化刀兵15	816	-4.74	-8.22	29.97	True
	91	推图Level62副本邪恶法师01	814	2.41	4.81	206.61	True
	92	推图Level62副本邪恶法师02	814	1.37	3.63	200.68	True
	93	推图Level62副本邪恶法师03	814	-1.71	-8.22	11.75	True
	94	推图Level62副本邪恶法师04	814	-6.18	-5.38	48.96	True
	95	推图Level62副本邪恶法师05	814	-6.12	2.1	108.94	True
	96	推图Level62副本邪恶法师06	814	1.39	-8.22	350.4	True
	98	推图Level62副本魔之源01	820	-4.82	-0.84	80.11	True
	99	推图Level62副本魔之源02	820	-3.47	2.11	121.3	True
	100	推图Level62副本魔之源03	820	-3.47	-5.41	32.68	True
