#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level77副本青狼	1242	26.99	-27.93	80.91	True
	2	推图Level77副本邪恶法师	1243	28.87	-24.24	123.43	True
	3	推图Level77副本死灵刺客	1247	33.40	-22.37	185.10	True
	4	推图Level77副本青狼	1242	36.70	-22.37	218.95	True
	5	推图Level77副本邪恶法师	1243	29.60	-30.87	41.00	True
	6	推图Level77副本死灵刺客	1247	33.40	-32.04	355.38	True
	7	推图Level77副本青狼	1242	26.70	-25.82	100.38	True
	8	推图Level77副本邪恶法师	1243	27.42	-22.91	126.02	True
	9	推图Level77副本死灵刺客	1247	26.01	-23.89	113.77	True
	10	推图Level77副本青狼	1242	24.54	-25.10	102.43	True
	11	推图Level77副本邪恶法师	1243	24.54	-26.52	93.05	True
	12	推图Level77副本死灵刺客	1247	25.12	-28.34	80.11	True
	13	推图Level77副本青狼	1242	26.92	-29.56	66.89	True
	14	推图Level77副本邪恶法师	1243	34.57	-24.16	187.50	True
	15	推图Level77副本死灵刺客	1247	38.92	-27.46	297.84	True
	16	推图Level77副本青狼	1242	36.27	-30.77	335.42	True
	17	推图Level77副本邪恶法师	1243	30.82	-30.77	23.33	True
	18	推图Level77副本死灵刺客	1247	28.11	-25.92	76.54	True
	19	推图Level77副本青狼	1242	31.66	-22.51	152.90	True
	20	推图Level77副本邪恶法师	1243	34.81	-23.25	187.85	True
	21	推图Level77副本死灵刺客	1247	18.70	2.42	227.48	True
	22	推图Level77副本青狼	1242	21.15	-0.40	259.59	True
	23	推图Level77副本邪恶法师	1243	9.78	-4.09	134.02	True
	24	推图Level77副本死灵刺客	1247	12.15	-1.34	125.83	True
	25	推图Level77副本弓箭手	1244	13.36	1.67	112.83	True
	26	推图Level77副本屠夫	1245	15.64	2.60	118.20	True
	27	推图Level77副本魔化重锤兵	1246	9.75	-7.16	101.52	True
	28	推图Level77副本弓箭手	1244	12.45	-5.25	104.08	True
	29	推图Level77副本屠夫	1245	16.59	-0.01	134.02	True
	30	推图Level77副本魔化重锤兵	1246	15.08	-0.01	125.83	True
	31	推图Level77副本弓箭手	1244	14.02	-1.36	112.83	True
	32	推图Level77副本屠夫	1245	15.53	-1.36	118.20	True
	33	推图Level77副本魔化重锤兵	1246	14.88	-2.97	101.52	True
	34	推图Level77副本弓箭手	1244	6.64	-2.59	104.08	True
	35	推图Level77副本屠夫	1245	8.72	0.08	134.02	True
	36	推图Level77副本魔化重锤兵	1246	7.21	0.08	125.83	True
	37	推图Level77副本弓箭手	1244	6.15	-1.27	112.83	True
	38	推图Level77副本屠夫	1245	7.66	-1.27	118.20	True
	39	推图Level77副本魔化重锤兵	1246	4.64	-2.82	101.52	True
	40	推图Level77副本弓箭手	1244	7.69	-0.03	104.08	True
	41	推图Level77副本屠夫	1245	-20.44	14.80	134.02	True
	42	推图Level77副本魔化重锤兵	1246	-21.55	15.26	125.83	True
	43	推图Level77副本弓箭手	1244	-22.97	13.45	112.83	True
	44	推图Level77副本屠夫	1245	-21.46	13.45	118.20	True
	45	推图Level77副本魔化重锤兵	1246	-23.99	12.13	101.52	True
	46	推图Level77副本青狼	1242	-19.24	16.97	104.08	True
	47	推图Level77副本邪恶法师	1243	-27.32	12.78	74.93	True
	48	推图Level77副本弓箭手	1244	-27.57	15.49	107.31	True
	49	推图Level77副本屠夫	1245	-23.12	17.93	175.20	True
	50	推图Level77副本魔化重锤兵	1246	-17.47	15.69	252.35	True
	51	推图Level77副本死灵刺客	1247	-19.99	17.70	74.93	True
	52	推图Level77副本恶鬼	1248	-20.24	20.40	107.31	True
	53	推图Level77副本青狼	1242	-16.38	19.28	111.70	True
	54	推图Level77副本邪恶法师	1243	-26.04	15.89	107.31	True
	55	推图Level77副本弓箭手	1244	-21.58	18.34	175.20	True
	56	推图Level77副本屠夫	1245	-15.93	16.09	252.35	True
	57	推图Level77副本魔化重锤兵	1246	-24.23	10.33	74.93	True
	58	推图Level77副本死灵刺客	1247	-24.48	13.04	107.31	True
	59	推图Level77副本恶鬼	1248	-20.62	11.92	111.70	True
	60	推图Level77副本青狼	1242	-18.32	12.25	74.93	True
	61	推图Level77副本邪恶法师	1243	-18.57	14.96	107.31	True
	62	推图Level77副本弓箭手	1244	-14.11	17.40	175.20	True
	63	推图Level77副本屠夫	1245	-13.88	18.95	252.35	True
	64	推图Level77副本魔化重锤兵	1246	-23.74	16.04	74.93	True
	65	推图Level77副本死灵刺客	1247	-23.99	18.75	107.31	True
	66	推图Level77副本恶鬼	1248	-20.95	17.18	111.70	True
	67	推图Level77副本BOSS汉尼拔	1241	-25.78	18.89	111.70	True
