#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level31哥布林_虚无刀魔（雷）	2050	3.63	204.10	290.00	True
	112	推图Level31哥布林_虚无刀魔（雷）	2050	2.72	202.46	290.00	True
	113	推图Level31哥布林_虚无刀魔（雷）	2050	1.74	201.17	290.00	True
	114	推图Level31元素怪_虚无统领（雷）	2051	-0.95	200.06	0.00	True
	115	推图Level31元素怪_虚无统领（雷）	2051	-2.98	200.37	0.00	True
	116	推图Level31元素怪_虚无统领（雷）	2051	-4.84	200.40	0.00	True
	121	推图Level31手榴弹_爆裂魔（雷）	2052	4.84	198.63	310.00	True
	122	推图Level31手榴弹_爆裂魔（雷）	2052	3.94	195.69	310.00	True
	123	推图Level31手榴弹_爆裂魔（雷）	2052	2.34	194.65	310.00	True
	124	推图Level31剑系_标准男_鬼刃（暗）	2054	-0.86	195.24	0.00	True
	125	推图Level31剑系_标准男_鬼刃（暗）	2054	-2.46	195.24	0.00	True
	126	推图Level31兽爪系_无影爪（精英）（暗）	2061	-4.15	197.05	0.00	True
	131	推图Level31哥布林_虚无刀魔（雷）	2050	0.99	208.02	180.00	True
	132	推图Level31哥布林_虚无刀魔（雷）	2050	-1.27	207.26	180.00	True
	133	推图Level31哥布林_虚无刀魔（雷）	2050	-2.77	206.86	180.00	True
	134	推图Level31元素怪_虚无统领（雷）	2051	-4.61	209.68	180.00	True
	135	推图Level31元素怪_虚无统领（雷）	2051	-3.14	211.05	180.00	True
	136	推图Level31元素怪_虚无统领（雷）	2051	-0.46	210.98	180.00	True
	211	推图Level31哥布林_虚无刀魔（雷）	2050	204.64	199.49	340.00	True
	212	推图Level31哥布林_虚无刀魔（雷）	2050	202.10	199.36	0.00	True
	213	推图Level31哥布林_虚无刀魔（雷）	2050	200.55	199.36	0.00	True
	214	推图Level31哥布林_虚无刀魔（雷）	2050	198.08	199.96	20.00	True
	215	推图Level31哥布林_虚无刀魔（雷）	2050	202.63	197.79	0.00	True
	216	推图Level31亡灵将军（精英）（暗）	2060	199.32	198.14	0.00	True
	221	推图Level31手榴弹_投弹手（火）	2058	193.66	196.26	50.00	True
	222	推图Level31手榴弹_投弹手（火）	2058	195.35	196.00	50.00	True
	223	推图Level31手榴弹_投弹手（火）	2058	195.41	194.09	50.00	True
	224	推图Level31手榴弹_投弹手（火）	2058	209.50	196.44	310.00	True
	225	推图Level31手榴弹_投弹手（火）	2058	207.88	195.94	310.00	True
	226	推图Level30手榴弹_投弹队长（火）	2059	207.56	194.12	310.00	True
	231	推图Level30手榴弹_投弹队长（火）	2059	200.01	207.28	180.00	True
	232	推图Level30手榴弹_投弹队长（火）	2059	201.51	205.81	180.00	True
	233	推图Level31手榴弹_投弹手（火）	2058	202.92	207.28	180.00	True
	234	推图Level31手榴弹_投弹手（火）	2058	194.29	196.78	60.00	True
	235	推图Level31手榴弹_投弹手（火）	2058	196.17	196.28	60.00	True
	236	推图Level31重锤系_强壮男_碎魂者（精英）（雷）	2057	195.71	194.32	60.00	True
	311	推图Level31哥布林_虚无刀魔（雷）	2050	-3.82	4.79	150.00	True
	312	推图Level31哥布林_虚无刀魔（雷）	2050	-6.29	0.29	80.00	True
	313	推图Level31哥布林_虚无刀魔（雷）	2050	2.18	5.43	180.00	True
	314	推图Level31哥布林_虚无刀魔（雷）	2050	5.89	0.13	270.00	True
	315	推图Level31哥布林_虚无刀魔（雷）	2050	3.23	-4.72	310.00	True
	316	推图Level31哥布林_虚无刀魔（雷）	2050	-2.13	-5.08	40.00	True
	321	推图Level31元素怪_虚无统领（雷）	2051	-4.75	-8.04	40.00	True
	322	推图Level31元素怪_虚无统领（雷）	2051	5.05	5.57	200.00	True
	323	推图Level31元素怪_虚无统领（雷）	2051	7.76	-3.30	280.00	True
	324	推图Level31元素怪_虚无统领（雷）	2051	-4.47	7.33	150.00	True
	325	推图Level31剑系_标准男_弑神者灰甲（精英）（暗）	2055	-9.25	0.95	100.00	True
	331	推图Level31手榴弹_投弹手（火）	2058	2.25	-6.99	10.00	True
	332	推图Level31手榴弹_投弹手（火）	2058	-3.81	-6.52	10.00	True
	337	推图Level31剑系_标准男_鬼刃（暗）	2054	6.26	-1.63	280.00	True
	338	推图Level31重锤系_强壮男_异魔皇（精英）（雷）	2056	1.99	-8.48	10.00	True
	411	推图Level31荆轲（雷)（BOSS）（摄像机）	2063	190.14	2.84	110.00	True
	421	推图Level31剑系_标准男_鬼刃（暗）	2054	192.65	-3.45	40.00	True
	422	推图Level31剑系_标准男_鬼刃（暗）	2054	194.85	-3.54	40.00	True
	423	推图Level31剑系_标准男_鬼刃（暗）	2054	196.00	-4.64	40.00	True
	424	推图Level31剑系_标准男_鬼刃（暗）	2054	195.98	5.20	179.93	True
	425	推图Level31剑系_标准男_鬼刃（暗）	2054	197.76	6.02	179.93	True
	426	推图Level31剑系_标准男_鬼刃（暗）	2054	199.21	4.81	179.93	True
	431	推图Level30手榴弹_投弹队长（火）	2059	198.11	5.17	260.00	True
	432	推图Level30手榴弹_投弹队长（火）	2059	199.60	3.16	270.00	True
	433	推图Level30手榴弹_投弹队长（火）	2059	199.19	1.00	280.00	True
	434	推图Level30手榴弹_投弹队长（火）	2059	198.55	-1.68	290.00	True
	435	推图Level30手榴弹_投弹队长（火）	2059	196.70	-3.89	310.00	True
	436	推图Level30手榴弹_投弹队长（火）	2059	194.38	-3.94	0.00	True
	441	推图Level31元素怪_虚无统领（雷）	2051	194.44	-0.71	50.00	True
	442	推图Level31元素怪_虚无统领（雷）	2051	195.40	2.07	120.00	True
	443	推图Level31元素怪_虚无统领（雷）	2051	195.13	4.98	180.00	True
	444	推图Level31元素怪_虚无统领（雷）	2051	192.38	-2.08	50.00	True
	445	推图Level31元素怪_虚无统领（雷）	2051	195.75	-2.58	0.00	True
	446	推图Level31元素怪_虚无统领（雷）	2051	197.82	4.11	180.00	True
