#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level5哥布林_快刀手（光） 	1538	14.07	-10.05	120.00	True
	112	推图Level5弓箭系_标准女_密林弓手（光） 	1539	16.68	-4.92	116.68	True
	113	推图Level5哥布林_快刀手（光） 	1538	16.06	-14.73	47.89	True
	121	推图Level5拳系_铁拳（光） 	1537	20.21	-9.25	250.92	True
	122	推图Level5拳系_铁拳（光） 	1537	19.61	-13.15	327.73	True
	131	推图Level5弓箭系_标准女_密林弓手（光） 	1539	15.54	-7.54	100.00	True
	132	推图Level5弓箭系_标准女_密林弓手（光） 	1539	15.51	-12.63	80.00	True
	133	推图Level5弓箭系_标准女_密林弓手（光） 	1539	19.95	-7.02	201.53	True
	211	推图Level5剑系_骷髅（火） 	1531	-4.14	-8.52	49.45	True
	212	推图Level5剑系_骷髅（火） 	1531	-4.84	-6.46	93.69	True
	213	推图Level5弓箭系_标准女_骷髅（火） 	1532	-1.56	-8.78	23.12	True
	221	推图Level5剑系_骷髅（火） 	1531	-7.32	-5.57	82.49	True
	222	推图Level5剑系_骷髅（火） 	1531	-6.70	-7.31	78.49	True
	223	推图Level5剑系_骷髅（火） 	1531	-7.57	-3.60	92.28	True
	231	推图Level5弓箭系_标准女_骷髅（火） 	1532	0.22	-2.41	239.90	True
	232	推图Level5弓箭系_标准女_骷髅（火） 	1532	-0.45	-7.05	26.56	True
	233	推图Level5弓箭系_标准女_骷髅（火） 	1532	0.28	-4.81	284.83	True
	241	推图Level5剑系_骷髅（火） 	1531	-5.83	1.20	159.98	True
	242	推图Level5剑系_骷髅（火） 	1531	-1.11	1.77	172.21	True
	243	推图Level5佝偻_骷髅盾牌兵（火） 	1530	-3.72	1.57	197.81	True
	311	推图Level5弓箭系_标准女_死灵（暗） 	1534	-1.77	26.31	123.34	True
	312	推图Level5弓箭系_标准女_死灵（暗） 	1534	0.00	27.35	178.43	True
	313	推图Level5弓箭系_标准女_死灵（暗） 	1534	2.30	28.14	209.14	True
	321	推图Level5剑系_骷髅死灵（暗） 	1533	7.64	23.73	295.84	True
	322	推图Level5剑系_骷髅死灵（暗） 	1533	7.24	25.91	233.00	True
	323	推图Level5剑系_骷髅死灵（暗） 	1533	5.76	22.02	14.08	True
	324	推图Level5剑系_骷髅死灵（暗） 	1533	3.55	20.79	347.07	True
	331	推图Level5弓箭系_标准女_死灵（暗） 	1534	1.93	19.70	21.33	True
	332	推图Level5弓箭系_标准女_死灵（暗） 	1534	-1.21	22.33	64.62	True
	333	推图Level5拳系_岩化重拳（暗）	1535	0.35	20.68	42.09	True
	341	推图Level5剑系_骷髅死灵（暗） 	1533	3.81	27.43	199.81	True
	342	推图Level5剑系_骷髅死灵（暗） 	1533	5.39	27.28	204.73	True
	351	推图Level5剑系_骷髅死灵（暗） 	1533	-1.48	28.01	157.15	True
	352	推图Level5剑系_骷髅死灵（暗） 	1533	-1.13	24.37	91.68	True
	511	推图Level5剑系_亡灵重甲将军(BOSS)（暗）	1536	31.57	46.49	238.33	True
	512	推图Level5弓箭系_标准女_死灵（暗）  	1540	30.54	48.62	238.33	True
	513	推图Level5弓箭系_标准女_死灵（暗） 	1540	32.17	44.67	238.33	True
