#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level24副本杀手	1045	-3.92	4.24	149.09	TRUE
	2	推图Level24副本杀手	1045	5.19	4.9	225.97	TRUE
	3	推图Level24副本杀手	1045	-6.65	1.52	112.75	TRUE
	4	推图Level24副本小怪近战	1044	2.02	5.81	202.95	TRUE
	5	推图Level24副本小怪近战	1044	-1.91	5.82	170.9	TRUE
	6	推图Level24副本小怪近战	1044	-4.56	2.72	134.3	TRUE
	7	推图Level24副本小怪近战	1044	-7.19	2.67	119.44	TRUE
	8	推图Level24副本小怪近战	1044	-1.21	4.25	175.8	TRUE
	9	推图Level24副本小怪近战	1044	1.04	7.44	192.61	TRUE
	10	推图Level24副本小怪近战	1044	-0.71	5.43	181.08	TRUE
	11	推图Level24副本小怪近战	1044	-2.65	3.81	158.95	TRUE
	12	推图Level24副本小怪近战	1044	-3.35	5.94	159.83	TRUE
	13	推图Level24副本小怪近战	1044	3.6	6.47	210.94	TRUE
	14	推图Level24副本小怪近战	1044	-5.25	4.67	141.67	TRUE
	15	推图Level24副本小怪近战	1044	-3.22	2.66	146.27	TRUE
	16	推图Level24副本小怪近战	1044	0.45	5.28	191.66	TRUE
	17	推图Level24副本小怪近战	1044	-1.03	6.92	178.54	TRUE
	18	推图Level24副本小怪近战	1044	3.91	4.79	219.7	TRUE
	19	推图Level24副本小怪近战	1044	-5.92	2.39	123.04	TRUE
	20	推图Level24副本小怪近战	1044	2.32	22.13	297.84	TRUE
	21	推图Level24副本小怪近战	1044	-0.39	18.92	335.42	TRUE
	22	推图Level24副本小怪近战	1044	-5.83	18.92	23.33	TRUE
	23	推图Level24副本小怪近战	1044	-8.54	23.76	76.54	TRUE
	24	推图Level24副本小怪近战	1044	-6.01	30.55	152.9	TRUE
	25	推图Level24副本小怪近战	1044	-2.43	30.55	187.85	TRUE
	26	推图Level24副本小怪近战	1044	1.27	29.13	227.48	TRUE
	27	推图Level24副本小怪近战	1044	3.72	26.31	259.59	TRUE
	28	推图Level24副本魔化重锤兵	1046	-1.59	29.65	199.14	TRUE
	29	推图Level24副本杀手	1045	2.32	22.13	297.84	TRUE
	30	推图Level24副本杀手	1045	-0.39	18.92	335.42	TRUE
	31	推图Level24副本杀手	1045	-5.83	18.92	23.33	TRUE
	32	推图Level24副本杀手	1045	-8.54	23.76	76.54	TRUE
	33	推图Level24副本杀手	1045	-6.01	30.55	152.9	TRUE
	34	推图Level24副本杀手	1045	-2.43	30.55	187.85	TRUE
	35	推图Level24副本杀手	1045	1.27	29.13	227.48	TRUE
	36	推图Level24副本杀手	1045	3.72	26.31	259.59	TRUE
	37	推图Level24副本小怪近战	1044	-39.78	20.66	156.61	TRUE
	38	推图Level24副本小怪近战	1044	-43.39	19.53	121.78	TRUE
	39	推图Level24副本小怪近战	1044	-39.12	22.82	168.87	TRUE
	40	推图Level24副本小怪近战	1044	-44.61	15.54	76.36	TRUE
	41	推图Level24副本小怪近战	1044	-44.97	16.98	98.09	TRUE
	42	推图Level24副本小怪近战	1044	-43.39	19.53	121.78	TRUE
	43	推图Level24副本小怪近战	1044	-39.12	22.82	168.87	TRUE
	44	推图Level24副本小怪近战	1044	-45.37	14.22	76.36	TRUE
	45	推图Level24副本宝藏	1014	-42.77	14.59	73.55	TRUE
	46	推图Level24副本魔化重锤兵	1046	-42.71	22.3	141.75	TRUE
	47	推图Level24副本魔化重锤兵	1046	-44.09	12.65	61.57	TRUE
	48	推图Level24副本小怪近战	1044	-43.14	16.82	98.09	TRUE
	49	推图Level24副本小怪近战	1044	-43.39	19.53	121.78	TRUE
	50	推图Level24副本小怪近战	1044	-39.12	22.82	168.87	TRUE
	51	推图Level24副本小怪近战	1044	-44.16	17.92	106.28	TRUE
	52	推图Level24副本小怪近战	1044	-43.14	16.82	98.09	TRUE
	53	推图Level24副本小怪近战	1044	-43.39	19.53	121.78	TRUE
	54	推图Level24副本小怪近战	1044	-39.12	22.82	168.87	TRUE
	55	推图Level24副本小怪近战	1044	-42	11.63	43.54	TRUE
	56	推图Level24副本小怪近战	1044	-43.14	16.82	98.09	TRUE
	57	推图Level24副本小怪近战	1044	-43.39	19.53	121.78	TRUE
	58	推图Level24副本小怪近战	1044	-39.12	22.82	168.87	TRUE
	59	推图Level24副本小怪近战	1044	-45.93	15.83	88.38	TRUE
	60	推图Level24副本小怪远程	1043	-46.44	17.74	100.99	TRUE
	61	推图Level24副本小怪远程	1043	-36.39	23.41	190.78	TRUE
	62	推图Level24副本小怪远程	1043	-42.26	13.21	57.48	TRUE
	63	推图Level24副本强盗	1047	-40.61	20.24	145.99	TRUE
	64	推图Level24副本小怪远程	1043	-6.95	4.42	131.11	TRUE
	65	推图Level24副本小怪远程	1043	-4.88	6.02	149.73	TRUE
