#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level46副本友方单位封印之柱	877	-24.30	20.12	123.40	True
	2	推图Level46副本友方单位梅林	861	-24.76	18.39	78.82	True
	3	推图Level46副本友方单位虞姬	862	8.71	4.23	133.47	True
	4	推图Level46副本友方花木兰	863	5.48	-0.26	88.06	True
	5	推图Level46副本友方单位项羽	864	8.72	1.41	107.58	True
	6	推图Level46副本友方亚瑟	865	8.13	-0.75	81.54	True
	7	推图Level46副本友方贞德	866	10.48	2.75	135.62	True
	8	推图Level46副本友方自由圣旗	867	6.93	2.25	109.82	True
	9	推图Level46副本BOSS埃及艳后	868	15.65	-5.08	333.95	True
	10	推图Level46副本BOSS海盗黑胡子	869	17.00	-3.16	309.52	True
	11	推图Level46副本BOSS汉尼拔	870	17.24	-0.21	272.95	True
	12	推图Level46副本BOSS开膛手杰克	871	18.55	0.99	259.58	True
	13	推图Level46副本BOSS哈桑	872	18.04	3.12	237.36	True
	14	推图Level46副本BOSS血腥玛丽	873	19.54	-1.08	279.63	True
	15	推图Level46副本青狼	874	20.48	2.78	249.18	True
	16	推图Level47副本青狼	874	18.32	-0.41	274.56	True
	17	推图Level48副本青狼	874	18.06	-4.82	314.60	True
	18	推图Level49副本青狼	874	18.76	-2.58	294.79	True
	19	推图Level50副本青狼	874	19.32	2.28	249.65	True
	20	推图Level51副本青狼	874	19.20	4.03	236.23	True
	21	推图Level46副本骷髅刀兵	875	20.11	1.14	260.67	True
	22	推图Level47副本骷髅刀兵	875	17.72	-1.89	292.59	True
	23	推图Level48副本骷髅刀兵	875	20.01	0.19	268.41	True
	24	推图Level49副本骷髅刀兵	875	21.48	1.50	259.76	True
	25	推图Level50副本骷髅刀兵	875	21.26	-0.05	270.36	True
	26	推图Level51副本骷髅刀兵	875	18.31	2.16	247.22	True
	27	推图Level46副本骷髅盾兵	876	16.53	-4.21	321.39	True
	28	推图Level46副本骷髅盾兵	876	20.23	1.93	254.72	True
	29	推图Level46副本骷髅盾兵	876	22.44	-0.49	273.03	True
	30	推图Level46副本BOSS魔王殿	860	-20.38	17.02	312.61	True
