#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level69副本骷髅刀兵	1184	-3.92	4.24	149.09	True
	2	推图Level69副本重甲步兵	1185	5.19	4.90	225.97	True
	3	推图Level69副本骷髅弓手	1186	-6.65	1.52	112.75	True
	4	推图Level69副本镰刃死神	1187	2.02	5.81	202.95	True
	5	推图Level69副本骷髅刀兵	1184	-1.91	5.82	170.90	True
	6	推图Level69副本重甲步兵	1185	-4.56	2.72	134.30	True
	7	推图Level69副本骷髅弓手	1186	-7.19	2.67	119.44	True
	8	推图Level69副本镰刃死神	1187	-1.21	4.25	175.80	True
	9	推图Level69副本骷髅刀兵	1184	1.04	7.44	192.61	True
	10	推图Level69副本重甲步兵	1185	-0.71	5.43	181.08	True
	11	推图Level69副本骷髅弓手	1186	-2.65	3.81	158.95	True
	12	推图Level69副本镰刃死神	1187	-3.35	5.94	159.83	True
	13	推图Level69副本骷髅刀兵	1184	3.60	6.47	210.94	True
	14	推图Level69副本重甲步兵	1185	-5.25	4.67	141.67	True
	15	推图Level69副本骷髅弓手	1186	-3.22	2.66	146.27	True
	16	推图Level69副本镰刃死神	1187	0.45	5.28	191.66	True
	17	推图Level69副本骷髅刀兵	1184	-1.03	6.92	178.54	True
	18	推图Level69副本重甲步兵	1185	3.91	4.79	219.70	True
	19	推图Level69副本骷髅弓手	1186	-5.92	2.39	123.04	True
	20	推图Level69副本镰刃死神	1187	2.32	22.13	297.84	True
	21	推图Level69副本骷髅刀兵	1184	-0.39	18.92	335.42	True
	22	推图Level69副本重甲步兵	1185	-5.83	18.92	23.33	True
	23	推图Level69副本骷髅弓手	1186	-8.54	23.76	76.54	True
	24	推图Level69副本镰刃死神	1187	-6.01	30.55	152.90	True
	25	推图Level69副本骷髅刀兵	1184	-2.43	30.55	187.85	True
	26	推图Level69副本重甲步兵	1185	1.27	29.13	227.48	True
	27	推图Level69副本骷髅弓手	1186	3.72	26.31	259.59	True
	28	推图Level69副本镰刃死神	1187	-1.59	29.65	199.14	True
	29	推图Level69副本骷髅刀兵	1184	2.32	22.13	297.84	True
	30	推图Level69副本重甲步兵	1185	-0.39	18.92	335.42	True
	31	推图Level69副本骷髅弓手	1186	-5.83	18.92	23.33	True
	32	推图Level69副本镰刃死神	1187	-8.54	23.76	76.54	True
	33	推图Level69副本骷髅弓手	1186	-6.01	30.55	152.90	True
	34	推图Level69副本镰刃死神	1187	-2.43	30.55	187.85	True
	35	推图Level69副本青狼	1188	1.27	29.13	227.48	True
	36	推图Level69副本屠夫	1189	3.72	26.31	259.59	True
	37	推图Level69副本骷髅弓手	1186	-39.78	20.66	156.61	True
	38	推图Level69副本镰刃死神	1187	-43.39	19.53	121.78	True
	39	推图Level69副本青狼	1188	-39.12	22.82	168.87	True
	40	推图Level69副本屠夫	1189	-44.61	15.54	76.36	True
	41	推图Level69副本骷髅弓手	1186	-44.97	16.98	98.09	True
	42	推图Level69副本镰刃死神	1187	-43.39	19.53	121.78	True
	43	推图Level69副本魔尊分身	1183	-39.12	22.82	168.87	True
	44	推图Level69副本骷髅刀兵	1184	-45.37	14.22	76.36	True
	45	推图Level69副本重甲步兵	1185	-42.77	14.59	73.55	True
	46	推图Level69副本骷髅弓手	1186	-42.71	22.30	141.75	True
	47	推图Level69副本镰刃死神	1187	-44.09	12.65	61.57	True
	48	推图Level69副本青狼	1188	-43.14	16.82	98.09	True
	49	推图Level69副本屠夫	1189	-43.39	19.53	121.78	True
	50	推图Level69副本镰刃死神	1187	-39.12	22.82	168.87	True
	51	推图Level69副本青狼	1188	-44.16	17.92	106.28	True
	52	推图Level69副本屠夫	1189	-43.14	16.82	98.09	True
	53	推图Level69副本魔尊分身	1183	-43.39	19.53	121.78	True
	54	推图Level69副本骷髅刀兵	1184	-36.95	20.22	168.87	True
	55	推图Level69副本重甲步兵	1185	-39.83	9.03	43.54	True
	56	推图Level69副本骷髅弓手	1186	-40.97	14.22	98.09	True
	57	推图Level69副本镰刃死神	1187	-41.22	16.93	121.78	True
	58	推图Level69副本青狼	1188	-36.95	20.22	168.87	True
	59	推图Level69副本屠夫	1189	-43.76	13.23	88.38	True
	60	推图Level69副本魔尊分身	1183	-44.27	15.14	100.99	True
	61	推图Level69副本骷髅刀兵	1184	-34.22	20.81	190.78	True
	62	推图Level69副本重甲步兵	1185	-40.09	10.61	57.48	True
	63	推图Level69副本骷髅弓手	1186	0.25	3.23	145.99	True
	64	推图Level69副本镰刃死神	1187	-6.95	4.42	131.11	True
	65	推图Level69副本魔王殿	1182	-38.31	14.45	149.73	True
