#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level54副本死灵刺客	1091	-0.09	8.74	179.41	TRUE
	2	推图Level54副本死灵战士	1092	2.07	-0.06	271.66	TRUE
	3	推图Level54副本骷髅刀兵	1093	5.85	0.61	264.05	TRUE
	4	推图Level54副本骷髅弓手	1094	6.35	5.76	227.79	TRUE
	5	推图Level54副本骷髅盾兵	1095	3.94	7.39	208.06	TRUE
	6	推图Level54副本魔尊分身	1096	1.49	7.7	190.95	TRUE
	7	推图Level54副本死灵刺客	1091	5.04	-2.33	294.81	TRUE
	8	推图Level54副本死灵战士	1092	1.98	-3.95	333.38	TRUE
	9	推图Level54副本骷髅刀兵	1093	-4.32	-2.55	59.45	TRUE
	10	推图Level54副本骷髅弓手	1094	-2.31	-4.87	25.38	TRUE
	11	推图Level54副本骷髅盾兵	1095	-3.21	2.59	128.9	TRUE
	12	推图Level54副本魔尊分身	1096	-4.42	0.28	93.62	TRUE
	13	推图Level54副本死灵刺客	1091	4.89	5.06	224.02	TRUE
	14	推图Level54副本死灵战士	1092	2.48	6.69	200.34	TRUE
	15	推图Level54副本骷髅刀兵	1093	0.03	7	180.25	TRUE
	16	推图Level54副本骷髅弓手	1094	3.58	-3.03	310.24	TRUE
	17	推图Level54副本骷髅盾兵	1095	0.52	-4.65	353.62	TRUE
	18	推图Level54副本魔尊分身	1096	-5.78	-3.25	60.65	TRUE
	19	推图Level54副本死灵刺客	1091	-3.77	-5.57	34.09	TRUE
	20	推图Level54副本死灵战士	1092	5.59	2.22	248.34	TRUE
	21	推图Level54副本骷髅刀兵	1093	4.39	-0.09	271.17	TRUE
	22	推图Level54副本骷髅弓手	1094	4.89	5.06	224.02	TRUE
	23	推图Level54副本骷髅盾兵	1095	-5.28	3.28	121.85	TRUE
	24	推图Level54副本魔尊分身	1096	-1.29	3.56	160.08	TRUE
	25	推图Level54副本死灵刺客	1091	6.34	-3.54	299.18	TRUE
	26	推图Level54副本死灵战士	1092	3.28	-5.16	327.56	TRUE
	27	推图Level54副本骷髅刀兵	1093	-6	-1.35	77.32	TRUE
	28	推图Level54副本骷髅弓手	1094	-1.01	-6.08	9.43	TRUE
	29	推图Level54副本骷髅盾兵	1095	7.67	1.71	257.43	TRUE
	30	推图Level54副本魔尊分身	1096	7.15	-0.6	274.8	TRUE
	31	推图Level54副本死灵刺客	1091	7.65	4.55	239.26	TRUE
	32	推图Level54副本死灵战士	1092	5.24	6.18	220.29	TRUE
	33	推图Level54副本骷髅刀兵	1093	2.49	5.76	203.38	TRUE
	34	推图Level54副本骷髅弓手	1094	6.04	-4.27	305.26	TRUE
	35	推图Level54副本骷髅盾兵	1095	2.98	-5.89	333.16	TRUE
	36	推图Level54副本魔尊分身	1096	-3.32	-4.49	36.48	TRUE
	37	推图Level54副本死灵刺客	1091	-1.7	-7.79	12.31	TRUE
	38	推图Level54副本死灵战士	1092	7.67	0	270	TRUE
	39	推图Level54副本骷髅刀兵	1093	6.46	-2.31	289.68	TRUE
	40	推图Level54副本骷髅弓手	1094	0.47	5.06	185.31	TRUE
	41	推图Level54副本骷髅盾兵	1095	-1.94	6.69	163.83	TRUE
	42	推图Level54副本魔尊分身	1096	-4.39	7	147.91	TRUE
	43	推图Level54副本死灵刺客	1091	4.64	-4.61	314.81	TRUE
	44	推图Level54副本死灵战士	1092	1.58	-6.23	345.77	TRUE
	45	推图Level54副本骷髅刀兵	1093	-4.72	-4.83	44.34	TRUE
	46	推图Level54副本骷髅弓手	1094	-1.7	-7.79	12.31	TRUE
	47	推图Level54副本骷髅盾兵	1095	-5.46	1.69	107.2	TRUE
	48	推图Level54副本魔尊分身	1096	-2.26	4.3	152.27	TRUE
	49	推图Level54副本死灵刺客	1091	6.96	2.84	247.8	TRUE
	50	推图Level54副本死灵战士	1092	4.55	4.47	225.51	TRUE
