#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	爬塔第二关boss	7050121	7.1	-26.6	77.7	TRUE
	112	爬塔第二关boss	7050121	3.2	-26.6	77.7	TRUE
	113	爬塔第二关boss	7050121	7.1	-29	77.7	TRUE
	121	爬塔第二关boss	7050122	-5.6	-38	77.7	TRUE
	122	爬塔第二关boss	7050122	-5.6	-35	77.7	TRUE
	123	爬塔第二关boss	7050122	-2.6	-38	77.7	TRUE
	131	爬塔第二关boss	7050121	-5.6	-38	77.7	TRUE
	132	爬塔第二关boss	7050121	-5.6	-35	77.7	TRUE
	133	爬塔第二关boss	7050121	-2.6	-38	77.7	TRUE
	141	爬塔第二关boss	7050123	7.1	-26.6	77.7	TRUE
	142	爬塔第二关boss	7050123	3.2	-26.6	77.7	TRUE
	143	爬塔第二关boss	7050123	7.1	-29	77.7	TRUE
