#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level20副本BOSS埃及艳后	1328	37.38	-17.17	105.36	TRUE
	2	推图Level20副本友方单位斯巴达克斯	917	45.78	-17.79	270	TRUE
	3	推图Level20副本友方单位梅林	918	44.91	-20.07	289.68	TRUE
	4	推图Level20友方单位虞姬	919	44.97	-15.61	247.8	TRUE
	5	推图Level20副本平台03友方单位项羽	920	42.56	-13.98	225.51	TRUE
	6	推图Level20副本BOSS兰斯洛特	921	40.66	-13.91	203.72	TRUE
	7	推图Level20副本友方亚瑟	922	43.6	-21.92	312.9	TRUE
	8	推图Level20副本友方贞德	923	41.6	-22.69	345.34	TRUE
	9	推图Level20副本BOSS荆轲	924	37.47	-21.52	34.15	TRUE
	10	推图Level20副本友方花木兰	925	39.4	-22.4	12.31	TRUE
