#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level30副本BOSS汉尼拔	695	0.62	4.53	96.20	True
	2	推图Level30副本杀手01	905	2.11	9.23	132.74	True
	3	推图Level30副本杀手02	905	5.45	10.18	172.20	True
	4	推图Level30副本杀手03	905	10.15	4.51	240.75	True
	5	推图Level30副本杀手04	905	8.26	7.63	229.69	True
	6	推图Level30副本杀手05	905	7.35	-0.67	333.87	True
	7	推图Level30副本杀手06	905	4.81	-1.17	6.90	True
	8	推图Level30副本杀手07	905	0.75	1.99	45.90	True
	9	推图Level30副本杀手08	905	1.95	-0.20	32.29	True
	10	推图Level30副本杀手09	905	-0.12	6.89	110.67	True
	11	推图Level30副本杀手10	905	9.45	1.43	310.79	True
	12	推图Level30副本青狼01	906	2.11	9.23	132.74	True
	13	推图Level30副本青狼02	906	5.45	10.18	172.20	True
	14	推图Level30副本青狼03	906	10.15	4.51	240.75	True
	15	推图Level30副本青狼04	906	8.26	7.63	229.69	True
	16	推图Level30副本青狼05	906	7.35	-0.67	333.87	True
	17	推图Level30副本青狼06	906	4.81	-1.17	6.90	True
	18	推图Level30副本青狼07	906	0.75	1.99	45.90	True
	19	推图Level30副本青狼08	906	1.95	-0.20	32.29	True
	20	推图Level30副本青狼09	906	-0.12	6.89	110.67	True
	21	推图Level30副本青狼10	906	9.45	1.43	310.79	True
	22	推图Level30副本邪恶法师01	908	2.11	9.23	132.74	True
	23	推图Level30副本邪恶法师02	908	5.45	10.18	172.20	True
	24	推图Level30副本邪恶法师03	908	10.15	4.51	240.75	True
	25	推图Level30副本邪恶法师04	908	8.26	7.63	229.69	True
	26	推图Level30副本邪恶法师05	908	7.35	-0.67	333.87	True
	27	推图Level30副本邪恶法师06	908	4.81	-1.17	6.90	True
	28	推图Level30副本邪恶法师07	908	0.75	1.99	45.90	True
	29	推图Level30副本邪恶法师08	908	1.95	-0.20	32.29	True
	30	推图Level30副本邪恶法师09	908	-0.12	6.89	110.67	True
	31	推图Level30副本邪恶法师10	908	9.45	1.43	310.79	True
	32	推图Level30副本邪恶法师11	908	2.11	9.23	132.74	True
	33	推图Level30副本邪恶法师12	908	5.45	10.18	172.20	True
	34	推图Level30副本邪恶法师13	908	10.15	4.51	240.75	True
	35	推图Level30副本邪恶法师14	908	8.26	7.63	229.69	True
	36	推图Level30副本邪恶法师15	908	7.35	-0.67	333.87	True
	37	推图Level30副本邪恶法师16	908	4.81	-1.17	6.90	True
	38	推图Level30副本邪恶法师17	908	0.75	1.99	45.90	True
	39	推图Level30副本屠夫01	907	1.95	-0.20	32.29	True
	40	推图Level30副本屠夫02	907	-0.12	6.89	110.67	True
	41	推图Level30副本屠夫03	907	9.45	1.43	310.79	True
