#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level6副本平台01随机刷刀兵01	984	0.63	23.33	33.51	True
	2	推图Level6副本平台01随机刷刀兵02	984	-0.16	21.70	31.32	True
	3	推图Level6副本平台01随机刷刀兵03	984	1.59	22.18	17.31	True
	4	推图Level6副本平台01随机刷刀兵04	984	1.70	22.88	18.64	True
	5	推图Level6副本平台01随机刷刀兵05	984	0.53	21.30	24.10	True
	6	推图Level6副本平台01随机刷刀兵05	984	-0.03	23.07	38.08	True
	7	推图Level6副本平台01随机刷刀兵02	984	4.36	22.23	345.69	True
	8	推图Level6副本平台01随机刷刀兵03	984	0.15	22.32	31.91	True
	9	推图Level6副本平台01随机刷刀兵04	984	-0.60	22.44	38.66	True
	10	推图Level6副本弓箭手	1068	0.77	22.01	24.86	True
	11	推图Level6副本第四波蜘蛛	1069	3.25	21.44	358.68	True
	12	推图Level6副本第四波蜘蛛	1069	1.90	21.43	12.16	True
	13	推图Level6副本第四波蜘蛛	1069	0.02	23.77	43.04	True
	14	推图Level6副本第四波蜘蛛	1069	2.49	22.83	8.41	True
	15	推图Level6副本第四波蜘蛛	1069	-0.89	21.12	33.89	True
	16	推图Level6副本第四波蜘蛛	1069	3.68	22.14	353.55	True
	17	推图Level6副本第四波蜘蛛	1069	3.93	21.40	351.90	True
	18	推图Level6副本第四波蜘蛛	1069	4.65	21.44	344.85	True
	19	推图Level6副本第四波蜘蛛	1069	2.31	22.14	9.29	True
	20	推图Level6副本第四波蜘蛛	1069	3.03	22.15	1.04	True
	21	推图Level6副本平台01随机刷刀兵21	984	1.41	23.47	25.34	True
	22	推图Level6副本平台01随机刷刀兵22	984	-0.97	21.81	37.76	True
	23	推图Level6副本平台01随机刷刀兵23	984	1.23	21.58	18.93	True
	24	推图Level6副本第四波蜘蛛	1069	3.27	22.78	358.01	True
	25	推图Level6副本第四波蜘蛛	1069	-0.12	20.94	27.78	True
	26	推图Level6副本第四波蜘蛛	1069	1.00	22.73	25.93	True
	27	推图Level6副本第四波蜘蛛	1069	2.57	21.43	5.55	True
	28	推图Level6副本第四波蜘蛛	1069	3.98	22.85	348.53	True
	29	推图Level6副本重甲步兵	1070	3.12	27.09	178.44	True
	30	推图Level6副本重甲步兵	1070	1.66	22.37	177.94	True
	31	推图Level6副本平台01随机刷刀兵01	984	-3.33	-9.51	2.31	True
	32	推图Level6副本平台01随机刷刀兵02	984	-6.84	-5.66	48.58	True
	33	推图Level6副本平台01随机刷刀兵01	984	-7.01	-8.46	32.84	True
	34	推图Level6副本平台01随机刷刀兵02	984	-7.52	-6.19	49.10	True
	35	推图Level6副本平台01随机刷刀兵02	984	-7.71	-5.44	56.16	True
	36	推图Level26副本平台02随机刷邪恶法师01	1341	-5.95	-6.57	34.38	True
	37	推图Level6副本青狼	986	-2.36	-8.56	353.79	True
	38	推图Level6副本青狼	986	-4.15	-8.12	10.82	True
	39	推图Level6副本青狼	986	-4.80	-9.58	13.61	True
	40	推图Level26副本平台02随机刷邪恶法师01	1341	-4.04	-9.38	8.06	True
	41	推图Level6副本青狼	986	-3.72	-8.75	6.03	True
	42	推图Level6副本青狼	986	-2.44	-9.51	355.24	True
	43	推图Level6副本青狼	986	-3.41	-10.24	2.67	True
	44	推图Level6副本青狼	986	0.58	-9.02	331.65	True
	45	推图Level6副本弓箭手	1068	-0.82	-9.30	342.38	True
	46	推图Level6副本重甲步兵	1070	-5.87	-8.51	24.53	True
	47	推图Level6副本平台01随机刷刀兵01	984	-4.71	-7.73	17.14	True
	48	推图Level6副本平台01随机刷刀兵02	984	-6.79	-6.52	41.74	True
	49	推图Level6副本平台01随机刷刀兵01	984	-6.45	-7.99	31.02	True
	50	推图Level6副本平台01随机刷刀兵02	984	-0.58	-8.98	339.76	True
	51	推图Level6副本平台01随机刷刀兵02	984	-7.47	-6.99	43.48	True
	52	推图Level6副本青狼	986	-4.58	-8.83	13.29	True
	53	推图Level6副本青狼	986	-7.13	-7.48	38.35	True
	54	推图Level6副本青狼	986	-6.43	-7.19	34.78	True
	55	推图Level6副本青狼	986	-2.92	-8.93	358.96	True
	56	推图Level6副本青狼	986	-7.68	-8.13	38.56	True
	57	推图Level6副本平台01随机刷刀兵01	984	-1.16	-8.54	343.19	True
	58	推图Level6副本平台01随机刷刀兵02	984	-3.40	-7.89	3.69	True
	59	推图Level6副本平台01随机刷刀兵01	984	-5.22	-7.04	24.74	True
	60	推图Level6副本青狼	986	-5.06	-8.33	18.55	True
	61	推图Level6副本青狼	986	-5.56	-7.74	24.89	True
	62	推图Level6副本青狼	986	-6.10	-5.93	40.21	True
	63	推图Level26副本平台02骷髅盾兵01	986	-9.35	-9.74	54.34	True
	64	推图Level26副本平台02骷髅盾兵02	986	-1.77	-8.98	6.20	True
	65	推图Level26副本平台03副本BOSS灵轮盾将	1332	19.36	-10.06	283.20	True
	66	推图Level26副本平台02随机刷邪恶法师01	1341	16.94	-5.32	182.80	True
	67	推图Level26副本平台02随机刷骷髅刀兵01	984	18.84	-5.33	194.85	True
	68	推图Level26副本平台02随机刷骷髅刀兵02	984	21.04	-10.63	297.90	True
	69	推图Level26副本平台02随机刷骷髅刀兵03	984	17.94	-6.83	191.34	True
	70	推图Level26副本平台02随机刷邪恶法师01	1341	19.54	-7.33	204.18	True
	71	推图Level26副本平台02随机刷骷髅刀兵04	984	21.34	-7.63	217.19	True
	72	推图Level26副本平台02随机刷骷髅刀兵05	984	20.14	-11.53	317.10	True
	73	推图Level26副本平台02随机刷邪恶法师01	1341	21.74	-8.63	224.42	True
	74	推图Level26副本平台02随机刷骷髅刀兵06	984	19.53	-12.11	320.20	True
	75	推图Level26副本平台02随机刷骷髅刀兵07	984	17.34	-11.83	11.39	True
	76	推图Level26副本平台02随机刷邪恶法师01	1341	15.24	-10.92	36.21	True
	77	推图Level26副本平台02随机刷骷髅刀兵08	984	15.34	-5.63	171.11	True
	78	推图Level26副本平台02随机刷骷髅刀兵09	984	14.24	-5.92	159.55	True
	79	推图Level26副本平台02随机刷邪恶法师01	1341	14.93	-7.13	167.46	True
	80	推图Level26副本平台02随机刷骷髅刀兵10	984	17.97	-4.37	187.64	True
	81	推图Level26副本平台02随机刷骷髅刀兵11	984	13.53	-10.22	58.50	True
	82	推图Level26副本平台02随机刷骷髅刀兵12	984	13.73	-8.92	77.20	True
	83	推图Level26副本平台02随机刷骷髅刀兵13	984	14.84	-10.63	27.64	True
	84	推图Level26副本平台02随机刷骷髅刀兵14	984	13.83	-7.02	148.70	True
	85	推图Level26副本平台02随机刷骷髅刀兵15	984	16.44	-11.93	14.10	True
