#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	demo副本平台01第一波小怪近战01	6018	9	9	0	TRUE
	2	demo副本平台01第二波小怪近战01	7010101	9.98	6.89	90	TRUE
	3	demo副本平台01第二波小怪近战02	7010101	9.98	10	110	TRUE
	4	demo副本平台02第一波小怪近战01	7010101	-3.47	5.91	105	TRUE
	5	demo副本平台02第一波小怪近战02	7010101	-3.47	8.95	100	TRUE
	6	demo副本平台02第二波小怪近战01	7010101	-1.947	10.166	90	TRUE
	7	demo副本平台02第二波小怪近战02	7010101	-4.09	7.6	95	TRUE
	8	demo副本平台02第二波小怪近战03	7010101	-1.891	5.107	100	TRUE
	9	demo副本平台03第一波小怪近战01	7010101	1.06	20.1	150	TRUE
	10	demo副本平台03第一波小怪近战02	7010101	4.04	18.79	140	TRUE
	11	demo副本平台03第一波小怪远程01	7010101	4.63	20.42	130	TRUE
	12	demo副本平台03第一波小怪远程02	7010101	-1.04	21.84	150	TRUE
	13	demo副本平台03第一波小怪远程03	7010101	2.17	21.84	140	TRUE
	14	demo副本平台03第二波小怪近战01	7010101	-0.89	20.29	130	TRUE
	15	demo副本平台03第二波小怪近战02	7010101	0.94	21.47	155	TRUE
	16	demo副本平台03第二波小怪近战03	7010101	4.35	19.35	145	TRUE
	17	demo副本平台03第二波小怪近战04	7010101	3.98	17.37	135	TRUE
