#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level48副本平台01第一波陷阱-冰囚	595	27.09	-25.98	99.40	True
	2	推图Level48副本平台01第一波陷阱-火爆	596	27.86	-29.41	64.21	True
	3	推图Level48副本平台01第一波陷阱-毒侵	597	29.94	-24.62	127.74	True
	4	推图Level48副本平台01第一波弓箭手01	598	28.91	-27.94	76.23	True
	5	推图Level48副本平台01第一波弓箭手02	598	29.50	-26.03	104.93	True
	6	推图Level48副本平台01第一波弓箭手03	598	30.56	-27.35	80.50	True
	7	推图Level48副本平台01第一波恶鬼01	602	32.23	-22.82	170.11	True
	8	推图Level48副本平台01第一波恶鬼02	602	36.38	-22.82	219.71	True
	9	推图Level48副本平台01第一波恶鬼03	602	26.44	-28.69	75.04	True
	10	推图Level48副本平台01第一波恶鬼04	602	30.70	-30.89	29.73	True
	11	推图Level48副本平台01第一波恶鬼05	602	32.23	-22.82	170.11	True
	12	推图Level48副本平台01第一波恶鬼06	602	36.38	-22.82	219.71	True
	13	推图Level48副本平台01第一波恶鬼07	602	26.44	-28.69	75.04	True
	14	推图Level48副本平台01第一波恶鬼08	602	30.70	-30.89	29.73	True
	15	推图Level48副本平台02第一波钻车	610	15.82	2.94	199.14	True
	16	推图Level48副本平台02第一波魔化重甲兵01	611	18.20	3.77	216.19	True
	17	推图Level48副本平台02第一波魔化重甲兵02	611	13.53	3.77	172.77	True
	18	推图Level48副本平台02第一波恶鬼01	602	18.71	-0.07	250.39	True
	19	推图Level48副本平台02第一波恶鬼02	602	18.71	-1.58	268.85	True
	20	推图Level48副本平台02第一波恶鬼03	602	20.25	-0.87	262.44	True
	21	推图Level48副本平台02第一波恶鬼04	602	20.25	0.67	248.79	True
	22	推图Level48副本平台02第一波恶鬼05	602	10.85	1.98	137.28	True
	23	推图Level48副本平台02第一波恶鬼06	602	10.80	0.45	121.79	True
	24	推图Level48副本平台02第一波恶鬼07	602	9.38	1.42	122.56	True
	25	推图Level48副本平台02第一波恶鬼08	602	9.38	-0.30	105.80	True
	26	推图Level48副本平台02第二波恶鬼01	602	18.71	-0.07	250.39	True
	27	推图Level48副本平台02第二波恶鬼02	602	18.71	-1.58	268.85	True
	28	推图Level48副本平台02第二波恶鬼03	602	20.25	-0.87	262.44	True
	29	推图Level48副本平台02第二波恶鬼04	602	20.25	0.67	248.79	True
	30	推图Level48副本平台02第二波恶鬼05	602	10.85	1.98	137.28	True
	31	推图Level48副本平台02第二波恶鬼06	602	10.80	0.45	121.79	True
	32	推图Level48副本平台02第二波恶鬼07	602	9.38	1.42	122.56	True
	33	推图Level48副本平台02第二波恶鬼08	602	9.38	-0.30	105.80	True
	34	推图Level48副本平台02第二波弓箭手01	598	11.37	4.13	153.83	True
	35	推图Level48副本平台02第二波弓箭手02	598	8.92	3.21	132.64	True
	36	推图Level48副本平台02第二波弓箭手03	598	7.47	-1.20	93.98	True
	37	推图Level48副本平台02第二波弓箭手04	598	9.38	-2.97	74.97	True
	38	推图Level48副本平台03副本BOSS骷髅盾兵	633	-23.39	21.04	141.36	True
	39	推图Level48副本平台03第二波弓箭手01	598	-26.24	18.79	107.69	True
	40	推图Level48副本平台03第二波弓箭手02	598	-22.41	19.34	136.50	True
	41	推图Level48副本平台03第二波弓箭手03	598	-19.57	21.68	185.04	True
	42	推图Level48副本平台03第一波恶鬼01	602	-24.53	15.58	74.93	True
	43	推图Level48副本平台03第一波恶鬼02	602	-24.78	18.29	107.31	True
	44	推图Level48副本平台03第一波恶鬼03	602	-20.33	20.73	175.20	True
	45	推图Level48副本平台03第一波恶鬼04	602	-14.69	18.49	252.35	True
	46	推图Level48副本平台03第一波恶鬼05	602	-24.53	15.58	74.93	True
	47	推图Level48副本平台03第一波恶鬼06	602	-24.78	18.29	107.31	True
	48	推图Level48副本平台03第一波恶鬼07	602	-20.33	20.73	175.20	True
	49	推图Level48副本平台03第一波恶鬼08	602	-14.69	18.49	252.35	True
	50	推图Level48副本平台03第一波恶鬼09	602	-24.53	15.58	74.93	True
	51	推图Level48副本平台03第一波恶鬼10	602	-24.78	18.29	107.31	True
	52	推图Level48副本平台03第一波恶鬼11	602	-20.33	20.73	175.20	True
	53	推图Level48副本平台03第一波恶鬼12	602	-14.69	18.49	252.35	True
	54	推图Level48副本平台03第一波恶鬼13	602	-24.81	16.25	83.48	True
	55	推图Level48副本平台03第一波恶鬼14	602	-23.28	13.85	48.03	True
	56	推图Level48副本平台03第一波恶鬼15	602	-21.45	11.54	15.41	True
	57	推图Level48副本平台03第一波恶鬼16	602	-15.34	20.08	234.86	True
	58	推图Level48副本平台03第一波恶鬼17	602	-14.20	17.90	259.26	True
	59	推图Level48副本平台03第一波恶鬼18	602	-12.91	15.33	281.71	True
	60	推图Level48副本平台03第一波钻车01	610	-29.04	16.25	86.52	True
	61	推图Level48副本平台03第一波钻车02	610	-16.32	22.39	213.36	True
