#	副本组配置表																															
#	Id		Name	Description	ChapterIconName	Chest1NeedStar	Chest1RewardId1	Chest1RewardCount1	Chest1RewardId2	Chest1RewardCount2	Chest1RewardId3	Chest1RewardCount3	Chest1RewardId4	Chest1RewardCount4	Chest2NeedStar	Chest2RewardId1	Chest2RewardCount1	Chest2RewardId2	Chest2RewardCount2	Chest2RewardId3	Chest2RewardCount3	Chest2RewardId4	Chest2RewardCount4	Chest3NeedStar	Chest3RewardId1	Chest3RewardCount1	Chest3RewardId2	Chest3RewardCount2	Chest3RewardId3	Chest3RewardCount3	Chest3RewardId4	Chest3RewardCount4
#	int		string	string	string	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int
#	副本组编号	策划备注	副本名称	副本描述	副本选择界面对应的图片名称	宝箱1开启所需星星数量	宝箱1物品ID1	宝箱1物品数量1	宝箱1物品ID2	宝箱1物品数量2	宝箱1物品ID3	宝箱1物品数量3	宝箱1物品ID4	宝箱1物品数量4	宝箱2开启所需星星数量	宝箱2物品ID1	宝箱2物品数量1	宝箱2物品ID2	宝箱2物品数量2	宝箱2物品ID3	宝箱2物品数量3	宝箱2物品ID4	宝箱2物品数量4	宝箱3开启所需星星数量	宝箱3物品ID1	宝箱3物品数量1	宝箱3物品ID2	宝箱3物品数量2	宝箱3物品ID3	宝箱3物品数量3	宝箱3物品ID4	宝箱3物品数量4
	1	测试副本组	INSTANCE_GROUP_NAME_1	INSTANCE_GROUP_DESC_1	Instance/chapter_01	6	7	20000	-1	-1	-1	-1	-1	-1	12	7	50000	-1	-1	-1	-1	-1	-1	18	7	80000	-1	-1	-1	-1	-1	-1
	2	测试副本组	INSTANCE_GROUP_NAME_2	INSTANCE_GROUP_DESC_2	Instance/chapter_02	6	7	20000	-1	-1	-1	-1	-1	-1	12	7	50000	-1	-1	-1	-1	-1	-1	18	7	80000	-1	-1	-1	-1	-1	-1
	3	测试副本组	INSTANCE_GROUP_NAME_3	INSTANCE_GROUP_DESC_3	Instance/chapter_06	6	7	20000	-1	-1	-1	-1	-1	-1	12	7	50000	-1	-1	-1	-1	-1	-1	18	7	80000	-1	-1	-1	-1	-1	-1
	4	测试副本组	INSTANCE_GROUP_NAME_4	INSTANCE_GROUP_DESC_4	Instance/chapter_04	6	7	20000	-1	-1	-1	-1	-1	-1	12	7	50000	-1	-1	-1	-1	-1	-1	18	7	80000	-1	-1	-1	-1	-1	-1
	5	测试副本组	INSTANCE_GROUP_NAME_5	INSTANCE_GROUP_DESC_5	Instance/chapter_05	6	7	20000	-1	-1	-1	-1	-1	-1	12	7	50000	-1	-1	-1	-1	-1	-1	18	7	80000	-1	-1	-1	-1	-1	-1
	6	测试副本组	INSTANCE_GROUP_NAME_6	INSTANCE_GROUP_DESC_6	Instance/chapter_03	6	7	20000	-1	-1	-1	-1	-1	-1	12	7	50000	-1	-1	-1	-1	-1	-1	18	7	80000	-1	-1	-1	-1	-1	-1
#	7	测试副本组	INSTANCE_GROUP_NAME_6	INSTANCE_GROUP_DESC_6	Instance/chapter_03	6	7	20000	-1	-1	-1	-1	-1	-1	12	7	50000	-1	-1	-1	-1	-1	-1	18	7	80000	-1	-1	-1	-1	-1	-1
#	8	测试副本组	INSTANCE_GROUP_NAME_6	INSTANCE_GROUP_DESC_6	Instance/chapter_03	6	7	20000	-1	-1	-1	-1	-1	-1	12	7	50000	-1	-1	-1	-1	-1	-1	18	7	80000	-1	-1	-1	-1	-1	-1
