#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level3副本第一波青狼01	105	4.66	22.52	333.96	TRUE
	2	推图Level3副本第三波弓箭手01	121	-0.98	25.38	66.23	TRUE
	3	推图Level3副本第一波青狼03	105	2.4	29.1	158.06	TRUE
	4	推图Level3副本第一波青狼04	105	7.51	25.51	236.89	TRUE
	5	推图Level3副本第二波魔化重锤兵01	115	0.28	24.13	46.19	TRUE
	6	推图Level3副本第一波青狼06	105	2.4	29.1	158.06	TRUE
	7	推图Level3副本第二波青狼01	105	4.66	22.52	333.96	TRUE
	8	推图Level3副本第二波青狼02	105	0.28	24.13	46.19	TRUE
	9	推图Level3副本第二波青狼03	105	2.4	29.1	158.06	TRUE
	10	推图Level3副本第二波青狼04	105	7.51	25.51	236.89	TRUE
	11	推图Level3副本第二波青狼04	105	1.69	23.3	41.71	TRUE
	12	推图Level3副本第二波魔化重锤兵02	115	4.66	22.52	333.96	TRUE
	13	推图Level3副本第三波青狼01	105	4.66	22.52	333.96	TRUE
	14	推图Level3副本第三波青狼02	105	0.28	24.13	46.19	TRUE
	15	推图Level3副本第三波弓箭手01	121	2.4	29.1	158.06	TRUE
	16	推图Level3副本第三波青狼04	105	7.51	25.51	236.89	TRUE
	17	推图Level3副本第三波弓箭手04	121	0.28	24.13	46.19	TRUE
	18	推图Level3副本第三波青狼02	105	2.4	29.1	158.06	TRUE
	19	推图Level3副本第三波青狼01	105	7.51	25.51	236.89	TRUE
	20	推图Level3副本第三波青狼04	105	1.72	29.29	152.71	TRUE
	21	推图Level3副本BOSS斯巴达克斯	1330	5.4	26.17	253.07	TRUE
	22	推图Level3副本友方单位梅林	126	5.73	22.89	327.65	TRUE
