#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level64副本随机骷髅刀兵01	823	21.85	-52.95	183.29	TRUE
	2	推图Level64副本随机骷髅刀兵02	823	21.84	-52.93	183.29	TRUE
	3	推图Level64副本随机骷髅刀兵03	823	22.15	-55.23	183.3	TRUE
	4	推图Level64副本随机骷髅刀兵04	823	23.8	-55.8	183.35	TRUE
	5	推图Level64副本随机骷髅刀兵05	823	23.95	-55.03	183.35	TRUE
	6	推图Level64副本随机骷髅刀兵06	823	23.98	-54.95	183.35	TRUE
	7	推图Level64副本随机骷髅刀兵07	823	23.26	-53.88	183.33	TRUE
	8	推图Level64副本随机骷髅刀兵08	823	25.55	-51.22	183.39	TRUE
	9	推图Level64副本随机骷髅刀兵09	823	26.83	-51.03	183.43	TRUE
	10	推图Level64副本随机骷髅刀兵10	823	27.44	-58.6	183.46	TRUE
	11	推图Level64副本随机骷髅刀兵11	823	26.14	-58.6	183.42	TRUE
	12	推图Level64副本随机骷髅刀兵12	823	24.84	-58.6	183.38	TRUE
	13	推图Level64副本随机骷髅刀兵13	823	29.44	-56.9	183.52	TRUE
	14	推图Level64副本随机骷髅刀兵14	823	28.24	-56.9	183.48	TRUE
	15	推图Level64副本随机骷髅刀兵15	823	26.84	-56.9	183.44	TRUE
	16	推图Level64副本随机骷髅刀兵16	823	25.54	-56.9	183.4	TRUE
	17	推图Level64副本随机骷髅刀兵17	823	24.24	-56.9	183.36	TRUE
	18	推图Level64副本随机骷髅刀兵18	823	22.93	-56.9	183.33	TRUE
	19	推图Level64副本随机骷髅刀兵19	823	30.63	-55.84	183.55	TRUE
	20	推图Level64副本随机骷髅刀兵20	823	30.63	-56.74	183.55	TRUE
	21	推图Level64副本随机骷髅刀兵21	823	25.9	-57.35	183.41	TRUE
	22	推图Level64副本随机骷髅刀兵22	823	30.19	-54.24	183.53	TRUE
	23	推图Level64副本随机骷髅刀兵23	823	29.33	-54.04	183.51	TRUE
	24	推图Level64副本随机骷髅刀兵24	823	27.93	-54.04	183.47	TRUE
	25	推图Level64副本随机骷髅刀兵25	823	26.53	-54.34	183.43	TRUE
	26	推图Level64副本随机骷髅刀兵26	823	25.33	-54.14	183.39	TRUE
	27	推图Level64副本随机骷髅刀兵27	823	25.62	-55.02	183.4	TRUE
	28	推图Level64副本随机骷髅刀兵28	823	27.93	-52.44	183.46	TRUE
	29	推图Level64副本随机骷髅刀兵29	823	26.73	-52.24	183.43	TRUE
	30	推图Level64副本随机骷髅刀兵30	823	26.13	-51.94	183.41	TRUE
	31	推图Level64副本青狼	827	38.22	-18.89	298.42	TRUE
	32	推图Level64副本骷髅弓手	825	41.82	-17.72	297.8	TRUE
	33	推图Level64副本青狼	827	37.94	-17.64	298.2	TRUE
	34	推图Level64副本骷髅弓手	825	39.58	-16.88	297.87	TRUE
	65	推图Level26副本魔王殿	821	3.2	7.49	116.67	TRUE
	66	推图Level64副本骷髅弓手	827	1.73	9.32	174.05	TRUE
	67	推图Level64副本青狼	827	3.63	9.32	193.03	TRUE
	68	推图Level64副本青狼	827	5.6	9.22	210.54	TRUE
	69	推图Level64副本青狼	827	2.76	7.81	186.05	TRUE
	70	推图Level64副本骷髅弓手	827	4.66	7.81	209.42	TRUE
	71	推图Level64副本青狼	827	6.12	7.81	222.48	TRUE
	72	推图Level64副本青狼	827	7.75	7.81	232.61	TRUE
	73	推图Level64副本骷髅弓手	825	7	6.32	240.39	TRUE
	74	推图Level64副本青狼	827	8.64	6.32	247.17	TRUE
	75	推图Level64副本青狼	827	9.49	4.91	260.11	TRUE
	76	推图Level64副本骷髅弓手	825	4.71	-0.4	16.33	TRUE
	77	推图Level64副本青狼	827	2.97	-0.41	28.66	TRUE
	78	推图Level64副本青狼	827	1.6	0.45	40.48	TRUE
	79	推图Level64副本骷髅弓手	825	2.97	1.16	35.28	TRUE
	80	推图Level64副本青狼	827	1.6	1.95	48.69	TRUE
	81	推图Level64副本青狼	827	0.18	2.98	62.05	TRUE
	82	推图Level64副本青狼	827	-1.19	3.84	71.74	TRUE
	83	推图Level64副本青狼	827	0.18	4.55	73.72	TRUE
	84	推图Level64副本青狼	827	-1.19	5.44	82.72	TRUE
	85	推图Level64副本青狼	827	-1.19	6.9	93.18	TRUE
	86	推图Level26副本魔王殿	821	3.2	7.49	116.67	TRUE
	87	推图Level64副本镰刃死神	826	23.57	-52.08	183.34	TRUE
	88	推图Level64副本镰刃死神	826	41.1	-21.23	314.2	TRUE
	89	推图Level64副本镰刃死神	826	39.46	-21.16	316.63	TRUE
