#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level29哥布林_熔岩双刀（火）	2010	10.34	-7.23	270.00	True
	112	推图Level29哥布林_熔岩双刀（火）	2010	10.17	-9.19	270.00	True
	113	推图Level29哥布林_熔岩双刀（火）	2010	9.41	-11.50	280.00	True
	114	推图Level29佝偻_骷髅盾牌兵（暗）	2011	13.53	-12.81	280.00	True
	115	推图Level29佝偻_骷髅盾牌兵（暗）	2011	13.84	-10.43	280.00	True
	116	推图Level29佝偻_骷髅盾牌兵（暗）	2011	13.97	-8.04	270.00	True
	121	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	15.19	-6.15	210.00	True
	122	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	13.41	-5.73	180.00	True
	123	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	11.84	-5.54	180.00	True
	124	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	14.20	-14.13	0.00	True
	125	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	12.73	-14.59	0.00	True
	126	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	10.96	-14.60	0.00	True
	131	推图Level29手榴弹_投弹手（火）	2014	7.67	-12.37	90.00	True
	132	推图Level29手榴弹_投弹手（火）	2014	7.82	-10.37	90.00	True
	133	推图Level29手榴弹_投弹手（火）	2014	8.04	-8.69	90.00	True
	134	推图Level29手榴弹_投弹手（火）	2014	8.12	-7.02	90.00	True
	135	推图Level29手榴弹_投弹手（火）	2014	9.30	-5.55	130.00	True
	136	推图Level29兽爪系_骷髅刺客（精英）（光）	2017	9.26	-13.45	80.00	True
	211	推图Level29四足狼_炎火兽（火）	2013	38.68	-46.69	0.00	True
	212	推图Level29四足狼_炎火兽（火）	2013	40.46	-46.17	0.00	True
	213	推图Level29手榴弹_投弹队长（火）	2015	42.45	-46.38	0.00	True
	214	推图Level29手榴弹_投弹队长（火）	2015	44.03	-45.23	0.00	True
	221	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	44.43	-37.01	240.00	True
	222	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	45.72	-39.44	240.00	True
	223	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	46.87	-41.83	240.00	True
	224	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	34.45	-41.55	90.00	True
	225	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	35.98	-43.76	70.00	True
	226	推图Level29法杖系_黑翼罗拉（精英）（火）	2016	37.31	-46.08	70.00	True
	231	推图Level29手榴弹_投弹手（火）	2014	41.70	-36.65	180.00	True
	232	推图Level29手榴弹_投弹手（火）	2014	40.07	-38.27	180.00	True
	233	推图Level29手榴弹_投弹手（火）	2014	38.26	-38.72	180.00	True
	234	推图Level29手榴弹_投弹队长（火）	2015	36.40	-40.38	150.00	True
	235	推图Level29手榴弹_投弹队长（火）	2015	44.79	-38.38	220.00	True
	236	推图Level29兽爪系_无影爪（精英）（暗）	2019	37.67	-43.86	70.00	True
	311	推图Level29哥布林_熔岩双刀（火）	2010	68.77	-33.94	240.00	True
	312	推图Level29哥布林_熔岩双刀（火）	2010	69.26	-35.84	250.00	True
	313	推图Level29哥布林_熔岩双刀（火）	2010	69.84	-37.73	260.00	True
	314	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	69.87	-39.49	270.00	True
	315	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	69.67	-40.82	280.00	True
	316	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	69.30	-42.27	290.00	True
	321	推图Level29四足狼_炎火兽（火）	2013	67.63	-33.81	180.00	True
	322	推图Level29四足狼_炎火兽（火）	2013	66.58	-33.77	180.00	True
	323	推图Level29四足狼_炎火兽（火）	2013	65.27	-33.92	180.00	True
	324	推图Level29手榴弹_投弹手（火）	2014	64.92	-41.21	0.00	True
	325	推图Level29手榴弹_投弹手（火）	2014	66.34	-41.19	0.00	True
	326	推图Level29手榴弹_投弹手（火）	2014	67.83	-41.66	0.00	True
	331	推图Level29佝偻_骷髅盾牌兵（暗）	2011	63.91	-35.24	120.00	True
	332	推图Level29佝偻_骷髅盾牌兵（暗）	2011	63.77	-36.23	120.00	True
	333	推图Level29佝偻_骷髅盾牌兵（暗）	2011	63.67	-37.43	100.00	True
	334	推图Level29佝偻_骷髅盾牌兵（暗）	2011	63.69	-39.86	90.00	True
	335	推图Level29佝偻_骷髅盾牌兵（暗）	2011	63.78	-40.68	80.00	True
	336	推图Level29剑系_标准男_弑神者灰甲（精英）（暗）	2020	63.93	-41.68	70.00	True
	411	推图Level29手榴弹_投弹队长（火）	2015	95.62	-41.32	270.00	True
	412	推图Level29手榴弹_投弹队长（火）	2015	95.88	-39.89	270.00	True
	413	推图Level29手榴弹_投弹队长（火）	2015	95.68	-38.23	270.00	True
	414	推图Level29哥布林_熔岩双刀（火）	2010	91.73	-33.53	240.00	True
	415	推图Level29哥布林_熔岩双刀（火）	2010	92.48	-34.85	250.00	True
	416	推图Level29哥布林_熔岩双刀（火）	2010	93.03	-36.02	250.00	True
	421	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	97.94	-29.69	240.00	True
	422	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	98.91	-30.92	240.00	True
	423	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	99.63	-32.03	240.00	True
	424	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	96.67	-34.09	250.00	True
	425	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	97.35	-35.61	260.00	True
	426	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	97.78	-37.32	270.00	True
	431	推图Level29四足狼_炎火兽（火）	2013	92.88	-38.48	70.00	True
	432	推图Level29四足狼_炎火兽（火）	2013	92.00	-36.73	70.00	True
	433	推图Level29四足狼_炎火兽（火）	2013	91.07	-34.18	70.00	True
	434	推图Level29哥布林_熔岩双刀（火）	2010	93.37	-32.20	180.00	True
	435	推图Level29哥布林_熔岩双刀（火）	2010	91.26	-32.59	180.00	True
	436	推图Level29双手重剑_炎魔王子（精英）（火）	2018	92.29	-32.27	180.00	True
	511	推图Level29熔岩怪（火）（BOSS）（摄像头）	2022	85.13	20.17	160.00	True
	521	推图Level29四足狼_炎火兽（火）	2013	78.17	12.99	90.00	True
	522	推图Level29四足狼_炎火兽（火）	2013	78.48	10.61	90.00	True
	523	推图Level29四足狼_炎火兽（火）	2013	78.98	7.98	90.00	True
	524	推图Level29手榴弹_投弹队长（火）	2015	93.49	16.65	240.00	True
	525	推图Level29手榴弹_投弹队长（火）	2015	94.82	15.18	240.00	True
	526	推图Level29手榴弹_投弹队长（火）	2015	95.49	13.38	240.00	True
	531	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	93.05	10.66	310.00	True
	532	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	92.58	8.72	310.00	True
	533	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	91.24	7.32	310.00	True
	534	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	87.87	5.79	20.00	True
	535	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	85.32	6.09	30.00	True
	536	推图Level29元素怪_磁悬机械兵灰甲（暗）	2012	82.56	7.27	30.00	True
	541	推图Level29佝偻_骷髅盾牌兵（暗）	2011	82.37	12.30	90.00	True
	542	推图Level29佝偻_骷髅盾牌兵（暗）	2011	82.48	10.71	90.00	True
	543	推图Level29佝偻_骷髅盾牌兵（暗）	2011	82.46	9.09	90.00	True
	544	推图Level29佝偻_骷髅盾牌兵（暗）	2011	90.82	14.05	240.00	True
	545	推图Level29佝偻_骷髅盾牌兵（暗）	2011	91.67	12.09	240.00	True
	546	推图Level29佝偻_骷髅盾牌兵（暗）	2011	92.68	10.22	240.00	True
