#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level23副本魔化重甲兵	973	1.02	-1.50	264.64	True
	2	推图Level23副本近战刀手01	972	-2.16	1.52	136.84	True
	3	推图Level23副本近战刀手02	972	2.87	2.44	208.66	True
	4	推图Level23副本近战刀手03	972	-1.21	-3.09	50.76	True
	5	推图Level23副本近战刀手04	972	2.54	-3.49	316.81	True
	6	推图Level23副本近战刀手05	972	-3.62	-1.78	86.69	True
	7	推图Level23副本近战刀手06	972	4.16	-0.54	254.03	True
	8	推图Level23副本近战刀手07	972	0.99	1.69	185.15	True
	9	推图Level23副本近战刀手08	972	-1.37	-0.54	115.56	True
	10	推图Level23副本近战刀手09	972	2.73	-7.04	339.78	True
	11	推图Level23副本弓箭手01	970	-3.82	-8.30	33.73	True
	12	推图Level23副本弓箭手02	970	0.00	6.24	174.85	True
	13	推图Level23副本弓箭手03	970	4.89	-7.81	326.29	True
	14	推图Level23副本弓箭手04	970	-6.99	0.00	101.25	True
	15	推图Level23副本弓箭手05	970	-4.36	4.19	138.50	True
	16	推图Level23副本弓箭手06	970	-6.12	-4.67	65.28	True
	17	推图Level23副本恶鬼01	971	7.12	2.00	241.20	True
	18	推图Level24副本恶鬼02	971	0.00	4.25	173.09	True
	19	推图Level25副本恶鬼03	971	0.00	-7.03	7.25	True
