#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	16.23	-7.23	270.00	True
	112	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	16.77	-9.19	270.00	True
	113	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	16.57	-11.86	280.00	True
	114	推图Level25哥布林_熔岩双刀（火）	1932	16.24	-14.05	280.00	True
	115	推图Level25哥布林_熔岩双刀（火）	1932	14.63	-12.18	280.00	True
	116	推图Level25哥布林_熔岩双刀（火）	1932	15.16	-8.42	270.00	True
	121	推图Level25哥布林_熔岩双刀（火）	1932	15.19	-6.15	210.00	True
	122	推图Level25哥布林_熔岩双刀（火）	1932	13.41	-5.73	180.00	True
	123	推图Level25哥布林_熔岩双刀（火）	1932	11.84	-5.54	180.00	True
	124	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	14.20	-14.13	0.00	True
	125	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	12.73	-14.59	0.00	True
	126	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	10.96	-14.60	0.00	True
	131	推图Level25元素怪_磁悬机械兵灰甲（暗）	1934	7.67	-12.37	90.00	True
	132	推图Level25元素怪_磁悬机械兵灰甲（暗）	1934	7.82	-10.37	90.00	True
	133	推图Level25元素怪_磁悬机械兵灰甲（暗）	1934	8.04	-8.69	90.00	True
	134	推图Level25手榴弹_投弹手（火）	1936	8.12	-7.02	90.00	True
	135	推图Level25手榴弹_投弹手（火）	1936	9.30	-5.55	130.00	True
	136	推图Level25手榴弹_投弹手（火）	1936	9.26	-13.45	80.00	True
	211	推图Level25四足狼_炎火兽（火）	1935	38.68	-46.69	0.00	True
	212	推图Level25四足狼_炎火兽（火）	1935	40.46	-46.17	0.00	True
	213	推图Level25佝偻_骷髅盾牌兵（暗）	1933	42.45	-46.38	0.00	True
	214	推图Level25佝偻_骷髅盾牌兵（暗）	1933	44.03	-45.23	0.00	True
	221	推图Level25四足狼_炎火兽（火）	1933	44.43	-37.01	240.00	True
	222	推图Level25四足狼_炎火兽（火）	1935	45.72	-39.44	240.00	True
	223	推图Level25手榴弹_投弹手（火）	1936	46.87	-41.83	240.00	True
	224	推图Level25手榴弹_投弹手（火）	1936	34.45	-41.55	90.00	True
	225	推图Level25手榴弹_投弹手（火）	1935	35.98	-43.76	70.00	True
	226	推图Level25重锤系_强壮男_机械战士（火）（精英）	1938	37.31	-46.08	70.00	True
	231	推图Level25蜘蛛（火）	1930	41.70	-36.65	180.00	True
	232	推图Level25蜘蛛（火）	1930	40.07	-38.27	180.00	True
	233	推图Level25蜘蛛（火）	1930	38.26	-38.72	180.00	True
	234	推图Level25蜘蛛（火）	1930	36.40	-40.38	150.00	True
	235	推图Level25蜘蛛（火）	1930	44.79	-38.38	220.00	True
	236	推图Level25蜘蛛（火）	1930	37.67	-43.86	70.00	True
	311	推图Level25手榴弹_投弹手（火）	1936	68.77	-33.94	240.00	True
	312	推图Level25手榴弹_投弹手（火）	1936	69.26	-35.84	250.00	True
	313	推图Level25手榴弹_投弹手（火）	1936	69.84	-37.73	260.00	True
	314	推图Level25手榴弹_投弹手（火）	1936	69.87	-39.49	270.00	True
	315	推图Level25手榴弹_投弹队长（火）	1937	69.67	-40.82	280.00	True
	316	推图Level25手榴弹_投弹队长（火）	1937	69.30	-42.27	290.00	True
	321	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	67.63	-33.81	180.00	True
	322	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	66.58	-33.77	180.00	True
	323	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	65.27	-33.92	180.00	True
	324	推图Level25哥布林_熔岩双刀（火）	1932	64.92	-41.21	0.00	True
	325	推图Level25哥布林_熔岩双刀（火）	1932	66.34	-41.19	0.00	True
	326	推图Level25哥布林_熔岩双刀（火）	1932	67.83	-41.66	0.00	True
	331	推图Level25佝偻_骷髅盾牌兵（暗）	1933	63.91	-35.24	120.00	True
	332	推图Level25佝偻_骷髅盾牌兵（暗）	1933	63.77	-36.23	120.00	True
	333	推图Level25佝偻_骷髅盾牌兵（暗）	1933	63.67	-37.43	100.00	True
	334	推图Level25佝偻_骷髅盾牌兵（暗）	1933	63.69	-39.86	90.00	True
	335	推图Level25元素怪_磁悬机械兵灰甲（暗）	1934	63.78	-40.68	80.00	True
	336	推图Level25元素怪_磁悬机械兵灰甲（暗）	1934	63.93	-41.68	70.00	True
	411	推图Level25蜘蛛（火）	1930	95.62	-41.32	270.00	True
	412	推图Level25蜘蛛（火）	1930	95.88	-39.89	270.00	True
	413	推图Level25蜘蛛（火）	1930	95.68	-38.23	270.00	True
	414	推图Level25蜘蛛（火）	1930	91.73	-33.53	240.00	True
	415	推图Level25蜘蛛（火）	1930	92.48	-34.85	250.00	True
	416	推图Level25蜘蛛（火）	1930	93.03	-36.02	250.00	True
	421	推图Level25手榴弹_投弹手（火）	1936	95.10	-31.33	240.00	True
	422	推图Level25手榴弹_投弹手（火）	1936	95.90	-32.66	240.00	True
	423	推图Level25手榴弹_投弹手（火）	1936	96.54	-33.82	240.00	True
	424	推图Level25手榴弹_投弹手（火）	1936	97.01	-35.04	250.00	True
	425	推图Level25手榴弹_投弹手（火）	1936	97.44	-36.11	260.00	True
	426	推图Level25手榴弹_投弹手（火）	1936	97.78	-37.32	270.00	True
	431	推图Level25重锤系_强壮男_机械战士（火）（精英）	1938	92.62	-37.77	70.00	True
	432	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	92.00	-36.73	70.00	True
	433	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	91.64	-35.74	70.00	True
	434	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	93.37	-32.20	180.00	True
	435	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	91.26	-32.59	180.00	True
	436	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	92.29	-32.27	180.00	True
	511	推图Level25双手重剑_炎魔王子（BOSS）（摄像头）（火）	1939	128.90	-1.00	220.00	True
	521	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	126.41	2.39	180.00	True
	522	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	124.94	1.55	180.00	True
	523	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	123.62	0.64	150.00	True
	524	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	132.49	-3.73	310.00	True
	525	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	131.60	-4.86	310.00	True
	526	推图Level25弓箭系_标准女_骷髅弓手（火）	1931	130.24	-5.97	330.00	True
	531	推图Level25哥布林_熔岩双刀（火）	1932	128.68	2.35	180.00	True
	532	推图Level25哥布林_熔岩双刀（火）	1932	130.29	1.31	200.00	True
	533	推图Level25哥布林_熔岩双刀（火）	1932	131.54	0.19	200.00	True
	534	推图Level25手榴弹_投弹手（火）	1936	132.70	-1.66	260.00	True
	535	推图Level25手榴弹_投弹手（火）	1936	133.45	-3.29	260.00	True
	536	推图Level25手榴弹_投弹手（火）	1936	127.35	2.66	180.00	True
	541	推图Level25元素怪_磁悬机械兵灰甲（暗）	1934	129.03	-5.16	20.00	True
	542	推图Level25元素怪_磁悬机械兵灰甲（暗）	1934	127.77	-5.01	20.00	True
	543	推图Level25元素怪_磁悬机械兵灰甲（暗）	1934	126.70	-4.46	30.00	True
	544	推图Level25手榴弹_投弹队长（火）	1937	124.90	-2.96	60.00	True
	545	推图Level25手榴弹_投弹队长（火）	1937	123.97	-1.92	70.00	True
	546	推图Level25手榴弹_投弹队长（火）	1937	123.46	-0.69	80.00	True
