#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level37副本BOSS汉尼拔	978	-42.15	24.71	101.15	True
	2	推图Level37副本魔化刀兵01	979	14.13	-13.82	107.07	True
	3	推图Level37副本魔化刀兵02	979	10.27	-5.06	128.63	True
	4	推图Level37副本魔化刀兵03	979	19.13	-5.25	151.67	True
	5	推图Level37副本魔化刀兵04	979	18.40	-19.43	74.09	True
	6	推图Level37副本魔化刀兵05	979	6.69	-11.13	108.18	True
	7	推图Level37副本魔化刀兵06	979	6.16	-4.65	123.25	True
	8	推图Level37副本魔化刀兵07	979	20.43	-13.91	123.41	True
	9	推图Level37副本魔化刀兵08	979	10.35	-18.93	84.14	True
	10	推图Level37副本镰刃死神01	982	2.45	-15.58	94.39	True
	11	推图Level37副本镰刃死神02	982	10.12	33.12	162.89	True
	12	推图Level37副本魔化刀兵09	979	8.67	24.82	167.20	True
	13	推图Level37副本魔化刀兵10	979	4.81	28.05	155.34	True
	14	推图Level37副本魔化刀兵11	979	5.59	19.47	151.41	True
	15	推图Level37副本魔化刀兵12	979	8.43	21.96	156.33	True
	16	推图Level37副本魔化刀兵13	979	16.04	34.16	169.43	True
	17	推图Level37副本镰刃死神03	982	8.91	28.63	162.22	True
	18	推图Level37副本异魔近战01	980	13.64	20.04	162.18	True
	19	推图Level37副本异魔近战02	980	9.39	18.87	155.82	True
	20	推图Level37副本异魔近战03	980	3.95	24.82	152.76	True
	21	推图Level37副本异魔近战04	980	13.30	27.20	164.49	True
	22	推图Level37副本异魔近战05	980	14.06	32.18	166.12	True
	23	推图Level37副本异魔远程01	981	16.19	17.47	169.95	True
	24	推图Level37副本异魔远程02	981	17.85	25.59	169.69	True
	25	推图Level37副本异魔近战06	980	-41.73	15.82	115.71	True
	26	推图Level37副本异魔近战07	980	-40.11	20.37	119.84	True
	27	推图Level37副本异魔近战08	980	-39.71	24.46	122.61	True
	28	推图Level37副本异魔近战09	980	-39.54	28.37	125.04	True
	29	推图Level37副本异魔近战10	980	-33.72	31.27	127.97	True
	30	推图Level37副本异魔近战11	980	-34.54	17.48	119.74	True
	31	推图Level37副本异魔近战12	980	-29.79	19.35	123.86	True
	32	推图Level37副本镰刃死神04	982	-35.63	24.55	124.36	True
	33	推图Level37副本镰刃死神05	982	-29.39	25.93	128.18	True
	34	推图Level37副本异魔近战13	980	-34.25	34.29	130.76	True
	35	推图Level37副本异魔近战14	980	-31.60	33.22	132.46	True
	36	推图Level37副本异魔近战15	980	-39.69	17.70	116.74	True
	37	推图Level37副本异魔近战16	980	-30.59	23.07	125.71	True
	38	推图Level37副本异魔近战17	980	-27.80	36.33	135.12	True
	39	推图Level37副本异魔近战18	980	-27.96	29.07	130.89	True
	40	推图Level37副本异魔近战19	980	-36.49	30.66	127.69	True
	41	推图Level37副本异魔近战20	980	-37.44	22.11	122.02	True
	42	推图Level37副本异魔近战21	980	-27.03	17.83	123.74	True
	43	推图Level37副本异魔近战22	980	-24.13	16.93	124.55	True
	44	推图Level37副本异魔远程03	981	-25.45	25.17	129.76	True
	45	推图Level37副本异魔远程04	981	-33.38	27.49	127.22	True
	46	推图Level37副本镰刃死神06	982	-42.88	27.56	123.02	True
	47	推图Level37副本镰刃死神07	982	-33.52	25.25	119.88	True
	48	推图Level37副本镰刃死神08	982	-25.05	32.51	134.52	True
	49	推图Level37副本镰刃死神09	982	-26.03	20.50	126.22	True
