#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	城堡-（平台1-平台2）-破碎_罐子	10201	-2.57	-171.14	0.00	False
	2	城堡-（平台1-平台2）-破碎_罐子	10301	-2.57	-169.64	0.00	False
	3	城堡-（平台1-平台2）-破碎_罐子	10201	-6.36	-90.18	0.00	False
	4	城堡-（平台1-平台2）-破碎_罐子	10301	-6.33	-92.07	0.00	False
	5	城堡-（平台1-平台2）-破碎_罐子	10201	3.76	-108.24	0.00	False
	6	城堡-（平台1-平台2）-破碎_罐子	10201	3.76	-110.05	0.00	False
	7	城堡-Level1-回复_HP 	20101	5.17	-86.13	270.00	False
	8	城堡-（平台1-平台2）-破碎_罐子	10201	-2.62	-182.19	0.00	False
	9	城堡-（平台1-平台2）-破碎_罐子	10201	-2.57	-180.82	0.00	False
	10	城堡-（平台1-平台2）-破碎_罐子	10201	3.17	-176.81	0.00	False
	11	城堡-（平台1-平台2）-破碎_罐子	10201	3.17	-175.32	0.00	False
	12	城堡-（平台1-平台2）-破碎_罐子	10201	-7.00	-139.56	0.00	False
	13	城堡-（平台1-平台2）-破碎_罐子	10201	-6.12	-137.76	0.00	False
	14	城堡-（平台1-平台2）-破碎_罐子	10201	-2.57	-118.74	0.00	False
	15	城堡-（平台1-平台2）-破碎_罐子	10201	-2.65	-120.14	0.00	False
	16	城堡-（平台1-平台2）-破碎_罐子	10301	-2.50	-78.01	0.00	False
	17	城堡-（平台1-平台2）-破碎_罐子	10201	-2.50	-76.14	0.00	False
	18	城堡-（平台1-平台2）-破碎_罐子	10201	3.33	-63.78	0.00	False
	19	城堡-（平台1-平台2）-破碎_罐子	10301	3.33	-65.65	0.00	False
	20	城堡-（平台1-平台2）-破碎_罐子	10301	-2.77	-190.59	0.00	False
	21	城堡-（平台1-平台2）-破碎_罐子	10201	-2.77	-192.11	0.00	False
	111	城堡-Level19-24-陷阱_火球	60301	-2.83	-200.80	0.00	False
	112	城堡-Level19-24-陷阱_火球	60301	3.31	-199.07	0.00	False
	113	城堡-Level19-24-陷阱_火球	60301	-0.76	-195.33	0.00	False
	114	城堡-Level19-24-陷阱_火球	60301	2.04	-181.98	0.00	False
	115	城堡-Level19-24-陷阱_火球	60301	-0.70	-176.32	0.00	False
	116	城堡-Level19-24-陷阱_火球	60301	2.04	-171.48	0.00	False
	117	城堡-Level19-24-陷阱_火球	60301	-0.70	-167.87	0.00	False
	118	城堡-Level19-24-陷阱_火球	60301	-3.22	-145.83	0.00	False
	119	城堡-Level19-24-陷阱_火球	60301	0.51	-150.12	0.00	False
	120	城堡-Level19-24-陷阱_火球	60301	0.72	-142.08	0.00	False
	121	城堡-Level19-24-陷阱_火球	60301	4.34	-146.02	0.00	False
	122	城堡-Level19-24-陷阱_火球	60301	-1.39	-125.56	0.00	False
	123	城堡-Level19-24-陷阱_火球	60301	2.64	-119.01	0.00	False
	124	城堡-Level19-24-陷阱_火球	60301	-1.30	-113.08	0.00	False
	125	城堡-Level19-24-陷阱_火球	60301	1.29	-107.36	0.00	False
	126	城堡-Level19-24-陷阱_火球	60301	4.13	-95.06	0.00	False
	127	城堡-Level19-24-陷阱_火球	60301	-0.99	-88.94	0.00	False
	128	城堡-Level19-24-陷阱_火球	60301	1.59	-80.81	0.00	False
	129	城堡-Level19-24-陷阱_火球	60301	-2.35	-99.31	0.00	False
	130	城堡-Level19-24-陷阱_火球	60301	-1.03	-73.82	0.00	False
	131	城堡-Level19-24-陷阱_火球	60301	2.46	-69.43	0.00	False
	132	城堡-Level19-24-陷阱_火球	60301	-1.03	-64.46	0.00	False
	133	城堡-Level19-24-陷阱_火球	60301	-3.03	-45.35	0.00	False
	134	城堡-Level19-24-陷阱_火球	60301	0.56	-49.29	0.00	False
	135	城堡-Level19-24-陷阱_火球	60301	4.87	-45.20	0.00	False
	136	城堡-Level19-24-陷阱_火球	60301	0.56	-41.52	0.00	False
	137	城堡-Level19-24-陷阱_火球	60301	0.97	-45.31	0.00	False
	138	城堡-Level19-24-陷阱_火球	60301	-0.83	-26.46	0.00	False
	139	城堡-Level19-24-陷阱_火球	60301	2.51	-21.81	0.00	False
	140	城堡-Level19-24-陷阱_火球	60301	0.35	-17.73	0.00	False
	141	城堡-Level19-24-陷阱_火球	60301	-3.36	1.99	0.00	False
	142	城堡-Level19-24-陷阱_火球	60301	0.99	-2.70	0.00	False
	143	城堡-Level19-24-陷阱_火球	60301	1.56	3.39	0.00	False
	144	城堡-Level19-24-陷阱_火球	60301	5.70	3.40	0.00	False
