#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level17四足狼_蓝狼（冰） 	1770	52.35	-11.48	288.62	True
	112	推图Level17四足狼_蓝狼（冰） 	1770	52.63	-15.71	337.40	True
	113	推图Level17四足狼_蓝狼（冰） 	1770	53.78	-13.39	311.92	True
	121	推图Level17四足狼_蓝狼（冰） 	1770	52.09	-17.45	292.01	True
	122	推图Level17四足狼_冰狼（冰）（精英） 	1771	49.53	-18.93	9.15	True
	131	推图Level17四足狼_蓝狼（冰） 	1770	49.61	-10.55	102.50	True
	132	推图Level17四足狼_蓝狼（冰） 	1770	47.99	-11.61	111.99	True
	133	推图Level17四足狼_蓝狼（冰） 	1770	46.89	-13.07	76.51	True
	141	推图Level17元素怪_悬石怪（冰）	1774	46.56	-17.86	60.00	True
	142	推图Level17元素怪_悬石怪（冰）	1774	45.50	-16.49	76.51	True
	143	推图Level17元素怪_悬石怪（冰）	1774	44.66	-13.02	76.51	True
	151	推图Level17四足狼_蓝狼（冰） 	1770	54.14	-15.46	300.00	True
	152	推图Level17剑系_噬魂者（冰）（精英）	1771	53.25	-17.53	300.00	True
	211	推图Level17手榴弹_爆裂魔（雷）	1772	19.01	-15.22	76.51	True
	212	推图Level17手榴弹_爆裂魔（雷）	1772	19.09	-18.99	76.51	True
	213	推图Level17四足狼_蓝狼（冰） 	1770	15.37	-19.42	76.51	True
	214	推图Level17四足狼_蓝狼（冰） 	1770	15.05	-15.70	76.51	True
	221	推图Level17手榴弹_爆裂魔（雷）	1772	16.85	-9.07	175.56	True
	222	推图Level17四足狼_蓝狼（冰） 	1770	13.12	-10.16	149.56	True
	223	推图Level17四足狼_冰狼（冰）（精英） 	1771	20.73	-10.02	202.86	True
	231	推图Level17元素怪_悬石怪（冰）	1774	17.47	-26.41	0.31	True
	232	推图Level17元素怪_悬石怪（冰）	1774	14.03	-25.82	23.14	True
	233	推图Level17元素怪_悬石怪（冰）	1774	20.73	-25.22	336.98	True
	241	推图Level17手榴弹_爆裂魔（雷）	1772	24.95	-15.75	255.56	True
	242	推图Level17手榴弹_爆裂魔（雷）	1772	25.13	-18.43	275.78	True
	243	推图Level17四足狼_蓝狼（冰） 	1770	9.33	-19.87	76.51	True
	244	推图Level17四足狼_冰狼（冰）（精英） 	1771	9.22	-15.98	101.46	True
	251	推图Level17手榴弹_爆裂魔（雷）	1772	12.61	-12.38	101.46	True
	252	推图Level17手榴弹_爆裂魔（雷）	1772	11.92	-13.93	101.46	True
	253	推图Level17手榴弹_投雷兽（雷）（精英）	1773	11.17	-15.54	101.46	True
	411	推图Level17弑神者（雷）BOSS（摄像机）	1778	34.33	-66.36	276.85	True
	412	推图Level17手榴弹_爆裂魔（雷）	1779	34.30	-63.09	270.00	True
	413	推图Level17手榴弹_爆裂魔（雷）	1779	34.04	-69.32	270.00	True
	421	推图Level17四足狼_冰狼（冰）（精英） 	1771	32.58	-71.28	46.10	True
	422	推图Level17四足狼_蓝狼（冰） 	1770	35.83	-71.45	355.92	True
	423	推图Level17四足狼_蓝狼（冰） 	1770	38.19	-67.52	285.85	True
	431	推图Level17元素怪_悬石怪（冰）	1774	31.06	-69.50	46.10	True
	432	推图Level17元素怪_悬石怪（冰）	1774	34.60	-71.06	355.92	True
	433	推图Level17元素怪_悬石怪（冰）	1774	38.25	-65.69	285.85	True
	441	推图Level17手榴弹_爆裂魔（雷）	1772	30.25	-67.37	46.10	True
	442	推图Level17手榴弹_爆裂魔（雷）	1772	37.44	-70.84	355.92	True
	443	推图Level17手榴弹_爆裂魔（雷）	1772	37.90	-68.85	285.85	True
	444	推图Level17手榴弹_投雷兽（雷）（精英）	1773	37.79	-63.50	285.85	True
