#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	岩浆-Level125-破碎_路障	30102	28.51	-19.83	310.00	False
	2	城堡-（平台1-平台2）-破碎_罐子	10301	13.55	-3.54	200.00	False
	3	城堡-（平台1-平台2）-破碎_罐子	10201	12.30	-3.22	200.00	False
	6	山林-平台1-破碎_箱子	10401	9.42	-17.18	18.00	False
	7	山林-平台1-破碎_箱子	10401	10.64	-17.51	18.00	False
	9	岩浆-Level125-破碎_路障	30102	55.57	-38.56	260.00	False
	10	岩浆-Level125-破碎_路障	30102	71.99	-31.93	240.00	False
	11	城堡-（平台1-平台2）-破碎_罐子	10301	72.72	-30.56	200.00	False
	12	城堡-（平台1-平台2）-破碎_罐子	10301	73.87	-31.52	200.00	False
	13	城堡-（平台1-平台2）-破碎_罐子	10301	89.14	-32.08	200.00	False
	14	城堡-（平台1-平台2）-破碎_罐子	10301	90.35	-32.06	200.00	False
	15	城堡-（平台1-平台2）-破碎_罐子	10301	99.15	-40.80	200.00	False
	16	城堡-（平台1-平台2）-破碎_罐子	10301	98.72	-41.98	200.00	False
	17	城堡-（平台1-平台2）-破碎_罐子	10301	105.48	-29.03	200.00	False
	18	城堡-（平台1-平台2）-破碎_罐子	10301	106.62	-28.03	200.00	False
	19	岩浆-Level125-破碎_路障	30102	29.89	-18.47	310.00	False
	20	岩浆-Level125-破碎_路障	30102	96.97	-18.03	160.00	False
	21	岩浆-Level125-破碎_路障	30102	98.64	-16.74	160.00	False
	22	岩浆-Level125-破碎_路障	30102	94.98	-10.26	160.00	False
	23	岩浆-Level125-破碎_路障	30102	96.24	-13.08	160.00	False
	24	岩浆-Level125-破碎_路障	30102	94.66	-14.04	160.00	False
	25	岩浆-Level125-破碎_路障	30102	92.91	-11.05	160.00	False
	26	岩浆-Level125-破碎_路障	30102	105.44	-24.57	240.00	False
	27	岩浆-Level125-破碎_路障	30102	65.83	-30.63	180.00	False
	28	岩浆-Level125-破碎_路障	30102	67.57	-30.63	180.00	False
	29	岩浆-Level125-破碎_路障	30102	69.28	-30.63	180.00	False
	30	城堡-（平台1-平台2）-破碎_罐子	10301	62.28	-29.62	200.00	False
	31	城堡-（平台1-平台2）-破碎_罐子	10301	61.72	-31.16	200.00	False
	32	城堡-（平台1-平台2）-破碎_罐子	10301	63.35	-30.94	200.00	False
	33	岩浆-Level125-破碎_路障	30102	73.91	-41.07	270.00	False
	34	岩浆-Level125-破碎_路障	30102	73.91	-43.15	270.00	False
	35	岩浆-Level125-破碎_路障	30102	73.91	-45.17	270.00	False
	36	岩浆-Level125-破碎_路障	30102	106.05	-26.39	240.00	False
	111	城堡-Level19-24-陷阱_火球	60301	11.30	-11.40	0.00	False
	112	城堡-Level19-24-陷阱_火球	60301	31.62	-22.58	0.00	False
	113	城堡-Level19-24-陷阱_火球	60301	99.28	-20.28	0.00	False
	114	城堡-Level19-24-陷阱_火球	60301	95.41	-30.30	0.00	False
	115	城堡-Level19-24-陷阱_火球	60301	103.15	-27.14	0.00	False
	116	城堡-Level19-24-陷阱_火球	60301	16.24	-9.08	0.00	False
	117	城堡-Level19-24-陷阱_火球	60301	10.60	-6.47	0.00	False
	118	城堡-Level19-24-陷阱_火球	60301	25.57	-14.95	0.00	False
	119	城堡-Level19-24-陷阱_火球	60301	27.95	-18.11	0.00	False
	120	城堡-Level19-24-陷阱_火球	60301	37.82	-39.02	0.00	False
	121	城堡-Level19-24-陷阱_火球	60301	40.84	-45.24	0.00	False
	122	城堡-Level19-24-陷阱_火球	60301	43.76	-40.56	0.00	False
	123	城堡-Level19-24-陷阱_火球	60301	66.90	-37.80	0.00	False
	124	城堡-Level19-24-陷阱_火球	60301	66.90	-44.79	0.00	False
	125	城堡-Level19-24-陷阱_火球	60301	71.57	-42.40	0.00	False
	126	城堡-Level19-24-陷阱_火球	60301	79.69	-40.74	0.00	False
	127	城堡-Level19-24-陷阱_火球	60301	89.20	-38.91	0.00	False
	128	城堡-Level19-24-陷阱_火球	60301	94.76	-35.55	0.00	False
	129	城堡-Level19-24-陷阱_火球	60301	98.27	-25.38	0.00	False
	130	城堡-Level19-24-陷阱_火球	60301	94.85	-12.80	0.00	False
	131	城堡-Level19-24-陷阱_火球	60301	93.07	14.84	0.00	False
	132	城堡-Level19-24-陷阱_火球	60301	88.30	10.23	0.00	False
	133	城堡-Level19-24-陷阱_火球	60301	82.23	11.13	0.00	False
