#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level23剑系_骷髅兵（暗）	1894	-2.50	-140.04	90.00	True
	112	推图Level23剑系_骷髅兵（暗）	1894	1.03	-141.27	90.00	True
	113	推图Level23剑系_标准男_冰原战士（火）	1897	4.21	-140.61	90.00	True
	121	推图Level23四足狼_青狼（光）	1893	-5.24	-142.57	90.00	True
	122	推图Level23四足狼_青狼（光）	1893	-1.37	-152.04	50.00	True
	123	推图Level23四足狼_青狼（光）	1893	6.53	-148.59	240.00	True
	131	推图Level23弓箭系_标准女_骷髅弓手（火）	1896	-6.29	-145.66	90.00	True
	132	推图Level23弓箭系_标准女_骷髅弓手（火）	1896	0.68	-139.30	90.00	True
	133	推图Level23弓箭系_标准女_骷髅弓手（火）	1896	4.37	-151.24	240.00	True
	211	推图Level23四足狼_青狼（光）	1893	-6.70	-92.76	120.00	True
	212	推图Level23四足狼_炎火兽（火）	1898	5.20	-88.45	240.00	True
	213	推图Level23四足狼_青狼（光）	1893	-1.70	-87.06	180.00	True
	221	推图Level23哥布林_熔岩双刀（火）	1900	3.30	-86.34	120.00	True
	222	推图Level23哥布林_熔岩双刀（火）	1900	7.00	-94.14	240.00	True
	223	推图Level23哥布林_熔岩双刀（火）	1900	0.20	-87.04	180.00	True
	231	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	-6.01	-95.82	45.00	True
	232	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	-4.40	-98.87	25.79	True
	233	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	-1.19	-99.87	25.79	True
	241	推图Level23手榴弹_投弹手（火）	1891	-5.90	-90.94	120.00	True
	242	推图Level23手榴弹_投弹手（火）	1891	6.40	-90.54	240.00	True
	243	推图Level23地狱男爵 （精英）（火）	1901	0.80	-92.24	180.00	True
	251	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	3.18	-98.77	280.00	True
	252	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	3.18	-89.10	260.00	True
	253	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	-3.76	-88.84	90.00	True
	254	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	-4.57	-96.57	90.00	True
	411	推图Level23剑系_标准男_冰原战士（火）	1897	-5.31	-45.98	90.00	True
	412	推图Level23剑系_标准男_冰原战士（火）	1897	0.43	-39.60	180.00	True
	413	推图Level23剑系_标准男_冰原战士（火）	1897	7.00	-44.19	270.00	True
	421	推图Level23弓箭系_标准女_骷髅弓手（火）	1896	6.20	-48.66	270.00	True
	422	推图Level23弓箭系_标准女_骷髅弓手（火）	1896	-3.20	-41.38	120.00	True
	423	推图Level23手榴弹_投弹手（火）	1901	-2.90	-50.95	45.00	True
	424	推图Level23手榴弹_投弹手（火）	1901	5.23	-41.86	270.00	True
	431	推图Level23蜘蛛（光）	1901	2.15	-49.21	0.00	True
	432	推图Level23蜘蛛（光）	1901	2.66	-41.85	180.00	True
	433	推图Level23蜘蛛（光）	1901	-3.23	-45.44	90.00	True
	441	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	1.50	-51.35	0.00	True
	442	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	0.54	-41.21	180.00	True
	443	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	-5.24	-43.60	90.00	True
	444	推图Level23元素怪_磁悬机械兵灰甲（暗）	1899	5.73	-43.60	270.00	True
	451	推图Level23手榴弹_投弹手（火）	1891	-2.61	-43.85	90.00	True
	452	推图Level23手榴弹_投弹手（火）	1891	0.85	-45.48	177.04	True
	453	推图Level23亡灵将军（精英）（暗）	1903	4.05	-44.21	270.00	True
	511	推图Level23法杖系_标准男_堕落天使（BOSS）（摄像机）（暗）	1904	0.18	6.40	180.00	True
	521	推图Level23弓箭系_标准女_骷髅弓手（火）	1905	4.05	4.15	180.00	True
	522	推图Level23弓箭系_标准女_骷髅弓手（火）	1905	-4.10	4.11	180.00	True
	523	推图Level23弓箭系_标准女_骷髅弓手（火）	1905	5.22	-1.61	180.00	True
	524	推图Level23剑系_骷髅兵（暗）	1894	3.81	-2.98	0.00	True
	525	推图Level23佝偻_骷髅盾牌兵（火）	1895	6.07	-2.38	0.00	True
	526	推图Level23弓箭系_标准女_骷髅弓手（火）	1896	5.22	-1.61	180.00	True
	527	推图Level23剑系_骷髅兵（暗）	1894	3.81	-2.98	0.00	True
	528	推图Level23佝偻_骷髅盾牌兵（火）	1895	6.07	-2.38	0.00	True
