#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level12副本第一波青狼01	197	46.08	42.12	38.42	TRUE
	2	推图Level12副本第一波青狼02	197	46.6	45.56	173.4	TRUE
	3	推图Level12副本第一波青狼03	197	47.29	38.23	8.17	TRUE
	4	推图Level12副本第一波青狼04	197	50.52	46.34	205.76	TRUE
	5	推图Level12副本第一波青狼05	197	50.43	39.17	333.88	TRUE
	6	推图Level12副本第一波青狼06	197	49.06	38.66	352	TRUE
	7	推图Level12副本第二波青狼07	197	43.14	40.33	45.9	TRUE
	8	推图Level12副本第二波青狼08	197	44.41	38.57	32.29	TRUE
	9	推图Level12副本第二波邪恶法师01	205	42.92	44.43	101.04	TRUE
	10	推图Level12副本第二波邪恶法师02	205	51.6	44.41	253.37	TRUE
	11	推图Level12副本第二波邪恶法师03	205	50.45	39.19	333.55	TRUE
	12	推图Level12副本第二波青狼08	197	42.48	42.77	85.57	TRUE
	13	推图Level12副本第三波杀手01	209	44.03	45.71	143.2	TRUE
	14	推图Level12副本第三波杀手02	209	46.54	45.57	169.6	TRUE
	15	推图Level12副本第三波杀手03	209	47.26	38.25	8.48	TRUE
	16	推图Level12副本第三波杀手04	209	50.55	46.34	206.75	TRUE
	17	推图Level12副本第三波杀手05	209	46.04	38.3	13.71	TRUE
	18	推图Level12副本第三波杀手05	209	49.02	38.58	352.49	TRUE
	19	推图Level12副本第三波杀手05	209	43.14	40.33	45.9	TRUE
	20	推图Level12副本第四波邪恶法师04	205	44.41	38.57	32.29	TRUE
	21	推图Level12副本第四波邪恶法师04	205	42.9	44.47	101.51	TRUE
	22	推图Level12副本第四波邪恶法师04	205	51.63	44.43	253.37	TRUE
	23	推图Level12副本第四波邪恶法师04	205	50.47	39.19	333.38	TRUE
	24	推图Level12副本第四波邪恶法师04	205	42.49	42.74	85.29	TRUE
	25	推图Level12副本第五波青狼01	197	44.06	45.72	142.7	TRUE
	26	推图Level12副本第五波青狼02	197	46.55	45.56	171.1	TRUE
	27	推图Level12副本第五波青狼03	197	47.31	38.23	7.98	TRUE
	28	推图Level12副本第五波青狼04	197	50.52	46.41	204.69	TRUE
	29	推图Level12副本第五波青狼04	197	46.02	38.32	13.86	TRUE
	30	推图Level12副本第六波邪恶法师01	205	49.09	38.62	351.76	TRUE
	31	推图Level12副本第六波青狼07	197	43.14	40.33	45.9	TRUE
	32	推图Level12副本第六波邪恶法师01	205	44.41	38.57	32.29	TRUE
	33	推图Level12副本第六波青狼07	197	42.91	44.45	101.56	TRUE
	34	推图Level12副本第六波邪恶法师02	205	48.3	46.93	197.42	TRUE
	35	推图Level12副本第六波青狼08	197	46.01	38.33	13.97	TRUE
	36	推图Level12副本第六波邪恶法师04	205	42.48	42.74	85.3	TRUE
	37	推图Level12副本第七波杀手01	209	44.05	45.72	143.1	TRUE
	38	推图Level12副本第七波杀手02	209	46.58	45.57	170.2	TRUE
	39	推图Level12副本第七波杀手01	209	47.29	38.24	8.2	TRUE
	40	推图Level12副本第七波杀手02	209	50.58	46.31	208.22	TRUE
	41	推图Level12副本第七波杀手01	209	46.04	38.35	13.79	TRUE
	42	推图Level12副本第七波杀手02	209	49.06	38.68	351.96	TRUE
	43	推图Level12副本第八波邪恶法师04	205	43.14	40.33	45.9	TRUE
	44	推图Level12副本第八波邪恶法师04	205	44.41	38.57	32.29	TRUE
	45	推图Level12副本第八波青狼08	197	42.91	44.44	101.49	TRUE
	46	推图Level12副本第八波杀手10	209	51.63	44.42	253.37	TRUE
	47	推图Level12副本第八波邪恶法师04	205	50.47	39.15	333.54	TRUE
	48	推图Level12副本第八波杀手12	209	42.46	42.72	85.13	TRUE
	49	推图Level12副本boss	1334	51.92	41.71	271.1	TRUE
