#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level43副本平台01第一波死灵战士	498	-6.68	-2.29	96.92	True
	2	推图Level43副本平台01第一波死灵战士02	498	-5.80	-0.94	110.63	True
	3	推图Level43副本平台01第一波死灵战士03	498	-5.70	-0.96	107.01	True
	4	推图Level43副本平台01第一波死灵刺客01	501	-5.40	1.37	170.11	True
	5	推图Level43副本平台01第一波死灵刺客02	501	-2.94	0.83	219.71	True
	6	推图Level43副本平台01第一波死灵刺客03	501	-6.01	-4.96	75.04	True
	7	推图Level43副本平台01第一波死灵刺客04	501	-3.29	-5.55	29.73	True
	8	推图Level43副本平台01第一波死灵刺客05	501	-5.40	1.37	170.11	True
	9	推图Level43副本平台01第一波死灵刺客06	501	-1.72	0.11	219.71	True
	10	推图Level43副本平台01第一波死灵刺客07	501	-6.01	-4.96	75.04	True
	11	推图Level43副本平台01第一波死灵刺客08	501	-3.28	-5.56	29.73	True
	12	推图Level43副本平台01第二波死灵刺客01	501	-5.40	1.37	170.11	True
	13	推图Level43副本平台01第二波死灵刺客02	501	-2.92	0.83	219.71	True
	14	推图Level43副本平台01第二波死灵刺客03	501	-6.01	-4.96	75.04	True
	15	推图Level43副本平台01第二波死灵刺客04	501	-2.97	-6.59	29.73	True
	16	推图Level43副本平台01第二波死灵刺客05	501	-5.40	1.32	170.11	True
	17	推图Level43副本平台01第二波死灵刺客06	501	-1.70	0.10	219.71	True
	18	推图Level43副本平台01第二波死灵刺客07	501	-6.01	-4.96	75.04	True
	19	推图Level43副本平台01第二波死灵刺客08	501	-1.75	-5.29	29.73	True
	20	推图Level43副本平台02第一波恶鬼01	517	7.04	19.77	297.84	True
	21	推图Level43副本平台02第一波恶鬼02	517	-0.19	18.53	335.42	True
	22	推图Level43副本平台02第一波恶鬼03	517	4.95	22.23	23.33	True
	23	推图Level43副本平台02第一波恶鬼04	517	1.96	23.86	76.54	True
	24	推图Level43副本平台02第一波恶鬼05	517	-1.98	16.88	152.90	True
	25	推图Level43副本平台02第一波恶鬼06	517	-1.63	15.06	187.85	True
	26	推图Level43副本平台02第一波恶鬼07	517	2.62	17.34	227.48	True
	27	推图Level43副本平台02第一波恶鬼08	517	4.24	18.30	259.59	True
	28	推图Level43副本平台02第二波屠夫01	525	-0.98	22.25	77.39	True
	29	推图Level43副本平台02第二波恶鬼01	517	7.04	19.77	297.84	True
	30	推图Level43副本平台02第二波恶鬼02	517	-0.19	18.53	335.42	True
	31	推图Level43副本平台02第二波恶鬼03	517	4.95	22.23	23.33	True
	32	推图Level43副本平台02第二波恶鬼04	517	1.96	23.86	76.54	True
	33	推图Level43副本平台02第二波恶鬼05	517	-1.98	16.88	152.90	True
	34	推图Level43副本平台02第二波恶鬼06	517	-1.63	15.06	187.85	True
	35	推图Level43副本平台02第二波恶鬼07	517	2.62	17.34	227.48	True
	36	推图Level43副本平台02第二波恶鬼08	517	4.24	18.30	259.59	True
	37	推图Level43副本平台03第一波骷髅刀兵01	534	21.48	35.42	74.93	True
	38	推图Level43副本平台03第一波骷髅刀兵02	534	22.05	38.52	107.31	True
	39	推图Level43副本平台03第一波骷髅刀兵03	534	26.01	34.20	175.20	True
	40	推图Level43副本平台03第一波骷髅刀兵04	534	27.94	40.46	252.35	True
	41	推图Level43副本平台03第一波骷髅刀兵05	534	21.48	35.42	74.93	True
	42	推图Level43副本平台03第一波骷髅刀兵06	534	22.05	38.52	107.31	True
	43	推图Level43副本平台03第一波骷髅刀兵07	534	26.01	34.20	175.20	True
	44	推图Level43副本平台03第一波骷髅刀兵08	534	27.94	40.46	252.35	True
	45	推图Level43副本平台03副本BOSS地狱犬	542	25.03	41.76	111.70	True
	46	推图Level43副本平台03第二波亡灵将军01	543	22.73	41.29	136.10	True
	47	推图Level43副本平台03第二波亡灵将军02	543	29.34	38.99	268.12	True
	48	推图Level43副本平台03第二波死灵战士01	498	21.48	35.42	74.93	True
	49	推图Level43副本平台03第二波死灵战士02	498	22.05	38.52	107.31	True
	50	推图Level43副本平台03第二波死灵战士03	498	26.01	34.20	175.20	True
	51	推图Level43副本平台03第二波死灵战士04	498	27.94	40.46	252.35	True
	52	推图Level43副本平台03第二波死灵战士05	498	21.48	35.42	74.93	True
	53	推图Level43副本平台03第二波死灵战士06	498	22.05	38.52	107.31	True
	54	推图Level43副本平台03第二波死灵战士07	498	26.01	34.20	175.20	True
	55	推图Level43副本平台03第二波死灵战士08	498	27.94	40.46	252.35	True
	56	推图Level43副本平台03第二波死灵战士09	498	21.48	35.42	74.93	True
	57	推图Level43副本平台03第二波死灵战士10	498	22.05	38.52	107.31	True
	58	推图Level43副本平台03第二波死灵战士11	498	26.01	34.20	175.20	True
	59	推图Level43副本平台03第二波死灵战士12	498	27.94	40.46	252.35	True
	60	推图Level43副本平台03第二波邪恶法师01	557	23.12	33.53	90.34	True
	61	推图Level43副本平台03第二波邪恶法师02	557	28.58	35.52	203.11	True
	62	推图Level43副本平台03第二波邪恶法师03	557	26.66	35.43	36.19	True
