#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level32哥布林_虚无刀魔（雷）	2070	3.63	204.1	290	TRUE
	112	推图Level32哥布林_虚无刀魔（雷）	2070	2.72	202.46	290	TRUE
	113	推图Level32哥布林_虚无刀魔（雷）	2070	1.74	201.17	290	TRUE
	114	推图Level32元素怪_虚无统领（雷）	2071	-0.95	200.06	0	TRUE
	115	推图Level32元素怪_虚无统领（雷）	2071	-2.98	200.37	0	TRUE
	116	推图Level32元素怪_虚无统领（雷）	2071	-4.84	200.4	0	TRUE
	121	推图Level32手榴弹_爆裂魔（雷）	2072	4.84	198.63	310	TRUE
	122	推图Level32手榴弹_爆裂魔（雷）	2072	3.94	195.69	310	TRUE
	123	推图Level32手榴弹_爆裂魔（雷）	2072	2.34	194.65	310	TRUE
	124	推图Level32剑系_标准男_鬼刃（暗）	2074	-0.86	195.24	0	TRUE
	125	推图Level32剑系_标准男_鬼刃（暗）	2074	-2.46	195.24	0	TRUE
	126	推图Level32亡灵将军（精英）（暗）	2080	-4.15	197.05	0	TRUE
	131	推图Level32哥布林_虚无刀魔（雷）	2070	0.99	208.02	180	TRUE
	132	推图Level32哥布林_虚无刀魔（雷）	2070	-1.27	207.26	180	TRUE
	133	推图Level32哥布林_虚无刀魔（雷）	2070	-2.77	206.86	180	TRUE
	134	推图Level32元素怪_虚无统领（雷）	2071	-4.61	209.68	180	TRUE
	135	推图Level32元素怪_虚无统领（雷）	2071	-3.14	211.05	180	TRUE
	136	推图Level32元素怪_虚无统领（雷）	2071	-0.46	210.98	180	TRUE
	211	推图Level32元素怪_虚无统领（雷）	2071	204.64	199.49	340	TRUE
	212	推图Level32元素怪_虚无统领（雷）	2071	202.1	199.36	0	TRUE
	213	推图Level32元素怪_虚无统领（雷）	2071	200.55	199.36	0	TRUE
	214	推图Level32剑系_标准男_鬼刃（暗）	2074	198.08	199.96	20	TRUE
	215	推图Level32剑系_标准男_鬼刃（暗）	2074	202.63	197.79	0	TRUE
	216	推图Level32双手重剑_炎魔王子（火）	2079	199.32	198.14	0	TRUE
	221	推图Level32手榴弹_爆裂魔（雷）	2072	193.66	196.26	50	TRUE
	222	推图Level32手榴弹_爆裂魔（雷）	2072	195.35	196	50	TRUE
	223	推图Level32手榴弹_爆裂魔（雷）	2072	195.41	194.09	50	TRUE
	224	推图Level32手榴弹_爆裂魔（雷）	2072	209.5	196.44	310	TRUE
	225	推图Level32手榴弹_爆裂魔（雷）	2072	207.88	195.94	310	TRUE
	226	推图Level32手榴弹_爆裂魔（雷）	2072	207.56	194.12	310	TRUE
	231	推图Level32剑系_标准男_鬼刃（暗）	2074	200.01	207.28	180	TRUE
	232	推图Level32剑系_标准男_鬼刃（暗）	2074	201.51	205.81	180	TRUE
	233	推图Level32剑系_标准男_鬼刃（暗）	2074	202.92	207.28	180	TRUE
	234	推图Level32手榴弹_投雷兽（雷）（精英）	2073	194.29	196.78	60	TRUE
	235	推图Level32手榴弹_投雷兽（雷）（精英）	2073	196.17	196.28	60	TRUE
	236	推图Level32重锤系_强壮男_碎魂者（精英）（雷）	2057	195.71	194.32	60	TRUE
	311	推图Level32手榴弹_投雷兽（雷）（精英）	2073	-3.82	4.79	150	TRUE
	312	推图Level32手榴弹_投雷兽（雷）（精英）	2073	-6.29	0.29	80	TRUE
	313	推图Level32剑系_标准男_鬼刃（暗）	2074	2.18	5.43	180	TRUE
	314	推图Level32剑系_标准男_鬼刃（暗）	2074	5.89	0.13	270	TRUE
	315	推图Level32四足狼_冰狼（冰）（精英）	2082	3.23	-4.72	310	TRUE
	316	推图Level32四足狼_冰狼（冰）（精英）	2082	-2.13	-5.08	40	TRUE
	321	推图Level32剑系_标准男_鬼刃（暗）	2074	-4.75	-8.04	40	TRUE
	322	推图Level32剑系_标准男_鬼刃（暗）	2074	5.05	5.57	200	TRUE
	323	推图Level32剑系_标准男_鬼刃（暗）	2074	7.76	-3.3	280	TRUE
	324	推图Level32剑系_标准男_鬼刃（暗）	2074	-4.47	7.33	150	TRUE
	325	推图Level32元素怪_虚无统领（雷）	2071	-9.25	0.95	100	TRUE
	331	推图Level32元素怪_虚无统领（雷）	2071	2.25	-6.99	10	TRUE
	332	推图Level32元素怪_虚无统领（雷）	2071	-3.81	-6.52	10	TRUE
	337	推图Level32元素怪_虚无统领（雷）	2071	6.26	-1.63	280	TRUE
	338	推图Level32暗影邪神BOSS_（暗)	2078	1.99	-8.48	10	TRUE
	411	推图Level32达芬奇（火）(BOSS)(摄像机)	2083	190.14	2.84	110	TRUE
	421	推图Level32剑系_标准男_鬼刃（暗）	2074	192.65	-3.45	40	TRUE
	422	推图Level32剑系_标准男_鬼刃（暗）	2074	194.85	-3.54	40	TRUE
	423	推图Level32剑系_标准男_鬼刃（暗）	2074	196	-4.64	40	TRUE
	424	推图Level32哥布林_虚无刀魔（雷）	2070	195.98	5.2	179.93	TRUE
	425	推图Level32哥布林_虚无刀魔（雷）	2070	197.76	6.02	179.93	TRUE
	426	推图Level32哥布林_虚无刀魔（雷）	2070	199.21	4.81	179.93	TRUE
	431	推图Level32四足狼_冰狼（冰）（精英）	2082	198.11	5.17	260	TRUE
	432	推图Level32手榴弹_投雷兽（雷）（精英）	2073	199.6	3.16	270	TRUE
	433	推图Level32元素怪_虚无统领（雷）	2071	199.19	1	280	TRUE
	434	推图Level32元素怪_虚无统领（雷）	2071	198.55	-1.68	290	TRUE
	435	推图Level32元素怪_虚无统领（雷）	2071	196.7	-3.89	310	TRUE
	436	推图Level32元素怪_虚无统领（雷）	2071	194.38	-3.94	0	TRUE
	441	推图Level32四足狼_冰狼（冰）（精英）	2082	194.44	-0.71	50	TRUE
	442	推图Level32手榴弹_投雷兽（雷）（精英）	2073	195.4	2.07	120	TRUE
	443	推图Level32手榴弹_爆裂魔（雷）	2072	195.13	4.98	180	TRUE
	444	推图Level32手榴弹_爆裂魔（雷）	2072	192.38	-2.08	50	TRUE
	445	推图Level32手榴弹_爆裂魔（雷）	2072	195.75	-2.58	0	TRUE
	446	推图Level32手榴弹_爆裂魔（雷）	2072	197.82	4.11	180	TRUE
