#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level0副本平台01第1波矮人双锤	1401	75.75	-30.58	244.54	True
	2	推图Level0副本平台01第1波哥布林双刀	1400	75.18	-28.73	228.87	True
	3	推图Level0副本平台01第1波哥布林双刀	1400	77.72	-31.20	259.35	True
	4	推图Level0副本平台01第1波哥布林双刀	1400	79.83	-34.60	299.34	True
	5	推图Level0副本平台01第2波哥布林双刀	1400	80.18	-36.72	304.14	True
	6	推图Level0副本平台01第2波屠夫双斧	1401	82.28	-34.37	284.57	True
	7	推图Level0副本平台01第3波矮人双锤	1401	82.65	-27.19	257.49	True
	8	推图Level0副本平台01第3波矮人双锤	1401	79.87	-25.47	198.98	True
	9	推图Level0副本平台01第4波弓箭手	74	85.97	-20.29	218.64	True
	10	推图Level0副本平台01第4波弓箭手	74	87.63	-23.92	269.02	True
	11	推图Level0副本平台01第5波哥布林双刀	1400	79.87	-25.47	64.81	True
	12	推图Level0副本平台01第5波哥布林双刀	1400	82.65	-27.19	6.24	True
	13	推图Level0副本平台02BOSS熔岩怪	1402	71.52	14.39	163.26	True
