#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	山林-平台2-破碎_木桶	10401	-9.46	-9.71	0.00	False
	2	山林-平台3-破碎_木桶	10101	-0.64	30.59	126.00	False
	3	山林-平台3-破碎_陶罐1	10201	9.24	10.85	0.00	False
	4	山林-平台3-破碎_陶罐2	10301	9.19	9.53	0.00	False
	5	山林-平台4-能量池_HP	20101	16.14	36.96	0.00	False
	6	山林-平台3-破碎_陶罐2	10301	15.15	-3.86	0.00	False
	7	山林-平台3-破碎_陶罐1	10201	16.41	-3.54	0.00	False
	8	山林-平台3-破碎_陶罐1	10201	-5.83	2.68	0.00	False
	9	山林-平台3-破碎_木桶	10101	-7.08	2.31	126.00	False
	10	山林-平台3-破碎_陶罐2	10301	10.44	25.10	0.00	False
	11	山林-平台3-破碎_陶罐1	10201	-1.32	29.62	0.00	False
