#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level24剑系_标准男_冰原战士（火）	1917	-2.98	-196.67	90.00	True
	112	推图Level24剑系_标准男_冰原战士（火）	1917	0.42	-193.71	90.00	True
	113	推图Level24剑系_标准男_冰原战士（火）	1917	3.71	-195.95	90.00	True
	121	推图Level24剑系_骷髅兵（暗）	1914	-2.98	-196.67	90.00	True
	122	推图Level24剑系_骷髅兵（暗）	1914	-3.95	-204.46	50.00	True
	123	推图Level24佝偻_骷髅盾牌兵（火）	1915	3.68	-202.90	240.00	True
	131	推图Level24哥布林_熔岩双刀（火）	1920	-4.98	-199.24	90.00	True
	132	推图Level24哥布林_熔岩双刀（火）	1920	0.71	-191.62	90.00	True
	133	推图Level24剑系_弑神者（暗）（精英）	1922	4.79	-204.25	240.00	True
	211	推图Level24四足狼_青狼（光）	1913	-6.61	-146.53	120.00	True
	212	推图Level24四足狼_青狼（光）	1913	5.19	-142.18	240.00	True
	213	推图Level24四足狼_青狼（光）	1913	-1.72	-140.84	180.00	True
	221	推图Level24元素怪_磁悬机械兵灰甲（暗）	1919	3.33	-140.10	120.00	True
	222	推图Level24元素怪_磁悬机械兵灰甲（暗）	1919	7.03	-147.93	240.00	True
	223	推图Level24元素怪_磁悬机械兵灰甲（暗）	1919	0.21	-140.82	180.00	True
	231	推图Level19四足狼_青狼（光）	1913	-6.39	-149.07	45.00	True
	232	推图Level19四足狼_青狼（光）	1913	-4.40	-152.58	25.79	True
	233	推图Level24四足狼_炎火兽（火）	1918	-1.17	-153.67	25.79	True
	241	推图Level24手榴弹_投弹手（火）	1911	-5.90	-144.66	120.00	True
	242	推图Level24手榴弹_投弹手（火）	1911	6.40	-144.26	240.00	True
	243	推图Level24剑系_标准男_弑神者灰甲（精英）（暗）	1923	0.81	-145.99	180.00	True
	411	推图Level24弓箭系_标准女_骷髅弓手（火）	1916	-5.32	-45.98	90.00	True
	412	推图Level24弓箭系_标准女_骷髅弓手（火）	1916	0.43	-39.59	180.00	True
	413	推图Level24弓箭系_标准女_骷髅弓手（火）	1916	7.00	-44.18	270.00	True
	421	推图Level24手榴弹_投弹手（火）	1911	6.20	-48.66	270.00	True
	422	推图Level24手榴弹_投弹手（火）	1911	-2.90	-50.95	45.00	True
	423	推图Level24手榴弹_投弹手（火）	1911	-3.20	-41.37	120.00	True
	424	推图Level24手榴弹_投弹队长（火）	1912	5.23	-41.85	270.00	True
	431	推图Level24蜘蛛（光）	1921	2.15	-49.21	0.00	True
	432	推图Level24蜘蛛（光）	1921	2.66	-41.83	180.00	True
	433	推图Level24蜘蛛（光）	1921	-3.23	-45.44	90.00	True
	441	推图Level24剑系_骷髅兵（暗）	1914	1.50	-51.35	0.00	True
	442	推图Level24剑系_骷髅兵（暗）	1914	0.54	-41.20	180.00	True
	451	推图Level24四足狼_青狼（光）	1913	-2.88	-43.80	90.00	True
	452	推图Level24四足狼_青狼（光）	1913	0.78	-45.40	177.04	True
	453	推图Level24拳系_强壮男_异魔王殿（精英）（火）	1924	4.55	-44.18	270.00	True
	511	推图Level24亚瑟王（BOSS）（摄像机）（光）	1925	-0.29	6.03	180.00	True
	512	推图Level24弓箭系_标准女_骷髅弓手（火）	1926	-3.22	6.45	180.00	True
	513	推图Level24弓箭系_标准女_骷髅弓手（火）	1926	3.50	5.98	180.00	True
	521	推图Level24手榴弹_投弹手（火）	1911	6.49	1.67	270.00	True
	522	推图Level24手榴弹_投弹手（火）	1911	-6.45	1.68	90.00	True
	523	推图Level24手榴弹_投弹手（火）	1911	6.08	8.65	180.00	True
	524	推图Level24手榴弹_投弹队长（火）	1912	-6.14	8.91	180.00	True
	531	推图Level24元素怪_磁悬机械兵灰甲（暗）	1919	-1.73	-3.88	0.00	True
	532	推图Level24元素怪_磁悬机械兵灰甲（暗）	1919	-5.53	-3.88	0.00	True
	533	推图Level24元素怪_磁悬机械兵灰甲（暗）	1919	1.39	-3.88	0.00	True
	534	推图Level24元素怪_磁悬机械兵灰甲（暗）	1919	4.65	-3.88	0.00	True
	541	推图Level24佝偻_骷髅盾牌兵（火）	1915	0.17	-2.06	0.00	True
	542	推图Level24佝偻_骷髅盾牌兵（火）	1915	2.97	-1.51	0.00	True
	543	推图Level24佝偻_骷髅盾牌兵（火）	1915	-2.76	-1.55	0.00	True
	544	推图Level24亚瑟王替身（摄像机)	1927	-0.58	6.39	187.83	True
