#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level13副本平台01第一波邪恶法师01	246	5.57	28.83	94.67	TRUE
	2	推图Level13副本平台01第一波邪恶法师02	246	15.12	25.46	327.9	TRUE
	3	推图Level13副本平台01第一波邪恶法师03	246	6.26	31.34	124.3	TRUE
	4	推图Level13副本平台01第一波骷髅刀兵01	249	7.63	24.17	354.3	TRUE
	5	推图Level13副本平台01第一波骷髅刀兵02	249	9.84	23.81	355.2	TRUE
	6	推图Level13副本平台01第一波骷髅刀兵03	249	11.94	24.35	342.4	TRUE
	7	推图Level13副本平台01第一波骷髅刀兵04	249	9.61	32.6	158.15	TRUE
	8	推图Level13副本平台01第一波骷髅刀兵05	249	16.45	30.08	241.5	TRUE
	9	推图Level13副本平台01第一波骷髅刀兵06	249	12.06	32.78	165.6	TRUE
	10	推图Level13副本平台01第一波骷髅刀兵07	249	7.63	24.17	354.3	TRUE
	11	推图Level13副本平台01第一波骷髅刀兵08	249	9.84	23.81	355.2	TRUE
	12	推图Level13副本平台01第一波骷髅刀兵09	249	11.94	24.35	342.4	TRUE
	13	推图Level13副本平台01第一波骷髅刀兵10	249	9.61	32.6	158.15	TRUE
	14	推图Level13副本平台01第一波骷髅刀兵11	249	16.45	30.08	241.5	TRUE
	15	推图Level13副本平台01第一波骷髅刀兵12	249	12.06	32.78	165.6	TRUE
	16	推图Level13副本平台01第一波骷髅刀兵13	249	7.63	24.17	354.3	TRUE
	17	推图Level13副本平台01第一波骷髅刀兵14	249	9.84	23.81	355.2	TRUE
	18	推图Level13副本平台01第一波骷髅刀兵15	249	11.94	24.35	342.4	TRUE
	19	推图Level13副本平台01第一波骷髅刀兵16	249	9.61	32.6	158.15	TRUE
	20	推图Level13副本平台01第一波骷髅刀兵17	249	16.45	30.08	241.5	TRUE
	21	推图Level13副本平台01第一波骷髅刀兵18	249	12.06	32.78	165.6	TRUE
	22	推图Level13副本平台01第一波骷髅刀兵19	249	7.63	24.17	354.3	TRUE
	23	推图Level13副本平台01第一波骷髅刀兵20	249	9.84	23.81	355.2	TRUE
	24	推图Level13副本平台01第一波骷髅刀兵21	249	11.94	24.35	342.4	TRUE
	25	推图Level13副本平台01第一波骷髅刀兵22	249	9.61	32.6	158.15	TRUE
	26	推图Level13副本平台01第一波骷髅刀兵23	249	16.45	30.08	241.5	TRUE
	27	推图Level13副本平台01第一波骷髅刀兵24	249	12.06	32.78	165.6	TRUE
	28	推图Level13副本平台01第一波骷髅刀兵25	249	7.63	24.17	354.3	TRUE
	29	推图Level13副本平台01第一波骷髅刀兵26	249	9.84	23.81	355.2	TRUE
	30	推图Level13副本平台01第一波骷髅刀兵27	249	11.94	24.35	342.4	TRUE
	31	推图Level13副本平台01第一波骷髅刀兵28	249	9.61	32.6	158.15	TRUE
	32	推图Level13副本平台02第一波骷髅刀兵01	249	51.59	40.9	266.79	TRUE
	33	推图Level13副本平台02第一波骷髅刀兵02	249	51.97	42.88	246.39	TRUE
	34	推图Level13副本平台02第一波骷髅刀兵03	249	43.17	35.32	348.2	TRUE
	35	推图Level13副本平台02第一波骷髅刀兵04	249	45.22	36.33	7.86	TRUE
	36	推图Level13副本平台02第一波骷髅刀兵05	249	41.76	45.15	139.25	TRUE
	37	推图Level13副本平台02第一波骷髅刀兵06	249	39.39	43.51	108.67	TRUE
	38	推图Level13副本平台02第二波骷髅刀兵01	249	51.59	40.9	266.79	TRUE
	39	推图Level13副本平台02第二波骷髅刀兵02	249	51.97	42.88	246.39	TRUE
	40	推图Level13副本平台02第二波骷髅刀兵03	249	43.17	35.32	348.2	TRUE
	41	推图Level13副本平台02第二波骷髅刀兵04	249	45.22	36.33	7.86	TRUE
	42	推图Level13副本平台02第二波骷髅刀兵05	249	41.76	45.15	139.25	TRUE
	43	推图Level13副本平台02第二波骷髅刀兵06	249	39.39	43.51	108.67	TRUE
	44	推图Level13副本平台02魔之源	289	48.01	45.42	211.61	TRUE
	45	推图Level13副本平台02魔之源击杀后杀手01	290	43.48	46.02	164.52	TRUE
	46	推图Level13副本平台02魔之源击杀后杀手02	290	51.26	44.57	237.16	TRUE
	47	推图Level13副本平台02魔之源击杀后杀手03	290	48.39	46.49	209.63	TRUE
	48	推图Level13副本平台03副本BOSS机械狼王	1335	56.26	10.52	109.04	TRUE
	49	推图Level13副本平台03邪恶法师01	246	62.35	3.16	337.3	TRUE
	50	推图Level13副本平台03邪恶法师02	246	61	2.21	136.1	TRUE
	51	推图Level13副本平台03邪恶法师03	246	63.01	12.01	203.11	TRUE
	52	推图Level13副本平台03邪恶法师04	246	66.54	6.2	313	TRUE
	53	推图Level13副本平台03邪恶法师05	246	58.25	2.08	36.19	TRUE
	54	推图Level13副本平台03骷髅刀兵01	249	56.01	5.07	74.93	TRUE
	55	推图Level13副本平台03骷髅刀兵02	249	55.55	8.17	107.31	TRUE
	56	推图Level13副本平台03骷髅刀兵03	249	64.48	5.34	326.4	TRUE
	57	推图Level13副本平台03骷髅刀兵04	249	65.85	9.86	252.35	TRUE
	58	推图Level13副本平台03骷髅刀兵05	249	56.01	5.07	74.93	TRUE
	59	推图Level13副本平台03骷髅刀兵06	249	55.55	8.17	107.31	TRUE
	60	推图Level13副本平台03骷髅刀兵07	249	64.48	5.34	326.4	TRUE
	61	推图Level13副本平台03骷髅刀兵08	249	65.85	9.86	252.35	TRUE
	62	推图Level13副本平台03骷髅刀兵09	249	56.01	5.07	74.93	TRUE
	63	推图Level13副本平台03骷髅刀兵10	249	55.55	8.17	107.31	TRUE
	64	推图Level13副本平台03骷髅刀兵11	249	64.48	5.34	326.4	TRUE
	65	推图Level13副本平台03骷髅刀兵12	249	65.85	9.86	252.35	TRUE
	66	推图Level13副本平台03骷髅刀兵13	249	56.01	5.07	74.93	TRUE
	67	推图Level13副本平台03骷髅刀兵14	249	55.55	8.17	107.31	TRUE
	68	推图Level13副本平台03骷髅刀兵15	249	64.48	5.34	326.4	TRUE
	69	推图Level13副本平台03骷髅刀兵16	249	65.85	9.86	252.35	TRUE
	70	推图Level13副本平台03骷髅刀兵17	249	56.01	5.07	74.93	TRUE
	71	推图Level13副本平台03骷髅刀兵18	249	55.55	8.17	107.31	TRUE
	72	推图Level13副本平台03骷髅刀兵19	249	64.48	5.34	326.4	TRUE
	73	推图Level13副本平台03骷髅刀兵20	249	65.85	9.86	252.35	TRUE
