#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	城堡-（平台1-平台2）-破碎_罐子	10201	-2.57	-168.13	0.00	False
	2	城堡-（平台1-平台2）-破碎_罐子	10301	-2.57	-166.18	0.00	False
	3	城堡-（平台1-平台2）-破碎_罐子	10201	-6.36	-98.57	0.00	False
	4	城堡-（平台1-平台2）-破碎_罐子	10301	-6.32	-100.78	0.00	False
	5	城堡-（平台1-平台2）-破碎_罐子	10201	3.75	-108.23	0.00	False
	6	城堡-（平台1-平台2）-破碎_罐子	10201	3.77	-110.04	0.00	False
	7	城堡-Level1-回复_HP 	20101	4.53	-86.12	270.00	False
	8	弩车实验	40101	-6.24	-92.53	150.00	False
	9	城堡-（平台1-平台2）-破碎_罐子	10201	-2.57	-177.49	0.00	False
	10	城堡-（平台1-平台2）-破碎_罐子	10201	-2.57	-175.89	0.00	False
	11	城堡-（平台1-平台2）-破碎_罐子	10201	3.17	-172.69	0.00	False
	12	城堡-（平台1-平台2）-破碎_罐子	10201	3.17	-171.44	0.00	False
	13	城堡-（平台1-平台2）-破碎_罐子	10201	-2.66	-114.10	0.00	False
	14	城堡-（平台1-平台2）-破碎_罐子	10201	-2.66	-115.40	0.00	False
	15	城堡-（平台1-平台2）-破碎_罐子	10201	-2.66	-116.60	0.00	False
	16	城堡-（平台1-平台2）-破碎_罐子	10201	-2.50	-67.16	0.00	False
	17	城堡-（平台1-平台2）-破碎_罐子	10201	-2.50	-65.94	0.00	False
	18	城堡-（平台1-平台2）-破碎_罐子	10201	3.33	-75.72	0.00	False
	19	城堡-（平台1-平台2）-破碎_罐子	10201	3.33	-74.09	0.00	False
