#	副本配置表																																																								
#	Id		Name	Description	RequestDescription0	RequestDescription1	RequestDescription2	ShowNpcIcon	NpcId	InstanceType	InstanceKeyNumber	RecommendMight	PrerequisiteInstanceId	PrerequisitePlayerLevel	InstanceGroupId	RecommendLevel	PlayerExp	HeroExp	Coin	MaxBonusCoin	DropIds	CleanOutDropIds	SceneId	TimerType	TimerDuration	TimerAlert	AIBehavior0	AIBehavior1	AIBehavior2	AIBehavior3	InstanceNpcs	InstanceBuildings	SpawnPointX	SpawnPointY	SpawnAngle	PossibleDropId0	PossibleDropId1	PossibleDropId2	PossibleDropId3	PossibleDropId4	PossibleDropId5	PossibleDropId6	PossibleDropId7	PossibleDropId8	InInstanceChest0	InInstanceChest1	InInstanceChest2	InInstanceChest3	InInstanceChest4	InInstanceChest5	InInstanceChest6	InInstanceChest7	InInstanceChest8	InInstanceChest9	SceneRegionMaskId	TextureId	GuidePointSetId
#	int		string	string	string	string	string	bool	int	int	int	int	int	int	int	int	int	int	int	int	string	string	string	int	int	int	string	string	string	string	string	string	float	float	float	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int
#	副本编号	策划备注	副本名称	副本描述	目标1描述	目标2描述	目标3描述	是否显示NPC头像	Boss的id	副本类型，0剧情，1精英，2：boss副本，3：boss精英副本，4：爬塔副本	副本的键值，对应Prefab上的编号	推荐战斗力	前置副本编号	副本开启等级	副本组编号	推荐等级	玩家获得经验	英雄获得经验	掉落金币数量	最大杀怪奖励金币	奖励编号序列	奖励编号序列	场景编号	定时器类型（1-正计时；2-倒计时）	定时器时长	定时器报警时长	AI行为0	AI行为1	AI行为2	AI行为3	副本NPC	副本建筑物	出生点X坐标	出生点Y坐标	出生朝向	可能掉落物品编号0	可能掉落物品编号1	可能掉落物品编号2	可能掉落物品编号3	可能掉落物品编号4	可能掉落物品编号5	可能掉落物品编号6	可能掉落物品编号7	可能掉落物品编号8	副本内箱子0	副本内箱子1	副本内箱子2	副本内箱子3	副本内箱子4	副本内箱子5	副本内箱子6	副本内箱子7	副本内箱子8	副本内箱子9	加载区域掩码	副本详情界面所需纹理编号	寻径点集编号
	1	测试副本	INSTANCE_NAME_1	INSTANCE_DESC_1	INSTANCE_REQUEST_1_1	INSTANCE_REQUEST_1_2	INSTANCE_REQUEST_1_3	FALSE	0	0	1	1	0	0	0	0	60	60	1000	500			2	1	300	30	Scenes/DemoScene				InstanceNpcs_DemoScene	InstanceBuildings_DemoScene	5	8	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	2	练手前哨战	INSTANCE_NAME_2	INSTANCE_DESC_2	INSTANCE_REQUEST_2_1	INSTANCE_REQUEST_2_2	INSTANCE_REQUEST_2_3	FALSE	0	0	1	1	0	0	0	0	60	60	1000	500			3	1	300	30	Scenes/Qianshaozhan				InstanceNpcs_Qianshaozhan		13.598	-9.627	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	3	demo山林小路	INSTANCE_NAME_3	INSTANCE_DESC_3	INSTANCE_REQUEST_3_1	INSTANCE_REQUEST_3_2	INSTANCE_REQUEST_3_3	FALSE	0	0	1	1	0	0	0	0	60	60	1000	500			4	1	300	30	Scenes/TreeDemo				InstanceNpcs_EnemiesDemo		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	4	2级群怪副本	INSTANCE_NAME_4	INSTANCE_DESC_4	INSTANCE_REQUEST_4_1	INSTANCE_REQUEST_4_2	INSTANCE_REQUEST_4_3	FALSE	0	0	1	1	6	0	0	2	60	60	1000	500			33	1	300	30	Scenes/TreeLevel2				InstanceNpcs_TreeLevel2		11.3	28.62	-77.58	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	1
	5	3级群怪副本	INSTANCE_NAME_5	INSTANCE_DESC_5	INSTANCE_REQUEST_5_1	INSTANCE_REQUEST_5_2	INSTANCE_REQUEST_5_3	FALSE	0	0	1	1	4	0	0	3	60	60	1000	500			31	1	300	30	Scenes/TreeLevel3				InstanceNpcs_TreeLevel3		3.81	25.43	-102.6	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	6	1级剧情副本	INSTANCE_NAME_6	INSTANCE_DESC_6	INSTANCE_REQUEST_6_1	INSTANCE_REQUEST_6_2	INSTANCE_REQUEST_6_3	FALSE	0	0	1	1	0	0	0	1	60	60	1000	500			31	1	300	30	Scenes/TreeLevel1				InstanceNpcs_TreeLevel1		27.16	-13.6	-90	2	7	-1	-1	-1	-1	-1	-1	-1	45	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	7	4级剧情副本	INSTANCE_NAME_7	INSTANCE_DESC_7	INSTANCE_REQUEST_7_1	INSTANCE_REQUEST_7_2	INSTANCE_REQUEST_7_3	FALSE	0	0	1	1	5	0	0	4	60	60	1000	500			3	1	300	30	Scenes/TreeLevel4				InstanceNpcs_TreeLevel4		11.97	-15.71	153.9	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10005	1
	8	5级剧情副本	INSTANCE_NAME_8	INSTANCE_DESC_8	INSTANCE_REQUEST_8_1	INSTANCE_REQUEST_8_2	INSTANCE_REQUEST_8_3	FALSE	0	0	1	1	7	0	0	5	60	60	1000	500			31	1	300	30	Scenes/TreeLevel5				InstanceNpcs_TreeLevel5		30.5	46.06	61.2	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	9	11级剧情副本	INSTANCE_NAME_9	INSTANCE_DESC_9	INSTANCE_REQUEST_9_1	INSTANCE_REQUEST_9_2	INSTANCE_REQUEST_9_3	FALSE	0	0	1	1	0	0	0	11	60	60	1000	500			33	1	300	30	Scenes/TreeLevel11				InstanceNpcs_TreeLevel11		59.95	6.1	158.5	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	10	12级剧情副本	INSTANCE_NAME_10	INSTANCE_DESC_10	INSTANCE_REQUEST_10_1	INSTANCE_REQUEST_10_2	INSTANCE_REQUEST_10_3	FALSE	0	0	1	1	9	0	0	12	60	60	1000	500			33	1	300	30	Scenes/TreeLevel12				InstanceNpcs_TreeLevel12		48.7	42.31	-109.76	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	11	13级剧情副本	INSTANCE_NAME_11	INSTANCE_DESC_11	INSTANCE_REQUEST_11_1	INSTANCE_REQUEST_11_2	INSTANCE_REQUEST_11_3	FALSE	0	0	1	1	10	0	0	13	60	60	1000	500			33	1	300	30	Scenes/TreeLevel13				InstanceNpcs_TreeLevel13		-0.47	-6.94	-20.7	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	12	14级剧情副本	INSTANCE_NAME_12	INSTANCE_DESC_12	INSTANCE_REQUEST_12_1	INSTANCE_REQUEST_12_2	INSTANCE_REQUEST_12_3	FALSE	0	0	1	1	11	0	0	14	60	60	1000	500			32	1	300	30	Scenes/TreeLevel14				InstanceNpcs_TreeLevel14		34.67	-36.24	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	13	15级剧情副本	INSTANCE_NAME_13	INSTANCE_DESC_13	INSTANCE_REQUEST_13_1	INSTANCE_REQUEST_13_2	INSTANCE_REQUEST_13_3	FALSE	0	0	1	1	12	0	0	15	60	60	1000	500			31	1	300	30	Scenes/TreeLevel15				InstanceNpcs_TreeLevel15		27.18	-13.52	-65	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	14	16级剧情副本	INSTANCE_NAME_14	INSTANCE_DESC_14	INSTANCE_REQUEST_14_1	INSTANCE_REQUEST_14_2	INSTANCE_REQUEST_14_3	FALSE	0	0	1	1	13	0	0	16	60	60	1000	500			3	1	300	30	Scenes/TreeLevel16				InstanceNpcs_TreeLevel16		-6.91	-42.3	-60.2	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	15	18级剧情副本	INSTANCE_NAME_15	INSTANCE_DESC_15	INSTANCE_REQUEST_15_1	INSTANCE_REQUEST_15_2	INSTANCE_REQUEST_15_3	FALSE	0	0	1	1	0	0	0	18	60	60	1000	500			31	1	300	30	Scenes/TreeLevel18				InstanceNpcs_TreeLevel18		-1.98	-4.19	-35.06	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	16	19级剧情副本	INSTANCE_NAME_16	INSTANCE_DESC_16	INSTANCE_REQUEST_16_1	INSTANCE_REQUEST_16_2	INSTANCE_REQUEST_16_3	FALSE	0	0	1	1	15	0	0	19	60	60	1000	500			32	1	300	30	Scenes/TreeLevel19				InstanceNpcs_TreeLevel19		-21.21	-0.104	90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	17	33级剧情副本	INSTANCE_NAME_17	INSTANCE_DESC_17	INSTANCE_REQUEST_17_1	INSTANCE_REQUEST_17_2	INSTANCE_REQUEST_17_3	FALSE	0	0	1	1	0	0	0	33	60	60	1000	500			31	1	300	30	Scenes/TreeLevel33				InstanceNpcs_TreeLevel33		-3.31	-2.5	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	18	31级剧情副本	INSTANCE_NAME_18	INSTANCE_DESC_18	INSTANCE_REQUEST_18_1	INSTANCE_REQUEST_18_2	INSTANCE_REQUEST_18_3	FALSE	0	0	1	1	0	0	0	31	60	60	1000	500			9	1	300	30	Scenes/TreeLevel31				InstanceNpcs_TreeLevel31		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	19	38级剧情副本	INSTANCE_NAME_19	INSTANCE_DESC_19	INSTANCE_REQUEST_19_1	INSTANCE_REQUEST_19_2	INSTANCE_REQUEST_19_3	FALSE	0	0	1	1	0	0	0	38	60	60	1000	500			8	1	300	30	Scenes/TreeLevel38				InstanceNpcs_TreeLevel38		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	20	41级剧情副本	INSTANCE_NAME_20	INSTANCE_DESC_20	INSTANCE_REQUEST_20_1	INSTANCE_REQUEST_20_2	INSTANCE_REQUEST_20_3	FALSE	0	0	1	1	0	0	0	41	60	60	1000	500			8	1	300	30	Scenes/TreeLevel41				InstanceNpcs_TreeLevel41		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	21	10级剧情副本	INSTANCE_NAME_21	INSTANCE_DESC_21	INSTANCE_REQUEST_21_1	INSTANCE_REQUEST_21_2	INSTANCE_REQUEST_21_3	FALSE	0	0	1	1	31	0	0	10	60	60	1000	500			32	1	300	30	Scenes/TreeLevel10				InstanceNpcs_TreeLevel10		-21.21	-0.104	70	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	22	20级剧情副本	INSTANCE_NAME_22	INSTANCE_DESC_22	INSTANCE_REQUEST_22_1	INSTANCE_REQUEST_22_2	INSTANCE_REQUEST_22_3	FALSE	0	0	1	1	16	0	0	20	60	60	1000	500			3	1	300	30	Scenes/TreeLevel20				InstanceNpcs_TreeLevel20		41.66	-18.76	-71.4	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	23	25级剧情副本	INSTANCE_NAME_23	INSTANCE_DESC_23	INSTANCE_REQUEST_23_1	INSTANCE_REQUEST_23_2	INSTANCE_REQUEST_23_3	FALSE	0	0	1	1	0	0	0	25	60	60	1000	500			5	1	300	30	Scenes/TreeLevel25				InstanceNpcs_TreeLevel25		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	24	30级剧情副本	INSTANCE_NAME_24	INSTANCE_DESC_24	INSTANCE_REQUEST_24_1	INSTANCE_REQUEST_24_2	INSTANCE_REQUEST_24_3	FALSE	0	0	1	1	0	0	0	30	60	60	1000	500			3	1	300	30	Scenes/TreeLevel30				InstanceNpcs_TreeLevel30		5.14	3.19	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	25	35级剧情副本	INSTANCE_NAME_25	INSTANCE_DESC_25	INSTANCE_REQUEST_25_1	INSTANCE_REQUEST_25_2	INSTANCE_REQUEST_25_3	FALSE	0	0	1	1	0	0	0	35	60	60	1000	500			5	1	300	30	Scenes/TreeLevel35				InstanceNpcs_TreeLevel35		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	26	40级剧情副本	INSTANCE_NAME_26	INSTANCE_DESC_26	INSTANCE_REQUEST_26_1	INSTANCE_REQUEST_26_2	INSTANCE_REQUEST_26_3	FALSE	0	0	1	1	0	0	0	40	60	60	1000	500			32	1	300	30	Scenes/TreeLevel40				InstanceNpcs_TreeLevel40		85.3	-21.76	-20	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	27	45级剧情副本	INSTANCE_NAME_27	INSTANCE_DESC_27	INSTANCE_REQUEST_27_1	INSTANCE_REQUEST_27_2	INSTANCE_REQUEST_27_3	FALSE	0	0	1	1	0	0	0	45	60	60	1000	500			5	1	300	30	Scenes/TreeLevel45				InstanceNpcs_TreeLevel45		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	28	26级剧情副本	INSTANCE_NAME_28	INSTANCE_DESC_28	INSTANCE_REQUEST_28_1	INSTANCE_REQUEST_28_2	INSTANCE_REQUEST_28_3	FALSE	0	0	1	1	23	0	0	26	60	60	1000	500			3	1	300	30	Scenes/TreeLevel26				InstanceNpcs_TreeLevel26		31.55	-67.75	-16.8	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	29	32级剧情副本	INSTANCE_NAME_29	INSTANCE_DESC_29	INSTANCE_REQUEST_29_1	INSTANCE_REQUEST_29_2	INSTANCE_REQUEST_29_3	FALSE	0	0	1	1	18	0	0	32	60	60	1000	500			5	1	300	30	Scenes/TreeLevel32				InstanceNpcs_TreeLevel32		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	30	34级剧情副本	INSTANCE_NAME_30	INSTANCE_DESC_30	INSTANCE_REQUEST_30_1	INSTANCE_REQUEST_30_2	INSTANCE_REQUEST_30_3	FALSE	0	0	1	1	17	0	0	34	60	60	1000	500			5	1	300	30	Scenes/TreeLevel34				InstanceNpcs_TreeLevel34		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	31	9级剧情副本	INSTANCE_NAME_31	INSTANCE_DESC_31	INSTANCE_REQUEST_31_1	INSTANCE_REQUEST_31_2	INSTANCE_REQUEST_31_3	FALSE	0	0	1	1	56	0	0	9	60	60	1000	500			33	1	300	30	Scenes/TreeLevel9				InstanceNpcs_TreeLevel9		49.16	41.55	-124.96	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	1
	32	27级剧情副本	INSTANCE_NAME_32	INSTANCE_DESC_32	INSTANCE_REQUEST_32_1	INSTANCE_REQUEST_32_2	INSTANCE_REQUEST_32_3	FALSE	0	0	1	1	28	0	0	27	60	60	1000	500			3	1	300	30	Scenes/TreeLevel27				InstanceNpcs_TreeLevel27		5.82	4.5	-11	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	33	62级剧情副本	INSTANCE_NAME_33	INSTANCE_DESC_33	INSTANCE_REQUEST_33_1	INSTANCE_REQUEST_33_2	INSTANCE_REQUEST_33_3	FALSE	0	0	1	1	35	0	0	62	60	60	1000	500			5	1	300	30	Scenes/TreeLevel62				InstanceNpcs_TreeLevel62		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	34	64级剧情副本	INSTANCE_NAME_34	INSTANCE_DESC_34	INSTANCE_REQUEST_34_1	INSTANCE_REQUEST_34_2	INSTANCE_REQUEST_34_3	FALSE	0	0	1	1	0	0	0	64	60	60	1000	500			3	1	300	30	Scenes/TreeLevel64				InstanceNpcs_TreeLevel64		31.55	-67.75	-16.8	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	35	61级剧情副本	INSTANCE_NAME_35	INSTANCE_DESC_35	INSTANCE_REQUEST_35_1	INSTANCE_REQUEST_35_2	INSTANCE_REQUEST_35_3	FALSE	0	0	1	1	0	0	0	61	60	60	1000	500			8	1	300	30	Scenes/TreeLevel61				InstanceNpcs_TreeLevel61		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	36	42级剧情副本	INSTANCE_NAME_36	INSTANCE_DESC_36	INSTANCE_REQUEST_36_1	INSTANCE_REQUEST_36_2	INSTANCE_REQUEST_36_3	FALSE	0	0	1	1	20	0	0	42	60	60	1000	500			5	1	300	30	Scenes/TreeLevel42				InstanceNpcs_TreeLevel42		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	37	44级剧情副本	INSTANCE_NAME_37	INSTANCE_DESC_37	INSTANCE_REQUEST_37_1	INSTANCE_REQUEST_37_2	INSTANCE_REQUEST_37_3	FALSE	0	0	1	1	0	0	0	44	60	60	1000	500			31	1	300	30	Scenes/TreeLevel44				InstanceNpcs_TreeLevel44		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	38	46级剧情副本	INSTANCE_NAME_38	INSTANCE_DESC_38	INSTANCE_REQUEST_38_1	INSTANCE_REQUEST_38_2	INSTANCE_REQUEST_38_3	FALSE	0	0	1	1	27	0	0	46	60	60	1000	500			8	1	300	30	Scenes/TreeLevel46				InstanceNpcs_TreeLevel46		13.17	0	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	39	63级剧情副本	INSTANCE_NAME_39	INSTANCE_DESC_39	INSTANCE_REQUEST_39_1	INSTANCE_REQUEST_39_2	INSTANCE_REQUEST_39_3	FALSE	0	0	1	1	33	0	0	63	60	60	1000	500			5	1	300	30	Scenes/TreeLevel63				InstanceNpcs_TreeLevel63		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	40	47级剧情副本	INSTANCE_NAME_40	INSTANCE_DESC_40	INSTANCE_REQUEST_40_1	INSTANCE_REQUEST_40_2	INSTANCE_REQUEST_40_3	FALSE	0	0	1	1	38	0	0	47	60	60	1000	500			5	1	300	30	Scenes/TreeLevel47				InstanceNpcs_TreeLevel47		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	41	79级剧情副本	INSTANCE_NAME_41	INSTANCE_DESC_41	INSTANCE_REQUEST_41_1	INSTANCE_REQUEST_41_2	INSTANCE_REQUEST_41_3	FALSE	0	0	1	1	0	0	0	79	60	60	1000	500			5	1	300	30	Scenes/TreeLevel79				InstanceNpcs_TreeLevel79		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	42	76级剧情副本	INSTANCE_NAME_42	INSTANCE_DESC_42	INSTANCE_REQUEST_42_1	INSTANCE_REQUEST_42_2	INSTANCE_REQUEST_42_3	FALSE	0	0	1	1	0	0	0	76	60	60	1000	500			8	1	300	30	Scenes/TreeLevel76				InstanceNpcs_TreeLevel76		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	43	48级剧情副本	INSTANCE_NAME_43	INSTANCE_DESC_43	INSTANCE_REQUEST_43_1	INSTANCE_REQUEST_43_2	INSTANCE_REQUEST_43_3	FALSE	0	0	1	1	40	0	0	48	60	60	1000	500			5	1	300	30	Scenes/TreeLevel48				InstanceNpcs_TreeLevel48		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	44	80级剧情副本	INSTANCE_NAME_44	INSTANCE_DESC_44	INSTANCE_REQUEST_44_1	INSTANCE_REQUEST_44_2	INSTANCE_REQUEST_44_3	FALSE	0	0	1	1	0	0	0	80	60	60	1000	500			29	1	300	30	Scenes/TreeLevel80				InstanceNpcs_TreeLevel80		9.6	27.67	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	45	36级剧情副本	INSTANCE_NAME_45	INSTANCE_DESC_45	INSTANCE_REQUEST_45_1	INSTANCE_REQUEST_45_2	INSTANCE_REQUEST_45_3	FALSE	0	0	1	1	25	0	0	36	60	60	1000	500			8	1	300	30	Scenes/TreeLevel36				InstanceNpcs_TreeLevel36		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	46	52级剧情副本	INSTANCE_NAME_46	INSTANCE_DESC_46	INSTANCE_REQUEST_46_1	INSTANCE_REQUEST_46_2	INSTANCE_REQUEST_46_3	FALSE	0	0	1	1	0	0	0	52	60	60	1000	500			5	1	300	30	Scenes/TreeLevel52				InstanceNpcs_TreeLevel52		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	47	68级剧情副本	INSTANCE_NAME_47	INSTANCE_DESC_47	INSTANCE_REQUEST_47_1	INSTANCE_REQUEST_47_2	INSTANCE_REQUEST_47_3	FALSE	0	0	1	1	0	0	0	68	60	60	1000	500			5	1	300	30	Scenes/TreeLevel68				InstanceNpcs_TreeLevel68		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	48	17级剧情副本	INSTANCE_NAME_48	INSTANCE_DESC_48	INSTANCE_REQUEST_48_1	INSTANCE_REQUEST_48_2	INSTANCE_REQUEST_48_3	FALSE	0	0	1	1	16	0	0	17	60	60	1000	500			3	1	300	30	Scenes/TreeLevel17				InstanceNpcs_TreeLevel17		-7.05	-42	-54.78	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	49	71级剧情副本	INSTANCE_NAME_49	INSTANCE_DESC_49	INSTANCE_REQUEST_49_1	INSTANCE_REQUEST_49_2	INSTANCE_REQUEST_49_3	FALSE	0	0	1	1	0	0	0	71	60	60	1000	500			5	1	300	30	Scenes/TreeLevel71				InstanceNpcs_TreeLevel71		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	50	21级剧情副本	INSTANCE_NAME_50	INSTANCE_DESC_50	INSTANCE_REQUEST_50_1	INSTANCE_REQUEST_50_2	INSTANCE_REQUEST_50_3	FALSE	0	0	1	1	22	0	0	21	60	60	1000	500			14	1	300	30	Scenes/TreeLevel21				InstanceNpcs_TreeLevel21		6.64	-38.04	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	51	23级剧情副本	INSTANCE_NAME_51	INSTANCE_DESC_51	INSTANCE_REQUEST_51_1	INSTANCE_REQUEST_51_2	INSTANCE_REQUEST_51_3	FALSE	0	0	1	1	50	0	0	23	60	60	1000	500			5	1	300	30	Scenes/TreeLevel23				InstanceNpcs_TreeLevel23		4.78	-3.32	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	52	29级剧情副本	INSTANCE_NAME_52	INSTANCE_DESC_52	INSTANCE_REQUEST_52_1	INSTANCE_REQUEST_52_2	INSTANCE_REQUEST_52_3	FALSE	0	0	1	1	0	0	0	29	60	60	1000	500			14	1	300	30	Scenes/TreeLevel29				InstanceNpcs_TreeLevel29		6.64	-38.04	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	53	37级剧情副本	INSTANCE_NAME_53	INSTANCE_DESC_53	INSTANCE_REQUEST_53_1	INSTANCE_REQUEST_53_2	INSTANCE_REQUEST_53_3	FALSE	0	0	1	1	45	0	0	37	60	60	1000	500			15	1	300	30	Scenes/TreeLevel37				InstanceNpcs_TreeLevel37		22.66	-14.45	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	54	test	INSTANCE_NAME_54	INSTANCE_DESC_54	INSTANCE_REQUEST_54_1	INSTANCE_REQUEST_54_2	INSTANCE_REQUEST_54_3	FALSE	0	0	1	1	0	0	0	0	60	60	1000	500			5	1	300	30	Scenes/TreeTest				InstanceNpcs_Test		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	55	6级剧情副本	INSTANCE_NAME_55	INSTANCE_DESC_55	INSTANCE_REQUEST_55_1	INSTANCE_REQUEST_55_2	INSTANCE_REQUEST_55_3	FALSE	0	0	1	1	8	0	0	6	60	60	1000	500			31	1	300	30	Scenes/TreeLevel6				InstanceNpcs_TreeLevel6		16.32	36.51	-127.22	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	56	8级剧情副本	INSTANCE_NAME_56	INSTANCE_DESC_56	INSTANCE_REQUEST_56_1	INSTANCE_REQUEST_56_2	INSTANCE_REQUEST_56_3	FALSE	0	0	1	1	57	0	0	8	60	60	1000	500			32	1	300	30	Scenes/TreeLevel8				InstanceNpcs_TreeLevel8		88.54	-22.48	-123.28	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	57	7级剧情副本	INSTANCE_NAME_57	INSTANCE_DESC_57	INSTANCE_REQUEST_57_1	INSTANCE_REQUEST_57_2	INSTANCE_REQUEST_57_3	FALSE	0	0	1	1	55	0	0	7	60	60	1000	500			33	1	300	30	Scenes/TreeLevel7				InstanceNpcs_TreeLevel7		-0.7	-7.9	69.44	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	1
	58	22级剧情副本	INSTANCE_NAME_58	INSTANCE_DESC_58	INSTANCE_REQUEST_58_1	INSTANCE_REQUEST_58_2	INSTANCE_REQUEST_58_3	FALSE	0	0	1	1	21	0	0	22	60	60	1000	500			19	1	300	30	Scenes/TreeLevel22				InstanceNpcs_TreeLevel22		-0.01	-11.1	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	59	24级剧情副本	INSTANCE_NAME_59	INSTANCE_DESC_59	INSTANCE_REQUEST_59_1	INSTANCE_REQUEST_59_2	INSTANCE_REQUEST_59_3	FALSE	0	0	1	1	23	0	0	24	60	60	1000	500			3	1	300	30	Scenes/TreeLevel24				InstanceNpcs_TreeLevel24		5.6	4.43	-17.8	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
#	60	3级精英本亚瑟王（山林平台）	INSTANCE_NAME_60	INSTANCE_DESC_60	INSTANCE_REQUEST_60_1	INSTANCE_REQUEST_60_2	INSTANCE_REQUEST_60_3	TRUE	1500	1	10	400	117	2	1	2	0	0	1000	500			52	1	300	30	Scenes/NewTreeStory1				InstanceNpcs_NewTreeStory1		16.5	36.7	70	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	1
	61	决战荆轲	INSTANCE_NAME_61	INSTANCE_DESC_61	INSTANCE_REQUEST_61_1	INSTANCE_REQUEST_61_2	INSTANCE_REQUEST_61_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			12	1	300	30	Scenes/StoryJingke				InstanceNpcs_StoryJingke		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	62	决战狮心王	INSTANCE_NAME_62	INSTANCE_DESC_62	INSTANCE_REQUEST_62_1	INSTANCE_REQUEST_62_2	INSTANCE_REQUEST_62_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			13	1	300	30	Scenes/StoryShixinwang				InstanceNpcs_StoryShixinwang		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	63	决战卡特琳娜	INSTANCE_NAME_63	INSTANCE_DESC_63	INSTANCE_REQUEST_63_1	INSTANCE_REQUEST_63_2	INSTANCE_REQUEST_63_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			16	1	300	30	Scenes/StoryKatelinna				InstanceNpcs_StoryKatelinna		-22.88	25.45	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	64	决战梅林	INSTANCE_NAME_64	INSTANCE_DESC_64	INSTANCE_REQUEST_64_1	INSTANCE_REQUEST_64_2	INSTANCE_REQUEST_64_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			19	1	300	30	Scenes/StoryMeilin				InstanceNpcs_StoryMeilin		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	65	决战凯撒	INSTANCE_NAME_65	INSTANCE_DESC_65	INSTANCE_REQUEST_65_1	INSTANCE_REQUEST_65_2	INSTANCE_REQUEST_65_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			5	1	300	30	Scenes/StoryKaisa				InstanceNpcs_StoryKaisa		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	66	决战黑胡子	INSTANCE_NAME_66	INSTANCE_DESC_66	INSTANCE_REQUEST_66_1	INSTANCE_REQUEST_66_2	INSTANCE_REQUEST_66_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			12	1	300	30	Scenes/StoryHeihuzi				InstanceNpcs_StoryHeihuzi		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	67	决战斯巴达克斯	INSTANCE_NAME_67	INSTANCE_DESC_67	INSTANCE_REQUEST_67_1	INSTANCE_REQUEST_67_2	INSTANCE_REQUEST_67_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			13	1	300	30	Scenes/StorySibadakesi				InstanceNpcs_StorySibadakesi		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	68	决战花木兰	INSTANCE_NAME_68	INSTANCE_DESC_68	INSTANCE_REQUEST_68_1	INSTANCE_REQUEST_68_2	INSTANCE_REQUEST_68_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			16	1	300	30	Scenes/StoryHuamulan				InstanceNpcs_StoryHuamulan		-22.88	25.45	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	69	决战血腥玛丽	INSTANCE_NAME_69	INSTANCE_DESC_69	INSTANCE_REQUEST_69_1	INSTANCE_REQUEST_69_2	INSTANCE_REQUEST_69_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			19	1	300	30	Scenes/StoryXuexingmali				InstanceNpcs_StoryXuexingmali		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	70	决战贞德	INSTANCE_NAME_70	INSTANCE_DESC_70	INSTANCE_REQUEST_70_1	INSTANCE_REQUEST_70_2	INSTANCE_REQUEST_70_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			5	1	300	30	Scenes/StoryZhende				InstanceNpcs_StoryZhende		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	71	决战达芬奇	INSTANCE_NAME_71	INSTANCE_DESC_71	INSTANCE_REQUEST_71_1	INSTANCE_REQUEST_71_2	INSTANCE_REQUEST_71_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			12	1	300	30	Scenes/StoryDafenqi				InstanceNpcs_StoryDafenqi		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	72	决战杰克	INSTANCE_NAME_72	INSTANCE_DESC_72	INSTANCE_REQUEST_72_1	INSTANCE_REQUEST_72_2	INSTANCE_REQUEST_72_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			13	1	300	30	Scenes/StoryJieke				InstanceNpcs_StoryJieke		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	73	决战范海辛	INSTANCE_NAME_73	INSTANCE_DESC_73	INSTANCE_REQUEST_73_1	INSTANCE_REQUEST_73_2	INSTANCE_REQUEST_73_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			16	1	300	30	Scenes/StoryFanhaixin				InstanceNpcs_StoryFanhaixin		-22.88	25.45	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	74	决战埃及艳后	INSTANCE_NAME_74	INSTANCE_DESC_74	INSTANCE_REQUEST_74_1	INSTANCE_REQUEST_74_2	INSTANCE_REQUEST_74_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			19	1	300	30	Scenes/StoryAijiyanhou				InstanceNpcs_StoryAijiyanhou		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	75	决战岳飞	INSTANCE_NAME_75	INSTANCE_DESC_75	INSTANCE_REQUEST_75_1	INSTANCE_REQUEST_75_2	INSTANCE_REQUEST_75_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			5	1	300	30	Scenes/StoryYuefei				InstanceNpcs_StoryYuefei		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	76	决战佐罗	INSTANCE_NAME_76	INSTANCE_DESC_76	INSTANCE_REQUEST_76_1	INSTANCE_REQUEST_76_2	INSTANCE_REQUEST_76_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			12	1	300	30	Scenes/StoryZuoluo				InstanceNpcs_StoryZuoluo		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	77	决战项羽	INSTANCE_NAME_77	INSTANCE_DESC_77	INSTANCE_REQUEST_77_1	INSTANCE_REQUEST_77_2	INSTANCE_REQUEST_77_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			13	1	300	30	Scenes/StoryXiangyu				InstanceNpcs_StoryXiangyu		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	78	决战罗宾汉	INSTANCE_NAME_78	INSTANCE_DESC_78	INSTANCE_REQUEST_78_1	INSTANCE_REQUEST_78_2	INSTANCE_REQUEST_78_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			16	1	300	30	Scenes/StoryLuobinhan				InstanceNpcs_StoryLuobinhan		-22.88	25.45	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	79	决战虞姬	INSTANCE_NAME_79	INSTANCE_DESC_79	INSTANCE_REQUEST_79_1	INSTANCE_REQUEST_79_2	INSTANCE_REQUEST_79_3	FALSE	0	0	1	1	0	0	0	0	0	0	1000	500			19	1	300	30	Scenes/StoryYuji				InstanceNpcs_StoryYuji		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	80	28级剧情副本	INSTANCE_NAME_80	INSTANCE_DESC_80	INSTANCE_REQUEST_80_1	INSTANCE_REQUEST_80_2	INSTANCE_REQUEST_80_3	FALSE	0	0	1	1	27	0	0	28	60	60	1000	500			24	1	300	30	Scenes/TreeLevel28				InstanceNpcs_TreeLevel28		-0.01	-2.88	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	81	39级剧情副本	INSTANCE_NAME_81	INSTANCE_DESC_81	INSTANCE_REQUEST_81_1	INSTANCE_REQUEST_81_2	INSTANCE_REQUEST_81_3	FALSE	0	0	1	1	38	0	0	39	60	60	1000	500			8	1	300	30	Scenes/TreeLevel39				InstanceNpcs_TreeLevel39		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	82	43级剧情副本	INSTANCE_NAME_82	INSTANCE_DESC_82	INSTANCE_REQUEST_82_1	INSTANCE_REQUEST_82_2	INSTANCE_REQUEST_82_3	FALSE	0	0	1	1	36	0	0	43	60	60	1000	500			17	1	300	30	Scenes/TreeLevel43				InstanceNpcs_TreeLevel43		16.13	-16.95	180	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	83	49级剧情副本	INSTANCE_NAME_83	INSTANCE_DESC_83	INSTANCE_REQUEST_83_1	INSTANCE_REQUEST_83_2	INSTANCE_REQUEST_83_3	FALSE	0	0	1	1	43	0	0	49	60	60	1000	500			20	1	300	30	Scenes/TreeLevel49				InstanceNpcs_TreeLevel49		0.71	-99.13	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	84	50级剧情副本	INSTANCE_NAME_84	INSTANCE_DESC_84	INSTANCE_REQUEST_84_1	INSTANCE_REQUEST_84_2	INSTANCE_REQUEST_84_3	FALSE	0	0	1	1	83	0	0	50	60	60	1000	500			31	1	300	30	Scenes/TreeLevel50				InstanceNpcs_TreeLevel50		15.14001	-7.620022	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	85	51级剧情副本	INSTANCE_NAME_85	INSTANCE_DESC_85	INSTANCE_REQUEST_85_1	INSTANCE_REQUEST_85_2	INSTANCE_REQUEST_85_3	FALSE	0	0	1	1	84	0	0	51	60	60	1000	500			31	1	300	30	Scenes/TreeLevel51				InstanceNpcs_TreeLevel51		2.75	20.38	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	86	53级剧情副本	INSTANCE_NAME_86	INSTANCE_DESC_86	INSTANCE_REQUEST_86_1	INSTANCE_REQUEST_86_2	INSTANCE_REQUEST_86_3	FALSE	0	0	1	1	46	0	0	53	60	60	1000	500			31	1	300	30	Scenes/TreeLevel53				InstanceNpcs_TreeLevel53		-2.58	-2.650005	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	87	54级剧情副本	INSTANCE_NAME_87	INSTANCE_DESC_87	INSTANCE_REQUEST_87_1	INSTANCE_REQUEST_87_2	INSTANCE_REQUEST_87_3	FALSE	0	0	1	1	86	0	0	54	60	60	1000	500			19	1	300	30	Scenes/TreeLevel54				InstanceNpcs_TreeLevel54		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	88	55级剧情副本	INSTANCE_NAME_88	INSTANCE_DESC_88	INSTANCE_REQUEST_88_1	INSTANCE_REQUEST_88_2	INSTANCE_REQUEST_88_3	FALSE	0	0	1	1	87	0	0	55	60	60	1000	500			25	1	300	30	Scenes/TreeLevel55				InstanceNpcs_TreeLevel55		10.46999	0.01999867	-89.53499	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	89	56级剧情副本	INSTANCE_NAME_89	INSTANCE_DESC_89	INSTANCE_REQUEST_89_1	INSTANCE_REQUEST_89_2	INSTANCE_REQUEST_89_3	FALSE	0	0	1	1	88	0	0	56	60	60	1000	500			25	1	300	30	Scenes/TreeLevel56				InstanceNpcs_TreeLevel56		10.46999	0.01999867	-89.53499	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	90	57级剧情副本	INSTANCE_NAME_90	INSTANCE_DESC_90	INSTANCE_REQUEST_90_1	INSTANCE_REQUEST_90_2	INSTANCE_REQUEST_90_3	FALSE	0	0	1	1	89	0	0	57	60	60	1000	500			20	1	300	30	Scenes/TreeLevel57				InstanceNpcs_TreeLevel57		0.71	-99.13	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	91	58级剧情副本	INSTANCE_NAME_91	INSTANCE_DESC_91	INSTANCE_REQUEST_91_1	INSTANCE_REQUEST_91_2	INSTANCE_REQUEST_91_3	FALSE	0	0	1	1	90	0	0	58	60	60	1000	500			31	1	300	30	Scenes/TreeLevel58				InstanceNpcs_TreeLevel58		25.02	37.33001	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	92	59级剧情副本	INSTANCE_NAME_92	INSTANCE_DESC_92	INSTANCE_REQUEST_92_1	INSTANCE_REQUEST_92_2	INSTANCE_REQUEST_92_3	FALSE	0	0	1	1	91	0	0	59	60	60	1000	500			27	1	300	30	Scenes/TreeLevel59				InstanceNpcs_TreeLevel59		-21.46	-17.1	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	93	60级剧情副本	INSTANCE_NAME_93	INSTANCE_DESC_93	INSTANCE_REQUEST_93_1	INSTANCE_REQUEST_93_2	INSTANCE_REQUEST_93_3	FALSE	0	0	1	1	92	0	0	60	60	60	1000	500			21	1	300	30	Scenes/TreeLevel60				InstanceNpcs_TreeLevel60		3.1	-8.4	180	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	94	65级剧情副本	INSTANCE_NAME_94	INSTANCE_DESC_94	INSTANCE_REQUEST_94_1	INSTANCE_REQUEST_94_2	INSTANCE_REQUEST_94_3	FALSE	0	0	1	1	34	0	0	65	60	60	1000	500			11	1	300	30	Scenes/TreeLevel65				InstanceNpcs_TreeLevel65		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	95	66级剧情副本	INSTANCE_NAME_95	INSTANCE_DESC_95	INSTANCE_REQUEST_95_1	INSTANCE_REQUEST_95_2	INSTANCE_REQUEST_95_3	FALSE	0	0	1	1	94	0	0	66	60	60	1000	500			17	1	300	30	Scenes/TreeLevel66				InstanceNpcs_TreeLevel66		16.13	-16.95	180	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	96	67级剧情副本	INSTANCE_NAME_96	INSTANCE_DESC_96	INSTANCE_REQUEST_96_1	INSTANCE_REQUEST_96_2	INSTANCE_REQUEST_96_3	FALSE	0	0	1	1	95	0	0	67	60	60	1000	500			21	1	300	30	Scenes/TreeLevel67				InstanceNpcs_TreeLevel67		-44.09	27.75	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	97	68级剧情副本	INSTANCE_NAME_97	INSTANCE_DESC_97	INSTANCE_REQUEST_97_1	INSTANCE_REQUEST_97_2	INSTANCE_REQUEST_97_3	FALSE	0	0	1	1	96	0	0	68	60	60	1000	500			18	1	300	30	Scenes/TreeLevel68				InstanceNpcs_TreeLevel68		25.48	-17.53	180	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	98	69级剧情副本	INSTANCE_NAME_98	INSTANCE_DESC_98	INSTANCE_REQUEST_98_1	INSTANCE_REQUEST_98_2	INSTANCE_REQUEST_98_3	FALSE	0	0	1	1	97	0	0	69	60	60	1000	500			23	1	300	30	Scenes/TreeLevel69				InstanceNpcs_TreeLevel69		-0.01	-2.88	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	99	70级剧情副本	INSTANCE_NAME_99	INSTANCE_DESC_99	INSTANCE_REQUEST_99_1	INSTANCE_REQUEST_99_2	INSTANCE_REQUEST_99_3	FALSE	0	0	1	1	98	0	0	70	60	60	1000	500			19	1	300	30	Scenes/TreeLevel70				InstanceNpcs_TreeLevel70		1.9	-2.85	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	100	72级剧情副本	INSTANCE_NAME_100	INSTANCE_DESC_100	INSTANCE_REQUEST_100_1	INSTANCE_REQUEST_100_2	INSTANCE_REQUEST_100_3	FALSE	0	0	1	1	49	0	0	72	60	60	1000	500			26	1	300	30	Scenes/TreeLevel72				InstanceNpcs_TreeLevel72		5.610001	16.55	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	101	73级剧情副本	INSTANCE_NAME_101	INSTANCE_DESC_101	INSTANCE_REQUEST_101_1	INSTANCE_REQUEST_101_2	INSTANCE_REQUEST_101_3	FALSE	0	0	1	1	100	0	0	73	60	60	1000	500			14	1	300	30	Scenes/TreeLevel73				InstanceNpcs_TreeLevel73		6.64	-38.04	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	102	74级剧情副本	INSTANCE_NAME_102	INSTANCE_DESC_102	INSTANCE_REQUEST_102_1	INSTANCE_REQUEST_102_2	INSTANCE_REQUEST_102_3	FALSE	0	0	1	1	101	0	0	74	60	60	1000	500			28	1	300	30	Scenes/TreeLevel74				InstanceNpcs_TreeLevel74		9.6	27.67	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	103	75级剧情副本	INSTANCE_NAME_103	INSTANCE_DESC_103	INSTANCE_REQUEST_103_1	INSTANCE_REQUEST_103_2	INSTANCE_REQUEST_103_3	FALSE	0	0	1	1	102	0	0	75	60	60	1000	500			4	1	300	30	Scenes/TreeLevel75				InstanceNpcs_TreeLevel75		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	104	77级剧情副本	INSTANCE_NAME_104	INSTANCE_DESC_104	INSTANCE_REQUEST_104_1	INSTANCE_REQUEST_104_2	INSTANCE_REQUEST_104_3	FALSE	0	0	1	1	42	0	0	77	60	60	1000	500			10	1	300	30	Scenes/TreeLevel77				InstanceNpcs_TreeLevel77		38.44	-29.26	-90	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	105	78级剧情副本	INSTANCE_NAME_105	INSTANCE_DESC_105	INSTANCE_REQUEST_105_1	INSTANCE_REQUEST_105_2	INSTANCE_REQUEST_105_3	FALSE	0	0	1	1	104	0	0	78	60	60	1000	500			29	1	300	30	Scenes/TreeLevel78				InstanceNpcs_TreeLevel78		9.6	27.67	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	106	81级剧情副本	INSTANCE_NAME_106	INSTANCE_DESC_106	INSTANCE_REQUEST_106_1	INSTANCE_REQUEST_106_2	INSTANCE_REQUEST_106_3	FALSE	0	0	1	1	44	0	0	81	60	60	1000	500			31	1	300	30	Scenes/TreeLevel81				InstanceNpcs_TreeLevel81		24.22	38.02	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	107	82级剧情副本	INSTANCE_NAME_107	INSTANCE_DESC_107	INSTANCE_REQUEST_107_1	INSTANCE_REQUEST_107_2	INSTANCE_REQUEST_107_3	FALSE	0	0	1	1	2	0	0	82	60	60	1000	500			31	1	300	30	Scenes/TreeLevel82				InstanceNpcs_TreeLevel82		25.128	37.205	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	108	83级剧情副本	INSTANCE_NAME_108	INSTANCE_DESC_108	INSTANCE_REQUEST_108_1	INSTANCE_REQUEST_108_2	INSTANCE_REQUEST_108_3	FALSE	0	0	1	1	0	0	0	83	60	60	1000	500			32	1	300	30	Scenes/TreeLevel83				InstanceNpcs_TreeLevel83		-7.521941	-3.31157	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	109	84级剧情副本	INSTANCE_NAME_109	INSTANCE_DESC_109	INSTANCE_REQUEST_109_1	INSTANCE_REQUEST_109_2	INSTANCE_REQUEST_109_3	FALSE	0	0	1	1	0	0	0	84	60	60	1000	500			32	1	300	30	Scenes/TreeLevel84				InstanceNpcs_TreeLevel84		75.26	2.56	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	110	85级剧情副本	INSTANCE_NAME_110	INSTANCE_DESC_110	INSTANCE_REQUEST_110_1	INSTANCE_REQUEST_110_2	INSTANCE_REQUEST_110_3	FALSE	0	0	1	1	0	0	0	84	60	60	1000	500			32	1	300	30	Scenes/TreeLevel85				InstanceNpcs_TreeLevel85		-7.521941	-3.31157	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	111	86级剧情副本	INSTANCE_NAME_111	INSTANCE_DESC_111	INSTANCE_REQUEST_111_1	INSTANCE_REQUEST_111_2	INSTANCE_REQUEST_111_3	FALSE	0	0	1	1	0	0	0	84	60	60	1000	500			32	1	300	30	Scenes/TreeLevel86				InstanceNpcs_TreeLevel86		-7.521941	-3.31157	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	112	87级剧情副本	INSTANCE_NAME_112	INSTANCE_DESC_112	INSTANCE_REQUEST_112_1	INSTANCE_REQUEST_112_2	INSTANCE_REQUEST_112_3	FALSE	0	0	1	1	0	0	0	84	60	60	1000	500			32	1	300	30	Scenes/TreeLevel87				InstanceNpcs_TreeLevel87		-7.521941	-3.31157	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	113	88级剧情副本	INSTANCE_NAME_113	INSTANCE_DESC_113	INSTANCE_REQUEST_113_1	INSTANCE_REQUEST_113_2	INSTANCE_REQUEST_113_3	FALSE	0	0	1	1	0	0	0	84	60	60	1000	500			32	1	300	30	Scenes/TreeLevel88				InstanceNpcs_TreeLevel88		-7.521941	-3.31157	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	114	89级剧情副本	INSTANCE_NAME_114	INSTANCE_DESC_114	INSTANCE_REQUEST_114_1	INSTANCE_REQUEST_114_2	INSTANCE_REQUEST_114_3	FALSE	0	0	1	1	0	0	0	84	60	60	1000	500			32	1	300	30	Scenes/TreeLevel89				InstanceNpcs_TreeLevel89		-7.521941	-3.31157	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	115	90级剧情副本（新11级副本）	INSTANCE_NAME_115	INSTANCE_DESC_115	INSTANCE_REQUEST_115_1	INSTANCE_REQUEST_115_2	INSTANCE_REQUEST_115_3	FALSE	0	0	1	1	0	0	0	11	60	60	1000	500			40	1	300	30	Scenes/TreeLevel90				InstanceNpcs_TreeLevel90		-0.27	-0.06	0	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	116	新手副本（岩浆）	INSTANCE_NAME_NEW_0	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	1	0	0	0	1	60	60	1000	500			42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	117	1级剧情副本（山林）	INSTANCE_NAME_NEW_1	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	300	0	1	1	1	60	60	1000	500	101=100000	101=100000;100=100000	31	1	300	30	Scenes/NewTreeLevel1				InstanceNpcs_NewTreeLevel1	InstanceBuildings_NewTreeLevel1	27.16	-13.6	-90	2	7	190001	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	118	2级剧情副本（山林）	INSTANCE_NAME_NEW_2	INSTANCE_DESC_NEW_1	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	400	117	2	1	2	60	60	1000	500	201=100000	201=100000;100=100000	50	1	300	30	Scenes/NewTreeLevel2night				InstanceNpcs_NewTreeLevel2night	InstanceBuildings_NewTreeLevel2night	10.38	-21.98	18.4	2	7	190002	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	11
	119	3级剧情副本（山林）	INSTANCE_NAME_NEW_3	INSTANCE_DESC_NEW_2	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	500	118	3	1	3	60	60	1000	500	301=100000	301=100000;100=100000	31	1	300	30	Scenes/NewTreeLevel3				InstanceNpcs_NewTreeLevel3	InstanceBuildings_NewTreeLevel3	27.16	-13.6	-90	2	7	190003	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	120	4级剧情副本（山林）	INSTANCE_NAME_NEW_4	INSTANCE_DESC_NEW_3	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_4	FALSE	0	0	3	700	119	4	1	4	60	60	1000	500	401=100000	401=100000;100=100000	52	1	300	30	Scenes/NewTreeLevel4night				InstanceNpcs_NewTreeLevel4night	InstanceBuildings_NewTreeLevel4	16.65	36.94	63	2	7	190004	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	121	5级剧情副本（山林）	INSTANCE_NAME_NEW_5	INSTANCE_DESC_NEW_4	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	800	120	5	1	5	60	60	1000	500	501=100000	501=100000;100=100000	50	1	300	30	Scenes/NewTreeLevel5night				InstanceNpcs_NewTreeLevel5night	InstanceBuildings_NewTreeLevel5night	10.38	-21.98	18.4	2	7	190005	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	12
	122	6级剧情副本（山林）	INSTANCE_NAME_NEW_6	INSTANCE_DESC_NEW_5	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	1559	0	5	1000	121	6	1	6	60	60	1000	500	601=100000	601=100000;100=100000	31	1	300	30	Scenes/NewTreeLevel6				InstanceNpcs_NewTreeLevel6	InstanceBuildings_NewTreeLevel6	27.16	-13.6	-90	2	7	190006	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	1
	123	7级剧情副本（机械）(护送)	INSTANCE_NAME_NEW_7	INSTANCE_DESC_NEW_6	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	1300	122	7	2	7	60	60	1000	500	701=100000	701=100000;100=100000	53	1	300	30	Scenes/NewTreeLevel7airship				InstanceNpcs_NewTreeLevel7night	InstanceBuildings_NewTreeLevel7night	9.52	32.73	49.1288	2	7	190007	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	2
	124	8级剧情副本（机械）	INSTANCE_NAME_NEW_8	INSTANCE_DESC_NEW_7	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_4	FALSE	0	0	1	1600	123	8	2	8	60	60	1000	500	801=100000	801=100000;100=100000	50	1	300	30	Scenes/NewTreeLevel5night				InstanceNpcs_NewTreeLevel5night	InstanceBuildings_NewTreeLevel5night	10.38	-21.98	18.4	2	7	190005	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	12
	125	9级剧情副本（机械）（未到飞船）	INSTANCE_NAME_NEW_9	INSTANCE_DESC_NEW_8	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	2000	124	9	2	9	60	60	1000	500	901=100000	901=100000;100=100000	44	1	300	30	Scenes/NewTreeLevel9				InstanceNpcs_NewTreeLevel9	InstanceBuildings_NewTreeLevel9	-2.45	-38.42	-20.25894	2	7	190009	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	15
	126	10级剧情副本（机械）	INSTANCE_NAME_NEW_10	INSTANCE_DESC_NEW_9	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	2400	125	10	2	10	60	60	1000	500	1001=100000	1001=100000;100=100000	44	1	300	30	Scenes/NewTreeLevel10				InstanceNpcs_NewTreeLevel10	InstanceBuildings_NewTreeLevel10	-2.45	-38.42	-20.25894	2	7	190010	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	3
	127	11级剧情副本（机械）	INSTANCE_NAME_NEW_11	INSTANCE_DESC_NEW_10	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	2900	126	11	2	11	60	60	1000	500	1101=100000	1101=100000;100=100000	44	1	300	30	Scenes/NewTreeLevel11				InstanceNpcs_NewTreeLevel11	InstanceBuildings_NewTreeLevel11	-2.45	-38.42	-20.25894	2	7	190011	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	2
	128	12级剧情副本（机械）	INSTANCE_NAME_NEW_12	INSTANCE_DESC_NEW_11	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	1682	0	5	3700	127	12	2	12	60	60	1000	500	1201=100000	1201=100000;100=100000	44	1	300	30	Scenes/NewTreeLevel12				InstanceNpcs_NewTreeLevel12	InstanceBuildings_NewTreeLevel12	-2.45	-38.42	-20.25894	2	7	190012	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10002	3
	129	13级剧情副本（冰原）	INSTANCE_NAME_NEW_13	INSTANCE_DESC_NEW_12	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	4900	128	13	3	13	60	60	1000	500	1301=100000	1301=100000;100=100000	43	1	300	30	Scenes/NewTreeLevel13				InstanceNpcs_NewTreeLevel13	InstanceBuildings_NewTreeLevel13	47.33	9.48	-170.981	2	7	190013	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10005	4
	130	14级剧情副本（冰原）	INSTANCE_NAME_NEW_14	INSTANCE_DESC_NEW_13	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	6300	129	14	3	14	60	60	1000	500	1401=100000	1401=100000;100=100000	43	1	300	30	Scenes/NewTreeLevel14				InstanceNpcs_NewTreeLevel14	InstanceBuildings_NewTreeLevel14	47.33	9.48	-170.981	2	7	190014	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10005	4
	131	15级剧情副本（冰原）	INSTANCE_NAME_NEW_15	INSTANCE_DESC_NEW_14	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	7900	130	15	3	15	60	60	1000	500	1501=100000	1501=100000;100=100000	43	1	300	30	Scenes/NewTreeLevel15				InstanceNpcs_NewTreeLevel15	InstanceBuildings_NewTreeLevel15	32.32037	-89.14052	-2.7	2	7	190015	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10005	5
	132	16级剧情副本（冰原）	INSTANCE_NAME_NEW_16	INSTANCE_DESC_NEW_15	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	9900	131	16	3	15	60	60	1000	500	1601=100000	1601=100000;100=100000	43	1	300	30	Scenes/NewTreeLevel16				InstanceNpcs_NewTreeLevel16	InstanceBuildings_NewTreeLevel16	32.32037	-89.14052	-2.7	2	7	190016	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10005	5
	133	17级剧情副本（冰原）	INSTANCE_NAME_NEW_17	INSTANCE_DESC_NEW_16	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	12100	132	17	3	15	60	60	1000	500	1701=100000	1701=100000;100=100000	43	1	300	30	Scenes/NewTreeLevel17				InstanceNpcs_NewTreeLevel17	InstanceBuildings_NewTreeLevel17	47.33	9.48	-170.981	2	7	190017	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10005	4
	134	18级剧情副本（冰原）	INSTANCE_NAME_NEW_18	INSTANCE_DESC_NEW_17	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	1799	0	5	14600	133	18	3	15	60	60	1000	500	1801=100000	1801=100000;100=100000	43	1	300	30	Scenes/NewTreeLevel18				InstanceNpcs_NewTreeLevel18	InstanceBuildings_NewTreeLevel18	32.32037	-89.14052	-2.7	2	7	190018	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10005	5
	135	19级剧情副本（城堡白天）	INSTANCE_NAME_NEW_19	INSTANCE_DESC_NEW_18	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	17500	134	19	4	19	60	60	1000	500	1901=100000	1901=100000;100=100000	45	1	300	30	Scenes/NewTreeLevel19				InstanceNpcs_NewTreeLevel19	InstanceBuildings_NewTreeLevel19	0.38	-235.24	0	2	7	190019	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	6
	136	20级剧情副本（城堡白天）	INSTANCE_NAME_NEW_20	INSTANCE_DESC_NEW_19	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	20700	135	20	4	20	60	60	1000	500	2001=100000	2001=100000;100=100000	45	1	300	30	Scenes/NewTreeLevel20				InstanceNpcs_NewTreeLevel20	InstanceBuildings_NewTreeLevel20	0.38	-235.24	0	2	7	190020	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	6
	137	21级剧情副本（城堡黑夜）	INSTANCE_NAME_NEW_21	INSTANCE_DESC_NEW_20	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	24300	136	21	4	21	60	60	1000	500	2101=100000	2101=100000;100=100000	47	1	300	30	Scenes/NewTreeLevel21				InstanceNpcs_NewTreeLevel21	InstanceBuildings_NewTreeLevel21	0.38	-235.24	0	2	7	190021	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	6
	138	22级剧情副本（城堡黑夜）	INSTANCE_NAME_NEW_22	INSTANCE_DESC_NEW_21	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	28200	137	22	4	22	60	60	1000	500	2201=100000	2201=100000;100=100000	47	1	300	30	Scenes/NewTreeLevel22				InstanceNpcs_NewTreeLevel22	InstanceBuildings_NewTreeLevel22	0.38	-235.24	0	2	7	190022	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	6
	139	23级剧情副本（城堡白天）	INSTANCE_NAME_NEW_23	INSTANCE_DESC_NEW_22	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	32600	138	23	4	23	60	60	1000	500	2301=100000	2301=100000;100=100000	45	1	300	30	Scenes/NewTreeLevel23				InstanceNpcs_NewTreeLevel23	InstanceBuildings_NewTreeLevel23	0.38	-235.24	0	2	7	190023	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	6
	140	24级剧情副本（城堡黑夜）	INSTANCE_NAME_NEW_24	INSTANCE_DESC_NEW_23	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	1925	0	5	37400	139	24	4	24	60	60	1000	500	2401=100000	2401=100000;100=100000	47	1	300	30	Scenes/NewTreeLevel24				InstanceNpcs_NewTreeLevel24	InstanceBuildings_NewTreeLevel24	0.38	-235.24	0	2	7	190024	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	6
	141	25级剧情副本（岩浆）	INSTANCE_NAME_NEW_25	INSTANCE_DESC_NEW_24	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	0	0	0	44500	140	25	5	25	60	60	1000	500	2501=100000	2501=100000;100=100000	48	1	300	30	Scenes/NewTreeLevel25				InstanceNpcs_NewTreeLevel25	InstanceBuildings_NewTreeLevel25	-25.14	-0.44	15.24	2	7	190025	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	7
	142	26级剧情副本（岩浆）	INSTANCE_NAME_NEW_26	INSTANCE_DESC_NEW_25	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	0	0	1	52500	141	26	5	26	60	60	1000	500	2601=100000	2601=100000;100=100000	48	1	300	30	Scenes/NewTreeLevel26				InstanceNpcs_NewTreeLevel26	InstanceBuildings_NewTreeLevel26	-25.14	-0.44	15.24	2	7	190026	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	7
	143	27级剧情副本（岩浆）	INSTANCE_NAME_NEW_27	INSTANCE_DESC_NEW_26	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	0	0	2	61300	142	27	5	27	60	60	1000	500	2701=100000	2701=100000;100=100000	48	1	300	30	Scenes/NewTreeLevel27				InstanceNpcs_NewTreeLevel27	InstanceBuildings_NewTreeLevel27	-25.14	-0.44	15.24	2	7	190027	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	7
	144	28级剧情副本（岩浆）	INSTANCE_NAME_NEW_28	INSTANCE_DESC_NEW_27	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	0	0	3	71100	143	28	5	28	60	60	1000	500	2801=100000	2801=100000;100=100000	48	1	300	30	Scenes/NewTreeLevel28				InstanceNpcs_NewTreeLevel28	InstanceBuildings_NewTreeLevel28	-25.14	-0.44	15.24	2	7	190028	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	7
	145	29级剧情副本（岩浆-熔岩怪）	INSTANCE_NAME_NEW_29	INSTANCE_DESC_NEW_28	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	0	0	4	81900	144	29	5	29	60	60	1000	500	2901=100000	2901=100000;100=100000	48	1	300	30	Scenes/NewTreeLevel29				InstanceNpcs_NewTreeLevel29	InstanceBuildings_NewTreeLevel29	-25.14	-0.44	15.24	2	7	190029	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	8
	146	30级剧情副本（岩浆）	INSTANCE_NAME_NEW_30	INSTANCE_DESC_NEW_29	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	TRUE	2038	0	5	96900	145	30	5	30	60	60	1000	500	3001=100000	3001=100000;100=100000	48	1	300	30	Scenes/NewTreeLevel30				InstanceNpcs_NewTreeLevel30	InstanceBuildings_NewTreeLevel30	-25.14	-0.44	15.24	2	7	190030	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	7
	147	31级剧情副本（时空乱流）	INSTANCE_NAME_NEW_31	INSTANCE_DESC_NEW_30	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	1559	0	0	106500	146	31	6	31	60	60	1000	500	3101=100000	3101=100000;100=100000	46	1	300	30	Scenes/NewTreeLevel31				InstanceNpcs_NewTreeLevel31	InstanceBuildings_NewTreeLevel31	100.288	85	0.17	2	7	190031	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	9
	148	32级剧情副本（时空乱流）	INSTANCE_NAME_NEW_32	INSTANCE_DESC_NEW_31	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	1682	0	1	116500	147	32	6	32	60	60	1000	500	3201=100000	3201=100000;100=100000	46	1	300	30	Scenes/NewTreeLevel32				InstanceNpcs_NewTreeLevel32	InstanceBuildings_NewTreeLevel32	100.288	85	0.17	2	7	190032	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	9
	149	33级剧情副本（时空乱流）	INSTANCE_NAME_NEW_33	INSTANCE_DESC_NEW_32	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	1799	0	2	127000	148	33	6	33	60	60	1000	500	3301=100000	3301=100000;100=100000	46	1	300	30	Scenes/NewTreeLevel33				InstanceNpcs_NewTreeLevel33	InstanceBuildings_NewTreeLevel33	100.288	85	0.17	2	7	190033	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	10
	150	34级剧情副本（时空乱流）	INSTANCE_NAME_NEW_34	INSTANCE_DESC_NEW_33	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	1925	0	3	138000	149	34	6	34	60	60	1000	500	3401=100000	3401=100000;100=100000	46	1	300	30	Scenes/NewTreeLevel34				InstanceNpcs_NewTreeLevel34	InstanceBuildings_NewTreeLevel34	100.288	85	0.17	2	7	190034	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	9
	151	35级剧情副本（时空乱流）	INSTANCE_NAME_NEW_35	INSTANCE_DESC_NEW_34	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	2038	0	4	149400	150	35	6	35	60	60	1000	500	3501=100000	3501=100000;100=100000	46	1	300	30	Scenes/NewTreeLevel35				InstanceNpcs_NewTreeLevel35	InstanceBuildings_NewTreeLevel35	100.288	85	0.17	2	7	190035	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	10
	152	36级剧情副本（时空乱流）	INSTANCE_NAME_NEW_36	INSTANCE_DESC_NEW_35	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	161300	151	36	6	36	60	60	1000	500	3601=100000	3601=100000;100=100000	46	1	300	30	Scenes/NewTreeLevel36				InstanceNpcs_NewTreeLevel36	InstanceBuildings_NewTreeLevel36	100.288	85	0.17	2	7	190036	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10001	10
	153	37级剧情副本	INSTANCE_NAME_NEW_37	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	177800	152	37	0	1	60	60	1000	500	3701=100000	3701=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190037	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	154	38级剧情副本	INSTANCE_NAME_NEW_38	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	195100	153	38	0	1	60	60	1000	500	3801=100000	3801=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190038	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	155	39级剧情副本	INSTANCE_NAME_NEW_39	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	213300	154	39	0	1	60	60	1000	500	3901=100000	3901=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190039	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	156	40级剧情副本	INSTANCE_NAME_NEW_40	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	232200	155	40	0	1	60	60	1000	500	4001=100000	4001=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190040	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	157	41级剧情副本	INSTANCE_NAME_NEW_41	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	252000	156	41	0	1	60	60	1000	500	4101=100000	4101=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190041	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	158	42级剧情副本	INSTANCE_NAME_NEW_42	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	272600	157	42	0	1	60	60	1000	500	4201=100000	4201=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190042	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	159	43级剧情副本	INSTANCE_NAME_NEW_43	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	299400	158	43	0	1	60	60	1000	500	4301=100000	4301=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190043	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	160	44级剧情副本	INSTANCE_NAME_NEW_44	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	327500	159	44	0	1	60	60	1000	500	4401=100000	4401=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190044	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	161	45级剧情副本	INSTANCE_NAME_NEW_45	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	356900	160	45	0	1	60	60	1000	500	4501=100000	4501=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190045	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	162	46级剧情副本	INSTANCE_NAME_NEW_46	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	387500	161	46	0	1	60	60	1000	500	4601=100000	4601=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190046	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	163	47级剧情副本	INSTANCE_NAME_NEW_47	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	419400	162	47	0	1	60	60	1000	500	4701=100000	4701=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190047	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	164	48级剧情副本	INSTANCE_NAME_NEW_48	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	452500	163	48	0	1	60	60	1000	500	4801=100000	4801=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190048	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	165	49级剧情副本	INSTANCE_NAME_NEW_49	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	508100	164	49	0	1	60	60	1000	500	4901=100000	4901=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190049	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	166	50级剧情副本	INSTANCE_NAME_NEW_50	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	567000	165	50	0	1	60	60	1000	500	5001=100000	5001=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190050	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	167	51级剧情副本	INSTANCE_NAME_NEW_51	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	629100	166	51	0	1	60	60	1000	500	5101=100000	5101=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190051	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	168	52级剧情副本	INSTANCE_NAME_NEW_52	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	694400	167	52	0	1	60	60	1000	500	5201=100000	5201=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190052	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	169	53级剧情副本	INSTANCE_NAME_NEW_53	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	763000	168	53	0	1	60	60	1000	500	5301=100000	5301=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190053	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	170	54级剧情副本	INSTANCE_NAME_NEW_54	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	834700	169	54	0	1	60	60	1000	500	5401=100000	5401=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190054	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	171	55级剧情副本	INSTANCE_NAME_NEW_55	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	929000	170	55	0	1	60	60	1000	500	5501=100000	5501=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190055	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	172	56级剧情副本	INSTANCE_NAME_NEW_56	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	1028300	171	56	0	1	60	60	1000	500	5601=100000	5601=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190056	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	173	57级剧情副本	INSTANCE_NAME_NEW_57	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	1132600	172	57	0	1	60	60	1000	500	5701=100000	5701=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190057	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	174	58级剧情副本	INSTANCE_NAME_NEW_58	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	1242000	173	58	0	1	60	60	1000	500	5801=100000	5801=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190058	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	175	59级剧情副本	INSTANCE_NAME_NEW_59	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	1356400	174	59	0	1	60	60	1000	500	5901=100000	5901=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190059	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	176	60级剧情副本	INSTANCE_NAME_NEW_60	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	1475800	175	60	0	1	60	60	1000	500	6001=100000	6001=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190060	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	177	61级剧情副本	INSTANCE_NAME_NEW_61	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	1625800	176	61	0	1	60	60	1000	500	6101=100000	6101=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190061	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	178	62级剧情副本	INSTANCE_NAME_NEW_62	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	1783100	177	62	0	1	60	60	1000	500	6201=100000	6201=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190062	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	179	63级剧情副本	INSTANCE_NAME_NEW_63	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	1947600	178	63	0	1	60	60	1000	500	6301=100000	6301=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190063	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	180	64级剧情副本	INSTANCE_NAME_NEW_64	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	2119300	179	64	0	1	60	60	1000	500	6401=100000	6401=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190064	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	181	65级剧情副本	INSTANCE_NAME_NEW_65	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	2298300	180	65	0	1	60	60	1000	500	6501=100000	6501=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190065	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	182	66级剧情副本	INSTANCE_NAME_NEW_66	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	2484600	181	66	0	1	60	60	1000	500	6601=100000	6601=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190066	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	183	67级剧情副本	INSTANCE_NAME_NEW_67	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	2678200	182	67	0	1	60	60	1000	500	6701=100000	6701=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190067	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	184	68级剧情副本	INSTANCE_NAME_NEW_68	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	2878900	183	68	0	1	60	60	1000	500	6801=100000	6801=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190068	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	185	69级剧情副本	INSTANCE_NAME_NEW_69	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	3087000	184	69	0	1	60	60	1000	500	6901=100000	6901=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190069	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	186	70级剧情副本	INSTANCE_NAME_NEW_70	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	3302300	185	70	0	1	60	60	1000	500	7001=100000	7001=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190070	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	187	71级剧情副本	INSTANCE_NAME_NEW_71	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	3524900	186	71	0	1	60	60	1000	500	7101=100000	7101=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190071	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	188	72级剧情副本	INSTANCE_NAME_NEW_72	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	3754700	187	72	0	1	60	60	1000	500	7201=100000	7201=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190072	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	189	73级剧情副本	INSTANCE_NAME_NEW_73	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	3984500	188	73	0	1	60	60	1000	500	7301=100000	7301=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190073	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	190	74级剧情副本	INSTANCE_NAME_NEW_74	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	4214300	189	74	0	1	60	60	1000	500	7401=100000	7401=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190074	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	191	75级剧情副本	INSTANCE_NAME_NEW_75	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	4444100	190	75	0	1	60	60	1000	500	7501=100000	7501=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190075	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	192	76级剧情副本	INSTANCE_NAME_NEW_76	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	4673900	191	76	0	1	60	60	1000	500	7601=100000	7601=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190076	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	193	77级剧情副本	INSTANCE_NAME_NEW_77	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	4903700	192	77	0	1	60	60	1000	500	7701=100000	7701=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190077	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	194	78级剧情副本	INSTANCE_NAME_NEW_78	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	5133500	193	78	0	1	60	60	1000	500	7801=100000	7801=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190078	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	195	79级剧情副本	INSTANCE_NAME_NEW_79	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	5363300	194	79	0	1	60	60	1000	500	7901=100000	7901=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190079	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	196	80级剧情副本	INSTANCE_NAME_NEW_80	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	1	5593100	195	80	0	1	60	60	1000	500	8001=100000	8001=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190080	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	197	81级剧情副本	INSTANCE_NAME_NEW_81	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	2	5822900	196	81	0	1	60	60	1000	500	8101=100000	8101=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190081	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	198	82级剧情副本	INSTANCE_NAME_NEW_82	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	3	6052700	197	82	0	1	60	60	1000	500	8201=100000	8201=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190082	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	199	83级剧情副本	INSTANCE_NAME_NEW_83	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	4	6282500	198	83	0	1	60	60	1000	500	8301=100000	8301=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190083	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	200	84级剧情副本	INSTANCE_NAME_NEW_84	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	5	6512300	199	84	0	1	60	60	1000	500	8401=100000	8401=100000;100=100000	42	1	300	30	Scenes/NewTreeLevel0				InstanceNpcs_NewTreeLevel0		-21.28	-0.2	120.5665	2	7	190084	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	201	大乱斗测试	INSTANCE_NAME_NEW_84	INSTANCE_DESC_NEW_0	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	0	0	1	0	1	0	1	60	60	1000	500	8401=100000	8401=100000;100=100000	53	1	300	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	0	0	120.5665	2	7	190084	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10003	1
	300	1级剧情副本	INSTANCE_NAME_6	INSTANCE_DESC_6	INSTANCE_REQUEST_6_1	INSTANCE_REQUEST_6_2	INSTANCE_REQUEST_6_3	FALSE	0	0	1	1	0	0	0	1	60	60	1000	500			31	1	300	30	Scenes/New11111111111111				InstanceNpcs_NewTreeLevel66666666		16.65	36.94	63	2	7	-1	-1	-1	-1	-1	-1	-1	45	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	10004	13
	301	Boss副本测试	INSTANCE_NAME_BOSS_1	INSTANCE_DESC_NEW_BOSS_1	INSTANCE_REQUEST_COMMON_BOSS_1	INSTANCE_REQUEST_COMMON_BOSS_2	INSTANCE_REQUEST_COMMON_BOSS_3	TRUE	7040101	2	1	1000	0	6	1000	8	100	100	10000	500	8501=100000	8501=100000;100=100000	62	1	300	30	Scenes/BossLevel1				InstanceNpcs_BossLevel1		1	0	120	190001	190002	201402	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	302	Boss副本测试	INSTANCE_NAME_BOSS_2	INSTANCE_DESC_NEW_BOSS_2	INSTANCE_REQUEST_COMMON_BOSS_1	INSTANCE_REQUEST_COMMON_BOSS_2	INSTANCE_REQUEST_COMMON_BOSS_3	TRUE	7040102	2	1	3700	301	12	1000	14	100	100	15000	500	8601=100000	8601=100000;100=100000	62	1	300	30	Scenes/BossLevel1				InstanceNpcs_BossLevel2		1	0	120	190007	190008	201413	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	303	Boss副本测试	INSTANCE_NAME_BOSS_3	INSTANCE_DESC_NEW_BOSS_3	INSTANCE_REQUEST_COMMON_BOSS_1	INSTANCE_REQUEST_COMMON_BOSS_2	INSTANCE_REQUEST_COMMON_BOSS_3	TRUE	7040103	2	1	14600	302	18	1000	20	100	100	20000	500	8701=100000	8701=100000;100=100000	62	1	300	30	Scenes/BossLevel1				InstanceNpcs_BossLevel3		1	0	120	190013	190014	201409	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	304	Boss副本精英测试	INSTANCE_NAME_BOSS_4	INSTANCE_DESC_NEW_BOSS_4	INSTANCE_REQUEST_COMMON_BOSS_1	INSTANCE_REQUEST_COMMON_BOSS_2	INSTANCE_REQUEST_COMMON_BOSS_3	TRUE	7040201	2	1	37400	303	24	1001	26	100	100	25000	500	8801=100000	8801=100000;100=100000	62	1	300	30	Scenes/BossHardLevel1				InstanceNpcs_BossHardLevel1	InstanceBuildings_BossHard1	1	0	120	190019	190020	201402	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	305	Boss副本精英测试	INSTANCE_NAME_BOSS_5	INSTANCE_DESC_NEW_BOSS_5	INSTANCE_REQUEST_COMMON_BOSS_1	INSTANCE_REQUEST_COMMON_BOSS_2	INSTANCE_REQUEST_COMMON_BOSS_3	TRUE	7040202	2	1	96900	304	30	1001	32	100	100	30000	500	8901=100000	8901=100000;100=100000	62	1	300	30	Scenes/BossHardLevel1				InstanceNpcs_BossHardLevel2	InstanceBuildings_BossHard1	1	0	120	190025	190026	201413	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	306	Boss副本精英测试	INSTANCE_NAME_BOSS_6	INSTANCE_DESC_NEW_BOSS_6	INSTANCE_REQUEST_COMMON_BOSS_1	INSTANCE_REQUEST_COMMON_BOSS_2	INSTANCE_REQUEST_COMMON_BOSS_3	TRUE	7040203	2	1	161300	305	36	1001	38	100	100	35000	500	9001=100000	9001=100000;100=100000	62	1	300	30	Scenes/BossHardLevel1				InstanceNpcs_BossHardLevel3	InstanceBuildings_BossHard1	1	0	120	190031	190032	201409	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	400	爬塔副本	INSTANCE_NAME_68	UI_TEXT_TOWER_INTRODUCTION_1	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	4	1	1	0	0	0	0	0	0	1000	500			63	1	62	10	Scenes/TowerRun				InstanceNpcs_Tower1		5.9	0	120	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	401	爬塔副本	INSTANCE_NAME_69	UI_TEXT_TOWER_INTRODUCTION_2	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	4	1	1	400	0	0	0	0	0	1000	500			64	1	180	30	Scenes/TowerTrap				InstanceNpcs_Tower2	InstanceBuildings_TowerTrap	0	0	120	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	402	爬塔副本	INSTANCE_NAME_70	UI_TEXT_TOWER_INTRODUCTION_3	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	4	1	1	401	0	0	0	0	0	1000	500			65	1	180	30	Scenes/Tower3				InstanceNpcs_Tower3	InstanceBuildings_Tower3	0	-33	120	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
	403	爬塔副本	INSTANCE_NAME_71	UI_TEXT_TOWER_INTRODUCTION_4	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_4	FALSE	0	4	1	1	402	0	0	0	0	0	1000	500			66	1	180	30	Scenes/Tower4				InstanceNpcs_Tower4	InstanceBuildings_Tower4	-8.3	17.5	120	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	16
	404	爬塔副本	INSTANCE_NAME_72	UI_TEXT_TOWER_INTRODUCTION_5	INSTANCE_REQUEST_COMMON_1	INSTANCE_REQUEST_COMMON_2	INSTANCE_REQUEST_COMMON_3	FALSE	0	4	1	1	403	0	0	0	0	0	1000	500			67	1	180	30	Scenes/Tower5				InstanceNpcs_Tower5	InstanceBuildings_Tower5	1.57	-5.8	120	2	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1
