#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level74副本BOSS魔尊分身	1226	6.49	32.37	148.47	True
	2	推图Level74副本死灵战士	1227	16.71	27.50	268.80	True
	3	推图Level74副本杀手	1228	15.14	25.19	291.20	True
	4	推图Level74副本屠夫	1229	15.64	30.34	243.78	True
	5	推图Level74副本堕落骑士	1230	13.23	31.97	218.39	True
	6	推图Level74副本死灵刺客	1231	10.78	32.28	193.79	True
	7	推图Level74副本恶鬼	1232	14.33	22.25	316.97	True
	8	推图Level74副本死灵战士	1227	11.27	20.65	345.76	True
	9	推图Level74副本杀手	1228	5.44	24.86	58.91	True
	10	推图Level74副本屠夫	1229	7.25	22.44	25.29	True
	11	推图Level74副本堕落骑士	1230	7.02	30.76	143.21	True
	12	推图Level74副本死灵刺客	1231	14.55	27.78	265.07	True
	13	推图Level74副本恶鬼	1232	13.10	26.47	284.00	True
	14	推图Level74副本死灵战士	1227	13.60	31.62	223.34	True
	15	推图Level74副本杀手	1228	11.19	33.25	195.35	True
	16	推图Level74副本屠夫	1229	8.80	33.64	173.02	True
	17	推图Level74副本堕落骑士	1230	12.35	23.61	323.38	True
	18	推图Level74副本死灵刺客	1231	9.29	22.01	3.00	True
	19	推图Level74副本恶鬼	1232	3.19	23.49	58.83	True
	20	推图Level74副本死灵战士	1227	5.00	21.07	36.04	True
	21	推图Level74副本杀手	1228	4.77	29.39	113.03	True
	22	推图Level74副本屠夫	1229	6.84	25.45	55.16	True
	23	推图Level74副本堕落骑士	1230	5.27	23.14	45.61	True
	24	推图Level74副本死灵刺客	1231	5.77	28.29	103.89	True
	25	推图Level74副本恶鬼	1232	5.42	26.57	79.36	True
	26	推图Level74副本死灵战士	1227	9.49	34.35	179.35	True
	27	推图Level74副本杀手	1228	13.04	24.32	311.13	True
	28	推图Level74副本屠夫	1229	9.98	22.72	354.94	True
	29	推图Level74副本堕落骑士	1230	3.88	24.20	61.03	True
	30	推图Level74副本死灵刺客	1231	5.69	21.78	34.86	True
	31	推图Level74副本恶鬼	1232	5.46	30.10	123.79	True
	32	推图Level74副本死灵战士	1227	15.42	29.57	249.22	True
	33	推图Level74副本杀手	1228	13.85	27.26	271.20	True
	34	推图Level74副本屠夫	1229	14.35	32.41	223.37	True
	35	推图Level74副本堕落骑士	1230	11.94	34.04	199.51	True
	36	推图Level74副本死灵刺客	1231	9.49	34.35	179.35	True
	37	推图Level74副本恶鬼	1232	13.04	24.32	311.13	True
	38	推图Level74副本死灵战士	1227	9.98	22.72	354.94	True
	39	推图Level74副本杀手	1228	3.88	24.20	61.03	True
	40	推图Level74副本屠夫	1229	3.75	26.08	34.86	True
	41	推图Level74副本堕落骑士	1230	14.30	30.26	223.37	True
	42	推图Level74副本死灵刺客	1231	9.41	31.71	199.51	True
	43	推图Level74副本恶鬼	1232	7.98	32.49	179.35	True
