#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level19副本平台01第一波死灵战士01	1336	-9.73	-6.75	318.94	TRUE
	2	推图Level19副本平台01第一波死灵战士02	1336	-7.07	-0.76	253	TRUE
	3	推图Level19副本平台01第一波死灵战士03	1336	-3.89	-5.95	284	TRUE
	4	推图Level19副本平台01第一波死灵战士04	1336	-3.48	-4.06	281.4	TRUE
	5	推图Level19副本平台01第一波死灵战士05	1337	-7.94	-6.96	320.8	TRUE
	6	推图Level19副本平台01第一波死灵战士06	1337	-5.84	-7.36	320.1	TRUE
	7	推图Level19副本平台01第二波屠夫	469	-10.15	0.69	256.3	TRUE
	8	推图Level19副本平台01第二波骷髅弓手01	470	-5.18	-1.38	246.6	TRUE
	9	推图Level19副本平台01第二波骷髅弓手02	470	-8.88	-0.13	255.3	TRUE
	10	推图Level19副本平台01第二波骷髅弓手03	1338	-7.95	-2.63	284.24	TRUE
	11	推图Level19副本平台01第二波骷髅弓手04	1338	-8.33	-4.33	287.9	TRUE
	12	推图Level19副本平台01第二波骷髅弓手05	1338	-11.68	-6.53	316.3	TRUE
	13	推图Level19副本平台01第二波骷髅弓手06	1338	-9.73	-6.76	323.1	TRUE
	14	推图Level19副本平台02第一波屠夫	469	6.89	-32.19	0	TRUE
	15	推图Level19副本平台02第一波青狼01	1336	9.44	-35.48	355.81	TRUE
	16	推图Level19副本平台02第一波青狼02	1336	7.95	-38.3	358.39	TRUE
	17	推图Level19副本平台02第一波青狼03	1336	6.29	-37.83	0.93	TRUE
	18	推图Level19副本平台02第一波青狼04	1336	2.37	-33.39	7.87	TRUE
	19	推图Level19副本平台02第一波青狼05	1336	4.16	-32.93	4.84	TRUE
	20	推图Level19副本平台02第一波青狼06	1336	7.89	-30.76	358.09	TRUE
	21	推图Level19副本平台02第一波青狼07	1336	8.73	-32.15	356.65	TRUE
	22	推图Level19副本平台02第一波青狼08	1336	10.45	-34.44	353.98	TRUE
	23	推图Level19副本平台01第二波骷髅弓手01	470	7.18	-31.04	359.45	TRUE
	24	推图Level19副本平台01第二波骷髅弓手02	470	8.43	-33.23	357.29	TRUE
	25	推图Level19副本平台01第二波骷髅弓手03	1338	3.59	-35.26	5.45	TRUE
	26	推图Level19副本平台01第二波骷髅弓手04	1338	8.78	-36.87	357.61	TRUE
	27	推图Level19副本平台01第二波骷髅弓手05	1338	4.91	-36.7	3.15	TRUE
	28	推图Level19副本平台01第二波骷髅弓手06	1338	4.85	-34.46	3.46	TRUE
	29	推图Level19副本平台03第一波骷髅刀兵01	1336	32.8	-34.9	242	TRUE
	30	推图Level19副本平台03第一波骷髅刀兵02	1336	31.28	-33.78	241.6	TRUE
	31	推图Level19副本平台03第一波骷髅刀兵03	1336	32.59	-32.38	242.3	TRUE
	32	推图Level19副本平台03第一波骷髅刀兵04	1336	34.43	-34.64	241.7	TRUE
	33	推图Level19副本平台03第一波骷髅刀兵05	1336	32.79	-34.92	242.9	TRUE
	34	推图Level19副本平台03第一波骷髅刀兵06	1336	31.28	-33.78	241.6	TRUE
	35	推图Level19副本平台03第二波BOSS镰刃死神	497	33.63	-33.37	241.5	TRUE
