#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level64副本随机骷髅刀兵01	1050	24.28	-28.04	82.83	TRUE
	2	推图Level64副本随机骷髅刀兵02	1050	25.63	-26.41	94.22	TRUE
	3	推图Level64副本随机骷髅刀兵03	1050	25.63	-28.04	81.53	TRUE
	4	推图Level64副本随机骷髅刀兵04	1050	27.54	-29.48	64.94	TRUE
	5	推图Level64副本随机骷髅刀兵05	1050	27.43	-27.85	80.74	TRUE
	6	推图Level64副本随机骷髅刀兵06	1050	27.04	-26.31	96.18	TRUE
	7	推图Level64副本随机骷髅刀兵07	1050	28.89	-29.48	58.07	TRUE
	8	推图Level64副本随机骷髅刀兵08	1050	28.39	-26.31	97.99	TRUE
	9	推图Level64副本随机骷髅刀兵09	1050	28.39	-24.68	116.46	TRUE
	10	推图Level64副本随机骷髅刀兵10	1050	35.13	-31.73	335.48	TRUE
	11	推图Level64副本随机骷髅刀兵11	1050	33.85	-31.73	349.34	TRUE
	12	推图Level64副本随机骷髅刀兵12	1050	32.5	-31.73	5.38	TRUE
	13	推图Level64副本随机骷髅刀兵13	1050	37.17	-30.06	306.39	TRUE
	14	推图Level64副本随机骷髅刀兵14	1050	35.89	-30.06	316.61	TRUE
	15	推图Level64副本随机骷髅刀兵15	1050	34.54	-30.06	332.92	TRUE
	16	推图Level64副本随机骷髅刀兵16	1050	33.25	-30.06	354.49	TRUE
	17	推图Level64副本随机骷髅刀兵17	1050	31.97	-30.06	17.49	TRUE
	18	推图Level64副本随机骷髅刀兵18	1050	30.62	-30.06	36.84	TRUE
	19	推图Level64副本随机骷髅刀兵19	1050	38.76	-25.47	255.71	TRUE
	20	推图Level64副本随机骷髅刀兵20	1050	38.76	-26.75	268.03	TRUE
	21	推图Level64副本随机骷髅刀兵21	1050	38.76	-28.17	281.86	TRUE
	22	推图Level64副本随机骷髅刀兵22	1050	38.66	-23.74	240.66	TRUE
	23	推图Level64副本随机骷髅刀兵23	1050	37.38	-23.74	234.07	TRUE
	24	推图Level64副本随机骷髅刀兵24	1050	36.03	-23.74	223.82	TRUE
	25	推图Level64副本随机骷髅刀兵25	1050	34.74	-23.74	209.15	TRUE
	26	推图Level64副本随机骷髅刀兵26	1050	33.46	-23.74	189.03	TRUE
	27	推图Level64副本随机骷髅刀兵27	1050	32.11	-23.74	165.34	TRUE
	28	推图Level64副本随机骷髅刀兵28	1050	36.03	-22.11	212.47	TRUE
	29	推图Level64副本随机骷髅刀兵29	1050	34.74	-22.11	200.3	TRUE
	30	推图Level64副本随机骷髅刀兵30	1050	33.46	-22.11	186.02	TRUE
	31	推图Level64副本青狼	1054	6.26	-1.1	94.1	TRUE
	32	推图Level64副本骷髅弓手	1052	7.16	0.54	107.38	TRUE
	33	推图Level64副本青狼	1054	8.47	2.11	123.32	TRUE
	34	推图Level64副本骷髅弓手	1052	9.37	3.75	138.18	TRUE
	35	推图Level64副本青狼	1054	7.71	-2.29	84.56	TRUE
	36	推图Level64副本骷髅弓手	1052	8.83	-0.67	100.51	TRUE
	37	推图Level64副本骷髅弓手	1052	10.13	1.03	123.43	TRUE
	38	推图Level64副本骷髅弓手	1052	11.03	2.67	143.68	TRUE
	39	推图Level64副本骷髅弓手	1052	10.59	-5.67	42.22	TRUE
	40	推图Level64副本骷髅弓手	1052	9.29	-4.02	64.51	TRUE
	41	推图Level64副本青狼	1054	14.64	-9.23	356.82	TRUE
	42	推图Level64副本青狼	1054	13.33	-8.94	6.98	TRUE
	43	推图Level64副本青狼	1054	11.87	-9.04	17.69	TRUE
	44	推图Level64副本青狼	1054	16.92	-7.65	335.7	TRUE
	45	推图Level64副本青狼	1054	15.29	-7.22	349.09	TRUE
	46	推图Level64副本青狼	1054	13.33	-7.22	9.11	TRUE
	47	推图Level64副本青狼	1054	11.87	-7.32	22.58	TRUE
	48	推图Level64副本青狼	1054	20.49	-2.97	281.71	TRUE
	49	推图Level64副本青狼	1054	19.49	-4.61	299.16	TRUE
	50	推图Level64副本青狼	1054	18.14	-6.02	317.98	TRUE
	51	推图Level64副本骷髅弓手	1052	22.25	1.41	249.02	TRUE
	52	推图Level64副本青狼	1054	22.25	-0.07	258.73	TRUE
	53	推图Level64副本青狼	1054	22.25	-1.53	269	TRUE
	54	推图Level64副本青狼	1054	20.62	3.38	231.72	TRUE
	55	推图Level64副本骷髅弓手	1052	20.33	1.4	243.32	TRUE
	56	推图Level64副本青狼	1054	20.49	-0.27	257.41	TRUE
	57	推图Level64副本青狼	1054	13.79	4.52	176.03	TRUE
	58	推图Level64副本青狼	1054	12.89	2.88	163.71	TRUE
	59	推图Level64副本青狼	1054	14.35	2.98	181.6	TRUE
	60	推图Level64副本青狼	1054	15.66	2.69	198.28	TRUE
	61	推图Level64副本青狼	1054	17.32	2.56	216.24	TRUE
	62	推图Level64副本青狼	1054	18.95	2.13	231.22	TRUE
	63	推图Level26副本骷髅盾兵01	1051	8.47	2.11	123.32	TRUE
	64	推图Level26副本骷髅盾兵02	1051	15.29	-7.22	349.09	TRUE
	65	推图Level26副本魔王殿	1048	-24.46	19.04	116.67	TRUE
	66	推图Level64副本骷髅弓手	1052	-20.59	22.46	174.05	TRUE
	67	推图Level64副本青狼	1054	-18.69	22.46	193.03	TRUE
	68	推图Level64副本青狼	1054	-16.72	22.36	210.54	TRUE
	69	推图Level64副本青狼	1054	-19.56	20.95	186.05	TRUE
	70	推图Level64副本骷髅弓手	1052	-17.66	20.95	209.42	TRUE
	71	推图Level64副本青狼	1054	-16.2	20.95	222.48	TRUE
	72	推图Level64副本青狼	1054	-14.57	20.95	232.61	TRUE
	73	推图Level64副本骷髅弓手	1052	-15.32	19.46	240.39	TRUE
	74	推图Level64副本青狼	1054	-13.68	19.46	247.17	TRUE
	75	推图Level64副本青狼	1054	-12.83	18.05	260.11	TRUE
	76	推图Level64副本骷髅弓手	1052	-22.01	9.94	16.33	TRUE
	77	推图Level64副本青狼	1054	-23.75	9.94	28.66	TRUE
	78	推图Level64副本青狼	1054	-25.12	10.8	40.48	TRUE
	79	推图Level64副本骷髅弓手	1052	-23.75	11.5	35.28	TRUE
	80	推图Level64副本青狼	1054	-25.12	12.3	48.69	TRUE
	81	推图Level64副本青狼	1054	-26.54	13.33	62.05	TRUE
	82	推图Level64副本青狼	1054	-27.91	14.19	71.74	TRUE
	83	推图Level64副本青狼	1054	-26.54	14.89	73.72	TRUE
	84	推图Level64副本青狼	1054	-27.91	15.79	82.72	TRUE
	85	推图Level64副本青狼	1054	-27.91	17.24	93.18	TRUE
	86	推图Level26副本魔王殿	1048	-24.46	19.04	116.67	TRUE
	87	推图Level64副本镰刃死神	1053	33.14	-26.28	0	TRUE
	88	推图Level64副本镰刃死神	1053	-27.91	15.79	82.72	TRUE
	89	推图Level64副本镰刃死神	1053	-24	18.5	0	TRUE
