#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	山林-平台2-破碎_箱子	10401	25.98	-69.81	0.00	False
	2	山林-平台2-破碎_箱子	10401	29.00	-59.85	0.00	False
	3	山林-平台2-破碎_箱子	10401	-1.41	-52.60	0.00	False
	4	山林-平台2-破碎_箱子	10401	-2.22	-51.48	0.00	False
	5	山林-平台2-破碎_箱子	10401	-19.26	-41.68	0.00	False
	6	山林-平台2-破碎_箱子	10401	-18.72	-40.60	0.00	False
	7	山林-平台2-破碎_箱子	10401	-16.62	-3.41	0.00	False
	8	山林-平台2-破碎_箱子	10401	-15.56	-2.78	0.00	False
	311	冰原-Level14-陷阱_冰雨 	60201	-10.81	-40.74	29.68	False
	312	冰原-Level14-陷阱_冰雨 	60201	-9.72	-46.88	29.68	False
	313	冰原-Level14-陷阱_冰雨 	60201	-14.31	-7.01	29.68	False
	314	冰原-Level14-陷阱_冰雨 	60201	5.87	-49.86	29.68	False
	315	冰原-Level14-陷阱_冰雨 	60201	8.80	-55.91	29.68	False
	316	冰原-Level14-陷阱_冰雨 	60201	12.61	-63.22	29.68	False
