#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level75副本BOSS魔尊	1233	-23.45	18.16	86.03	True
	2	推图Level75副本魔尊分身	1234	-22.46	15.88	179.46	True
	3	推图Level75副本魔化刀兵	1235	30.56	-29.85	39.89	True
	4	推图Level75副本剑齿熊	1236	29.64	-26.27	152.91	True
	5	推图Level75副本魔化重锤兵	1237	32.13	-21.96	187.87	True
	6	推图Level75副本重甲步兵	1238	35.70	-23.14	227.49	True
	7	推图Level75副本魔化刀兵	1235	38.34	-26.02	259.59	True
	8	推图Level75副本剑齿熊	1236	27.84	-30.30	94.44	True
	9	推图Level75副本魔化重锤兵	1237	31.50	-24.53	141.03	True
	10	推图Level75副本重甲步兵	1238	37.16	-27.96	297.35	True
	11	推图Level75副本魔化刀兵	1235	34.50	-31.26	335.40	True
	12	推图Level75副本剑齿熊	1236	29.06	-31.26	23.32	True
	13	推图Level75副本魔化重锤兵	1237	28.24	-26.11	64.34	True
	14	推图Level75副本重甲步兵	1238	31.10	-32.00	20.85	True
	15	推图Level75副本镰刃死神	1239	26.31	-27.98	59.41	True
	16	推图Level75副本邪恶法师	1240	30.96	-23.10	209.35	True
	17	推图Level75副本魔化刀兵	1235	35.88	-26.69	251.76	True
	18	推图Level75副本剑齿熊	1236	32.07	-27.25	131.58	True
	19	推图Level75副本魔化重锤兵	1237	33.42	-26.21	86.03	True
	20	推图Level75副本重甲步兵	1238	33.36	-28.76	179.46	True
	21	推图Level75副本镰刃死神	1239	12.39	-9.91	23.32	True
	22	推图Level75副本邪恶法师	1240	10.35	-1.50	64.34	True
	23	推图Level75副本魔化刀兵	1235	18.86	-0.59	20.85	True
	24	推图Level75副本剑齿熊	1236	16.01	1.19	59.41	True
	25	推图Level75副本魔化重锤兵	1237	15.07	-4.83	209.35	True
	26	推图Level75副本重甲步兵	1238	14.01	-6.18	23.32	True
	27	推图Level75副本镰刃死神	1239	13.71	-1.55	64.34	True
	28	推图Level75副本邪恶法师	1240	17.51	0.00	20.85	True
	29	推图Level75副本魔化刀兵	1235	15.79	-0.21	59.41	True
	30	推图Level75副本剑齿熊	1236	15.25	-1.75	209.35	True
	31	推图Level75副本魔化重锤兵	1237	14.29	-8.37	23.32	True
	32	推图Level75副本重甲步兵	1238	9.15	-4.11	64.34	True
	33	推图Level75副本镰刃死神	1239	17.70	-3.09	20.85	True
	34	推图Level75副本邪恶法师	1240	15.23	2.21	59.41	True
	35	推图Level75副本魔化刀兵	1235	11.79	-4.69	209.35	True
	36	推图Level75副本剑齿熊	1236	11.59	-7.79	23.32	True
	37	推图Level75副本魔化重锤兵	1237	11.60	-3.50	64.34	True
	38	推图Level75副本重甲步兵	1238	16.84	-4.14	20.85	True
	39	推图Level75副本镰刃死神	1239	12.71	-0.04	59.41	True
	40	推图Level75副本邪恶法师	1240	16.65	-6.78	209.35	True
	41	推图Level75副本魔尊分身	1234	-23.81	15.85	179.46	True
	42	推图Level75副本魔尊分身	1234	-22.74	16.88	179.46	True
	43	推图Level75副本魔尊分身	1234	-21.79	17.73	179.46	True
	44	推图Level75副本魔尊分身	1234	-23.32	16.81	179.46	True
	45	推图Level75副本魔尊分身	1234	-22.07	17.51	179.46	True
	46	推图Level75副本魔尊分身	1234	-21.05	18.51	179.46	True
	47	推图Level75副本魔尊分身	1234	-24.22	16.82	179.46	True
	48	推图Level75副本魔尊分身	1234	-22.53	18.81	179.46	True
	49	推图Level75副本魔尊分身	1234	-21.67	19.56	179.46	True
	50	推图Level75副本魔尊分身	1234	-20.64	20.00	179.46	True
