#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level10剑系_骷髅（火）	1631	-2	-5.02	141.38	TRUE
	112	推图Level10剑系_骷髅（火）	1631	4.58	-12.14	265.15	TRUE
	113	推图Level10剑系_骷髅（火）	1631	-5.15	-11.09	93.69	TRUE
	121	推图Level10手榴弹_投弹手（火）	1633	3.27	-14.3	338.34	TRUE
	122	推图Level10手榴弹_投弹手（火）	1633	-3.85	-7.74	110.14	TRUE
	123	推图Level10手榴弹_投弹手（火）	1633	3.67	-6.62	209.79	TRUE
	131	推图Level10蜘蛛（火）	1640	2.76	-5.7	203.41	TRUE
	132	推图Level10蜘蛛（火）	1640	4.92	-8.23	223.86	TRUE
	133	推图Level10蜘蛛（火）	1640	5.74	-10.72	270.09	TRUE
	134	推图Level10蜘蛛（火）	1640	-0.82	-6.03	174.71	TRUE
	211	推图Level10拳系_铁拳（光）	1630	0.63	31.58	253.65	TRUE
	212	推图Level10拳系_铁拳（光）	1630	-1.17	35.24	222.19	TRUE
	213	推图Level10拳系_铁拳（光） 	1630	-5.29	36.56	194.83	TRUE
	221	推图Level10剑系_骷髅（火） 	1631	5.59	34.42	251.13	TRUE
	222	推图Level10剑系_骷髅（火） 	1631	-2.06	40	179.98	TRUE
	223	推图Level10剑系_骷髅（火） 	1631	3.58	38.56	236.5	TRUE
	231	推图Level10弓箭系_标准女_骷髅（火） 	1632	4.63	32.92	310.73	TRUE
	232	推图Level10弓箭系_标准女_骷髅（火） 	1632	-3.08	33.17	26.56	TRUE
	233	推图Level10弓箭系_标准女_骷髅（火） 	1632	0.38	39.37	242.16	TRUE
	241	推图Level7剑系_骷髅（火）	1571	1.71	42.18	200.1	TRUE
	242	推图Level7剑系_骷髅（火）	1571	7.85	37.09	244.59	TRUE
	243	推图Level7剑系_骷髅（火）	1571	5.38	40.91	205.6	TRUE
	311	推图Level10哥布林_熔岩双刀（火） 	1638	9.34	79.33	179.62	TRUE
	312	推图Level10哥布林_熔岩双刀（火） 	1638	8.38	80.14	178.43	TRUE
	313	推图Level10哥布林_熔岩双刀（火） 	1638	11.19	79.65	209.14	TRUE
	321	推图Level10元素怪_磁悬机械兵（金色） 	1635	10.83	83.89	209.91	TRUE
	322	推图Level10元素怪_磁悬机械兵（金色） 	1635	12.5	83.85	231.07	TRUE
	323	推图Level10元素怪_磁悬机械兵（金色） 	1635	11.75	85.03	219.33	TRUE
	324	推图Level10元素怪_磁悬机械兵（金色） 	1635	10.07	84.76	243.05	TRUE
	331	推图Level10元素怪_磁悬机械兵（金色） 	1635	16.47	80.91	232.07	TRUE
	332	推图Level10元素怪_磁悬机械兵（金色） 	1635	16.73	78.46	228.41	TRUE
	333	推图Level10元素怪_磁悬机械兵（金色） 	1635	16.65	79.64	221.89	TRUE
	341	推图Level10拳系_铁拳（光） 	1630	16.64	83.3	250.7	TRUE
	342	推图Level10拳系_铁拳（光） 	1630	16.01	84.73	241.8	TRUE
	351	推图Level10拳系_铁拳（光） 	1630	17.11	86.85	239.57	TRUE
	352	推图Level10拳系_铁拳（光） 	1630	16.15	87.82	220.49	TRUE
	421	推图Level10手榴弹_投弹手（火） 	1633	38.73	111.03	301.46	TRUE
	422	推图Level10手榴弹_投弹手（火） 	1633	38.39	108.78	301.01	TRUE
	423	推图Level10手榴弹_投弹手（火） 	1633	38.05	106.72	300.16	TRUE
	431	推图Level10手榴弹_投弹手（火） 	1633	23.91	111.61	98.82	TRUE
	432	推图Level10手榴弹_投弹手（火） 	1633	24.91	108.83	78.83	TRUE
	433	推图Level10手榴弹_投弹手（火） 	1633	27.15	106.57	45.91	TRUE
	434	推图Level10手榴弹_投弹手（火） 	1633	29.58	104.68	36.09	TRUE
	441	推图Level10蜘蛛（火）	1640	28.28	118.5	152.57	TRUE
	442	推图Level10蜘蛛（火）	1640	27.14	109.79	58.45	TRUE
	443	推图Level10蜘蛛（火）	1640	33.5	106.89	8.31	TRUE
	444	推图Level10蜘蛛（火）	1640	36.6	113.1	287.83	TRUE
	451	推图Level10蜘蛛（火）	1640	25.02	113.74	105.88	TRUE
	452	推图Level10蜘蛛（火）	1640	34	115.85	207.01	TRUE
	453	推图Level10蜘蛛（火）	1640	32.76	109.87	302.97	TRUE
	454	推图Level10S血孱斧魔（BOSS）（火）（摄像机） 	1642	29.53	116.98	149.4	TRUE
	455	推图Level10手榴弹_投弹队长(精英)（火） 	1634	27.31	115.54	167.7	TRUE
	456	推图Level10手榴弹_投弹队长(精英)（火） 	1634	32.36	118.19	164.3	TRUE
