#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level29副本屠夫	974	-24.91	17.83	101.15	TRUE
	2	推图Level29副本骷髅刀兵01	975	3.7	-34.08	76.58	TRUE
	3	推图Level29副本骷髅刀兵02	975	9.7	-37.95	338.99	TRUE
	4	推图Level29副本骷髅刀兵03	975	10.53	-30.22	223.22	TRUE
	5	推图Level29副本骷髅刀兵04	975	5.89	-27.7	160.13	TRUE
	6	推图Level29副本骷髅刀兵05	975	11.15	-34.33	290.43	TRUE
	7	推图Level29副本骷髅刀兵06	975	12.68	3.46	73.49	TRUE
	8	推图Level29副本骷髅刀兵07	975	22.12	7.58	242.56	TRUE
	9	推图Level29副本骷髅刀兵08	975	15.92	9.17	176.46	TRUE
	10	推图Level29副本骷髅刀兵09	975	12.28	6.93	121.57	TRUE
	11	推图Level29副本骷髅刀兵10	975	16.81	1.25	349.55	TRUE
	12	推图Level29副本骷髅刀兵11	975	18.97	10.93	203.22	TRUE
	13	推图Level29副本骷髅刀兵12	975	22.45	4.96	265.83	TRUE
	14	推图Level29副本骷髅刀兵13	975	16.04	12.67	178.79	TRUE
	15	推图Level29副本骷髅刀兵14	975	8.82	6.07	101.94	TRUE
	16	推图Level29副本骷髅刀兵15	975	21.09	1.85	298.58	TRUE
	17	推图Level29副本骷髅刀兵16	975	-14.37	17.96	244.15	TRUE
	18	推图Level29副本骷髅刀兵17	975	-15.13	12.67	306.61	TRUE
	19	推图Level29副本骷髅刀兵18	975	-21.73	13.47	49.94	TRUE
	20	推图Level29副本骷髅刀兵19	975	-17.52	6.89	349.55	TRUE
	21	推图Level29副本骷髅刀兵20	975	-21.23	18.38	142.55	TRUE
	22	推图Level29副本骷髅刀兵21	975	-26.85	13.43	73.93	TRUE
	23	推图Level29副本骷髅刀兵22	975	-20.12	21.57	170.63	TRUE
	24	推图Level29副本骷髅刀兵23	975	-18.51	22.97	184.96	TRUE
	25	推图Level29副本骷髅刀兵24	975	-28.89	14.74	84.68	TRUE
	26	推图Level29副本骷髅刀兵25	975	-22.54	5.72	18.89	TRUE
	27	推图Level29副本骷髅刀兵26	975	-14.4	9.92	320.41	TRUE
	28	推图Level29副本骷髅刀兵27	975	-25.62	8.41	41.81	TRUE
	29	推图Level29副本骷髅刀兵28	975	-12.26	12.79	292.57	TRUE
	30	推图Level29副本骷髅刀兵29	975	-19.16	13.54	0.46	TRUE
	31	推图Level29副本骷髅刀兵30	976	-16.44	17.09	241.96	TRUE
	32	推图Level29副本邪恶法师01	977	3.32	-29.72	126.7	TRUE
	33	推图Level29副本邪恶法师02	977	12.97	-1.57	28.09	TRUE
	34	推图Level29副本邪恶法师03	977	11.79	15.3	157.71	TRUE
	35	推图Level29副本邪恶法师04	977	-22.24	24.53	160.77	TRUE
	36	推图Level29副本邪恶法师05	977	-21.73	6.87	16.42	TRUE
	37	推图Level29副本邪恶法师06	977	-11.99	10.05	308.07	TRUE
	38	推图Level29副本青狼01	976	18.25	15.33	190.7	TRUE
	39	推图Level29副本青狼02	976	18.08	-1.6	342.97	TRUE
	40	推图Level29副本青狼03	976	-16.28	21.04	207.95	TRUE
	41	推图Level29副本青狼04	976	-16.95	19.12	212.21	TRUE
	42	推图Level29副本青狼05	976	-24.52	15.23	85.48	TRUE
	43	推图Level29副本青狼06	976	15.27	-30.7	252.18	TRUE
