#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	Demo山林小路平台01第一波小怪近战01	18	25.43	-27.74	90	True
	2	Demo山林小路平台01第一波小怪近战02	18	27.12	-24.33	90	True
	3	Demo山林小路平台01第二波小怪近战01	18	33.93	-25.42	-50	True
	4	Demo山林小路平台01第二波小怪近战02	18	31.38	-29.42	0	True
	5	Demo山林小路平台01第二波小怪近战03	18	31.38	-23.38	-90	True
	6	Demo山林小路平台01第二波小怪远程01	23	27.65	-29.47	45	True
	7	Demo山林小路平台01第二波小怪远程02	23	38.22	-25.56	-95	True
	8	Demo山林小路平台01第二波小怪远程03	23	37.16	-22.96	180	True
	9	Demo山林小路平台01第二波小怪远程04	23	34.1	-29.51	0	True
	10	Demo山林小路平台01第三波小怪近战01	18	28.03	-25.64	90	True
	11	Demo山林小路平台01第三波小怪近战02	18	28.03	-24	90	True
	12	Demo山林小路平台01第三波小怪近战03	18	28.03	-27	90	True
	13	Demo山林小路平台01第三波小怪近战04	18	25.58	-26.54	90	True
	14	Demo山林小路平台01第三波小怪近战05	18	25.58	-24.17	90	True
	15	Demo山林小路平台01第一波小怪远程01	23	8.42	4.8	90	True
	16	Demo山林小路平台01第一波小怪远程02	23	7.28	3.37	90	True
	17	Demo山林小路平台01第一波小怪远程03	23	6.32	1.94	90	True
	18	Demo山林小路平台01第一波小怪远程04	23	5.32	0.48	90	True
	19	Demo山林小路平台01第一波小怪远程05	23	4.78	-0.99	90	True
	20	Demo山林小路平台01第一波小怪近战01	18	12.21	-7.46	-90	True
	21	Demo山林小路平台01第一波小怪近战02	18	9.77	-5.35	-90	True
	22	Demo山林小路平台01第一波小怪近战03	18	13.16	4.44	-90	True
	23	Demo山林小路平台01第一波小怪近战04	18	16.3	3.37	-90	True
	24	Demo山林小路平台01第二波小怪近战01	18	5.35	-1.12	0	True
	25	Demo山林小路平台01第二波小怪近战02	18	7.81	4.97	180	True
	26	Demo山林小路平台01第二波小怪近战03	18	7.79	-3.23	0	True
	27	Demo山林小路平台01第二波小怪近战04	18	10.95	3.9	180	True
	28	Demo山林小路平台01第二波小怪近战05	18	14.61	-4.04	-90	True
	29	Demo山林小路平台01第二波小怪近战06	18	16.27	0.11	-100	True
	30	Demo山林小路平台01第三波小怪近战01	18	5.35	-1.12	0	True
	31	Demo山林小路平台01第三波小怪近战02	18	7.81	4.97	180	True
	32	Demo山林小路平台01第三波小怪近战03	18	7.79	-3.23	0	True
	33	Demo山林小路平台01第三波小怪近战04	18	10.95	3.9	180	True
	34	Demo山林小路平台01第三波小怪近战05	18	14.61	-4.04	-90	True
	35	Demo山林小路平台01第三波小怪近战06	18	16.27	0.11	-100	True
	36	Demo山林小路平台03第一波小怪近战01	18	-20.14	17.98	90	True
	37	Demo山林小路平台03第一波小怪近战02	18	-21.59	15.35	90	True
	38	Demo山林小路平台03第一波小怪近战03	18	-23.46	15.93	90	True
	39	Demo山林小路平台03第一波小怪近战04	18	-22.18	18.99	90	True
	40	Demo山林小路平台03第一波小怪近战05	18	-19.13	12.86	90	True
	41	Demo山林小路平台03第一波小怪近战06	18	-16.91	19.58	90	True
	42	Demo山林小路平台03第一波小怪远程01	23	-22.83	22.98	90	True
	43	Demo山林小路平台03第一波小怪远程02	23	-25.06	21.28	90	True
	44	Demo山林小路平台03第一波小怪远程03	23	-26.98	18.99	90	True
	45	Demo山林小路平台03第一波小怪远程04	23	-28.28	15.93	90	True
	46	Demo山林小路平台03第一波小怪远程05	23	-27.56	13.1	90	True
	47	Demo山林小路平台03第一波小怪远程06	23	-26.07	10.59	90	True
