#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level19剑系_标准男_冰原战士（火）	1810	-3.28	-195.07	180	TRUE
	112	推图Level19弓箭系_标准女_骷髅弓手（火）	1811	4.08	-195.36	180	TRUE
	113	推图Level19弓箭系_标准女_骷髅弓手（火）	1811	0.66	-193.27	180	TRUE
	121	推图Level19四足狼_青狼（光）	1812	-5.29	-198.59	90	TRUE
	122	推图Level19四足狼_青狼（光）	1812	-5.32	-200.46	90	TRUE
	123	推图Level19四足狼_青狼（光）	1812	-5.33	-202.68	90	TRUE
	131	推图Level19蜘蛛（光）	1813	4.2	-198.27	270	TRUE
	132	推图Level19蜘蛛（光）	1813	4.05	-203.06	270	TRUE
	133	推图Level19蜘蛛（光）	1813	3.73	-200.81	270	TRUE
	211	推图Level19哥布林_快刀怪（暗）	1814	-2.46	-143.06	180	TRUE
	212	推图Level19哥布林_快刀怪（暗）	1814	0.95	-142.05	180	TRUE
	213	推图Level19剑系_标准男_冰原战士（火）	1810	4.19	-143.51	180	TRUE
	221	推图Level19剑系_骷髅兵（暗）	1815	6.08	-143.16	270	TRUE
	222	推图Level19剑系_骷髅兵（暗）	1815	6.4	-146.98	270	TRUE
	223	推图Level19剑系_骷髅兵（暗）	1815	6.55	-144.97	270	TRUE
	231	推图Level19四足狼_青狼（光）	1812	-5	-144.89	90	TRUE
	232	推图Level19四足狼_青狼（光）	1812	-4.93	-146.75	90	TRUE
	233	推图Level19四足狼_青狼（光）	1812	-4.89	-143.14	90	TRUE
	241	推图Level19四足系_火蜘蛛(火)	1820	2.72	-143.7	180	TRUE
	242	推图Level19四足系_火蜘蛛(火)	1820	-0.97	-143.56	180	TRUE
	243	推图Level19重锤系_强壮男_异魔皇（雷）(精英)）（摄像机）	1816	0.79	-145.96	180	TRUE
	244	推图Level19四足系_火蜘蛛(火)	1820	-3.05	-147.98	180	TRUE
	245	推图Level19四足系_火蜘蛛(火)	1820	4.11	-147.64	180	TRUE
	411	推图Level19四足狼_青狼（光）	1812	-1.92	-43.06	180	TRUE
	412	推图Level19四足狼_青狼（光）	1812	3.25	-43.54	180	TRUE
	413	推图Level19四足狼_青狼（光）	1812	0.96	-43.77	180	TRUE
	421	推图Level19哥布林_快刀怪（暗）	1814	4.18	-47.2	330	TRUE
	422	推图Level19哥布林_快刀怪（暗）	1814	-2.27	-47.71	45	TRUE
	423	推图Level19剑系_骷髅兵（暗）	1815	-2.73	-43.26	120	TRUE
	424	推图Level19剑系_骷髅兵（暗）	1815	5.23	-43.41	270	TRUE
	431	推图Level19蜘蛛（光）	1813	2.15	-47.98	0	TRUE
	432	推图Level19蜘蛛（光）	1813	2.66	-42.51	180	TRUE
	433	推图Level19蜘蛛（光）	1813	-2.64	-45.44	90	TRUE
	441	推图Level19剑系_标准男_冰原战士（火）	1810	2.51	-41.56	182	TRUE
	442	推图Level19剑系_标准男_冰原战士（火）	1810	-0.59	-41.68	180	TRUE
	451	推图Level19弓箭系_标准女_骷髅弓手（火）	1811	-1.18	-43.83	180	TRUE
	452	推图Level19拳系_强壮男_灵轮盾将（精英）（火）	1817	0.75	-45.26	177.04	TRUE
	453	推图Level19弓箭系_标准女_骷髅弓手（火）	1811	2.64	-43.77	180	TRUE
	454	推图Level19四足系_火蜘蛛(火)	1820	-1.34	-45.98	180	TRUE
	455	推图Level19四足系_火蜘蛛(火)	1820	2.87	-45.98	180	TRUE
	511	推图Level19拳系_强壮男_异魔王殿（BOSS）（摄像机）（火）	1818	0.18	7	180	TRUE
	512	推图Level19剑系_标准男_冰原战士（火）	1819	-3.21	6.42	180	TRUE
	513	推图Level19剑系_标准男_冰原战士（火）	1819	3.5	5.95	180	TRUE
	521	推图Level19四足狼_青狼（光）	1812	6.5	1.65	270	TRUE
	522	推图Level19四足狼_青狼（光）	1812	-6.44	1.65	90	TRUE
	523	推图Level19哥布林_快刀怪（暗）	1814	6.09	8.63	180	TRUE
	524	推图Level19哥布林_快刀怪（暗）	1814	-6.12	8.87	180	TRUE
	531	推图Level19弓箭系_标准女_骷髅弓手（火）	1811	-1.72	-3.89	0	TRUE
	532	推图Level19弓箭系_标准女_骷髅弓手（火）	1811	-5.53	-3.9	0	TRUE
	533	推图Level19弓箭系_标准女_骷髅弓手（火）	1811	1.4	-3.9	0	TRUE
	534	推图Level19弓箭系_标准女_骷髅弓手（火）	1811	4.66	-3.9	0	TRUE
	541	推图Level19哥布林_快刀怪（暗）	1814	0.18	-2.08	0	TRUE
	542	推图Level19哥布林_快刀怪（暗）	1814	2.98	-1.53	0	TRUE
	543	推图Level19哥布林_快刀怪（暗）	1814	-2.75	-1.57	0	TRUE
