#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	小怪	7050101	-9.6	0	120	TRUE
	112	小怪	7050101	-1.8	-16.4	120	TRUE
	113	小怪	7050101	20.7	-15.8	120	TRUE
	114	小怪	7050101	28.7	0	120	TRUE
	115	小怪	7050101	20.9	15.6	120	TRUE
	116	小怪	7050101	1	0	120	TRUE
	117	小怪	7050101	8.9	4.75	120	TRUE
	118	小怪	7050102	11.4	0.14	120	TRUE
	119	小怪	7050101	8.74	-4.56	120	TRUE
	120	小怪	7050102	3.12	-4.56	120	TRUE
	121	小怪	7050101	0.87	0	120	TRUE
	122	小怪	7050102	3.11	4.75	120	TRUE
