#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level41副本平台01第一波死灵刺客01	560	26.95	-27.91	80.91	True
	2	推图Level41副本平台01第一波死灵刺客02	560	28.83	-24.23	123.43	True
	3	推图Level41副本平台01第一波死灵刺客03	560	33.36	-22.36	185.10	True
	4	推图Level41副本平台01第一波死灵刺客04	560	36.66	-22.36	218.95	True
	5	推图Level41副本平台01第一波死灵刺客05	560	29.56	-30.85	41.00	True
	6	推图Level41副本平台01第一波死灵刺客06	560	33.36	-32.02	355.38	True
	7	推图Level41副本平台01第二波魔之源	566	26.67	-25.80	100.38	True
	8	推图Level41副本平台01第二波汉军轻甲兵01	567	27.38	-22.90	126.02	True
	9	推图Level41副本平台01第二波汉军轻甲兵02	567	25.98	-23.88	113.77	True
	10	推图Level41副本平台01第二波汉军轻甲兵03	567	24.51	-25.09	102.43	True
	11	推图Level41副本平台01第二波汉军轻甲兵04	567	24.51	-26.50	93.05	True
	12	推图Level41副本平台01第二波汉军轻甲兵05	567	25.09	-28.32	80.11	True
	13	推图Level41副本平台01第二波汉军轻甲兵06	567	26.88	-29.54	66.89	True
	14	推图Level41副本平台02第一波魔之源	566	14.74	2.28	187.50	True
	15	推图Level41副本平台02第一波汉军轻甲兵01	567	19.73	-4.58	297.84	True
	16	推图Level41副本平台02第一波汉军轻甲兵02	567	17.02	-7.79	335.42	True
	17	推图Level41副本平台02第一波汉军轻甲兵03	567	11.58	-7.79	23.33	True
	18	推图Level41副本平台02第一波汉军轻甲兵04	567	8.87	-2.95	76.54	True
	19	推图Level41副本平台02第一波汉军轻甲兵05	567	11.40	3.84	152.90	True
	20	推图Level41副本平台02第一波汉军轻甲兵06	567	14.98	3.84	187.85	True
	21	推图Level41副本平台02第一波汉军轻甲兵07	567	18.68	2.42	227.48	True
	22	推图Level41副本平台02第一波汉军轻甲兵08	567	21.13	-0.40	259.59	True
	23	推图Level41副本平台01第二波汉军弩兵01	582	9.76	2.64	134.02	True
	24	推图Level41副本平台01第二波汉军弩兵02	582	8.25	2.64	125.83	True
	25	推图Level41副本平台01第二波汉军弩兵03	582	7.19	1.29	112.83	True
	26	推图Level41副本平台01第二波汉军弩兵04	582	8.70	1.29	118.20	True
	27	推图Level41副本平台01第二波汉军弩兵05	582	6.17	-0.03	101.52	True
	28	推图Level41副本平台01第二波汉军弩兵06	582	7.68	-0.03	104.08	True
	29	推图Level41副本平台03第一波汉军轻甲兵01	567	-24.53	15.58	74.93	True
	30	推图Level41副本平台03第一波汉军轻甲兵02	567	-24.78	18.29	107.31	True
	31	推图Level41副本平台03第一波汉军轻甲兵03	567	-20.33	20.73	175.20	True
	32	推图Level41副本平台03第一波汉军轻甲兵04	567	-14.69	18.49	252.35	True
	33	推图Level41副本平台03第一波汉军轻甲兵05	567	-24.53	15.58	74.93	True
	34	推图Level41副本平台03第一波汉军轻甲兵06	567	-24.78	18.29	107.31	True
	35	推图Level41副本平台03第二波BOSS龙脉战魂	594	-20.93	17.17	111.70	True
