#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level48副本友方自由圣旗	612	4.89	-5.1	316.2	TRUE
	2	推图Level48副本平台03副本BOSS魔尊像	633	1.55	-1.47	139.6	TRUE
	3	推图Level48副本魔化重甲兵01	611	-4.86	-0.51	84.01	TRUE
	4	推图Level48副本魔化重甲兵02	611	-3.85	0.97	104.14	TRUE
	5	推图Level48副本魔化重甲兵03	611	-3.92	2.75	125.05	TRUE
	6	推图Level48副本魔化重甲兵04	611	-5.45	0.62	96.49	TRUE
	7	推图Level48副本魔化重甲兵05	611	-3.21	2.02	122.18	TRUE
	8	推图Level48副本魔化重甲兵06	611	-5.45	2.27	112.61	TRUE
	9	推图Level48副本魔化重甲兵07	611	-2.73	3.4	141.24	TRUE
	10	推图Level48副本魔化重甲兵08	611	-4.41	3.56	128.91	TRUE
	11	推图Level48副本魔化重甲兵09	611	-3.57	4.2	139.64	TRUE
	12	推图Level48副本魔化重甲兵10	611	-2.11	4.27	153.7	TRUE
	13	推图Level48副本近战刀手01	610	-2.5	5.83	156.79	TRUE
	14	推图Level48副本近战刀手02	610	-4.39	-5.66	37.8	TRUE
	15	推图Level48副本近战刀手03	610	-0.16	-8.04	1.14	TRUE
	16	推图Level48副本近战刀手04	610	-2.48	-6.49	20.91	TRUE
	17	推图Level48副本近战刀手05	610	0.44	6.07	184.15	TRUE
	18	推图Level48副本近战刀手06	610	-5.8	-3.5	58.89	TRUE
	19	推图Level48副本近战刀手07	610	1.81	4.93	200.16	TRUE
	20	推图Level48副本近战刀手08	610	-4.78	-8.02	30.8	TRUE
	21	推图Level48副本近战刀手09	610	-6.71	-5.42	51.07	TRUE
	22	推图Level48副本近战刀手10	610	-6.94	-1.71	76.16	TRUE
	23	推图Level48副本近战刀手11	610	6.93	-1.67	283.55	TRUE
	24	推图Level48副本近战刀手12	610	5.57	4.92	228.55	TRUE
	25	推图Level48副本近战刀手13	610	7.05	1.81	255.6	TRUE
	26	推图Level48副本近战刀手14	610	-1.47	-8.88	9.4	TRUE
	27	推图Level48副本近战刀手15	610	2.9	-8.66	341.49	TRUE
	28	推图Level48副本近战刀手16	610	3.31	3.43	223.98	TRUE
	29	推图Level48副本近战刀手17	610	-6.86	0.26	92.17	TRUE
	30	推图Level48副本近战刀手18	610	4.93	3.54	234.32	TRUE
	31	推图Level48副本近战刀手19	610	-5.35	-2.21	67.56	TRUE
	32	推图Level48副本近战刀手20	610	-5.53	-4.86	48.69	TRUE
	33	推图Level48副本近战刀手21	610	4.98	2.39	244.36	TRUE
	34	推图Level48副本近战刀手22	610	0.3	-9.55	358.2	TRUE
	35	推图Level48副本近战刀手23	610	-3.1	-7.88	21.47	TRUE
	36	推图Level48副本近战刀手24	610	-0.18	4.77	177.84	TRUE
