#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level58敌方亚瑟	1120	22.21	37.45	130.12	True
	2	推图Level58副本魔尊分身	1121	29.83	35.07	299.54	True
	3	推图Level58副本镰刃死神	1122	24.70	32.89	291.20	True
	4	推图Level58副本弓箭手	1123	25.63	40.33	183.03	True
	5	推图Level58副本魔化重甲兵	1124	27.27	38.96	235.01	True
	6	推图Level58副本堕落骑士	1125	29.87	37.39	271.36	True
	7	推图Level58副本杀手	1126	27.77	33.79	316.97	True
	8	推图Level58副本银甲狼人	1127	26.08	32.93	345.76	True
	9	推图Level58副本魔尊分身	1121	23.79	41.38	135.94	True
	10	推图Level58副本镰刃死神	1122	23.61	42.50	146.46	True
	11	推图Level58副本弓箭手	1123	28.05	41.21	220.78	True
	12	推图Level58副本魔化重甲兵	1124	24.04	39.85	148.64	True
	13	推图Level58副本堕落骑士	1125	24.44	39.25	167.57	True
	14	推图Level58副本杀手	1126	27.50	38.59	239.96	True
	15	推图Level58副本银甲狼人	1127	21.92	35.90	79.25	True
	16	推图Level58副本魔尊分身	1121	23.17	34.23	34.56	True
	17	推图Level58副本镰刃死神	1122	25.78	35.15	323.38	True
	18	推图Level58副本弓箭手	1123	27.83	37.27	277.35	True
	19	推图Level58副本魔化重甲兵	1124	20.70	40.29	146.09	True
	20	推图Level58副本堕落骑士	1125	19.33	37.86	113.59	True
	21	推图Level58副本杀手	1126	26.23	43.11	190.60	True
	22	推图Level58副本银甲狼人	1127	20.47	34.28	55.16	True
	23	推图Level58副本魔尊分身	1121	22.08	41.12	122.45	True
	24	推图Level58副本镰刃死神	1122	25.38	41.90	181.46	True
	25	推图Level58副本弓箭手	1123	22.84	38.38	133.29	True
	26	推图Level58副本魔化重甲兵	1124	22.17	34.16	40.89	True
	27	推图Level58副本堕落骑士	1125	26.48	35.86	311.13	True
	28	推图Level58副本杀手	1126	24.79	34.31	354.94	True
	29	推图Level58副本银甲狼人	1127	21.44	39.64	148.29	True
	30	推图Level58副本魔尊分身	1121	20.17	37.33	112.41	True
	31	推图Level58副本镰刃死神	1122	27.08	42.59	201.36	True
	32	推图Level58副本弓箭手	1123	26.20	39.76	188.47	True
	33	推图Level58副本魔化重甲兵	1124	28.03	35.79	304.17	True
	34	推图Level58副本堕落骑士	1125	28.45	39.13	239.99	True
	35	推图Level58副本杀手	1126	24.30	36.30	60.78	True
	36	推图Level58副本银甲狼人	1127	22.17	34.16	40.89	True
	37	推图Level58副本魔尊分身	1121	26.48	35.86	311.13	True
	38	推图Level58副本镰刃死神	1122	24.79	34.31	354.94	True
	39	推图Level58副本弓箭手	1123	21.44	39.64	148.29	True
	40	推图Level58副本魔化重甲兵	1124	20.17	37.33	112.41	True
	41	推图Level58副本堕落骑士	1125	28.45	39.13	239.99	True
	42	推图Level58副本杀手	1126	24.30	36.30	60.78	True
	43	推图Level58副本银甲狼人	1127	22.17	34.16	40.89	True
