#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level3弓箭系_标准女_密林弓手（光） 	1498	15.53	-13.49	80.00	True
	112	推图Level3弓箭系_标准女_密林弓手（光） 	1498	16.18	-5.22	130.00	True
	113	推图Level3弓箭系_标准女_密林弓手（光） 	1498	13.38	-10.18	93.69	True
	121	推图Level3哥布林_快刀手（光） 	1490	13.89	-8.15	100.00	True
	122	推图Level3哥布林_快刀手（光） 	1490	15.23	-6.62	100.00	True
	131	推图Level3单手剑系_标准男_密林刀手（光） 	1494	20.58	-11.13	280.00	True
	132	推图Level3哥布林_快刀手（光） 	1490	20.83	-6.66	240.00	True
	133	推图Level3哥布林_快刀手（光） 	1490	20.82	-9.08	260.00	True
	211	推图Level3单手剑系_标准男_冰原战士（暗） 	1495	0.26	-0.29	200.00	True
	212	推图Level3单手剑系_标准男_冰原战士（暗） 	1495	-3.94	0.00	150.00	True
	213	推图Level3单手剑系_标准男_冰原战士（暗） 	1495	-1.80	0.96	180.00	True
	221	推图Level3四足狼_青狼（暗） 	1492	-6.45	-6.41	80.00	True
	222	推图Level3四足狼_青狼（暗） 	1492	-6.72	-1.58	120.00	True
	223	推图Level3单手剑系_标准男_冰原战士（暗） 	1495	-7.08	-4.01	120.00	True
	231	推图Level3四足狼_青狼（暗） 	1492	-0.92	-8.37	343.10	True
	232	推图Level3四足狼_青狼（暗） 	1492	-5.09	-8.21	26.56	True
	233	推图Level3四足狼_青狼（暗） 	1492	-3.10	-8.65	6.54	True
	241	推图Level3弓箭系_标准女_密林弓手（光） 	1498	1.52	-4.97	270.00	True
	242	推图Level3弓箭系_标准女_密林弓手（光） 	1498	1.05	-6.83	290.00	True
	243	推图Level3弓箭系_标准女_密林弓手（光） 	1498	1.19	-2.87	270.00	True
	311	推图Level3单手剑系_标准男_密林刀手（光） 	1494	3.02	25.05	154.19	True
	312	推图Level3弓箭系_标准女_密林弓手（光） 	1498	4.79	25.15	178.43	True
	313	推图Level3单手剑系_标准男_密林刀手（光） 	1494	6.38	24.55	209.14	True
	321	推图Level3哥布林_快刀手（光） 	1490	-1.09	22.58	60.00	True
	322	推图Level3哥布林_快刀手（光） 	1490	-1.23	24.11	70.00	True
	323	推图Level3哥布林_快刀手（光） 	1490	-0.36	21.09	50.00	True
	324	推图Level3哥布林_快刀手（光） 	1490	1.36	19.97	25.28	True
	331	推图Level2拳系_铁拳（光） 	1470	2.88	27.90	160.00	True
	332	推图Level3双斧兽人（精英怪）（光） 	1497	-0.70	25.76	120.00	True
	333	推图Level2哥布林_快刀手（光） 	1470	1.21	26.64	150.00	True
	341	推图Level3哥布林_快刀手（光） 	1490	3.74	21.13	330.00	True
	342	推图Level3哥布林_快刀手（光） 	1490	5.30	22.15	330.00	True
	351	推图Level3弓箭系_标准女_密林弓手（光） 	1498	5.91	27.51	157.15	True
	352	推图Level3弓箭系_标准女_密林弓手（光） 	1498	7.61	26.92	184.73	True
	411	推图Level3弓箭系_标准女_密林弓手（光） 	1498	16.14	37.97	157.15	True
	412	推图Level3弓箭系_标准女_密林弓手（光） 	1498	17.33	36.56	157.15	True
	511	推图Level3剑系_噬魂者灰甲(BOSS)（火） 	1499	31.52	46.46	231.75	True
