#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level4拳系_岩化重拳（暗）(BOSS)（摄像机）	1519	31.35	46.41	240.70	True
	112	推图Level4剑系_骷髅死灵（暗）	1520	35.80	50.48	228.80	True
	113	推图Level4剑系_骷髅死灵（暗）	1520	31.07	41.04	1.60	True
	114	推图Level4剑系_骷髅死灵（暗）	1520	36.89	44.09	290.60	True
	115	推图Level4剑系_骷髅死灵（暗）	1520	25.76	43.63	63.10	True
	116	推图Level4剑系_骷髅死灵（暗）	1520	25.49	48.74	115.33	True
	117	推图Level4剑系_骷髅死灵（暗）	1520	29.43	52.19	159.58	True
