#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level0副本平台01第1波矮人双锤	1401	75.76	-30.58	244.54	TRUE
	2	推图Level0副本平台01第1波哥布林双刀	1400	75.21	-28.74	228.87	TRUE
	3	推图Level0副本平台01第1波哥布林双刀	1400	77.72	-31.2	259.35	TRUE
	4	推图Level0副本平台01第1波哥布林双刀	1400	79.83	-34.6	299.34	TRUE
	5	推图Level0副本平台01第2波哥布林双刀	1400	80.18	-36.72	304.14	TRUE
	6	推图Level0副本平台01第2波屠夫双斧	1401	82.28	-34.37	284.57	TRUE
	7	推图Level0副本平台01第3波矮人双锤	1401	82.67	-27.2	257.49	TRUE
	8	推图Level0副本平台01第3波矮人双锤	1401	79.97	-25.49	198.98	TRUE
	9	推图Level0副本平台01第4波弓箭手	74	85.96	-20.35	218.64	TRUE
	10	推图Level0副本平台01第4波弓箭手	74	87.72	-23.95	269.02	TRUE
	11	推图Level0副本平台01第5波哥布林双刀	1400	79.97	-25.49	64.81	TRUE
	12	推图Level0副本平台01第5波哥布林双刀	1400	82.67	-27.2	6.24	TRUE
	13	推图Level0副本平台02BOSS熔岩怪	1402	71.52	14.39	163.26	TRUE
	111	推图Level0副本平台1第1波哥布林_熔岩双刀	1440	6.12	-6.32	271.58	TRUE
	112	推图Level0副本平台1第1波哥布林_熔岩双刀	1440	5.34	-8.36	302.15	TRUE
	113	推图Level0副本平台1第1波哥布林_熔岩双刀	1440	6.12	-7.46	287.17	TRUE
	121	推图Level0副本平台1第2波哥布林_熔岩双刀	1426	6.37	-11.79	336.36	TRUE
	122	推图Level0副本平台1第2波双斧_回旋锤	1427	8	-12.19	323.49	TRUE
	123	推图Level0副本平台1第2波哥布林_熔岩双刀	1426	7.96	-11.13	316.81	TRUE
	131	推图Level0副本平台1第3波双斧_回旋锤	1427	12.27	-6.66	227.71	TRUE
	132	推图Level0副本平台1第3波双斧_回旋锤	1427	11.24	-5.72	216.16	TRUE
	141	推图Level0副本平台1第3波重锤_机械战士	1428	8	-8	325.72	TRUE
	142	推图Level0副本平台1第3波哥布林_熔岩双刀	1426	14.93	-11.47	314.21	TRUE
	143	推图Level0副本平台1第3波哥布林_熔岩双刀	1426	12.84	-12.46	338.02	TRUE
	211	推图Level0副本平台2第1波剑系_骷髅	1430	31.49	-39.73	26.32	TRUE
	212	推图Level0副本平台2第1波剑系_骷髅	1430	33.3	-39.5	7.98	TRUE
	213	推图Level0副本平台2第1波剑系_骷髅	1430	35.16	-39.39	345.7	TRUE
	221	推图Level0副本平台2第2波弓箭系_骷髅	1431	35.5	-31.01	202.1	TRUE
	222	推图Level0副本平台2第2波剑系_骷髅	1430	34.01	-31.87	180.61	TRUE
	223	推图Level0副本平台2第2波剑系_骷髅	1430	36.24	-32.55	226.29	TRUE
	231	推图Level0副本平台2第3波弓箭系_骷髅	1431	29.88	-35.93	338.02	TRUE
	232	推图Level0副本平台2第3波弓箭系_骷髅	1431	30.16	-37.23	338.02	TRUE
	233	推图Level0副本平台2第3波弓箭系_骷髅	1431	31.71	-38.25	338.02	TRUE
	241	推图Level0副本平台2第3波弓箭系_骷髅	1431	39.1	-33.82	260.06	TRUE
	242	推图Level0副本平台2第3波拳系_铁拳	1429	38.22	-34.83	271.49	TRUE
	243	推图Level0副本平台2第3波拳系_铁拳	1429	38.56	-36.27	288.66	TRUE
	244	推图Level0副本平台2第3波弓箭系_骷髅	1431	39.68	-36.53	287.59	TRUE
	311	推图Level0副本平台3第1波哥布林_快刀怪	1434	56.95	-35.19	346.1	TRUE
	312	推图Level0副本平台3第1波哥布林_快刀怪	1434	58.66	-35.7	329.28	TRUE
	313	推图Level0副本平台3第1波哥布林_快刀怪	1434	55.48	-35.96	5.57	TRUE
	321	推图Level0副本平台3第2波哥布林_快刀怪	1434	57.47	-28.2	214.26	TRUE
	322	推图Level0副本平台3第2波哥布林_快刀怪	1434	54.51	-28.06	182.97	TRUE
	323	推图Level0副本平台3第2波兽人双斧	1435	56.11	-28.28	201.82	TRUE
	331	推图Level0副本平台3第3波哥布林_快刀怪	1434	52.46	-35.73	32.04	TRUE
	332	推图Level0副本平台3第3波哥布林_快刀怪	1434	53.65	-36.13	10.43	TRUE
	341	推图Level0副本平台3第4波哥布林_快刀怪	1434	60.16	-34.43	284.79	TRUE
	342	推图Level0副本平台3第4波哥布林_快刀怪	1434	59.27	-36.04	302.27	TRUE
	351	备战英雄1	1424	52.12	-25.43	302.27	TRUE
	352	备战英雄2	1425	60.52	-26.46	302.27	TRUE
	411	推图Level0副本平台4第1波哥布林_虚无刀魔	1437	76.8	-28.39	212.52	TRUE
	412	推图Level0副本平台4第1波哥布林_虚无刀魔	1437	77.72	-29.83	237.09	TRUE
	413	推图Level0副本平台4第1波哥布林_虚无刀魔	1437	78.46	-31.34	261.47	TRUE
	421	推图Level0副本平台4第2波哥布林_虚无刀魔	1437	80	-33.25	283.71	TRUE
	422	推图Level0副本平台4第2波元素_虚无统领	1436	81.49	-32.52	275	TRUE
	423	推图Level0副本平台4第2波元素_虚无统领	1436	79.49	-35.28	304.02	TRUE
	431	推图Level0副本平台4第3波元素_虚无统领	1436	79.82	-26.83	225.6	TRUE
	432	推图Level0副本平台4第3波元素_虚无统领	1436	79.9	-28.3	230.52	TRUE
	433	推图Level0副本平台4第3波元素_虚无统领	1436	80.4	-29.92	251.38	TRUE
	441	推图Level0副本平台4第4波拳系_异魔王殿	1438	82.51	-24.95	228.63	TRUE
	442	推图Level0副本平台4第4波拳系_异魔王殿	1438	83.02	-25.98	234.84	TRUE
	451	推图Level0副本平台4第4波拳系_异魔王殿	1438	83.84	-23.27	227.1	TRUE
	452	推图Level0副本平台4第5波哥布林_虚无刀魔	1437	84.37	-21.97	224.7	TRUE
	453	推图Level0副本平台4第5波哥布林_虚无刀魔	1437	84.94	-24.33	234.03	TRUE
	461	推图Level0副本平台4第3波元素_虚无统领	1436	88.53	-23.19	237.54	TRUE
	462	推图Level0副本平台4第3波元素_虚无统领	1436	88.08	-21.51	232.56	TRUE
	471	推图Level0副本平台4第7波重锤系_异魔皇	1439	84.27	-21.56	92.38	TRUE
	511	推图Level0副本平台02BOSS熔岩怪	1402	70.1	17.43	158.26	TRUE
