#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level21剑系_标准男_冰原战士（火）	1852	-3.14	-198.02	172.88	TRUE
	112	推图Level21剑系_标准男_冰原战士（火）	1852	1.89	-196.9	184.53	TRUE
	113	推图Level21剑系_标准男_冰原战士（火）	1852	3.67	-195.83	197.04	TRUE
	121	推图Level21哥布林_快刀怪（暗）	1855	-3	-196.59	90	TRUE
	122	推图Level21哥布林_快刀怪（暗）	1855	-3.97	-204.38	50	TRUE
	123	推图Level21哥布林_快刀怪（暗）	1855	3.67	-202.81	240	TRUE
	131	推图Level21四足狼_青狼（光）	1853	-5	-199.16	90	TRUE
	132	推图Level21四足狼_青狼（光）	1853	0.69	-191.55	185.13	TRUE
	133	推图Level21四足狼_青狼（光）	1853	4.76	-204.16	240	TRUE
	141	推图Level21四足系_火蜘蛛(火)	1866	-0.42	-204.22	359.92	TRUE
	142	推图Level21四足系_火蜘蛛(火)	1866	-5.94	-198.89	90.76	TRUE
	143	推图Level21四足系_火蜘蛛(火)	1866	-0.45	-193.7	90.76	TRUE
	144	推图Level21四足系_火蜘蛛(火)	1866	3.23	-198.55	90.76	TRUE
	211	推图Level21剑系_骷髅兵（暗）	1857	-6.63	-146.48	120	TRUE
	212	推图Level21佝偻_骷髅盾牌兵（火）	1858	5.19	-142.14	240	TRUE
	213	推图Level21剑系_骷髅兵（暗）	1857	-1.73	-140.79	180	TRUE
	221	推图Level21蜘蛛（光）	1854	3.3	-140.06	120	TRUE
	222	推图Level21蜘蛛（光）	1854	7.01	-147.88	240	TRUE
	223	推图Level21蜘蛛（光）	1854	0.19	-140.79	180	TRUE
	231	推图Level21哥布林_快刀怪（暗）	1855	-6.39	-149.01	45	TRUE
	232	推图Level21哥布林_快刀怪（暗）	1855	-4.41	-152.53	25.79	TRUE
	233	推图Level21哥布林_快刀怪（暗）	1855	-1.19	-153.6	25.79	TRUE
	241	推图Level21元素怪_磁悬机械兵灰甲（暗）	1860	-5.9	-144.66	120	TRUE
	242	推图Level21元素怪_磁悬机械兵灰甲（暗）	1860	6.4	-144.22	240	TRUE
	243	推图Level21兽爪系_银甲狼人（精英）（摄像机）	1856	0.79	-145.94	180	TRUE
	251	推图Level21四足系_火蜘蛛(火)	1866	-2.51	-148.87	58.4	TRUE
	252	推图Level21四足系_火蜘蛛(火)	1866	3.55	-148.93	321.71	TRUE
	253	推图Level21四足系_火蜘蛛(火)	1866	-2.23	-143.01	135.89	TRUE
	254	推图Level21四足系_火蜘蛛(火)	1866	3.2	-143.36	224.97	TRUE
	411	推图Level21四足狼_炎火兽（火）	1859	-5.31	-45.98	90	TRUE
	412	推图Level21四足狼_青狼（光）	1853	0.42	-39.61	180	TRUE
	413	推图Level21四足狼_青狼（光）	1853	7	-44.2	270	TRUE
	421	推图Level21弓箭系_标准女_骷髅弓手（火）	1851	6.2	-48.66	270	TRUE
	422	推图Level21弓箭系_标准女_骷髅弓手（火）	1851	-2.9	-50.95	45	TRUE
	423	推图Level21弓箭系_标准女_骷髅弓手（火）	1851	-3.21	-41.39	120	TRUE
	424	推图Level21弓箭系_标准女_骷髅弓手（火）	1851	5.23	-41.87	270	TRUE
	431	推图Level21蜘蛛（光）	1854	2.15	-49.21	0	TRUE
	432	推图Level21蜘蛛（光）	1854	2.66	-41.85	180	TRUE
	433	推图Level21蜘蛛（光）	1854	-3.24	-45.44	90	TRUE
	441	推图Level21剑系_骷髅兵（暗）	1857	1.5	-51.35	0	TRUE
	442	推图Level21佝偻_骷髅盾牌兵（火）	1858	0.53	-41.22	180	TRUE
	451	推图Level21哥布林_快刀怪（暗）	1855	-1.66	-44.48	180	TRUE
	452	推图Level21拳系_强壮男_灵轮盾将（精英）（火）	1861	0.77	-45.36	177.04	TRUE
	453	推图Level21哥布林_快刀怪（暗）	1858	3.2	-44.32	180	TRUE
	461	推图Level21四足系_火蜘蛛(火)	1866	-2.53	-48.37	51.83	TRUE
	462	推图Level21四足系_火蜘蛛(火)	1866	3.49	-48.33	319.78	TRUE
	463	推图Level21四足系_火蜘蛛(火)	1866	3.67	-42.38	224.18	TRUE
	464	推图Level21四足系_火蜘蛛(火)	1866	-2.29	-42.51	132.71	TRUE
	511	推图Level21地狱男爵 （BOSS）(摄像头)（火）	1862	0.18	7	180	TRUE
	512	推图Level21弓箭系_标准女_骷髅弓手（火）	1864	-3.21	6.42	180	TRUE
	513	推图Level21弓箭系_标准女_骷髅弓手（火）	1864	3.5	5.95	180	TRUE
	521	推图Level21元素怪_磁悬机械兵灰甲（暗）	1860	6.5	1.63	270	TRUE
	522	推图Level21元素怪_磁悬机械兵灰甲（暗）	1860	-6.44	1.65	90	TRUE
	523	推图Level21元素怪_磁悬机械兵灰甲（暗）	1860	6.09	8.61	180	TRUE
	524	推图Level21元素怪_磁悬机械兵灰甲（暗）	1860	-6.12	8.87	180	TRUE
	531	推图Level21四足狼_炎火兽（火）	1859	-1.72	-3.9	0	TRUE
	532	推图Level21四足狼_青狼（光）	1853	-5.53	-3.9	0	TRUE
	533	推图Level21四足狼_青狼（光）	1853	1.4	-3.9	0	TRUE
	534	推图Level21四足狼_青狼（光）	1853	4.66	-3.9	0	TRUE
	541	推图Level21剑系_标准男_冰原战士（火）	1852	0.17	-2.09	0	TRUE
	542	推图Level21剑系_标准男_冰原战士（火）	1852	2.97	-1.53	0	TRUE
	543	推图Level21剑系_标准男_冰原战士（火）	1852	-2.75	-1.59	0	TRUE
