#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level24副本杀手	1020	1.26	9.60	149.09	True
	2	推图Level24副本杀手	1020	8.86	9.83	225.97	True
	3	推图Level24副本杀手	1020	-0.17	6.54	112.75	True
	4	推图Level24副本小怪近战	1017	6.04	11.83	189.54	True
	5	推图Level24副本小怪近战	1017	3.59	11.21	170.90	True
	6	推图Level24副本小怪近战	1017	0.55	8.08	134.30	True
	7	推图Level24副本小怪近战	1017	-0.15	8.89	119.44	True
	8	推图Level24副本小怪近战	1017	3.15	10.97	175.80	True
	9	推图Level24副本小怪近战	1017	6.54	12.81	192.61	True
	10	推图Level24副本小怪近战	1017	4.79	10.81	181.08	True
	11	推图Level24副本小怪近战	1017	2.03	10.55	158.95	True
	12	推图Level24副本小怪近战	1017	2.32	11.41	159.83	True
	13	推图Level24副本小怪近战	1017	7.38	11.39	210.94	True
	14	推图Level24副本小怪近战	1017	0.25	10.03	141.67	True
	15	推图Level24副本小怪近战	1017	1.90	8.90	146.27	True
	16	推图Level24副本小怪近战	1017	5.95	10.65	191.66	True
	17	推图Level24副本小怪近战	1017	4.47	12.30	178.54	True
	18	推图Level24副本小怪近战	1017	8.24	10.57	219.70	True
	19	推图Level24副本小怪近战	1017	-0.42	7.76	123.04	True
	20	推图Level24副本小怪近战	1017	29.79	-59.42	297.84	True
	21	推图Level24副本小怪近战	1017	27.78	-60.28	335.42	True
	22	推图Level24副本小怪近战	1017	24.59	-59.85	23.33	True
	23	推图Level24副本小怪近战	1017	23.57	-57.24	76.54	True
	24	推图Level24副本小怪近战	1017	23.93	-54.32	152.90	True
	25	推图Level24副本小怪近战	1017	26.32	-53.37	167.00	True
	26	推图Level24副本小怪近战	1017	29.94	-54.95	227.48	True
	27	推图Level24副本小怪近战	1017	30.19	-57.13	269.85	True
	28	推图Level24副本魔化重锤兵	1019	28.52	-53.58	199.14	True
	29	推图Level24副本杀手	1020	29.79	-59.42	297.84	True
	30	推图Level24副本杀手	1020	27.78	-60.28	335.42	True
	31	推图Level24副本杀手	1020	24.56	-59.85	23.33	True
	32	推图Level24副本杀手	1020	23.57	-57.24	76.54	True
	33	推图Level24副本杀手	1020	23.93	-54.32	152.90	True
	34	推图Level24副本杀手	1020	26.32	-53.37	167.00	True
	35	推图Level24副本杀手	1020	29.94	-54.95	227.48	True
	36	推图Level24副本杀手	1020	30.19	-57.13	269.85	True
	37	推图Level24副本小怪近战	1017	-8.49	-36.72	156.61	True
	38	推图Level24副本小怪近战	1017	-11.70	-38.27	121.78	True
	39	推图Level24副本小怪近战	1017	-9.69	-37.06	159.30	True
	40	推图Level24副本小怪近战	1017	-12.75	-42.16	76.36	True
	41	推图Level24副本小怪近战	1017	-13.05	-40.76	98.09	True
	42	推图Level24副本小怪近战	1017	-11.70	-38.27	121.78	True
	43	推图Level24副本小怪近战	1017	-9.69	-37.06	159.30	True
	44	推图Level24副本小怪近战	1017	-11.98	-43.61	76.36	True
	45	推图Level24副本宝藏	1014	-10.85	-43.16	73.55	True
	46	推图Level24副本魔化重锤兵	1019	-10.90	-37.54	141.75	True
	47	推图Level24副本魔化重锤兵	1019	-10.31	-45.39	61.57	True
	48	推图Level24副本小怪近战	1017	-11.25	-40.86	98.09	True
	49	推图Level24副本小怪近战	1017	-11.70	-38.27	121.78	True
	50	推图Level24副本小怪近战	1017	-9.69	-37.06	159.30	True
	51	推图Level24副本小怪近战	1017	-12.25	-39.76	106.28	True
	52	推图Level24副本小怪近战	1017	-11.25	-40.86	98.09	True
	53	推图Level24副本小怪近战	1017	-11.70	-38.27	121.78	True
	54	推图Level24副本小怪近战	1017	-9.69	-37.06	159.30	True
	55	推图Level24副本小怪近战	1017	-9.03	-45.56	43.54	True
	56	推图Level24副本小怪近战	1017	-11.25	-40.86	98.09	True
	57	推图Level24副本小怪近战	1017	-11.70	-38.27	121.78	True
	58	推图Level24副本小怪近战	1017	-9.69	-37.06	159.30	True
	59	推图Level24副本小怪近战	1017	-11.41	-42.12	88.38	True
	60	推图Level24副本小怪远程	1018	-10.96	-39.53	100.99	True
	61	推图Level24副本小怪远程	1018	-7.33	-36.77	178.90	True
	62	推图Level24副本小怪远程	1018	-10.34	-44.46	57.48	True
	63	推图Level24副本强盗	1021	-8.75	-37.46	145.99	True
	64	推图Level24副本小怪远程	1018	5.58	8.64	163.90	True
	65	推图Level24副本小怪远程	1018	1.15	6.26	149.73	True
