#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level1副本平台01第一波魔化刀兵01	127	15.00	-10.00	77.70	True
	2	推图Level1副本平台01第一波青狼	1055	13.94	-8.03	108.69	True
	3	推图Level1副本平台01第一波魔化刀兵03	127	16.09	-7.24	139.64	True
	4	推图Level1副本平台02第一波魔化刀兵01	127	-4.89	-4.24	59.74	True
	5	推图Level1副本平台01第一波青狼	1055	-4.89	-2.84	88.41	True
	6	推图Level1副本平台02第一波魔化刀兵03	127	-4.90	-0.98	125.28	True
	7	推图Level1副本平台01第一波青狼	1055	-4.90	-5.84	39.49	True
	8	推图Level1副本平台02第一波魔化弓手01	134	-6.63	-4.90	63.41	True
	9	推图Level1副本平台02第一波魔化弓手02	134	-6.53	-1.97	100.89	True
	10	推图Level1副本平台02第二波魔化刀兵01	127	1.00	0.32	227.48	True
	11	推图Level1副本平台01第一波青狼	1055	-1.02	2.03	195.71	True
	12	推图Level1副本平台02第二波魔化刀兵03	127	-2.98	2.75	173.69	True
	13	推图Level1副本平台01第一波青狼	1055	1.96	-1.56	254.39	True
	14	推图Level1副本平台03第一波魔化刀兵01	127	-0.51	15.37	20.85	True
	15	推图Level1副本平台03第一波魔化刀兵02	127	-1.83	18.83	59.41	True
	16	推图Level1副本平台01第一波青狼	1055	3.81	24.98	209.35	True
	17	推图Level1副本平台03第一波魔化刀兵04	127	5.54	22.17	251.76	True
	18	推图Level1副本平台01第一波青狼	1055	-0.75	23.33	131.58	True
	19	推图Level1副本BOSS	145	2.02	21.17	179.46	True
	20	推图Level1副本友方虞姬	146	6.75	19.95	179.46	True
	21	推图Level1副本平台02第一波魔化弓手01	134	10.49	-9.10	86.03	True
	22	推图Level1副本平台01第一波魔化刀兵03	127	17.32	-5.93	170.44	True
	23	推图Level1副本平台01第一波魔化刀兵03	127	15.51	-5.08	150.87	True
	24	推图Level1副本平台01第一波青狼	1055	11.62	-11.26	73.25	True
	25	推图Level1副本平台01第一波青狼	1055	17.57	-3.84	257.94	True
	26	推图Level1副本平台01第一波魔化刀兵03	127	14.64	-2.80	235.30	True
	27	推图Level1副本平台01第一波魔化刀兵03	127	16.35	-2.95	246.48	True
	28	推图Level1副本平台01第一波青狼	1055	13.27	-3.04	224.20	True
	29	推图Level1副本平台03第一波魔化刀兵01	1284	-3.91	-8.53	20.85	True
	30	推图Level1副本平台03第一波魔化刀兵02	1284	-6.34	-4.52	59.41	True
	31	推图Level1副本平台03第一波魔化刀兵01	1284	-6.59	-5.83	20.85	True
	32	推图Level1副本平台03第一波魔化刀兵02	1284	-5.28	-7.99	59.41	True
	33	推图Level1副本平台03第一波魔化刀兵01	1284	-3.91	-8.53	20.85	True
	34	推图Level1副本平台03第一波魔化刀兵02	1284	-6.34	-4.52	59.41	True
	35	推图Level1副本平台03第一波魔化刀兵01	1284	-6.59	-5.83	20.85	True
	36	推图Level1副本平台03第一波魔化刀兵02	1284	-5.28	-7.99	59.41	True
	37	推图Level1副本平台03第一波魔化刀兵01	1284	-3.91	-8.53	20.85	True
	38	推图Level1副本平台03第一波魔化刀兵02	1284	-6.34	-4.52	59.41	True
	39	推图Level1副本平台03第一波魔化刀兵01	1284	-6.59	-5.83	20.85	True
	40	推图Level1副本平台03第一波魔化刀兵02	1284	-5.28	-7.99	59.41	True
