#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level8副本机械战士(BOSS)（摄像机）（火）	1599	-8.28	25.07	68.10	True
	112	推图Level8拳系_铁拳（光）	1593	-8.43	31.49	97.80	True
	113	推图Level8拳系_铁拳（光）	1593	-3.49	22.57	31.40	True
	114	推图Level8元素怪_磁悬机械兵	1595	6.37	24.82	317.80	True
	115	推图Level8元素怪_磁悬机械兵	1595	-1.68	36.75	149.00	True
	116	推图Level9手榴弹_投弹手（火）	1597	7.79	39.43	201.80	True
	117	推图Level9手榴弹_投弹队长（火）	1598	11.42	35.01	230.50	True
	118	推图Level9手榴弹_投弹队长（火）	1598	14.78	30.04	264.30	True
	119	推图Level9手榴弹_投弹手（火）	1597	-8.23	24.94	61.50	True
