#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level22四足狼_青狼（光）	1873	-3.96	-196.37	173.54	TRUE
	112	推图Level22四足狼_青狼（光）	1873	0.4	-195.81	180	TRUE
	113	推图Level22四足狼_青狼（光）	1873	3.67	-195.83	180	TRUE
	121	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	-3	-196.6	151.17	TRUE
	122	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	-3.97	-204.39	50	TRUE
	123	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	3.66	-202.83	240	TRUE
	131	推图Level22剑系_标准男_冰原战士（火）	1872	-5	-199.17	114.98	TRUE
	132	推图Level22剑系_标准男_冰原战士（火）	1872	0.68	-193.07	180	TRUE
	133	推图Level22剑系_标准男_冰原战士（火）	1872	4.75	-204.17	309.24	TRUE
	141	推图Level22四足系_火蜘蛛(火)	1883	-0.52	-204.39	6.19	TRUE
	142	推图Level22四足系_火蜘蛛(火)	1883	-0.64	-195.23	6.19	TRUE
	143	推图Level22四足系_火蜘蛛(火)	1883	2.84	-199.69	6.19	TRUE
	144	推图Level22四足系_火蜘蛛(火)	1883	-4.03	-200.47	6.19	TRUE
	211	推图Level22四足狼_炎火兽（火）	1878	-6.63	-146.47	120	TRUE
	212	推图Level22四足狼_青狼（光）	1873	5.18	-142.14	240	TRUE
	213	推图Level22四足狼_青狼（光）	1873	-1.74	-140.78	180	TRUE
	221	推图Level22蜘蛛（光）	1874	3.29	-140.06	240	TRUE
	222	推图Level22蜘蛛（光）	1874	7	-147.87	240	TRUE
	223	推图Level22蜘蛛（光）	1874	0.18	-140.78	180	TRUE
	231	推图Level22哥布林_快刀怪（暗）	1873	-6.4	-149.02	45	TRUE
	232	推图Level22哥布林_快刀怪（暗）	1873	-4.42	-152.54	25.79	TRUE
	233	推图Level22哥布林_快刀怪（暗）	1873	-1.19	-153.59	25.79	TRUE
	241	推图Level22元素怪_磁悬机械兵灰甲（暗）	1879	-5.9	-144.66	120	TRUE
	242	推图Level22元素怪_磁悬机械兵灰甲（暗）	1879	6.39	-144.22	240	TRUE
	243	推图Level22兽爪_无影爪（精英）（火）	1880	0.78	-145.93	180	TRUE
	251	推图Level22四足系_火蜘蛛(火)	1883	0.25	-150.26	240	TRUE
	252	推图Level22四足系_火蜘蛛(火)	1883	-3.07	-145.87	240	TRUE
	253	推图Level22四足系_火蜘蛛(火)	1883	0.55	-142.56	240	TRUE
	254	推图Level22四足系_火蜘蛛(火)	1883	4.14	-145.94	240	TRUE
	411	推图Level22佝偻_骷髅盾牌兵（火）	1877	-5.31	-45.98	90	TRUE
	412	推图Level22剑系_骷髅兵（暗）	1876	0.43	-39.61	180	TRUE
	413	推图Level22剑系_骷髅兵（暗）	1876	7	-44.2	270	TRUE
	421	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	6.2	-48.66	270	TRUE
	422	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	-2.9	-50.95	45	TRUE
	423	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	-3.2	-41.39	120	TRUE
	424	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	5.23	-41.87	270	TRUE
	431	推图Level22蜘蛛（光）	1874	2.15	-49.21	0	TRUE
	432	推图Level22蜘蛛（光）	1874	2.66	-41.85	180	TRUE
	433	推图Level22蜘蛛（光）	1874	-3.23	-45.44	90	TRUE
	441	推图Level22佝偻_骷髅盾牌兵（火）	1877	1.5	-51.35	0	TRUE
	442	推图Level22剑系_骷髅兵（暗）	1876	0.54	-41.22	180	TRUE
	451	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	-3.4	-43.75	90	TRUE
	452	推图Level22拳系_强壮男_异魔王殿（精英）（火）	1881	0.96	-45.16	177.04	TRUE
	453	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	4.61	-43.92	270	TRUE
	461	推图Level22四足系_火蜘蛛(火)	1883	-2.44	-48.37	48.38	TRUE
	462	推图Level22四足系_火蜘蛛(火)	1883	3.69	-48.49	48.38	TRUE
	463	推图Level22四足系_火蜘蛛(火)	1883	3.42	-42.65	48.38	TRUE
	464	推图Level22四足系_火蜘蛛(火)	1883	-2.33	-42.23	48.38	TRUE
	511	推图Level22暗影邪神BOSS_（暗）(BOSS)	1882	0.19	7	180	TRUE
	512	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	-3.21	6.42	180	TRUE
	513	推图Level22弓箭系_标准女_骷髅弓手（火）	1871	3.51	5.94	180	TRUE
	521	推图Level22元素怪_磁悬机械兵灰甲（暗）	1879	6.5	1.63	270	TRUE
	522	推图Level22元素怪_磁悬机械兵灰甲（暗）	1879	-6.43	1.65	90	TRUE
	523	推图Level22剑系_骷髅兵（暗）	1876	6.1	8.61	180	TRUE
	524	推图Level22剑系_骷髅兵（暗）	1876	-6.11	8.87	180	TRUE
	531	推图Level22哥布林_快刀怪（暗）	1873	-1.72	-3.9	0	TRUE
	532	推图Level22哥布林_快刀怪（暗）	1873	-5.52	-3.9	0	TRUE
	533	推图Level22哥布林_快刀怪（暗）	1873	1.4	-3.9	0	TRUE
	534	推图Level22哥布林_快刀怪（暗）	1873	4.66	-3.9	0	TRUE
	541	推图Level22剑系_标准男_冰原战士（火）	1872	0.18	-2.09	0	TRUE
	542	推图Level22剑系_标准男_冰原战士（火）	1872	2.98	-1.54	0	TRUE
	543	推图Level22剑系_标准男_冰原战士（火）	1872	-2.75	-1.59	0	TRUE
