#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level71副本BOSS魔尊分身	962	0	0	0	TRUE
	2	推图Level71副本恶鬼01	961	0	0	0	TRUE
	3	推图Level71副本恶鬼02	961	0	0	0	TRUE
	4	推图Level71副本恶鬼03	961	0	0	0	TRUE
	5	推图Level71副本恶鬼04	961	0	0	0	TRUE
	6	推图Level71副本恶鬼05	961	0	0	0	TRUE
	7	推图Level71副本恶鬼06	961	0	0	0	TRUE
	8	推图Level71副本恶鬼07	961	0	0	0	TRUE
	9	推图Level71副本恶鬼08	961	0	0	0	TRUE
	10	推图Level71副本友方单位斯巴达克斯	953	0	-8.94	0	TRUE
	11	推图Level71副本友方单位梅林	954	-3.82	-8.3	24.71	TRUE
	12	推图Level71友方单位虞姬	955	0	6.24	180	TRUE
	13	推图Level71副本友方荆轲	956	4.89	-7.81	327.95	TRUE
	14	推图Level71副本友方花木兰	957	-6.99	0	90	TRUE
	15	推图Level71副本友方兰斯洛特	958	-4.36	4.19	133.86	TRUE
	16	推图Level71副本友方亚瑟	959	-6.12	-4.67	52.65	TRUE
	17	推图Level71副本友方贞德	960	7.12	2	254.31	TRUE
	18	推图Level71副本镰刃死神	963	0	4.25	0	TRUE
	19	推图Level71副本镰刃死神	963	0	-7.03	0	TRUE
	20	推图Level71副本镰刃死神	963	5.79	0	0	TRUE
	21	推图Level71副本蝎子01	964	-4.55	0	90	TRUE
	22	推图Level71副本蝎子02	964	0	-5.59	0	TRUE
	23	推图Level71副本蝎子03	964	-2.72	0	90	TRUE
	24	推图Level71副本蝎子04	964	4.18	0	270	TRUE
	25	推图Level71副本蝎子05	964	-2.06	2.67	142.35	TRUE
	26	推图Level71副本蝎子06	964	4.91	3.49	234.6	TRUE
	27	推图Level71副本蝎子07	964	2.89	2.54	228.69	TRUE
	28	推图Level71副本蝎子08	964	-4.82	-1.95	67.97	TRUE
	29	推图Level71副本蝎子09	964	-3.28	-1.81	61.11	TRUE
	30	推图Level71副本蝎子10	964	-4.45	2.08	115.05	TRUE
	31	推图Level71副本蝎子11	964	-2.05	4.42	155.12	TRUE
	32	推图Level71副本蝎子12	964	-0.65	1.93	161.39	TRUE
	33	推图Level71副本蝎子13	964	2.28	4.23	208.33	TRUE
	34	推图Level71副本蝎子14	964	1.01	2.72	200.37	TRUE
	35	推图Level71副本蝎子15	964	4.95	1.55	252.61	TRUE
	36	推图Level71副本蝎子16	964	2.59	0.76	253.65	TRUE
	37	推图Level71副本蝎子17	964	-4.68	-3.45	53.6	TRUE
	38	推图Level71副本蝎子18	964	-3.29	-3.57	42.66	TRUE
	39	推图Level71副本蝎子19	964	-4.09	-5.11	38.67	TRUE
	40	推图Level71副本蝎子20	964	-2.47	-5.19	25.45	TRUE
	41	推图Level71副本蝎子21	964	-2.61	1.39	118.04	TRUE
	42	推图Level71副本蝎子22	964	-3.18	-6.88	24.81	TRUE
	43	推图Level71副本蝎子23	964	-1.61	-7.63	11.92	TRUE
	44	推图Level71副本蝎子24	964	-1.13	-4.28	14.79	TRUE
	45	推图Level71副本蝎子25	964	-1.51	-2.23	34.1	TRUE
	46	推图Level71副本蝎子26	964	0.89	1.22	216.11	TRUE
	47	推图Level71副本蝎子27	964	3.09	-6.82	335.63	TRUE
	48	推图Level71副本蝎子28	964	1.49	-7.62	348.94	TRUE
	49	推图Level71副本蝎子29	964	1.61	-6.06	345.12	TRUE
	50	推图Level71副本蝎子30	964	5.95	-1.7	285.95	TRUE
	51	推图Level71副本蝎子31	964	4.24	-1.47	289.12	TRUE
	52	推图Level71副本蝎子32	964	-0.13	-3.25	2.29	TRUE
	53	推图Level71副本蝎子33	964	1.47	-4.3	341.13	TRUE
	54	推图Level71副本蝎子34	964	3.02	-5.11	329.42	TRUE
	55	推图Level71副本蝎子35	964	4.74	-5.77	320.6	TRUE
	56	推图Level71副本蝎子36	964	5.51	-3.93	305.5	TRUE
	57	推图Level71副本蝎子37	964	4.9	-2.65	298.41	TRUE
	58	推图Level71副本蝎子38	964	4.07	-4.06	314.93	TRUE
	59	推图Level71副本蝎子39	964	2.88	-0.91	287.54	TRUE
	60	推图Level71副本蝎子40	964	-0.61	-1.27	25.66	TRUE
	61	推图Level71副本蝎子41	964	3.36	-2.79	309.7	TRUE
	62	推图Level71副本蝎子42	964	2.02	-2.59	322.05	TRUE
	63	推图Level71副本蝎子43	964	1.9	-0.87	294.6	TRUE
	64	推图Level71副本蝎子44	964	0.94	-1.65	330.33	TRUE
	65	推图Level71副本蝎子45	964	0	0	0	TRUE
