#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level2四足狼_青狼（暗）	1472	14.31	-6.84	200.27	True
	112	推图Level2四足狼_青狼（暗）	1472	15.88	-7.65	213.65	True
	113	推图Level2四足狼_青狼（暗）	1472	17.25	-8.73	226.80	True
	121	推图Level2四足狼_青狼（暗）	1472	16.30	-3.65	204.14	True
	122	推图Level2四足狼_青狼（暗）	1472	15.17	-3.33	198.18	True
	131	推图Level2四足狼_青狼（暗）	1472	21.47	-4.17	225.00	True
	132	推图Level2四足狼_青狼（暗）	1472	22.52	-5.02	230.49	True
	133	推图Level2四足狼_青狼（暗）	1472	23.40	-6.02	235.88	True
	211	推图Level2四足狼_青狼（暗）	1472	25.11	13.36	181.18	True
	212	推图Level2四足狼_青狼（暗）	1472	26.36	13.09	194.96	True
	221	推图Level2四足狼_青狼（暗）	1472	27.08	16.15	185.78	True
	222	推图Level2四足狼_青狼（暗）	1472	28.21	15.01	190.77	True
	223	推图Level2四足狼_青狼（暗）	1472	23.75	13.85	164.35	True
	224	推图Level2四足狼_青狼（暗）	1472	22.93	13.13	152.92	True
	225	推图Level2四足狼_青狼（暗）	1472	24.45	15.38	163.33	True
	226	推图Level2四足狼_青狼（暗）	1472	25.33	16.12	171.65	True
	231	推图Level2四足狼_青狼（暗）	1472	20.15	14.66	140.37	True
	232	推图Level2四足狼_青狼（暗）	1472	20.76	15.90	106.39	True
	233	推图Level2四足狼_青狼（暗）	1472	21.52	17.28	106.39	True
	311	推图Level2拳系_铁拳（光） 	1476	3.22	20.41	57.39	True
	312	推图Level2拳系_铁拳（光） 	1476	3.80	21.49	68.47	True
	321	推图Level2拳系_铁拳（光） 	1476	-2.62	24.75	102.83	True
	322	推图Level2拳系_铁拳（光） 	1476	-2.18	25.63	108.69	True
	323	推图Level2拳系_铁拳（光） 	1476	-3.70	25.45	105.19	True
	324	推图Level2拳系_铁拳（光） 	1476	-3.34	26.45	110.85	True
	325	推图Level2四足狼_青狼（暗）	1472	-1.53	24.24	101.08	True
	326	推图Level2四足狼_青狼（暗）	1472	-1.12	25.11	107.62	True
	411	推图Level2加速水晶（走廊） 	1481	-20.49	32.12	33.22	True
	511	推图Level2兽爪_银甲狼人（BOSS）（摄像机） 	1478	-9.24	63.05	208.67	True
	512	推图Level2四足狼_青狼（暗）（摄像机） 	1479	-10.17	65.35	187.98	True
	513	推图Level2四足狼_青狼（暗）（摄像机） 	1479	-7.02	63.56	225.18	True
	521	推图Level2四足狼_青狼（暗）（召唤） 	1480	-15.56	64.41	144.98	True
	522	推图Level2四足狼_青狼（暗）（召唤） 	1480	-17.53	62.25	111.51	True
	523	推图Level2四足狼_青狼（暗）（召唤） 	1480	-13.23	65.60	162.31	True
	524	推图Level2四足狼_青狼（暗）（召唤） 	1480	-17.05	58.76	79.30	True
	525	推图Level2四足狼_青狼（暗）（召唤） 	1480	-14.18	55.57	33.22	True
	526	推图Level2四足狼_青狼（暗）（召唤） 	1480	-10.29	54.56	348.21	True
	527	推图Level2四足狼_青狼（暗）（召唤） 	1480	-7.58	56.19	313.69	True
	528	推图Level2四足狼_青狼（暗）（召唤） 	1480	-6.27	58.87	280.62	True
	529	推图Level2四足狼_青狼（暗）（召唤） 	1480	-9.53	65.09	199.47	True
	530	推图Level2四足狼_青狼（暗）（召唤） 	1480	-6.53	62.74	239.09	True
