#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level52副本小怪近战	937	-3.69	3.41	132.74	TRUE
	2	推图Level52副本小怪近战	937	-1.5	3.41	156.26	TRUE
	3	推图Level52副本小怪近战	937	6.09	3.41	240.75	TRUE
	4	推图Level52副本小怪近战	937	4.02	3.41	229.69	TRUE
	5	推图Level52副本小怪近战	937	3.85	-7.85	333.87	TRUE
	6	推图Level52副本小怪近战	937	2.06	-6.5	342.42	TRUE
	7	推图Level52副本小怪近战	937	-6.17	-5.98	45.9	TRUE
	8	推图Level52副本小怪近战	937	-4.38	-6.93	32.29	TRUE
	9	推图Level36副本小怪远程	938	-3.79	1.43	110.67	TRUE
	10	推图Level36副本小怪远程	938	5.88	1.39	256.7	TRUE
	11	推图Level36副本小怪远程	938	4.45	-6.5	325.6	TRUE
	12	推图Level36副本小怪远程	938	-5.28	-3.88	53.69	TRUE
	13	推图Level36副本杀手	940	-3.69	3.41	132.74	TRUE
	14	推图Level36副本杀手	940	-1.5	3.41	156.26	TRUE
	15	推图Level36副本杀手	940	6.09	3.41	240.75	TRUE
	16	推图Level36副本杀手	940	4.02	3.41	229.69	TRUE
	17	推图Level52副本小怪近战	937	3.85	-7.85	333.87	TRUE
	18	推图Level52副本小怪近战	937	2.06	-6.5	342.42	TRUE
	19	推图Level52副本小怪近战	937	-6.17	-5.98	45.9	TRUE
	20	推图Level52副本小怪近战	937	-4.38	-6.93	32.29	TRUE
	21	推图Level52副本小怪近战	937	-3.79	1.43	110.67	TRUE
	22	推图Level52副本小怪近战	937	5.88	1.39	256.7	TRUE
	23	推图Level52副本小怪近战	937	4.45	-6.5	325.6	TRUE
	24	推图Level52副本小怪近战	937	-5.28	-3.88	53.69	TRUE
	25	推图Level52副本小怪近战	937	-3.69	3.41	132.74	TRUE
	26	推图Level52副本小怪近战	937	-1.5	3.41	156.26	TRUE
	27	推图Level52副本小怪近战	937	6.09	3.41	240.75	TRUE
	28	推图Level52副本小怪近战	937	4.02	3.41	229.69	TRUE
	29	推图Level52副本小怪近战	937	3.85	-7.85	333.87	TRUE
	30	推图Level52副本小怪近战	937	2.06	-6.5	342.42	TRUE
	31	推图Level52副本小怪近战	937	-6.17	-5.98	45.9	TRUE
	32	推图Level52副本小怪近战	937	-4.38	-6.93	32.29	TRUE
	33	推图Level36副本小怪远程	938	-3.79	1.43	110.67	TRUE
	34	推图Level36副本小怪远程	938	5.88	1.39	256.7	TRUE
	35	推图Level36副本小怪远程	938	4.45	-6.5	325.6	TRUE
	36	推图Level36副本小怪远程	938	-5.28	-3.88	53.69	TRUE
	37	推图Level36副本杀手	940	-3.69	3.41	132.74	TRUE
	38	推图Level36副本杀手	940	-1.5	3.41	156.26	TRUE
	39	推图Level36副本杀手	940	6.09	3.41	240.75	TRUE
	40	推图Level36副本杀手	940	4.02	3.41	229.69	TRUE
	41	推图Level52副本小怪近战	937	3.85	-7.85	333.87	TRUE
	42	推图Level52副本小怪近战	937	2.06	-6.5	342.42	TRUE
	43	推图Level52副本小怪近战	937	-6.17	-5.98	45.9	TRUE
	44	推图Level36副本魔化重锤兵	939	-4.38	-6.93	32.29	TRUE
	45	推图Level52副本小怪近战	937	-3.79	1.43	110.67	TRUE
	46	推图Level52副本小怪近战	937	5.88	1.39	256.7	TRUE
	47	推图Level52副本小怪近战	937	4.45	-6.5	325.6	TRUE
	48	推图Level36副本魔化重锤兵	939	-5.28	-3.88	53.69	TRUE
	49	推图Level18副本boss	941	1.17	-1.95	329.04	TRUE
