#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level4副本平台01第一波重锤兵01	173	38.79	-15.74	96.92	True
	2	推图Level1副本平台02第一波骷髅弓手01	184	40.25	-13.26	110.63	True
	3	推图Level1副本平台02第一波骷髅弓手02	184	37.44	-14.22	107.01	True
	4	推图Level4副本平台01第一波骷髅刀兵01	176	43.18	-12.55	170.11	True
	5	推图Level4副本平台01第一波骷髅刀兵01	176	46.59	-14.05	219.71	True
	6	推图Level4副本平台01第一波骷髅刀兵01	176	40.09	-17.66	75.04	True
	7	推图Level4副本平台01第一波骷髅刀兵01	176	41.93	-18.37	29.73	True
	8	推图Level4副本平台01第一波骷髅刀兵01	176	19.66	1.54	152.90	True
	9	推图Level4副本平台01第一波骷髅刀兵01	176	21.65	2.31	160.90	True
	10	推图Level4副本平台01第一波骷髅刀兵01	176	26.51	-6.07	350.90	True
	11	推图Level4副本平台01第一波骷髅刀兵01	176	24.68	-6.76	344.00	True
	12	推图Level1副本平台02第一波骷髅弓手01	184	16.79	0.17	94.44	True
	13	推图Level1副本平台02第一波骷髅弓手02	184	17.89	0.98	141.02	True
	14	推图Level1副本平台02第一波骷髅弓手03	184	16.95	-1.43	77.39	True
	15	推图Level1副本平台02第一波骷髅弓手04	184	18.05	-3.89	54.00	True
	16	推图Level4副本平台01第一波骷髅刀兵01	176	22.39	-6.99	1.90	True
	17	推图Level4副本平台01第一波骷髅刀兵01	176	20.53	-6.12	34.10	True
	18	推图Level4副本平台01第一波骷髅刀兵01	176	18.64	-4.75	39.70	True
	19	推图Level4副本平台01第一波骷髅刀兵01	176	17.78	-2.80	76.54	True
	20	推图Level4副本平台01第一波骷髅刀兵01	176	19.66	1.54	152.90	True
	21	推图Level4副本平台01第一波骷髅刀兵01	176	21.65	2.31	160.90	True
	22	推图Level4副本平台01第一波骷髅刀兵01	176	26.51	-6.07	350.90	True
	23	推图Level4副本平台01第一波重锤兵08	173	24.68	-6.76	344.00	True
	24	推图Level1副本平台03屠夫01	196	-0.64	-7.01	67.10	True
