#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level18四足狼_蓝狼（冰）	1794	36.27	-66.74	185.48	TRUE
	112	推图Level18四足狼_蓝狼（冰）	1794	33.14	-66.58	163.91	TRUE
	113	推图Level18四足狼_冰狼（冰）（精英）	1795	38.43	-67.6	208.18	TRUE
	121	推图Level18手榴弹_爆裂魔（雷）	1791	33.49	-60.67	197.84	TRUE
	122	推图Level18手榴弹_爆裂魔（雷）	1791	35.48	-61.33	209	TRUE
	123	推图Level18手榴弹_爆裂魔（雷）	1791	37.69	-62.55	209	TRUE
	131	推图Level16剑系_标准男_冰原战士（冰）	1793	28.36	-71.04	90	TRUE
	132	推图Level16剑系_标准男_冰原战士（冰）	1793	29.11	-65.06	90	TRUE
	133	推图Level18元素怪_虚无统领（雷）	1792	30.13	-68.34	90	TRUE
	211	推图Level18四足狼_蓝狼（冰）	1794	12.28	-63.94	97.5	TRUE
	212	推图Level18四足狼_蓝狼（冰）	1794	12.53	-65.55	88.06	TRUE
	213	推图Level18四足狼_蓝狼（冰）	1794	11.77	-62.15	97.5	TRUE
	221	推图Level18元素怪_悬石怪（冰）	1790	0.27	-50	101.22	TRUE
	222	推图Level18元素怪_悬石怪（冰）	1790	-0.66	-51.5	88.51	TRUE
	223	推图Level18元素怪_悬石怪（冰）	1790	0.73	-48.5	87.77	TRUE
	311	推图Level18四足狼_蓝狼（冰）	1794	-8.58	-44.18	101.22	TRUE
	312	推图Level18四足狼_蓝狼（冰）	1794	-8.14	-42.52	101.22	TRUE
	313	推图Level18四足狼_冰狼（冰）（精英）	1795	-7.46	-40.92	101.22	TRUE
	321	推图Level18元素怪_虚无统领（雷）	1792	-11.86	-49.73	35.6	TRUE
	322	推图Level18元素怪_虚无统领（雷）	1792	-13.31	-48.99	57.51	TRUE
	323	推图Level18元素怪_虚无统领（雷）	1792	-7.8	-39.06	180	TRUE
	331	推图Level18手榴弹_爆裂魔（雷）	1791	-13.45	-44.2	122.85	TRUE
	332	推图Level18手榴弹_爆裂魔（雷）	1791	-11.58	-44.39	139.74	TRUE
	341	推图Level18四足狼_蓝狼（冰）	1794	-13.25	-41.82	143.52	TRUE
	342	推图Level18四足狼_蓝狼（冰）	1794	-14.29	-42.84	129.72	TRUE
	343	推图Level18元素怪_悬石怪（冰）	1790	-12.14	-40.71	151.79	TRUE
	351	推图Level18元素怪_悬石怪（冰）	1790	-5.03	-39.4	244.59	TRUE
	352	推图Level18四足狼_蓝狼（冰）	1794	-4.15	-39.08	233.52	TRUE
	353	推图Level18四足狼_蓝狼（冰）	1794	-5.15	-44.57	285.43	TRUE
	354	推图Level18手榴弹_投雷兽（雷）（精英）	1798	-6.98	-47.4	313.46	TRUE
	411	推图Level18手榴弹_爆裂魔（雷）	1791	-14.71	-12.47	104.61	TRUE
	412	推图Level18手榴弹_爆裂魔（雷）	1791	-12.94	-11.43	135.43	TRUE
	413	推图Level18手榴弹_爆裂魔（雷）	1791	-14.29	-10.97	126.59	TRUE
	421	推图Level18四足狼_蓝狼（冰）	1794	-17.28	-8.76	126.54	TRUE
	422	推图Level18四足狼_蓝狼（冰）	1794	-17.31	-10.29	116.42	TRUE
	423	推图Level18四足狼_冰狼（冰）（精英）	1795	-15.94	-8.02	137.42	TRUE
	431	推图Level18手榴弹_爆裂魔（雷）	1791	-13.77	-5.49	180	TRUE
	432	推图Level18手榴弹_爆裂魔（雷）	1791	-11.75	-4.83	180	TRUE
	433	推图Level18手榴弹_爆裂魔（雷）	1791	-9.53	-6.06	244.59	TRUE
	434	推图Level16拳系_异魔王殿（雷）	1796	-9.38	-7.4	244.59	TRUE
	511	推图Level18小萝莉（冰）（BOSS）（摄像机）	1799	-7.01	24.94	172.64	TRUE
	512	推图Level18手榴弹_爆裂魔（雷）	1800	-8.95	23.57	132.27	TRUE
	513	推图Level18手榴弹_爆裂魔（雷）	1800	-4.74	23.79	218.18	TRUE
	521	推图Level18元素怪_虚无统领（雷）	1792	-4.6	30.4	192.47	TRUE
	522	推图Level18元素怪_虚无统领（雷）	1792	-7.59	30.73	173.71	TRUE
	523	推图Level18元素怪_虚无统领（雷）	1792	-9.32	29.78	161.71	TRUE
	531	推图Level18四足狼_蓝狼（冰）	1794	-6.69	19.61	4.12	TRUE
	532	推图Level18四足狼_蓝狼（冰）	1794	-10.71	21.04	45.21	TRUE
	533	推图Level18四足狼_冰狼（冰）（精英）	1795	-2.47	20.89	319.72	TRUE
	534	推图Level18元素怪_悬石怪（冰）	1790	-9.7	20.61	4.12	TRUE
	541	推图Level18元素怪_悬石怪（冰）	1790	-11.44	22.08	97.84	TRUE
	542	推图Level18元素怪_悬石怪（冰）	1790	-3.57	20.56	4.12	TRUE
	543	推图Level18元素怪_悬石怪（冰）	1790	-1.63	22.1	262.6	TRUE
