#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level16副本平台01第一波死灵战士01	350	-12.29	-40.54	96.92	True
	2	推图Level16副本平台01第一波死灵战士02	350	-11.09	-39.43	110.63	True
	3	推图Level16副本平台01第一波死灵战士03	350	-10.34	-37.89	107.01	True
	4	推图Level16副本平台01第一波骷髅刀兵01	353	-8.17	-36.77	170.11	True
	5	推图Level16副本平台01第一波骷髅刀兵02	353	-6.01	-38.58	219.71	True
	6	推图Level16副本平台01第一波骷髅刀兵03	353	-12.39	-42.73	61.43	True
	7	推图Level16副本平台01第一波骷髅刀兵04	353	-10.62	-44.27	29.73	True
	8	推图Level16副本平台01第一波骷髅刀兵05	353	-8.17	-36.77	170.11	True
	9	推图Level16副本平台01第一波骷髅刀兵06	353	-6.01	-38.58	219.71	True
	10	推图Level16副本平台01第一波骷髅刀兵07	353	-12.39	-42.73	61.43	True
	11	推图Level16副本平台01第一波骷髅刀兵08	353	-10.62	-44.27	29.73	True
	12	推图Level16副本平台01第二波骷髅刀兵01	353	-8.17	-36.77	170.11	True
	13	推图Level16副本平台01第二波骷髅刀兵02	353	-6.01	-38.58	219.71	True
	14	推图Level16副本平台01第二波骷髅刀兵03	353	-12.39	-42.73	61.43	True
	15	推图Level16副本平台01第二波骷髅刀兵04	353	-10.62	-44.27	29.73	True
	16	推图Level16副本平台01第二波骷髅刀兵05	353	-8.17	-36.77	170.11	True
	17	推图Level16副本平台01第二波骷髅刀兵06	353	-6.01	-38.58	219.71	True
	18	推图Level16副本平台01第二波骷髅刀兵07	353	-12.39	-42.73	61.43	True
	19	推图Level16副本平台01第二波骷髅刀兵08	353	-10.62	-44.27	29.73	True
	20	推图Level16副本平台02第一波骷髅刀兵01	353	11.25	-27.62	297.84	True
	21	推图Level16副本平台02第一波骷髅刀兵02	353	12.70	-27.45	289.50	True
	22	推图Level16副本平台02第一波骷髅刀兵03	353	8.80	-27.29	351.90	True
	23	推图Level16副本平台02第一波骷髅刀兵04	353	8.52	-22.72	174.30	True
	24	推图Level16副本平台02第一波骷髅刀兵05	353	10.62	-23.18	247.90	True
	25	推图Level16副本平台02第一波骷髅刀兵06	353	12.01	-24.95	264.20	True
	26	推图Level16副本平台02第一波骷髅刀兵07	353	10.59	-25.12	277.40	True
	27	推图Level16副本平台02第一波骷髅刀兵08	353	11.47	-26.31	282.70	True
	28	推图Level16副本平台02第二波亡灵将军01	377	10.74	-23.98	273.50	True
	29	推图Level16副本平台02第二波死灵战士01	350	11.25	-27.62	297.84	True
	30	推图Level16副本平台02第二波死灵战士02	350	12.70	-27.45	289.50	True
	31	推图Level16副本平台02第二波死灵战士03	350	8.80	-27.29	351.90	True
	32	推图Level16副本平台02第二波死灵战士04	350	8.52	-22.72	174.30	True
	33	推图Level16副本平台02第二波死灵战士05	350	10.62	-23.18	247.90	True
	34	推图Level16副本平台02第二波死灵战士06	350	12.01	-24.95	264.20	True
	35	推图Level16副本平台02第二波死灵战士07	350	10.59	-25.12	277.40	True
	36	推图Level16副本平台02第二波死灵战士08	350	11.47	-26.31	282.70	True
	37	推图Level16副本平台03第一波骷髅刀兵01	353	1.13	4.83	74.93	True
	38	推图Level16副本平台03第一波骷髅刀兵02	353	0.88	7.54	107.31	True
	39	推图Level16副本平台03第一波骷髅刀兵03	353	5.33	10.00	175.20	True
	40	推图Level16副本平台03第一波骷髅刀兵04	353	11.32	6.10	252.35	True
	41	推图Level16副本平台03第一波骷髅刀兵05	353	1.13	4.83	74.93	True
	42	推图Level16副本平台03第一波骷髅刀兵06	353	0.88	7.54	107.31	True
	43	推图Level16副本平台03第一波骷髅刀兵07	353	5.33	10.00	175.20	True
	44	推图Level16副本平台03第一波骷髅刀兵08	353	11.32	6.10	252.35	True
	45	推图Level16副本平台03魔之源	394	3.78	9.26	165.50	True
	46	推图Level16副本平台03第二波亡灵将军01	377	2.31	8.73	136.10	True
	47	推图Level16副本平台03第二波亡灵将军02	377	10.04	4.52	268.12	True
	48	推图Level16副本平台03第二波死灵战士01	350	1.13	4.83	74.93	True
	49	推图Level16副本平台03第二波死灵战士02	350	0.88	7.54	107.31	True
	50	推图Level16副本平台03第二波死灵战士03	350	5.33	10.00	175.20	True
	51	推图Level16副本平台03第二波死灵战士04	350	11.32	6.10	252.35	True
	52	推图Level16副本平台03第二波死灵战士05	350	1.13	4.83	74.93	True
	53	推图Level16副本平台03第二波死灵战士06	350	0.88	7.54	107.31	True
	54	推图Level16副本平台03第二波死灵战士07	350	5.33	10.00	175.20	True
	55	推图Level16副本平台03第二波死灵战士08	350	11.32	6.10	252.35	True
	56	推图Level16副本平台03第二波死灵战士09	350	1.13	4.83	74.93	True
	57	推图Level16副本平台03第二波死灵战士10	350	0.88	7.54	107.31	True
	58	推图Level16副本平台03第二波死灵战士11	350	5.33	10.00	175.20	True
	59	推图Level16副本平台03第二波死灵战士12	350	11.32	6.10	252.35	True
	60	推图Level16副本平台03第二波骷髅弓手01	409	0.93	6.10	90.34	True
	61	推图Level16副本平台03第二波骷髅弓手02	409	7.53	10.21	203.11	True
	62	推图Level16副本平台03第二波骷髅弓手03	409	2.03	3.03	36.19	True
	63	推图Level16副本平台03友方单位项羽	412	3.78	9.26	165.50	True
