#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level72副本友方单位斯巴达克斯	1201	3.4	19.86	146.27	TRUE
	2	推图Level72副本友方单位梅林	1202	3.94	21.21	160.28	TRUE
	3	推图Level72友方单位虞姬	1203	6.58	20.45	193.97	TRUE
	4	推图Level72副本友方荆轲	1204	7.86	19.56	216.78	TRUE
	5	推图Level72副本友方花木兰	1205	9.96	17.12	262.53	TRUE
	6	推图Level72副本友方兰斯洛特	1206	1.94	14.9	65.79	TRUE
	7	推图Level72副本友方亚瑟	1207	8.67	19.08	230.42	TRUE
	8	推图Level72副本友方贞德	1208	1.98	16.05	82.16	TRUE
	9	推图Level72副本魔化刀兵	1213	1.81	14.74	64.53	TRUE
	10	推图Level72副本魔化刀兵	1213	3.58	13.53	33.91	TRUE
	11	推图Level72副本重甲步兵	1216	3.24	13.44	37.31	TRUE
	12	推图Level72副本魔化刀兵	1213	1.89	13.44	50.1	TRUE
	13	推图Level72副本魔化刀兵	1213	8.99	13.06	315.92	TRUE
	14	推图Level72副本骷髅弓手	1212	8.23	12.93	324.11	TRUE
	15	推图Level72副本魔化重锤兵	1215	7.1	12.42	340.16	TRUE
	16	推图Level72副本骷髅弓手	1212	5.47	12.34	1.9	TRUE
	17	推图Level72副本骷髅弓手	1212	4.19	12.34	18.64	TRUE
	18	推图Level72副本骷髅刀兵	1210	2.84	12.34	33.34	TRUE
	19	推图Level72副本重甲步兵	1216	10.84	16.46	270.99	TRUE
	20	推图Level72副本骷髅刀兵	1210	10.07	15.3	285.66	TRUE
	21	推图Level72副本骷髅刀兵	1210	9.56	13.92	303.66	TRUE
	22	推图Level72副本骷髅刀兵	1210	9.87	18.36	246.98	TRUE
	23	推图Level72副本魔化重锤兵	1215	9.94	19.32	237.39	TRUE
	24	推图Level72副本骷髅刀兵	1210	2.09	17.89	110.84	TRUE
	25	推图Level72副本骷髅刀兵	1210	1.83	16.98	96.49	TRUE
	26	推图Level72副本骷髅刀兵	1210	3.63	18.97	140.71	TRUE
	27	推图Level72副本骷髅刀兵	1210	2.28	18.97	126.01	TRUE
	28	推图Level72副本骷髅刀兵	1210	7.13	20.21	202.55	TRUE
	29	推图Level72副本骷髅刀兵	1210	6.05	20.04	187.19	TRUE
	30	推图Level72副本骷髅刀兵	1210	4.56	20.21	163.99	TRUE
	31	推图Level72副本魔化刀兵	1213	1.29	-3.73	78.38	TRUE
	32	推图Level72副本魔化刀兵	1213	2.51	-2.26	95.32	TRUE
	33	推图Level72副本魔化刀兵	1213	2.63	-0.53	118.05	TRUE
	34	推图Level72副本魔化刀兵	1213	3.96	0.75	142.2	TRUE
	35	推图Level72副本魔化刀兵	1213	1.49	-1.6	101.53	TRUE
	36	推图Level72副本重甲步兵	1216	0.96	-2.69	89.49	TRUE
	37	推图Level72副本魔化刀兵	1213	1.82	-0.53	113.86	TRUE
	38	推图Level72副本魔化刀兵	1213	3.14	0.14	128.86	TRUE
	39	推图Level72副本魔化刀兵	1213	2.78	-6.37	45.61	TRUE
	40	推图Level72副本魔化刀兵	1213	1.49	-4.8	67.05	TRUE
	41	推图Level72副本骷髅弓手	1212	7	-6.63	354.13	TRUE
	42	推图Level72副本骷髅弓手	1212	6.53	-5.9	1.05	TRUE
	43	推图Level72副本骷髅弓手	1212	4.87	-5.9	27.82	TRUE
	44	推图Level72副本骷髅弓手	1212	7.78	-6.24	341.71	TRUE
	45	推图Level72副本魔尊分身	1209	3.73	-5.65	43.54	TRUE
	46	推图Level72副本骷髅刀兵	1210	2.24	-5.6	55.77	TRUE
	47	推图Level72副本骷髅刀兵	1210	5.02	-6.92	20.14	TRUE
	48	推图Level72副本骷髅刀兵	1210	10.51	-3.23	278.56	TRUE
	49	推图Level72副本骷髅刀兵	1210	10.02	-5.18	306.52	TRUE
	50	推图Level72副本骷髅刀兵	1210	9.13	-5.2	315.22	TRUE
	51	推图Level72副本骷髅刀兵	1210	10.28	-2.37	265.82	TRUE
	52	推图Level72副本重甲步兵	1216	9.86	-3.86	290.46	TRUE
	53	推图Level72副本骷髅刀兵	1210	10.36	-4.6	297.47	TRUE
	54	推图Level72副本骷髅刀兵	1210	8.79	0.07	219.07	TRUE
	55	推图Level72副本骷髅刀兵	1210	9.66	-0.93	240.88	TRUE
	56	推图Level72副本骷髅刀兵	1210	10.43	-1.43	252.51	TRUE
	57	推图Level72副本骷髅弓手	1212	6.97	1.51	185.23	TRUE
	58	推图Level72副本魔化刀兵	1213	4.69	1.29	154.2	TRUE
	59	推图Level72副本魔化刀兵	1213	6.04	1.73	172.83	TRUE
	60	推图Level72副本魔化刀兵	1213	6.66	0.72	181.19	TRUE
	61	推图Level72副本魔化刀兵	1213	5.46	0.45	159.91	TRUE
	62	推图Level72副本魔化刀兵	1213	7.81	0.38	202	TRUE
	63	推图Level72副本镰刃死神	1217	8.15	-5.43	330.79	TRUE
	64	推图Level72副本魔尊分身	1209	3.73	-5.65	43.54	TRUE
	65	推图Level72副本骷髅弓手	1212	-15.88	-3	147.14	TRUE
	66	推图Level72副本骷髅弓手	1212	-14.32	-2.58	166.75	TRUE
	67	推图Level72副本骷髅弓手	1212	-16.3	-3.93	135.75	TRUE
	68	推图Level72副本骷髅弓手	1212	-11.86	-10.26	336.35	TRUE
	69	推图Level72副本魔化刀兵	1213	-10.07	-3.92	225.73	TRUE
	70	推图Level72副本魔化刀兵	1213	-12.73	-1.99	186.1	TRUE
	71	推图Level72副本魔化刀兵	1213	-11.28	-2.36	203.04	TRUE
	72	推图Level72副本魔化刀兵	1213	-13.71	-1.57	175.4	TRUE
	73	推图Level72副本重甲步兵	1216	-10.55	-2.93	213.5	TRUE
	74	推图Level72副本魔化刀兵	1213	-9.12	-3.06	226.2	TRUE
	75	推图Level72副本魔化刀兵	1213	-8.67	-4.05	236.98	TRUE
	76	推图Level72副本魔化刀兵	1213	-13.85	-11.21	7.92	TRUE
	77	推图Level72副本魔化刀兵	1213	-15.17	-11.22	24.44	TRUE
	78	推图Level72副本魔化刀兵	1213	-16.54	-11.24	37.9	TRUE
	79	推图Level72副本骷髅刀兵	1210	-15.17	-10.54	28.5	TRUE
	80	推图Level72副本骷髅刀兵	1210	-16.54	-9.74	50.45	TRUE
	81	推图Level72副本重甲步兵	1216	-17.96	-8.71	70.4	TRUE
	82	推图Level72副本骷髅刀兵	1210	-16.89	-8.68	65.63	TRUE
	83	推图Level72副本骷髅刀兵	1210	-17.96	-7.15	88.66	TRUE
	84	推图Level72副本骷髅刀兵	1210	-17.61	-6.66	95	TRUE
	85	推图Level72副本骷髅刀兵	1210	-11.91	-11.22	341.98	TRUE
	86	推图Level72副本骷髅刀兵	1210	-17.09	-3.72	130.99	TRUE
	87	推图Level72副本骷髅刀兵	1210	-10.9	-10.98	328.97	TRUE
	88	推图Level72副本骷髅刀兵	1210	-11.98	-10.84	341.25	TRUE
	89	推图Level72副本骷髅刀兵	1210	-12.98	-11.13	355.94	TRUE
	90	推图Level72副本骷髅刀兵	1210	-17.09	-3.01	136.53	TRUE
	91	推图Level72副本骷髅刀兵	1210	-15.95	-11.32	32.05	TRUE
	92	推图Level72副本骷髅刀兵	1210	-17.32	-10.46	49.82	TRUE
	93	推图Level72副本骷髅刀兵	1210	-15.17	-10.54	28.5	TRUE
	94	推图Level72副本骷髅刀兵	1210	-16.54	-9.74	50.45	TRUE
	95	推图Level72副本骷髅刀兵	1210	-17.96	-8.71	70.4	TRUE
	96	推图Level72副本骷髅刀兵	1210	-16.89	-8.68	65.63	TRUE
	97	推图Level72副本骷髅刀兵	1210	-17.96	-7.15	88.66	TRUE
	98	推图Level72副本骷髅刀兵	1210	-17.61	-4.49	120.44	TRUE
	99	推图Level72副本魔化刀兵	1213	-17.59	-5.88	105.03	TRUE
	100	推图Level72副本魔化刀兵	1213	-10.09	-9.86	311.57	TRUE
	101	推图Level72副本魔化刀兵	1213	-9.74	-8.2	288.19	TRUE
	102	推图Level72副本魔化刀兵	1213	-9.45	-5.54	248.56	TRUE
	103	推图Level72副本魔化刀兵	1213	-10.14	-8.42	293.79	TRUE
	104	推图Level72副本魔化刀兵	1213	-9.77	-6.63	263.32	TRUE
	105	推图Level72副本骷髅弓手	1212	-13.2	-3.29	181.07	TRUE
	106	推图Level72副本重甲步兵	1216	-10.79	-10.09	320.89	TRUE
	107	推图Level72副本骷髅弓手	1212	-13.2	-3.29	181.07	TRUE
