#	副本内NPC配置表														
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill								
#	int		int	float	float	float	bool								
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计								
	1	推图Level59副本骷髅刀兵	1130	-22.84	-9.11	270.47	True
	2	推图Level59副本重甲步兵	1131	-26.16	-7.30	94.22	True
	3	推图Level59副本地狱犬	1134	-26.16	-8.93	81.53	True
	4	推图Level59副本骷髅刀兵	1130	-28.24	-11.19	64.94	True
	5	推图Level59副本重甲步兵	1131	-28.35	-9.56	80.74	True
	6	推图Level59副本地狱犬	1134	-28.74	-8.02	96.18	True
	7	推图Level59副本骷髅刀兵	1130	-28.14	-12.32	58.07	True
	8	推图Level59副本重甲步兵	1131	-28.64	-9.15	97.99	True
	9	推图Level59副本地狱犬	1134	-28.64	-7.52	116.46	True
	10	推图Level59副本骷髅刀兵	1130	-21.90	-14.57	335.48	True
	11	推图Level59副本重甲步兵	1131	-23.18	-14.57	349.34	True
	12	推图Level59副本地狱犬	1134	-24.53	-14.57	5.38	True
	13	推图Level59副本骷髅刀兵	1130	-19.09	-12.63	306.39	True
	14	推图Level59副本重甲步兵	1131	-21.14	-12.90	316.61	True
	15	推图Level59副本地狱犬	1134	-22.49	-12.90	332.92	True
	16	推图Level59副本骷髅刀兵	1130	-23.78	-12.90	354.49	True
	17	推图Level59副本重甲步兵	1131	-25.06	-12.90	17.49	True
	18	推图Level59副本地狱犬	1134	-26.41	-12.90	36.84	True
	19	推图Level59副本骷髅刀兵	1130	-18.15	-8.42	270.00	True
	20	推图Level59副本重甲步兵	1131	-18.27	-9.59	268.03	True
	21	推图Level59副本地狱犬	1134	-18.27	-11.01	281.86	True
	22	推图Level59副本骷髅刀兵	1130	-18.37	-6.58	240.66	True
	23	推图Level59副本重甲步兵	1131	-19.53	-6.71	234.07	True
	24	推图Level59副本地狱犬	1134	-20.61	-5.80	223.82	True
	25	推图Level59副本骷髅刀兵	1130	-22.29	-6.58	209.15	True
	26	推图Level59副本重甲步兵	1131	-23.57	-6.58	189.03	True
	27	推图Level59副本地狱犬	1134	-24.92	-6.58	165.34	True
	28	推图Level59副本骷髅刀兵	1130	-22.12	-5.03	212.47	True
	29	推图Level59副本重甲步兵	1131	-23.41	-5.03	200.30	True
	30	推图Level59副本地狱犬	1134	-24.69	-5.03	186.02	True
	31	推图Level59副本魔王殿	1128	5.58	-5.70	94.10	True
	32	推图Level59副本骷髅弓手	1132	6.80	-4.23	107.38	True
	33	推图Level59副本骷髅盾兵	1133	7.21	-2.39	123.32	True
	34	推图Level59副本魔王殿	1128	8.50	-1.06	138.18	True
	35	推图Level59副本骷髅弓手	1132	5.78	-3.57	90.00	True
	36	推图Level59副本骷髅盾兵	1133	5.25	-4.66	100.51	True
	37	推图Level59副本魔王殿	1128	6.40	-2.39	123.43	True
	38	推图Level59副本骷髅弓手	1132	7.27	-1.11	143.68	True
	39	推图Level59副本骷髅盾兵	1133	6.86	-9.16	42.22	True
	40	推图Level59副本魔王殿	1128	5.56	-7.49	64.51	True
	41	推图Level59副本骷髅弓手	1132	11.83	-8.96	356.82	True
	42	推图Level59副本骷髅盾兵	1133	10.70	-8.95	6.98	True
	43	推图Level59副本魔王殿	1128	8.94	-8.59	17.69	True
	44	推图Level59副本骷髅弓手	1132	13.19	-11.14	335.70	True
	45	推图Level59副本骷髅盾兵	1133	11.09	-10.76	349.09	True
	46	推图Level59副本魔王殿	1128	9.60	-10.71	9.11	True
	47	推图Level59副本骷髅弓手	1132	8.14	-10.81	22.58	True
	48	推图Level59副本骷髅盾兵	1133	16.76	-5.76	281.71	True
	49	推图Level59副本魔王殿	1128	14.91	-7.75	299.16	True
	50	推图Level59副本骷髅弓手	1132	15.27	-9.05	317.98	True
	51	推图Level59副本骷髅盾兵	1133	15.11	-4.70	249.02	True
	52	推图Level59副本魔王殿	1128	14.69	-6.19	258.73	True
	53	推图Level59副本骷髅弓手	1132	15.25	-7.17	269.00	True
	54	推图Level59副本骷髅盾兵	1133	13.62	-2.26	231.72	True
	55	推图Level59副本魔王殿	1128	16.25	-1.98	243.32	True
	56	推图Level59副本骷髅弓手	1132	16.56	-3.72	257.41	True
	57	推图Level59副本骷髅盾兵	1133	12.73	-0.65	0.00	True
	58	推图Level59副本魔王殿	1128	9.16	-0.43	163.71	True
	59	推图Level59副本骷髅弓手	1132	10.62	-0.13	181.60	True
	60	推图Level59副本骷髅盾兵	1133	12.21	-1.23	198.28	True
	61	推图Level59副本魔王殿	1128	13.59	-1.33	216.24	True
	62	推图Level59副本骷髅弓手	1132	15.02	-1.36	231.22	True
	63	推图Level59副本骷髅盾兵	1133	10.80	-4.26	123.32	True
	64	推图Level59副本骷髅刀兵	1130	11.09	-10.76	349.09	True
	65	推图Level59副本重甲步兵	1131	8.26	30.41	116.67	True
	66	推图Level59副本骷髅弓手	1132	8.10	33.34	174.05	True
	67	推图Level59副本骷髅盾兵	1133	10.03	33.37	193.03	True
	68	推图Level59副本地狱犬	1134	12.00	33.27	210.54	True
	69	推图Level59副本魔王殿	1128	8.77	31.96	186.05	True
	70	推图Level59副本骷髅刀兵	1130	11.10	32.13	209.42	True
	71	推图Level59副本重甲步兵	1131	12.76	32.00	222.48	True
	72	推图Level59副本骷髅弓手	1132	14.03	31.77	232.61	True
	73	推图Level59副本骷髅盾兵	1133	13.59	30.48	240.39	True
	74	推图Level59副本地狱犬	1134	15.02	30.35	247.17	True
	75	推图Level59副本魔王殿	1128	15.47	29.36	260.11	True
	76	推图Level59副本骷髅刀兵	1130	11.24	20.61	16.33	True
	77	推图Level59副本重甲步兵	1131	8.97	21.31	28.66	True
	78	推图Level59副本骷髅弓手	1132	7.60	22.17	40.48	True
	79	推图Level59副本骷髅盾兵	1133	8.97	22.87	35.28	True
	80	推图Level59副本地狱犬	1134	7.60	23.67	48.69	True
	81	推图Level59副本魔王殿	1128	6.18	24.70	62.05	True
	82	推图Level59副本骷髅刀兵	1130	4.81	25.56	71.74	True
	83	推图Level59副本重甲步兵	1131	6.18	26.26	73.72	True
	84	推图Level59副本骷髅弓手	1132	4.81	27.16	82.72	True
	85	推图Level59副本骷髅盾兵	1133	4.81	28.61	93.18	True
	86	推图Level59副本地狱犬	1134	6.09	30.13	116.67	True
	87	推图Level59副本魔王殿	1128	-24.36	-10.59	0.00	True
	88	推图Level59副本骷髅刀兵	1130	4.03	27.94	82.72	True
	89	推图Level59副本重甲步兵	1131	11.18	21.76	0.00	True
	90	推图Level59副本骷髅弓手	1132	5.31	30.91	116.67	True
	91	推图Level59副本骷髅盾兵	1133	8.19	22.09	28.66	True
	92	推图Level59副本地狱犬	1134	6.82	22.95	40.48	True
	93	推图Level59副本魔王殿	1128	8.97	22.87	35.28	True
	94	推图Level59副本骷髅刀兵	1130	7.60	23.67	48.69	True
	95	推图Level59副本重甲步兵	1131	6.18	24.70	62.05	True
	96	推图Level59副本骷髅弓手	1132	4.81	25.56	71.74	True
	97	推图Level59副本骷髅盾兵	1133	6.18	26.26	73.72	True
	98	推图Level59副本地狱犬	1134	4.81	27.16	82.72	True
	99	推图Level59副本魔王殿	1128	4.81	28.61	93.18	True
	100	推图Level59副本骷髅刀兵	1130	14.36	23.45	28.66	True
	101	推图Level59副本重甲步兵	1131	14.21	25.37	40.48	True
	102	推图Level59副本骷髅弓手	1132	14.57	27.84	35.28	True
	103	推图Level59副本骷髅盾兵	1133	13.81	25.15	48.69	True
	104	推图Level59副本地狱犬	1134	14.37	26.78	62.05	True
	105	推图Level59副本魔尊分身	1129	10.94	30.12	71.74	True
