#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level20剑系_骷髅兵（暗）	1836	-2.5	-140	90	TRUE
	112	推图Level20剑系_骷髅兵（暗）	1836	1.02	-141.27	90	TRUE
	113	推图Level20佝偻_骷髅盾牌兵（火）	1831	4.21	-140.58	90	TRUE
	121	推图Level20哥布林_快刀怪（暗）	1835	-5.24	-142.56	90	TRUE
	122	推图Level20哥布林_快刀怪（暗）	1835	-1.37	-152.01	50	TRUE
	123	推图Level20哥布林_快刀怪（暗）	1835	6.52	-148.58	240	TRUE
	131	推图Level20四足狼_青狼（光）	1833	-6.3	-145.64	90	TRUE
	132	推图Level20四足狼_青狼（光）	1833	0.68	-139.27	90	TRUE
	133	推图Level20拳系_强壮男_异魔王殿（火）	1843	4.37	-151.2	240	TRUE
	141	推图Level19四足系_火蜘蛛(火)	1844	-2.37	-143.39	121.79	TRUE
	142	推图Level19四足系_火蜘蛛(火)	1844	3.36	-143.25	234.59	TRUE
	143	推图Level19四足系_火蜘蛛(火)	1844	-2.18	-148.31	51.26	TRUE
	144	推图Level19四足系_火蜘蛛(火)	1844	3.33	-147.84	313.14	TRUE
	211	推图Level20剑系_标准男_冰原战士（火）	1831	-6.7	-92.76	120	TRUE
	212	推图Level20剑系_标准男_冰原战士（火）	1831	5.2	-88.44	240	TRUE
	213	推图Level20剑系_标准男_冰原战士（火）	1831	-1.7	-87.06	180	TRUE
	221	推图Level20蜘蛛（光）	1834	3.3	-86.34	120	TRUE
	222	推图Level20蜘蛛（光）	1834	7	-94.14	240	TRUE
	223	推图Level20蜘蛛（光）	1834	0.2	-87.04	180	TRUE
	231	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	-6.01	-95.82	45	TRUE
	232	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	-4.4	-98.87	25.79	TRUE
	233	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	-1.19	-99.87	25.79	TRUE
	241	推图Level20四足狼_青狼（光）	1833	-5.9	-90.94	120	TRUE
	242	推图Level20四足狼_青狼（光）	1833	6.4	-90.54	240	TRUE
	243	推图Level20四足狼_炎火兽（火）	1838	0.8	-92.24	180	TRUE
	251	推图Level19四足系_火蜘蛛(火)	1844	-3.42	-93.56	180	TRUE
	252	推图Level19四足系_火蜘蛛(火)	1844	3.45	-93.56	180	TRUE
	253	推图Level19四足系_火蜘蛛(火)	1844	-0.12	-88.74	180	TRUE
	411	推图Level20弓箭系_标准女_骷髅弓手（火）	1832	-5.31	-45.98	90	TRUE
	412	推图Level20弓箭系_标准女_骷髅弓手（火）	1832	0.43	-39.6	180	TRUE
	413	推图Level20弓箭系_标准女_骷髅弓手（火）	1832	7	-44.19	270	TRUE
	421	推图Level20哥布林_快刀怪（暗）	1835	6.2	-48.66	270	TRUE
	422	推图Level20剑系_骷髅兵（暗）	1836	-3.2	-41.38	120	TRUE
	423	推图Level20哥布林_快刀怪（暗）	1835	-2.9	-50.95	45	TRUE
	424	推图Level20佝偻_骷髅盾牌兵（火）	1840	5.23	-41.86	270	TRUE
	431	推图Level20重锤系_强壮男_异魔皇（精英）（雷）	1837	2.15	-49.21	0	TRUE
	432	推图Level20剑系_标准男_冰原战士（火）	1831	2.66	-41.85	180	TRUE
	433	推图Level20剑系_标准男_冰原战士（火）	1831	-3.23	-45.44	90	TRUE
	441	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	1.5	-51.35	0	TRUE
	442	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	0.54	-41.21	180	TRUE
	443	推图Level19四足系_火蜘蛛(火)	1844	-3.71	-45.21	0	TRUE
	444	推图Level19四足系_火蜘蛛(火)	1844	4.26	-45.21	0	TRUE
	451	推图Level20剑系_标准男_冰原战士（火）	1831	-7.81	-44.71	90	TRUE
	452	推图Level20剑系_标准男_冰原战士（火）	1831	0.61	-38.36	177.04	TRUE
	453	推图Level20剑系_标准男_冰原战士（火）	1831	6.95	-44.71	260	TRUE
	511	推图Level20亡灵将军（BOSS）（摄像机）（暗）	1842	0.18	6.4	180	TRUE
	521	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	6.5	1.64	270	TRUE
	522	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	-6.45	1.66	90	TRUE
	523	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	6.09	8.62	180	TRUE
	524	推图Level20元素怪_磁悬机械兵灰甲（暗）	1839	-6.13	8.88	180	TRUE
	531	推图Level20剑系_标准男_冰原战士（火）	1831	3.81	-2.99	0	TRUE
	532	推图Level20剑系_标准男_冰原战士（火）	1831	-1.58	-1.96	0	TRUE
	533	推图Level20弓箭系_标准女_骷髅弓手（火）	1832	1.4	2.72	0	TRUE
	534	推图Level20弓箭系_标准女_骷髅弓手（火）	1832	-1.47	3.18	0	TRUE
	541	推图Level20佝偻_骷髅盾牌兵（火）	1840	0.17	8.92	180	TRUE
	542	推图Level20佝偻_骷髅盾牌兵（火）	1840	4.87	2.11	270	TRUE
	543	推图Level20佝偻_骷髅盾牌兵（火）	1840	-4.89	2.28	90	TRUE
