#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level78副本魔尊分身	1249	6.49	32.37	148.47	TRUE
	2	推图Level78副本蜘蛛	1250	16.71	27.5	268.8	TRUE
	3	推图Level78副本魔尊分身	1249	15.14	25.19	291.2	TRUE
	4	推图Level78副本蜘蛛	1250	15.64	30.34	243.78	TRUE
	5	推图Level78副本魔尊分身	1249	13.23	31.97	218.39	TRUE
	6	推图Level78副本蜘蛛	1250	10.78	32.28	193.79	TRUE
	7	推图Level78副本魔尊分身	1249	14.33	22.25	316.97	TRUE
	8	推图Level78副本蜘蛛	1250	11.27	20.65	345.76	TRUE
	9	推图Level78副本魔尊分身	1249	5.44	24.86	58.91	TRUE
	10	推图Level78副本蜘蛛	1250	7.25	22.44	25.29	TRUE
	11	推图Level78副本魔尊分身	1249	7.02	30.76	143.21	TRUE
	12	推图Level78副本蜘蛛	1250	14.55	27.78	265.07	TRUE
	13	推图Level78副本魔尊分身	1249	13.1	26.47	284	TRUE
	14	推图Level78副本蜘蛛	1250	13.6	31.62	223.34	TRUE
	15	推图Level78副本魔尊分身	1249	11.19	33.25	195.35	TRUE
	16	推图Level78副本蜘蛛	1250	8.8	33.64	173.02	TRUE
	17	推图Level78副本魔尊分身	1249	12.35	23.61	323.38	TRUE
	18	推图Level78副本蜘蛛	1250	9.29	22.01	3	TRUE
	19	推图Level78副本魔尊分身	1249	3.19	23.49	58.83	TRUE
	20	推图Level78副本蜘蛛	1250	5	21.07	36.04	TRUE
	21	推图Level78副本魔尊分身	1249	4.77	29.39	113.03	TRUE
	22	推图Level78副本蜘蛛	1250	6.84	25.45	55.16	TRUE
	23	推图Level78副本魔尊分身	1249	5.27	23.14	45.61	TRUE
	24	推图Level78副本蜘蛛	1250	5.77	28.29	103.89	TRUE
	25	推图Level78副本魔尊分身	1249	5.42	26.57	79.36	TRUE
	26	推图Level78副本蜘蛛	1250	9.49	34.35	179.35	TRUE
	27	推图Level78副本魔尊分身	1249	13.04	24.32	311.13	TRUE
	28	推图Level78副本蜘蛛	1250	9.98	22.72	354.94	TRUE
	29	推图Level78副本魔尊分身	1249	3.88	24.2	61.03	TRUE
	30	推图Level78副本蜘蛛	1250	5.69	21.78	34.86	TRUE
	31	推图Level78副本魔尊分身	1249	5.46	30.1	123.79	TRUE
	32	推图Level78副本蜘蛛	1250	15.42	29.57	249.22	TRUE
	33	推图Level78副本魔尊分身	1249	13.85	27.26	271.2	TRUE
	34	推图Level78副本蜘蛛	1250	14.35	32.41	223.37	TRUE
	35	推图Level78副本魔尊分身	1249	11.94	34.04	199.51	TRUE
	36	推图Level78副本蜘蛛	1250	9.49	34.35	179.35	TRUE
	37	推图Level78副本魔尊分身	1249	13.04	24.32	311.13	TRUE
	38	推图Level78副本蜘蛛	1250	9.98	22.72	354.94	TRUE
	39	推图Level78副本魔尊分身	1249	3.88	24.2	61.03	TRUE
	40	推图Level78副本蜘蛛	1250	3.75	26.08	34.86	TRUE
