#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level18副本第一波死灵战士01	414	-6.14	-0.23	132.74	TRUE
	2	推图Level18副本第一波死灵战士02	414	-4.55	1.33	156.26	TRUE
	3	推图Level18副本第一波死灵战士03	414	1.2	-1.27	240.75	TRUE
	4	推图Level18副本第一波死灵战士04	414	0.28	0.04	229.69	TRUE
	5	推图Level18副本第一波死灵战士05	414	-0.75	-7.22	333.87	TRUE
	6	推图Level18副本第一波死灵战士06	414	-2.34	-7.76	342.42	TRUE
	7	推图Level18副本第一波死灵战士07	414	-5.88	-5.75	45.9	TRUE
	8	推图Level18副本第一波死灵战士08	414	-4.57	-7.17	32.29	TRUE
	9	推图Level18副本第一波邪恶法师01	422	-6.56	-2.11	110.67	TRUE
	10	推图Level18副本第一波邪恶法师02	422	1.72	-2.73	256.7	TRUE
	11	推图Level18副本第一波邪恶法师03	422	0.35	-6.57	325.6	TRUE
	12	推图Level18副本第一波邪恶法师04	422	-6.67	-4.27	53.69	TRUE
	13	推图Level18副本第二波死灵刺客01	426	-6.14	-0.23	132.74	TRUE
	14	推图Level18副本第二波死灵刺客02	426	-4.55	1.33	156.26	TRUE
	15	推图Level18副本第二波死灵刺客03	426	1.2	-1.27	240.75	TRUE
	16	推图Level18副本第二波死灵刺客04	426	0.28	0.04	229.69	TRUE
	17	推图Level18副本第二波死灵刺客05	426	-0.75	-7.22	333.87	TRUE
	18	推图Level18副本第二波死灵刺客06	426	-2.34	-7.76	342.42	TRUE
	19	推图Level18副本第二波死灵刺客07	426	-5.88	-5.75	45.9	TRUE
	20	推图Level18副本第二波死灵刺客08	426	-4.57	-7.17	32.29	TRUE
	21	推图Level18副本第二波死灵刺客09	426	-6.56	-2.11	110.67	TRUE
	22	推图Level18副本第二波死灵刺客10	426	1.72	-2.73	256.7	TRUE
	23	推图Level18副本第二波死灵刺客11	426	0.35	-6.57	325.6	TRUE
	24	推图Level18副本第二波死灵刺客12	426	-6.67	-4.27	53.69	TRUE
	25	推图Level18副本第三波死灵战士01	414	-6.14	-0.23	132.74	TRUE
	26	推图Level18副本第三波死灵战士02	414	-4.55	1.33	156.26	TRUE
	27	推图Level18副本第三波死灵战士03	414	1.2	-1.27	240.75	TRUE
	28	推图Level18副本第三波死灵战士04	414	0.28	0.04	229.69	TRUE
	29	推图Level18副本第三波死灵战士05	414	-0.75	-7.22	333.87	TRUE
	30	推图Level18副本第三波死灵战士06	414	-2.34	-7.76	342.42	TRUE
	31	推图Level18副本第三波死灵战士07	414	-5.88	-5.75	45.9	TRUE
	32	推图Level18副本第三波死灵战士08	414	-4.57	-7.17	32.29	TRUE
	33	推图Level18副本第三波邪恶法师01	422	-6.56	-2.11	110.67	TRUE
	34	推图Level18副本第三波邪恶法师02	422	1.72	-2.73	256.7	TRUE
	35	推图Level18副本第三波邪恶法师03	422	0.35	-6.57	325.6	TRUE
	36	推图Level18副本第三波邪恶法师04	422	-6.67	-4.27	53.69	TRUE
	37	推图Level18副本第四波死灵刺客01	426	-6.14	-0.23	132.74	TRUE
	38	推图Level18副本第四波死灵刺客02	426	-4.55	1.33	156.26	TRUE
	39	推图Level18副本第四波死灵刺客03	426	1.2	-1.27	240.75	TRUE
	40	推图Level18副本第四波死灵刺客04	426	0.28	0.04	229.69	TRUE
	41	推图Level18副本第四波死灵刺客05	426	-0.75	-7.22	333.87	TRUE
	42	推图Level18副本第四波死灵刺客06	426	-2.34	-7.76	342.42	TRUE
	43	推图Level18副本第四波死灵刺客07	426	-5.88	-5.75	45.9	TRUE
	44	推图Level18副本第四波死灵刺客08	426	-4.57	-7.17	32.29	TRUE
	45	推图Level18副本第四波死灵刺客09	426	-6.56	-2.11	110.67	TRUE
	46	推图Level18副本第四波死灵刺客10	426	1.72	-2.73	256.7	TRUE
	47	推图Level18副本第四波死灵刺客11	426	0.35	-6.57	325.6	TRUE
	48	推图Level18副本第四波死灵刺客12	426	-6.67	-4.27	53.69	TRUE
	49	推图Level18副本boss	1317	1.41	-4.65	311.04	TRUE
	50	推图Level18副本友方自由圣旗	413	1.05	-5.62	326.31	TRUE
