#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level36副本杀手	935	26.36	-26.15	96.92	TRUE
	2	推图Level36副本杀手	935	27.24	-24.8	110.63	TRUE
	3	推图Level36副本杀手	935	24.78	-24.45	107.01	TRUE
	4	推图Level36副本小怪近战	932	32.23	-22.82	170.11	TRUE
	5	推图Level36副本小怪近战	932	36.38	-22.82	219.71	TRUE
	6	推图Level36副本小怪近战	932	26.44	-28.69	75.04	TRUE
	7	推图Level36副本小怪近战	932	30.7	-30.89	29.73	TRUE
	8	推图Level36副本小怪近战	932	32.23	-22.82	170.11	TRUE
	9	推图Level36副本小怪近战	932	36.38	-22.82	219.71	TRUE
	10	推图Level36副本小怪近战	932	26.44	-28.69	75.04	TRUE
	11	推图Level36副本小怪近战	932	30.7	-30.89	29.73	TRUE
	12	推图Level36副本小怪近战	932	32.23	-22.82	170.11	TRUE
	13	推图Level36副本小怪近战	932	36.38	-22.82	219.71	TRUE
	14	推图Level36副本小怪近战	932	26.44	-28.69	75.04	TRUE
	15	推图Level36副本小怪近战	932	30.7	-30.89	29.73	TRUE
	16	推图Level36副本小怪近战	932	32.23	-22.82	170.11	TRUE
	17	推图Level36副本小怪近战	932	36.38	-22.82	219.71	TRUE
	18	推图Level36副本小怪近战	932	26.44	-28.69	75.04	TRUE
	19	推图Level36副本小怪近战	932	30.7	-30.89	29.73	TRUE
	20	推图Level36副本小怪近战	932	19.73	-4.58	297.84	TRUE
	21	推图Level36副本小怪近战	932	17.02	-7.79	335.42	TRUE
	22	推图Level36副本小怪近战	932	11.58	-7.79	23.33	TRUE
	23	推图Level36副本小怪近战	932	8.87	-2.95	76.54	TRUE
	24	推图Level36副本小怪近战	932	11.4	3.84	152.9	TRUE
	25	推图Level36副本小怪近战	932	14.98	3.84	187.85	TRUE
	26	推图Level36副本小怪近战	932	18.68	2.42	227.48	TRUE
	27	推图Level36副本小怪近战	932	21.13	-0.4	259.59	TRUE
	28	推图Level36副本魔化重锤兵	934	15.82	2.94	199.14	TRUE
	29	推图Level36副本杀手	935	19.73	-4.58	297.84	TRUE
	30	推图Level36副本杀手	935	17.02	-7.79	335.42	TRUE
	31	推图Level36副本杀手	935	11.58	-7.79	23.33	TRUE
	32	推图Level36副本杀手	935	8.87	-2.95	76.54	TRUE
	33	推图Level36副本杀手	935	11.4	3.84	152.9	TRUE
	34	推图Level36副本杀手	935	14.98	3.84	187.85	TRUE
	35	推图Level36副本杀手	935	18.68	2.42	227.48	TRUE
	36	推图Level36副本杀手	935	21.13	-0.4	259.59	TRUE
	37	推图Level36副本小怪近战	932	-24.53	15.58	74.93	TRUE
	38	推图Level36副本小怪近战	932	-24.78	18.29	107.31	TRUE
	39	推图Level36副本小怪近战	932	-20.33	20.73	175.2	TRUE
	40	推图Level36副本小怪近战	932	-14.69	18.49	252.35	TRUE
	41	推图Level36副本小怪近战	932	-24.53	15.58	74.93	TRUE
	42	推图Level36副本小怪近战	932	-24.78	18.29	107.31	TRUE
	43	推图Level36副本小怪近战	932	-20.33	20.73	175.2	TRUE
	44	推图Level36副本小怪近战	932	-14.69	18.49	252.35	TRUE
	45	推图Level36副本宝藏	947	-20.93	17.17	111.7	TRUE
	46	推图Level36副本魔化重锤兵	934	-24.1	21.06	136.1	TRUE
	47	推图Level36副本魔化重锤兵	934	-13.29	17.02	268.12	TRUE
	48	推图Level36副本小怪近战	932	-24.53	15.58	74.93	TRUE
	49	推图Level36副本小怪近战	932	-24.78	18.29	107.31	TRUE
	50	推图Level36副本小怪近战	932	-20.33	20.73	175.2	TRUE
	51	推图Level36副本小怪近战	932	-14.69	18.49	252.35	TRUE
	52	推图Level36副本小怪近战	932	-24.53	15.58	74.93	TRUE
	53	推图Level36副本小怪近战	932	-24.78	18.29	107.31	TRUE
	54	推图Level36副本小怪近战	932	-20.33	20.73	175.2	TRUE
	55	推图Level36副本小怪近战	932	-14.69	18.49	252.35	TRUE
	56	推图Level36副本小怪近战	932	-24.53	15.58	74.93	TRUE
	57	推图Level36副本小怪近战	932	-24.78	18.29	107.31	TRUE
	58	推图Level36副本小怪近战	932	-20.33	20.73	175.2	TRUE
	59	推图Level36副本小怪近战	932	-14.69	18.49	252.35	TRUE
	60	推图Level36副本小怪远程	933	-28.34	16.85	90.34	TRUE
	61	推图Level36副本小怪远程	933	-17.76	22.05	203.11	TRUE
	62	推图Level36副本小怪远程	933	-23.6	11.88	36.19	TRUE
	63	推图Level36副本强盗	936	-22	19	111.7	TRUE
	64	推图Level36副本小怪远程	933	30	-26.15	96.92	TRUE
	65	推图Level36副本小怪远程	933	30	-24.8	110.63	TRUE
