#	副本内建筑物配置表																																			
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill																													
#	int		int	float	float	float	bool																													
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计																													
	1	山林-平台2-破碎_木桶	10401	-9.46	-9.69	0.00	False
	2	山林-平台3-破碎_木桶	10101	9.46	9.46	0.00	False
	3	山林-平台3-破碎_陶罐1	10201	9.19	10.63	0.00	False
	4	山林-平台3-破碎_陶罐2	10301	7.14	12.33	0.00	False
	5	山林-平台3-破碎_陶罐2	10301	12.70	-14.49	0.00	False
	6	山林-平台3-破碎_陶罐1	10201	18.92	-2.32	0.00	False
	7	山林-平台3-破碎_木桶	10101	17.86	-2.80	0.00	False
	8	山林-平台3-破碎_陶罐2	10301	-6.81	2.08	0.00	False
	9	山林-平台3-破碎_陶罐1	10201	-5.55	2.42	0.00	False
	10	山林-平台3-破碎_陶罐2	10301	1.54	31.39	0.00	False
	11	山林-平台3-破碎_陶罐1	10201	9.56	26.11	0.00	False
	12	山林-平台3-破碎_木桶	10101	0.34	31.04	0.00	False
	13	山林-平台3-破碎_木桶	10101	10.22	25.15	0.00	False
	14	山林-平台3-破碎_木桶	10101	12.36	37.54	0.00	False
	15	山林-平台3-破碎_陶罐2	10301	13.46	38.21	0.00	False
