#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level2副本第一波骷髅怪01	65	12.75	26.17	333.96	TRUE
	2	推图Level2副本第四波强盗08	88	9.55	26.82	46.19	TRUE
	3	推图Level2副本第一波骷髅怪03	65	8.01	31.54	158.06	TRUE
	4	推图Level2副本第四波强盗08	88	14.29	31.36	236.89	TRUE
	5	斯巴达克斯	69	12.06	26.22	327.65	TRUE
	6	推图Level2副本第二波骷髅怪01	65	12.75	26.17	333.96	TRUE
	7	推图Level2副本第四波强盗08	88	9.55	26.82	46.19	TRUE
	8	推图Level2副本第二波骷髅怪03	65	8.01	31.54	158.06	TRUE
	9	推图Level2副本第四波强盗08	88	14.29	31.36	236.89	TRUE
	10	推图Level2副本第二波骷髅弓箭手01	74	15.4	30.37	253.07	TRUE
	11	推图Level2副本第二波骷髅弓箭手02	74	8.32	27.04	41.71	TRUE
	12	推图Level2副本第三波骷髅怪01	65	12.75	26.17	333.96	TRUE
	13	推图Level2副本第四波强盗08	88	9.55	26.82	46.19	TRUE
	14	推图Level2副本第三波骷髅怪03	65	8.01	31.54	158.06	TRUE
	15	推图Level2副本第四波强盗08	88	14.29	31.36	236.89	TRUE
	16	推图Level2副本第三波骷髅怪05	65	12.75	26.17	333.96	TRUE
	17	推图Level2副本第四波强盗08	88	8.39	25.74	46.19	TRUE
	18	推图Level2副本第三波骷髅怪07	65	8.01	31.54	158.06	TRUE
	19	推图Level2副本第四波强盗08	88	14.29	31.36	236.89	TRUE
	20	推图Level2副本第三波骷髅弓箭手01	74	8.51	32.1	152.71	TRUE
	21	推图Level2副本第三波骷髅弓箭手02	74	15.4	30.37	253.07	TRUE
	22	推图Level2副本第三波骷髅弓箭手03	74	13.36	25.77	331.44	TRUE
	23	推图Level2副本第三波骷髅弓箭手04	74	8.32	27.04	41.71	TRUE
	24	推图Level2副本第二波骷髅怪01	65	12.75	26.17	333.96	TRUE
	25	推图Level2副本第四波强盗08	88	8.39	25.74	46.19	TRUE
	26	推图Level2副本第四波强盗03	88	8.01	31.54	158.06	TRUE
	27	推图Level2副本第四波强盗08	88	14.29	31.36	236.89	TRUE
	28	推图Level2副本第二波骷髅怪01	65	12.75	26.17	333.96	TRUE
	29	推图Level2副本第四波强盗08	88	8.39	25.74	46.19	TRUE
	30	推图Level2副本第四波强盗07	88	8.01	31.54	158.06	TRUE
	31	推图Level2副本第四波强盗08	88	14.29	31.36	236.89	TRUE
	32	推图Level2副本BOSS亡灵重甲将军	1333	7.16	29.47	94.19	TRUE
	33	推图Level2副本第二波骷髅怪01	65	12.75	26.17	333.96	TRUE
	34	推图Level2副本BOSS波小怪02	88	8.39	25.74	46.19	TRUE
	35	推图Level2副本BOSS波小怪03	88	8.01	31.54	158.06	TRUE
	36	推图Level2副本BOSS波小怪04	88	14.29	31.36	236.89	TRUE
	37	推图Level2副本第二波骷髅怪01	65	12.75	26.17	333.96	TRUE
	38	推图Level2副本BOSS波小怪06	88	8.39	25.74	46.19	TRUE
	39	推图Level2副本BOSS波小怪07	88	8.46	32.09	158.06	TRUE
	40	推图Level2副本BOSS波小怪08	88	14.29	31.36	236.89	TRUE
