#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level47副本恶鬼01	886	0.00	4.89	180.00	True
	2	推图Level47副本恶鬼02	886	3.49	4.92	215.35	True
	3	推图Level47副本恶鬼03	886	6.31	0.00	270.00	True
	4	推图Level47副本恶鬼04	886	0.00	-8.85	0.00	True
	5	推图Level47副本恶鬼05	886	-6.60	0.00	90.00	True
	6	推图Level47副本恶鬼06	886	-6.29	-7.14	41.38	True
	7	推图Level47副本恶鬼07	886	-3.40	3.27	133.88	True
	8	推图Level47副本恶鬼08	886	6.49	-4.07	302.09	True
	9	推图Level47副本恶鬼09	886	4.35	-7.43	329.65	True
	10	推图Level47副本恶鬼10	886	-3.05	-8.50	19.74	True
	11	推图Level47副本青狼01	888	-7.07	-3.50	63.66	True
	12	推图Level47副本青狼02	888	5.64	3.05	241.60	True
	13	推图Level47副本青狼03	888	-2.50	5.83	156.79	True
	14	推图Level47副本青狼04	888	-4.39	-5.66	37.80	True
	15	推图Level47副本青狼05	888	2.12	-8.27	345.62	True
	16	推图Level47副本青狼06	888	5.67	-5.82	315.75	True
	17	推图Level47副本青狼07	888	6.46	-1.87	286.14	True
	18	推图Level47副本青狼08	888	-5.45	2.27	112.61	True
	19	推图Level47副本青狼09	888	1.81	4.93	200.16	True
	20	推图Level47副本青狼10	888	-4.78	-8.02	30.80	True
	21	推图Level47副本屠夫01	885	-6.71	-5.42	51.07	True
	22	推图Level47副本屠夫02	885	-6.94	-1.71	76.16	True
	23	推图Level47副本屠夫03	885	-1.90	4.42	156.74	True
	24	推图Level47副本屠夫04	885	5.57	4.92	228.55	True
	25	推图Level47副本屠夫05	885	7.05	1.81	255.60	True
	26	推图Level47副本BOSS镰刃死神	884	-1.47	-8.88	9.40	True
	27	推图Level47副本BOSS镰刃死神	884	3.27	-7.05	335.12	True
	28	推图Level47副本BOSS镰刃死神	884	5.34	-4.04	307.11	True
	29	推图Level47副本BOSS镰刃死神	884	-5.61	0.92	99.31	True
	30	推图Level47副本BOSS镰刃死神	884	4.31	-5.48	321.82	True
	31	推图Level47副本魔尊分身	883	-1.40	-1.39	280.35	True
	32	推图Level47副本友方单位虞姬	889	0.53	-2.98	93.30	True
	33	推图Level47副本友方单位项羽	890	2.31	-1.06	110.98	True
	34	推图Level47副本友方兰斯洛特	891	-0.40	1.28	350.60	True
	35	推图Level47副本友方贞德	892	2.52	1.16	60.80	True
