#	副本内建筑物配置表																																			
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill																													
#	int		int	float	float	float	bool																													
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计																													
	1	山林-平台2-破碎_木桶	10401	-9.46	-9.70	0.00	False
	2	山林-平台3-破碎_木桶	10101	6.73	12.48	0.00	False
	3	山林-平台3-破碎_陶罐1	10201	9.27	10.89	0.00	False
	4	山林-平台3-破碎_陶罐2	10301	7.88	11.37	0.00	False
	5	山林-Level1-回复_HP 	20101	16.20	37.01	0.00	False
	6	山林-平台3-破碎_陶罐2	10301	12.06	-12.24	0.00	False
	7	山林-平台3-破碎_陶罐1	10201	18.06	-2.66	0.00	False
	8	山林-平台3-破碎_木桶	10101	16.99	-3.04	0.00	False
	9	山林-平台3-破碎_陶罐2	10301	12.35	-13.56	0.00	False
	10	山林-平台3-破碎_陶罐2	10301	-4.86	-11.11	0.00	False
	11	山林-平台3-破碎_陶罐1	10201	-7.53	2.22	0.00	False
	12	山林-平台3-破碎_木桶	10101	-6.56	2.75	0.00	False
	13	山林-平台3-破碎_陶罐2	10301	9.68	23.84	0.00	False
	14	山林-平台3-破碎_陶罐1	10201	9.53	25.88	0.00	False
	15	山林-平台3-破碎_木桶	10101	10.41	25.01	0.00	False
	16	山林-平台3-破碎_陶罐1	10201	1.19	31.35	0.00	False
	17	山林-平台3-破碎_陶罐2	10301	-0.10	30.87	0.00	False
