#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level1平台1第1波哥布林_快刀手（光）	1453	14.94	-8.18	141.38	True
	112	推图Level1平台1第1波哥布林_快刀手（光）	1453	14.27	-9.28	116.68	True
	113	推图Level1平台1第1波哥布林_快刀手（光）	1453	14.53	-10.92	93.69	True
	121	推图Level1平台1第2波单手剑系_标准男_密林刀手（光）	1451	16.66	-5.47	174.71	True
	122	推图Level1平台1第2波波哥布林_快刀手（光）	1451	18.19	-6.01	192.38	True
	123	推图Level1平台1第2波波哥布林_快刀手（光）	1453	15.63	-6.86	158.79	True
	131	推图Level1平台1第2波波哥布林_快刀手（光）	1453	16.21	-14.04	10.00	True
	132	推图Level1平台1第2波波哥布林_快刀手（光）	1453	17.64	-14.24	357.10	True
	133	推图Level1平台1第2波波哥布林_快刀手（光）	1453	19.11	-14.07	340.70	True
	211	推图Level1平台2第1波哥布林_快刀手（光）	1453	-5.92	-1.83	93.69	True
	212	推图Level1平台2第1波哥布林_快刀手（光）	1453	-6.12	-4.63	93.69	True
	213	推图Level1平台2第1波剑系_标准男_密林刀手	1451	-6.24	-3.13	93.69	True
	221	推图Level1平台2第2波单手剑系_标准男_密林刀手（光）	1451	-0.56	-9.57	343.10	True
	222	推图Level1平台2第2波单手剑系_标准男_密林刀手	1451	-4.69	-9.85	26.56	True
	223	推图Level1平台2第2波哥布林_快刀手（光）	1451	-2.58	-9.05	6.54	True
	231	推图Level1平台2第4波剑系_标准男_密林刀手（光）	1451	-2.52	0.33	189.29	True
	232	推图Level1平台2第4波剑系_标准男_密林刀手（光）	1451	0.96	-0.38	211.37	True
	233	推图Level1平台2第3波哥布林_快刀怪（光）	1452	-0.21	0.91	197.81	True
	241	推图Level1平台2第4波剑系_标准男_密林刀手（光）	1451	-2.52	0.33	189.29	True
	242	推图Level1平台2第4波剑系_标准男_密林刀手（光）	1451	1.08	-0.48	211.37	True
	243	推图Level1平台2第3波哥布林_快刀怪（光）	1452	-0.21	0.91	197.81	True
	311	推图Level1平台3第1波剑系_标准男_密林刀手（光）	1451	-0.44	24.18	154.19	True
	312	推图Level1平台3第1波剑系_标准男_密林刀手（光）	1451	0.64	25.39	178.43	True
	313	推图Level1平台3第1波剑系_标准男_密林刀手（光）	1451	2.05	24.09	209.14	True
	321	推图Level1平台3第1波剑系_标准男_密林刀手（光）	1451	-1.40	18.57	34.02	True
	322	推图Level1平台3第2波哥布林_快刀手（光）	1453	-2.05	19.64	53.03	True
	323	推图Level1平台3第2波哥布林_快刀手（光）	1453	0.02	18.87	14.08	True
	324	推图Level1平台3第2波哥布林_快刀手（光）	1453	0.19	17.72	25.28	True
	331	推图Level1平台3第3波哥布林_快刀怪（光）	1452	8.52	23.41	246.66	True
	332	推图Level1平台3第3波哥布林_快刀怪（光）	1452	7.12	25.03	230.03	True
	333	推图Level1平台3第3波哥布林_快刀怪（光）	1452	6.73	23.46	233.87	True
	341	推图Level1平台3第4波狼系_青狼（光）	1450	3.08	29.79	168.82	True
	342	推图Level1平台3第4波狼系_青狼（光）	1450	5.09	29.80	189.70	True
	511	推图Level1boss双斧兽人（光）	1454	31.60	46.49	238.33	True
