#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	机械-Level7-陷阱_磁悬机械	60103	-3.63	16.16	232.86	False
	2	机械-Level7-陷阱_磁悬机械	60103	-11.52	16.78	56.00	False
	3	机械-Level7-陷阱_磁悬机械	60103	-9.68	23.79	234.00	False
	4	机械-平台3-破碎_箱子	10401	17.91	47.38	331.00	False
	5	机械-平台3-破碎_箱子	10401	4.34	61.45	331.00	False
	6	机械-平台3-破碎_箱子	10401	4.57	59.65	331.00	False
	7	机械-平台3-破碎_箱子	10401	-16.64	25.25	331.00	False
	8	机械-平台3-破碎_箱子	10401	-15.63	25.97	331.00	False
	9	机械-平台3-破碎_箱子	10401	-11.78	6.69	331.00	False
	10	机械-平台3-破碎_箱子	10401	-12.71	5.95	331.00	False
