#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level60副本魔化重锤兵	1139	0.89	-8.65	129.30	True
	2	推图Level60副本镰刃死神	1140	-3.17	-0.32	145.16	True
	3	推图Level60副本死灵战士	1141	-1.77	-1.82	146.85	True
	4	推图Level60副本死灵刺客	1142	-1.34	-2.62	146.38	True
	5	推图Level60副本魔化重锤兵	1139	-3.19	1.10	148.65	True
	6	推图Level60副本镰刃死神	1140	-0.86	-0.04	156.05	True
	7	推图Level60副本死灵战士	1141	0.07	-1.53	157.59	True
	8	推图Level60副本死灵刺客	1142	1.63	-1.53	167.22	True
	9	推图Level60副本魔化重锤兵	1139	-1.01	-1.83	162.49	True
	10	推图Level60副本镰刃死神	1140	-4.98	-2.52	136.34	True
	11	推图Level60副本死灵战士	1141	-5.37	-7.39	104.23	True
	12	推图Level60副本死灵刺客	1142	-3.05	-4.33	137.59	True
	13	推图Level60副本魔化重锤兵	1139	-0.60	-4.44	157.91	True
	14	推图Level60副本镰刃死神	1140	1.58	-4.50	183.65	True
	15	推图Level60副本死灵战士	1141	3.90	-4.66	210.59	True
	16	推图Level60副本死灵刺客	1142	2.09	-14.12	350.96	True
	17	推图Level60副本魔化重锤兵	1139	5.78	-7.97	256.06	True
	18	推图Level60副本镰刃死神	1140	5.86	-10.69	289.23	True
	19	推图Level60副本死灵战士	1141	5.86	-13.15	311.68	True
	20	推图Level60副本死灵刺客	1142	4.21	-15.15	334.25	True
	21	推图Level60副本魔化重锤兵	1139	-3.55	-6.89	114.47	True
	22	推图Level60副本镰刃死神	1140	-3.85	-9.49	85.40	True
	23	推图Level60副本死灵战士	1141	-3.60	-12.01	59.15	True
	24	推图Level60副本死灵刺客	1142	-3.59	-14.29	43.02	True
	25	推图Level60副本魔化重锤兵	1139	-1.72	-13.03	37.12	True
	26	推图Level60副本镰刃死神	1140	-1.96	-11.41	54.31	True
	27	推图Level60副本死灵战士	1141	-1.98	-9.77	78.04	True
	28	推图Level60副本死灵刺客	1142	-2.13	-7.95	108.41	True
	29	推图Level60副本魔化重锤兵	1139	-0.75	-14.70	19.83	True
	30	推图Level60副本镰刃死神	1140	-0.61	-12.34	30.18	True
	31	推图Level60副本死灵战士	1141	-10.14	25.43	82.07	True
	32	推图Level60副本死灵刺客	1142	-10.16	28.36	103.01	True
	33	推图Level60副本死灵战士	1141	-4.35	35.86	167.26	True
	34	推图Level60副本死灵刺客	1142	-2.58	35.81	177.91	True
	35	推图Level60副本杀手	1143	-0.95	35.70	188.01	True
	36	推图Level60副本地狱犬	1138	-10.20	29.93	113.13	True
	37	推图Level60副本死灵战士	1141	-7.36	35.79	151.06	True
	38	推图Level60副本死灵刺客	1142	-5.59	35.74	160.01	True
	39	推图Level60副本杀手	1143	1.15	35.32	201.09	True
	40	推图Level60副本地狱犬	1138	3.44	34.19	216.56	True
	41	推图Level60副本死灵战士	1141	-8.40	34.74	143.11	True
	42	推图Level60副本死灵刺客	1142	-9.14	33.30	134.46	True
	43	推图Level60副本杀手	1143	-9.67	31.47	123.58	True
	44	推图Level60副本地狱犬	1138	4.99	31.47	235.64	True
	45	推图Level60副本死灵战士	1141	5.18	29.12	250.77	True
	46	推图Level60副本死灵刺客	1142	5.17	26.79	267.93	True
	47	推图Level60副本杀手	1143	5.06	24.24	287.43	True
	48	推图Level60副本地狱犬	1138	-9.30	22.25	58.77	True
	49	推图Level60副本死灵战士	1141	4.27	22.08	304.38	True
	50	推图Level60副本死灵刺客	1142	-9.83	23.57	68.70	True
	51	推图Level60副本杀手	1143	0.30	35.15	196.42	True
	52	推图Level60副本地狱犬	1138	2.80	34.21	213.23	True
	53	推图Level60副本死灵战士	1141	-9.75	26.74	91.60	True
	54	推图Level60副本死灵刺客	1142	5.08	25.32	279.39	True
	55	推图Level60副本杀手	1143	-6.36	31.28	139.07	True
	56	推图Level60副本地狱犬	1138	-5.73	28.08	113.95	True
	57	推图Level60副本银甲狼人	1137	0.18	31.17	207.55	True
	58	推图Level60副本银甲狼人	1137	-5.26	25.27	67.35	True
	59	推图Level60副本银甲狼人	1137	-2.56	31.79	176.52	True
	60	推图Level60副本银甲狼人	1137	0.28	27.24	254.27	True
	61	推图Level60副本银甲狼人	1137	-0.20	32.30	161.99	True
	62	推图Level60副本银甲狼人	1137	1.70	32.36	175.01	True
	63	推图Level60副本魔尊分身	1136	-6.85	22.05	76.52	True
	64	推图Level60副本魔化重锤兵	1139	-3.61	32.47	143.72	True
	65	推图Level60副本镰刃死神	1140	-45.40	36.00	152.49	True
	66	推图Level60副本死灵战士	1141	-43.76	35.87	161.99	True
	67	推图Level60副本死灵刺客	1142	-41.86	35.93	175.01	True
	68	推图Level60副本杀手	1143	-43.27	20.43	15.97	True
	69	推图Level60副本地狱犬	1138	-42.26	21.76	10.31	True
	70	推图Level60副本魔尊分身	1136	-45.41	21.69	34.74	True
	71	推图Level60副本银甲狼人	1137	-48.30	21.59	48.85	True
	72	推图Level60副本魔尊分身	1136	-50.93	21.50	57.02	True
	73	推图Level60副本魔化重锤兵	1139	-52.15	34.63	121.68	True
	74	推图Level60副本镰刃死神	1140	-36.79	24.97	303.34	True
	75	推图Level60副本死灵战士	1141	-38.59	24.82	319.65	True
	76	推图Level60副本死灵刺客	1142	-50.93	21.50	57.02	True
	77	推图Level60副本杀手	1143	-50.12	35.40	130.13	True
	78	推图Level60副本地狱犬	1138	-37.68	34.53	207.40	True
	79	推图Level60副本魔尊分身	1136	-39.47	34.38	194.38	True
	80	推图Level60副本银甲狼人	1137	-46.30	31.25	123.47	True
	81	推图Level60副本魔尊分身	1136	-47.57	28.28	93.96	True
	82	推图Level60副本魔化重锤兵	1139	-50.20	28.19	92.20	True
	83	推图Level60副本镰刃死神	1140	-52.92	23.43	69.47	True
	84	推图Level60副本死灵战士	1141	-36.07	31.66	233.02	True
	85	推图Level60副本死灵刺客	1142	-41.15	27.84	0.00	True
	86	推图Level60副本杀手	1143	-43.69	18.57	15.32	True
	87	推图Level60副本地狱犬	1138	-43.69	18.57	15.32	True
	88	推图Level60副本魔尊分身	1136	-42.67	19.89	10.85	True
	89	推图Level60副本银甲狼人	1137	-45.83	19.83	30.30	True
	90	推图Level60副本魔尊分身	1136	-48.71	19.73	42.99	True
	91	推图Level60副本魔化重锤兵	1139	-51.34	19.63	51.17	True
	92	推图Level60副本镰刃死神	1140	-52.94	30.87	104.40	True
	93	推图Level60副本死灵战士	1141	-35.22	22.06	314.28	True
	94	推图Level60副本死灵刺客	1142	-37.01	21.91	325.08	True
	95	推图Level60副本杀手	1143	-39.03	19.48	345.77	True
	96	推图Level60副本地狱犬	1138	-40.43	19.75	354.92	True
	97	推图Level60副本银甲狼人	1137	-40.66	32.18	186.43	True
	98	推图Level60副本魔尊分身	1136	-41.50	31.08	173.83	True
	99	推图Level60副本魔化重锤兵	1139	-45.69	24.86	56.73	True
	100	推图Level60副本镰刃死神	1140	-54.00	32.51	109.98	True
	101	推图Level60副本BOSS凯撒	1144	-53.04	27.35	87.64	True
