#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level12四足狼_火狼（火） 	1671	-3.29	-11.12	158.70	True
	112	推图Level12四足狼_炎火兽（火） 	1672	-0.40	-10.92	185.44	True
	113	推图Level12四足狼_火狼（火） 	1671	2.01	-10.89	204.06	True
	114	推图Level12四足狼_火狼（火） 	1671	3.98	-11.15	204.06	True
	121	推图Level12蜘蛛（火） 	1670	0.87	-7.30	142.99	True
	122	推图Level12蜘蛛（火） 	1670	-3.83	-8.63	129.07	True
	123	推图Level12蜘蛛（火） 	1670	-2.16	-7.72	132.29	True
	124	推图Level12蜘蛛（火） 	1670	-0.69	-7.35	142.03	True
	131	推图Level12蜘蛛（火） 	1670	5.83	-9.77	273.62	True
	132	推图Level12蜘蛛（火） 	1670	2.95	-6.57	249.51	True
	133	推图Level12蜘蛛（火） 	1670	4.03	-7.33	254.10	True
	134	推图Level12蜘蛛（火） 	1670	4.98	-8.51	269.86	True
	141	推图Level12四足狼_炎火兽（火） 	1672	-1.70	-13.03	185.44	True
	142	推图Level12四足狼_炎火兽（火） 	1672	0.06	-13.20	185.44	True
	143	推图Level12四足狼_炎火兽（火） 	1672	2.03	-12.85	185.44	True
	144	推图Level12四足狼_炎火兽（火） 	1672	2.48	-8.17	185.44	True
	145	推图Level12四足狼_炎火兽（火） 	1672	-1.44	-9.35	185.44	True
	211	推图Level12双斧系_回旋锤（暗） 	1673	22.13	0.55	230.98	True
	212	推图Level12双斧系_回旋锤（暗） 	1673	22.85	4.62	246.93	True
	213	推图Level12双斧系_回旋锤（暗） 	1673	21.95	6.73	246.93	True
	221	推图Level12元素怪_磁悬机械兵灰甲（暗） 	1675	20.30	3.33	59.32	True
	222	推图Level12元素怪_磁悬机械兵灰甲（暗） 	1675	22.78	9.40	148.18	True
	223	推图Level12元素怪_磁悬机械兵灰甲（暗） 	1675	27.27	6.30	271.85	True
	224	推图Level12元素怪_磁悬机械兵灰甲（暗） 	1675	25.33	2.77	271.85	True
	231	推图Level12蜘蛛（火） 	1670	18.97	6.09	89.24	True
	232	推图Level12蜘蛛（火） 	1670	20.39	8.31	127.38	True
	233	推图Level12蜘蛛（火） 	1670	25.37	9.78	182.15	True
	234	推图Level12蜘蛛（火） 	1670	19.00	4.15	89.24	True
	241	推图Level12剑系_骷髅死灵（暗） 	1677	26.27	4.04	297.05	True
	242	推图Level12剑系_骷髅死灵（暗） 	1677	22.97	2.10	331.04	True
	243	推图Level12剑系_骷髅死灵（暗） 	1677	21.24	1.63	297.05	True
	251	推图Level12剑系_亡灵重甲将军（暗）（摄像机） 	1676	25.59	1.23	317.11	True
	252	推图Level12剑系_骷髅死灵（暗） 	1677	24.63	-0.42	325.00	True
	253	推图Level12剑系_骷髅死灵（暗） 	1677	27.17	2.54	307.00	True
	311	推图Level12兽爪系_机械狼王（精英怪）（光） 	1678	54.26	-5.04	307.00	True
	312	推图Level12四足狼_火狼（火） 	1671	57.75	-5.19	307.00	True
	313	推图Level12四足狼_火狼（火） 	1671	53.20	-7.35	307.00	True
	314	推图Level12四足狼_火狼（火） 	1671	56.50	-7.86	307.00	True
	315	推图Level12四足狼_火狼（火） 	1671	53.18	-9.65	307.00	True
	321	推图Level12四足狼_火狼（火） 	1671	47.82	-6.59	307.00	True
	322	推图Level12四足狼_火狼（火） 	1671	56.81	0.88	307.00	True
	323	推图Level12四足狼_火狼（火） 	1671	49.61	-8.61	307.00	True
	324	推图Level12四足狼_火狼（火） 	1671	54.19	1.57	307.00	True
	331	推图Level12四足狼_火狼（火） 	1671	48.30	-3.95	307.00	True
	332	推图Level12四足狼_火狼（火） 	1671	50.20	-1.43	307.00	True
	333	推图Level12四足狼_火狼（火） 	1671	52.63	0.06	307.00	True
	334	推图Level12四足狼_火狼（火） 	1671	55.26	-0.55	307.00	True
	411	推图Level12蜘蛛（火） 	1670	64.05	23.63	174.03	True
	412	推图Level12副本boss机械战士（火） 	1681	64.31	26.84	190.33	True
	413	推图Level12蜘蛛（火） 	1670	67.06	27.57	208.37	True
	414	推图Level12蜘蛛（火） 	1670	70.09	27.65	208.37	True
	421	推图Level12副本boss机械战士（火） 	1681	63.42	29.39	74.24	True
	422	推图Level12手榴弹_投弹手（火） 	1679	61.72	28.06	84.55	True
	423	推图Level12手榴弹_投弹手（火） 	1679	61.40	25.33	63.43	True
	424	推图Level12手榴弹_投弹手（火） 	1679	62.08	23.96	63.43	True
	431	推图Level12双斧系_回旋锤（暗） 	1673	65.10	32.95	140.83	True
	432	推图Level12双斧系_回旋锤（暗） 	1673	67.77	32.86	178.93	True
	433	推图Level12手榴弹_投弹队长（火） 	1680	70.70	32.23	159.43	True
	434	推图Level12手榴弹_投弹队长（火） 	1680	71.44	30.26	159.43	True
	441	推图Level12手榴弹_投弹手（火） 	1679	59.02	27.45	19.76	True
	442	推图Level12手榴弹_投弹手（火） 	1679	60.47	29.66	275.69	True
	443	推图Level12手榴弹_投弹手（火） 	1679	61.99	31.02	204.27	True
	444	推图Level12手榴弹_投弹手（火） 	1679	58.21	25.21	19.76	True
	451	推图Level12手榴弹_投弹手（火） 	1679	55.69	33.16	111.33	True
	452	推图Level12手榴弹_投弹手（火） 	1679	56.80	34.33	129.05	True
	453	推图Level12手榴弹_投弹手（火） 	1679	58.57	35.37	129.05	True
	454	推图Level12手榴弹_投弹手（火） 	1679	60.57	36.26	129.05	True
	511	推图Level12达芬奇（怪）(BOSS)(摄像机)	1682	37.08	63.48	130.60	True
	512	推图Level12元素怪_磁悬机械兵（光）（机关变形）（摄像机） 	1683	32.16	55.80	29.68	True
	513	推图Level12元素怪_磁悬机械兵（光）（机关变形）（摄像机） 	1683	35.15	68.36	142.70	True
	514	推图Level12元素怪_磁悬机械兵（光）（机关变形）（摄像机） 	1683	44.94	63.43	266.75	True
