#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	山林-平台2-破碎_木桶	10401	-9.46	-9.69	0	FALSE
	2	山林-平台3-破碎_木桶	10101	8.21	11.44	0	FALSE
	3	山林-平台3-破碎_陶罐1	10201	9.21	10.58	0	FALSE
	4	山林-平台3-破碎_陶罐2	10301	9.36	9.29	0	FALSE
	5	山林-平台4-能量池_HP	20101	16.15	36.96	0	FALSE
	6	山林-平台3-破碎_陶罐2	10301	13.27	-15.09	0	FALSE
	7	山林-平台3-破碎_陶罐1	10201	11.36	-13.09	0	FALSE
	8	山林-平台3-破碎_木桶	10101	12.17	-14.26	0	FALSE
	9	山林-平台3-破碎_陶罐2	10301	-7.86	1.58	0	FALSE
	10	山林-平台3-破碎_木桶	10101	-8.5	0.5	0	FALSE
	11	山林-平台3-破碎_陶罐2	10301	1.51	31.64	0	FALSE
	12	山林-平台3-破碎_陶罐1	10201	0.33	31.45	0	FALSE
	13	山林-平台3-破碎_木桶	10101	-0.6	30.83	0	FALSE
