#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level70副本BOSS汉尼拔	1190	-1.98	8.92	174.80	True
	2	推图Level70副本BOSS血腥玛丽	1191	1.38	9.06	94.22	True
	3	推图Level70副本魔尊分身	1192	-0.54	-2.55	81.53	True
	4	推图Level70副本骷髅刀兵	1193	-5.16	-2.26	64.94	True
	5	推图Level70副本骷髅盾兵	1194	0.76	-2.45	80.74	True
	6	推图Level70副本骷髅弓手	1195	0.43	-1.64	96.18	True
	7	推图Level70副本魔化刀兵	1196	-4.02	-3.87	58.07	True
	8	推图Level70副本剑齿熊	1197	-4.52	-0.70	97.99	True
	9	推图Level70副本魔化重锤兵	1198	-4.52	0.93	116.46	True
	10	推图Level70副本重甲步兵	1199	0.42	4.49	335.48	True
	11	推图Level70副本镰刃死神	1200	-1.60	4.72	349.34	True
	12	推图Level70副本魔尊分身	1192	-2.95	4.74	5.38	True
	13	推图Level70副本骷髅刀兵	1193	2.36	-4.81	306.39	True
	14	推图Level70副本骷髅盾兵	1194	1.58	-5.16	316.61	True
	15	推图Level70副本骷髅弓手	1195	-0.27	-4.80	332.92	True
	16	推图Level70副本魔化刀兵	1196	-1.85	-4.48	354.49	True
	17	推图Level70副本剑齿熊	1197	-2.85	-4.81	17.49	True
	18	推图Level70副本魔化重锤兵	1198	-4.20	-4.82	36.84	True
	19	推图Level70副本重甲步兵	1199	3.75	-0.22	255.71	True
	20	推图Level70副本镰刃死神	1200	3.75	-0.81	268.03	True
	21	推图Level70副本魔尊分身	1192	3.75	-2.91	281.86	True
	22	推图Level70副本骷髅刀兵	1193	3.75	1.53	240.66	True
	23	推图Level70副本骷髅盾兵	1194	2.56	1.52	234.07	True
	24	推图Level70副本骷髅弓手	1195	1.21	1.53	223.82	True
	25	推图Level70副本魔化刀兵	1196	-0.08	1.52	209.15	True
	26	推图Level70副本剑齿熊	1197	-1.36	1.50	189.03	True
	27	推图Level70副本魔化重锤兵	1198	-2.71	1.52	165.34	True
	28	推图Level70副本重甲步兵	1199	5.93	5.47	212.47	True
	29	推图Level70副本镰刃死神	1200	4.64	5.49	200.30	True
	30	推图Level70副本魔尊分身	1192	3.36	5.48	186.02	True
	31	推图Level70副本骷髅刀兵	1193	-3.62	-1.00	94.10	True
	32	推图Level70副本骷髅盾兵	1194	-2.72	0.64	107.38	True
	33	推图Level70副本骷髅弓手	1195	-1.10	2.21	123.32	True
	34	推图Level70副本魔化刀兵	1196	0.76	3.85	138.18	True
	35	推图Level70副本剑齿熊	1197	-2.43	-2.92	84.56	True
	36	推图Level70副本魔化重锤兵	1198	-2.49	-0.57	100.51	True
	37	推图Level70副本重甲步兵	1199	-5.06	2.19	123.43	True
	38	推图Level70副本镰刃死神	1200	-4.06	3.81	143.68	True
	39	推图Level70副本魔尊分身	1192	-5.06	-4.52	42.22	True
	40	推图Level70副本骷髅刀兵	1193	-5.06	-2.26	64.51	True
	41	推图Level70副本骷髅盾兵	1194	-1.35	-6.99	356.82	True
	42	推图Level70副本骷髅弓手	1195	-2.66	-6.70	6.98	True
	43	推图Level70副本魔化刀兵	1196	-4.32	-7.27	17.69	True
	44	推图Level70副本剑齿熊	1197	1.24	-6.50	335.70	True
	45	推图Level70副本魔化重锤兵	1198	-0.39	-6.07	349.09	True
	46	推图Level70副本重甲步兵	1199	0.00	-3.87	9.11	True
	47	推图Level70副本镰刃死神	1200	-4.35	-5.79	22.58	True
	48	推图Level70副本魔尊分身	1192	4.81	-1.82	281.71	True
	49	推图Level70副本骷髅刀兵	1193	3.81	-3.46	299.16	True
	50	推图Level70副本骷髅盾兵	1194	2.46	-4.88	317.98	True
	51	推图Level70副本骷髅弓手	1195	4.71	-4.10	249.02	True
	52	推图Level70副本魔化刀兵	1196	4.94	-5.86	258.73	True
	53	推图Level70副本剑齿熊	1197	4.71	-7.04	269.00	True
	54	推图Level70副本魔化重锤兵	1198	4.93	4.53	231.72	True
	55	推图Level70副本重甲步兵	1199	4.65	2.55	243.32	True
	56	推图Level70副本镰刃死神	1200	4.80	0.88	257.41	True
	57	推图Level70副本魔尊分身	1192	-1.64	5.67	176.03	True
	58	推图Level70副本骷髅刀兵	1193	-3.64	4.03	163.71	True
	59	推图Level70副本骷髅盾兵	1194	-1.34	4.13	181.60	True
	60	推图Level70副本骷髅弓手	1195	-0.31	3.84	198.28	True
	61	推图Level70副本魔化刀兵	1196	3.19	2.39	216.24	True
	62	推图Level70副本剑齿熊	1197	4.83	1.96	231.22	True
	63	推图Level70副本魔化重锤兵	1198	-6.13	1.94	123.32	True
	64	推图Level70副本重甲步兵	1199	0.04	-1.73	349.09	True
	65	推图Level70副本镰刃死神	1200	3.85	-2.83	116.67	True
	66	推图Level70副本魔尊分身	1192	-3.14	6.09	174.05	True
	67	推图Level70副本骷髅刀兵	1193	-1.24	6.09	193.03	True
	68	推图Level70副本骷髅盾兵	1194	0.73	5.99	210.54	True
	69	推图Level70副本骷髅弓手	1195	-2.12	4.59	186.05	True
	70	推图Level70副本魔化刀兵	1196	1.30	-1.76	354.51	True
	71	推图Level70副本剑齿熊	1197	1.25	4.58	222.48	True
	72	推图Level70副本魔化重锤兵	1198	2.88	4.58	232.61	True
	73	推图Level70副本重甲步兵	1199	2.14	3.09	240.39	True
	74	推图Level70副本镰刃死神	1200	3.18	3.08	247.17	True
	75	推图Level70副本魔尊分身	1192	5.17	1.68	260.11	True
	76	推图Level70副本骷髅刀兵	1193	1.08	-4.27	16.33	True
	77	推图Level70副本骷髅盾兵	1194	0.84	-3.13	3.06	True
	78	推图Level70副本骷髅弓手	1195	-2.03	-3.41	40.48	True
	79	推图Level70副本魔化刀兵	1196	-0.66	-2.71	35.28	True
	80	推图Level70副本剑齿熊	1197	-2.03	-1.90	48.69	True
	81	推图Level70副本魔化重锤兵	1198	-3.45	-0.88	62.05	True
	82	推图Level70副本重甲步兵	1199	-4.82	-0.02	71.74	True
	83	推图Level70副本镰刃死神	1200	-3.45	0.68	73.72	True
