#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level4副本平台01第一波魔化刀兵01	147	7.47	-24.58	96.74	True
	2	推图Level4副本平台01第一波魔化刀兵02	147	8.22	-26.26	71.86	True
	3	推图Level4副本平台01第一波魔化刀兵03	147	8.67	-23.09	122.66	True
	4	推图Level4副本平台01第一波青狼01	150	11.60	-23.49	103.89	True
	5	推图Level4副本平台01第一波青狼02	150	11.79	-25.09	78.82	True
	6	推图Level4副本平台01第一波青狼03	150	12.36	-26.38	55.85	True
	7	推图Level4副本平台01第一波青狼04	150	13.61	-27.52	28.15	True
	8	推图Level4副本平台02第一波青狼01	150	-10.86	-43.76	44.26	True
	9	推图Level4副本平台02第一波青狼02	150	-9.44	-44.48	12.29	True
	10	推图Level4副本平台02第一波青狼03	150	-8.17	-45.06	348.97	True
	11	推图Level4副本平台02第一波青狼04	150	-12.11	-43.15	65.81	True
	12	推图Level1副本平台02第一波魔化弓手01	158	-11.41	-45.04	37.55	True
	13	推图Level1副本平台02第一波魔化弓手02	158	-8.76	-46.43	359.18	True
	14	推图Level1副本平台02第一波魔化弓手03	158	-12.77	-44.40	55.41	True
	15	推图Level1副本平台02第一波魔化弓手04	158	-9.99	-45.75	15.93	True
	16	推图Level1副本平台02第二波魔化刀兵01	147	-6.94	-43.98	320.63	True
	17	推图Level1副本平台02第二波魔化刀兵02	147	-6.40	-42.93	297.27	True
	18	推图Level1副本平台02第二波魔化刀兵03	147	-5.87	-41.81	272.56	True
	19	推图Level1副本平台02第二波魔化刀兵04	147	-5.29	-40.73	255.01	True
	20	推图Level1副本平台02第三波魔化刀兵01	147	-9.65	-38.22	166.66	True
	21	推图Level1副本平台02第三波魔化刀兵02	147	-11.35	-38.59	140.79	True
	22	推图Level1副本平台02第三波魔化刀兵03	147	-11.98	-41.63	90.89	True
	23	推图Level1副本平台02第三波魔化刀兵04	147	-12.20	-40.13	114.69	True
	24	推图Level1副本平台03第一波银甲狼人01	171	33.51	-60.34	255.20	True
	25	推图Level1副本平台03第一波冰原战士	1329	25.66	-50.71	168.88	True
