#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level11哥布林_熔岩双刀（火）	1656	0.44	-8.14	183.58	True
	112	推图Level11哥布林_熔岩双刀（火）	1656	-1.66	-8.01	176.66	True
	113	推图Level11哥布林_熔岩双刀（火）	1656	2.64	-8.88	183.94	True
	121	推图Level11佝偻_骷髅盾牌兵（火）	1658	0.59	-13.32	338.34	True
	122	推图Level11佝偻_骷髅盾牌兵（火）	1658	-2.79	-12.67	10.96	True
	123	推图Level11佝偻_骷髅盾牌兵（火）	1658	2.61	-12.25	338.34	True
	131	推图Level11拳系_铁拳（光）	1659	-2.05	-6.41	177.65	True
	132	推图Level11拳系_铁拳（光）	1659	-3.72	-8.92	129.27	True
	133	推图Level11拳系_铁拳（光）	1659	3.99	-10.22	277.02	True
	134	推图Level11拳系_铁拳（光）	1659	4.03	-7.55	217.95	True
	141	推图Level11哥布林_熔岩双刀（火）	1656	-3.56	-10.68	85.04	True
	142	推图Level11哥布林_熔岩双刀（火）	1656	1.40	-6.83	175.08	True
	143	推图Level11哥布林_熔岩双刀（火）	1656	-0.86	-12.69	15.34	True
	144	推图Level11哥布林_熔岩双刀（火）	1656	3.03	-10.86	274.68	True
	211	推图Level11手榴弹_投弹手（火）	1651	0.91	30.86	234.37	True
	212	推图Level11手榴弹_投弹手（火）	1651	-1.35	35.45	228.50	True
	213	推图Level11手榴弹_投弹队长（火）	1652	-5.50	36.96	228.50	True
	221	推图Level11元素怪_磁悬机械兵（光）	1653	4.66	34.62	251.10	True
	222	推图Level11元素怪_磁悬机械兵（光）	1653	-0.73	39.48	201.60	True
	223	推图Level11元素怪_磁悬机械兵（光）	1653	4.04	37.40	236.50	True
	231	推图Level11蜘蛛（火）	1650	3.44	32.67	317.81	True
	232	推图Level11蜘蛛（火）	1650	-3.96	31.42	26.56	True
	233	推图Level11蜘蛛（火）	1650	0.73	42.57	6.54	True
	241	推图Level11四足狼_火狼（火）	1654	-0.50	41.38	93.47	True
	242	推图Level11四足狼_火狼（火）	1654	6.13	36.69	256.53	True
	243	推图Level11四足狼_火狼（火）	1654	-2.69	40.04	208.40	True
	244	推图Level11四足狼_火狼（火）	1654	2.14	40.55	93.47	True
	245	推图Level11四足狼_火狼（火）	1654	4.04	39.48	93.47	True
	311	推图Level11剑系_骷髅（火）	1660	9.28	82.40	154.19	True
	312	推图Level11剑系_骷髅（火）	1660	10.75	83.53	178.43	True
	313	推图Level11剑系_骷髅（火）	1660	12.30	83.11	209.14	True
	321	推图Level11哥布林_熔岩双刀（火）	1656	8.28	78.16	34.02	True
	322	推图Level11哥布林_熔岩双刀（火）	1656	6.11	81.85	53.03	True
	323	推图Level11佝偻_骷髅盾牌兵（火）	1658	11.94	77.03	14.08	True
	324	推图Level11佝偻_骷髅盾牌兵（火）	1658	14.91	79.05	25.28	True
	331	推图Level11元素怪_磁悬机械兵（光）	1653	16.83	82.43	224.20	True
	332	推图Level11元素怪_磁悬机械兵（光）	1653	14.38	83.83	198.70	True
	333	推图Level11元素怪_磁悬机械兵（光）	1653	16.27	83.79	213.70	True
	341	推图Level11手榴弹_投弹手（火）	1651	17.50	80.38	250.70	True
	342	推图Level11手榴弹_投弹手（火）	1651	15.16	87.04	241.80	True
	351	推图Level11四足狼_火狼（火）	1654	11.16	85.87	157.15	True
	352	推图Level11重锤系_强壮男_机械战士（火）	1657	10.58	77.93	68.16	True
	353	推图Level11四足狼_火狼（火）	1654	14.70	85.51	157.15	True
	354	推图Level11四足狼_火狼（火）	1654	13.32	79.09	157.15	True
	421	推图Level11拳系_铁拳（光）	1659	38.74	111.06	301.46	True
	422	推图Level11拳系_铁拳（光）	1659	38.40	110.18	301.01	True
	423	推图Level11拳系_铁拳（光）	1659	38.10	107.09	300.16	True
	431	推图Level11剑系_骷髅（火）	1660	38.74	111.06	301.46	True
	432	推图Level11剑系_骷髅（火）	1660	38.40	110.18	301.01	True
	433	推图Level11佝偻_骷髅盾牌兵（火）	1658	38.10	107.09	300.16	True
	441	推图Level11四足狼_火狼（火）	1654	38.74	111.06	301.46	True
	442	推图Level11四足狼_火狼（火）	1654	38.40	110.18	301.01	True
	443	推图Level11四足狼_火狼（火）	1654	38.10	107.09	300.16	True
	454	推图Level11拳系_强壮男_灵轮盾将(BOSS)(摄像机）	1661	29.54	117.05	149.40	True
	455	推图Level11手榴弹_投弹手（火）	1651	26.69	116.08	167.70	True
	456	推图Level11手榴弹_投弹手（火）	1651	32.37	119.69	164.30	True
