#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level51副本平台01第一波杀手01	657	26.95	-27.91	80.91	True
	2	推图Level51副本平台01第一波杀手02	657	28.83	-24.23	123.43	True
	3	推图Level51副本平台01第一波杀手03	657	33.36	-22.36	185.10	True
	4	推图Level51副本平台01第一波杀手04	657	36.66	-22.36	218.95	True
	5	推图Level51副本平台01第一波青狼01	661	29.56	-30.85	41.00	True
	6	推图Level51副本平台01第一波青狼02	661	33.36	-32.02	355.38	True
	7	推图Level51副本平台01第二波屠夫	663	26.67	-25.80	100.38	True
	8	推图Level51副本平台01第二波杀手01	657	27.38	-22.90	126.02	True
	9	推图Level51副本平台01第二波杀手02	657	25.98	-23.88	113.77	True
	10	推图Level51副本平台01第二波杀手03	657	24.51	-25.09	102.43	True
	11	推图Level51副本平台01第二波青狼04	661	24.51	-26.50	93.05	True
	12	推图Level51副本平台01第二波青狼05	661	25.09	-28.32	80.11	True
	13	推图Level51副本平台01第二波青狼06	661	26.88	-29.54	66.89	True
	14	推图Level51副本平台02第一波屠夫	663	14.74	2.28	187.50	True
	15	推图Level51副本平台02第一波青狼01	661	19.73	-4.58	297.84	True
	16	推图Level51副本平台02第一波青狼02	661	17.02	-7.79	335.42	True
	17	推图Level51副本平台02第一波青狼03	661	11.58	-7.79	23.33	True
	18	推图Level51副本平台02第一波青狼04	661	8.87	-2.95	76.54	True
	19	推图Level51副本平台02第一波杀手05	657	11.40	3.84	152.90	True
	20	推图Level51副本平台02第一波杀手06	657	14.98	3.84	187.85	True
	21	推图Level51副本平台02第一波杀手07	657	18.68	2.42	227.48	True
	22	推图Level51副本平台02第一波杀手08	657	21.13	-0.40	259.59	True
	23	推图Level51副本平台01第二波邪恶法师01	679	9.76	2.64	134.02	True
	24	推图Level51副本平台01第二波邪恶法师02	679	8.25	2.64	125.83	True
	25	推图Level51副本平台01第二波邪恶法师03	679	7.19	1.29	112.83	True
	26	推图Level51副本平台01第二波青狼04	661	8.70	1.29	118.20	True
	27	推图Level51副本平台01第二波青狼05	661	6.17	-0.03	101.52	True
	28	推图Level51副本平台01第二波青狼06	661	7.68	-0.03	104.08	True
	29	推图Level51副本平台03第一波青狼01	661	-24.53	15.58	74.93	True
	30	推图Level51副本平台03第一波青狼02	661	-24.78	18.29	107.31	True
	31	推图Level51副本平台03第一波青狼03	661	-20.33	20.73	175.20	True
	32	推图Level51副本平台03第一波青狼04	661	-14.69	18.49	252.35	True
	33	推图Level51副本平台03第一波青狼05	661	-24.53	15.58	74.93	True
	34	推图Level51副本平台03第一波青狼06	661	-24.78	18.29	107.31	True
	35	推图Level51副本平台03第二波BOSS哈桑	691	-20.93	17.17	111.70	True
