#	资源副本配置表																													
#	Id		InstanceResourceType	LevelRangeId	CoinLevel0	CoinLevel1	CoinLevel2	CoinLevel3	CoinLevel4	MaxBonusCoin	DropIdsLevel0	DropIdsLevel1	DropIdsLevel2	DropIdsLevel3	DropIdsLevel4	SceneId	TimerType	TimerDuration	TimerAlert	AIBehavior0	AIBehavior1	AIBehavior2	AIBehavior3	InstanceNpcs	InstanceBuildings	SpawnPointX	SpawnPointY	SpawnAngle	SceneRegionMaskId	GuidePointSetId
#	int		int	int	int	int	int	int	int	int	string	string	string	string	string	string	int	int	int	string	string	string	string	string	string	float	float	float	int	int
#	副本编号	策划备注	副本资源类型：0金币，1经验	等级范围	掉落金币数量	掉落金币数量	掉落金币数量	掉落金币数量	掉落金币数量	最大杀怪奖励金币	奖励编号序列	奖励编号序列	奖励编号序列	奖励编号序列	奖励编号序列	场景编号	定时器类型（1-正计时；2-倒计时）	定时器时长	定时器报警时长	AI行为0	AI行为1	AI行为2	AI行为3	副本NPC	副本建筑物	出生点X坐标	出生点Y坐标	出生朝向	加载区域掩码	寻径点集编号
	1	金币资源副本5级	0	1	8000	10400	12800	15200	17600	20000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel1	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	2	金币资源副本5级	0	2	10000	13000	16000	19000	22000	25000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel2	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	3	金币资源副本5级	0	3	20000	26000	32000	38000	44000	50000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel3	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	4	金币资源副本5级	0	4	50000	65000	80000	95000	110000	125000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel4	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	5	金币资源副本5级	0	5	80000	104000	128000	152000	176000	200000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel5	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	6	金币资源副本5级	0	6	100000	130000	160000	190000	220000	250000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel6	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	7	金币资源副本5级	0	7	120000	156000	192000	228000	264000	300000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel7	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	8	金币资源副本5级	0	8	150000	195000	240000	285000	330000	375000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel8	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	9	金币资源副本5级	0	9	180000	234000	288000	342000	396000	450000						16	2	180	10	Scenes/ActivityGoldenLevel1				InstanceNpcs_ActivityGoldenLevel9	InstanceBuildings_ActivityGoldenLevel1	-4	-4	0.17	0	101
	11	经验资源副本范例	1	1	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel1	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
	12	经验资源副本范例	1	2	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel2	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
	13	经验资源副本范例	1	3	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel3	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
	14	经验资源副本范例	1	4	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel4	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
	15	经验资源副本范例	1	5	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel5	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
	16	经验资源副本范例	1	6	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel6	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
	17	经验资源副本范例	1	7	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel7	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
	18	经验资源副本范例	1	8	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel8	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
	19	经验资源副本范例	1	9	0	0	0	0	0	0	80=100000	81=100000	82=100000	83=100000	84=100000	60	2	180	10	Scenes/ActivityExperienceLevel1				InstanceNpcs_ActivityExperienceLevel9	InstanceBuildings_ActivityExperienceLevel1	-3	43	0.17	0	102
