#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	山林-平台2-破碎_箱子	10401	9.93	-44.10	29.68	False
	2	山林-Level1-破碎_陶罐1 	10201	11.28	-43.01	29.68	False
	3	山林-Level1-破碎_陶罐12	10301	11.28	-65.16	29.68	False
	4	山林-Level1-回复_HP 	20101	0.07	-51.05	29.68	False
	311	冰原-Level14-陷阱_冰雨 	60201	14.26	-21.39	29.68	False
	312	冰原-Level14-陷阱_冰雨 	60201	22.94	-22.13	29.68	False
	313	冰原-Level14-陷阱_冰雨 	60201	17.49	-12.48	29.68	False
	314	冰原-Level14-陷阱_冰雨 	60201	16.11	-38.75	29.68	False
	315	冰原-Level14-陷阱_冰雨 	60201	12.84	-43.99	29.68	False
	316	冰原-Level14-陷阱_冰雨 	60201	8.36	-49.81	29.68	False
	317	冰原-Level14-陷阱_冰雨 	60201	12.47	-64.22	29.68	False
	318	冰原-Level16-攻击机关_弩车	40101	16.64	-2.68	180.00	False
	319	冰原-Level16-攻击机关_弩车	40101	6.86	-15.31	90.00	False
	320	冰原-Level16-攻击机关_弩车	40101	10.22	-26.51	50.00	False
	321	冰原-Level16-攻击机关_弩车	40101	25.33	-10.41	240.00	False
	322	冰原-Level16-攻击机关_弩车	40101	34.62	-57.50	180.00	False
	323	冰原-Level16-攻击机关_弩车	40101	32.72	-76.48	0.00	False
	324	冰原-Level16-攻击机关_弩车	40101	46.81	-22.98	20.00	False
	325	冰原-Level16-攻击机关_弩车	40101	57.25	-15.92	270.00	False
