#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	山林-平台2-破碎_箱子	10401	0.13	-52.29	0.00	False
	2	山林-平台2-破碎_箱子	10401	-1.18	-52.48	0.00	False
	3	山林-平台2-破碎_箱子	10401	26.25	-70.65	294.51	False
	4	山林-Level1-破碎_陶罐1 	10201	-19.39	-12.26	0.00	False
	5	山林-Level1-破碎_陶罐12	10301	-8.00	-10.75	0.00	False
	6	山林-Level1-回复_HP 	20101	-1.55	-33.45	0.00	False
	311	冰原-Level14-陷阱_冰雨 	60201	-6.34	-32.86	29.68	False
	312	冰原-Level14-陷阱_冰雨 	60201	-10.60	-40.15	29.68	False
	313	冰原-Level14-陷阱_冰雨 	60201	2.47	-50.40	29.68	False
	314	冰原-Level14-陷阱_冰雨 	60201	8.25	-54.09	29.68	False
	315	冰原-Level14-陷阱_冰雨 	60201	10.33	-59.01	29.68	False
	316	冰原-Level14-陷阱_冰雨 	60201	17.86	-64.55	29.68	False
	317	冰原-Level14-陷阱_冰雨 	60201	-7.98	-46.47	29.68	False
	318	冰原-Level14-陷阱_冰雨 	60201	-7.28	-24.93	29.68	False
	319	冰原-Level14-陷阱_冰雨 	60201	-12.89	-12.91	29.68	False
	320	冰原-Level14-陷阱_冰雨 	60201	-14.98	-6.72	29.68	False
	321	冰原-Level14-陷阱_冰雨 	60201	-3.67	26.60	29.68	False
	322	冰原-Level14-陷阱_冰雨 	60201	-11.26	24.72	29.68	False
	323	冰原-Level14-陷阱_冰雨 	60201	-7.88	19.18	29.68	False
	324	冰原-Level14-陷阱_冰雨 	60201	-6.64	30.44	29.68	False
	325	冰原-Level14-陷阱_冰雨 	60201	-11.40	-8.76	29.68	False
	326	冰原-Level14-陷阱_冰雨 	60201	-17.60	-11.31	29.68	False
	327	冰原-Level14-陷阱_冰雨 	60201	-5.91	-41.47	29.68	False
	328	冰原-Level14-陷阱_冰雨 	60201	-12.24	-46.48	29.68	False
	330	冰原-Level16-攻击机关_弩车	40101	28.64	-60.34	120.00	False
	331	冰原-Level16-攻击机关_弩车	40101	34.88	-57.62	180.00	False
	332	冰原-Level16-攻击机关_弩车	40101	39.60	-59.58	200.00	False
	333	冰原-Level16-攻击机关_弩车	40101	8.37	-48.02	180.00	False
	334	冰原-Level16-攻击机关_弩车	40101	-18.76	-41.23	120.00	False
	335	冰原-Level16-攻击机关_弩车	40101	-15.34	-35.29	120.00	False
	336	冰原-Level16-攻击机关_弩车	40101	-13.84	-52.35	30.00	False
	337	冰原-Level16-攻击机关_弩车	40101	-19.50	-7.31	120.00	False
	338	冰原-Level16-攻击机关_弩车	40101	-14.96	-2.69	180.00	False
	339	冰原-Level16-攻击机关_弩车	40101	-7.86	-5.68	180.00	False
	340	冰原-Level16-攻击机关_弩车	40101	-11.92	31.04	150.00	False
	341	冰原-Level16-攻击机关_弩车	40101	-2.84	32.46	180.00	False
	342	冰原-Level16-攻击机关_弩车	40101	-13.44	25.61	150.00	False
	343	冰原-Level16-攻击机关_弩车	40101	0.88	27.04	270.00	False
