#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level7airship蜘蛛（雷）	1583	32.5	51.18	133.24	TRUE
	112	推图Level7airship蜘蛛（雷）	1583	35.42	45.88	111.56	TRUE
	113	推图Level7airship蜘蛛（雷）	1583	27.34	49.95	89.86	TRUE
	114	推图Level7airship元素怪_虚无统领（雷）	1584	35.32	44.03	310.12	TRUE
	115	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	37.02	46.04	290.06	TRUE
	116	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	32.44	43	257.11	TRUE
	117	推图Level7airship弓箭系_标准女_骷髅（火）	1585	28.44	45.81	57.78	TRUE
	118	推图Level7airship弓箭系_标准女_骷髅（火）	1585	30.59	43.33	33.69	TRUE
	119	推图Level7airship弓箭系_标准女_骷髅（火）	1585	33.62	43.77	7.05	TRUE
	120	推图Level7airship蜘蛛（雷）	1583	28.34	50.98	7.05	TRUE
	121	推图Level7airship蜘蛛（雷）	1583	31.75	47.07	7.05	TRUE
	122	推图Level7airship蜘蛛（雷）	1583	35.98	49.71	7.05	TRUE
	123	推图Level7airship元素怪_虚无统领（雷）	1584	30.37	48.2	21.94	TRUE
	124	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	33.04	48.22	21.94	TRUE
	125	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	32.16	44.94	21.94	TRUE
	211	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	34.8	65.88	168.86	TRUE
	212	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	39.04	65.57	206.41	TRUE
	213	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	36.9	67.83	183.06	TRUE
	214	推图Level7airship蜘蛛（雷）	1583	33.3	60.46	20.65	TRUE
	215	推图Level7airship蜘蛛（雷）	1583	35.26	61.29	8.94	TRUE
	216	推图Level7airship蜘蛛（雷）	1583	36.99	60.26	1.53	TRUE
	217	推图Level7airship蜘蛛（雷）	1583	34.3	62.52	20.65	TRUE
	218	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	36.52	64.74	20.65	TRUE
	219	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	37.23	61.97	20.65	TRUE
	311	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	40.47	81.94	153.64	TRUE
	312	推图Level7airship弓箭系_标准女_骷髅（火）	1585	37.76	80.64	130.5	TRUE
	313	推图Level7airship弓箭系_标准女_骷髅（火）	1585	35.19	78.21	112.36	TRUE
	314	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	38.87	81.71	113.56	TRUE
	315	推图Level7airship元素怪_虚无统领（雷）	1584	45.92	81.46	272.25	TRUE
	316	推图Level7airship元素怪_虚无统领（雷）	1584	45.38	78.16	292.81	TRUE
	317	推图Level7airship蜘蛛（雷）	1583	37.5	76.46	43.71	TRUE
	318	推图Level7airship蜘蛛（雷）	1583	38.78	74.39	33.81	TRUE
	319	推图Level7airship蜘蛛（雷）	1583	41.82	73.95	3.85	TRUE
	320	推图Level7airship蜘蛛（雷）	1583	44.39	76.28	303.91	TRUE
	321	推图Level7airship蜘蛛（雷）	1583	36.24	70.53	33.81	TRUE
	322	推图Level7airship蜘蛛（雷）	1583	38.82	69.97	33.81	TRUE
	323	推图Level7airship蜘蛛（雷）	1583	42.7	72.71	33.81	TRUE
	324	推图Level7airship元素怪_虚无统领（雷）	1584	37.25	78.8	103.17	TRUE
	500	NPC	1586	12.29	35.05	239.32	TRUE
	1111	推图Level7airship蜘蛛（雷）	1583	27.53	47.2	35.24	TRUE
	1112	推图Level7元素怪_虚无统领（雷）	1584	30.66	44.74	310.12	TRUE
	1113	推图Level7airship佝偻_骷髅盾牌兵（火）	1589	36.28	47	339.16	TRUE
