#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level44副本骷髅刀兵	852	0.96	-5.71	340.38	True
	2	推图Level45副本骷髅刀兵	852	-4.88	1.45	114.40	True
	3	推图Level46副本骷髅刀兵	852	-6.13	-3.93	57.34	True
	4	推图Level47副本骷髅刀兵	852	-0.98	-7.73	0.70	True
	5	推图Level48副本骷髅刀兵	852	-2.11	0.03	220.41	True
	6	推图Level49副本骷髅刀兵	852	-7.15	-7.03	24.35	True
	7	推图Level50副本骷髅刀兵	852	-3.25	-8.22	21.57	True
	8	推图Level51副本骷髅刀兵	852	-4.94	-1.42	194.34	True
	9	推图Level52副本骷髅刀兵	852	-0.97	-0.01	237.00	True
	10	推图Level53副本骷髅刀兵	852	-1.66	-6.77	13.78	True
	11	推图Level44副本异魔近战	859	-0.27	-1.07	190.83	True
	12	推图Level45副本异魔近战	859	-4.59	-3.93	49.43	True
	13	推图Level46副本异魔近战	859	-4.69	-6.77	34.71	True
	14	推图Level47副本异魔近战	859	-6.05	1.11	177.32	True
	15	推图Level48副本异魔近战	859	-6.16	-6.76	59.30	True
	16	推图Level49副本异魔近战	859	-4.69	-5.38	41.08	True
	17	推图Level50副本异魔近战	859	-3.36	0.00	147.19	True
	18	推图Level51副本异魔近战	859	-7.17	-4.00	62.72	True
	19	推图Level52副本异魔近战	859	-6.18	-6.77	42.39	True
	20	推图Level53副本异魔近战	859	-2.73	-1.51	155.13	True
	21	推图Level54副本异魔近战	859	-7.09	-7.04	34.26	True
	22	推图Level55副本异魔近战	859	-3.15	-6.77	24.95	True
	23	推图Level56副本异魔近战	859	-4.32	0.25	167.13	True
	24	推图Level57副本异魔近战	859	-4.19	1.87	132.83	True
	25	推图Level58副本异魔近战	859	-4.74	-8.22	29.97	True
	26	推图Level44副本骷髅弓手	854	-4.74	-5.41	61.85	True
	27	推图Level44副本骷髅弓手	854	-5.95	-3.93	200.68	True
	28	推图Level45副本骷髅弓手	854	-1.71	-8.22	11.75	True
	29	推图Level46副本骷髅弓手	854	-6.18	-5.38	48.96	True
	30	推图Level47副本骷髅弓手	854	-6.55	-0.01	108.94	True
	31	推图Level48副本骷髅弓手	854	0.29	-6.06	350.40	True
	32	推图Level44副本魔尊分身	851	-6.62	-2.48	80.11	True
	33	推图Level44副本骷髅盾兵	853	-4.17	1.92	121.30	True
	34	推图Level44副本骷髅盾兵	853	-3.47	-5.41	32.68	True
	35	推图Level44副本骷髅刀兵01	852	1.36	-4.86	340.38	True
	36	推图Level44副本骷髅刀兵02	852	-4.91	1.48	114.40	True
	37	推图Level44副本骷髅刀兵03	852	-6.13	-3.93	57.34	True
	38	推图Level44副本骷髅刀兵04	852	-0.91	-7.75	0.70	True
	39	推图Level44副本骷髅刀兵05	852	-6.15	-5.40	47.81	True
	40	推图Level44副本骷髅刀兵06	852	-2.42	1.57	171.84	True
	41	推图Level44副本骷髅刀兵07	852	-3.25	-8.22	21.57	True
	42	推图Level44副本骷髅刀兵08	852	-4.59	-0.70	128.85	True
	43	推图Level44副本骷髅刀兵09	852	0.89	0.01	219.39	True
	44	推图Level44副本骷髅刀兵10	852	-1.66	-6.77	13.78	True
	45	推图Level44副本恶鬼01	859	-0.25	-1.07	190.83	True
	46	推图Level44副本恶鬼02	859	-4.59	-3.93	49.43	True
	47	推图Level44副本恶鬼03	859	-4.69	-6.77	34.71	True
	48	推图Level44副本恶鬼04	859	-6.04	1.09	177.32	True
	49	推图Level44副本恶鬼05	859	-4.38	0.19	142.28	True
	50	推图Level44副本恶鬼06	859	-4.69	-5.38	41.08	True
	51	推图Level44副本恶鬼07	859	-6.03	1.12	147.19	True
	52	推图Level44副本恶鬼08	859	-7.17	-4.00	62.72	True
	53	推图Level44副本恶鬼09	859	-6.18	-6.77	42.39	True
	54	推图Level44副本恶鬼10	859	-6.27	-1.07	155.13	True
	55	推图Level44副本恶鬼11	859	-4.50	-0.72	180.55	True
	56	推图Level44副本恶鬼12	859	-3.15	-6.77	24.95	True
	57	推图Level44副本恶鬼13	859	-0.94	-0.03	167.13	True
	58	推图Level44副本恶鬼14	859	-6.44	-2.48	132.83	True
	59	推图Level44副本恶鬼15	859	-4.74	-8.22	29.97	True
	60	推图Level44副本骷髅弓手01	854	-1.51	-1.27	206.61	True
	61	推图Level44副本骷髅弓手02	854	-0.23	-0.86	200.68	True
	62	推图Level44副本骷髅弓手03	854	-1.71	-8.22	11.75	True
	63	推图Level44副本骷髅弓手04	854	-6.18	-5.38	48.96	True
	64	推图Level44副本骷髅弓手05	854	-6.00	1.06	108.94	True
	65	推图Level44副本骷髅弓手06	854	0.92	-5.74	350.40	True
	66	推图Level44副本骷髅刀兵01	852	-2.16	-5.62	340.38	True
	67	推图Level44副本骷髅刀兵02	852	-4.91	1.48	133.15	True
	68	推图Level44副本骷髅刀兵03	852	-6.13	-3.93	57.34	True
	69	推图Level44副本骷髅刀兵04	852	-0.94	-7.69	0.70	True
	70	推图Level44副本骷髅刀兵05	852	0.29	-2.79	220.41	True
	71	推图Level44副本骷髅刀兵06	852	-2.34	1.59	171.84	True
	72	推图Level44副本骷髅刀兵07	852	-3.25	-8.22	21.57	True
	73	推图Level44副本骷髅刀兵08	852	-4.94	-1.38	194.34	True
	74	推图Level44副本骷髅刀兵09	852	-2.72	-1.51	219.39	True
	75	推图Level44副本骷髅刀兵10	852	-1.66	-6.77	13.78	True
	76	推图Level44副本恶鬼01	859	-0.25	-1.09	190.83	True
	77	推图Level44副本恶鬼02	859	-4.59	-3.93	49.43	True
	78	推图Level44副本恶鬼03	859	-4.69	-6.77	34.71	True
	79	推图Level44副本恶鬼04	859	-6.04	1.07	177.32	True
	80	推图Level44副本恶鬼05	859	-1.44	1.35	142.28	True
	81	推图Level44副本恶鬼06	859	-4.69	-5.38	41.08	True
	82	推图Level44副本恶鬼07	859	-2.83	0.83	147.19	True
	83	推图Level44副本恶鬼08	859	-7.17	-4.00	62.72	True
	84	推图Level44副本恶鬼09	859	-6.18	-6.77	42.39	True
	85	推图Level44副本恶鬼10	859	-6.22	-1.04	155.13	True
	86	推图Level44副本恶鬼11	859	-6.06	-7.92	58.75	True
	87	推图Level44副本恶鬼12	859	-3.15	-6.77	24.95	True
	88	推图Level44副本恶鬼13	859	-4.41	-2.46	78.54	True
	89	推图Level44副本恶鬼14	859	-2.80	0.82	166.63	True
	90	推图Level44副本恶鬼15	859	-4.74	-8.22	29.97	True
	91	推图Level44副本骷髅弓手01	854	-1.42	-1.24	206.61	True
	92	推图Level44副本骷髅弓手02	854	-1.96	-2.93	200.68	True
	93	推图Level44副本骷髅弓手03	854	-1.71	-8.22	11.75	True
	94	推图Level44副本骷髅弓手04	854	-6.18	-5.38	48.96	True
	95	推图Level44副本骷髅弓手05	854	-6.04	1.08	108.94	True
	96	推图Level44副本骷髅弓手06	854	0.07	-7.09	350.40	True
	97	推图Level44副本陷阱-冰囚	855	-2.06	0.00	0.00	True
	98	推图Level44副本陷阱-火爆	856	-0.96	-0.03	228.82	True
	99	推图Level44副本陷阱-毒侵	857	-3.24	-6.76	0.00	True
	100	推图Level44副本陷阱-冰囚	855	0.78	0.00	218.72	True
	101	推图Level44副本陷阱-火爆	856	-1.40	1.36	173.05	True
	102	推图Level44副本陷阱-毒侵	857	-3.37	0.00	0.00	True
	103	推图Level44副本陷阱-冰囚	855	0.82	-0.01	241.28	True
	104	推图Level44副本陷阱-火爆	856	-6.61	-2.46	41.78	True
	105	推图Level44副本陷阱-毒侵	857	1.81	-3.61	0.00	True
	106	推图Level44副本陷阱-冰囚	855	-4.43	-2.49	86.48	True
	107	推图Level44副本陷阱-火爆	856	-3.44	-3.61	0.00	True
	108	推图Level44副本陷阱-毒侵	857	-6.55	0.00	99.66	True
	109	推图Level44副本陷阱-冰囚	855	-0.86	-6.42	0.00	True
	110	推图Level44副本陷阱-火爆	856	0.06	0.64	194.44	True
	111	推图Level44副本陷阱-毒侵	857	-3.33	-6.70	0.00	True
	112	推图Level44副本陷阱-冰囚	855	2.23	-2.37	263.21	True
	113	推图Level44副本陷阱-火爆	856	-2.67	-4.13	0.00	True
	114	推图Level44副本陷阱-毒侵	857	-1.57	-4.75	0.00	True
	115	推图Level44副本陷阱-冰囚	855	-4.59	-3.90	0.00	True
	116	推图Level44副本陷阱-火爆	856	-1.66	-6.73	0.00	True
	117	推图Level44副本陷阱-毒侵	857	0.31	-3.96	299.50	True
	118	推图Level44副本陷阱-冰囚	855	0.15	-5.03	0.00	True
	119	推图Level44副本陷阱-火爆	856	1.49	-1.39	0.00	True
	120	推图Level44副本陷阱-毒侵	857	-2.04	-2.90	0.00	True
	121	推图Level44副本陷阱-冰囚	855	-3.50	-5.43	0.00	True
	122	推图Level44副本陷阱-火爆	856	0.78	-1.82	0.00	True
	123	推图Level44副本陷阱-毒侵	857	-6.61	-2.50	57.68	True
	124	推图Level44副本陷阱-冰囚	855	1.37	-4.86	0.00	True
	125	推图Level44副本陷阱-火爆	856	0.29	-2.77	0.00	True
	126	推图Level44副本陷阱-毒侵	857	-0.81	-6.34	0.00	True
	127	推图Level44副本陷阱-冰囚	855	-1.53	-4.77	0.00	True
	128	推图Level44副本陷阱-火爆	856	0.93	-5.70	0.00	True
	129	推图Level44副本陷阱-毒侵	857	-2.87	0.80	157.87	True
	130	推图Level44副本陷阱-冰囚	855	0.27	-2.75	0.00	True
	131	推图Level44副本陷阱-火爆	856	-0.74	-4.22	0.00	True
	132	推图Level44副本陷阱-毒侵	857	-4.17	1.94	130.64	True
	133	推图Level44副本陷阱-冰囚	855	-2.06	-7.96	0.00	True
	134	推图Level44副本陷阱-火爆	856	-1.55	-4.81	0.00	True
	135	推图Level44副本陷阱-毒侵	857	0.26	-6.09	0.00	True
	136	推图Level44副本陷阱-冰囚	855	-6.55	-0.04	110.93	True
	137	推图Level44副本陷阱-火爆	856	0.83	0.05	202.48	True
	138	推图Level44副本陷阱-毒侵	857	-4.38	-1.63	50.20	True
