#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	城堡-（平台1-平台2）-破碎_罐子	10201	3.16	-174.51	0.00	False
	2	城堡-（平台1-平台2）-破碎_罐子	10301	3.17	-173.02	0.00	False
	3	城堡-（平台1-平台2）-破碎_罐子	10201	-6.29	-202.29	0.00	False
	4	城堡-（平台1-平台2）-破碎_罐子	10301	-6.26	-204.08	0.00	False
	5	城堡-（平台1-平台2）-破碎_罐子	10201	3.17	-64.44	0.00	False
	6	城堡-（平台1-平台2）-破碎_罐子	10201	3.17	-66.24	0.00	False
	7	城堡-（平台1-平台2）-破碎_罐子	10201	3.85	-112.73	0.00	False
	8	城堡-（平台1-平台2）-破碎_罐子	10201	3.84	-110.92	0.00	False
	9	城堡-Level1-回复_HP 	20101	0.42	-22.35	270.00	False
	111	城堡-Level19-24-陷阱_火球	60301	-2.27	-203.56	0.00	False
	112	城堡-Level19-24-陷阱_火球	60301	1.55	-198.67	0.00	False
	113	城堡-Level19-24-陷阱_火球	60301	-0.75	-192.60	0.00	False
	114	城堡-Level19-24-陷阱_火球	60301	1.89	-183.76	0.00	False
	115	城堡-Level19-24-陷阱_火球	60301	-0.32	-178.28	0.00	False
	116	城堡-Level19-24-陷阱_火球	60301	0.22	-169.92	0.00	False
	117	城堡-Level19-24-陷阱_火球	60301	-2.54	-146.73	0.00	False
	118	城堡-Level19-24-陷阱_火球	60301	3.88	-147.00	0.00	False
	119	城堡-Level19-24-陷阱_火球	60301	0.68	-142.64	0.00	False
	120	城堡-Level19-24-陷阱_火球	60301	-0.57	-126.57	0.00	False
	121	城堡-Level19-24-陷阱_火球	60301	2.82	-119.76	0.00	False
	122	城堡-Level19-24-陷阱_火球	60301	-0.50	-112.61	0.00	False
	123	城堡-Level19-24-陷阱_火球	60301	-2.64	-90.39	0.00	False
	124	城堡-Level19-24-陷阱_火球	60301	3.02	-95.47	0.00	False
	125	城堡-Level19-24-陷阱_火球	60301	-1.05	-77.54	0.00	False
	126	城堡-Level19-24-陷阱_火球	60301	1.79	-71.49	0.00	False
	127	城堡-Level19-24-陷阱_火球	60301	-1.05	-66.13	0.00	False
	128	城堡-Level19-24-陷阱_火球	60301	-2.09	-46.13	0.00	False
	129	城堡-Level19-24-陷阱_火球	60301	4.48	-46.13	0.00	False
	130	城堡-Level19-24-陷阱_火球	60301	1.37	-41.94	0.00	False
