#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level73副本魔王殿	1218	-22.61	24.02	101.15	True
	2	推图Level73副本地狱犬	1221	12.42	-39.06	355.84	True
	3	推图Level73副本蝎子	1222	3.93	-33.30	83.78	True
	4	推图Level73副本死灵战士	1223	11.03	-24.97	173.11	True
	5	推图Level73副本杀手	1224	13.36	-33.18	229.69	True
	6	推图Level73副本屠夫	1225	12.09	-34.94	333.87	True
	7	推图Level73副本地狱犬	1221	7.35	-34.51	342.42	True
	8	推图Level73副本蝎子	1222	4.84	-31.47	45.90	True
	9	推图Level73副本死灵战士	1223	3.95	-34.07	76.47	True
	10	推图Level73副本杀手	1224	9.96	-37.94	344.09	True
	11	推图Level73副本屠夫	1225	10.79	-30.21	219.29	True
	12	推图Level73副本地狱犬	1221	6.14	-27.68	155.63	True
	13	推图Level73副本蝎子	1222	13.59	-35.57	301.40	True
	14	推图Level73副本死灵战士	1223	4.60	-33.87	79.80	True
	15	推图Level73副本杀手	1224	14.06	-29.75	235.15	True
	16	推图Level73副本屠夫	1225	7.85	-28.16	162.41	True
	17	推图Level73副本地狱犬	1221	4.20	-30.40	116.66	True
	18	推图Level73副本蝎子	1222	9.07	-36.19	11.87	True
	19	推图Level73副本死灵战士	1223	10.89	-26.39	192.86	True
	20	推图Level73副本杀手	1224	14.39	-32.36	262.65	True
	21	推图Level73副本屠夫	1225	3.35	-36.88	48.96	True
	22	推图Level73副本地狱犬	1221	5.75	-24.20	148.57	True
	23	推图Level73副本蝎子	1222	12.21	-26.10	204.14	True
	24	推图Level73副本死灵战士	1223	15.24	-29.75	257.14	True
	25	推图Level73副本杀手	1224	9.79	-32.98	312.92	True
	26	推图Level73副本屠夫	1225	3.12	-32.01	33.37	True
	27	推图Level73副本地狱犬	1221	7.40	-38.77	348.42	True
	28	推图Level73副本蝎子	1222	3.69	-27.27	133.61	True
	29	推图Level73副本死灵战士	1223	2.80	-28.09	130.35	True
	30	推图Level73副本杀手	1224	16.28	-31.86	260.59	True
	31	推图Level73副本银甲狼人	1220	15.47	8.73	331.20	True
	32	推图Level73副本地狱犬	1221	12.80	9.51	147.09	True
	33	推图Level73副本蝎子	1222	14.76	0.81	15.15	True
	34	推图Level73副本死灵战士	1223	18.97	6.35	323.09	True
	35	推图Level73副本杀手	1224	13.94	2.26	35.86	True
	36	推图Level73副本屠夫	1225	11.25	4.48	209.04	True
	37	推图Level73副本银甲狼人	1220	16.48	6.69	353.06	True
	38	推图Level73副本地狱犬	1221	15.93	5.85	227.94	True
	39	推图Level73副本蝎子	1222	13.09	5.47	130.35	True
	40	推图Level73副本死灵战士	1223	15.60	12.16	260.59	True
	41	推图Level73副本杀手	1224	18.89	11.13	331.20	True
	42	推图Level73副本屠夫	1225	16.68	13.55	147.09	True
	43	推图Level73副本银甲狼人	1220	15.09	13.62	15.15	True
	44	推图Level73副本地狱犬	1221	13.66	14.14	323.09	True
	45	推图Level73副本蝎子	1222	18.86	1.26	35.86	True
	46	推图Level73副本死灵战士	1223	20.40	8.26	209.04	True
	47	推图Level73副本杀手	1224	20.05	4.07	353.06	True
	48	推图Level73副本屠夫	1225	18.58	4.72	227.94	True
	49	推图Level73副本银甲狼人	1220	9.03	5.57	130.35	True
	50	推图Level73副本地狱犬	1221	21.09	1.80	260.59	True
	51	推图Level73副本蝎子	1222	17.98	8.79	331.20	True
	52	推图Level73副本死灵战士	1223	12.78	11.14	147.09	True
	53	推图Level73副本杀手	1224	13.13	6.34	15.15	True
	54	推图Level73副本屠夫	1225	21.30	10.53	323.09	True
	55	推图Level73副本银甲狼人	1220	10.08	9.01	35.86	True
	56	推图Level73副本地狱犬	1221	22.05	4.81	209.04	True
	57	推图Level73副本蝎子	1222	16.54	14.14	353.06	True
	58	推图Level73副本死灵战士	1223	10.58	11.59	227.94	True
	59	推图Level73副本杀手	1224	10.94	2.39	130.35	True
	60	推图Level73副本屠夫	1225	17.07	2.30	260.59	True
	61	推图Level73副本血犀	1219	-23.80	20.67	331.20	True
	62	推图Level73副本银甲狼人	1220	-22.10	16.77	147.09	True
	63	推图Level73副本地狱犬	1221	-20.51	6.85	15.15	True
	64	推图Level73副本蝎子	1222	-17.13	9.82	323.09	True
	65	推图Level73副本死灵战士	1223	-27.47	12.03	35.86	True
	66	推图Level73副本杀手	1224	-19.30	10.03	209.04	True
	67	推图Level73副本屠夫	1225	-26.57	15.03	353.06	True
	68	推图Level73副本血犀	1219	-14.30	15.85	227.94	True
	69	推图Level73副本银甲狼人	1220	-21.24	23.23	130.35	True
	70	推图Level73副本地狱犬	1221	-17.30	16.31	260.59	True
	71	推图Level73副本蝎子	1222	-20.65	21.41	331.20	True
	72	推图Level73副本死灵战士	1223	-21.28	17.65	147.09	True
	73	推图Level73副本杀手	1224	-23.26	9.47	15.15	True
	74	推图Level73副本屠夫	1225	-15.39	11.88	323.09	True
	75	推图Level73副本血犀	1219	-24.94	11.31	35.86	True
	76	推图Level73副本银甲狼人	1220	-28.57	14.66	209.04	True
	77	推图Level73副本地狱犬	1221	-22.11	13.34	353.06	True
	78	推图Level73副本蝎子	1222	-14.54	18.64	227.94	True
	79	推图Level73副本死灵战士	1223	-19.79	24.90	130.35	True
	80	推图Level73副本杀手	1224	-23.16	15.34	260.59	True
	81	推图Level73副本屠夫	1225	-18.36	21.20	331.20	True
	82	推图Level73副本血犀	1219	-19.97	16.83	147.09	True
	83	推图Level73副本银甲狼人	1220	-22.55	5.72	15.15	True
	84	推图Level73副本地狱犬	1221	-14.41	9.93	323.09	True
	85	推图Level73副本蝎子	1222	-25.64	8.41	35.86	True
	86	推图Level73副本死灵战士	1223	-18.74	18.15	209.04	True
	87	推图Level73副本杀手	1224	-19.17	13.54	353.06	True
	88	推图Level73副本屠夫	1225	-16.96	19.13	227.94	True
	89	推图Level73副本杀手	1224	-21.15	25.63	130.35	True
	90	推图Level73副本屠夫	1225	-13.22	16.56	260.59	True
