#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level2四足狼_青狼（暗）	1472	13.65	-11.67	141.38	True
	112	推图Level2四足狼_青狼（暗）	1472	13.69	-13.00	100.00	True
	113	推图Level2四足狼_青狼（暗）	1472	14.02	-14.55	93.69	True
	121	推图Level2四足狼_青狼（暗）	1472	16.68	-8.39	180.00	True
	122	推图Level2四足狼_青狼（暗）	1472	14.23	-7.99	180.00	True
	131	推图Level2单手剑系_标准男_冰原战士（暗）	1475	20.04	-5.86	230.00	True
	132	推图Level2四足狼_青狼（暗）	1472	20.70	-7.22	240.00	True
	133	推图Level2四足狼_青狼（暗）	1472	21.57	-8.50	240.00	True
	211	推图Level2哥布林_熔岩双刀（火）	1471	-6.43	-0.08	93.69	True
	212	推图Level2哥布林_熔岩双刀（火）	1471	-6.63	-2.88	93.69	True
	213	推图Level2哥布林_熔岩双刀（火）	1471	-6.75	-1.38	93.69	True
	221	推图Level2四足狼_炎火兽（火）	1473	0.85	-5.45	266.24	True
	222	推图Level2四足狼_炎火兽（火）	1473	0.58	-2.61	238.22	True
	223	推图Level2四足狼_炎火兽（火）	1473	1.15	-3.98	254.28	True
	231	推图Level2四足狼_炎火兽（火）	1473	-3.24	-7.75	343.10	True
	232	推图Level2四足狼_炎火兽（火）	1473	-7.05	-6.31	26.56	True
	233	推图Level2哥布林_熔岩双刀（火）	1471	-5.45	-7.59	6.54	True
	241	推图Level2哥布林_熔岩双刀（火）	1471	-2.52	0.33	189.29	True
	242	推图Level2哥布林_熔岩双刀（火）	1471	1.08	-0.48	211.37	True
	243	推图Level2哥布林_熔岩双刀（火）	1471	-0.21	0.91	197.81	True
	311	推图Level2单手剑系_标准男_密林刀手（光）	1474	-1.31	25.98	154.19	True
	312	推图Level2单手剑系_标准男_密林刀手（光）	1474	1.32	26.85	178.43	True
	313	推图Level2单手剑系_标准男_密林刀手（光）	1474	2.92	25.65	209.14	True
	321	推图Level2哥布林_快刀手（光） 	1470	2.23	28.90	170.00	True
	322	推图Level2哥布林_快刀手（光） 	1470	-0.74	28.12	180.00	True
	323	推图Level2拳系_铁拳（光） 	1476	-1.48	21.29	14.08	True
	324	推图Level2哥布林_快刀手（光） 	1470	0.95	20.84	25.28	True
	331	推图Level2哥布林_快刀手（光） 	1470	4.08	21.83	330.00	True
	332	推图Level2双斧兽人（精英怪）（光） 	1477	6.33	25.13	310.00	True
	333	推图Level2哥布林_快刀手（光） 	1470	5.50	23.35	290.00	True
	341	推图Level2哥布林_快刀手（光） 	1470	1.64	29.87	199.81	True
	342	推图Level2哥布林_快刀手（光） 	1470	3.52	29.56	204.73	True
	351	推图Level2拳系_铁拳（光） 	1476	5.10	27.65	260.00	True
	352	推图Level2拳系_铁拳（光） 	1476	6.01	26.26	239.73	True
	511	推图Level1boss_兽爪系_银甲狼人	1478	34.89	49.15	231.75	True
	512	推图Level2四足狼_青狼（暗） 	1479	32.75	49.91	238.33	True
	513	推图Level2四足狼_青狼（暗） 	1479	34.79	46.82	238.33	True
