#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level8哥布林_熔岩双刀（火）	1590	-1.45	-8.42	171.71	True
	112	推图Level8哥布林_熔岩双刀（火）	1590	0.85	-9.79	190.15	True
	113	推图Level8哥布林_熔岩双刀（火）	1590	1.11	-7.53	202.73	True
	121	推图Level8弓箭系_标准女_骷髅（火）	1591	2.10	-12.65	338.34	True
	122	推图Level8弓箭系_标准女_骷髅（火）	1591	0.34	-13.28	351.93	True
	123	推图Level8弓箭系_标准女_骷髅（火）	1591	3.50	-11.16	308.03	True
	131	推图Level8哥布林_熔岩双刀（火）	1590	-4.15	-9.55	101.61	True
	132	推图Level8哥布林_熔岩双刀（火）	1590	-2.06	-7.62	134.57	True
	133	推图Level8弓箭系_标准女_骷髅（火）	1591	-0.29	-6.20	158.43	True
	134	推图Level8弓箭系_标准女_骷髅（火）	1591	2.12	-5.26	197.79	True
	211	推图Level8拳系_铁拳（光）	1593	0.91	30.86	258.97	True
	212	推图Level8拳系_铁拳（光）	1593	0.47	32.32	257.28	True
	213	推图Level8拳系_铁拳（光）	1593	-0.40	33.74	228.50	True
	221	推图Level8剑系_骷髅（火）	1594	0.24	40.28	171.55	True
	222	推图Level8剑系_骷髅（火）	1594	-5.25	37.63	106.53	True
	223	推图Level8剑系_骷髅（火）	1594	-2.53	38.90	151.96	True
	231	推图Level8元素怪_磁悬机械兵	1595	3.89	33.20	317.81	True
	232	推图Level8元素怪_磁悬机械兵	1595	-3.55	33.09	26.56	True
	233	推图Level8元素怪_磁悬机械兵	1595	2.66	39.48	197.22	True
	241	推图Level8哥布林_熔岩双刀（火）	1590	5.02	39.94	215.48	True
	242	推图Level8哥布林_熔岩双刀（火）	1590	4.98	37.86	256.53	True
	243	推图Level8剑系_骷髅（火）	1594	5.63	35.81	267.68	True
	311	推图Level8弓箭系_标准女_骷髅（火）	1591	9.28	82.40	154.19	True
	312	推图Level8弓箭系_标准女_骷髅（火）	1591	10.75	83.53	178.43	True
	313	推图Level8剑系_骷髅（火）	1594	12.14	82.15	209.14	True
	321	推图Level8元素怪_磁悬机械兵	1595	8.89	78.52	34.02	True
	322	推图Level8元素怪_磁悬机械兵	1595	8.45	83.61	53.03	True
	323	推图Level8元素怪_磁悬机械兵	1595	12.55	76.36	14.08	True
	324	推图Level8元素怪_磁悬机械兵	1595	14.75	78.40	25.28	True
	331	推图Level8剑系_骷髅（火）	1594	16.79	82.18	224.20	True
	332	推图Level8剑系_骷髅（火）	1594	14.39	83.83	198.70	True
	333	推图Level8剑系_骷髅（火）	1594	16.26	83.71	213.70	True
	341	推图Level8弓箭系_标准女_骷髅（火）	1591	18.22	80.36	250.70	True
	342	推图Level8哥布林_熔岩双刀（火）	1590	15.77	86.41	241.80	True
	351	推图Level8剑系_骷髅（火）	1594	11.15	85.84	157.15	True
	352	推图Level8剑系_骷髅（火）	1594	10.48	77.10	68.16	True
	421	推图Level8四足狼_火狼（火）	1598	38.74	111.02	301.46	True
	422	推图Level8四足狼_火狼（火）	1598	38.40	108.78	301.01	True
	423	推图Level8四足狼_火狼（火）	1598	38.05	106.72	300.16	True
	454	推图Level8副本boss四足狼_焰火兽 （召唤）（火）	1596	29.53	116.98	149.40	True
	455	推图Level8哥布林_熔岩双刀（火）	1590	26.67	115.50	167.70	True
	456	推图Level8哥布林_熔岩双刀（火）	1590	32.34	118.37	164.30	True
