#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	山林-平台2-破碎_箱子	10401	39.02	8.93	0	FALSE
	2	山林-平台2-破碎_箱子	10401	43.89	7.63	0	FALSE
	3	山林-平台2-破碎_箱子	10401	75.13	-9.43	294.51	FALSE
	4	山林-Level1-破碎_陶罐1 	10201	83.92	1.93	0	FALSE
	5	山林-Level1-破碎_陶罐12	10301	83.45	4.02	0	FALSE
	6	山林-Level1-回复_HP 	20101	25.88	54.33	0	FALSE
	7	山林-平台2-破碎_箱子	10401	74.18	-10.13	294.51	FALSE
	8	联通路-锁链 	30401	56.66	39.41	-38.6427	FALSE
	9	联通路-锁链 	30402	58.19	40.64	-38.6427	FALSE
	10	联通路-锁链 	30403	59.5	41.68	-37.4095	FALSE
	512	机械-Level6-陷阱_磁悬机械（变形）	60101	32.16	55.81	29.68	FALSE
	513	机械-Level6-陷阱_磁悬机械（变形）	60101	35.15	68.37	142.7	FALSE
	514	机械-Level6-陷阱_磁悬机械（变形）	60101	44.94	63.44	266.75	FALSE
