#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	城堡-（平台1-平台2）-破碎_罐子	10201	-2.58	-171.53	0.00	False
	2	城堡-（平台1-平台2）-破碎_罐子	10301	-2.58	-169.58	0.00	False
	3	城堡-（平台1-平台2）-破碎_罐子	10201	-6.36	-90.18	0.00	False
	4	城堡-（平台1-平台2）-破碎_罐子	10301	-6.33	-92.05	0.00	False
	5	城堡-（平台1-平台2）-破碎_罐子	10201	3.75	-108.23	0.00	False
	6	城堡-（平台1-平台2）-破碎_罐子	10201	3.75	-110.04	0.00	False
	7	城堡-Level1-回复_HP 	20101	5.16	-86.12	270.00	False
	111	城堡-Level19-24-陷阱_火球	60301	1.07	-198.97	0.00	False
	112	城堡-Level19-24-陷阱_火球	60301	-0.54	-182.25	0.00	False
	113	城堡-Level19-24-陷阱_火球	60301	2.10	-175.73	0.00	False
	114	城堡-Level19-24-陷阱_火球	60301	0.14	-168.71	0.00	False
	115	城堡-Level19-24-陷阱_火球	60301	-2.65	-147.87	0.00	False
	116	城堡-Level19-24-陷阱_火球	60301	3.90	-146.06	0.00	False
	117	城堡-Level19-24-陷阱_火球	60301	-1.43	-125.04	0.00	False
	118	城堡-Level19-24-陷阱_火球	60301	2.05	-118.46	0.00	False
	119	城堡-Level19-24-陷阱_火球	60301	-0.16	-109.35	0.00	False
	120	城堡-Level19-24-陷阱_火球	60301	-2.82	-98.61	0.00	False
	121	城堡-Level19-24-陷阱_火球	60301	2.42	-95.92	0.00	False
	122	城堡-Level19-24-陷阱_火球	60301	-0.17	-86.80	0.00	False
	123	城堡-Level19-24-陷阱_火球	60301	-1.15	-78.60	0.00	False
	124	城堡-Level19-24-陷阱_火球	60301	1.58	-72.43	0.00	False
	125	城堡-Level19-24-陷阱_火球	60301	-1.15	-65.90	0.00	False
	126	城堡-Level19-24-陷阱_火球	60301	-1.15	-46.94	0.00	False
	127	城堡-Level19-24-陷阱_火球	60301	3.69	-45.40	0.00	False
