#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level63副本魔化刀兵	879	-3.69	3.41	132.74	True
	2	推图Level64副本魔化刀兵	879	-1.5	3.41	156.26	True
	3	推图Level65副本魔化刀兵	879	6.09	3.41	240.75	True
	4	推图Level66副本魔化刀兵	879	4.02	3.41	229.69	True
	5	推图Level67副本魔化刀兵	879	3.85	-7.85	333.87	True
	6	推图Level68副本魔化刀兵	879	2.06	-6.5	342.42	True
	7	推图Level69副本魔化刀兵	879	-6.17	-5.98	45.9	True
	8	推图Level70副本魔化刀兵	879	-4.38	-6.93	32.29	True
	9	推图Level63副本异魔远程	881	-3.79	1.43	110.67	True
	10	推图Level63副本异魔远程	881	5.88	1.39	256.7	True
	11	推图Level63副本异魔远程	881	4.45	-6.5	325.6	True
	12	推图Level63副本异魔远程	881	-5.28	-3.88	53.69	True
	13	推图Level63副本异魔近战	880	-3.69	3.41	132.74	True
	14	推图Level63副本异魔近战	880	-1.5	3.41	156.26	True
	15	推图Level63副本异魔近战	880	6.09	3.41	240.75	True
	16	推图Level63副本异魔近战	880	4.02	3.41	229.69	True
	17	推图Level63副本异魔近战	880	3.85	-7.85	333.87	True
	18	推图Level63副本异魔近战	880	2.06	-6.5	342.42	True
	19	推图Level63副本异魔近战	880	-6.17	-5.98	45.9	True
	20	推图Level63副本异魔近战	880	-4.38	-6.93	32.29	True
	21	推图Level63副本异魔近战	880	-3.79	1.43	110.67	True
	22	推图Level63副本异魔近战	880	5.88	1.39	256.7	True
	23	推图Level63副本异魔近战	880	4.45	-6.5	325.6	True
	24	推图Level63副本异魔近战	880	-5.28	-3.88	53.69	True
	25	推图Level63副本魔化刀兵	879	-3.69	3.41	132.74	True
	26	推图Level64副本魔化刀兵	879	-1.5	3.41	156.26	True
	27	推图Level65副本魔化刀兵	879	6.09	3.41	240.75	True
	28	推图Level66副本魔化刀兵	879	4.02	3.41	229.69	True
	29	推图Level67副本魔化刀兵	879	3.85	-7.85	333.87	True
	30	推图Level68副本魔化刀兵	879	2.06	-6.5	342.42	True
	31	推图Level69副本魔化刀兵	879	-6.17	-5.98	45.9	True
	32	推图Level70副本魔化刀兵	879	-4.38	-6.93	32.29	True
	33	推图Level63副本异魔远程	881	-3.79	1.43	110.67	True
	34	推图Level63副本异魔远程	881	5.88	1.39	256.7	True
	35	推图Level63副本异魔远程	881	4.45	-6.5	325.6	True
	36	推图Level63副本异魔远程	881	-5.28	-3.88	53.69	True
	37	推图Level63副本异魔近战	880	-3.69	3.41	132.74	True
	38	推图Level63副本异魔近战	880	-1.5	3.41	156.26	True
	39	推图Level63副本异魔近战	880	6.09	3.41	240.75	True
	40	推图Level63副本异魔近战	880	4.02	3.41	229.69	True
	41	推图Level63副本异魔近战	880	3.85	-7.85	333.87	True
	42	推图Level63副本异魔近战	880	2.06	-6.5	342.42	True
	43	推图Level63副本异魔近战	880	-6.17	-5.98	45.9	True
	44	推图Level63副本异魔近战	880	-4.38	-6.93	32.29	True
	45	推图Level63副本异魔近战	880	-3.79	1.43	110.67	True
	46	推图Level63副本异魔近战	880	5.88	1.39	256.7	True
	47	推图Level63副本异魔近战	880	4.45	-6.5	325.6	True
	48	推图Level63副本异魔近战	880	-5.28	-3.88	53.69	True
	49	推图Level63副本BOSS兰斯洛特	878	1.17	-1.95	329.04	True
