#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level2四足狼_火狼（火）	1473	14.31	-6.84	200.27	True
	112	推图Level3四足狼_火狼（火）	1473	15.88	-7.65	213.65	True
	113	推图Level4四足狼_火狼（火）	1473	17.25	-8.73	226.80	True
	121	推图Level5四足狼_火狼（火）	1473	16.30	-3.65	204.14	True
	122	推图Level6四足狼_火狼（火）	1473	15.17	-3.33	198.18	True
	131	推图Level7四足狼_火狼（火）	1473	21.47	-4.17	225.00	True
	132	推图Level8四足狼_火狼（火）	1473	22.52	-5.02	230.49	True
	133	推图Level9四足狼_火狼（火）	1473	23.40	-6.02	235.88	True
	211	推图Level10四足狼_火狼（火）	1473	25.11	13.36	181.18	True
	212	推图Level11四足狼_火狼（火）	1473	26.36	13.09	194.96	True
	221	推图Level12四足狼_火狼（火）	1473	27.08	16.15	185.78	True
	222	推图Level13四足狼_火狼（火）	1473	28.21	15.01	190.77	True
	223	推图Level14四足狼_火狼（火）	1473	23.75	13.85	164.35	True
	224	推图Level15四足狼_火狼（火）	1473	22.93	13.13	152.92	True
	225	推图Level16四足狼_火狼（火）	1473	24.45	15.38	163.33	True
	226	推图Level17四足狼_火狼（火）	1473	25.33	16.12	171.65	True
	231	推图Level18四足狼_火狼（火）	1473	20.15	14.66	140.37	True
	232	推图Level19四足狼_火狼（火）	1473	20.76	15.90	106.39	True
	233	推图Level20四足狼_火狼（火）	1473	21.52	17.28	106.39	True
	311	推图Level2剑系_亡灵重甲将军（暗）(BOSS)（摄像机）	1482	73.28	117.73	214.29	True
	312	推图Level2剑系_骷髅死灵（暗）（摄像机）	1483	67.10	118.77	184.36	True
	313	推图Level2剑系_骷髅死灵（暗）（摄像机）	1483	76.97	113.74	237.86	True
