#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level16四足狼_蓝狼（冰）	1751	34.46	-69.21	185.48	True
	112	推图Level16四足狼_蓝狼（冰）	1751	28.71	-70.60	163.91	True
	113	推图Level16四足狼_冰狼（冰）（精英）	1752	37.99	-71.42	208.18	True
	121	推图Level16元素怪_悬石怪（冰）	1753	37.01	-61.77	197.84	True
	122	推图Level16元素怪_悬石怪（冰）	1753	39.31	-63.44	209.00	True
	131	推图Level16手榴弹_爆裂魔（雷）	1755	28.75	-65.53	167.99	True
	132	推图Level16手榴弹_爆裂魔（雷）	1755	31.84	-60.98	183.51	True
	133	推图Level16手榴弹_投雷兽（雷）（精英）	1756	30.06	-63.49	179.60	True
	211	推图Level16手榴弹_爆裂魔（雷）	1755	12.26	-63.91	97.50	True
	212	推图Level16手榴弹_爆裂魔（雷）	1755	12.53	-65.55	88.06	True
	221	推图Level16四足狼_蓝狼（冰）	1751	0.29	-49.79	101.22	True
	222	推图Level16四足狼_蓝狼（冰）	1751	-0.67	-51.47	88.51	True
	223	推图Level16四足狼_冰狼（冰）（精英）	1752	0.69	-47.63	87.77	True
	311	推图Level16手榴弹_爆裂魔（雷）	1755	-8.58	-44.18	101.22	True
	312	推图Level16手榴弹_爆裂魔（雷）	1755	-8.14	-42.52	101.22	True
	313	推图Level16手榴弹_投雷兽（雷）（精英）	1756	-7.46	-40.92	101.22	True
	321	推图Level16四足狼_蓝狼（冰）	1751	-11.86	-49.73	35.60	True
	322	推图Level16元素怪_悬石怪（冰）	1753	-13.31	-48.99	57.51	True
	323	推图Level16四足狼_冰狼（冰）（精英）	1752	-9.03	-50.13	349.69	True
	331	推图Level16剑系_标准男_冰原战士（冰）	1758	-13.45	-44.20	122.85	True
	332	推图Level16剑系_标准男_冰原战士（冰）	1758	-11.58	-44.39	139.74	True
	341	推图Level16元素怪_悬石怪（冰）	1753	-14.48	-40.16	143.52	True
	342	推图Level16元素怪_悬石怪（冰）	1753	-16.23	-41.23	129.72	True
	343	推图Level16元素怪_悬石怪（冰）	1753	-14.44	-37.74	151.79	True
	351	推图Level16手榴弹_爆裂魔（雷）	1755	-5.03	-39.40	244.59	True
	352	推图Level16手榴弹_爆裂魔（雷）	1755	-4.15	-39.08	233.52	True
	353	推图Level16四足狼_蓝狼（冰）	1751	-5.15	-44.57	285.43	True
	354	推图Level16四足狼_蓝狼（冰）	1751	-6.98	-47.40	313.46	True
	411	推图Level16元素怪_虚无统领（雷）	1754	-14.71	-12.47	104.61	True
	412	推图Level16元素怪_虚无统领（雷）	1754	-12.94	-11.43	135.43	True
	413	推图Level16元素怪_虚无统领（雷）	1754	-14.29	-10.97	126.59	True
	421	推图Level16手榴弹_爆裂魔（雷）	1755	-17.28	-8.76	126.54	True
	422	推图Level16手榴弹_爆裂魔（雷）	1755	-17.31	-10.29	116.42	True
	423	推图Level16手榴弹_投雷兽（雷）（精英）	1756	-15.94	-8.02	137.42	True
	431	推图Level16剑系_标准男_冰原战士（冰）	1758	-14.97	-4.12	180.00	True
	432	推图Level16剑系_标准男_冰原战士（冰）	1758	-11.75	-4.83	180.00	True
	433	推图Level16四足狼_蓝狼（冰）	1751	-8.42	-5.53	244.59	True
	434	推图Level16四足狼_冰狼（冰）（精英）	1752	-7.88	-6.69	244.59	True
	511	推图Level16拳系_异魔王殿（雷）（Boss）（摄像机）	1750	-7.01	24.94	172.64	True
	512	推图Level16手榴弹_爆裂魔（雷）	1759	-8.95	23.57	132.27	True
	513	推图Level16手榴弹_爆裂魔（雷）	1759	-4.74	23.76	218.18	True
	521	推图Level16四足狼_蓝狼（冰）	1751	-4.59	30.35	192.47	True
	522	推图Level16四足狼_蓝狼（冰）	1751	-7.58	30.68	173.71	True
	523	推图Level16四足狼_冰狼（冰）（精英）	1752	-9.31	29.73	161.71	True
	531	推图Level16元素怪_悬石怪（冰）	1753	-6.69	19.60	4.12	True
	532	推图Level16元素怪_悬石怪（冰）	1753	-10.71	21.04	45.21	True
	533	推图Level16元素怪_悬石怪（冰）	1753	-2.47	20.86	319.72	True
	534	推图Level16元素怪_虚无统领（雷）	1754	-9.70	20.61	4.12	True
	535	推图Level16元素怪_虚无统领（雷）	1754	-11.44	22.08	97.84	True
	536	推图Level16元素怪_虚无统领（雷）	1754	-3.57	20.54	4.12	True
	537	推图Level16手榴弹_投雷兽（雷）（精英）	1756	-1.63	22.07	262.60	True
