#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level44副本死灵刺客01	791	2.93	-8.22	340.38	True
	2	推图Level44副本死灵刺客02	791	-4.63	2.1	114.4	True
	3	推图Level44副本死灵刺客03	791	-6.13	-3.93	57.34	True
	4	推图Level44副本死灵刺客04	791	-0.1	-8.22	0.7	True
	5	推图Level44副本死灵刺客05	791	3.09	3.63	220.41	True
	6	推图Level44副本死灵刺客06	791	-0.69	4.81	171.84	True
	7	推图Level44副本死灵刺客07	791	-3.25	-8.22	21.57	True
	8	推图Level44副本死灵刺客08	791	1.6	6.26	194.34	True
	9	推图Level44副本死灵刺客09	791	3.95	4.81	219.39	True
	10	推图Level44副本死灵刺客10	791	-1.66	-6.77	13.78	True
	11	推图Level42副本死灵战士01	792	0.92	4.81	190.83	True
	12	推图Level42副本死灵战士02	792	-4.59	-3.93	49.43	True
	13	推图Level42副本死灵战士03	792	-4.69	-6.77	34.71	True
	14	推图Level42副本死灵战士04	792	-0.17	3.63	177.32	True
	15	推图Level42副本死灵战士05	792	-3.72	4.81	142.28	True
	16	推图Level42副本死灵战士06	792	-4.69	-5.38	41.08	True
	17	推图Level42副本死灵战士07	792	-2.34	3.63	147.19	True
	18	推图Level42副本死灵战士08	792	-7.62	-3.93	62.72	True
	19	推图Level42副本死灵战士09	792	-6.18	-6.77	42.39	True
	20	推图Level42副本死灵战士10	792	-2.23	4.81	155.13	True
	21	推图Level42副本死灵战士11	792	0.06	6.26	180.55	True
	22	推图Level42副本死灵战士12	792	-3.15	-6.77	24.95	True
	23	推图Level42副本死灵战士13	792	-1.43	6.26	167.13	True
	24	推图Level42副本死灵战士14	792	-3.83	3.55	132.83	True
	25	推图Level42副本死灵战士15	792	-4.74	-8.22	29.97	True
	26	推图Level44副本死灵刺客08	791	2.41	4.81	206.61	True
	27	推图Level44副本死灵刺客09	791	1.37	3.63	200.68	True
	28	推图Level44副本死灵刺客10	791	-1.71	-8.22	11.75	True
	29	推图Level44副本杀手	794	-6.18	-5.38	48.96	True
	30	推图Level44副本杀手	794	-6.12	2.1	108.94	True
	31	推图Level44副本杀手	794	1.39	-8.22	350.4	True
	32	推图Level44副本剑齿熊	793	-4.82	-0.84	80.11	True
	33	推图Level44副本死灵刺客08	791	-3.47	2.11	121.3	True
	34	推图Level44副本死灵刺客09	791	-3.47	-5.41	32.68	True
	35	推图Level44副本死灵刺客10	791	-0.71	-2.05	19.1	True
	36	推图Level44副本死灵刺客01	791	2.93	-8.22	340.38	True
	37	推图Level44副本死灵刺客02	791	-4.63	2.1	114.4	True
	38	推图Level44副本死灵刺客03	791	-6.13	-3.93	57.34	True
	39	推图Level44副本死灵刺客04	791	-0.1	-8.22	0.7	True
	40	推图Level44副本死灵刺客05	791	3.09	3.63	220.41	True
	41	推图Level44副本死灵刺客06	791	-0.69	4.81	171.84	True
	42	推图Level44副本死灵刺客07	791	-3.25	-8.22	21.57	True
	43	推图Level44副本死灵刺客08	791	1.6	6.26	194.34	True
	44	推图Level44副本死灵刺客09	791	3.95	4.81	219.39	True
	45	推图Level44副本死灵刺客10	791	-1.66	-6.77	13.78	True
	46	推图Level42副本死灵战士01	792	0.92	4.81	190.83	True
	47	推图Level42副本死灵战士02	792	-4.59	-3.93	49.43	True
	48	推图Level42副本死灵战士03	792	-4.69	-6.77	34.71	True
	49	推图Level42副本死灵战士04	792	-0.17	3.63	177.32	True
	50	推图Level42副本死灵战士05	792	-3.72	4.81	142.28	True
	51	推图Level42副本死灵战士06	792	-4.69	-5.38	41.08	True
	52	推图Level42副本死灵战士07	792	-2.34	3.63	147.19	True
	53	推图Level42副本死灵战士08	792	-7.62	-3.93	62.72	True
	54	推图Level42副本死灵战士09	792	-6.18	-6.77	42.39	True
	55	推图Level42副本死灵战士10	792	-2.23	4.81	155.13	True
	56	推图Level42副本死灵战士11	792	0.06	6.26	180.55	True
	57	推图Level42副本死灵战士12	792	-3.15	-6.77	24.95	True
	58	推图Level42副本死灵战士13	792	-1.43	6.26	167.13	True
	59	推图Level42副本死灵战士14	792	-3.83	3.55	132.83	True
	60	推图Level42副本死灵战士15	792	-4.74	-8.22	29.97	True
	61	推图Level44副本剑齿熊	793	2.41	4.81	206.61	True
	62	推图Level44副本魔化重锤兵	796	1.37	3.63	200.68	True
	63	推图Level44副本屠夫	797	-1.71	-8.22	11.75	True
	64	推图Level44副本血犀	798	-6.18	-5.38	48.96	True
	65	推图Level44副本银甲狼人	799	-6.12	2.1	108.94	True
	66	推图Level44副本镰刃死神	800	1.39	-8.22	350.4	True
	67	推图Level44副本死灵刺客01	791	2.93	-8.22	340.38	True
	68	推图Level44副本死灵刺客02	791	-4.63	2.1	114.4	True
	69	推图Level44副本死灵刺客03	791	-6.13	-3.93	57.34	True
	70	推图Level44副本死灵刺客04	791	-0.1	-8.22	0.7	True
	71	推图Level44副本死灵刺客05	791	3.09	3.63	220.41	True
	72	推图Level44副本死灵刺客06	791	-0.69	4.81	171.84	True
	73	推图Level44副本死灵刺客07	791	-3.25	-8.22	21.57	True
	74	推图Level44副本死灵刺客08	791	1.6	6.26	194.34	True
	75	推图Level44副本死灵刺客09	791	3.95	4.81	219.39	True
	76	推图Level44副本死灵刺客10	791	-1.66	-6.77	13.78	True
	77	推图Level42副本死灵战士01	792	0.92	4.81	190.83	True
	78	推图Level42副本死灵战士02	792	-4.59	-3.93	49.43	True
	79	推图Level42副本死灵战士03	792	-4.69	-6.77	34.71	True
	80	推图Level42副本死灵战士04	792	-0.17	3.63	177.32	True
	81	推图Level42副本死灵战士05	792	-3.72	4.81	142.28	True
	82	推图Level42副本死灵战士06	792	-4.69	-5.38	41.08	True
	83	推图Level42副本死灵战士07	792	-2.34	3.63	147.19	True
	84	推图Level42副本死灵战士08	792	-7.62	-3.93	62.72	True
	85	推图Level42副本死灵战士09	792	-6.18	-6.77	42.39	True
	86	推图Level42副本死灵战士10	792	-2.23	4.81	155.13	True
	87	推图Level42副本死灵战士11	792	0.06	6.26	180.55	True
	88	推图Level42副本死灵战士12	792	-3.15	-6.77	24.95	True
	89	推图Level42副本死灵战士13	792	-1.43	6.26	167.13	True
	90	推图Level42副本死灵战士14	792	-3.83	3.55	132.83	True
	91	推图Level42副本死灵战士15	792	-4.74	-8.22	29.97	True
	92	推图Level44副本地狱犬	801	2.41	4.81	206.61	True
	93	推图Level44副本魔化重锤兵	796	1.37	3.63	200.68	True
	94	推图Level44副本屠夫	797	-1.71	-8.21	11.77	True
	95	推图Level44副本血犀	798	-6.18	-5.38	48.96	True
	96	推图Level44副本银甲狼人	799	-6.12	2.1	108.94	True
	97	推图Level44副本镰刃死神	800	1.39	-8.22	350.4	True
