#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level57副本随机骷髅刀兵01	1115	0.51	-91.81	174.8	TRUE
	2	推图Level57副本随机骷髅刀兵02	1115	-0.34	-93.54	94.22	TRUE
	3	推图Level57副本随机骷髅刀兵03	1115	-0.34	-95.43	81.53	TRUE
	4	推图Level57副本随机骷髅刀兵04	1115	-4.96	-95.88	64.94	TRUE
	5	推图Level57副本随机骷髅刀兵05	1115	0.96	-95.33	80.74	TRUE
	6	推图Level57副本随机骷髅刀兵06	1115	0.63	-94.52	96.18	TRUE
	7	推图Level57副本随机骷髅刀兵07	1115	-3.82	-96.75	58.07	TRUE
	8	推图Level57副本随机骷髅刀兵08	1115	-4.32	-93.58	97.99	TRUE
	9	推图Level57副本随机骷髅刀兵09	1115	-4.32	-91.95	116.46	TRUE
	10	推图Level57副本随机骷髅刀兵10	1115	0.62	-88.39	335.48	TRUE
	11	推图Level57副本随机骷髅刀兵11	1115	-1.4	-88.16	349.34	TRUE
	12	推图Level57副本随机骷髅刀兵12	1115	-2.75	-88.14	5.38	TRUE
	13	推图Level57副本随机骷髅刀兵13	1115	2.56	-97.69	306.39	TRUE
	14	推图Level57副本随机骷髅刀兵14	1115	1.78	-98.04	316.61	TRUE
	15	推图Level57副本随机骷髅刀兵15	1115	-0.07	-97.68	332.92	TRUE
	16	推图Level57副本随机骷髅刀兵16	1115	-1.65	-97.36	354.49	TRUE
	17	推图Level57副本随机骷髅刀兵17	1115	-2.65	-97.69	17.49	TRUE
	18	推图Level57副本随机骷髅刀兵18	1115	-4	-97.7	36.84	TRUE
	19	推图Level57副本随机骷髅刀兵19	1115	3.95	-93.1	255.71	TRUE
	20	推图Level57副本随机骷髅刀兵20	1115	3.95	-93.69	268.03	TRUE
	21	推图Level57副本随机骷髅刀兵21	1115	3.95	-95.79	281.86	TRUE
	22	推图Level57副本随机骷髅刀兵22	1115	3.95	-91.35	240.66	TRUE
	23	推图Level57副本随机骷髅刀兵23	1115	2.76	-91.36	234.07	TRUE
	24	推图Level57副本随机骷髅刀兵24	1115	1.41	-91.35	223.82	TRUE
	25	推图Level57副本随机骷髅刀兵25	1115	0.12	-91.36	209.15	TRUE
	26	推图Level57副本随机骷髅刀兵26	1115	-1.16	-91.38	189.03	TRUE
	27	推图Level57副本随机骷髅刀兵27	1115	-2.51	-91.36	165.34	TRUE
	28	推图Level57副本随机骷髅刀兵28	1115	6.13	-87.41	212.47	TRUE
	29	推图Level57副本随机骷髅刀兵29	1115	4.84	-87.39	200.3	TRUE
	30	推图Level57副本随机骷髅刀兵30	1115	3.56	-87.4	186.02	TRUE
	31	推图Level57副本堕落骑士	1118	-9.07	-43.74	94.1	TRUE
	32	推图Level57副本骷髅弓手	1119	-8.17	-42.1	107.38	TRUE
	33	推图Level57副本堕落骑士	1118	-7.33	-40.53	123.32	TRUE
	34	推图Level57副本骷髅弓手	1119	-4.69	-38.89	138.18	TRUE
	35	推图Level57副本堕落骑士	1118	-7.88	-45.66	84.56	TRUE
	36	推图Level57副本骷髅弓手	1119	-7.94	-43.31	100.51	TRUE
	37	推图Level57副本骷髅弓手	1119	-4.69	-41.6	123.43	TRUE
	38	推图Level57副本骷髅弓手	1119	-3.69	-39.98	143.68	TRUE
	39	推图Level57副本骷髅弓手	1119	-4.69	-48.31	42.22	TRUE
	40	推图Level57副本骷髅弓手	1119	-4.69	-46.66	64.51	TRUE
	41	推图Level57副本蝎子	1114	-0.67	-51.88	356.82	TRUE
	42	推图Level57副本蝎子	1114	-1.98	-51.59	6.98	TRUE
	43	推图Level57副本蝎子	1114	-3.98	-52.31	17.69	TRUE
	44	推图Level57副本蝎子	1114	1.61	-50.29	335.7	TRUE
	45	推图Level57副本蝎子	1114	-0.02	-49.86	349.09	TRUE
	46	推图Level57副本蝎子	1114	0.37	-47.66	9.11	TRUE
	47	推图Level57副本蝎子	1114	-3.98	-49.58	22.58	TRUE
	48	推图Level57副本蝎子	1114	5.18	-45.61	281.71	TRUE
	49	推图Level57副本蝎子	1114	4.18	-47.25	299.16	TRUE
	50	推图Level57副本蝎子	1114	2.83	-48.67	317.98	TRUE
	51	推图Level57副本堕落骑士	1118	6.94	-41.23	249.02	TRUE
	52	推图Level57副本堕落骑士	1118	7.17	-42.99	258.73	TRUE
	53	推图Level57副本堕落骑士	1118	6.94	-44.17	269	TRUE
	54	推图Level57副本堕落骑士	1118	5.3	-39.26	231.72	TRUE
	55	推图Level57副本骷髅弓手	1119	5.02	-41.24	243.32	TRUE
	56	推图Level57副本堕落骑士	1118	5.17	-42.91	257.41	TRUE
	57	推图Level57副本堕落骑士	1118	-1.27	-38.12	176.03	TRUE
	58	推图Level57副本堕落骑士	1118	-3.27	-39.76	163.71	TRUE
	59	推图Level57副本堕落骑士	1118	-0.97	-39.66	181.6	TRUE
	60	推图Level57副本堕落骑士	1118	0.06	-39.95	198.28	TRUE
	61	推图Level57副本堕落骑士	1118	2.62	-39.51	216.24	TRUE
	62	推图Level57副本堕落骑士	1118	4.26	-39.94	231.22	TRUE
	63	推图Level57副本镰刃死神	1117	-6.7	-39.96	123.32	TRUE
	64	推图Level57副本镰刃死神	1117	-0.53	-43.63	349.09	TRUE
	65	推图Level57副本镰刃死神	1117	3.85	-2.83	116.67	TRUE
	66	推图Level57副本骷髅弓手	1119	-3.14	6.09	174.05	TRUE
	67	推图Level57副本蝎子	1114	-1.24	6.09	193.03	TRUE
	68	推图Level57副本蝎子	1114	0.73	5.99	210.54	TRUE
	69	推图Level57副本蝎子	1114	-2.12	4.59	186.05	TRUE
	70	推图Level57副本骷髅弓手	1119	1.3	-1.76	354.51	TRUE
	71	推图Level57副本蝎子	1114	1.25	4.58	222.48	TRUE
	72	推图Level57副本蝎子	1114	2.88	4.58	232.61	TRUE
	73	推图Level57副本骷髅弓手	1119	2.14	3.09	240.39	TRUE
	74	推图Level57副本蝎子	1114	3.18	3.08	247.17	TRUE
	75	推图Level57副本蝎子	1114	5.17	1.68	260.11	TRUE
	76	推图Level57副本骷髅弓手	1119	1.08	-4.27	16.33	TRUE
	77	推图Level57副本蝎子	1114	0.84	-3.13	3.06	TRUE
	78	推图Level57副本蝎子	1114	-2.03	-3.41	40.48	TRUE
	79	推图Level57副本骷髅弓手	1119	-0.66	-2.71	35.28	TRUE
	80	推图Level57副本蝎子	1114	-2.03	-1.9	48.69	TRUE
	81	推图Level57副本蝎子	1114	-3.45	-0.88	62.05	TRUE
	82	推图Level57副本蝎子	1114	-4.82	-0.02	71.74	TRUE
	83	推图Level57副本蝎子	1114	-3.45	0.68	73.72	TRUE
	84	推图Level57副本蝎子	1114	-4.82	1.59	82.72	TRUE
	85	推图Level57副本蝎子	1114	-4.83	3.03	93.18	TRUE
	86	推图Level57副本骷髅盾兵	1116	-0.53	8.38	116.67	TRUE
	87	推图Level57副本镰刃死神	1117	2.77	-88.45	186.02	TRUE
	88	推图Level57副本镰刃死神	1117	-1.01	0.85	82.72	TRUE
	89	推图Level57副本镰刃死神	1117	2.25	1.06	0	TRUE
