#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level65副本友方单位封印之柱	1145	0.02	-0.22	105.36	True
	2	推图Level65副本魔尊分身	1146	-6.03	6.06	136.07	True
	3	推图Level65副本死灵战士	1147	-4.23	1.80	115.42	True
	4	推图Level65副本杀手	1148	-4.29	-1.67	71.41	True
	5	推图Level65副本屠夫	1149	-1.56	-4.07	22.31	True
	6	推图Level65副本血犀	1150	1.83	-4.54	337.30	True
	7	推图Level65副本银甲狼人	1151	4.26	-1.77	290.08	True
	8	推图Level65副本堕落骑士	1152	4.24	1.58	246.90	True
	9	推图Level65副本死灵战士	1147	1.81	4.32	201.52	True
	10	推图Level65副本杀手	1148	-1.76	4.15	157.84	True
	11	推图Level65副本屠夫	1149	-6.56	-0.18	90.35	True
	12	推图Level65副本血犀	1150	-4.23	-4.35	45.82	True
	13	推图Level65副本银甲狼人	1151	0.03	-6.21	359.92	True
	14	推图Level65副本堕落骑士	1152	4.50	-4.71	315.06	True
	15	推图Level65副本死灵战士	1147	6.39	-0.10	268.92	True
	16	推图Level65副本杀手	1148	4.67	4.57	224.15	True
	17	推图Level65副本屠夫	1149	-0.12	6.01	178.71	True
	18	推图Level65副本血犀	1150	-4.32	4.13	135.07	True
	19	推图Level65副本银甲狼人	1151	-4.37	-0.05	92.22	True
	20	推图Level65副本堕落骑士	1152	-3.07	-3.25	45.56	True
	21	推图Level65副本死灵战士	1147	-0.02	-4.59	0.54	True
	22	推图Level65副本杀手	1148	3.33	-3.40	313.85	True
	23	推图Level65副本屠夫	1149	4.59	-0.11	268.62	True
	24	推图Level65副本血犀	1150	4.05	1.77	243.71	True
	25	推图Level65副本银甲狼人	1151	3.32	3.12	224.65	True
	26	推图Level65副本堕落骑士	1152	0.16	4.27	181.79	True
	27	推图Level65副本死灵战士	1147	-3.01	-0.08	92.65	True
	28	推图Level65副本杀手	1148	-0.14	-2.51	4.02	True
	29	推图Level65副本屠夫	1149	0.17	2.20	183.55	True
	30	推图Level65副本血犀	1150	2.67	-0.12	267.84	True
	31	推图Level65副本银甲狼人	1151	-3.33	2.40	128.03	True
	32	推图Level65副本堕落骑士	1152	-1.89	6.37	163.84	True
	33	推图Level65副本死灵战士	1147	2.29	6.81	197.90	True
	34	推图Level65副本杀手	1148	6.43	0.95	259.66	True
	35	推图Level65副本屠夫	1149	-1.89	-6.26	17.55	True
	36	推图Level65副本血犀	1150	-1.58	-2.03	41.48	True
	37	推图Level65副本银甲狼人	1151	-6.12	-3.00	65.64	True
	38	推图Level65副本堕落骑士	1152	-5.86	3.26	120.62	True
	39	推图Level65副本死灵战士	1147	-0.02	7.82	179.71	True
	40	推图Level65副本杀手	1148	3.07	-4.64	325.39	True
	41	推图Level65副本屠夫	1149	-3.56	2.44	126.61	True
	42	推图Level65副本血犀	1150	-2.12	6.41	162.11	True
	43	推图Level65副本银甲狼人	1151	2.06	6.85	196.10	True
	44	推图Level65副本堕落骑士	1152	6.20	0.99	258.92	True
	45	推图Level65副本死灵战士	1147	-2.12	-6.22	19.63	True
	46	推图Level65副本杀手	1148	-1.58	-2.03	41.48	True
	47	推图Level65副本屠夫	1149	-6.12	-3.00	65.64	True
	48	推图Level65副本血犀	1150	-5.86	3.26	120.62	True
	49	推图Level65副本银甲狼人	1151	-0.02	7.82	179.71	True
	50	推图Level65副本堕落骑士	1152	3.07	-4.64	325.39	True
	51	推图Level65副本死灵战士	1147	-3.56	2.44	126.61	True
	52	推图Level65副本杀手	1148	-2.12	6.41	162.11	True
	53	推图Level65副本屠夫	1149	2.06	6.85	196.10	True
	54	推图Level65副本血犀	1150	6.20	0.99	258.92	True
	55	推图Level65副本银甲狼人	1151	-2.12	-6.22	19.63	True
	56	推图Level65副本堕落骑士	1152	-1.58	-2.03	41.48	True
	57	推图Level65副本死灵战士	1147	-6.12	-3.00	65.64	True
	58	推图Level65副本杀手	1148	-5.86	3.26	120.62	True
	59	推图Level65副本屠夫	1149	-0.02	7.82	179.71	True
	60	推图Level65副本血犀	1150	3.07	-4.64	325.39	True
