#	副本内建筑物配置表																																			
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill																													
#	int		int	float	float	float	bool																													
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计																													
	1	山林-平台1-破碎_木桶	10101	11.48	-12.69	0.00	False
	2	山林-平台1-破碎_木桶	10101	11.80	-11.34	0.00	False
	3	山林-平台1-破碎_箱子	10401	18.64	-2.62	0.00	False
	4	山林-平台1-破碎_陶罐1	10201	17.17	-3.08	0.00	False
	5	山林-平台1-破碎_陶罐2	10301	20.16	-2.28	180.00	False
	6	山林-平台2-破碎_陶罐2	10301	-8.54	-4.97	0.00	False
	7	山林-平台2-破碎_陶罐2	10301	-8.63	-6.40	30.00	False
	8	山林-平台2-破碎_木桶	10101	-8.28	0.87	0.00	False
	9	山林-平台2-破碎_陶罐2	10301	-7.40	1.68	30.00	False
	10	山林-平台2-破碎_木桶	10101	-6.55	2.51	0.00	False
	11	山林-平台3-破碎_陶罐1	10201	-2.25	27.61	0.00	False
	12	山林-平台3-破碎_陶罐1	10201	-2.17	26.42	0.00	False
	13	山林-平台3-破碎_箱子	10401	2.13	31.65	0.00	False
	14	山林-Level1-回复_HP	20101	16.28	36.89	70.00	False
	15	山林-平台2-破碎_陶罐2	10301	-9.38	-9.28	0.00	False
	16	山林-平台2-破碎_陶罐2	10301	-9.00	-10.45	0.00	False
	17	山林-平台2-破碎_陶罐2	10301	8.52	10.29	0.00	False
	18	山林-平台2-破碎_陶罐2	10301	7.76	11.29	0.00	False
	19	山林-平台2-破碎_陶罐2	10301	8.37	8.86	0.00	False
	20	山林-平台3-破碎_箱子	10401	0.90	31.06	0.00	False
	21	山林-平台3-破碎_箱子	10401	-0.62	30.36	0.00	False
	22	山林-平台3-破碎_陶罐1	10201	9.93	25.19	0.00	False
	23	山林-平台3-破碎_陶罐1	10201	9.89	24.00	0.00	False
	24	山林-平台3-破碎_箱子	10401	13.06	38.59	0.00	False
	25	山林-平台3-破碎_箱子	10401	12.17	37.95	0.00	False
