#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	岩浆-Level125-破碎_路障	30102	28.51	-19.83	310.00	False
	2	城堡-（平台1-平台2）-破碎_罐子	10301	13.55	-3.54	200.00	False
	3	城堡-（平台1-平台2）-破碎_罐子	10201	12.30	-3.22	200.00	False
	4	-Level1-回复_HP 	20101	62.48	-30.55	270.00	False
	6	山林-平台1-破碎_箱子	10401	9.42	-17.18	18.00	False
	7	山林-平台1-破碎_箱子	10401	10.64	-17.51	18.00	False
	9	岩浆-Level125-破碎_路障	30102	55.57	-38.56	260.00	False
	10	岩浆-Level125-破碎_路障	30102	71.99	-31.93	240.00	False
	11	城堡-（平台1-平台2）-破碎_罐子	10301	72.72	-30.56	200.00	False
	12	城堡-（平台1-平台2）-破碎_罐子	10301	73.87	-31.52	200.00	False
	13	城堡-（平台1-平台2）-破碎_罐子	10301	89.14	-32.08	200.00	False
	14	城堡-（平台1-平台2）-破碎_罐子	10301	90.35	-32.06	200.00	False
	15	城堡-（平台1-平台2）-破碎_罐子	10301	99.15	-40.80	200.00	False
	16	城堡-（平台1-平台2）-破碎_罐子	10301	98.72	-41.98	200.00	False
	17	城堡-（平台1-平台2）-破碎_罐子	10301	98.63	-27.05	200.00	False
	18	城堡-（平台1-平台2）-破碎_罐子	10301	99.70	-26.56	200.00	False
	19	岩浆-Level125-破碎_路障	30102	29.89	-18.47	310.00	False
	20	岩浆-Level125-破碎_路障	30102	104.62	-24.31	240.00	False
	21	岩浆-Level125-破碎_路障	30102	105.32	-25.78	240.00	False
	22	岩浆-Level125-破碎_路障	30102	106.12	-27.37	240.00	False
	23	岩浆-Level125-破碎_路障	30102	109.24	-25.16	240.00	False
	24	岩浆-Level125-破碎_路障	30102	108.09	-23.58	240.00	False
	25	岩浆-Level125-破碎_路障	30102	115.12	-20.00	230.00	False
	26	岩浆-Level125-破碎_路障	30102	117.53	-16.83	225.00	False
	111	城堡-Level19-24-陷阱_火球	60301	26.12	-15.37	0.00	False
	112	城堡-Level19-24-陷阱_火球	60301	31.62	-22.58	0.00	False
	113	城堡-Level19-24-陷阱_火球	60301	113.65	-21.67	0.00	False
	114	城堡-Level19-24-陷阱_火球	60301	116.94	-17.87	0.00	False
	115	城堡-Level19-24-陷阱_火球	60301	119.13	-14.72	0.00	False
