#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	城堡-（平台1-平台2）-破碎_罐子	10201	3.16	-176.43	0.00	False
	2	城堡-（平台1-平台2）-破碎_罐子	10301	3.16	-174.33	0.00	False
	3	城堡-（平台1-平台2）-破碎_罐子	10201	-6.31	-202.26	0.00	False
	4	城堡-（平台1-平台2）-破碎_罐子	10301	-6.28	-204.05	0.00	False
	5	城堡-（平台1-平台2）-破碎_罐子	10201	3.17	-64.44	0.00	False
	6	城堡-（平台1-平台2）-破碎_罐子	10201	3.17	-66.24	0.00	False
	7	城堡-（平台1-平台2）-破碎_罐子	10201	3.85	-112.74	0.00	False
	8	城堡-（平台1-平台2）-破碎_罐子	10201	3.84	-110.91	0.00	False
	9	城堡-Level1-回复_HP 	20101	0.64	-21.92	270.00	False
	11	城堡-（平台1-平台2）-破碎_罐子	10201	6.35	-193.29	0.00	False
	12	城堡-（平台1-平台2）-破碎_罐子	10201	6.34	-191.99	0.00	False
	13	城堡-（平台1-平台2）-破碎_罐子	10201	6.34	-190.72	0.00	False
	14	城堡-（平台1-平台2）-破碎_罐子	10301	-2.65	-170.19	0.00	False
	15	城堡-（平台1-平台2）-破碎_罐子	10301	-2.65	-168.92	0.00	False
	16	城堡-（平台1-平台2）-破碎_罐子	10301	-2.65	-167.66	0.00	False
	111	城堡-Level19-24-陷阱_火球	60302	0.10	-202.79	0.00	False
	112	城堡-Level19-24-陷阱_火球	60302	2.68	-194.97	0.00	False
	113	城堡-Level19-24-陷阱_火球	60302	-0.62	-186.56	0.00	False
	114	城堡-Level19-24-陷阱_火球	60301	1.57	-178.86	0.00	False
	115	城堡-Level19-24-陷阱_火球	60301	0.32	-125.08	0.00	False
	116	城堡-Level19-24-陷阱_火球	60301	-1.11	-118.26	0.00	False
	117	城堡-Level19-24-陷阱_火球	60301	-0.73	-77.86	0.00	False
	118	城堡-Level19-24-陷阱_火球	60301	0.32	-110.55	0.00	False
	119	城堡-Level19-24-陷阱_火球	60301	1.32	-72.47	0.00	False
	120	城堡-Level19-24-陷阱_火球	60301	-0.54	-65.96	0.00	False
