#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level9剑系_骷髅（火） 	1611	-1.01	-8.97	158.70	True
	112	推图Level9剑系_骷髅（火） 	1611	0.51	-9.21	185.44	True
	113	推图Level9剑系_骷髅（火） 	1611	1.68	-8.90	204.06	True
	121	推图Level9剑系_骷髅（火） 	1611	-0.49	-5.47	142.99	True
	122	推图Level9剑系_骷髅（火） 	1611	-3.44	-8.33	129.07	True
	123	推图Level9蜘蛛（火） 	1610	-2.82	-7.16	132.29	True
	124	推图Level9蜘蛛（火） 	1610	-1.71	-6.12	142.03	True
	131	推图Level9弓箭系_标准女_骷髅（火） 	1612	4.37	-10.66	297.25	True
	132	推图Level9弓箭系_标准女_骷髅（火） 	1612	5.01	-9.17	288.09	True
	133	推图Level9蜘蛛（火） 	1610	2.35	-12.18	325.32	True
	134	推图Level9蜘蛛（火） 	1610	0.49	-13.08	346.68	True
	211	推图Level9哥布林_熔岩双刀（火）	1613	22.45	8.12	230.98	True
	212	推图Level9哥布林_熔岩双刀（火）	1613	23.51	6.57	246.93	True
	221	推图Level9元素怪_磁悬机械兵灰甲（光） 	1619	21.00	2.74	59.32	True
	222	推图Level9元素怪_磁悬机械兵灰甲（光） 	1619	22.24	10.06	148.18	True
	223	推图Level9元素怪_磁悬机械兵灰甲（光） 	1619	27.22	8.37	271.85	True
	231	推图Level9蜘蛛（火） 	1610	20.86	9.27	89.24	True
	232	推图Level9蜘蛛（火） 	1610	19.53	4.27	127.38	True
	233	推图Level9蜘蛛（火） 	1610	25.29	9.62	182.15	True
	241	推图Level9拳系_铁拳（光） 	1625	26.28	4.03	297.05	True
	242	推图Level9拳系_铁拳（光） 	1625	24.33	3.07	331.04	True
	251	推图Level9兽爪系_银甲狼人（光） 	1621	27.32	2.57	317.11	True
	252	推图Level9元素怪_磁悬机械兵灰甲（光） 	1619	25.60	0.78	325.00	True
	253	推图Level9元素怪_磁悬机械兵灰甲（光） 	1619	29.18	4.21	307.00	True
	311	推图Level9四足狼_炎火兽（火） 	1624	54.26	-5.03	307.00	True
	312	推图Level9四足狼_火狼（火） 	1623	56.05	-3.59	307.00	True
	313	推图Level9四足狼_火狼（火） 	1623	51.68	-6.47	307.00	True
	321	推图Level9四足狼_火狼（火） 	1623	48.86	-8.52	42.77	True
	322	推图Level9四足狼_火狼（火） 	1623	55.40	-0.28	229.61	True
	411	推图Level9兽爪系_机械狼王（BOSS）（光）（摄像机） 	1622	56.53	33.00	104.64	True
	421	推图Level9手榴弹_投弹手（火） 	1616	60.42	22.79	84.55	True
	422	推图Level9手榴弹_投弹手（火） 	1616	60.16	24.82	68.97	True
	423	推图Level9手榴弹_投弹手（火） 	1616	58.27	25.88	26.75	True
	431	推图Level9手榴弹_投弹手（火） 	1616	70.24	32.09	298.82	True
	432	推图Level9手榴弹_投弹手（火） 	1616	69.81	30.77	269.46	True
	433	推图Level9手榴弹_投弹手（火） 	1616	70.11	28.91	242.08	True
	491	推图Level9加速水晶（左侧） 	1627	58.36	23.50	242.08	True
	492	推图Level9加速水晶（右侧） 	1628	72.54	30.55	242.08	True
