#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level6拳系_铁拳（光）	1558	13.21	-9.17	94.22	True
	112	推图Level6拳系_铁拳（光）	1558	12.83	-12.16	62.25	True
	113	推图Level6拳系_铁拳（光）	1558	14.33	-13.70	65.72	True
	121	推图Level6剑系_骷髅（火）	1551	20.35	-9.03	266.22	True
	122	推图Level6剑系_骷髅（火）	1551	19.69	-12.58	282.36	True
	131	推图Level6弓箭系_标准女_骷髅（火）	1552	21.06	-5.81	218.04	True
	132	推图Level6弓箭系_标准女_骷髅（火）	1552	15.69	-5.75	124.65	True
	133	推图Level6佝偻_骷髅盾牌兵（火）	1550	18.70	-4.67	158.79	True
	211	推图Level6拳系_铁拳（光）	1558	-5.79	0.25	93.69	True
	212	推图Level6拳系_铁拳（光）	1558	-7.31	-1.02	93.69	True
	213	推图Level6拳系_铁拳（光）	1558	-6.24	-3.13	93.69	True
	221	推图Level6弓箭系_标准女_骷髅（火）	1552	-1.62	-7.56	266.24	True
	222	推图Level6弓箭系_标准女_骷髅（火）	1552	-0.27	-2.34	238.22	True
	223	推图Level6剑系_骷髅（火）	1551	-0.44	-5.81	254.28	True
	231	推图Level6单手剑系_标准男_密林刀手（光）	1557	-7.23	-6.17	343.10	True
	232	推图Level6单手剑系_标准男_密林刀手（光）	1557	-6.27	-9.06	26.56	True
	233	推图Level6单手剑系_标准男_密林刀手（光）	1557	-3.81	-8.91	6.54	True
	241	推图Level6剑系_骷髅（火）	1551	-2.63	0.66	189.29	True
	242	推图Level6剑系_骷髅（火）	1551	1.08	-0.48	211.37	True
	243	推图Level6剑系_骷髅（火）	1551	-0.35	1.05	197.81	True
	311	推图Level6单手剑系_标准男_冰原战士（暗）	1553	-0.44	24.18	154.19	True
	312	推图Level6单手剑系_标准男_冰原战士（暗）	1553	0.64	25.39	178.43	True
	313	推图Level6单手剑系_标准男_冰原战士（暗）	1553	2.05	24.09	209.14	True
	321	推图Level6弓箭系_标准女_骷髅（火）	1552	8.74	24.45	264.27	True
	322	推图Level6弓箭系_标准女_骷髅（火）	1552	-0.63	27.23	112.96	True
	323	推图Level6佝偻_骷髅盾牌兵（火）	1550	-1.41	20.85	14.08	True
	324	推图Level6佝偻_骷髅盾牌兵（火）	1550	0.31	19.89	25.28	True
	331	推图Level6单手剑系_标准男_冰原战士（暗）	1553	5.16	25.30	246.66	True
	332	推图Level6单手剑系_标准男_冰原战士（暗）	1553	5.83	23.97	230.03	True
	333	推图Level6单手剑系_标准男_冰原战士（暗）	1553	4.53	22.54	233.87	True
	341	推图Level6拳系_铁拳（光）	1558	3.81	27.43	199.81	True
	342	推图Level6拳系_铁拳（光）	1558	7.36	26.37	204.73	True
	351	推图Level6剑系_骷髅（火）	1551	0.58	29.03	157.15	True
	352	推图Level6剑系_骷髅（火）	1551	-1.12	25.89	110.11	True
	411	推图Level6荆轲（BOSS）（摄像机）	1559	31.43	46.39	238.33	True
	412	推图Level6剑系_骷髅死灵（暗）	1554	29.98	48.63	238.33	True
	413	推图Level6剑系_骷髅死灵（暗）	1554	32.68	44.70	238.33	True
	421	推图Level6弓箭系_标准女_骷髅（火）	1552	26.35	48.65	121.53	True
	422	推图Level6弓箭系_标准女_骷髅（火）	1552	30.30	41.81	30.87	True
	431	推图Level6单手剑系_标准男_密林刀手（光）	1557	33.23	51.08	212.52	True
	432	推图Level6单手剑系_标准男_密林刀手（光）	1557	34.21	42.55	318.54	True
	433	推图Level6单手剑系_标准男_密林刀手（光）	1557	26.63	45.50	93.59	True
