#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level52副本小怪近战	1012	-5.74	9.16	132.74	TRUE
	2	推图Level52副本小怪近战	1022	-3.55	9.2	156.26	TRUE
	3	推图Level52副本小怪近战	1012	6.89	9.44	240.75	TRUE
	4	推图Level52副本小怪近战	1022	4.82	9.42	229.69	TRUE
	5	推图Level52副本小怪近战	1012	6.26	-6.48	333.87	TRUE
	6	推图Level52副本小怪近战	1012	4.47	-5.13	342.42	TRUE
	7	推图Level52副本小怪近战	1012	-6.2	-5.85	45.9	TRUE
	8	推图Level52副本小怪近战	1012	-4.41	-6.77	32.29	TRUE
	9	推图Level36副本小怪远程	1013	-5.89	7.13	110.67	TRUE
	10	推图Level36副本小怪远程	1013	6.68	7.4	256.7	TRUE
	11	推图Level36副本小怪远程	1013	6.75	-5.04	325.6	TRUE
	12	推图Level36副本小怪远程	1013	-5.31	-3.72	53.69	TRUE
	13	推图Level36副本杀手	1015	-5.72	9.2	132.74	TRUE
	14	推图Level36副本杀手	1022	-3.6	9.15	156.26	TRUE
	15	推图Level36副本杀手	1015	6.89	9.42	240.75	TRUE
	16	推图Level36副本杀手	1022	4.8	9.42	229.69	TRUE
	17	推图Level52副本小怪近战	1012	6.26	-6.46	333.87	TRUE
	18	推图Level52副本小怪近战	1022	4.36	-5.04	342.42	TRUE
	19	推图Level52副本小怪近战	1012	-6.2	-5.82	45.9	TRUE
	20	推图Level52副本小怪近战	1022	-4.41	-6.75	32.29	TRUE
	21	推图Level52副本小怪近战	1012	-5.82	7.22	110.67	TRUE
	22	推图Level52副本小怪近战	1022	6.68	7.42	256.7	TRUE
	23	推图Level52副本小怪近战	1012	6.86	-5.13	325.6	TRUE
	24	推图Level52副本小怪近战	1022	-5.28	-3.75	53.69	TRUE
	25	推图Level52副本小怪近战	1012	-5.75	9.15	132.74	TRUE
	26	推图Level52副本小怪近战	1022	-3.55	9.09	156.26	TRUE
	27	推图Level52副本小怪近战	1012	6.9	9.42	240.75	TRUE
	28	推图Level52副本小怪近战	1022	4.82	9.44	229.69	TRUE
	29	推图Level52副本小怪近战	1012	6.15	-6.39	333.87	TRUE
	30	推图Level52副本小怪近战	1022	4.47	-5.11	342.42	TRUE
	31	推图Level52副本小怪近战	1012	-6.2	-5.8	45.9	TRUE
	32	推图Level52副本小怪近战	1022	-4.38	-6.8	32.29	TRUE
	33	推图Level36副本小怪远程	1013	-5.8	7.15	110.67	TRUE
	34	推图Level36副本小怪远程	1013	6.69	7.4	256.7	TRUE
	35	推图Level36副本小怪远程	1013	6.75	-5.04	325.6	TRUE
	36	推图Level36副本小怪远程	1013	-5.31	-3.75	53.69	TRUE
	37	推图Level36副本杀手	1015	-5.74	9.13	132.74	TRUE
	38	推图Level36副本杀手	1022	-3.53	9.2	156.26	TRUE
	39	推图Level36副本杀手	1015	6.87	9.42	240.75	TRUE
	40	推图Level36副本杀手	1022	4.83	9.42	229.69	TRUE
	41	推图Level52副本小怪近战	1012	6.15	-6.39	333.87	TRUE
	42	推图Level52副本小怪近战	1012	4.36	-5.04	342.42	TRUE
	43	推图Level52副本小怪近战	1022	-6.17	-5.85	45.9	TRUE
	44	推图Level36副本魔化重锤兵	1014	-4.41	-6.8	32.29	TRUE
	45	推图Level52副本小怪近战	1022	-5.84	7.22	110.67	TRUE
	46	推图Level52副本小怪近战	1012	6.66	7.4	256.7	TRUE
	47	推图Level52副本小怪近战	1022	6.86	-5.11	325.6	TRUE
	48	推图Level36副本魔化重锤兵	1014	-5.31	-3.7	53.69	TRUE
	49	推图Level18副本boss	1016	0.05	6.63	178.2	TRUE
