#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level80副本友方单位亚瑟王	1269	6.75	27.23	148.47	True
	2	推图Level80副本友方单位狮心王	1270	9.62	25.46	268.80	True
	3	推图Level80副本友方单位卡特琳娜	1271	13.19	25.88	291.20	True
	4	推图Level80副本友方单位梅林	1272	15.64	30.34	243.78	True
	5	推图Level80副本友方单位凯撒	1273	13.23	31.97	218.39	True
	6	推图Level80副本友方单位黑胡子	1274	10.78	32.28	193.79	True
	7	推图Level80副本友方单位斯巴达克斯	1275	14.33	22.25	316.97	True
	8	推图Level80副本友方单位血腥玛丽	1276	11.27	20.65	345.76	True
	9	推图Level80副本友方单位贞德	1277	5.44	24.86	58.91	True
	10	推图Level80副本友方单位杰克	1278	7.25	22.44	25.29	True
	11	推图Level80副本友方单位埃及艳后	1279	7.02	30.76	143.21	True
	12	推图Level80副本友方单位项羽	1280	14.55	27.78	265.07	True
	13	推图Level80副本友方单位罗宾汉	1281	13.10	26.47	284.00	True
	14	推图Level80副本友方单位虞姬	1282	13.60	31.62	223.34	True
	15	推图Level80副本BOSS魔尊	1268	11.19	33.25	195.35	True
	16	推图Level80副本魔尊分身	1251	10.52	28.61	173.02	True
	17	推图Level80副本骷髅刀兵	1252	12.35	23.61	323.38	True
	18	推图Level80副本骷髅盾兵	1253	9.29	22.01	3.00	True
	19	推图Level80副本骷髅弓手	1254	3.19	23.49	58.83	True
	20	推图Level80副本魔化刀兵	1255	5.00	21.07	36.04	True
	21	推图Level80副本剑齿熊	1256	4.77	29.39	113.03	True
	22	推图Level80副本魔化重锤兵	1257	6.84	25.45	55.16	True
	23	推图Level80副本重甲步兵	1258	5.27	23.14	45.61	True
	24	推图Level80副本镰刃死神	1259	5.77	28.29	103.89	True
	25	推图Level80副本魔王殿	1260	5.42	26.57	79.36	True
	26	推图Level80副本血犀	1261	9.49	34.35	179.35	True
	27	推图Level80副本银甲狼人	1262	13.04	24.32	311.13	True
	28	推图Level80副本地狱犬	1263	9.98	22.72	354.94	True
	29	推图Level80副本蝎子	1264	3.88	24.20	61.03	True
	30	推图Level80副本死灵战士	1265	5.69	21.78	34.86	True
	31	推图Level80副本杀手	1266	5.46	30.10	123.79	True
	32	推图Level80副本屠夫	1267	15.42	29.57	249.22	True
	33	推图Level80副本魔尊分身	1251	13.85	27.26	271.20	True
	34	推图Level80副本骷髅刀兵	1252	14.35	32.41	223.37	True
	35	推图Level80副本骷髅盾兵	1253	11.94	34.04	199.51	True
	36	推图Level80副本骷髅弓手	1254	9.49	34.35	179.35	True
	37	推图Level80副本魔化刀兵	1255	13.04	24.32	311.13	True
	38	推图Level80副本剑齿熊	1256	9.98	22.72	354.94	True
	39	推图Level80副本魔化重锤兵	1257	3.88	24.20	61.03	True
	40	推图Level80副本重甲步兵	1258	3.75	26.08	34.86	True
	41	推图Level80副本镰刃死神	1259	6.49	32.37	148.47	True
	42	推图Level80副本魔王殿	1260	16.71	27.50	268.80	True
	43	推图Level80副本血犀	1261	15.14	25.19	291.20	True
	44	推图Level80副本银甲狼人	1262	15.64	30.34	243.78	True
	45	推图Level80副本地狱犬	1263	13.23	31.97	218.39	True
	46	推图Level80副本蝎子	1264	10.78	32.28	193.79	True
	47	推图Level80副本死灵战士	1265	14.33	22.25	316.97	True
	48	推图Level80副本杀手	1266	11.27	20.65	345.76	True
	49	推图Level80副本屠夫	1267	5.44	24.86	58.91	True
	50	推图Level80副本魔尊分身	1251	7.25	22.44	25.29	True
