#	副本内建筑物配置表																																			
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill																													
#	int		int	float	float	float	bool																													
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计																													
	1	山林-平台2-破碎_木桶	10401	-9.46	-9.69	0.00	False
	2	山林-平台3-破碎_木桶	10101	9.33	9.99	0.00	False
	3	山林-平台3-破碎_陶罐1	10201	8.45	11.17	0.00	False
	4	山林-平台3-破碎_陶罐2	10301	7.14	12.19	0.00	False
	5	山林-平台4-能量池_HP	20101	16.16	36.96	0.00	False
	6	山林-平台3-破碎_木桶	10101	18.31	-2.51	0.00	False
	7	山林-平台3-破碎_木桶	10101	17.24	-2.87	0.00	False
	8	山林-平台3-破碎_陶罐2	10301	11.68	-13.96	0.00	False
	9	山林-平台3-破碎_陶罐2	10301	11.53	-12.64	0.00	False
	10	山林-平台3-破碎_木桶	10101	-6.62	2.15	0.00	False
	11	山林-平台3-破碎_陶罐2	10301	-5.34	2.37	0.00	False
	12	山林-平台3-破碎_陶罐1	10201	10.18	25.12	0.00	False
	13	山林-平台3-破碎_木桶	10101	-1.25	30.40	0.00	False
	14	山林-平台3-破碎_木桶	10101	9.50	26.20	0.00	False
	15	山林-平台2-破碎_木桶	10401	0.69	31.15	0.00	False
	16	山林-平台3-破碎_木桶	10101	1.92	31.55	0.00	False
