#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level1副本平台01第一波魔化刀兵01	127	18.15	-11.4	105.21	TRUE
	2	推图Level1副本平台01第一波青狼	1055	16.79	-9.41	113.15	TRUE
	3	推图Level1副本平台01第一波魔化刀兵03	127	19.24	-8.65	123.13	TRUE
	4	推图Level1副本平台02第一波魔化刀兵01	127	-5.49	-4.61	75.71	TRUE
	5	推图Level1副本平台01第一波青狼	1055	-5.49	-3.21	98.52	TRUE
	6	推图Level1副本平台02第一波魔化刀兵03	127	-4.9	-0.98	133.73	TRUE
	7	推图Level1副本平台01第一波青狼	1055	-5.56	-6.24	54.66	TRUE
	8	推图Level1副本平台02第一波魔化弓手01	134	-7.29	-5.3	73.44	TRUE
	9	推图Level1副本平台02第一波魔化弓手02	134	-6.53	-1.97	111.35	TRUE
	10	推图Level1副本平台02第二波魔化刀兵01	127	0.21	-0.42	214.04	TRUE
	11	推图Level1副本平台01第一波青狼	1055	-2.27	0.88	177.02	TRUE
	12	推图Level1副本平台02第二波魔化刀兵03	127	-4.78	1.22	150.93	TRUE
	13	推图Level1副本平台01第一波青狼	1055	2.02	-2.36	251.31	TRUE
	14	推图Level1副本平台03第一波魔化刀兵01	127	0.74	21.94	30.91	TRUE
	15	推图Level1副本平台03第一波魔化刀兵02	127	-0.14	24.56	58.71	TRUE
	16	推图Level1副本平台01第一波青狼	1055	5.5	30.71	205.16	TRUE
	17	推图Level1副本平台03第一波魔化刀兵04	127	7.23	27.9	254.14	TRUE
	18	推图Level1副本平台01第一波青狼	1055	1.46	29.24	136.12	TRUE
	19	推图Level1副本BOSS	1339	3.71	26.9	179.46	TRUE
	20	推图Level1副本友方虞姬	146	8.2	25.96	281.82	TRUE
	21	推图Level1副本平台02第一波魔化弓手01	134	13.64	-10.5	103.93	TRUE
	22	推图Level1副本平台01第一波魔化刀兵03	127	20.47	-7.34	133.93	TRUE
	23	推图Level1副本平台01第一波魔化刀兵03	127	18.66	-6.49	130.68	TRUE
	24	推图Level1副本平台01第一波青狼	1055	14.93	-12.56	96.15	TRUE
	25	推图Level1副本平台01第一波青狼	1055	20.72	-5.25	142.83	TRUE
	26	推图Level1副本平台01第一波魔化刀兵03	127	18.73	-4.2	138.61	TRUE
	27	推图Level1副本平台01第一波魔化刀兵03	127	19.5	-4.36	140.81	TRUE
	28	推图Level1副本平台01第一波青狼	1055	16.42	-4.45	131.02	TRUE
	29	推图Level1副本平台03第一波魔化刀兵01	1284	-7.78	-6.92	21.39	TRUE
	30	推图Level1副本平台03第一波魔化刀兵02	1284	-6.6	-8.9	87.66	TRUE
	31	推图Level1副本平台03第一波魔化刀兵01	1284	-7.2	-5.75	9.5	TRUE
	32	推图Level1副本平台03第一波魔化刀兵02	1284	-5.03	-8.78	37.34	TRUE
	33	推图Level1副本平台03第一波魔化刀兵01	1284	-7.78	-6.92	184.57	TRUE
	34	推图Level1副本平台03第一波魔化刀兵02	1284	-6.6	-8.9	79.56	TRUE
	35	推图Level1副本平台03第一波魔化刀兵01	1284	-7.2	-5.75	230.02	TRUE
	36	推图Level1副本平台03第一波魔化刀兵02	1284	-5.03	-8.78	46.82	TRUE
	37	推图Level1副本平台03第一波魔化刀兵01	1284	-7.78	-6.92	21.39	TRUE
	38	推图Level1副本平台03第一波魔化刀兵02	1284	-6.6	-8.9	28.35	TRUE
	39	推图Level1副本平台03第一波魔化刀兵01	1284	-7.2	-5.75	57.56	TRUE
	40	推图Level1副本平台03第一波魔化刀兵02	1284	-5.03	-8.78	37.34	TRUE
