#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level13四足狼_蓝狼（冰）	1690	52.01	-12.43	288.62	True
	112	推图Level13四足狼_蓝狼（冰）	1690	48.71	-15.87	337.40	True
	113	推图Level13四足狼_蓝狼（冰）	1690	51.02	-14.63	311.92	True
	121	推图Level13四足狼_蓝狼（冰）	1690	55.08	-14.04	292.01	True
	122	推图Level13四足狼_蓝狼（冰）	1690	49.50	-18.94	9.15	True
	131	推图Level13四足狼_冰狼（冰）	1691	46.47	-13.62	102.50	True
	132	推图Level13四足狼_蓝狼（冰）	1690	44.97	-12.34	111.99	True
	133	推图Level13四足狼_蓝狼（冰）	1690	45.26	-15.66	76.51	True
	211	推图Level13剑系_骷髅（火）	1695	19.01	-15.22	76.51	True
	212	推图Level13剑系_骷髅（火）	1695	19.09	-18.99	76.51	True
	213	推图Level13剑系_骷髅（火）	1695	15.36	-19.42	76.51	True
	214	推图Level13剑系_骷髅（火）	1695	15.04	-15.70	76.51	True
	221	推图Level10手榴弹_投弹队长(精英)（火） 	1698	16.85	-9.08	175.56	True
	222	推图Level10手榴弹_投弹手（火） 	1697	13.11	-10.17	149.56	True
	223	推图Level10手榴弹_投弹手（火） 	1697	20.73	-10.03	202.86	True
	231	推图Level10手榴弹_投弹队长(精英)（火） 	1698	17.47	-26.41	0.31	True
	232	推图Level10手榴弹_投弹手（火） 	1697	14.03	-25.82	23.14	True
	233	推图Level10手榴弹_投弹手（火） 	1697	20.73	-25.22	336.98	True
	241	推图Level13弓箭系_标准女_骷髅（火） 	1696	24.94	-15.75	255.56	True
	242	推图Level13弓箭系_标准女_骷髅（火） 	1696	25.12	-18.43	275.78	True
	243	推图Level13弓箭系_标准女_骷髅（火） 	1696	9.32	-19.87	76.51	True
	244	推图Level13弓箭系_标准女_骷髅（火） 	1696	9.21	-15.98	101.46	True
	311	推图Level13元素怪_悬石怪（冰） 	1692	10.61	-45.78	47.40	True
	312	推图Level13元素怪_悬石怪（冰） 	1692	12.48	-47.03	47.40	True
	321	推图Level13元素怪_悬石怪（冰） 	1692	9.34	-61.30	355.52	True
	322	推图Level13元素怪_悬石怪（冰） 	1692	11.12	-60.74	336.98	True
	411	推图Level10重锤系_强壮男（冰）(摄像机)	1699	34.30	-66.33	276.85	True
	421	推图Level13元素怪_悬石怪（冰）	1692	29.98	-62.56	131.88	True
	422	推图Level13元素怪_悬石怪（冰）	1692	35.75	-61.66	197.76	True
	423	推图Level13元素怪_悬石怪（冰）	1692	29.14	-71.28	46.10	True
	424	推图Level13元素怪_悬石怪（冰）	1692	34.71	-73.00	355.92	True
	425	推图Level13元素怪_悬石怪（冰）	1692	40.37	-68.12	285.85	True
