#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level51副本青狼	1081	-0.73	22.77	149.09	True
	2	推图Level51副本青狼	1081	6.73	19.37	225.97	True
	3	推图Level51副本青狼	1081	1.22	15.28	1.69	True
	4	推图Level51副本海盗新兵	1080	6.49	22.65	202.95	True
	5	推图Level51副本海盗新兵	1080	1.95	23.10	170.90	True
	6	推图Level51副本海盗新兵	1080	-0.72	17.28	39.19	True
	7	推图Level51副本海盗新兵	1080	-1.44	15.42	70.81	True
	8	推图Level51副本海盗新兵	1080	2.65	21.53	175.80	True
	9	推图Level51副本海盗新兵	1080	4.90	24.72	192.61	True
	10	推图Level51副本海盗新兵	1080	3.15	22.71	181.08	True
	11	推图Level51副本海盗新兵	1080	1.25	17.40	55.18	True
	12	推图Level51副本海盗新兵	1080	1.52	24.46	159.83	True
	13	推图Level51副本海盗新兵	1080	4.62	20.79	210.94	True
	14	推图Level51副本海盗新兵	1080	-0.12	20.34	141.67	True
	15	推图Level51副本海盗新兵	1080	-0.50	18.42	77.64	True
	16	推图Level51副本海盗新兵	1080	4.31	22.56	191.66	True
	17	推图Level51副本海盗新兵	1080	3.03	24.67	178.54	True
	18	推图Level51副本海盗新兵	1080	3.77	17.58	338.36	True
	19	推图Level51副本海盗新兵	1080	-0.74	16.85	27.93	True
	20	推图Level1副本海盗新兵	1080	-5.82	-2.21	84.74	True
	21	推图Level51副本海盗新兵	1080	-1.28	-5.52	335.42	True
	22	推图Level51副本海盗新兵	1080	-4.82	-6.77	23.33	True
	23	推图Level51副本海盗新兵	1080	-6.13	-5.15	76.54	True
	24	推图Level51副本海盗新兵	1080	-3.24	-0.03	67.74	True
	25	推图Level51副本海盗新兵	1080	-1.45	-1.45	54.17	True
	26	推图Level51副本海盗新兵	1080	-4.55	0.85	77.59	True
	27	推图Level51副本海盗新兵	1080	0.99	-4.57	298.90	True
	28	推图Level51副本魔化重锤兵	1082	-0.61	-2.35	55.96	True
	29	推图Level51副本青狼	1081	-5.82	-2.21	84.74	True
	30	推图Level51副本青狼	1081	-1.28	-5.52	335.42	True
	31	推图Level51副本青狼	1081	-4.82	-6.77	23.33	True
	32	推图Level51副本青狼	1081	-6.13	-5.15	76.54	True
	33	推图Level51副本青狼	1081	-3.24	-0.03	67.74	True
	34	推图Level51副本青狼	1081	-1.45	-1.45	54.17	True
	35	推图Level51副本青狼	1081	-4.55	0.85	77.59	True
	36	推图Level1副本青狼	1081	0.99	-4.57	298.90	True
	37	推图Level51副本海盗新兵	1080	14.48	-11.73	342.94	True
	38	推图Level51副本海盗新兵	1080	13.21	-8.78	339.26	True
	39	推图Level51副本海盗新兵	1080	12.79	-3.31	169.50	True
	40	推图Level51副本海盗新兵	1080	16.60	-6.36	293.89	True
	41	推图Level51副本海盗新兵	1080	16.01	-7.72	315.58	True
	42	推图Level51副本海盗新兵	1080	13.21	-8.78	339.26	True
	43	推图Level51副本海盗新兵	1080	12.79	-3.31	169.50	True
	44	推图Level51副本海盗新兵	1080	17.45	-5.80	293.89	True
	45	推图Level51副本宝藏	1014	15.71	-4.48	291.08	True
	46	推图Level51副本魔化重锤兵	1082	11.04	-10.38	359.25	True
	47	推图Level51副本魔化重锤兵	1082	17.78	-5.62	279.13	True
	48	推图Level51副本海盗新兵	1080	14.65	-6.48	315.58	True
	49	推图Level51副本海盗新兵	1080	13.21	-8.78	339.26	True
	50	推图Level51副本海盗新兵	1080	12.79	-3.31	169.50	True
	51	推图Level51副本海盗新兵	1080	14.80	-7.97	323.76	True
	52	推图Level51副本海盗新兵	1080	14.65	-6.48	315.58	True
	53	推图Level51副本海盗新兵	1080	13.21	-8.78	339.26	True
	54	推图Level51副本海盗新兵	1080	12.79	-3.31	169.50	True
	55	推图Level51副本海盗新兵	1080	14.58	-2.37	261.12	True
	56	推图Level51副本海盗新兵	1080	14.65	-6.48	315.58	True
	57	推图Level51副本海盗新兵	1080	13.21	-8.78	339.26	True
	58	推图Level51副本海盗新兵	1080	12.79	-3.31	169.50	True
	59	推图Level51副本海盗新兵	1080	16.88	-6.21	305.89	True
	60	推图Level1副本弓箭手	1079	16.94	-8.48	318.48	True
	61	推图Level51副本弓箭手	1079	12.81	-3.43	191.41	True
	62	推图Level1副本弓箭手	1079	15.81	-3.39	275.04	True
	63	推图Level1副本屠夫	1083	10.57	-7.66	3.50	True
	64	推图Level51副本弓箭手	1079	-1.21	21.51	131.11	True
	65	推图Level51副本弓箭手	1079	0.07	23.29	149.73	True
