#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level61副本异魔近战	828	26.95	-27.91	80.91	TRUE
	2	推图Level61副本异魔近战	828	28.83	-24.23	123.43	TRUE
	3	推图Level61副本异魔近战	828	33.36	-22.36	185.1	TRUE
	4	推图Level61副本异魔近战	828	36.66	-22.36	218.95	TRUE
	5	推图Level61副本异魔近战	828	29.56	-30.85	41	TRUE
	6	推图Level61副本异魔近战	828	33.36	-32.02	355.38	TRUE
	7	推图Level61副本平台01魔王殿	830	26.67	-25.8	100.38	TRUE
	8	推图Level61副本异魔近战	828	27.38	-22.9	126.02	TRUE
	9	推图Level61副本异魔近战	828	25.98	-23.88	113.77	TRUE
	10	推图Level61副本异魔近战	828	24.51	-25.09	102.43	TRUE
	11	推图Level61副本异魔远程	829	24.51	-26.5	93.05	TRUE
	12	推图Level61副本异魔远程	829	25.09	-28.32	80.11	TRUE
	13	推图Level61副本异魔远程	829	26.88	-29.54	66.89	TRUE
	14	推图Level61副本平台01魔王殿	830	14.74	2.28	187.5	TRUE
	15	推图Level61副本异魔近战	828	19.67	-4.49	297.84	TRUE
	16	推图Level61副本异魔近战	828	17.02	-7.79	335.42	TRUE
	17	推图Level61副本异魔近战	828	11.58	-7.79	23.33	TRUE
	18	推图Level61副本异魔近战	828	8.87	-2.95	76.54	TRUE
	19	推图Level61副本异魔近战	828	11.4	3.84	152.9	TRUE
	20	推图Level61副本异魔近战	828	14.98	3.84	187.85	TRUE
	21	推图Level61副本异魔近战	828	18.68	2.42	227.48	TRUE
	22	推图Level61副本异魔近战	828	21.13	-0.4	259.59	TRUE
	23	推图Level61副本异魔远程	829	9.76	2.64	134.02	TRUE
	24	推图Level61副本异魔远程	829	8.25	2.64	125.83	TRUE
	25	推图Level61副本异魔远程	829	7.19	1.29	112.83	TRUE
	26	推图Level61副本异魔近战	828	8.7	1.29	118.2	TRUE
	27	推图Level61副本异魔近战	828	6.17	-0.03	101.52	TRUE
	28	推图Level61副本异魔近战	828	7.68	-0.03	104.08	TRUE
	29	推图Level61副本异魔近战	828	-24.53	15.58	74.93	TRUE
	30	推图Level61副本异魔近战	828	-24.78	18.29	107.31	TRUE
	31	推图Level61副本异魔近战	828	-20.33	20.73	175.2	TRUE
	32	推图Level61副本异魔近战	828	-14.69	18.49	252.35	TRUE
	33	推图Level61副本异魔近战	828	-24.53	15.58	74.93	TRUE
	34	推图Level61副本异魔近战	828	-24.78	18.29	107.31	TRUE
	35	推图Level61副本BOSS魔王像	841	-20.93	17.17	111.7	TRUE
	36	推图Level61副本斯巴达克斯	831	-26.98	17.28	93.93	TRUE
	37	推图Level61副本虞姬	832	-24.83	13.45	55.26	TRUE
	38	推图Level61副本BOSS荆轲	833	-21.3	10.43	11.53	TRUE
	39	推图Level61副本项羽	834	-19.83	22.44	181.73	TRUE
	40	推图Level61副本BOSS埃及艳后	835	-15.61	21.52	222.93	TRUE
	41	推图Level61副本BOSS海盗黑胡子	836	-13.51	16.24	274.93	TRUE
	42	推图Level61副本BOSS汉尼拔	837	-16.54	12.49	321.24	TRUE
	43	推图Level61副本逃脱点提示	842	-24.15	21.22	136.8	TRUE
	1000	陷阱01	914	0	0	0	TRUE
	1001	陷阱02	915	0	0	0	TRUE
	1002	陷阱03	916	0	0	0	TRUE
	1003	陷阱04	914	0	0	0	TRUE
	1004	陷阱05	915	0	0	0	TRUE
	1005	陷阱06	916	0	0	0	TRUE
