#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level45副本友方单位封印之柱	698	2.00	-2.90	325.41	True
	2	推图Level45副本随机刷怪青狼01	699	2.92	-8.82	341.68	True
	3	推图Level45副本随机刷怪青狼02	699	1.68	-8.82	349.22	True
	4	推图Level45副本随机刷怪青狼03	699	-8.82	-8.82	45.00	True
	5	推图Level45副本随机刷怪青狼04	699	-0.87	-8.82	5.63	True
	6	推图Level45副本随机刷怪青狼05	699	-7.40	-6.41	49.10	True
	7	推图Level45副本随机刷怪青狼06	699	-6.13	-6.41	43.72	True
	8	推图Level45副本随机刷怪青狼07	699	-4.85	-6.41	37.11	True
	9	推图Level45副本随机刷怪青狼08	699	-3.58	-6.41	29.18	True
	10	推图Level45副本随机刷怪青狼09	699	-2.37	-6.41	20.29	True
	11	推图Level45副本随机刷怪青狼10	699	-1.10	-6.41	9.74	True
	12	推图Level45副本随机刷怪青狼11	699	0.18	-6.41	358.39	True
	13	推图Level45副本随机刷怪青狼12	699	1.45	-6.41	347.25	True
	14	推图Level45副本随机刷怪青狼13	699	2.73	-6.41	336.93	True
	15	推图Level45副本随机刷怪青狼14	699	4.01	-6.41	327.97	True
	16	推图Level45副本随机刷怪青狼15	699	5.28	-6.41	320.52	True
	17	推图Level45副本随机刷怪青狼16	699	-6.31	-1.63	75.52	True
	18	推图Level45副本随机刷怪青狼17	699	-5.04	-1.63	72.08	True
	19	推图Level45副本随机刷怪青狼18	699	-3.76	-1.63	66.56	True
	20	推图Level45副本随机刷怪青狼19	699	-2.49	-1.63	56.79	True
	21	推图Level45副本随机刷怪青狼20	699	-1.28	-1.63	38.14	True
	22	推图Level45副本随机刷怪青狼21	699	-0.01	-1.63	0.35	True
	23	推图Level45副本随机刷怪青狼22	699	1.27	-1.63	322.08	True
	24	推图Level45副本随机刷怪青狼23	699	2.54	-1.63	302.69	True
	25	推图Level45副本随机刷怪青狼24	699	-6.28	-0.19	88.27	True
	26	推图Level45副本随机刷怪青狼25	699	5.28	-7.57	325.10	True
	27	推图Level45副本随机刷怪邪恶法师01	724	-7.37	-7.57	44.23	True
	28	推图Level45副本随机刷怪邪恶法师02	724	-6.13	-7.57	39.00	True
	29	推图Level45副本随机刷怪邪恶法师03	724	-4.82	-7.57	32.49	True
	30	推图Level45副本随机刷怪邪恶法师04	724	-3.58	-7.57	25.31	True
	31	推图Level45副本随机刷怪邪恶法师05	724	-2.34	-7.57	17.18	True
	32	推图Level45副本随机刷怪邪恶法师06	724	-1.10	-7.57	8.27	True
	33	推图Level45副本随机刷怪邪恶法师07	724	0.21	-7.57	358.41	True
	34	推图Level45副本随机刷怪邪恶法师08	724	1.45	-7.57	349.16	True
	35	推图Level45副本随机刷怪邪恶法师09	724	2.73	-7.57	340.17	True
	36	推图Level45副本随机刷怪邪恶法师10	724	4.04	-7.57	331.91	True
	37	推图Level45副本随机刷怪弓箭手01	734	-2.49	5.73	156.51	True
	38	推图Level45副本随机刷怪弓箭手02	734	-1.28	5.73	167.41	True
	39	推图Level45副本随机刷怪弓箭手03	734	2.54	5.73	203.91	True
	40	推图Level45副本随机刷怪弓箭手04	734	1.27	5.73	192.50	True
	41	推图Level45副本随机刷怪弓箭手05	734	-0.01	5.73	179.90	True
	42	推图Level45副本随机刷怪弓箭手06	734	2.54	4.58	209.01	True
	43	推图Level45副本随机刷怪弓箭手07	734	1.30	4.58	195.85	True
	44	推图Level45副本随机刷怪弓箭手08	734	-0.01	4.58	179.87	True
	45	推图Level45副本随机刷怪弓箭手09	734	-1.25	4.58	164.73	True
	46	推图Level45副本随机刷怪弓箭手10	734	-2.49	4.58	151.47	True
	47	推图Level45副本随机刷怪屠夫01	744	6.37	-4.05	302.45	True
	48	推图Level45副本随机刷怪屠夫02	744	6.37	-5.21	309.28	True
	49	推图Level45副本随机刷怪屠夫03	744	6.37	-0.35	273.15	True
	50	推图Level45副本随机刷怪屠夫04	744	6.37	-1.63	284.35	True
	51	推图Level45副本随机刷怪屠夫05	744	6.37	-2.79	293.65	True
	52	推图Level45副本随机刷怪魔化重锤兵01	749	-5.35	2.97	119.04	True
	53	推图Level45副本随机刷怪魔化重锤兵02	749	-4.08	2.97	126.05	True
	54	推图Level45副本随机刷怪魔化重锤兵03	749	-5.32	1.81	108.79	True
	55	推图Level45副本随机刷怪魔化重锤兵04	749	-4.08	1.81	113.92	True
	56	推图Level45副本随机刷怪魔化重锤兵05	749	-3.73	4.57	140.78	True
	57	推图Level45副本随机刷怪死灵刺客01	754	-6.31	-4.05	57.31	True
	58	推图Level45副本随机刷怪死灵刺客02	754	-5.04	-4.05	51.22	True
	59	推图Level45副本随机刷怪死灵刺客03	754	-3.76	-4.05	42.87	True
	60	推图Level45副本随机刷怪死灵刺客04	754	-2.49	-4.05	31.58	True
	61	推图Level45副本随机刷怪死灵刺客05	754	-1.28	-4.05	17.54	True
	62	推图Level45副本随机刷怪死灵刺客06	754	-0.01	-4.05	0.14	True
	63	推图Level45副本随机刷怪死灵刺客07	754	1.27	-4.05	342.59	True
	64	推图Level45副本随机刷怪死灵刺客08	754	2.54	-4.05	327.91	True
	65	推图Level45副本随机刷怪死灵刺客09	754	3.82	-4.05	316.67	True
	66	推图Level45副本随机刷怪死灵刺客10	754	5.10	-4.05	308.45	True
	67	推图Level45副本随机刷怪死灵刺客11	754	-5.04	-0.19	87.84	True
	68	推图Level45副本随机刷怪死灵刺客12	754	-3.73	-0.19	87.08	True
	69	推图Level45副本随机刷怪死灵刺客13	754	-2.49	-0.19	85.64	True
	70	推图Level45副本随机刷怪死灵刺客14	754	-1.25	-0.19	81.36	True
	71	推图Level45副本随机刷怪死灵刺客15	754	-0.01	-0.19	3.01	True
	72	推图Level45副本随机刷怪死灵刺客16	754	1.30	-0.19	278.32	True
	73	推图Level45副本随机刷怪死灵刺客17	754	2.54	-0.19	274.28	True
	74	推图Level45副本随机刷怪死灵刺客18	754	3.82	-0.19	272.85	True
	75	推图Level45副本随机刷怪死灵刺客19	754	5.13	-0.19	272.12	True
	76	推图Level45副本随机刷怪死灵刺客20	754	-2.46	3.14	141.92	True
	77	推图Level45副本随机刷怪死灵刺客21	754	3.82	4.71	219.04	True
	78	推图Level45副本随机刷怪死灵刺客22	754	5.10	4.71	227.28	True
	79	推图Level45副本随机刷怪死灵刺客23	754	1.30	1.84	215.24	True
	80	推图Level45副本随机刷怪死灵刺客24	754	-0.01	1.84	179.69	True
	81	推图Level45副本随机刷怪死灵刺客25	754	-1.25	1.84	145.81	True
	82	推图Level45副本随机刷怪恶鬼01	779	-6.28	-2.79	66.05	True
	83	推图Level45副本随机刷怪恶鬼02	779	-5.04	-2.79	61.03	True
	84	推图Level45副本随机刷怪恶鬼03	779	-3.73	-2.79	53.20	True
	85	推图Level45副本随机刷怪恶鬼04	779	-2.49	-2.79	41.75	True
	86	推图Level45副本随机刷怪恶鬼05	779	-1.25	-2.79	24.13	True
	87	推图Level45副本随机刷怪恶鬼06	779	-0.01	-2.79	0.21	True
	88	推图Level45副本随机刷怪恶鬼07	779	1.30	-2.79	335.02	True
	89	推图Level45副本随机刷怪恶鬼08	779	2.54	-2.79	317.69	True
	90	推图Level45副本随机刷怪恶鬼09	779	3.82	-2.79	306.14	True
	91	推图Level45副本随机刷怪恶鬼10	779	5.13	-2.79	298.54	True
	92	推图Level45副本随机刷怪恶鬼11	779	6.37	2.18	251.11	True
	93	推图Level45副本随机刷怪恶鬼12	779	5.13	2.86	240.86	True
	94	推图Level45副本随机刷怪恶鬼13	779	3.82	2.86	233.18	True
	95	推图Level45副本随机刷怪恶鬼14	779	5.10	1.47	253.92	True
	96	推图Level45副本随机刷怪恶鬼15	779	3.82	1.47	248.95	True
	97	推图Level45副本随机刷怪恶鬼16	779	2.54	3.00	220.25	True
	98	推图Level45副本随机刷怪恶鬼17	779	1.27	3.00	202.94	True
	99	推图Level45副本随机刷怪恶鬼18	779	-0.01	3.00	179.81	True
	100	推图Level45副本随机刷怪恶鬼19	779	-1.28	3.00	156.89	True
	101	推图Level45副本随机刷怪恶鬼20	779	2.54	1.84	234.08	True
	102	推图Level45副本随机刷怪青狼01	699	2.92	-8.82	341.68	True
	103	推图Level45副本随机刷怪青狼02	699	1.68	-8.82	349.22	True
	104	推图Level45副本随机刷怪青狼03	699	-8.82	-8.82	45.00	True
	105	推图Level45副本随机刷怪青狼04	699	-0.87	-8.82	5.63	True
	106	推图Level45副本随机刷怪青狼05	699	-7.40	-6.41	49.10	True
	107	推图Level45副本随机刷怪青狼06	699	-6.13	-6.41	43.72	True
	108	推图Level45副本随机刷怪青狼07	699	-4.85	-6.41	37.11	True
	109	推图Level45副本随机刷怪青狼08	699	-3.58	-6.41	29.18	True
	110	推图Level45副本随机刷怪青狼09	699	-2.37	-6.41	20.29	True
	111	推图Level45副本随机刷怪青狼10	699	-1.10	-6.41	9.74	True
	112	推图Level45副本随机刷怪青狼11	699	0.18	-6.41	358.39	True
	113	推图Level45副本随机刷怪青狼12	699	1.45	-6.41	347.25	True
	114	推图Level45副本随机刷怪青狼13	699	2.73	-6.41	336.93	True
	115	推图Level45副本随机刷怪青狼14	699	4.01	-6.41	327.97	True
	116	推图Level45副本随机刷怪青狼15	699	5.28	-6.41	320.52	True
	117	推图Level45副本随机刷怪青狼16	699	-6.31	-1.63	75.52	True
	118	推图Level45副本随机刷怪青狼17	699	-5.04	-1.63	72.08	True
	119	推图Level45副本随机刷怪青狼18	699	-3.76	-1.63	66.56	True
	120	推图Level45副本随机刷怪青狼19	699	-2.49	-1.63	56.79	True
	121	推图Level45副本随机刷怪青狼20	699	-1.28	-1.63	38.14	True
	122	推图Level45副本随机刷怪青狼21	699	-0.01	-1.63	0.35	True
	123	推图Level45副本随机刷怪青狼22	699	1.27	-1.63	322.08	True
	124	推图Level45副本随机刷怪青狼23	699	2.54	-1.63	302.69	True
	125	推图Level45副本随机刷怪青狼24	699	-6.28	-0.19	88.27	True
	126	推图Level45副本随机刷怪青狼25	699	5.28	-7.57	325.10	True
	127	推图Level45副本随机刷怪邪恶法师01	724	-7.37	-7.57	44.23	True
	128	推图Level45副本随机刷怪邪恶法师02	724	-6.13	-7.57	39.00	True
	129	推图Level45副本随机刷怪邪恶法师03	724	-4.82	-7.57	32.49	True
	130	推图Level45副本随机刷怪邪恶法师04	724	-3.58	-7.57	25.31	True
	131	推图Level45副本随机刷怪邪恶法师05	724	-2.34	-7.57	17.18	True
	132	推图Level45副本随机刷怪邪恶法师06	724	-1.10	-7.57	8.27	True
	133	推图Level45副本随机刷怪邪恶法师07	724	0.21	-7.57	358.41	True
	134	推图Level45副本随机刷怪邪恶法师08	724	1.45	-7.57	349.16	True
	135	推图Level45副本随机刷怪邪恶法师09	724	2.73	-7.57	340.17	True
	136	推图Level45副本随机刷怪邪恶法师10	724	4.04	-7.57	331.91	True
	137	推图Level45副本随机刷怪弓箭手01	734	-2.49	5.73	156.51	True
	138	推图Level45副本随机刷怪弓箭手02	734	-1.28	5.73	167.41	True
	139	推图Level45副本随机刷怪弓箭手03	734	2.54	5.73	203.91	True
	140	推图Level45副本随机刷怪弓箭手04	734	1.27	5.73	192.50	True
	141	推图Level45副本随机刷怪弓箭手05	734	-0.01	5.73	179.90	True
	142	推图Level45副本随机刷怪弓箭手06	734	2.54	4.58	209.01	True
	143	推图Level45副本随机刷怪弓箭手07	734	1.30	4.58	195.85	True
	144	推图Level45副本随机刷怪弓箭手08	734	-0.01	4.58	179.87	True
	145	推图Level45副本随机刷怪弓箭手09	734	-1.25	4.58	164.73	True
	146	推图Level45副本随机刷怪弓箭手10	734	-2.49	4.58	151.47	True
	147	推图Level45副本随机刷怪屠夫01	744	6.37	-4.05	302.45	True
	148	推图Level45副本随机刷怪屠夫02	744	6.37	-5.21	309.28	True
	149	推图Level45副本随机刷怪屠夫03	744	6.37	-0.35	273.15	True
	150	推图Level45副本随机刷怪屠夫04	744	6.37	-1.63	284.35	True
	151	推图Level45副本随机刷怪屠夫05	744	6.37	-2.79	293.65	True
	152	推图Level45副本随机刷怪魔化重锤兵01	749	-5.35	2.97	119.04	True
	153	推图Level45副本随机刷怪魔化重锤兵02	749	-4.08	2.97	126.05	True
	154	推图Level45副本随机刷怪魔化重锤兵03	749	-5.32	1.81	108.79	True
	155	推图Level45副本随机刷怪魔化重锤兵04	749	-4.08	1.81	113.92	True
	156	推图Level45副本随机刷怪魔化重锤兵05	749	-3.73	4.57	140.78	True
	157	推图Level45副本随机刷怪死灵刺客01	754	-6.31	-4.05	57.31	True
	158	推图Level45副本随机刷怪死灵刺客02	754	-5.04	-4.05	51.22	True
	159	推图Level45副本随机刷怪死灵刺客03	754	-3.76	-4.05	42.87	True
	160	推图Level45副本随机刷怪死灵刺客04	754	-2.49	-4.05	31.58	True
	161	推图Level45副本随机刷怪死灵刺客05	754	-1.28	-4.05	17.54	True
	162	推图Level45副本随机刷怪死灵刺客06	754	-0.01	-4.05	0.14	True
	163	推图Level45副本随机刷怪死灵刺客07	754	1.27	-4.05	342.59	True
	164	推图Level45副本随机刷怪死灵刺客08	754	2.54	-4.05	327.91	True
	165	推图Level45副本随机刷怪死灵刺客09	754	3.82	-4.05	316.67	True
	166	推图Level45副本随机刷怪死灵刺客10	754	5.10	-4.05	308.45	True
	167	推图Level45副本随机刷怪死灵刺客11	754	-5.04	-0.19	87.84	True
	168	推图Level45副本随机刷怪死灵刺客12	754	-3.73	-0.19	87.08	True
	169	推图Level45副本随机刷怪死灵刺客13	754	-2.49	-0.19	85.64	True
	170	推图Level45副本随机刷怪死灵刺客14	754	-1.25	-0.19	81.36	True
	171	推图Level45副本随机刷怪死灵刺客15	754	-0.01	-0.19	3.01	True
	172	推图Level45副本随机刷怪死灵刺客16	754	1.30	-0.19	278.32	True
	173	推图Level45副本随机刷怪死灵刺客17	754	2.54	-0.19	274.28	True
	174	推图Level45副本随机刷怪死灵刺客18	754	3.82	-0.19	272.85	True
	175	推图Level45副本随机刷怪死灵刺客19	754	5.13	-0.19	272.12	True
	176	推图Level45副本随机刷怪死灵刺客20	754	-2.46	3.14	141.92	True
	177	推图Level45副本随机刷怪死灵刺客21	754	3.82	4.71	219.04	True
	178	推图Level45副本随机刷怪死灵刺客22	754	5.10	4.71	227.28	True
	179	推图Level45副本随机刷怪死灵刺客23	754	1.30	1.84	215.24	True
	180	推图Level45副本随机刷怪死灵刺客24	754	-0.01	1.84	179.69	True
	181	推图Level45副本随机刷怪死灵刺客25	754	-1.25	1.84	145.81	True
	182	推图Level45副本随机刷怪恶鬼01	779	-6.28	-2.79	66.05	True
	183	推图Level45副本随机刷怪恶鬼02	779	-5.04	-2.79	61.03	True
	184	推图Level45副本随机刷怪恶鬼03	779	-3.73	-2.79	53.20	True
	185	推图Level45副本随机刷怪恶鬼04	779	-2.49	-2.79	41.75	True
	186	推图Level45副本随机刷怪恶鬼05	779	-1.25	-2.79	24.13	True
	187	推图Level45副本随机刷怪恶鬼06	779	-0.01	-2.79	0.21	True
	188	推图Level45副本随机刷怪恶鬼07	779	1.30	-2.79	335.02	True
	189	推图Level45副本随机刷怪恶鬼08	779	2.54	-2.79	317.69	True
	190	推图Level45副本随机刷怪恶鬼09	779	3.82	-2.79	306.14	True
	191	推图Level45副本随机刷怪恶鬼10	779	5.13	-2.79	298.54	True
	192	推图Level45副本随机刷怪恶鬼11	779	6.37	2.18	251.11	True
	193	推图Level45副本随机刷怪恶鬼12	779	5.13	2.86	240.86	True
	194	推图Level45副本随机刷怪恶鬼13	779	3.82	2.86	233.18	True
	195	推图Level45副本随机刷怪恶鬼14	779	5.10	1.47	253.92	True
	196	推图Level45副本随机刷怪恶鬼15	779	3.82	1.47	248.95	True
	197	推图Level45副本随机刷怪恶鬼16	779	2.54	3.00	220.25	True
	198	推图Level45副本随机刷怪恶鬼17	779	1.27	3.00	202.94	True
	199	推图Level45副本随机刷怪恶鬼18	779	-0.01	3.00	179.81	True
	200	推图Level45副本随机刷怪恶鬼19	779	-1.28	3.00	156.89	True
	201	推图Level45副本随机刷怪恶鬼20	779	2.54	1.84	234.08	True
	202	推图Level45副本随机刷怪青狼01	699	2.92	-8.82	341.68	True
	203	推图Level45副本随机刷怪青狼02	699	1.68	-8.82	349.22	True
	204	推图Level45副本随机刷怪青狼03	699	-8.82	-8.82	45.00	True
	205	推图Level45副本随机刷怪青狼04	699	-0.87	-8.82	5.63	True
	206	推图Level45副本随机刷怪青狼05	699	-7.40	-6.41	49.10	True
	207	推图Level45副本随机刷怪青狼06	699	-6.13	-6.41	43.72	True
	208	推图Level45副本随机刷怪青狼07	699	-4.85	-6.41	37.11	True
	209	推图Level45副本随机刷怪青狼08	699	-3.58	-6.41	29.18	True
	210	推图Level45副本随机刷怪青狼09	699	-2.37	-6.41	20.29	True
	211	推图Level45副本随机刷怪青狼10	699	-1.10	-6.41	9.74	True
	212	推图Level45副本随机刷怪青狼11	699	0.18	-6.41	358.39	True
	213	推图Level45副本随机刷怪青狼12	699	1.45	-6.41	347.25	True
	214	推图Level45副本随机刷怪青狼13	699	2.73	-6.41	336.93	True
	215	推图Level45副本随机刷怪青狼14	699	4.01	-6.41	327.97	True
	216	推图Level45副本随机刷怪青狼15	699	5.28	-6.41	320.52	True
	217	推图Level45副本随机刷怪青狼16	699	-6.31	-1.63	75.52	True
	218	推图Level45副本随机刷怪青狼17	699	-5.04	-1.63	72.08	True
	219	推图Level45副本随机刷怪青狼18	699	-3.76	-1.63	66.56	True
	220	推图Level45副本随机刷怪青狼19	699	-2.49	-1.63	56.79	True
	221	推图Level45副本随机刷怪青狼20	699	-1.28	-1.63	38.14	True
	222	推图Level45副本随机刷怪青狼21	699	-0.01	-1.63	0.35	True
	223	推图Level45副本随机刷怪青狼22	699	1.27	-1.63	322.08	True
	224	推图Level45副本随机刷怪青狼23	699	2.54	-1.63	302.69	True
	225	推图Level45副本随机刷怪青狼24	699	-6.28	-0.19	88.27	True
	226	推图Level45副本随机刷怪青狼25	699	5.28	-7.57	325.10	True
	227	推图Level45副本随机刷怪邪恶法师01	724	-7.37	-7.57	44.23	True
	228	推图Level45副本随机刷怪邪恶法师02	724	-6.13	-7.57	39.00	True
	229	推图Level45副本随机刷怪邪恶法师03	724	-4.82	-7.57	32.49	True
	230	推图Level45副本随机刷怪邪恶法师04	724	-3.58	-7.57	25.31	True
	231	推图Level45副本随机刷怪邪恶法师05	724	-2.34	-7.57	17.18	True
	232	推图Level45副本随机刷怪邪恶法师06	724	-1.10	-7.57	8.27	True
	233	推图Level45副本随机刷怪邪恶法师07	724	0.21	-7.57	358.41	True
	234	推图Level45副本随机刷怪邪恶法师08	724	1.45	-7.57	349.16	True
	235	推图Level45副本随机刷怪邪恶法师09	724	2.73	-7.57	340.17	True
	236	推图Level45副本随机刷怪邪恶法师10	724	4.04	-7.57	331.91	True
	237	推图Level45副本随机刷怪弓箭手01	734	-2.49	5.73	156.51	True
	238	推图Level45副本随机刷怪弓箭手02	734	-1.28	5.73	167.41	True
	239	推图Level45副本随机刷怪弓箭手03	734	2.54	5.73	203.91	True
	240	推图Level45副本随机刷怪弓箭手04	734	1.27	5.73	192.50	True
	241	推图Level45副本随机刷怪弓箭手05	734	-0.01	5.73	179.90	True
	242	推图Level45副本随机刷怪弓箭手06	734	2.54	4.58	209.01	True
	243	推图Level45副本随机刷怪弓箭手07	734	1.30	4.58	195.85	True
	244	推图Level45副本随机刷怪弓箭手08	734	-0.01	4.58	179.87	True
	245	推图Level45副本随机刷怪弓箭手09	734	-1.25	4.58	164.73	True
	246	推图Level45副本随机刷怪弓箭手10	734	-2.49	4.58	151.47	True
	247	推图Level45副本随机刷怪屠夫01	744	6.37	-4.05	302.45	True
	248	推图Level45副本随机刷怪屠夫02	744	6.37	-5.21	309.28	True
	249	推图Level45副本随机刷怪屠夫03	744	6.37	-0.35	273.15	True
	250	推图Level45副本随机刷怪屠夫04	744	6.37	-1.63	284.35	True
	251	推图Level45副本随机刷怪屠夫05	744	6.37	-2.79	293.65	True
	252	推图Level45副本随机刷怪魔化重锤兵01	749	-5.35	2.97	119.04	True
	253	推图Level45副本随机刷怪魔化重锤兵02	749	-4.08	2.97	126.05	True
	254	推图Level45副本随机刷怪魔化重锤兵03	749	-5.32	1.81	108.79	True
	255	推图Level45副本随机刷怪魔化重锤兵04	749	-4.08	1.81	113.92	True
	256	推图Level45副本随机刷怪魔化重锤兵05	749	-3.73	4.57	140.78	True
	257	推图Level45副本随机刷怪死灵刺客01	754	-6.31	-4.05	57.31	True
	258	推图Level45副本随机刷怪死灵刺客02	754	-5.04	-4.05	51.22	True
	259	推图Level45副本随机刷怪死灵刺客03	754	-3.76	-4.05	42.87	True
	260	推图Level45副本随机刷怪死灵刺客04	754	-2.49	-4.05	31.58	True
	261	推图Level45副本随机刷怪死灵刺客05	754	-1.28	-4.05	17.54	True
	262	推图Level45副本随机刷怪死灵刺客06	754	-0.01	-4.05	0.14	True
	263	推图Level45副本随机刷怪死灵刺客07	754	1.27	-4.05	342.59	True
	264	推图Level45副本随机刷怪死灵刺客08	754	2.54	-4.05	327.91	True
	265	推图Level45副本随机刷怪死灵刺客09	754	3.82	-4.05	316.67	True
	266	推图Level45副本随机刷怪死灵刺客10	754	5.10	-4.05	308.45	True
	267	推图Level45副本随机刷怪死灵刺客11	754	-5.04	-0.19	87.84	True
	268	推图Level45副本随机刷怪死灵刺客12	754	-3.73	-0.19	87.08	True
	269	推图Level45副本随机刷怪死灵刺客13	754	-2.49	-0.19	85.64	True
	270	推图Level45副本随机刷怪死灵刺客14	754	-1.25	-0.19	81.36	True
	271	推图Level45副本随机刷怪死灵刺客15	754	-0.01	-0.19	3.01	True
	272	推图Level45副本随机刷怪死灵刺客16	754	1.30	-0.19	278.32	True
	273	推图Level45副本随机刷怪死灵刺客17	754	2.54	-0.19	274.28	True
	274	推图Level45副本随机刷怪死灵刺客18	754	3.82	-0.19	272.85	True
	275	推图Level45副本随机刷怪死灵刺客19	754	5.13	-0.19	272.12	True
	276	推图Level45副本随机刷怪死灵刺客20	754	-2.46	3.14	141.92	True
	277	推图Level45副本随机刷怪死灵刺客21	754	3.82	4.71	219.04	True
	278	推图Level45副本随机刷怪死灵刺客22	754	5.10	4.71	227.28	True
	279	推图Level45副本随机刷怪死灵刺客23	754	1.30	1.84	215.24	True
	280	推图Level45副本随机刷怪死灵刺客24	754	-0.01	1.84	179.69	True
	281	推图Level45副本随机刷怪死灵刺客25	754	-1.25	1.84	145.81	True
	282	推图Level45副本随机刷怪恶鬼01	779	-6.28	-2.79	66.05	True
	283	推图Level45副本随机刷怪恶鬼02	779	-5.04	-2.79	61.03	True
	284	推图Level45副本随机刷怪恶鬼03	779	-3.73	-2.79	53.20	True
	285	推图Level45副本随机刷怪恶鬼04	779	-2.49	-2.79	41.75	True
	286	推图Level45副本随机刷怪恶鬼05	779	-1.25	-2.79	24.13	True
	287	推图Level45副本随机刷怪恶鬼06	779	-0.01	-2.79	0.21	True
	288	推图Level45副本随机刷怪恶鬼07	779	1.30	-2.79	335.02	True
	289	推图Level45副本随机刷怪恶鬼08	779	2.54	-2.79	317.69	True
	290	推图Level45副本随机刷怪恶鬼09	779	3.82	-2.79	306.14	True
	291	推图Level45副本随机刷怪恶鬼10	779	5.13	-2.79	298.54	True
	292	推图Level45副本随机刷怪恶鬼11	779	6.37	2.18	251.11	True
	293	推图Level45副本随机刷怪恶鬼12	779	5.13	2.86	240.86	True
	294	推图Level45副本随机刷怪恶鬼13	779	3.82	2.86	233.18	True
	295	推图Level45副本随机刷怪恶鬼14	779	5.10	1.47	253.92	True
	296	推图Level45副本随机刷怪恶鬼15	779	3.82	1.47	248.95	True
	297	推图Level45副本随机刷怪恶鬼16	779	2.54	3.00	220.25	True
	298	推图Level45副本随机刷怪恶鬼17	779	1.27	3.00	202.94	True
	299	推图Level45副本随机刷怪恶鬼18	779	-0.01	3.00	179.81	True
	300	推图Level45副本随机刷怪恶鬼19	779	-1.28	3.00	156.89	True
	301	推图Level45副本随机刷怪恶鬼20	779	2.54	1.84	234.08	True
