#	副本内NPC配置表					
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level14副本第一波弓箭手01	319	32.79	-39.32	11.97	True
	2	推图Level14副本第一波弓箭手02	319	32.40	-32.04	135.30	True
	3	推图Level14副本第一波弓箭手03	319	37.13	-38.18	321.26	True
	4	推图Level14副本第一波弓箭手04	319	34.74	-31.49	188.00	True
	5	推图Level14副本第一波青狼01	323	37.47	-32.88	218.10	True
	6	推图Level14副本第一波青狼02	323	30.40	-37.92	54.49	True
	7	推图Level14副本第一波青狼03	323	29.67	-36.00	78.14	True
	8	推图Level14副本第一波青狼04	323	30.47	-33.59	117.44	True
	9	推图Level14副本第一波青狼09	323	36.30	-31.62	208.30	True
	10	推图Level14副本第一波青狼10	323	38.56	-36.57	295.00	True
	11	推图Level14副本第一波青狼11	323	35.11	-38.90	346.00	True
	12	推图Level14副本第一波青狼12	323	37.97	-34.18	232.20	True
	13	推图Level14副本第一波弓箭手05	319	32.79	-39.32	11.97	True
	14	推图Level14副本第一波弓箭手06	319	32.40	-32.04	135.30	True
	15	推图Level14副本第一波弓箭手07	319	37.13	-38.18	321.26	True
	16	推图Level14副本第一波弓箭手08	319	34.74	-31.49	188.00	True
	17	推图Level14副本第一波青狼05	323	37.47	-32.88	218.10	True
	18	推图Level14副本第一波青狼06	323	30.40	-37.92	54.49	True
	19	推图Level14副本第一波青狼07	323	29.67	-36.00	78.14	True
	20	推图Level14副本第一波青狼08	323	30.47	-33.59	117.44	True
	21	推图Level14副本第一波青狼13	323	36.30	-31.62	208.30	True
	22	推图Level14副本第一波青狼14	323	38.56	-36.57	295.00	True
	23	推图Level14副本第一波青狼15	323	35.11	-38.90	346.00	True
	24	推图Level14副本第一波青狼16	323	37.97	-34.18	232.20	True
	25	推图Level14副本第二波银甲狼人01	343	32.79	-39.32	11.97	True
	26	推图Level14副本第二波银甲狼人02	343	32.40	-32.04	135.30	True
	27	推图Level14副本第二波银甲狼人03	343	37.13	-38.18	321.26	True
	28	推图Level14副本第二波银甲狼人04	343	34.74	-31.49	188.00	True
	29	推图Level14副本BOSS荆轲	347	37.47	-32.88	218.10	True
	30	推图Level14副本BOSS开膛手杰克	348	30.40	-37.92	54.49	True
