#	副本内建筑物配置表																																			
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill																													
#	int		int	float	float	float	bool																													
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计																													
	1	山林-平台2-破碎_箱子	10401	-13.15	5.90	0.00	False
	2	山林-平台2-破碎_箱子	10401	-12.01	6.72	0.00	False
	3	山林-平台2-破碎_箱子	10401	-14.21	20.99	0.00	False
	4	山林-平台2-破碎_箱子	10401	-13.41	19.90	0.00	False
	5	山林-平台2-破碎_箱子	10401	16.82	48.50	0.00	False
	6	山林-平台2-破碎_箱子	10401	17.56	47.55	0.00	False
	7	山林-平台2-破碎_箱子	10401	4.24	61.60	0.00	False
	8	山林-平台2-破碎_箱子	10401	4.45	60.24	0.00	False
