#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level14四足狼_蓝狼（冰） 	1710	52.01	-12.44	288.62	True
	112	推图Level14四足狼_蓝狼（冰） 	1710	48.72	-15.88	337.40	True
	113	推图Level14四足狼_冰狼（冰）（精英） 	1711	51.03	-14.64	311.92	True
	121	推图Level14四足狼_蓝狼（冰） 	1710	55.08	-14.05	292.01	True
	122	推图Level14四足狼_蓝狼（冰） 	1710	49.51	-18.94	9.15	True
	131	推图Level14四足狼_冰狼（冰）（精英） 	1711	46.48	-13.63	102.50	True
	132	推图Level14四足狼_蓝狼（冰） 	1710	44.98	-12.35	111.99	True
	133	推图Level14四足狼_蓝狼（冰） 	1710	45.27	-15.66	76.51	True
	211	推图Level14手榴弹_爆裂魔（雷）	1712	19.01	-15.22	76.51	True
	212	推图Level14手榴弹_爆裂魔（雷）	1712	19.09	-18.99	76.51	True
	213	推图Level14手榴弹_爆裂魔（雷）	1712	15.36	-19.42	76.51	True
	214	推图Level14手榴弹_爆裂魔（雷）	1712	15.04	-15.70	76.51	True
	221	推图Level14手榴弹_爆裂魔（雷）	1712	16.84	-9.08	175.56	True
	222	推图Level14手榴弹_爆裂魔（雷）	1712	13.11	-10.17	149.56	True
	223	推图Level14手榴弹_爆裂魔（雷）	1712	20.73	-10.03	202.86	True
	231	推图Level14手榴弹_爆裂魔（雷）	1712	17.47	-26.41	0.31	True
	232	推图Level14手榴弹_爆裂魔（雷）	1712	14.02	-25.82	23.14	True
	233	推图Level14手榴弹_爆裂魔（雷）	1712	20.73	-25.22	336.98	True
	241	推图Level14手榴弹_爆裂魔（雷）	1712	24.94	-15.75	255.56	True
	242	推图Level14手榴弹_爆裂魔（雷）	1712	25.12	-18.43	275.78	True
	243	推图Level14手榴弹_爆裂魔（雷）	1712	9.32	-19.87	76.51	True
	244	推图Level14手榴弹_爆裂魔（雷）	1712	9.21	-15.98	101.46	True
	311	推图Level14元素怪_悬石怪（冰） 	1714	9.40	-46.12	47.40	True
	312	推图Level14元素怪_悬石怪（冰） 	1714	11.43	-47.99	47.40	True
	321	推图Level14元素怪_悬石怪（冰） 	1714	9.33	-61.30	355.52	True
	322	推图Level14元素怪_悬石怪（冰） 	1714	11.12	-60.74	336.98	True
	411	推图Level14手榴弹_投雷兽（雷）BOSS（摄像机）	1713	34.31	-66.34	276.85	True
	421	推图Level14手榴弹_爆裂魔（雷）	1712	29.99	-62.57	131.88	True
	422	推图Level14手榴弹_爆裂魔（雷）	1712	35.76	-61.67	197.76	True
	423	推图Level14手榴弹_爆裂魔（雷）	1712	29.15	-71.29	46.10	True
	424	推图Level14手榴弹_爆裂魔（雷）	1712	34.72	-73.01	355.92	True
	431	推图Level14手榴弹_爆裂魔（雷）	1712	40.38	-68.13	285.85	True
	432	推图Level14手榴弹_爆裂魔（雷）	1712	29.15	-71.29	46.10	True
	433	推图Level14手榴弹_爆裂魔（雷）	1712	34.72	-73.01	355.92	True
	434	推图Level14手榴弹_爆裂魔（雷）	1712	40.38	-68.13	285.85	True
	441	推图Level14手榴弹_爆裂魔（雷）	1712	29.15	-71.29	46.10	True
	442	推图Level14手榴弹_爆裂魔（雷）	1712	34.72	-73.01	355.92	True
	443	推图Level14手榴弹_爆裂魔（雷）	1712	40.38	-68.13	285.85	True
	444	推图Level14手榴弹_爆裂魔（雷）	1712	29.15	-71.29	46.10	True
	451	推图Level14手榴弹_爆裂魔（雷）	1712	34.72	-73.01	355.92	True
	452	推图Level14手榴弹_爆裂魔（雷）	1712	40.38	-68.13	285.85	True
	453	推图Level14手榴弹_爆裂魔（雷）	1712	29.15	-71.29	46.10	True
	454	推图Level14手榴弹_爆裂魔（雷）	1712	34.72	-73.01	355.92	True
