#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level15拳系_强壮男_灵轮盾将（冰）	1731	33.17	-69.08	185.48	True
	112	推图Level15拳系_强壮男_灵轮盾将（冰）	1731	30.88	-69.95	163.91	True
	113	推图Level15拳系_强壮男_灵轮盾将（冰）	1731	35.52	-70.09	208.18	True
	121	推图Level15元素怪_悬石怪（冰） 	1735	35.62	-66.06	197.84	True
	122	推图Level15元素怪_悬石怪（冰） 	1735	37.62	-66.50	209.00	True
	131	推图Level15元素怪_悬石怪（冰） 	1735	29.95	-63.54	167.99	True
	132	推图Level15元素怪_悬石怪（冰） 	1735	33.34	-62.48	183.51	True
	133	推图Level15拳系_强壮男_灵轮盾将（冰）	1731	32.45	-64.23	179.60	True
	211	推图Level15元素怪_悬石怪（冰） 	1735	12.25	-63.91	97.50	True
	212	推图Level15元素怪_悬石怪（冰） 	1735	12.53	-65.55	88.06	True
	221	推图Level15剑系_骷髅（火） 	1734	2.11	-48.76	101.22	True
	222	推图Level15蜘蛛（火）	1738	2.00	-50.16	88.51	True
	223	推图Level15蜘蛛（火）	1738	3.67	-48.38	87.77	True
	311	推图Level15剑系_骷髅（火） 	1734	-8.58	-44.18	101.22	True
	312	推图Level15剑系_骷髅（火） 	1734	-8.14	-42.52	101.22	True
	313	推图Level15剑系_骷髅（火） 	1734	-7.46	-40.92	101.22	True
	321	推图Level15手榴弹_投弹队长(精英)（火） 	1733	-11.86	-49.73	35.60	True
	322	推图Level15手榴弹_投弹手（火） 	1732	-13.31	-48.99	57.51	True
	323	推图Level15手榴弹_投弹手（火） 	1732	-9.03	-50.13	349.69	True
	331	推图Level15蜘蛛（火） 	1738	-13.45	-44.20	122.85	True
	332	推图Level15蜘蛛（火） 	1738	-11.58	-44.39	139.74	True
	341	推图Level15手榴弹_投弹队长(精英)（火） 	1733	-14.48	-40.15	143.52	True
	342	推图Level15手榴弹_投弹手（火） 	1732	-16.23	-41.22	129.72	True
	343	推图Level15手榴弹_投弹手（火） 	1732	-14.44	-37.74	151.79	True
	351	推图Level15蜘蛛（火） 	1738	-6.71	-40.20	244.59	True
	352	推图Level15蜘蛛（火） 	1738	-6.92	-38.97	233.52	True
	353	推图Level15蜘蛛（火） 	1738	-9.63	-43.33	285.43	True
	354	推图Level15蜘蛛（火） 	1738	-11.01	-43.58	313.46	True
	411	推图Level15元素怪_虚无统领（雷） 	1730	-14.71	-12.47	104.61	True
	412	推图Level15元素怪_虚无统领（雷） 	1730	-12.94	-11.43	135.43	True
	413	推图Level15元素怪_虚无统领（雷） 	1730	-14.29	-10.97	126.59	True
	421	推图Level15元素怪_虚无统领（雷） 	1730	-17.28	-8.76	126.54	True
	422	推图Level15元素怪_虚无统领（雷） 	1730	-17.31	-10.29	116.42	True
	423	推图Level15元素怪_虚无统领（雷） 	1730	-15.94	-8.02	137.42	True
	431	推图Level15元素怪_虚无统领（雷） 	1730	-12.90	-5.25	244.59	True
	432	推图Level15元素怪_虚无统领（雷） 	1730	-11.18	-6.03	244.59	True
	433	推图Level15元素怪_虚无统领（雷） 	1730	-7.65	-7.15	244.59	True
	434	推图Level15元素怪_虚无统领（雷） 	1730	-7.00	-8.53	244.59	True
	511	推图Level15法杖系_标准男_瘟疫之源（雷）（Boss）（摄像机） 	1736	-7.02	24.92	172.64	True
	512	推图Level15元素怪_虚无统领（雷） 	1737	-8.95	23.56	132.27	True
	513	推图Level15元素怪_虚无统领（雷） 	1737	-4.74	23.74	218.18	True
	521	推图Level15元素怪_虚无统领（雷） 	1730	-4.60	30.34	192.47	True
	522	推图Level15元素怪_虚无统领（雷） 	1730	-7.58	30.67	173.71	True
	523	推图Level15元素怪_虚无统领（雷） 	1730	-9.31	29.72	161.71	True
	531	推图Level15元素怪_虚无统领（雷） 	1730	-6.69	19.60	4.12	True
	532	推图Level15元素怪_虚无统领（雷） 	1730	-10.71	21.04	45.21	True
	533	推图Level15元素怪_虚无统领（雷） 	1730	-2.47	20.85	319.72	True
	534	推图Level15蜘蛛（火）  	1738	-9.70	20.61	4.12	True
	535	推图Level15蜘蛛（火）  	1738	-11.43	22.06	97.84	True
	536	推图Level15蜘蛛（火）  	1738	-3.57	20.54	4.12	True
	537	推图Level15蜘蛛（火）  	1738	-1.63	22.06	262.60	True
