#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	山林-平台2-破碎_箱子	10401	0.13	-52.28	0.00	False
	2	山林-平台2-破碎_箱子	10401	-1.18	-52.47	0.00	False
	3	山林-平台2-破碎_箱子	10401	26.23	-70.64	294.51	False
	4	山林-Level1-破碎_陶罐1 	10201	-19.39	-8.02	0.00	False
	5	山林-Level1-破碎_陶罐12	10301	-18.64	-6.62	0.00	False
	6	山林-Level1-回复_HP 	20101	-1.55	-33.45	0.00	False
	311	冰原-Level14-陷阱_冰雨 	60201	-6.34	-32.86	29.68	False
	312	冰原-Level14-陷阱_冰雨 	60201	-10.60	-40.15	29.68	False
	313	冰原-Level14-陷阱_冰雨 	60201	2.47	-50.40	29.68	False
	314	冰原-Level14-陷阱_冰雨 	60201	8.25	-54.08	29.68	False
	315	冰原-Level14-陷阱_冰雨 	60201	10.32	-59.00	29.68	False
	316	冰原-Level14-陷阱_冰雨 	60201	17.85	-64.54	29.68	False
	317	冰原-Level14-陷阱_冰雨 	60201	-7.98	-46.47	29.68	False
	318	冰原-Level14-陷阱_冰雨 	60201	-7.28	-24.93	29.68	False
	319	冰原-Level14-陷阱_冰雨 	60201	-12.89	-12.91	29.68	False
	320	冰原-Level14-陷阱_冰雨 	60201	-14.36	-7.07	29.68	False
	321	冰原-Level14-陷阱_冰雨 	60201	-3.67	26.59	29.68	False
	322	冰原-Level14-陷阱_冰雨 	60201	-11.26	24.70	29.68	False
	333	冰原-Level16-攻击机关_弩车	40101	34.72	-59.31	180.00	False
