#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level66副本魔尊	1156	-42.15	24.71	101.15	True
	2	推图Level66副本青狼	1157	14.18	-13.87	107.07	True
	3	推图Level66副本骷髅刀兵	1158	10.32	-5.09	128.63	True
	4	推图Level66副本骷髅盾兵	1159	19.19	-5.29	151.67	True
	5	推图Level66副本骷髅弓手	1160	18.43	-19.46	74.09	True
	6	推图Level66副本青狼	1157	6.73	-11.16	108.18	True
	7	推图Level66副本骷髅刀兵	1158	6.19	-4.68	123.25	True
	8	推图Level66副本骷髅盾兵	1159	20.48	-13.94	123.41	True
	9	推图Level66副本骷髅弓手	1160	10.41	-18.98	84.14	True
	10	推图Level66副本青狼	1157	4.96	-14.69	94.39	True
	11	推图Level66副本骷髅刀兵	1158	17.07	-8.27	162.89	True
	12	推图Level66副本骷髅盾兵	1159	12.92	-10.85	167.20	True
	13	推图Level66副本骷髅弓手	1160	9.12	-7.64	155.34	True
	14	推图Level66副本青狼	1157	9.93	-16.16	151.41	True
	15	推图Level66副本骷髅刀兵	1158	12.73	-13.75	156.33	True
	16	推图Level66副本骷髅盾兵	1159	19.03	-11.65	169.43	True
	17	推图Level66副本骷髅弓手	1160	13.22	-7.05	162.22	True
	18	推图Level66副本骷髅弓手	1160	17.93	-15.65	162.18	True
	19	推图Level66副本魔化刀兵	1161	13.72	-16.76	155.82	True
	20	推图Level66副本剑齿熊	1162	8.23	-10.85	152.76	True
	21	推图Level66副本骷髅弓手	1160	13.32	27.19	164.49	True
	22	推图Level66副本魔化刀兵	1161	14.09	32.17	166.12	True
	23	推图Level66副本剑齿熊	1162	16.21	17.46	169.95	True
	24	推图Level66副本骷髅弓手	1160	16.43	22.16	169.69	True
	25	推图Level66副本魔化刀兵	1161	8.84	19.10	115.71	True
	26	推图Level66副本剑齿熊	1162	5.83	21.41	119.84	True
	27	推图Level66副本骷髅弓手	1160	6.24	25.50	122.61	True
	28	推图Level66副本魔化刀兵	1161	6.44	29.41	125.04	True
	29	推图Level66副本剑齿熊	1162	12.23	32.31	127.97	True
	30	推图Level66副本骷髅弓手	1160	11.44	18.51	119.74	True
	31	推图Level66副本魔化刀兵	1161	14.48	17.25	123.86	True
	32	推图Level66副本剑齿熊	1162	8.66	22.46	124.36	True
	33	推图Level66副本骷髅弓手	1160	14.87	23.86	128.18	True
	34	推图Level66副本魔化刀兵	1161	10.07	32.26	130.76	True
	35	推图Level66副本剑齿熊	1162	12.66	31.16	132.46	True
	36	推图Level66副本青狼	1157	10.44	20.75	116.74	True
	37	推图Level66副本骷髅刀兵	1158	13.67	20.95	125.71	True
	38	推图Level66副本骷髅盾兵	1159	16.47	30.75	135.12	True
	39	推图Level66副本骷髅弓手	1160	14.85	28.06	130.89	True
	40	推图Level66副本魔化刀兵	1161	7.76	28.56	127.69	True
	41	推图Level66副本剑齿熊	1162	-36.28	24.10	122.02	True
	42	推图Level66副本青狼	1157	-29.17	21.76	123.74	True
	43	推图Level66副本骷髅刀兵	1158	-28.04	19.44	124.55	True
	44	推图Level66副本骷髅盾兵	1159	-28.28	24.95	129.76	True
	45	推图Level66副本骷髅弓手	1160	-27.11	27.15	127.22	True
	46	推图Level66副本魔化刀兵	1161	-38.36	20.94	123.02	True
	47	推图Level66副本剑齿熊	1162	-36.50	26.84	119.88	True
	48	推图Level66副本青狼	1157	-27.49	31.44	134.52	True
	49	推图Level66副本骷髅刀兵	1158	-33.78	29.81	126.22	True
	50	推图Level66副本骷髅盾兵	1159	-39.11	26.16	126.22	True
	51	推图Level66副本骷髅弓手	1160	-34.00	27.35	126.22	True
	52	推图Level66副本魔化刀兵	1161	-32.33	26.38	126.22	True
	53	推图Level66副本剑齿熊	1162	-38.60	28.50	123.02	True
	54	推图Level66副本青狼	1157	-33.52	25.25	119.88	True
	55	推图Level66副本骷髅刀兵	1158	-25.05	32.51	134.52	True
	56	推图Level66副本骷髅盾兵	1159	-26.03	20.50	126.22	True
	57	推图Level66副本骷髅弓手	1160	-35.55	18.94	126.22	True
	58	推图Level66副本魔化刀兵	1161	-33.50	22.62	126.22	True
	59	推图Level66副本剑齿熊	1162	-29.74	28.58	126.22	True
	60	推图Level66副本骷髅刀兵	1158	-33.14	19.83	126.22	True
