#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level67副本死灵战士	1170	-46.67	33.41	155.08	True
	2	推图Level67副本魔化重锤兵	1163	-47.99	31.72	133.27	True
	3	推图Level67副本重甲步兵	1164	-49.98	31.17	117.42	True
	4	推图Level67副本镰刃死神	1165	-52.70	26.41	78.04	True
	5	推图Level67副本魔化重甲兵	1166	-37.37	29.92	255.95	True
	6	推图Level67副本镰刃死神	1167	-40.94	30.82	231.62	True
	7	推图Level67副本屠夫	1168	-43.47	21.55	353.32	True
	8	推图Level67副本银甲狼人	1169	-43.47	21.55	353.32	True
	9	推图Level67副本死灵战士	1170	-42.45	22.87	341.34	True
	10	推图Level67副本魔化重锤兵	1163	-45.61	22.81	14.16	True
	11	推图Level67副本重甲步兵	1164	-48.49	22.71	37.68	True
	12	推图Level67副本镰刃死神	1165	-50.01	24.71	58.79	True
	13	推图Level67副本魔化重甲兵	1166	-44.43	35.08	178.48	True
	14	推图Level67副本镰刃死神	1167	-37.35	27.16	278.57	True
	15	推图Level67副本屠夫	1168	-36.79	24.89	293.92	True
	16	推图Level67副本银甲狼人	1169	-38.81	22.46	316.54	True
	17	推图Level67副本死灵战士	1170	-40.21	22.73	323.56	True
	18	推图Level67副本魔化重锤兵	1163	-40.44	35.16	208.66	True
	19	推图Level67副本重甲步兵	1164	-41.28	34.06	206.87	True
	20	推图Level67副本镰刃死神	1165	-44.25	28.20	0.00	True
	21	推图Level67副本魔化重甲兵	1166	-49.43	34.46	140.39	True
	22	推图Level67副本镰刃死神	1167	-51.47	28.91	95.62	True
