#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	111	推图Level7四足狼_火狼（火）	1576	-2	-5.02	141.38	TRUE
	112	推图Level7四足狼_火狼（火）	1576	4.58	-12.14	265.15	TRUE
	113	推图Level7四足狼_火狼（火）	1576	-5.15	-11.09	93.69	TRUE
	121	推图Level7手榴弹_投弹手（火）	1573	3.27	-14.3	338.34	TRUE
	122	推图Level7手榴弹_投弹手（火）	1573	-3.85	-7.74	110.14	TRUE
	123	推图Level7手榴弹_投弹手（火）	1573	3.67	-6.62	209.79	TRUE
	131	推图Level7剑系_骷髅（火）	1571	2.76	-5.7	203.41	TRUE
	132	推图Level7弓箭系_标准女_骷髅（火）	1572	4.92	-8.23	223.86	TRUE
	133	推图Level7哥布林_熔岩双刀（火）	1578	5.74	-10.72	270.09	TRUE
	134	推图Level7哥布林_熔岩双刀（火）	1578	-0.82	-6.03	174.71	TRUE
	211	推图Level7拳系_铁拳（光）	1570	0.63	31.58	253.65	TRUE
	212	推图Level7拳系_铁拳（光）	1570	-1.17	35.24	222.19	TRUE
	213	推图Level7拳系_铁拳（光）	1570	-5.29	36.56	194.83	TRUE
	221	推图Level7弓箭系_标准女_骷髅（火）	1572	5.59	34.42	251.13	TRUE
	222	推图Level7弓箭系_标准女_骷髅（火）	1572	-2.06	40	179.98	TRUE
	223	推图Level7剑系_骷髅（火）	1571	3.58	38.55	236.5	TRUE
	231	推图Level7手榴弹_投弹手（火）	1573	4.63	32.92	310.73	TRUE
	232	推图Level7手榴弹_投弹手（火）	1573	-3.08	33.17	26.56	TRUE
	233	推图Level7手榴弹_投弹手（火）	1573	0.38	39.37	242.16	TRUE
	241	推图Level7剑系_骷髅（火）	1571	1.71	42.18	200.1	TRUE
	242	推图Level7剑系_骷髅（火）	1571	7.85	37.09	244.59	TRUE
	243	推图Level7剑系_骷髅（火）	1571	5.38	40.9	205.6	TRUE
	311	推图Level7哥布林_熔岩双刀（火）	1578	6.67	80.04	154.19	TRUE
	312	推图Level7哥布林_熔岩双刀（火）	1578	11.84	82.58	178.43	TRUE
	313	推图Level7哥布林_熔岩双刀（火）	1578	13.28	77.86	209.14	TRUE
	321	推图Level7元素怪_磁悬机械兵（金色）	1575	9.74	76.49	34.02	TRUE
	322	推图Level7元素怪_磁悬机械兵（金色）	1575	6.8	82.29	76.15	TRUE
	323	推图Level7元素怪_磁悬机械兵（金色）	1575	15	88.7	237.81	TRUE
	324	推图Level7元素怪_磁悬机械兵（金色）	1575	17	78.51	319.38	TRUE
	331	推图Level7剑系_骷髅（火）	1571	14.87	80.08	224.2	TRUE
	332	推图Level7剑系_骷髅（火）	1571	10.82	84.97	198.7	TRUE
	333	推图Level7重锤系_强壮男_机械战士（火）	1579	15.18	84.36	213.7	TRUE
	341	推图Level7拳系_铁拳（光）	1570	21.46	81.3	250.7	TRUE
	342	推图Level7拳系_铁拳（光）	1570	19.47	86.68	241.8	TRUE
	351	推图Level7哥布林_熔岩双刀（火）	1578	9.51	82.18	157.15	TRUE
	352	推图Level7哥布林_熔岩双刀（火）	1578	18.22	82.13	184.73	TRUE
	421	推图Level7手榴弹_投弹手（火）	1573	38.73	110.99	301.46	TRUE
	422	推图Level7手榴弹_投弹手（火）	1573	38.39	108.74	301.01	TRUE
	423	推图Level7手榴弹_投弹手（火）	1573	38.05	106.69	300.16	TRUE
	431	推图Level7弓箭系_标准女_骷髅（火）	1572	23.91	111.57	98.82	TRUE
	432	推图Level7蜘蛛（火）	1580	24.91	108.8	78.83	TRUE
	433	推图Level7蜘蛛（火）	1580	27.15	106.54	45.91	TRUE
	434	推图Level7蜘蛛（火）	1580	29.58	104.65	36.09	TRUE
	441	推图Level7佝偻_骷髅盾牌兵（火）	1581	28.28	118.46	152.57	TRUE
	442	推图Level7佝偻_骷髅盾牌兵（火）	1581	27.14	109.78	58.45	TRUE
	443	推图Level7哥布林_熔岩双刀（火）	1578	33.5	106.85	8.31	TRUE
	444	推图Level7哥布林_熔岩双刀（火）	1578	36.6	113.06	287.83	TRUE
	451	推图Level7弓箭系_标准女_骷髅（火）	1572	25.02	113.7	105.88	TRUE
	452	推图Level7弓箭系_标准女_骷髅（火）	1572	34	115.81	207.01	TRUE
	453	推图Level7弓箭系_标准女_骷髅（火）	1572	32.76	109.83	302.97	TRUE
	454	推图Level7S血孱斧魔（BOSS）（火）（摄像机）	1582	29.53	116.94	149.4	TRUE
	455	推图Level7元素怪_磁悬机械兵（金色）	1575	27.31	115.5	167.7	TRUE
	456	推图Level7元素怪_磁悬机械兵（金色）	1575	32.36	118.15	164.3	TRUE
