#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level8副本镰刃死神	988	32.05	-36.12	60.7	TRUE
	2	推图Level8副本骷髅刀兵	989	83.01	-24.38	63.6	TRUE
	3	推图Level8副本骷髅刀兵	989	81.25	-22.43	76.9	TRUE
	4	推图Level8副本骷髅刀兵	989	82.3	-25.85	57.9	TRUE
	5	推图Level8副本骷髅刀兵	989	81.71	-24.84	70.9	TRUE
	6	推图Level8副本骷髅刀兵	989	83.54	-25.59	56.97	TRUE
	7	推图Level8副本骷髅刀兵	989	83.37	-27.02	45.7	TRUE
	8	推图Level8副本骷髅刀兵	989	81.48	-23.61	77.9	TRUE
	9	推图Level8副本骷髅刀兵	989	82.64	-22.79	70.7	TRUE
	10	推图Level8副本骷髅盾兵	1344	80.81	-25.54	62.2	TRUE
	11	推图Level8副本骷髅盾兵	1344	80.15	-29.76	239.26	TRUE
	12	推图Level8副本骷髅刀兵	989	71.6	-33.2	68.05	TRUE
	13	推图Level8副本骷髅刀兵	989	71.68	-31.49	78.42	TRUE
	14	推图Level8副本骷髅刀兵	989	73.05	-34.77	54.79	TRUE
	15	推图Level8副本骷髅刀兵	989	72.31	-29.86	89.36	TRUE
	16	推图Level8副本骷髅刀兵	989	75.03	-35.35	42.49	TRUE
	17	推图Level8副本骷髅盾兵	1344	80.14	-29.74	239.9	TRUE
	18	推图Level8副本骷髅刀兵	989	72.86	-32.76	67.58	TRUE
	19	推图Level8副本骷髅刀兵	989	72.35	-30.9	81.64	TRUE
	20	推图Level8副本骷髅刀兵	989	74.16	-34.43	52.02	TRUE
	21	推图Level8副本骷髅刀兵	989	73.04	-29.37	93.26	TRUE
	22	推图Level8副本骷髅刀兵	989	75.85	-34.85	40.21	TRUE
	23	推图Level8副本骷髅弓手	991	71.32	-32.09	75.19	TRUE
	24	推图Level8副本骷髅弓手	991	71.99	-34.16	61.68	TRUE
	25	推图Level8副本骷髅刀兵	989	31.17	-35.79	69.44	TRUE
	26	推图Level8副本骷髅刀兵	989	31.72	-38.15	43.8	TRUE
	27	推图Level8副本骷髅刀兵	989	31.74	-33.68	96.84	TRUE
	28	推图Level8副本骷髅刀兵	989	32.75	-36.98	44.78	TRUE
	29	推图Level8副本骷髅刀兵	989	32.32	-34.76	79.23	TRUE
	30	推图Level8副本骷髅刀兵	989	32.72	-35.79	59.89	TRUE
	31	推图Level8副本骷髅刀兵	989	30.75	-37.24	57.21	TRUE
	32	推图Level8副本骷髅盾兵	1344	30.74	-34.43	86.52	TRUE
	33	推图Level8副本骷髅盾兵	989	30.15	-35.8	72.97	TRUE
	34	推图Level8副本骷髅刀兵	989	33.13	-32.45	124.81	TRUE
	35	推图Level8副本骷髅刀兵	989	40.31	-36.58	297.24	TRUE
	36	推图Level8副本骷髅刀兵	989	35.75	-32.1	185.11	TRUE
	37	推图Level8副本骷髅刀兵	989	34.42	-30.95	160.25	TRUE
	38	推图Level8副本骷髅刀兵	989	38.58	-32.54	242.01	TRUE
	39	推图Level8副本骷髅刀兵	989	39.41	-34.66	277.71	TRUE
	40	推图Level8副本骷髅刀兵	989	38.86	-38.66	323.95	TRUE
	41	推图Level8副本骷髅刀兵	989	36.64	-39.17	347.99	TRUE
	42	推图Level8副本骷髅刀兵	989	36.64	-30.87	198.15	TRUE
	43	推图Level8副本骷髅刀兵	989	38.18	-37	317.62	TRUE
	44	推图Level8副本骷髅弓手	991	28.46	-36.97	68.29	TRUE
	45	推图Level8副本骷髅弓手	991	29.63	-38.9	51.29	TRUE
	46	推图Level8副本骷髅盾兵	990	31.38	-37.9	48.09	TRUE
	47	推图Level8副本骷髅刀兵	989	29.76	-35.81	73.96	TRUE
	48	推图Level8副本骷髅刀兵	989	33.21	-38.29	29.62	TRUE
	49	推图Level8副本骷髅刀兵	989	29.42	-34.22	89.25	TRUE
	50	推图Level8副本友方亚瑟	992	31.38	-36.16	45.3	TRUE
	51	推图Level8副本友方贞德	993	33.62	-38.59	41.16	TRUE
	108	推图Level8副本骷髅弓手	991	38.05	-36.96	317.15	TRUE
	109	推图Level8副本骷髅弓手	991	33.8	-37.78	317.16	TRUE
	110	推图Level8副本骷髅弓手	991	38.05	-36.96	317.15	TRUE
	111	推图Level8副本骷髅弓手	991	38.68	-35.4	317.16	TRUE
