#	副本内NPC配置表						
#	Id		NpcId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	NPC编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	推图Level55副本杀手	1097	10.47	0.02	270.47	TRUE
	2	推图Level55副本杀手	1097	7.15	1.83	94.22	TRUE
	3	推图Level55副本杀手	1097	7.15	0.2	81.53	TRUE
	4	推图Level55副本杀手	1097	5.07	-2.06	64.94	TRUE
	5	推图Level55副本杀手	1097	4.96	-0.43	80.74	TRUE
	6	推图Level55副本杀手	1097	4.57	1.11	96.18	TRUE
	7	推图Level55副本杀手	1097	5.17	-3.19	58.07	TRUE
	8	推图Level55副本杀手	1097	4.67	-0.02	97.99	TRUE
	9	推图Level55副本杀手	1097	4.67	1.61	116.46	TRUE
	10	推图Level55副本魔化重锤兵	1098	11.41	-5.44	335.48	TRUE
	11	推图Level55副本血犀	1100	10.13	-5.44	349.34	TRUE
	12	推图Level55副本血犀	1100	8.78	-5.44	5.38	TRUE
	13	推图Level55副本血犀	1100	13.45	-3.77	306.39	TRUE
	14	推图Level55副本血犀	1100	12.17	-3.77	316.61	TRUE
	15	推图Level55副本血犀	1100	10.82	-3.77	332.92	TRUE
	16	推图Level55副本血犀	1100	9.53	-3.77	354.49	TRUE
	17	推图Level55副本血犀	1100	8.25	-3.77	17.49	TRUE
	18	推图Level55副本血犀	1100	6.9	-3.77	36.84	TRUE
	19	推图Level55副本血犀	1100	15.04	0.82	255.71	TRUE
	20	推图Level55副本魔化重锤兵	1098	15.04	-0.46	268.03	TRUE
	21	推图Level55副本银甲狼人	1101	15.04	-1.88	281.86	TRUE
	22	推图Level55副本银甲狼人	1101	14.94	2.55	240.66	TRUE
	23	推图Level55副本银甲狼人	1101	13.66	2.55	234.07	TRUE
	24	推图Level55副本银甲狼人	1101	12.31	2.55	223.82	TRUE
	25	推图Level55副本银甲狼人	1101	11.02	2.55	209.15	TRUE
	26	推图Level55副本银甲狼人	1101	9.74	2.55	189.03	TRUE
	27	推图Level55副本银甲狼人	1101	8.39	2.55	165.34	TRUE
	28	推图Level55副本银甲狼人	1101	11.19	4.1	212.47	TRUE
	29	推图Level55副本银甲狼人	1101	9.9	4.1	200.3	TRUE
	30	推图Level55副本魔化重锤兵	1098	8.62	4.1	186.02	TRUE
	31	推图Level55副本血犀	1100	-37.67	0.56	94.1	TRUE
	32	推图Level55副本邪恶法师	1102	-36.45	2.03	107.38	TRUE
	33	推图Level55副本血犀	1100	-35.46	3.77	123.32	TRUE
	34	推图Level55副本邪恶法师	1102	-34.75	5.2	138.18	TRUE
	35	推图Level55副本血犀	1100	-39.27	0.48	84.56	TRUE
	36	推图Level55副本邪恶法师	1102	-38.15	2.1	100.51	TRUE
	37	推图Level55副本邪恶法师	1102	-36.85	3.8	123.43	TRUE
	38	推图Level55副本邪恶法师	1102	-35.98	5.13	143.68	TRUE
	39	推图Level55副本邪恶法师	1102	-36.39	-2.9	42.22	TRUE
	40	推图Level55副本魔化重锤兵	1098	-37.69	-1.23	64.51	TRUE
	41	推图Level55副本血犀	1100	-31.41	-2.69	356.82	TRUE
	42	推图Level55副本血犀	1100	-32.55	-2.69	6.98	TRUE
	43	推图Level55副本血犀	1100	-34.31	-2.33	17.69	TRUE
	44	推图Level55副本血犀	1100	-30.06	-4.88	335.7	TRUE
	45	推图Level55副本血犀	1100	-31.69	-4.45	349.09	TRUE
	46	推图Level55副本血犀	1100	-33.65	-4.45	9.11	TRUE
	47	推图Level55副本血犀	1100	-35.11	-4.55	22.58	TRUE
	48	推图Level55副本血犀	1100	-26.49	-0.2	281.71	TRUE
	49	推图Level55副本血犀	1100	-28.1	-1.83	299.16	TRUE
	50	推图Level55副本魔化重锤兵	1098	-28.04	-2.72	317.98	TRUE
	51	推图Level55副本邪恶法师	1102	-28	2.03	249.02	TRUE
	52	推图Level55副本血犀	1100	-28	0.55	258.73	TRUE
	53	推图Level55副本血犀	1100	-28	-0.91	269	TRUE
	54	推图Level55副本血犀	1100	-29.63	4	231.72	TRUE
	55	推图Level55副本邪恶法师	1102	-26.65	4.17	243.32	TRUE
	56	推图Level55副本血犀	1100	-26.49	2.5	257.41	TRUE
	57	推图Level55副本血犀	1100	-33.19	6.43	176.03	TRUE
	58	推图Level55副本血犀	1100	-34.09	5.83	163.71	TRUE
	59	推图Level55副本血犀	1100	-32.63	6.13	181.6	TRUE
	60	推图Level55副本血犀	1100	-31.32	4.93	198.28	TRUE
	61	推图Level55副本血犀	1100	-29.66	4.93	216.24	TRUE
	62	推图Level55副本血犀	1100	-28.23	4.9	231.22	TRUE
	63	推图Level55副本屠夫	1099	-32.45	2	123.32	TRUE
	64	推图Level55副本屠夫	1099	-31.69	-4.45	349.09	TRUE
	65	推图Level55副本屠夫	1099	-72.8	3.93	116.67	TRUE
	66	推图Level55副本邪恶法师	1102	-72.93	6.89	174.05	TRUE
	67	推图Level55副本血犀	1100	-71.03	6.89	193.03	TRUE
	68	推图Level55副本血犀	1100	-69.06	6.79	210.54	TRUE
	69	推图Level55副本血犀	1100	-71.9	5.38	186.05	TRUE
	70	推图Level55副本邪恶法师	1102	-70	5.38	209.42	TRUE
	71	推图Level55副本血犀	1100	-68.54	5.38	222.48	TRUE
	72	推图Level55副本血犀	1100	-67.03	5.29	232.61	TRUE
	73	推图Level55副本邪恶法师	1102	-67.66	3.89	240.39	TRUE
	74	推图Level55副本血犀	1100	-66.04	3.87	247.17	TRUE
	75	推图Level55副本血犀	1100	-65.86	2.43	260.11	TRUE
	76	推图Level55副本邪恶法师	1102	-69.82	-5.87	16.33	TRUE
	77	推图Level55副本血犀	1100	-72.09	-5.17	28.66	TRUE
	78	推图Level55副本血犀	1100	-73.46	-4.31	40.48	TRUE
	79	推图Level55副本邪恶法师	1102	-72.09	-3.61	35.28	TRUE
	80	推图Level55副本血犀	1100	-73.46	-2.81	48.69	TRUE
	81	推图Level55副本血犀	1100	-74.88	-1.78	62.05	TRUE
	82	推图Level55副本血犀	1100	-76.25	-0.92	71.74	TRUE
	83	推图Level55副本血犀	1100	-74.88	-0.22	73.72	TRUE
	84	推图Level55副本血犀	1100	-76.25	0.68	82.72	TRUE
	85	推图Level55副本血犀	1100	-76.25	2.13	93.18	TRUE
	86	推图Level55副本BOSS埃及艳后	1103	-74.97	3.65	116.67	TRUE
	87	推图Level55副本邪恶法师	1102	7.64	-5.69	0	TRUE
	88	推图Level55副本魔化重锤兵	1098	-76.25	0.68	82.72	TRUE
	89	推图Level55副本屠夫	1099	-68.84	-4.72	0	TRUE
