#	副本内建筑物配置表						
#	Id		BuildingId	PositionX	PositionY	Rotation	CountForPlayerKill
#	int		int	float	float	float	bool
#	编号	策划备注	NPC类型编号	位置X	位置Y	朝向	是否算作玩家击杀统计
	1	机械-Level8-陷阱_磁悬机械	60103	-9.33	9.36	138.61	FALSE
	2	机械-Level8-陷阱_磁悬机械	60103	-2.95	15.27	232.86	FALSE
	3	机械-Level8-陷阱_磁悬机械	60103	-10.91	15.88	56	FALSE
	4	机械-Level8-陷阱_磁悬机械	60103	-9.27	23.23	234	FALSE
	5	机械-平台3-破碎_箱子	10401	17.25	48.28	331	FALSE
	6	机械-平台3-破碎_箱子	10401	4.45	60.19	331	FALSE
	7	机械-平台3-破碎_箱子	10401	17.93	47.42	331	FALSE
	8	机械-平台3-破碎_箱子	10401	-16.72	25.29	331	FALSE
	9	机械-平台3-破碎_箱子	10401	-15.78	25.97	331	FALSE
	10	机械-平台3-破碎_箱子	10401	4.92	59.03	331	FALSE
