#	道具配置表														
#	Id		Name	Description	Order	Type	Quality	IconId	MinLevel	MaxCount	Price	AutoUse	Broadcast	FunctionId	FunctionParams
#	int		string	string	int	int	int	int	int	int	int	bool	bool	int	string
#	道具编号	策划备注	道具名称	道具描述	排序参数	道具分类（0-假道具，1-英雄碎片，2-英雄经验道具，3-强化道具，4-普通道具，5-英雄假道具，9-其他道具）	道具品质	图标编号	使用等级下限	堆叠上限	卖店价格	自动使用	是否广播	功能编号：1-玩家等级 2-玩家经验 3-玩家VIP等级 4-玩家VIP经验 5-体力 6-钻石（注意检查！） 7-金币 8-星图币 9-魂魄币 10-竞技场币 11-龙纹币 12-PVP币 100-英雄 101-英雄等级 102-英雄经验 103-英雄星级 104-英雄品阶	功能参数
	2	玩家经验假道具	UI_PROPERTY_EXP	PROPERTY_DESC_11	0	0	4	424	1	1	100	TRUE	FALSE	2	1
	5	体力假道具	UI_PROPERTY_ENERGY	PROPERTY_DESC_3	0	0	4	419	1	1	100	TRUE	FALSE	5	1
	6	钻石假道具	UI_PROPERTY_MONEY	PROPERTY_DESC_2	0	0	4	418	1	1	100	TRUE	FALSE	6	1
	7	金币假道具	UI_PROPERTY_COIN	PROPERTY_DESC_1	0	0	4	417	1	1	100	TRUE	FALSE	7	1
	8	星图能量假道具	UI_PROPERTY_MERIDIANENERGY	PROPERTY_DESC_4	0	0	4	420	1	1	100	TRUE	FALSE	8	1
	9	魂魄假道具	UI_PROPERTY_SPIRIT	PROPERTY_DESC_5	0	0	4	421	1	1	100	TRUE	FALSE	9	1
	10	离线竞技假道具	UI_PROPERTY_OFFLINE	PROPERTY_DESC_6	0	0	4	423	1	1	100	TRUE	FALSE	10	1
	11	龙纹币假道具（废弃）	UI_PROPERTY_TOKENDRAGON	PROPERTY_DESC_6	0	0	4	422	1	1	100	TRUE	FALSE	11	1
	12	实时竞技假道具	UI_PROPERTY_TOKEN1V1	PROPERTY_DESC_7	0	0	1	423	1	1	100	TRUE	FALSE	12	1
	13	活跃度假道具	UI_PROPERTY_LIVENESS	PROPERTY_DESC_12	0	0	4	448	1	1	100	TRUE	FALSE	13	1
	1006	随机经验药	ITEM_NAME_RANDOM_2	ITEM_DESC_1013	0	0	1	228	1	1	100	FALSE	FALSE	1	-1
	202101	低级经验药	ITEM_NAME_1	ITEM_DESC_1	0	2	2	427	1	99	100	FALSE	FALSE	102	20
	202202	中级经验药	ITEM_NAME_2	ITEM_DESC_2	0	2	3	428	1	99	100	FALSE	FALSE	102	100
	202303	高级经验药	ITEM_NAME_3	ITEM_DESC_3	0	2	4	429	1	99	100	FALSE	FALSE	102	500
	202404	顶级经验药	ITEM_NAME_4	ITEM_DESC_4	0	2	5	430	1	99	100	FALSE	FALSE	102	2500
	203301	蓝色强化石	ITEM_NAME_6	ITEM_DESC_6	0	3	3	211	1	99	100	FALSE	FALSE	0	0
	203401	紫色强化石	ITEM_NAME_7	ITEM_DESC_7	0	3	4	212	1	99	100	FALSE	FALSE	0	0
	203501	橙色强化石	ITEM_NAME_8	ITEM_DESC_8	0	3	5	213	1	99	100	FALSE	FALSE	0	0
	201401	亚瑟王碎片	ITEM_NAME_901	ITEM_DESC_901	0	1	4	333001	1	99	100	FALSE	FALSE	0	0
	201402	荆轲碎片	ITEM_NAME_902	ITEM_DESC_902	0	1	4	333002	1	99	100	FALSE	FALSE	0	0
	201403	大锤女汉子碎片	ITEM_NAME_903	ITEM_DESC_903	0	1	4	333003	1	99	100	FALSE	FALSE	0	0
	201404	凯特琳娜碎片	ITEM_NAME_904	ITEM_DESC_904	0	1	4	333004	1	99	100	FALSE	FALSE	0	0
	201405	梅林碎片	ITEM_NAME_905	ITEM_DESC_905	0	1	4	333005	1	99	100	FALSE	FALSE	0	0
	201406	牛魔王碎片	ITEM_NAME_906	ITEM_DESC_906	0	1	4	333006	1	99	100	FALSE	FALSE	0	0
	201407	矮人火枪碎片	ITEM_NAME_907	ITEM_DESC_907	0	1	4	333007	1	99	100	FALSE	FALSE	0	0
	201408	链球男碎片	ITEM_NAME_908	ITEM_DESC_908	0	1	4	333008	1	99	100	FALSE	FALSE	0	0
	201409	小萝莉碎片	ITEM_NAME_909	ITEM_DESC_909	0	1	4	333009	1	99	100	FALSE	FALSE	0	0
	201410	鞭女碎片	ITEM_NAME_910	ITEM_DESC_910	0	1	4	333010	1	99	100	FALSE	FALSE	0	0
	201411	贞德碎片	ITEM_NAME_911	ITEM_DESC_911	0	1	4	333011	1	99	100	FALSE	FALSE	0	0
	201412	残忍王碎片	ITEM_NAME_912	ITEM_DESC_912	0	1	4	333012	1	99	100	FALSE	FALSE	0	0
	201413	达芬奇碎片	ITEM_NAME_913	ITEM_DESC_913	0	1	4	333013	1	99	100	FALSE	FALSE	0	0
	201414	范海辛碎片	ITEM_NAME_914	ITEM_DESC_914	0	1	4	333014	1	99	100	FALSE	FALSE	0	0
	201415	火女碎片	ITEM_NAME_915	ITEM_DESC_915	0	1	4	333015	1	99	100	FALSE	FALSE	0	0
	201416	岳飞碎片	ITEM_NAME_916	ITEM_DESC_916	0	1	4	333016	1	99	100	FALSE	FALSE	0	0
	201417	日本武士碎片	ITEM_NAME_917	ITEM_DESC_917	0	1	4	333017	1	99	100	FALSE	FALSE	0	0
	201418	项羽碎片碎片	ITEM_NAME_918	ITEM_DESC_918	0	1	4	333018	1	99	100	FALSE	FALSE	0	0
	201419	噬毒者碎片	ITEM_NAME_919	ITEM_DESC_919	0	1	4	333019	1	99	100	FALSE	FALSE	0	0
	201420	虞姬碎片	ITEM_NAME_920	ITEM_DESC_920	0	1	4	333020	1	99	100	FALSE	FALSE	0	0
	201421	胖海盗碎片	ITEM_NAME_921	ITEM_DESC_921	0	1	4	333021	1	99	100	FALSE	FALSE	0	0
	201422	木乃伊碎片	ITEM_NAME_922	ITEM_DESC_922	0	1	4	333022	1	99	100	FALSE	FALSE	0	0
	201423	囚犯碎片	ITEM_NAME_923	ITEM_DESC_923	0	1	4	333023	1	99	100	FALSE	FALSE	0	0
	201424	机甲碎片	ITEM_NAME_924	ITEM_DESC_924	0	1	4	333024	1	99	100	FALSE	FALSE	0	0
	201425	岳飞精灵	ITEM_NAME_925	ITEM_DESC_925	0	1	4	333025	1	99	100	FALSE	FALSE	0	0
	201426	小丑女	ITEM_NAME_926	ITEM_DESC_926	0	1	4	333026	1	99	100	FALSE	FALSE	0	0
	201427	变形金刚	ITEM_NAME_927	ITEM_DESC_927	0	1	4	333027	1	99	100	FALSE	FALSE	0	0
	201428	生化奇兵	ITEM_NAME_928	ITEM_DESC_928	0	1	4	333028	1	99	100	FALSE	FALSE	0	0
	201429	雪人小萝莉	ITEM_NAME_929	ITEM_DESC_929	0	1	4	333029	1	99	100	FALSE	FALSE	0	0
	201430	军装女	ITEM_NAME_930	ITEM_DESC_930	0	1	4	333030	1	99	100	FALSE	FALSE	0	0
	201431	黑骑士	ITEM_NAME_931	ITEM_DESC_931	0	1	4	333031	1	99	100	FALSE	FALSE	0	0
	201432	吸血鬼	ITEM_NAME_932	ITEM_DESC_932	0	1	4	333032	1	99	100	FALSE	FALSE	0	0
	201433	于成龙	ITEM_NAME_933	ITEM_DESC_933	0	1	4	333033	1	99	100	FALSE	FALSE	0	0
	201499	通用魂魄碎片	ITEM_NAME_29	ITEM_DESC_29	0	1	4	421	1	99	100	FALSE	FALSE	0	0
	209401	英雄假道具亚瑟王	HERO_NAME_101	ITEM_HERO_01	0	5	4	666001	1	99	100	TRUE	TRUE	100	1
	209402	英雄假道具荆轲	HERO_NAME_102	ITEM_HERO_02	0	5	4	666002	1	99	100	TRUE	TRUE	100	2
	209403	英雄假道具大锤女汉子	HERO_NAME_103	ITEM_HERO_03	0	5	4	666003	1	99	100	TRUE	TRUE	100	3
	209404	英雄假道具卡特琳娜	HERO_NAME_104	ITEM_HERO_04	0	5	4	666004	1	99	100	TRUE	TRUE	100	4
	209405	英雄假道具梅林	HERO_NAME_105	ITEM_HERO_05	0	5	4	666005	1	99	100	TRUE	TRUE	100	5
	209406	英雄假道具牛魔王	HERO_NAME_106	ITEM_HERO_06	0	5	4	666006	1	99	100	TRUE	TRUE	100	6
	209407	英雄假道具矮人火枪	HERO_NAME_107	ITEM_HERO_07	0	5	4	666007	1	99	100	TRUE	TRUE	100	7
	209408	英雄假道具链球男	HERO_NAME_108	ITEM_HERO_08	0	5	4	666008	1	99	100	TRUE	TRUE	100	8
	209409	英雄假道具小萝莉	HERO_NAME_109	ITEM_HERO_09	0	5	4	666009	1	99	100	TRUE	TRUE	100	9
	209410	英雄假道具鞭女	HERO_NAME_110	ITEM_HERO_10	0	5	4	666010	1	99	100	TRUE	TRUE	100	10
	209411	英雄假道具贞德	HERO_NAME_111	ITEM_HERO_11	0	5	4	666011	1	99	100	TRUE	TRUE	100	11
	209412	英雄假道具残忍王	HERO_NAME_112	ITEM_HERO_12	0	5	4	666012	1	99	100	TRUE	TRUE	100	12
	209413	英雄假道具达芬奇	HERO_NAME_113	ITEM_HERO_13	0	5	4	666013	1	99	100	TRUE	TRUE	100	13
	209414	英雄假道具范海辛	HERO_NAME_114	ITEM_HERO_14	0	5	4	666014	1	99	100	TRUE	TRUE	100	14
	209415	英雄假道具火女	HERO_NAME_115	ITEM_HERO_15	0	5	4	666015	1	99	100	TRUE	TRUE	100	15
	209416	英雄假道具岳飞	HERO_NAME_116	ITEM_HERO_16	0	5	4	666016	1	99	100	TRUE	TRUE	100	16
	209417	英雄假道具日本剑客	HERO_NAME_117	ITEM_HERO_17	0	5	4	666017	1	99	100	TRUE	TRUE	100	17
	209418	英雄假道具项羽	HERO_NAME_118	ITEM_HERO_18	0	5	4	666018	1	99	100	TRUE	TRUE	100	18
	209419	英雄假道具噬毒者	HERO_NAME_119	ITEM_HERO_19	0	5	4	666019	1	99	100	TRUE	TRUE	100	19
	209420	英雄假道具虞姬	HERO_NAME_120	ITEM_HERO_20	0	5	4	666020	1	99	100	TRUE	TRUE	100	20
	209421	英雄假道具胖海盗	HERO_NAME_121	ITEM_HERO_21	0	5	4	666021	1	99	100	TRUE	TRUE	100	21
	209422	英雄假道具荆轲木乃伊	HERO_NAME_122	ITEM_HERO_22	0	5	4	666022	1	99	100	TRUE	TRUE	100	22
	209423	英雄假道具链球男囚犯	HERO_NAME_123	ITEM_HERO_23	0	5	4	666023	1	99	100	TRUE	TRUE	100	23
	209424	英雄假道具日本剑客机甲	HERO_NAME_124	ITEM_HERO_24	0	5	4	666024	1	99	100	TRUE	TRUE	100	24
	209425	英雄假道具精灵王子	HERO_NAME_125	ITEM_HERO_25	0	5	4	666025	1	99	100	TRUE	TRUE	100	24
	209426	英雄假道具小丑女	HERO_NAME_126	ITEM_HERO_26	0	5	4	666026	1	99	100	TRUE	TRUE	100	24
	209427	英雄假道具变形金刚	HERO_NAME_127	ITEM_HERO_27	0	5	4	666027	1	99	100	TRUE	TRUE	100	24
	209428	英雄假道具生化奇兵	HERO_NAME_128	ITEM_HERO_28	0	5	4	666028	1	99	100	TRUE	TRUE	100	24
	209429	英雄假道具冰雪少女	HERO_NAME_129	ITEM_HERO_29	0	5	4	666029	1	99	100	TRUE	TRUE	100	24
	209430	英雄假道具军装女	HERO_NAME_130	ITEM_HERO_30	0	5	4	666030	1	99	100	TRUE	TRUE	100	24
	209431	英雄假道具黑骑士	HERO_NAME_131	ITEM_HERO_31	0	5	4	666031	1	99	100	TRUE	TRUE	100	24
	209432	英雄假道具吸血鬼	HERO_NAME_132	ITEM_HERO_32	0	5	4	666032	1	99	100	TRUE	TRUE	100	24
	209433	英雄假道具于成龙	HERO_NAME_133	ITEM_HERO_33	0	5	4	666033	1	99	100	TRUE	TRUE	100	33
	203201	装备升品道具1	ITEM_NAME_11	ITEM_DESC_11	0	3	3	445	1	99	100	FALSE	FALSE	2	-1
	203202	装备升品道具2	ITEM_NAME_12	ITEM_DESC_12	0	3	4	446	1	99	100	FALSE	FALSE	2	-1
	203203	装备升品道具3	ITEM_NAME_13	ITEM_DESC_13	0	3	5	447	1	99	100	FALSE	FALSE	2	-1
	100001	暴击率徽章lv1	ITEM_NAME_100001	ITEM_DESC_100001	0	7	1	100001	1	99	100	FALSE	FALSE	2	-1
	100002	暴击率徽章lv2	ITEM_NAME_100002	ITEM_DESC_100002	0	7	2	100002	1	99	100	FALSE	FALSE	0	0
	100003	暴击率徽章lv3	ITEM_NAME_100003	ITEM_DESC_100003	0	7	3	100003	1	99	100	FALSE	FALSE	0	0
	100004	暴击率徽章lv4	ITEM_NAME_100004	ITEM_DESC_100004	0	7	4	100004	1	99	100	FALSE	FALSE	0	0
	100005	暴击率徽章lv5	ITEM_NAME_100005	ITEM_DESC_100005	0	7	5	100005	1	99	100	FALSE	FALSE	0	0
	101001	暴击伤害徽章lv1	ITEM_NAME_101001	ITEM_DESC_101001	0	7	1	101001	1	99	100	FALSE	FALSE	0	0
	101002	暴击伤害徽章lv2	ITEM_NAME_101002	ITEM_DESC_101002	0	7	2	101002	1	99	100	FALSE	FALSE	0	0
	101003	暴击伤害徽章lv3	ITEM_NAME_101003	ITEM_DESC_101003	0	7	3	101003	1	99	100	FALSE	FALSE	0	0
	101004	暴击伤害徽章lv4	ITEM_NAME_101004	ITEM_DESC_101004	0	7	4	101004	1	99	100	FALSE	FALSE	0	0
	101005	暴击伤害徽章lv5	ITEM_NAME_101005	ITEM_DESC_101005	0	7	5	101005	1	99	100	FALSE	FALSE	0	0
	102001	穿刺徽章lv1	ITEM_NAME_102001	ITEM_DESC_102001	0	7	1	102001	1	99	100	FALSE	FALSE	0	0
	102002	穿刺徽章lv2	ITEM_NAME_102002	ITEM_DESC_102002	0	7	2	102002	1	99	100	FALSE	FALSE	0	0
	102003	穿刺徽章lv3	ITEM_NAME_102003	ITEM_DESC_102003	0	7	3	102003	1	99	100	FALSE	FALSE	0	0
	102004	穿刺徽章lv4	ITEM_NAME_102004	ITEM_DESC_102004	0	7	4	102004	1	99	100	FALSE	FALSE	0	0
	102005	穿刺徽章lv5	ITEM_NAME_102005	ITEM_DESC_102005	0	7	5	102005	1	99	100	FALSE	FALSE	0	0
	103001	附加伤害徽章lv1	ITEM_NAME_103001	ITEM_DESC_103001	0	7	1	103001	1	99	100	FALSE	FALSE	0	0
	103002	附加伤害徽章lv2	ITEM_NAME_103002	ITEM_DESC_103002	0	7	2	103002	1	99	100	FALSE	FALSE	0	0
	103003	附加伤害徽章lv3	ITEM_NAME_103003	ITEM_DESC_103003	0	7	3	103003	1	99	100	FALSE	FALSE	0	0
	103004	附加伤害徽章lv4	ITEM_NAME_103004	ITEM_DESC_103004	0	7	4	103004	1	99	100	FALSE	FALSE	0	0
	103005	附加伤害徽章lv5	ITEM_NAME_103005	ITEM_DESC_103005	0	7	5	103005	1	99	100	FALSE	FALSE	0	0
	104001	减CD徽章	ITEM_NAME_104001	ITEM_DESC_104001	0	7	1	104001	1	99	100	FALSE	FALSE	0	0
	104002	减CD徽章	ITEM_NAME_104002	ITEM_DESC_104002	0	7	2	104002	1	99	100	FALSE	FALSE	0	0
	104003	减CD徽章	ITEM_NAME_104003	ITEM_DESC_104003	0	7	3	104003	1	99	100	FALSE	FALSE	0	0
	104004	减CD徽章	ITEM_NAME_104004	ITEM_DESC_104004	0	7	4	104004	1	99	100	FALSE	FALSE	0	0
	104005	减CD徽章	ITEM_NAME_104005	ITEM_DESC_104005	0	7	5	104005	1	99	100	FALSE	FALSE	0	0
	105101	雷元素徽章	ITEM_NAME_105101	ITEM_DESC_105101	0	7	1	105101	1	99	100	FALSE	FALSE	0	0
	105102	雷元素徽章	ITEM_NAME_105102	ITEM_DESC_105102	0	7	2	105102	1	99	100	FALSE	FALSE	0	0
	105103	雷元素徽章	ITEM_NAME_105103	ITEM_DESC_105103	0	7	3	105103	1	99	100	FALSE	FALSE	0	0
	105104	雷元素徽章	ITEM_NAME_105104	ITEM_DESC_105104	0	7	4	105104	1	99	100	FALSE	FALSE	0	0
	105105	雷元素徽章	ITEM_NAME_105105	ITEM_DESC_105105	0	7	5	105105	1	99	100	FALSE	FALSE	0	0
	105201	冰元素徽章	ITEM_NAME_105201	ITEM_DESC_105201	0	7	1	105201	1	99	100	FALSE	FALSE	0	0
	105202	冰元素徽章	ITEM_NAME_105202	ITEM_DESC_105202	0	7	2	105202	1	99	100	FALSE	FALSE	0	0
	105203	冰元素徽章	ITEM_NAME_105203	ITEM_DESC_105203	0	7	3	105203	1	99	100	FALSE	FALSE	0	0
	105204	冰元素徽章	ITEM_NAME_105204	ITEM_DESC_105204	0	7	4	105204	1	99	100	FALSE	FALSE	0	0
	105205	冰元素徽章	ITEM_NAME_105205	ITEM_DESC_105205	0	7	5	105205	1	99	100	FALSE	FALSE	0	0
	105301	火元素徽章	ITEM_NAME_105301	ITEM_DESC_105301	0	7	1	105301	1	99	100	FALSE	FALSE	0	0
	105302	火元素徽章	ITEM_NAME_105302	ITEM_DESC_105302	0	7	2	105302	1	99	100	FALSE	FALSE	0	0
	105303	火元素徽章	ITEM_NAME_105303	ITEM_DESC_105303	0	7	3	105303	1	99	100	FALSE	FALSE	0	0
	105304	火元素徽章	ITEM_NAME_105304	ITEM_DESC_105304	0	7	4	105304	1	99	100	FALSE	FALSE	0	0
	105305	火元素徽章	ITEM_NAME_105305	ITEM_DESC_105305	0	7	5	105305	1	99	100	FALSE	FALSE	0	0
	105401	光元素徽章	ITEM_NAME_105401	ITEM_DESC_105401	0	7	1	105401	1	99	100	FALSE	FALSE	0	0
	105402	光元素徽章	ITEM_NAME_105402	ITEM_DESC_105402	0	7	2	105402	1	99	100	FALSE	FALSE	0	0
	105403	光元素徽章	ITEM_NAME_105403	ITEM_DESC_105403	0	7	3	105403	1	99	100	FALSE	FALSE	0	0
	105404	光元素徽章	ITEM_NAME_105404	ITEM_DESC_105404	0	7	4	105404	1	99	100	FALSE	FALSE	0	0
	105405	光元素徽章	ITEM_NAME_105405	ITEM_DESC_105405	0	7	5	105405	1	99	100	FALSE	FALSE	0	0
	105501	暗元素徽章	ITEM_NAME_105501	ITEM_DESC_105501	0	7	1	105501	1	99	100	FALSE	FALSE	0	0
	105502	暗元素徽章	ITEM_NAME_105502	ITEM_DESC_105502	0	7	2	105502	1	99	100	FALSE	FALSE	0	0
	105503	暗元素徽章	ITEM_NAME_105503	ITEM_DESC_105503	0	7	3	105503	1	99	100	FALSE	FALSE	0	0
	105504	暗元素徽章	ITEM_NAME_105504	ITEM_DESC_105504	0	7	4	105504	1	99	100	FALSE	FALSE	0	0
	105505	暗元素徽章	ITEM_NAME_105505	ITEM_DESC_105505	0	7	5	105505	1	99	100	FALSE	FALSE	0	0
	106101	闪避能量回复速度徽章	ITEM_NAME_106101	ITEM_DESC_106101	0	7	1	106101	1	99	100	FALSE	FALSE	0	0
	106102	闪避能量回复速度徽章	ITEM_NAME_106102	ITEM_DESC_106102	0	7	2	106102	1	99	100	FALSE	FALSE	0	0
	106103	闪避能量回复速度徽章	ITEM_NAME_106103	ITEM_DESC_106103	0	7	3	106103	1	99	100	FALSE	FALSE	0	0
	106104	闪避能量回复速度徽章	ITEM_NAME_106104	ITEM_DESC_106104	0	7	4	106104	1	99	100	FALSE	FALSE	0	0
	106105	闪避能量回复速度徽章	ITEM_NAME_106105	ITEM_DESC_106105	0	7	5	106105	1	99	100	FALSE	FALSE	0	0
	106201	闪避能量上限徽章	ITEM_NAME_106201	ITEM_DESC_106201	0	7	1	106201	1	99	100	FALSE	FALSE	0	0
	106202	闪避能量上限徽章	ITEM_NAME_106202	ITEM_DESC_106202	0	7	2	106202	1	99	100	FALSE	FALSE	0	0
	106203	闪避能量上限徽章	ITEM_NAME_106203	ITEM_DESC_106203	0	7	3	106203	1	99	100	FALSE	FALSE	0	0
	106204	闪避能量上限徽章	ITEM_NAME_106204	ITEM_DESC_106204	0	7	4	106204	1	99	100	FALSE	FALSE	0	0
	106205	闪避能量上限徽章	ITEM_NAME_106205	ITEM_DESC_106205	0	7	5	106205	1	99	100	FALSE	FALSE	0	0
	190001		ITEM_HEROQUALITY_NAME1	ITEM_HEROQUALITY__DESC_1	0	6	1	501001	1	99	100	FALSE	FALSE	0	0
	190002		ITEM_HEROQUALITY_NAME2	ITEM_HEROQUALITY__DESC_1	0	6	1	501002	1	99	100	FALSE	FALSE	0	0
	190003		ITEM_HEROQUALITY_NAME3	ITEM_HEROQUALITY__DESC_1	0	6	1	501003	1	99	100	FALSE	FALSE	0	0
	190004		ITEM_HEROQUALITY_NAME4	ITEM_HEROQUALITY__DESC_1	0	6	1	501004	1	99	100	FALSE	FALSE	0	0
	190005		ITEM_HEROQUALITY_NAME5	ITEM_HEROQUALITY__DESC_1	0	6	1	501005	1	99	100	FALSE	FALSE	0	0
	190006		ITEM_HEROQUALITY_NAME6	ITEM_HEROQUALITY__DESC_1	0	6	1	501006	1	99	100	FALSE	FALSE	0	0
	190007		ITEM_HEROQUALITY_NAME7	ITEM_HEROQUALITY__DESC_1	0	6	2	501001	1	99	100	FALSE	FALSE	0	0
	190008		ITEM_HEROQUALITY_NAME8	ITEM_HEROQUALITY__DESC_1	0	6	2	501002	1	99	100	FALSE	FALSE	0	0
	190009		ITEM_HEROQUALITY_NAME9	ITEM_HEROQUALITY__DESC_1	0	6	2	501003	1	99	100	FALSE	FALSE	0	0
	190010		ITEM_HEROQUALITY_NAME10	ITEM_HEROQUALITY__DESC_1	0	6	2	501004	1	99	100	FALSE	FALSE	0	0
	190011		ITEM_HEROQUALITY_NAME11	ITEM_HEROQUALITY__DESC_1	0	6	2	501005	1	99	100	FALSE	FALSE	0	0
	190012		ITEM_HEROQUALITY_NAME12	ITEM_HEROQUALITY__DESC_1	0	6	2	501006	1	99	100	FALSE	FALSE	0	0
	190013		ITEM_HEROQUALITY_NAME13	ITEM_HEROQUALITY__DESC_1	0	6	2	501007	1	99	100	FALSE	FALSE	0	0
	190014		ITEM_HEROQUALITY_NAME14	ITEM_HEROQUALITY__DESC_1	0	6	2	501008	1	99	100	FALSE	FALSE	0	0
	190015		ITEM_HEROQUALITY_NAME15	ITEM_HEROQUALITY__DESC_1	0	6	2	501009	1	99	100	FALSE	FALSE	0	0
	190016		ITEM_HEROQUALITY_NAME16	ITEM_HEROQUALITY__DESC_1	0	6	2	501010	1	99	100	FALSE	FALSE	0	0
	190017		ITEM_HEROQUALITY_NAME17	ITEM_HEROQUALITY__DESC_1	0	6	2	501011	1	99	100	FALSE	FALSE	0	0
	190018		ITEM_HEROQUALITY_NAME18	ITEM_HEROQUALITY__DESC_1	0	6	2	501012	1	99	100	FALSE	FALSE	0	0
	190019		ITEM_HEROQUALITY_NAME19	ITEM_HEROQUALITY__DESC_1	0	6	3	501001	1	99	100	FALSE	FALSE	0	0
	190020		ITEM_HEROQUALITY_NAME20	ITEM_HEROQUALITY__DESC_1	0	6	3	501002	1	99	100	FALSE	FALSE	0	0
	190021		ITEM_HEROQUALITY_NAME21	ITEM_HEROQUALITY__DESC_1	0	6	3	501003	1	99	100	FALSE	FALSE	0	0
	190022		ITEM_HEROQUALITY_NAME22	ITEM_HEROQUALITY__DESC_1	0	6	3	501004	1	99	100	FALSE	FALSE	0	0
	190023		ITEM_HEROQUALITY_NAME23	ITEM_HEROQUALITY__DESC_1	0	6	3	501005	1	99	100	FALSE	FALSE	0	0
	190024		ITEM_HEROQUALITY_NAME24	ITEM_HEROQUALITY__DESC_1	0	6	3	501006	1	99	100	FALSE	FALSE	0	0
	190025		ITEM_HEROQUALITY_NAME25	ITEM_HEROQUALITY__DESC_1	0	6	3	501007	1	99	100	FALSE	FALSE	0	0
	190026		ITEM_HEROQUALITY_NAME26	ITEM_HEROQUALITY__DESC_1	0	6	3	501008	1	99	100	FALSE	FALSE	0	0
	190027		ITEM_HEROQUALITY_NAME27	ITEM_HEROQUALITY__DESC_1	0	6	3	501009	1	99	100	FALSE	FALSE	0	0
	190028		ITEM_HEROQUALITY_NAME28	ITEM_HEROQUALITY__DESC_1	0	6	3	501010	1	99	100	FALSE	FALSE	0	0
	190029		ITEM_HEROQUALITY_NAME29	ITEM_HEROQUALITY__DESC_1	0	6	3	501011	1	99	100	FALSE	FALSE	0	0
	190030		ITEM_HEROQUALITY_NAME30	ITEM_HEROQUALITY__DESC_1	0	6	3	501012	1	99	100	FALSE	FALSE	0	0
	190031		ITEM_HEROQUALITY_NAME31	ITEM_HEROQUALITY__DESC_1	0	6	3	501013	1	99	100	FALSE	FALSE	0	0
	190032		ITEM_HEROQUALITY_NAME32	ITEM_HEROQUALITY__DESC_1	0	6	3	501014	1	99	100	FALSE	FALSE	0	0
	190033		ITEM_HEROQUALITY_NAME33	ITEM_HEROQUALITY__DESC_1	0	6	3	501015	1	99	100	FALSE	FALSE	0	0
	190034		ITEM_HEROQUALITY_NAME34	ITEM_HEROQUALITY__DESC_1	0	6	3	501016	1	99	100	FALSE	FALSE	0	0
	190035		ITEM_HEROQUALITY_NAME35	ITEM_HEROQUALITY__DESC_1	0	6	3	501017	1	99	100	FALSE	FALSE	0	0
	190036		ITEM_HEROQUALITY_NAME36	ITEM_HEROQUALITY__DESC_1	0	6	3	501018	1	99	100	FALSE	FALSE	0	0
	190037		ITEM_HEROQUALITY_NAME37	ITEM_HEROQUALITY__DESC_1	0	6	4	501001	1	99	100	FALSE	FALSE	0	0
	190038		ITEM_HEROQUALITY_NAME38	ITEM_HEROQUALITY__DESC_1	0	6	4	501002	1	99	100	FALSE	FALSE	0	0
	190039		ITEM_HEROQUALITY_NAME39	ITEM_HEROQUALITY__DESC_1	0	6	4	501003	1	99	100	FALSE	FALSE	0	0
	190040		ITEM_HEROQUALITY_NAME40	ITEM_HEROQUALITY__DESC_1	0	6	4	501004	1	99	100	FALSE	FALSE	0	0
	190041		ITEM_HEROQUALITY_NAME41	ITEM_HEROQUALITY__DESC_1	0	6	4	501005	1	99	100	FALSE	FALSE	0	0
	190042		ITEM_HEROQUALITY_NAME42	ITEM_HEROQUALITY__DESC_1	0	6	4	501006	1	99	100	FALSE	FALSE	0	0
	190043		ITEM_HEROQUALITY_NAME43	ITEM_HEROQUALITY__DESC_1	0	6	4	501007	1	99	100	FALSE	FALSE	0	0
	190044		ITEM_HEROQUALITY_NAME44	ITEM_HEROQUALITY__DESC_1	0	6	4	501008	1	99	100	FALSE	FALSE	0	0
	190045		ITEM_HEROQUALITY_NAME45	ITEM_HEROQUALITY__DESC_1	0	6	4	501009	1	99	100	FALSE	FALSE	0	0
	190046		ITEM_HEROQUALITY_NAME46	ITEM_HEROQUALITY__DESC_1	0	6	4	501010	1	99	100	FALSE	FALSE	0	0
	190047		ITEM_HEROQUALITY_NAME47	ITEM_HEROQUALITY__DESC_1	0	6	4	501011	1	99	100	FALSE	FALSE	0	0
	190048		ITEM_HEROQUALITY_NAME48	ITEM_HEROQUALITY__DESC_1	0	6	4	501012	1	99	100	FALSE	FALSE	0	0
	190049		ITEM_HEROQUALITY_NAME49	ITEM_HEROQUALITY__DESC_1	0	6	4	501013	1	99	100	FALSE	FALSE	0	0
	190050		ITEM_HEROQUALITY_NAME50	ITEM_HEROQUALITY__DESC_1	0	6	4	501014	1	99	100	FALSE	FALSE	0	0
	190051		ITEM_HEROQUALITY_NAME51	ITEM_HEROQUALITY__DESC_1	0	6	4	501015	1	99	100	FALSE	FALSE	0	0
	190052		ITEM_HEROQUALITY_NAME52	ITEM_HEROQUALITY__DESC_1	0	6	4	501016	1	99	100	FALSE	FALSE	0	0
	190053		ITEM_HEROQUALITY_NAME53	ITEM_HEROQUALITY__DESC_1	0	6	4	501017	1	99	100	FALSE	FALSE	0	0
	190054		ITEM_HEROQUALITY_NAME54	ITEM_HEROQUALITY__DESC_1	0	6	4	501018	1	99	100	FALSE	FALSE	0	0
	190055		ITEM_HEROQUALITY_NAME55	ITEM_HEROQUALITY__DESC_1	0	6	4	501019	1	99	100	FALSE	FALSE	0	0
	190056		ITEM_HEROQUALITY_NAME56	ITEM_HEROQUALITY__DESC_1	0	6	4	501020	1	99	100	FALSE	FALSE	0	0
	190057		ITEM_HEROQUALITY_NAME57	ITEM_HEROQUALITY__DESC_1	0	6	4	501021	1	99	100	FALSE	FALSE	0	0
	190058		ITEM_HEROQUALITY_NAME58	ITEM_HEROQUALITY__DESC_1	0	6	4	501022	1	99	100	FALSE	FALSE	0	0
	190059		ITEM_HEROQUALITY_NAME59	ITEM_HEROQUALITY__DESC_1	0	6	4	501023	1	99	100	FALSE	FALSE	0	0
	190060		ITEM_HEROQUALITY_NAME60	ITEM_HEROQUALITY__DESC_1	0	6	4	501024	1	99	100	FALSE	FALSE	0	0
	190061		ITEM_HEROQUALITY_NAME61	ITEM_HEROQUALITY__DESC_1	0	6	5	501001	1	99	100	FALSE	FALSE	0	0
	190062		ITEM_HEROQUALITY_NAME62	ITEM_HEROQUALITY__DESC_1	0	6	5	501002	1	99	100	FALSE	FALSE	0	0
	190063		ITEM_HEROQUALITY_NAME63	ITEM_HEROQUALITY__DESC_1	0	6	5	501003	1	99	100	FALSE	FALSE	0	0
	190064		ITEM_HEROQUALITY_NAME64	ITEM_HEROQUALITY__DESC_1	0	6	5	501004	1	99	100	FALSE	FALSE	0	0
	190065		ITEM_HEROQUALITY_NAME65	ITEM_HEROQUALITY__DESC_1	0	6	5	501005	1	99	100	FALSE	FALSE	0	0
	190066		ITEM_HEROQUALITY_NAME66	ITEM_HEROQUALITY__DESC_1	0	6	5	501006	1	99	100	FALSE	FALSE	0	0
	190067		ITEM_HEROQUALITY_NAME67	ITEM_HEROQUALITY__DESC_1	0	6	5	501007	1	99	100	FALSE	FALSE	0	0
	190068		ITEM_HEROQUALITY_NAME68	ITEM_HEROQUALITY__DESC_1	0	6	5	501008	1	99	100	FALSE	FALSE	0	0
	190069		ITEM_HEROQUALITY_NAME69	ITEM_HEROQUALITY__DESC_1	0	6	5	501009	1	99	100	FALSE	FALSE	0	0
	190070		ITEM_HEROQUALITY_NAME70	ITEM_HEROQUALITY__DESC_1	0	6	5	501010	1	99	100	FALSE	FALSE	0	0
	190071		ITEM_HEROQUALITY_NAME71	ITEM_HEROQUALITY__DESC_1	0	6	5	501011	1	99	100	FALSE	FALSE	0	0
	190072		ITEM_HEROQUALITY_NAME72	ITEM_HEROQUALITY__DESC_1	0	6	5	501012	1	99	100	FALSE	FALSE	0	0
	190073		ITEM_HEROQUALITY_NAME73	ITEM_HEROQUALITY__DESC_1	0	6	5	501013	1	99	100	FALSE	FALSE	0	0
	190074		ITEM_HEROQUALITY_NAME74	ITEM_HEROQUALITY__DESC_1	0	6	5	501014	1	99	100	FALSE	FALSE	0	0
	190075		ITEM_HEROQUALITY_NAME75	ITEM_HEROQUALITY__DESC_1	0	6	5	501015	1	99	100	FALSE	FALSE	0	0
	190076		ITEM_HEROQUALITY_NAME76	ITEM_HEROQUALITY__DESC_1	0	6	5	501016	1	99	100	FALSE	FALSE	0	0
	190077		ITEM_HEROQUALITY_NAME77	ITEM_HEROQUALITY__DESC_1	0	6	5	501017	1	99	100	FALSE	FALSE	0	0
	190078		ITEM_HEROQUALITY_NAME78	ITEM_HEROQUALITY__DESC_1	0	6	5	501018	1	99	100	FALSE	FALSE	0	0
	190079		ITEM_HEROQUALITY_NAME79	ITEM_HEROQUALITY__DESC_1	0	6	5	501019	1	99	100	FALSE	FALSE	0	0
	190080		ITEM_HEROQUALITY_NAME80	ITEM_HEROQUALITY__DESC_1	0	6	5	501020	1	99	100	FALSE	FALSE	0	0
	190081		ITEM_HEROQUALITY_NAME81	ITEM_HEROQUALITY__DESC_1	0	6	5	501021	1	99	100	FALSE	FALSE	0	0
	190082		ITEM_HEROQUALITY_NAME82	ITEM_HEROQUALITY__DESC_1	0	6	5	501022	1	99	100	FALSE	FALSE	0	0
	190083		ITEM_HEROQUALITY_NAME83	ITEM_HEROQUALITY__DESC_1	0	6	5	501023	1	99	100	FALSE	FALSE	0	0
	190084		ITEM_HEROQUALITY_NAME84	ITEM_HEROQUALITY__DESC_1	0	6	5	501024	1	99	100	FALSE	FALSE	0	0
	191001	1	ITEM_HEROQUALITY_NAME201	ITEM_HEROQUALITY__DESC_1	0	6	1	502001	1	99	100	FALSE	FALSE	0	0
	191002	1	ITEM_HEROQUALITY_NAME202	ITEM_HEROQUALITY__DESC_1	0	6	1	502002	1	99	100	FALSE	FALSE	0	0
	191003	1	ITEM_HEROQUALITY_NAME203	ITEM_HEROQUALITY__DESC_1	0	6	1	502003	1	99	100	FALSE	FALSE	0	0
	191004	2	ITEM_HEROQUALITY_NAME204	ITEM_HEROQUALITY__DESC_1	0	6	2	502001	1	99	100	FALSE	FALSE	0	0
	191005	2	ITEM_HEROQUALITY_NAME205	ITEM_HEROQUALITY__DESC_1	0	6	2	502002	1	99	100	FALSE	FALSE	0	0
	191006	2	ITEM_HEROQUALITY_NAME206	ITEM_HEROQUALITY__DESC_1	0	6	2	502003	1	99	100	FALSE	FALSE	0	0
	191007	3	ITEM_HEROQUALITY_NAME207	ITEM_HEROQUALITY__DESC_1	0	6	2	502004	1	99	100	FALSE	FALSE	0	0
	191008	3	ITEM_HEROQUALITY_NAME208	ITEM_HEROQUALITY__DESC_1	0	6	2	502005	1	99	100	FALSE	FALSE	0	0
	191009	3	ITEM_HEROQUALITY_NAME209	ITEM_HEROQUALITY__DESC_1	0	6	2	502006	1	99	100	FALSE	FALSE	0	0
	191010	4	ITEM_HEROQUALITY_NAME210	ITEM_HEROQUALITY__DESC_1	0	6	3	502001	1	99	100	FALSE	FALSE	0	0
	191011	4	ITEM_HEROQUALITY_NAME211	ITEM_HEROQUALITY__DESC_1	0	6	3	502002	1	99	100	FALSE	FALSE	0	0
	191012	4	ITEM_HEROQUALITY_NAME212	ITEM_HEROQUALITY__DESC_1	0	6	3	502003	1	99	100	FALSE	FALSE	0	0
	191013	5	ITEM_HEROQUALITY_NAME213	ITEM_HEROQUALITY__DESC_1	0	6	3	502004	1	99	100	FALSE	FALSE	0	0
	191014	5	ITEM_HEROQUALITY_NAME214	ITEM_HEROQUALITY__DESC_1	0	6	3	502005	1	99	100	FALSE	FALSE	0	0
	191015	5	ITEM_HEROQUALITY_NAME215	ITEM_HEROQUALITY__DESC_1	0	6	3	502006	1	99	100	FALSE	FALSE	0	0
	191016	6	ITEM_HEROQUALITY_NAME216	ITEM_HEROQUALITY__DESC_1	0	6	3	502007	1	99	100	FALSE	FALSE	0	0
	191017	6	ITEM_HEROQUALITY_NAME217	ITEM_HEROQUALITY__DESC_1	0	6	3	502008	1	99	100	FALSE	FALSE	0	0
	191018	6	ITEM_HEROQUALITY_NAME218	ITEM_HEROQUALITY__DESC_1	0	6	3	502009	1	99	100	FALSE	FALSE	0	0
	191019	7	ITEM_HEROQUALITY_NAME219	ITEM_HEROQUALITY__DESC_1	0	6	4	502001	1	99	100	FALSE	FALSE	0	0
	191020	7	ITEM_HEROQUALITY_NAME220	ITEM_HEROQUALITY__DESC_1	0	6	4	502002	1	99	100	FALSE	FALSE	0	0
	191021	7	ITEM_HEROQUALITY_NAME221	ITEM_HEROQUALITY__DESC_1	0	6	4	502003	1	99	100	FALSE	FALSE	0	0
	191022	8	ITEM_HEROQUALITY_NAME222	ITEM_HEROQUALITY__DESC_1	0	6	4	502004	1	99	100	FALSE	FALSE	0	0
	191023	8	ITEM_HEROQUALITY_NAME223	ITEM_HEROQUALITY__DESC_1	0	6	4	502005	1	99	100	FALSE	FALSE	0	0
	191024	8	ITEM_HEROQUALITY_NAME224	ITEM_HEROQUALITY__DESC_1	0	6	4	502006	1	99	100	FALSE	FALSE	0	0
	191025	9	ITEM_HEROQUALITY_NAME225	ITEM_HEROQUALITY__DESC_1	0	6	4	502007	1	99	100	FALSE	FALSE	0	0
	191026	9	ITEM_HEROQUALITY_NAME226	ITEM_HEROQUALITY__DESC_1	0	6	4	502008	1	99	100	FALSE	FALSE	0	0
	191027	9	ITEM_HEROQUALITY_NAME227	ITEM_HEROQUALITY__DESC_1	0	6	4	502009	1	99	100	FALSE	FALSE	0	0
	191028	10	ITEM_HEROQUALITY_NAME228	ITEM_HEROQUALITY__DESC_1	0	6	4	502010	1	99	100	FALSE	FALSE	0	0
	191029	10	ITEM_HEROQUALITY_NAME229	ITEM_HEROQUALITY__DESC_1	0	6	4	502011	1	99	100	FALSE	FALSE	0	0
	191030	10	ITEM_HEROQUALITY_NAME230	ITEM_HEROQUALITY__DESC_1	0	6	4	502012	1	99	100	FALSE	FALSE	0	0
	191031	11	ITEM_HEROQUALITY_NAME231	ITEM_HEROQUALITY__DESC_1	0	6	5	502001	1	99	100	FALSE	FALSE	0	0
	191032	11	ITEM_HEROQUALITY_NAME232	ITEM_HEROQUALITY__DESC_1	0	6	5	502002	1	99	100	FALSE	FALSE	0	0
	191033	11	ITEM_HEROQUALITY_NAME233	ITEM_HEROQUALITY__DESC_1	0	6	5	502003	1	99	100	FALSE	FALSE	0	0
	191034	12	ITEM_HEROQUALITY_NAME234	ITEM_HEROQUALITY__DESC_1	0	6	5	502004	1	99	100	FALSE	FALSE	0	0
	191035	12	ITEM_HEROQUALITY_NAME235	ITEM_HEROQUALITY__DESC_1	0	6	5	502005	1	99	100	FALSE	FALSE	0	0
	191036	12	ITEM_HEROQUALITY_NAME236	ITEM_HEROQUALITY__DESC_1	0	6	5	502006	1	99	100	FALSE	FALSE	0	0
	191037	13	ITEM_HEROQUALITY_NAME237	ITEM_HEROQUALITY__DESC_1	0	6	5	502007	1	99	100	FALSE	FALSE	0	0
	191038	13	ITEM_HEROQUALITY_NAME238	ITEM_HEROQUALITY__DESC_1	0	6	5	502008	1	99	100	FALSE	FALSE	0	0
	191039	13	ITEM_HEROQUALITY_NAME239	ITEM_HEROQUALITY__DESC_1	0	6	5	502009	1	99	100	FALSE	FALSE	0	0
	191040	14	ITEM_HEROQUALITY_NAME240	ITEM_HEROQUALITY__DESC_1	0	6	5	502010	1	99	100	FALSE	FALSE	0	0
	191041	14	ITEM_HEROQUALITY_NAME241	ITEM_HEROQUALITY__DESC_1	0	6	5	502011	1	99	100	FALSE	FALSE	0	0
	191042	14	ITEM_HEROQUALITY_NAME242	ITEM_HEROQUALITY__DESC_1	0	6	5	502012	1	99	100	FALSE	FALSE	0	0
