#	Id		Name	IconId	ResourceName	PositionX	PositionY	Rotation	ColliderRadius	ColliderHeight	ColliderCenterX	ColliderCenterY	ColliderCenterZ	Scale	Stand	Idle	FormId	PropagandaId
#	int		string	int	string	float	float	float	float	float	float	float	float	float	float	float	int	int
#	Npc编号	策划备注	Npc名字	图标编号	资源名称	位置X	位置Y	朝向	碰撞半径（拾取范围）	碰撞高度（名字板高度）	触发中心点X坐标	触发中心点Y坐标	触发中心点Z坐标	模型缩放比例	站立动作名称	休闲动作名称	UIForm.txt对应Id	随机喊话Id
	1	新手引导	NPC_LOBBY_NAME_5	3000003	LobbyNpcs/lobbynpc_yileisha	3.87	6.83	-178.656	2	2	0	0	0	1	basic_stand	basic_idle	101	-1
	2	活动NPC	NPC_LOBBY_NAME_2	3000006	LobbyNpcs/lobbynpc_Meiselin	-15.3	-2.09	-200	2	2	0	0	0	1.1	basic_stand	basic_stand	145	-1
	3	商店	NPC_LOBBY_NAME_3	3000005	LobbyNpcs/lobbynpc_Daddario	20.33	-4.48	120	2	2	0	0	0	1.2	basic_stand	basic_stand	139	-1
	4	挑战副本	NPC_LOBBY_NAME_1	3000005	LobbyNpcs/lobbynpc_Zhangzhe	1.457	-39.8	100.3479	2	2	0	0	0	1	basic_stand	basic_idle	139	-1
	5	竞技	NPC_LOBBY_NAME_4	3000001	LobbyNpcs/lobbynpc_Alex	38.62	33.12	-178.656	2	2	0	0	0	1.2	basic_stand	basic_stand	151	-1
	6	排行榜	NPC_LOBBY_NAME_6	3000004	LobbyNpcs/lobbynpc_Zhangzhe	33.53	36.66	120	2	2	0	0	0	1	basic_stand	basic_idle	136	-1
	7	排行榜第一	NPC_LOBBY_NAME_RANK1	3000007	LobbyNpcs/KingArthur_heiqishi	3.875	14.97	-178.656	10	2.5	0	0	0	1.5	basic_stand	basic_stand	136	-1
	8	排行榜第二	NPC_LOBBY_NAME_RANK2	3000008	LobbyNpcs/Huonv	0.125	14.97	-178.656	10	2	0	0	0	1.2	basic_stand	basic_stand	136	-1
	9	排行榜第三	NPC_LOBBY_NAME_RANK3	3000009	LobbyNpcs/Merlin_xixuegui	7.535	14.97	-178.656	10	2	0	0	0	1.2	basic_stand	basic_stand	136	-1
	10	公会预留	NPC_LOBBY_NAME_8	3000011	LobbyNpcs/lobbynpc_Luna	-17.99	17.82	-178.656	2	2	0	0	0	1.1	basic_stand	basic_stand	120	-1
	11	主城政治官	NPC_LOBBY_NAME_9	3000002	LobbyNpcs/lobbynpc_Costa	4.12	33.38	-178.656	2	2	0	0	0	0.6	basic_stand	basic_stand	118	-1
	12	排位赛商店	NPC_LOBBY_NAME_10	3000005	LobbyNpcs/lobbynpc_Daddario	43.09	37.69	-178.656	2	2	0	0	0	1.2	basic_stand	basic_stand	139	-1
	13	风暴之塔	NPC_LOBBY_NAME_11	3000010	LobbyNpcs/lobbynpc_Mengmei	-43.31	-2.73	100.3479	2	2	0	0	0	1.1	basic_stand	basic_idle	145	-1
