#	模拟乱斗副本配置表																																
#	Id		LevelRangeId	SceneId	TimerType	TimerDuration	TimerAlert	AIBehavior0	AIBehavior1	AIBehavior2	AIBehavior3	InstanceNpcs	InstanceBuildings	SpawnPointX	SpawnPointY	SpawnAngle	SceneRegionMaskId	RevivePoint0	RevivePoint1	RevivePoint2	RevivePoint3	RevivePoint4	RevivePoint5	RevivePoint6	RevivePoint7	RevivePoint8	RevivePoint9	ExpDistrMainCoef	ExpDistrSecondaryCoef	ReviveWaitTime	MiniMapTextureId	MiniMapScale	MiniMapOffset
#	int		int	string	int	int	int	string	string	string	string	string	string	float	float	float	int	Vector2	Vector3	Vector4	Vector5	Vector6	Vector7	Vector8	Vector9	Vector10	Vector11	float	float	float	int	float	Vector2
#	副本编号	策划备注	等级范围	场景编号	定时器类型（1-正计时；2-倒计时）	定时器时长	定时器报警时长	AI行为0	AI行为1	AI行为2	AI行为3	副本NPC	副本建筑物	出生点X坐标	出生点Y坐标	出生朝向	加载区域掩码	随机复活点0	随机复活点1	随机复活点2	随机复活点3	随机复活点4	随机复活点5	随机复活点6	随机复活点7	随机复活点8	随机复活点9	经验分配主要系数	经验分配次要系数	复活等待时间	小地图纹理编号	小地图缩放比例	小地图偏移量
	1	大乱斗测试	1	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.51"	"-7.59,-11.47"	"20.28,2.58"	"-0.19,18.07"	"-45.5,15.78"	"37.4,30.18"	"18.9,23.25"	"-9.69,14.39"	"13.91,2.03"	6	2	12	4000001	2.31	"0,0"
	2	大乱斗测试	2	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.52"	"-7.59,-11.48"	"20.28,2.59"	"-0.19,18.08"	"-45.5,15.79"	"37.4,30.19"	"18.9,23.26"	"-9.69,14.40"	"13.91,2.04"	6	2	12	4000001	2.31	"0,0"
	3	大乱斗测试	3	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.53"	"-7.59,-11.49"	"20.28,2.60"	"-0.19,18.09"	"-45.5,15.80"	"37.4,30.20"	"18.9,23.27"	"-9.69,14.41"	"13.91,2.05"	6	2	12	4000001	2.31	"0,0"
	4	大乱斗测试	4	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.54"	"-7.59,-11.50"	"20.28,2.61"	"-0.19,18.10"	"-45.5,15.81"	"37.4,30.21"	"18.9,23.28"	"-9.69,14.42"	"13.91,2.06"	6	2	12	4000001	2.31	"0,0"
	5	大乱斗测试	5	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.55"	"-7.59,-11.51"	"20.28,2.62"	"-0.19,18.11"	"-45.5,15.82"	"37.4,30.22"	"18.9,23.29"	"-9.69,14.43"	"13.91,2.07"	6	2	12	4000001	2.31	"0,0"
	6	大乱斗测试	6	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.56"	"-7.59,-11.52"	"20.28,2.63"	"-0.19,18.12"	"-45.5,15.83"	"37.4,30.23"	"18.9,23.30"	"-9.69,14.44"	"13.91,2.08"	6	2	12	4000001	2.31	"0,0"
	7	大乱斗测试	7	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.57"	"-7.59,-11.53"	"20.28,2.64"	"-0.19,18.13"	"-45.5,15.84"	"37.4,30.24"	"18.9,23.31"	"-9.69,14.45"	"13.91,2.09"	6	2	12	4000001	2.31	"0,0"
	8	大乱斗测试	8	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.58"	"-7.59,-11.54"	"20.28,2.65"	"-0.19,18.14"	"-45.5,15.85"	"37.4,30.25"	"18.9,23.32"	"-9.69,14.46"	"13.91,2.10"	6	2	12	4000001	2.31	"0,0"
	9	大乱斗测试	9	55	2	600	30	Scenes/ActivityMeleeLevel1				InstanceNpcs_ActivityMeleeLevel1	InstanceBuildings_ActivityMeleeLevel1	-0.14	67	-173	0	"-0.14,67"	"-34.25,-6.59"	"-7.59,-11.55"	"20.28,2.66"	"-0.19,18.15"	"-45.5,15.86"	"37.4,30.26"	"18.9,23.33"	"-9.69,14.47"	"13.91,2.11"	6	2	12	4000001	2.31	"0,0"
