#	NearbyPlayer随机点							
#	Id		PositionX	PositionY	RandomRadius	Weight	MinStayTime	MaxStayTime
#	int		float	float	float	int	float	float
#	随机点Id	策划备注	随机点X坐标	随机点Y坐标	随机半径	权重	最小停留时间	最大停留时间
	1	新手引导NPC	3.8	5	0	30	3	30
	2	活动NPC	-14.58	-3.79	0	10	1	10
	3	商店	21.41	-5.4	0	15	2	10
	4	竞技	38.62	31.87	0	25	3	20
#	5	新手引导NPC	11.21	-1.25	0	15	2	10
	6	排行榜	34.67	36.04	0	5	1	10
	7	挑战副本	3.86	-38.73	0	25	2	20
	8	公会	-17.99	15.68	0	20	1	10
	9	主城政治官	4.04	32.49	0	30	3	30
	10	排位赛商店	42.3	36.33	0	5	0.5	10
	11	风暴之塔	-41.5	-3.1	0	10	0.5	10
