#	模拟乱斗中的NPC配置表					
#	Id		SpriteNameOnMiniMap	SpriteSizeOnMiniMap	DisplayDepthOnMiniMap	ScoreForKiller
#	int		string	Vector2	int	int
#	NPC编号	策划备注	小地图上的精灵图名称	小地图上的精灵图尺寸	小地图显示深度	给击杀者的积分
	7030101	乱斗本Level5荆轲（玩家阵营1）	icon_friendly	"25,25"	9	0
	7030201	乱斗本Level5亚瑟王（玩家阵营1）	icon_friendly	"25,25"	9	0
	7031101	乱斗本Level5回复水晶（大建筑）	icon_crystal_green	"25,25"	7	0
	7031201	乱斗本Level5红蜘蛛（大怪）	icon_spider	"22,22"	1	500
	7031501	乱斗本Level5回复水晶（大建筑）(区域2)	icon_crystal_green	"25,25"	5	0
	7031601	乱斗本Level5加速水晶（大建筑）(区域1)	icon_crystal_blue	"16,16"	5	0
	7031701	乱斗本Level5加速水晶（大建筑）(区域3)	icon_crystal_blue	"16,16"	5	0
	7031901	乱斗本Level5加速水晶（大建筑）(区域4)	icon_crystal_blue	"16,16"	5	0
	7032001	乱斗本Level5加速水晶（大建筑）	icon_crystal_blue	"16,16"	5	0
	7032101	乱斗本Level5加速水晶（大建筑）	icon_crystal_blue	"16,16"	5	0
	7032201	乱斗本Level5加速水晶（大建筑）	icon_crystal_blue	"16,16"	5	0
	7032301	乱斗本Level5加速水晶（大建筑）	icon_crystal_blue	"16,16"	5	0
	7032302	乱斗本Level5加速水晶（大建筑）	icon_crystal_blue	"16,16"	5	0
	7032303	乱斗本Level5加速水晶（大建筑）	icon_crystal_blue	"16,16"	5	0
	7032304	乱斗本Level5加速水晶（大建筑）	icon_crystal_blue	"16,16"	5	0
	7032401	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032501	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032601	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032701	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032801	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032901	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032902	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032903	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032904	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7032905	乱斗本Level5霸体水晶（大建筑）	icon_crystal_yello	"16,16"	6	0
	7033001	乱斗本Level5回复水晶（大建筑）（区域1）	icon_crystal_green	"25,25"	7	0
	7033101	乱斗本Level5回复水晶（大建筑）(区域4)	icon_crystal_green	"25,25"	7	0
