#	在线奖励表										
#	Id		CumulativeTime	Item1	Count1	Item2	Count2	Item3	Count3	Item4	Count4
#	int		int	int	int	int	int	int	int	int	int
#	编号	策划备注	累计在线时长(单位：秒)	奖励道具ID1	奖励道具数量1	奖励道具ID1	奖励道具数量1	奖励道具ID1	奖励道具数量1	奖励道具ID1	奖励道具数量1
	1	在线5分钟	300	5	10	7	1000	-1	-1	-1	-1
	2	在线10分钟	600	7	20000	-1	-1	-1	-1	-1	-1
	3	在线20分钟	1200	7	30000	-1	-1	-1	-1	-1	-1
	4	在线30分钟	1800	7	50000	-1	-1	-1	-1	-1	-1
	5	在线45分钟	2700	5	30	7	10000	-1	-1	-1	-1
	6	在线60分钟	3600	7	200000	-1	-1	-1	-1	-1	-1
	7	在线90分钟	5400	5	60	7	30000	203201	1	-1	-1
	8	在线120分钟	7200	7	300000	7	50000	203201	2	-1	-1
