#	传送点配置表								
#	Id		ResourceName	PositionX	PositionY	Angle	Radius	BeforePortageEffectNameOnTrigger	AfterPortageEffectNameOnTrigger
#	int		string	float	float	float	float	string	
#	传送点编号	策划备注	资源名称	坐标位置X	坐标位置Y	朝向	半径	传送前触发时的特效名称	传送后触发时的特效名称
	1		Portal	16.72	5.26	-55.41	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	2		Portal	7.81	9.21	-13.49	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	3		Portal	3.82	18.24	-56.72	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	10	时空乱流出生点-出口	Portal	100.12	108.45	90.65488	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	11	时空乱流双头平台-入口	Portal	2.72	192.84	165	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	12	时空乱流双头平台-出口	Portal	-0.16	201.39	146.23965	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	13	时空乱流三头平台-入口	Portal	201.69	207.19	180	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	14	时空乱流三头平台-出口	Portal	201.63	199.07	-18.76035	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	15	时空乱流单圆平台-入口	Portal	0.11	-0.21	-70	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	16	时空乱流单圆平台-出口	Portal	0.11	-0.21	-70	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	17	时空乱流大小圆平台-入口	Portal	203.79	-2.13	200	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	18	时空乱流大小圆平台-出口	Portal	203.79	-2.13	200	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	19	时空乱流出生点-出口	Portal	100.12	108.45	90.65488	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	20	时空乱流单圆平台-入口	Portal	0.11	-0.21	-70	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	21	时空乱流单圆平台-出口	Portal	0.11	-0.21	-70	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	22	时空乱流三头平台-入口	Portal	201.69	207.19	180	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	23	时空乱流三头平台-出口	Portal	201.63	199.07	-18.76035	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	24	时空乱流双头平台-入口	Portal	2.72	192.84	165	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	25	时空乱流双头平台-出口	Portal	-0.16	201.39	146.23965	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	26	时空乱流大小圆平台-入口	Portal	203.79	-2.13	200	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	27	时空乱流大小圆平台-出口	Portal	203.79	-2.13	200	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	28	山林夜里-入口	PortalInvisible	34.89	23.6	-146	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
	29	山林夜里-出口	Portal	73.79	75.63	-51.1237	1	Buildings/effects_Portal_02	Buildings/effects_Portal_03
