#	单人实时竞技段位配置表						
#	Id		Type	Name	Icon	MinRank	MaxRank
#	int		int	string	string	int	int
#	序号	策划备注	类型	名称	图标	最低积分	最高积分
	1	懵懂新人	1	PVP_RANK_NAME_1	image_pvprank1	0	699
	2	初试身手	2	PVP_RANK_NAME_2	image_pvprank2	700	999
	3	锋芒毕露	3	PVP_RANK_NAME_3	image_pvprank3	1000	1299
	4	纵横自如	4	PVP_RANK_NAME_4	image_pvprank4	1300	1599
	5	荣耀战魂	5	PVP_RANK_NAME_5	image_pvprank5	1600	1899
	6	万夫莫敌	6	PVP_RANK_NAME_6	image_pvprank6	1900	2199
	7	不朽传说	7	PVP_RANK_NAME_7	image_pvprank7	2200	2499
	8	臻至化境	8	PVP_RANK_NAME_8	image_pvprank8	2500	999999
