#	技能升级表															
#	Id		TitleName	TitleTextureId	TitleMinScore	TitleMaxScore	RewardId0	RewardCount0	RewardId1	RewardCount1	RewardId2	RewardCount2	RewardId3	RewardCount3	RewardId4	RewardCount4
#	int		string	int	int	int	int	int	int	int	int	int	int	int	int	int
#	Pvp称号Id	策划备注	称号名称	称号图标Id	称号最低积分	称号最高几号	奖励Id	奖励数量	奖励Id	奖励数量	奖励Id	奖励数量	奖励Id	奖励数量	奖励Id	奖励数量
	1	1阶	PVP_1V1_STAGE_NAME_1	3000201	0	499	1	1	2	10	3	11	4	12	5	13
	2	2阶	PVP_1V1_STAGE_NAME_2	3000202	500	999	1	1	2	10	3	11	4	12	5	13
	3	3阶	PVP_1V1_STAGE_NAME_3	3000203	1000	1199	1	1	2	10	3	11	4	12	5	13
	4	4阶	PVP_1V1_STAGE_NAME_4	3000204	1200	1399	1	1	2	10	3	11	4	12	5	13
	5	5阶	PVP_1V1_STAGE_NAME_5	3000205	1400	1599	1	1	2	10	3	11	4	12	5	13
	6	6阶	PVP_1V1_STAGE_NAME_6	3000206	1600	1799	1	1	2	10	3	11	4	12	5	13
	7	7阶	PVP_1V1_STAGE_NAME_7	3000207	1800	1999	1	1	2	10	3	11	4	12	5	13
	8	8阶	PVP_1V1_STAGE_NAME_8	3000208	2000	2499	1	1	2	10	3	11	4	12	5	13
	9	9阶	PVP_1V1_STAGE_NAME_9	3000209	2500	2100000000	1	1	2	10	3	11	4	12	5	13
