#	场景配置表									
#	Id		Name	ResourceName	BackgroundMusicId	ProjectorOffsetX	ProjectorOffsetY	ProjectorSize	HighlightFactor	HighlightColor
#	int		string	string	int	float				
#	场景编号	策划备注	场景名称	资源名称	背景音乐编号	投影器X偏移量	投影器Y偏移量	投影尺寸	高光因子	高光着色
	1	大厅场景	SCENE_NAME_1	Lobbynew02	3	0	0	4.5	1	#8EB294FF
	2	测试用场景	SCENE_NAME_2	DemoScene	0	0	0	5	1	#FFFFFF8E
	3	前哨站	SCENE_NAME_3	Qianshaozhan	0	0	0	3.5	1.4	#B0B0FF8E
	4	山林小路	SCENE_NAME_4	Shanlinxiaolu	0	0	0	3.5	0.92	#FFDB4700
	5	山林平台	SCENE_NAME_5	Shanlinpingtai	9	0	0	3.5	0.92	#FFE39B8E
	6	山林小路魔雾	SCENE_NAME_6	Shanlinxiaolumowu	0	0	0	3.5	1.99	#FFDB9B8E
	7	山林小路植被中量	SCENE_NAME_7	Shanlinxiaoluzhibeizhongliang	0	0	0	3.5	1.99	#FFE16800
	8	山林小路植被中量魔雾	SCENE_NAME_8	Shanlinxiaoluzhibeizhongliangmowu	0	0	0	3.5	1.99	#A054FF8E
	9	山林小路植被大量	SCENE_NAME_9	Shanlinxiaoluzhibeidaliang	0	0	0	3.5	1.99	#A054FF8E
	10	山林小路山洞外	SCENE_NAME_10	Shanlinxiaolushandongwai	11	0	0	3.5	1	#FFFFFF8E
	11	净化之泉	SCENE_NAME_11	Jinghuazhiquan	12	0	0	3.5	1.71	#8E70318E
	12	山林BOSS平台	SCENE_NAME_12	Shanlinbosspingtai	0	0	0	3.5	1.54	#47FFD88E
	13	密林平台	SCENE_NAME_13	Milinpingtai	0	0	0	3.5	2	#FFDB688E
	14	沼泽	SCENE_NAME_14	Zhaoze	0	0	0	3.5	2	#AA65FF8E
	15	haidao1	SCENE_NAME_15	Haidaodongxue3lian	11	0	0	3.5	1.84	#61F18C8E
	16	海盗洞穴平台	SCENE_NAME_16	Haidaodongxuepingtai	0	0	0	3.5	1.69	#958D6A8E
	17	西方神庙三连	SCENE_NAME_17	Xifangshenmiao3lian	0	0	0	3.5	1	#FFFFFF8E
	18	召唤阵三连	SCENE_NAME_18	Zhaohuanzhen3lian	10	0	0	3.5	1	#FFFFFF8E
	19	室内圣地	SCENE_NAME_19	Shineishengdi	7	0	0	3.5	1	#FFFFFF8E
	20	城堡内	SCENE_NAME_20	Chengbaonei	0	0	0	3.5	1	#74E8FF8E
	21	机关洞穴	SCENE_NAME_21	Jiguandongxue	8	0	0	3.5	1	#FFFFFF8E
	22	地底洞穴	SCENE_NAME_22	Dididongxue	0	0	0	3.5	1	#FFFFFF8E
	23	魔域三连	SCENE_NAME_23	Moyu3lian	0	0	0	3.5	1	#FFFFFF8E
	24	魔域三连2	SCENE_NAME_24	Moyu3lian2	0	0	0	3.5	1	#FFFFFF8E
	25	龙脉洞穴	SCENE_NAME_25	Longmaidongxue	0	0	0	3.5	1	#FFFFFF8E
	26	山谷三连	SCENE_NAME_26	Shangu3lian	0	0	0	3.5	0.5	#72672A8E
	27	山谷三连魔雾	SCENE_NAME_27	Shangu3lianmowu	0	0	0	3.5	1.54	#77FFC78E
	28	阵法屏蔽	SCENE_NAME_28	Zhenfapingbi	6	0	0	3.5	1	#FFFFFF8E
	29	时空之门	SCENE_NAME_29	Shikongzhimen	6	0	0	3.5	1.99	#FCFF588E
	30	魔光阵	SCENE_NAME_30	Moguangzhen	6	0	0	3.5	1	#FFFFFF8E
	31	新山林	SCENE_NAME_31	Newshanlin	4	0	0	3	2.2	#0088888E
	32	岩浆城堡	SCENE_NAME_32	Yanjiangchengbao	4	0	0	3	1.3	#FDC6828E
	33	机械副本	SCENE_NAME_33	Jixiefuben	4	0	0	3	1	#82B0FD8E
	34	时空乱流_001	SCENE_NAME_34	Shikongluanliu_001	4	0	0	3	1.3	#FDC6828E
	35	时空乱流_002	SCENE_NAME_35	Shikongluanliu_002	4	0	0	3	1.3	#FDC6828E
	36	时空乱流_003	SCENE_NAME_36	Shikongluanliu_003	4	0	0	3	1.3	#FDC6828E
	37	时空乱流_004	SCENE_NAME_37	Shikongluanliu_004	4	0	0	3	1.3	#FDC6828E
	38	时空乱流_005	SCENE_NAME_38	Shikongluanliu_005	4	0	0	3	1.3	#FDC6828E
	39	PVP	SCENE_NAME_39	Pvp	4	0	0	3	1.3	#FDC6828E
	40	沙漠	SCENE_NAME_40	Shamo	4	0	0	4	0.8	#AEAC998E
	41	主城	SCENE_NAME_41	Lobbynew	3	0	0	4.5	1	#8EB294FF
	42	岩浆城堡新手	SCENE_NAME_42	YanjiangchengbaoXinshou	4	0	0	3	1.3	#DAEABD8E
	43	前哨站修改	SCENE_NAME_43	Qianshaozhanxiugai	0	0	0	3.5	1.4	#B0B0FF8E
	44	机械副本修改	SCENE_NAME_44	Jixiefubenxiugai	4	0	0	3	1	#82B0FD8E
	45	城堡内白天	SCENE_NAME_45	Chengbaoneiday	0	0	0	3.5	1	#74E8FF8E
	46	时空乱流	SCENE_NAME_46	Shikongluanliuall	4	0	0	3	1.3	#FDC6828E
	47	城堡内黑天	SCENE_NAME_47	Chengbaonei	0	0	0	3.5	1	#74E8FF8E
	48	岩浆城堡扩大	SCENE_NAME_48	Yanjiangchengbaokuoda	4	0	0	3	1.3	#DAEABD8E
	49	岩浆城堡平台	SCENE_NAME_49	Yanjiangchengbaopingtai	4	0	0	3	1.3	#DAEABD8E
	50	新山林变色	SCENE_NAME_50	Newshanlinbianse	4	0	0	3	2.2	#0088888E
	51	机械副本修改变色	SCENE_NAME_51	Jixiefubenxiugaibianse	4	0	0	3	1	#82B0FD8E
	52	新山林平台	SCENE_NAME_52	Newshanlinpingtai	4	0	0	3	2.2	#0088888E
	53	山林机械过度	SCENE_NAME_53	Shanlinjixieguodu	4	0	0	3	1.3	#FDC6828E
	55	争夺资源本修改	SCENE_NAME_55	Zhengduoziyuanbenxiugai	4	0	0	3	1.3	#FDC6828E
	54	飞船	SCENE_NAME_54	Feichuan	4	0	0	3	1.3	#FDC6828E
	56	y	SCENE_NAME_56	Lobbynew02	4	0	0	3	1.3	#FDC6828E
	59		SCENE_NAME_59	1V1jingjichang	4	0	0	3	1.3	#FDC6828E
	60	经验副本	SCENE_NAME_60	jingyanfuben	4	0	0	3	1.3	#FDC6828E
	61	材料副本	SCENE_NAME_61	cailiaofuben	4	0	0	3	1.3	#FDC6828E
	62	Boss副本	SCENE_NAME_62	snboss	4	0	0	3	1.3	#FDC6828E
	63	爬塔1	SCENE_NAME_63	fengbaozhita01	4	0	0	3	1.3	#FDC6828E
	64	爬塔2	SCENE_NAME_64	fengbaozhita02	4	0	0	3	1.3	#FDC6828E
	65	爬塔3	SCENE_NAME_65	fengbaozhita03	4	0	0	3	1.3	#FDC6828E
	66	爬塔4	SCENE_NAME_66	fengbaozhita04	4	0	0	3	1.3	#FDC6828E
	67	爬塔5	SCENE_NAME_67	fengbaozhita05	4	0	0	3	1.3	#FDC6828E
