#	蓄力技能蓄力时间配置表									
#	Id		Skill1EndTime	Skill2EndTime	Skill3EndTime	Skill4EndTime	Skill5EndTime	Skill6EndTime	Skill7EndTime	Skill8EndTime
#	int		float	float	float	float	float	float	float	float
#	技能编号	策划备注	技能1蓄力截止时间	技能2蓄力截止时间	技能3蓄力截止时间	技能4蓄力截止时间	技能5蓄力截止时间	技能6蓄力截止时间	技能7蓄力截止时间	技能8蓄力截止时间
	1120701	达芬奇技能2	1.5	2.5	3.5	-1	-1	-1	-1	-1
	1120702	达芬奇技能2进阶	1	1.8	2.6	-1	-1	-1	-1	-1
	1200501	胖海盗技能1闪电链	1	1.8	2.6	-1	-1	-1	-1	-1
	1200502	胖海盗技能1闪电链进阶	1	1.8	2.6	-1	-1	-1	-1	-1
	1200601	胖海盗技能2球形闪电	1.5	2.5	3.5	-1	-1	-1	-1	-1
	1200602	胖海盗技能2球形闪电进阶	1.5	2.5	3.5	-1	-1	-1	-1	-1
	1160601	日本浪人技能1蓄力斩	1	1.8	2.6	-1	-1	-1	-1	-1
