#	技能组配置表																			
#	Id		IsInCombo	IsContinualTap	IsCharge	SkillId	SkillUnlockLevel	SpecificBadgeUnlockConditionId	GenericBadgeUnlockContitionId0	GenericBadgeUnlockContitionId1	GenericBadgeUnlockContitionId2	GenericBadgeUnlockContitionId3	ElementId	GenericSkillBadgeSlotColor0	GenericSkillBadgeSlotColor1	GenericSkillBadgeSlotColor2	GenericSkillBadgeSlotColor3	SkillUpgradeValueDescription	SkillCategory	SkillType
#	int		bool	bool	bool	int	int	int	int	int	int	int	int	int	int	int	int	string	int	string
#	技能组编号	策划备注	是否为连续技的一部分	是否为连续点击技能	是否为蓄力技能	技能编号	技能解锁等级	专属徽章开启条件	通用徽章开启条件1槽	通用徽章开启条件2槽	通用徽章开启条件3槽	通用徽章开启条件4槽	识别元素编号	徽章位颜色0蓝1红2紫3多彩	徽章位颜色0蓝1红2紫3多彩	徽章位颜色0蓝1红2紫3多彩	徽章位颜色0蓝1红2紫3多彩	技能升级数值描述	技能种类角标（0无角标、1连续点击、2蓄力、3切换）	技能类型描述
	10001	亚瑟连续技第1击	TRUE	FALSE	FALSE	1000101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	10002	亚瑟连续技第2击	TRUE	FALSE	FALSE	1000201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	10003	亚瑟连续技第3击	TRUE	FALSE	FALSE	1000301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	10004	亚瑟连续技第4击	TRUE	FALSE	FALSE	1000401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	10005	亚瑟连续技第5击	TRUE	FALSE	FALSE	1000501	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	10006	亚瑟王技能1直线AOE	FALSE	FALSE	FALSE	1000601	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	10007	亚瑟王技能2原地连击	FALSE	TRUE	FALSE	1000701	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10007	1	SKILL_TYPE_3
	10008	亚瑟王技能3风火轮	FALSE	FALSE	FALSE	1000801	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10008	0	SKILL_TYPE_6
	10009	亚瑟王切换技AOE	FALSE	FALSE	FALSE	1000901	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10009	3	SKILL_TYPE_4
	10088	亚瑟躲闪技	FALSE	FALSE	FALSE	1008801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10088	0	SKILL_TYPE_5
	1000102	亚瑟连续技第1击(进阶）	TRUE	FALSE	FALSE	1000102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	1000202	亚瑟连续技第2击(进阶）	TRUE	FALSE	FALSE	1000202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	1000302	亚瑟连续技第3击(进阶）	TRUE	FALSE	FALSE	1000302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	1000402	亚瑟连续技第4击(进阶）	TRUE	FALSE	FALSE	1000402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	1000502	亚瑟连续技第5击(进阶）	TRUE	FALSE	FALSE	1000502	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10001	0	SKILL_TYPE_1
	1000602	亚瑟王技能1直线AOE(进阶）	FALSE	FALSE	FALSE	1000602	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	1000702	亚瑟王技能2原地连击(进阶）	FALSE	TRUE	FALSE	1000702	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10007	1	SKILL_TYPE_3
	1000802	亚瑟王技能3风火轮(进阶）	FALSE	FALSE	FALSE	1000802	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10008	0	SKILL_TYPE_6
	1008802	亚瑟王闪避(进阶）	FALSE	FALSE	FALSE	1008802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10088	0	SKILL_TYPE_5
	10101	荆轲连续技第1击	TRUE	FALSE	FALSE	1010101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	10102	荆轲连续技第2击	TRUE	FALSE	FALSE	1010201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	10103	荆轲连续技第3击	TRUE	FALSE	FALSE	1010301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	10104	荆轲连续技第4击	TRUE	FALSE	FALSE	1010401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	10105	荆轲连续技第5击	TRUE	FALSE	FALSE	1010501	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	10106	荆轲技能1锁链吸怪	FALSE	FALSE	FALSE	1010601	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_10106	0	SKILL_TYPE_6
	10107	荆轲技能2Z型突刺	FALSE	FALSE	FALSE	1010701	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10107	0	SKILL_TYPE_6
	10108	荆轲技能3闪现	FALSE	TRUE	FALSE	1010801	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_10108	1	SKILL_TYPE_3
	10109	荆轲切换技	FALSE	FALSE	FALSE	1010901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10109	3	SKILL_TYPE_4
	10188	荆轲躲闪技	FALSE	FALSE	FALSE	1018801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10188	0	SKILL_TYPE_5
	1010102	荆轲连续技第1击（进阶）	TRUE	FALSE	FALSE	1010102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	1010202	荆轲连续技第2击（进阶）	TRUE	FALSE	FALSE	1010202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	1010302	荆轲连续技第3击（进阶）	TRUE	FALSE	FALSE	1010302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	1010402	荆轲连续技第4击（进阶）	TRUE	FALSE	FALSE	1010402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	1010502	荆轲连续技第5击（进阶）	TRUE	FALSE	FALSE	1010502	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10101	0	SKILL_TYPE_1
	1010602	荆轲技能1吸怪（进阶）	FALSE	FALSE	FALSE	1010602	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_10106	0	SKILL_TYPE_6
	1010702	荆轲技能2Z型突刺（进阶）	FALSE	FALSE	FALSE	1010702	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10107	0	SKILL_TYPE_6
	1010802	荆轲技能3快速闪烁AOE（进阶）	FALSE	TRUE	FALSE	1010802	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_10108	1	SKILL_TYPE_3
	1010902	荆轲切换技砸地AOE（进阶）	FALSE	FALSE	FALSE	1010902	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10109	3	SKILL_TYPE_4
	1018802	荆轲闪避技（进阶）	FALSE	FALSE	FALSE	1018802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10188	0	SKILL_TYPE_5
	10301	卡特琳娜连续技第1击	TRUE	FALSE	FALSE	1030101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10301	0	SKILL_TYPE_1
	10302	卡特琳娜连续技第2击	TRUE	FALSE	FALSE	1030201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10301	0	SKILL_TYPE_1
	10303	卡特琳娜连续技第3击	TRUE	FALSE	FALSE	1030301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10301	0	SKILL_TYPE_1
	10304	卡特琳娜连续技第4击	TRUE	FALSE	FALSE	1030401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10301	0	SKILL_TYPE_1
	10305	卡特琳娜技能1旋转射击	FALSE	FALSE	FALSE	1030501	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10305	0	SKILL_TYPE_6
	10306	卡特琳娜技能2五星射	FALSE	FALSE	FALSE	1030601	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10306	0	SKILL_TYPE_6
	10307	卡特琳娜技能3大狙狙地	FALSE	FALSE	FALSE	1030701	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10307	0	SKILL_TYPE_6
	10308	卡特琳娜技能4切换	FALSE	FALSE	FALSE	1030801	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10308	3	SKILL_TYPE_4
	10388	卡特琳娜闪避	FALSE	FALSE	FALSE	1038801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10388	0	SKILL_TYPE_5
	1030102	卡特琳娜连续技第1击（进阶）	TRUE	FALSE	FALSE	1030102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10301	0	SKILL_TYPE_1
	1030202	卡特琳娜连续技第2击（进阶）	TRUE	FALSE	FALSE	1030202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10301	0	SKILL_TYPE_1
	1030302	卡特琳娜连续技第3击（进阶）	TRUE	FALSE	FALSE	1030302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10301	0	SKILL_TYPE_1
	1030402	卡特琳娜连续技第4击（进阶）	TRUE	FALSE	FALSE	1030402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10301	0	SKILL_TYPE_1
	1030502	卡特琳娜技能1旋转射击（进阶）	FALSE	FALSE	FALSE	1030502	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10305	0	SKILL_TYPE_6
	1030602	卡特琳娜技能2五星射（进阶）	FALSE	FALSE	FALSE	1030602	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10306	0	SKILL_TYPE_6
	1030702	卡特琳娜技能3大狙狙地（进阶）	FALSE	FALSE	FALSE	1030702	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10307	0	SKILL_TYPE_6
	1030802	卡特琳娜技能4切换技（进阶）	FALSE	FALSE	FALSE	1030802	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10308	3	SKILL_TYPE_4
	1038802	卡特琳娜闪避（进阶）	FALSE	FALSE	FALSE	1038802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10388	0	SKILL_TYPE_5
	10401	梅林连续技第1击	TRUE	FALSE	FALSE	1040101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10401	0	SKILL_TYPE_1
	10402	梅林连续技第2击	TRUE	FALSE	FALSE	1040201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10401	0	SKILL_TYPE_1
	10403	梅林连续技第3击	TRUE	FALSE	FALSE	1040301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10401	0	SKILL_TYPE_1
	10404	梅林连续技第4击	TRUE	FALSE	FALSE	1040401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10401	0	SKILL_TYPE_1
	10405	梅林技能1长时间子弹	FALSE	FALSE	FALSE	1040501	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_10405	0	SKILL_TYPE_6
	10406	梅林技能2闪电链	FALSE	FALSE	FALSE	1040601	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_10406	0	SKILL_TYPE_6
	10407	梅林技能3黑洞	FALSE	FALSE	FALSE	1040701	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_10407	0	SKILL_TYPE_6
	10408	梅林技能4切换技	FALSE	FALSE	FALSE	1040801	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_10408	3	SKILL_TYPE_4
	10488	梅林闪避技能	FALSE	FALSE	FALSE	1048801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10488	0	SKILL_TYPE_5
	1040102	梅林连续技第1击（进阶）	TRUE	FALSE	FALSE	1040102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10401	0	SKILL_TYPE_1
	1040202	梅林连续技第2击（进阶）	TRUE	FALSE	FALSE	1040202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10401	0	SKILL_TYPE_1
	1040302	梅林连续技第3击（进阶）	TRUE	FALSE	FALSE	1040302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10401	0	SKILL_TYPE_1
	1040402	梅林连续技第4击（进阶）	TRUE	FALSE	FALSE	1040402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10401	0	SKILL_TYPE_1
	1040502	梅林技能1长时间子弹（进阶）	FALSE	FALSE	FALSE	1040502	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_10405	0	SKILL_TYPE_6
	1040602	梅林技能2闪电链（进阶）	FALSE	FALSE	FALSE	1040602	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_10406	0	SKILL_TYPE_6
	1040702	梅林技能3黑洞（进阶）	FALSE	FALSE	FALSE	1040702	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_10407	0	SKILL_TYPE_6
	1040802	梅林技能4切换技（进阶）	FALSE	FALSE	FALSE	1040802	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_10408	3	SKILL_TYPE_4
	1048802	梅林闪避技能（进阶）	FALSE	FALSE	FALSE	1048802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10488	0	SKILL_TYPE_5
	10501	牛头连续技第1击	TRUE	FALSE	FALSE	1050101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10501	0	SKILL_TYPE_1
	10502	牛头连续技第2击	TRUE	FALSE	FALSE	1050201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10501	0	SKILL_TYPE_1
	10503	牛头连续技第3击	TRUE	FALSE	FALSE	1050301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10501	0	SKILL_TYPE_1
	10504	牛头连续技第4击	TRUE	FALSE	FALSE	1050401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10501	0	SKILL_TYPE_1
	10505	牛头连续技第5击	TRUE	FALSE	FALSE	1050501	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10501	0	SKILL_TYPE_1
	10506	牛头技能1	FALSE	FALSE	FALSE	1050601	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10506	0	SKILL_TYPE_6
	10507	牛头技能2	FALSE	FALSE	FALSE	1050701	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10507	1	SKILL_TYPE_3
	10508	牛头技能3	FALSE	FALSE	FALSE	1050801	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10508	0	SKILL_TYPE_6
	10509	牛头切换技	FALSE	FALSE	FALSE	1050901	0	3	-1	1	2	3	4	0	1	2	3	SKILL_EFFECT_DESC_10509	3	SKILL_TYPE_4
	10588	牛头闪避技能	FALSE	FALSE	FALSE	1058801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10588	0	SKILL_TYPE_5
	10901	鞭子女连续技第1击	TRUE	FALSE	FALSE	1090101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	10902	鞭子女连续技第2击	TRUE	FALSE	FALSE	1090201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	10903	鞭子女连续技第3击	TRUE	FALSE	FALSE	1090301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	10904	鞭子女连续技第4击	TRUE	FALSE	FALSE	1090401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	10905	鞭子女连续技第5击	FALSE	FALSE	FALSE	1090501	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	10906	鞭子女技能1拉人	FALSE	FALSE	FALSE	1090601	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_10906	0	SKILL_TYPE_6
	10907	鞭子女技能2连续甩鞭	FALSE	TRUE	FALSE	1090701	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10907	1	SKILL_TYPE_3
	10908	鞭子女技能3吸血阵	FALSE	FALSE	FALSE	1090801	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_10908	0	SKILL_TYPE_6
	10909	鞭子女技能4切换技	FALSE	FALSE	FALSE	1090901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10909	3	SKILL_TYPE_4
	10988	鞭子女闪避技能	FALSE	FALSE	FALSE	1098801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10988	0	SKILL_TYPE_5
	1090102	鞭子女连续技第1击(进阶)	TRUE	FALSE	FALSE	1090102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	1090202	鞭子女连续技第2击(进阶)	TRUE	FALSE	FALSE	1090202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	1090302	鞭子女连续技第3击(进阶)	TRUE	FALSE	FALSE	1090302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	1090402	鞭子女连续技第4击(进阶)	TRUE	FALSE	FALSE	1090402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	1090502	鞭子女连续技第5击(进阶)	FALSE	FALSE	FALSE	1090502	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10901	0	SKILL_TYPE_1
	1090602	鞭子女技能1拉人(进阶)	FALSE	FALSE	FALSE	1090602	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_10906	0	SKILL_TYPE_6
	1090702	鞭子女技能2连续甩鞭(进阶)	FALSE	TRUE	FALSE	1090702	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10907	1	SKILL_TYPE_3
	1090802	鞭子女技能3吸血阵(进阶)	FALSE	FALSE	FALSE	1090802	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_10908	0	SKILL_TYPE_6
	1090902	鞭子女技能4切换技(进阶)	FALSE	FALSE	FALSE	1090902	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10909	3	SKILL_TYPE_4
	1098802	鞭子女闪避技能(进阶)	FALSE	FALSE	FALSE	1098802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10988	0	SKILL_TYPE_5
	11001	贞德连续技第1击	TRUE	FALSE	FALSE	1100101	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11002	贞德连续技第2击	TRUE	FALSE	FALSE	1100201	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11003	贞德连续技第3击	TRUE	FALSE	FALSE	1100301	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11004	贞德连续技第4击	TRUE	FALSE	FALSE	1100401	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11005	贞德连续技第5击	FALSE	FALSE	FALSE	1100501	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11006	贞德技能1	FALSE	FALSE	FALSE	1100601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11007	贞德技能2	FALSE	FALSE	FALSE	1100701	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11008	贞德技能3	FALSE	FALSE	FALSE	1100801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11009	贞德技能4	FALSE	FALSE	FALSE	1100901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11101	杰克连续技第1击	TRUE	FALSE	FALSE	1110101	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11102	杰克连续技第2击	TRUE	FALSE	FALSE	1110201	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11103	杰克连续技第3击	TRUE	FALSE	FALSE	1110301	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11104	杰克连续技第4击	TRUE	FALSE	FALSE	1110401	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11105	杰克连续技第5击	TRUE	FALSE	FALSE	1110501	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11106	杰克技能1	FALSE	FALSE	FALSE	1110601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11107	杰克技能2	FALSE	FALSE	FALSE	1110701	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11108	杰克技能3恶魔形态进入	FALSE	FALSE	FALSE	1110801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	111089	杰克技能3恶魔形态退出	FALSE	FALSE	FALSE	1110899	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	111081	杰克技能3恶魔形态连续技	TRUE	FALSE	FALSE	1110811	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11109	杰克技能4	FALSE	FALSE	FALSE	1110901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11201	达芬奇连续技第1击	TRUE	FALSE	FALSE	1120101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	11202	达芬奇连续技第2击	TRUE	FALSE	FALSE	1120201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	11203	达芬奇连续技第3击	TRUE	FALSE	FALSE	1120301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	11204	达芬奇连续技第4击	TRUE	FALSE	FALSE	1120401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	11205	达芬奇连续技第5击	FALSE	FALSE	FALSE	1120501	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	11206	达芬奇技能1污染球	FALSE	FALSE	FALSE	1120601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11206	0	SKILL_TYPE_6
	11207	达芬奇技能2聚气锅炉	FALSE	FALSE	TRUE	1120701	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_11207	2	SKILL_TYPE_2
	11208	达芬奇技能3大风车	FALSE	FALSE	FALSE	1120801	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_11208	0	SKILL_TYPE_6
	11209	达芬奇切换技	FALSE	FALSE	FALSE	1120901	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_11209	3	SKILL_TYPE_4
	11288	达芬奇闪避	FALSE	FALSE	FALSE	1128801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11288	0	SKILL_TYPE_5
	1120102	达芬奇连续技第1击(进阶)	TRUE	FALSE	FALSE	1120102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	1120202	达芬奇连续技第2击(进阶)	TRUE	FALSE	FALSE	1120202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	1120302	达芬奇连续技第3击(进阶)	TRUE	FALSE	FALSE	1120302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	1120402	达芬奇连续技第4击(进阶)	TRUE	FALSE	FALSE	1120402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	1120502	达芬奇连续技第5击(进阶)	FALSE	FALSE	FALSE	1120502	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11201	0	SKILL_TYPE_1
	1120602	达芬奇技能1污染球(进阶)	FALSE	FALSE	FALSE	1120602	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11206	0	SKILL_TYPE_6
	1120702	达芬奇技能2聚气锅炉(进阶)	FALSE	FALSE	TRUE	1120702	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_11207	2	SKILL_TYPE_2
	1120802	达芬奇技能3大风车(进阶)	FALSE	FALSE	FALSE	1120802	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_11208	0	SKILL_TYPE_6
	1120902	达芬奇切换技(进阶)	FALSE	FALSE	FALSE	1120902	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_11209	3	SKILL_TYPE_4
	1128802	达芬奇闪避(进阶)	FALSE	FALSE	FALSE	1128802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11288	0	SKILL_TYPE_5
	11401	火女连续技第1击	TRUE	FALSE	FALSE	1140101	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11402	火女连续技第2击	TRUE	FALSE	FALSE	1140201	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11403	火女连续技第3击	TRUE	FALSE	FALSE	1140301	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11404	火女连续技第4击	TRUE	FALSE	FALSE	1140401	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	11405	火女技能1	FALSE	FALSE	FALSE	1140501	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11406	火女技能2	FALSE	FALSE	FALSE	1140601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11407	火女技能3	FALSE	FALSE	FALSE	1140701	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	11408	火女切换技	FALSE	FALSE	FALSE	1140801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	3	SKILL_TYPE_4
	11488	火女闪避技	FALSE	FALSE	FALSE	1148801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_5
	1140102	火女连续技第1击（进阶）	TRUE	FALSE	FALSE	1140102	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1140202	火女连续技第2击（进阶）	TRUE	FALSE	FALSE	1140202	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1140302	火女连续技第3击（进阶）	TRUE	FALSE	FALSE	1140302	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1140402	火女连续技第4击（进阶）	TRUE	FALSE	FALSE	1140402	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1140502	火女技能1（进阶）	FALSE	FALSE	FALSE	1140502	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	1140602	火女技能2（进阶）	FALSE	FALSE	FALSE	1140602	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	1140702	火女技能3（进阶）	FALSE	FALSE	FALSE	1140702	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	1140802	火女切换技（进阶）	FALSE	FALSE	FALSE	1140802	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	1148802	火女闪避技（进阶）	FALSE	FALSE	FALSE	1148802	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_5
	11501	岳飞连续技第1击	TRUE	FALSE	FALSE	1150101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	11502	岳飞连续技第2击	TRUE	FALSE	FALSE	1150201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	11503	岳飞连续技第3击	TRUE	FALSE	FALSE	1150301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	11504	岳飞连续技第4击	TRUE	FALSE	FALSE	1150401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	11505	岳飞连续技第5击	TRUE	FALSE	FALSE	1150501	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	11506	岳飞技能1突刺	FALSE	FALSE	FALSE	1150601	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_11506	0	SKILL_TYPE_6
	11507	岳飞技能2龙骑	FALSE	FALSE	FALSE	1150701	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_11507	0	SKILL_TYPE_6
	11508	岳飞技能3大风车	FALSE	FALSE	FALSE	1150801	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_11508	0	SKILL_TYPE_6
	11509	岳飞技能4切换技	FALSE	FALSE	FALSE	1150901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11509	3	SKILL_TYPE_4
	11588	岳飞闪避技	FALSE	FALSE	FALSE	1158801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11588	0	SKILL_TYPE_5
	1150102	岳飞连续技第1击(进阶)	TRUE	FALSE	FALSE	1150102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	1150202	岳飞连续技第2击(进阶)	TRUE	FALSE	FALSE	1150202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	1150302	岳飞连续技第3击(进阶)	TRUE	FALSE	FALSE	1150302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	1150402	岳飞连续技第4击(进阶)	TRUE	FALSE	FALSE	1150402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	1150502	岳飞连续技第5击(进阶)	TRUE	FALSE	FALSE	1150502	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11501	0	SKILL_TYPE_1
	1150602	岳飞技能1突刺(进阶)	FALSE	FALSE	FALSE	1150602	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_11506	0	SKILL_TYPE_6
	1150702	岳飞技能2龙骑(进阶)	FALSE	FALSE	FALSE	1150702	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_11507	0	SKILL_TYPE_6
	1150802	岳飞技能3大风车(进阶)	FALSE	FALSE	FALSE	1150802	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_11508	0	SKILL_TYPE_6
	1150902	岳飞技能4切换技(进阶)	FALSE	FALSE	FALSE	1150902	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11509	3	SKILL_TYPE_4
	1158802	岳飞闪避技(进阶)	FALSE	FALSE	FALSE	1158802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11588	0	SKILL_TYPE_5
	11601	日本浪人连续技第1击	TRUE	FALSE	FALSE	1160101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11601	0	SKILL_TYPE_1
	11602	日本浪人连续技第2击	TRUE	FALSE	FALSE	1160201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11601	0	SKILL_TYPE_1
	11603	日本浪人连续技第3击	TRUE	FALSE	FALSE	1160301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11601	0	SKILL_TYPE_1
	11604	日本浪人连续技第4击	TRUE	FALSE	FALSE	1160401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11601	0	SKILL_TYPE_1
	11605	日本浪人连续技第5击	TRUE	FALSE	FALSE	1160501	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11601	0	SKILL_TYPE_1
	11606	日本浪人技能1蓄力斩	FALSE	FALSE	TRUE	1160601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11606	2	SKILL_TYPE_2
	11607	日本浪人技能2	FALSE	FALSE	FALSE	1160701	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11607	0	SKILL_TYPE_6
	11608	日本浪人技能3	FALSE	FALSE	FALSE	1160801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11608	0	SKILL_TYPE_6
	11609	日本浪人技能4	FALSE	FALSE	FALSE	1160901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11609	3	SKILL_TYPE_4
	11688	日本浪人闪避	FALSE	FALSE	FALSE	1168801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11688	0	SKILL_TYPE_5
	1160102	日本浪人连续技第1击(进阶)	TRUE	FALSE	FALSE	1160102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1160202	日本浪人连续技第2击(进阶)	TRUE	FALSE	FALSE	1160202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1160302	日本浪人连续技第3击(进阶)	TRUE	FALSE	FALSE	1160302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1160402	日本浪人连续技第4击(进阶)	TRUE	FALSE	FALSE	1160402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1160502	日本浪人连续技第5击(进阶)	TRUE	FALSE	FALSE	1160502	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_1
	1160602	日本浪人技能1蓄力斩(进阶)	FALSE	FALSE	TRUE	1160602	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	2	SKILL_TYPE_2
	1160702	日本浪人技能2(进阶)	FALSE	FALSE	FALSE	1160702	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	1160802	日本浪人技能3(进阶)	FALSE	FALSE	FALSE	1160802	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_6
	1160902	日本浪人技能4(进阶)	FALSE	FALSE	FALSE	1160902	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	1168802	日本浪人闪避(进阶)	FALSE	FALSE	FALSE	1168802	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_5
	11701	项羽连续技第1击	TRUE	FALSE	FALSE	1170101	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11702	项羽连续技第2击	TRUE	FALSE	FALSE	1170201	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11703	项羽连续技第3击	TRUE	FALSE	FALSE	1170301	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11704	项羽连续技第4击	TRUE	FALSE	FALSE	1170401	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11705	项羽连续技第5击	TRUE	FALSE	FALSE	1170501	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11706	项羽技能1	FALSE	FALSE	FALSE	1170601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11707	项羽技能2	FALSE	FALSE	FALSE	1170701	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11708	项羽技能3	FALSE	FALSE	FALSE	1170801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11709	项羽技能4	FALSE	FALSE	FALSE	1170901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	117011	项羽鬼雄状态连续技第1击	TRUE	FALSE	FALSE	1170111	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	117021	项羽鬼雄状态连续技第2击	TRUE	FALSE	FALSE	1170211	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	117031	项羽鬼雄状态连续技第3击	TRUE	FALSE	FALSE	1170311	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	117041	项羽鬼雄状态连续技第4击	TRUE	FALSE	FALSE	1170411	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	117051	项羽鬼雄状态连续技第5击	TRUE	FALSE	FALSE	1170511	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10006	0	SKILL_TYPE_4
	11801	噬毒者连续技第1击	TRUE	FALSE	FALSE	1180101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11801	0	SKILL_TYPE_1
	11802	噬毒者连续技第2击	TRUE	FALSE	FALSE	1180201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11801	0	SKILL_TYPE_1
	11803	噬毒者连续技第3击	TRUE	FALSE	FALSE	1180301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11801	0	SKILL_TYPE_1
	11804	噬毒者连续技第4击	TRUE	FALSE	FALSE	1180401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11801	0	SKILL_TYPE_1
	11806	噬毒者技能1天降毒瓶	FALSE	FALSE	FALSE	1180601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11806	0	SKILL_TYPE_6
	11807	噬毒者技能2毒火	FALSE	FALSE	FALSE	1180701	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_11807	0	SKILL_TYPE_6
	11808	噬毒者技能3毒瓶狂射	FALSE	TRUE	FALSE	1180801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11808	1	SKILL_TYPE_3
	11809	噬毒者技能4切换技	FALSE	FALSE	FALSE	1180901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11809	3	SKILL_TYPE_4
	11888	噬毒者闪避	FALSE	FALSE	FALSE	1188801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11888	0	SKILL_TYPE_5
	1180102	噬毒者连续技第1击(进阶)	TRUE	FALSE	FALSE	1180102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11801	0	SKILL_TYPE_1
	1180202	噬毒者连续技第2击(进阶)	TRUE	FALSE	FALSE	1180202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11801	0	SKILL_TYPE_1
	1180302	噬毒者连续技第3击(进阶)	TRUE	FALSE	FALSE	1180302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11801	0	SKILL_TYPE_1
	1180402	噬毒者连续技第4击(进阶)	TRUE	FALSE	FALSE	1180402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11801	0	SKILL_TYPE_1
	1180602	噬毒者技能1天降毒瓶(进阶)	FALSE	FALSE	FALSE	1180602	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11806	0	SKILL_TYPE_6
	1180702	噬毒者技能2毒火(进阶)	FALSE	FALSE	FALSE	1180702	0	3	-1	1	2	3	5	0	1	2	3	SKILL_EFFECT_DESC_11807	0	SKILL_TYPE_6
	1180802	噬毒者技能3毒瓶狂射(进阶)	FALSE	TRUE	FALSE	1180802	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11808	1	SKILL_TYPE_3
	1180902	噬毒者技能4切换技(进阶)	FALSE	FALSE	FALSE	1180902	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_11809	3	SKILL_TYPE_4
	1188802	噬毒者闪避(进阶)	FALSE	FALSE	FALSE	1188802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_11888	0	SKILL_TYPE_5
	10701	链球男连续技1	TRUE	FALSE	FALSE	1070101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	10702	链球男连续技2	TRUE	FALSE	FALSE	1070201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	10703	链球男连续技3	TRUE	FALSE	FALSE	1070301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	10704	链球男连续技4	TRUE	FALSE	FALSE	1070401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	10705	链球男连续技5	TRUE	FALSE	FALSE	1070501	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	10706	链球男技能1踢锤	FALSE	FALSE	FALSE	1070601	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10706	0	SKILL_TYPE_6
	10707	链球男技能2砸地	FALSE	TRUE	FALSE	1070701	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10707	1	SKILL_TYPE_3
	10708	链球男技能3抡锤	FALSE	FALSE	FALSE	1070801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10708	0	SKILL_TYPE_6
	10709	链球男技能4切换	FALSE	FALSE	FALSE	1070901	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10709	3	SKILL_TYPE_4
	10788	链球男闪避	FALSE	FALSE	FALSE	1078801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10788	0	SKILL_TYPE_5
	1070102	链球男连续技1(进阶)	TRUE	FALSE	FALSE	1070102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	1070202	链球男连续技2(进阶)	TRUE	FALSE	FALSE	1070202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	1070302	链球男连续技3(进阶)	TRUE	FALSE	FALSE	1070302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	1070402	链球男连续技4(进阶)	TRUE	FALSE	FALSE	1070402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	1070502	链球男连续技5(进阶)	TRUE	FALSE	FALSE	1070502	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10701	0	SKILL_TYPE_1
	1070602	链球男技能1踢锤(进阶)	FALSE	FALSE	FALSE	1070602	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10706	0	SKILL_TYPE_6
	1070702	链球男技能2砸地(进阶)	FALSE	TRUE	FALSE	1070702	0	3	-1	1	2	3	3	0	1	2	3	SKILL_EFFECT_DESC_10707	1	SKILL_TYPE_3
	1070802	链球男技能3抡锤(进阶)	FALSE	FALSE	FALSE	1070802	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10708	0	SKILL_TYPE_6
	1070902	链球男技能4切换(进阶)	FALSE	FALSE	FALSE	1070902	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10709	3	SKILL_TYPE_4
	1078802	链球男闪避(进阶)	FALSE	FALSE	FALSE	1078802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10788	0	SKILL_TYPE_5
	10801	小萝莉连续技第1击	TRUE	FALSE	FALSE	1080101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10801	0	SKILL_TYPE_1
	10802	小萝莉连续技第2击	TRUE	FALSE	FALSE	1080201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10801	0	SKILL_TYPE_1
	10803	小萝莉连续技第3击	TRUE	FALSE	FALSE	1080301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10801	0	SKILL_TYPE_1
	10804	小萝莉连续技第4击	TRUE	FALSE	FALSE	1080401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10801	0	SKILL_TYPE_1
	10805	小萝莉技能1直线冰冻	FALSE	FALSE	FALSE	1080501	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_10805	0	SKILL_TYPE_6
	10806	小萝莉技能2砸地连射	FALSE	FALSE	FALSE	1080601	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_10806	0	SKILL_TYPE_6
	10807	小萝莉技能3激光炮	FALSE	FALSE	FALSE	1080701	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10807	0	SKILL_TYPE_6
	10808	小萝莉技能4切换技	FALSE	FALSE	FALSE	1080801	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_10808	3	SKILL_TYPE_4
	10888	小萝莉闪避	FALSE	FALSE	FALSE	1088801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10888	0	SKILL_TYPE_5
	1080102	小萝莉连续技第1击(进阶)	TRUE	FALSE	FALSE	1080102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10801	0	SKILL_TYPE_1
	1080202	小萝莉连续技第2击(进阶)	TRUE	FALSE	FALSE	1080202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10801	0	SKILL_TYPE_1
	1080302	小萝莉连续技第3击(进阶)	TRUE	FALSE	FALSE	1080302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10801	0	SKILL_TYPE_1
	1080402	小萝莉连续技第4击(进阶)	TRUE	FALSE	FALSE	1080402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10801	0	SKILL_TYPE_1
	1080502	小萝莉技能1直线冰冻(进阶)	FALSE	FALSE	FALSE	1080502	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_10805	0	SKILL_TYPE_6
	1080602	小萝莉技能2砸地连射(进阶)	FALSE	FALSE	FALSE	1080602	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_10806	0	SKILL_TYPE_6
	1080702	小萝莉技能3激光炮(进阶)	FALSE	FALSE	FALSE	1080702	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_10807	0	SKILL_TYPE_6
	1080802	小萝莉技能4切换技(进阶)	FALSE	FALSE	FALSE	1080802	0	3	-1	1	2	3	2	0	1	2	3	SKILL_EFFECT_DESC_10808	3	SKILL_TYPE_4
	1088802	小萝莉闪避(进阶)	FALSE	FALSE	FALSE	1088802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_10888	0	SKILL_TYPE_5
	12001	胖海盗连续技第1击	TRUE	FALSE	FALSE	1200101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12001	0	SKILL_TYPE_1
	12002	胖海盗连续技第2击	TRUE	FALSE	FALSE	1200201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12001	0	SKILL_TYPE_1
	12003	胖海盗连续技第3击	TRUE	FALSE	FALSE	1200301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12001	0	SKILL_TYPE_1
	12004	胖海盗连续技第4击	TRUE	FALSE	FALSE	1200401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12001	0	SKILL_TYPE_1
	12005	胖海盗技能1闪电链	FALSE	FALSE	TRUE	1200501	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_12005	2	SKILL_TYPE_2
	12006	胖海盗技能2球状闪电	FALSE	FALSE	TRUE	1200601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_12006	2	SKILL_TYPE_2
	12007	胖海盗技能3钻地一击	FALSE	FALSE	FALSE	1200701	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_12007	0	SKILL_TYPE_6
	12008	胖海盗切换技	FALSE	FALSE	FALSE	1200801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_12008	3	SKILL_TYPE_4
	12088	胖海盗闪避	FALSE	FALSE	FALSE	1208801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12088	0	SKILL_TYPE_5
	1200102	胖海盗连续技第1击(进阶)	TRUE	FALSE	FALSE	1200102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12001	0	SKILL_TYPE_1
	1200202	胖海盗连续技第2击(进阶)	TRUE	FALSE	FALSE	1200202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12001	0	SKILL_TYPE_1
	1200302	胖海盗连续技第3击(进阶)	TRUE	FALSE	FALSE	1200302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12001	0	SKILL_TYPE_1
	1200402	胖海盗连续技第4击(进阶)	TRUE	FALSE	FALSE	1200402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12001	0	SKILL_TYPE_1
	1200502	胖海盗技能1闪电链(进阶)	FALSE	FALSE	TRUE	1200502	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_12005	2	SKILL_TYPE_2
	1200602	胖海盗技能2球状闪电(进阶)	FALSE	FALSE	TRUE	1200602	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_12006	2	SKILL_TYPE_2
	1200702	胖海盗技能3钻地一击(进阶)	FALSE	FALSE	FALSE	1200702	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_12007	0	SKILL_TYPE_6
	1200802	胖海盗切换技(进阶)	FALSE	FALSE	FALSE	1200802	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_12008	3	SKILL_TYPE_4
	1208802	胖海盗闪避(进阶)	FALSE	FALSE	FALSE	1208802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12088	0	SKILL_TYPE_5
	12101	于成龙连续技第1击	TRUE	FALSE	FALSE	1210101	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12101	0	SKILL_TYPE_1
	12102	于成龙连续技第2击	TRUE	FALSE	FALSE	1210201	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12101	0	SKILL_TYPE_1
	12103	于成龙连续技第3击	TRUE	FALSE	FALSE	1210301	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12101	0	SKILL_TYPE_1
	12104	于成龙连续技第4击	TRUE	FALSE	FALSE	1210401	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12101	0	SKILL_TYPE_1
	12105	于成龙技能2	FALSE	FALSE	FALSE	1210601	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_12105	0	SKILL_TYPE_6
	12106	于成龙技能1	FALSE	FALSE	FALSE	1210501	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_12106	0	SKILL_TYPE_6
	12107	于成龙技能3	FALSE	TRUE	FALSE	1210701	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_12107	1	SKILL_TYPE_3
	12108	于成龙切换技	FALSE	FALSE	FALSE	1210801	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_12108	3	SKILL_TYPE_4
	12188	于成龙闪避	FALSE	FALSE	FALSE	1218801	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12188	0	SKILL_TYPE_5
	1210102	于成龙连续技第1击(进阶)	TRUE	FALSE	FALSE	1210102	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12101	0	SKILL_TYPE_1
	1210202	于成龙连续技第2击(进阶)	TRUE	FALSE	FALSE	1210202	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12101	0	SKILL_TYPE_1
	1210302	于成龙连续技第3击(进阶)	TRUE	FALSE	FALSE	1210302	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12101	0	SKILL_TYPE_1
	1210402	于成龙连续技第4击(进阶)	TRUE	FALSE	FALSE	1210402	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12101	0	SKILL_TYPE_1
	1210502	于成龙技能1(进阶)	FALSE	FALSE	FALSE	1210502	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_12105	0	SKILL_TYPE_6
	1210602	于成龙技能2(进阶)	FALSE	FALSE	FALSE	1210602	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_12106	0	SKILL_TYPE_6
	1210702	于成龙技能3(进阶)	FALSE	TRUE	FALSE	1210702	0	3	-1	1	2	3	1	0	1	2	3	SKILL_EFFECT_DESC_12107	1	SKILL_TYPE_3
	1210802	于成龙切换技(进阶)	FALSE	FALSE	FALSE	1210802	0	3	-1	1	2	3	0	0	1	2	3	SKILL_EFFECT_DESC_12108	3	SKILL_TYPE_4
	1218802	于成龙闪避(进阶)	FALSE	FALSE	FALSE	1218802	0	3	-1	1	2	3	0	0	1	2	-1	SKILL_EFFECT_DESC_12188	0	SKILL_TYPE_5
