#	技能配置表										
#	Id		Name	Description	CoolDownTime	IconId	ParameterCount	AttrBaseValue1	AttrDeltaPerLevel1	AttrBaseValue2	AttrDeltaPerLevel2
#	int		string	string	float	int	int	float	float	float	float
#	技能编号	策划备注	技能名称	技能描述（丢弃）	技能冷却时间	技能图标	参数个数	字典描述基础伤害（附加百分比）	字典描述伤害每级增量（附加百分比）	字典描述基础伤害（附加伤害）	字典描述伤害每级增量（附加伤害）
	1000101	亚瑟连续技第1击	SKILL_NAME_10001	SKILL_DESC_1000101	0	1000101	2	5.4	0.03375	0	0
	1000201	亚瑟连续技第2击	SKILL_NAME_10002	SKILL_DESC_1000201	0	1000101	1	0	0	0	0
	1000301	亚瑟连续技第3击	SKILL_NAME_10003	SKILL_DESC_1000301	0	1000101	1	0	0	0	0
	1000401	亚瑟连续技第4击	SKILL_NAME_10004	SKILL_DESC_1000401	0	1000101	1	0	0	0	0
	1000501	亚瑟连续技第5击	SKILL_NAME_10005	SKILL_DESC_1000501	0	1000101	1	0	0	0	0
	1000601	亚瑟王技能1直线AOE	SKILL_NAME_10006	SKILL_DESC_1000601	8	1000501	1	12	0.075	0	0
	1000701	亚瑟王技能2原地连击	SKILL_NAME_10007	SKILL_DESC_1000701	12	1000601	1	13	0.08125	0	0
	1000801	亚瑟王技能3风火轮	SKILL_NAME_10008	SKILL_DESC_1000801	18	1000701	1	12	0.075	0	0
	1000901	亚瑟王切换技原地连击+直线AOE	SKILL_NAME_10009	SKILL_DESC_1000901	18	1000801	1	3	0.05	0	0
	1008801	亚瑟王闪避	SKILL_NAME_10088	SKILL_DESC_1008801	0	1008801	1	0	0	0	0
	1000102	亚瑟连续技第1击(进阶）	SKILL_NAME_10001	SKILL_DESC_1000101	0	1000101	2	5.4	0.03375	0	0
	1000202	亚瑟连续技第2击(进阶）	SKILL_NAME_10002	SKILL_DESC_1000201	0	1000101	1	0	0	0	0
	1000302	亚瑟连续技第3击(进阶）	SKILL_NAME_10003	SKILL_DESC_1000301	0	1000101	1	0	0	0	0
	1000402	亚瑟连续技第4击(进阶）	SKILL_NAME_10004	SKILL_DESC_1000401	0	1000101	1	0	0	0	0
	1000502	亚瑟连续技第5击(进阶）	SKILL_NAME_10005	SKILL_DESC_1000501	0	1000101	1	0	0	0	0
	1000602	亚瑟王技能1直线AOE(进阶）	SKILL_NAME_10006	SKILL_DESC_1000101	8	1000501	1	12	0.075	0	0
	1000702	亚瑟王技能2原地连击(进阶）	SKILL_NAME_10007	SKILL_DESC_1000701	15	1000601	1	21	0.1313	0	0
	1000802	亚瑟王技能3风火轮(进阶）	SKILL_NAME_10008	SKILL_DESC_1000801	18	1000701	1	15	0.0938	0	0
	1008802	亚瑟王闪避(进阶）	SKILL_NAME_10088	SKILL_DESC_1008801	0	1008801	1	0	0	0	0
	1010101	荆轲连续技第1击	SKILL_NAME_10101	SKILL_DESC_1010101	0	1010101	1	5.1	0.031875	0	0
	1010201	荆轲连续技第2击	SKILL_NAME_10102	SKILL_DESC_1010201	0	1010101	1	0	0	0	0
	1010301	荆轲连续技第3击	SKILL_NAME_10103	SKILL_DESC_1010301	0	1010101	1	0	0	0	0
	1010401	荆轲连续技第4击	SKILL_NAME_10104	SKILL_DESC_1010401	0	1010101	1	0	0	0	0
	1010501	荆轲连续技第5击	SKILL_NAME_10105	SKILL_DESC_1010501	0	1010101	1	0	0	0	0
	1010601	荆轲技能1吸怪	SKILL_NAME_10106	SKILL_DESC_1010601	12	1010701	1	9	0.05625	0	0
	1010701	荆轲技能2Z型突刺	SKILL_NAME_10107	SKILL_DESC_1010701	7	1010601	1	7.5	0.046875	0	0
	1010801	荆轲技能3快速闪烁AOE	SKILL_NAME_10108	SKILL_DESC_1010801	18	1010801	1	17	0.10625	0	0
	1010901	荆轲切换技砸地AOE	SKILL_NAME_10109	SKILL_DESC_1010901	18	1010901	1	3	0.05	0	0
	1018801	荆轲闪避技	SKILL_NAME_10188	SKILL_DESC_1018801	0	1008801	1	0	0	0	0
	1010102	荆轲连续技第1击（进阶）	SKILL_NAME_10101	SKILL_DESC_1010101	0	1010101	1	5.1	0.031875	0	0
	1010202	荆轲连续技第2击（进阶）	SKILL_NAME_10102	SKILL_DESC_1010201	0	1010101	1	0	0	0	0
	1010302	荆轲连续技第3击（进阶）	SKILL_NAME_10103	SKILL_DESC_1010301	0	1010101	1	0	0	0	0
	1010402	荆轲连续技第4击（进阶）	SKILL_NAME_10104	SKILL_DESC_1010401	0	1010101	1	0	0	0	0
	1010502	荆轲连续技第5击（进阶）	SKILL_NAME_10105	SKILL_DESC_1010501	0	1010101	1	0	0	0	0
	1010602	荆轲技能1吸怪（进阶）	SKILL_NAME_10106	SKILL_DESC_1010601	12	1010701	1	9	0.05625	0	0
	1010702	荆轲技能2Z型突刺（进阶）	SKILL_NAME_10107	SKILL_DESC_1010701	7	1010601	1	7.5	0.046875	0	0
	1010802	荆轲技能3快速闪烁AOE（进阶）	SKILL_NAME_10108	SKILL_DESC_1010801	18	1010801	1	17	0.10625	0	0
	1010902	荆轲切换技砸地AOE（进阶）	SKILL_NAME_10109	SKILL_DESC_1010901	18	1010901	1	3	0.05	0	0
	1018802	荆轲闪避技（进阶）	SKILL_NAME_10188	SKILL_DESC_1018801	0	1008801	1	0	0	0	0
	1020101	狮心王连续技第1击	SKILL_NAME_10201	SKILL_DESC_1020101	0	1020101	1	0	0	0	0
	1020201	狮心王连续技第2击	SKILL_NAME_10202	SKILL_DESC_1020201	0	1020101	1	0	0	0	0
	1020301	狮心王连续技第3击	SKILL_NAME_10203	SKILL_DESC_1020301	0	1020101	1	0	0	0	0
	1020401	狮心王连续技第4击	SKILL_NAME_10204	SKILL_DESC_1020401	0	1020101	1	0	0	0	0
	1020501	狮心王技能1	SKILL_NAME_10205	SKILL_DESC_1020501	0	1020501	1	0	0	0	0
	1020601	狮心王技能2	SKILL_NAME_10206	SKILL_DESC_1020601	0	1020601	1	0	0	0	0
	1020701	狮心王技能3	SKILL_NAME_10207	SKILL_DESC_1020701	0	1020701	1	0	0	0	0
	1020801	狮心王技能4	SKILL_NAME_10208	SKILL_DESC_1020801	0	1020801	1	0	0	0	0
	1030101	卡特琳娜连续技第1击	SKILL_NAME_10301	SKILL_DESC_1030101	0	1030101	1	4.4	0.0275	0	0
	1030201	卡特琳娜连续技第2击	SKILL_NAME_10302	SKILL_DESC_1030201	0	1030101	1	0	0	0	0
	1030301	卡特琳娜连续技第3击	SKILL_NAME_10303	SKILL_DESC_1030301	0	1030101	1	0	0	0	0
	1030401	卡特琳娜连续技第4击	SKILL_NAME_10304	SKILL_DESC_1030401	0	1030101	1	0	0	0	0
	1030501	卡特琳娜技能1旋转射击	SKILL_NAME_10305	SKILL_DESC_1030501	10	1030501	1	8	0.05	0	0
	1030601	卡特琳娜技能2五星射	SKILL_NAME_10306	SKILL_DESC_1030601	18	1030701	1	14.5	0.090625	0	0
	1030701	卡特琳娜技能3大狙狙地	SKILL_NAME_10307	SKILL_DESC_1030701	12	1030601	1	4	0.025	0	0
	1030801	卡特琳娜技能4切换技	SKILL_NAME_10308	SKILL_DESC_1030801	18	1030801	1	4	0.0625	0	0
	1038801	卡特琳娜闪避	SKILL_NAME_10388	SKILL_DESC_1038801	0	1008801	1	0	0	0	0
	1030102	卡特琳娜连续技第1击（进阶）	SKILL_NAME_10301	SKILL_DESC_1030101	0	1030101	1	4.4	0.0275	0	0
	1030202	卡特琳娜连续技第2击（进阶）	SKILL_NAME_10302	SKILL_DESC_1030201	0	1030101	1	0	0	0	0
	1030302	卡特琳娜连续技第3击（进阶）	SKILL_NAME_10303	SKILL_DESC_1030301	0	1030101	1	0	0	0	0
	1030402	卡特琳娜连续技第4击（进阶）	SKILL_NAME_10304	SKILL_DESC_1030401	0	1030101	1	0	0	0	0
	1030502	卡特琳娜技能1旋转射击（进阶）	SKILL_NAME_10305	SKILL_DESC_1030501	10	1030501	1	8	0.05	0	0
	1030602	卡特琳娜技能2五星射（进阶）	SKILL_NAME_10306	SKILL_DESC_1030601	18	1030701	1	14.5	0.090625	0	0
	1030702	卡特琳娜技能3大狙狙地（进阶）	SKILL_NAME_10307	SKILL_DESC_1030701	12	1030601	1	4	0.025	0	0
	1030802	卡特琳娜技能4切换技（进阶）	SKILL_NAME_10308	SKILL_DESC_1030801	18	1030801	1	4	0.0625	0	0
	1038802	卡特琳娜闪避（进阶）	SKILL_NAME_10388	SKILL_DESC_1038801	0	1008801	1	0	0	0	0
	1040101	梅林连续技第1击	SKILL_NAME_10401	SKILL_DESC_1040101	0	1040101	1	5.3	0.033125	0	0
	1040201	梅林连续技第2击	SKILL_NAME_10402	SKILL_DESC_1040201	0	1040101	1	0	0	0	0
	1040301	梅林连续技第3击	SKILL_NAME_10403	SKILL_DESC_1040301	0	1040101	1	0	0	0	0
	1040401	梅林连续技第4击	SKILL_NAME_10404	SKILL_DESC_1040401	0	1040101	1	0	0	0	0
	1040501	梅林技能1慢速子弹	SKILL_NAME_10405	SKILL_DESC_1040501	11	1040501	1	18	0.1125	0	0
	1040601	梅林技能2闪电	SKILL_NAME_10406	SKILL_DESC_1040601	12	1040601	1	8	0.05	0	0
	1040701	梅林技能3黑洞	SKILL_NAME_10407	SKILL_DESC_1040701	18	1040701	1	18	0.1125	0	0
	1040801	梅林技能4切换技	SKILL_NAME_10408	SKILL_DESC_1040801	18	1040801	1	3.8	0.05	0	0
	1048801	梅林闪避技能	SKILL_NAME_10488	SKILL_DESC_1048801	0	1008801	1	0	0	0	0
	1040102	梅林连续技第1击（进阶）	SKILL_NAME_10401	SKILL_DESC_1040101	0	1040101	1	5.3	0.033125	0	0
	1040202	梅林连续技第2击（进阶）	SKILL_NAME_10402	SKILL_DESC_1040201	0	1040101	1	0	0	0	0
	1040302	梅林连续技第3击（进阶）	SKILL_NAME_10403	SKILL_DESC_1040301	0	1040101	1	0	0	0	0
	1040402	梅林连续技第4击（进阶）	SKILL_NAME_10404	SKILL_DESC_1040401	0	1040101	1	0	0	0	0
	1040502	梅林技能1慢速子弹（进阶）	SKILL_NAME_10405	SKILL_DESC_1040501	12	1040501	1	18	0.1125	0	0
	1040602	梅林技能2闪电（进阶）	SKILL_NAME_10406	SKILL_DESC_1040601	10	1040601	1	8	0.05	0	0
	1040702	梅林技能3黑洞（进阶）	SKILL_NAME_10407	SKILL_DESC_1040701	18	1040701	1	18	0.1125	0	0
	1040802	梅林技能4切换技（进阶）	SKILL_NAME_10408	SKILL_DESC_1040801	18	1040801	1	8	0.05	0	0
	1048802	梅林闪避技能（进阶）	SKILL_NAME_10488	SKILL_DESC_1048801	0	1008801	1	0	0	0	0
	1050101	牛头连续技第1击	SKILL_NAME_10001	SKILL_DESC_1000101	0	1000101	2	5.4	0.03375	0	0
	1050201	牛头连续技第2击	SKILL_NAME_10002	SKILL_DESC_1000201	0	1000101	1	0	0	0	0
	1050301	牛头连续技第3击	SKILL_NAME_10003	SKILL_DESC_1000301	0	1000101	1	0	0	0	0
	1050401	牛头连续技第4击	SKILL_NAME_10004	SKILL_DESC_1000401	0	1000101	1	0	0	0	0
	1050501	牛头连续技第5击	SKILL_NAME_10005	SKILL_DESC_1000501	0	1000101	1	0	0	0	0
	1050601	牛头技能1	SKILL_NAME_10006	SKILL_DESC_1000601	8	1000501	1	12	0.075	0	0
	1050701	牛头技能2	SKILL_NAME_10007	SKILL_DESC_1000701	12	1000601	1	13	0.08125	0	0
	1050801	牛头技能3	SKILL_NAME_10008	SKILL_DESC_1000801	18	1000701	1	12	0.075	0	0
	1050901	牛头切换技	SKILL_NAME_10009	SKILL_DESC_1000901	18	1000801	1	8	0.05	0	0
	1058801	牛头闪避技能	SKILL_NAME_10088	SKILL_DESC_1008801	0	1008801	1	0	0	0	0
	1070101	链球男连续技第1击	SKILL_NAME_10701	SKILL_DESC_1070101	0	1070101	1	8.2	0.05125	0	0
	1070201	链球男连续技第2击	SKILL_NAME_10702	SKILL_DESC_1070201	0	1070101	1	0	0	0	0
	1070301	链球男连续技第3击	SKILL_NAME_10703	SKILL_DESC_1070301	0	1070101	1	0	0	0	0
	1070401	链球男连续技第4击	SKILL_NAME_10704	SKILL_DESC_1070401	0	1070101	1	0	0	0	0
	1070501	链球男连续技第5击	SKILL_NAME_10705	SKILL_DESC_1070501	0	1070101	1	0	0	0	0
	1070601	链球男王技能1踢球	SKILL_NAME_10706	SKILL_DESC_1070601	10	1070501	1	10	0.0625	0	0
	1070701	链球男王技能2球砸地	SKILL_NAME_10707	SKILL_DESC_1070701	15	1070601	1	15	0.09375	0	0
	1070801	链球男王技能3抡球	SKILL_NAME_10708	SKILL_DESC_1070801	19	1070701	1	16	0.1	0	0
	1070901	链球男王切换技	SKILL_NAME_10709	SKILL_DESC_1070901	18	1070801	1	8.5	0.06875	0	0
	1078801	链球男王闪避	SKILL_NAME_10788	SKILL_DESC_1078801	0	1008801	1	0	0	0	0
	1070102	链球男连续技1(进阶)	SKILL_NAME_10701	SKILL_DESC_1070101	0	1070101	1	8.2	0.05125	0	0
	1070202	链球男连续技2(进阶)	SKILL_NAME_10702	SKILL_DESC_1070201	0	1070101	1	0	0	0	0
	1070302	链球男连续技3(进阶)	SKILL_NAME_10703	SKILL_DESC_1070301	0	1070101	1	0	0	0	0
	1070402	链球男连续技4(进阶)	SKILL_NAME_10704	SKILL_DESC_1070401	0	1070101	1	0	0	0	0
	1070502	链球男连续技5(进阶)	SKILL_NAME_10705	SKILL_DESC_1070501	0	1070101	1	0	0	0	0
	1070602	链球男技能1踢锤(进阶)	SKILL_NAME_10706	SKILL_DESC_1070601	10	1070501	1	10	0.0625	0	0
	1070702	链球男技能2砸地(进阶)	SKILL_NAME_10707	SKILL_DESC_1070701	15	1070601	1	15	0.09375	0	0
	1070802	链球男技能3抡锤(进阶)	SKILL_NAME_10708	SKILL_DESC_1070801	19	1070701	1	16	0.1	0	0
	1070902	链球男技能4切换(进阶)	SKILL_NAME_10709	SKILL_DESC_1070901	18	1070801	1	8.5	0.06875	0	0
	1078802	链球男闪避(进阶)	SKILL_NAME_10788	SKILL_DESC_1078801	0	1008801	1	0	0	0	0
	1080101	小萝莉连续技第1击	SKILL_NAME_10801	SKILL_DESC_1080101	0	1080101	1	4.9	0.030625	0	0
	1080201	小萝莉连续技第2击	SKILL_NAME_10802	SKILL_DESC_1080201	0	1080101	1	0	0	0	0
	1080301	小萝莉连续技第3击	SKILL_NAME_10803	SKILL_DESC_1080301	0	1080101	1	0	0	0	0
	1080401	小萝莉连续技第4击	SKILL_NAME_10804	SKILL_DESC_1080401	0	1080101	1	0	0	0	0
	1080501	小萝莉技能1蓄力冰冻条	SKILL_NAME_10805	SKILL_DESC_1080501	8	1080501	1	8	0.05	0	0
	1080601	小萝莉技能2砸地连射	SKILL_NAME_10806	SKILL_DESC_1080601	12	1080601	1	9.5	0.059375	0	0
	1080701	小萝莉技能3大激光	SKILL_NAME_10807	SKILL_DESC_1080701	16	1080701	1	15	0.09375	0	0
	1080801	小萝莉技能4切换技	SKILL_NAME_10808	SKILL_DESC_1080801	18	1080801	1	3	0.05625	0	0
	1088801	小萝莉闪避	SKILL_NAME_10888	SKILL_DESC_1088801	0	1008801	1	0	0	0	0
	1080102	小萝莉连续技第1击(进阶)	SKILL_NAME_10801	SKILL_DESC_1080101	0	1080101	1	4.9	0.030625	0	0
	1080202	小萝莉连续技第2击(进阶)	SKILL_NAME_10802	SKILL_DESC_1080201	0	1080101	1	0	0	0	0
	1080302	小萝莉连续技第3击(进阶)	SKILL_NAME_10803	SKILL_DESC_1080301	0	1080101	1	0	0	0	0
	1080402	小萝莉连续技第4击(进阶)	SKILL_NAME_10804	SKILL_DESC_1080401	0	1080101	1	0	0	0	0
	1080502	小萝莉技能1直线冰冻(进阶)	SKILL_NAME_10805	SKILL_DESC_1080501	8	1080501	1	8	0.05	0	0
	1080602	小萝莉技能2砸地连射(进阶)	SKILL_NAME_10806	SKILL_DESC_1080601	12	1080601	1	9.5	0.059375	0	0
	1080702	小萝莉技能3激光炮(进阶)	SKILL_NAME_10807	SKILL_DESC_1080701	16	1080701	1	15	0.09375	0	0
	1080802	小萝莉技能4切换技(进阶)	SKILL_NAME_10808	SKILL_DESC_1080801	18	1080801	1	3	0.05625	0	0
	1088802	小萝莉闪避(进阶)	SKILL_NAME_10888	SKILL_DESC_1088801	0	1008801	1	0	0	0	0
	1090101	鞭子女连续技第1击	SKILL_NAME_10901	SKILL_DESC_1090101	0	1090101	1	6.4	0.04	0	0
	1090201	鞭子女连续技第2击	SKILL_NAME_10902	SKILL_DESC_1090101	0	1090101	1	0	0	0	0
	1090301	鞭子女连续技第3击	SKILL_NAME_10903	SKILL_DESC_1090101	0	1090101	1	0	0	0	0
	1090401	鞭子女连续技第4击	SKILL_NAME_10904	SKILL_DESC_1090101	0	1090101	1	0	0	0	0
	1090501	鞭子女连续技第5击	SKILL_NAME_10905	SKILL_DESC_1090101	0	1090501	1	0	0	0	0
	1090601	鞭子女技能1拉人	SKILL_NAME_10906	SKILL_DESC_1090601	12	1090601	1	9	0.05625	0	0
	1090701	鞭子女技能2连续甩鞭	SKILL_NAME_10907	SKILL_DESC_1090701	12	1090701	1	14.5	0.090625	0	0
	1090801	鞭子女技能3吸血阵	SKILL_NAME_10908	SKILL_DESC_1090801	20	1090801	1	17	0.10625	0	0
	1090901	鞭子女技能4切换技	SKILL_NAME_10909	SKILL_DESC_1090901	18	1090901	1	3	0.0625	0	0
	1098801	鞭子女闪避技能	SKILL_NAME_10988	SKILL_DESC_1098801	0	1008801	1	0	0	0	0
	1090102	鞭子女连续技第1击(进阶)	SKILL_NAME_10901	SKILL_DESC_1090101	0	1090101	1	6.4	0.04	0	0
	1090202	鞭子女连续技第2击(进阶)	SKILL_NAME_10902	SKILL_DESC_1090101	0	1090101	1	0	0	0	0
	1090302	鞭子女连续技第3击(进阶)	SKILL_NAME_10903	SKILL_DESC_1090101	0	1090101	1	0	0	0	0
	1090402	鞭子女连续技第4击(进阶)	SKILL_NAME_10904	SKILL_DESC_1090101	0	1090101	1	0	0	0	0
	1090502	鞭子女连续技第5击(进阶)	SKILL_NAME_10905	SKILL_DESC_1090101	0	1090501	1	0	0	0	0
	1090602	鞭子女技能1拉人(进阶)	SKILL_NAME_10906	SKILL_DESC_1090601	12	1090601	1	9	0.05625	0	0
	1090702	鞭子女技能2连续甩鞭(进阶)	SKILL_NAME_10907	SKILL_DESC_1090701	12	1090701	1	14.5	0.090625	0	0
	1090802	鞭子女技能3吸血阵(进阶)	SKILL_NAME_10908	SKILL_DESC_1090801	20	1090801	1	17	0.10625	0	0
	1090902	鞭子女技能4切换技(进阶)	SKILL_NAME_10909	SKILL_DESC_1090901	18	1090901	1	3	0.0625	0	0
	1098802	鞭子女闪避技能(进阶)	SKILL_NAME_10988	SKILL_DESC_1098801	0	1008801	1	0	0	0	0
	1110101	杰克连续技第1击	SKILL_NAME_11101	SKILL_DESC_1110101	0	1110101	1	0	0	0	0
	1110201	杰克连续技第2击	SKILL_NAME_11102	SKILL_DESC_1110201	0	1110101	1	0	0	0	0
	1110301	杰克连续技第3击	SKILL_NAME_11103	SKILL_DESC_1110301	0	1110101	1	0	0	0	0
	1110401	杰克连续技第4击	SKILL_NAME_11104	SKILL_DESC_1110401	0	1110101	1	0	0	0	0
	1110501	杰克连续技第5击	SKILL_NAME_11105	SKILL_DESC_1110501	0	1110101	1	0	0	0	0
	1110601	杰克技能1	SKILL_NAME_11106	SKILL_DESC_1110601	0	1110601	1	0	0	0	0
	1110701	杰克技能2	SKILL_NAME_11107	SKILL_DESC_1110701	0	1110701	1	0	0	0	0
	1110801	杰克技能3进入恶魔形态	SKILL_NAME_11108	SKILL_DESC_1110801	0	1110801	1	0	0	0	0
	1110811	杰克技能3恶魔形态连续技	SKILL_NAME_11108	SKILL_DESC_1110811	0	1010101	1	0	0	0	0
	1110899	杰克技能3退出恶魔形态	SKILL_NAME_11108	SKILL_DESC_1110899	0	1010701	1	0	0	0	0
	1110901	杰克技能4	SKILL_NAME_11109	SKILL_DESC_1110901	0	1110901	1	0	0	0	0
	1120101	达芬奇连续技第1击	SKILL_NAME_11201	SKILL_DESC_1120101	0	1120101	1	6.4	0.04	0	0
	1120201	达芬奇连续技第2击	SKILL_NAME_11202	SKILL_DESC_1120201	0	1120101	1	0	0	0	0
	1120301	达芬奇连续技第3击	SKILL_NAME_11203	SKILL_DESC_1120301	0	1120101	1	0	0	0	0
	1120401	达芬奇连续技第4击	SKILL_NAME_11204	SKILL_DESC_1120401	0	1120101	1	0	0	0	0
	1120501	达芬奇连续技第4击	SKILL_NAME_11205	SKILL_DESC_1120501	0	1120101	1	0	0	0	0
	1120601	达芬奇技能1污染球	SKILL_NAME_11206	SKILL_DESC_1120601	12	1120501	1	14	0.0875	0	0
	1120701	达芬奇技能2聚气锅炉	SKILL_NAME_11207	SKILL_DESC_1120701	9	1120601	1	10	0.0625	0	0
	1120801	达芬奇技能3大风车	SKILL_NAME_11208	SKILL_DESC_1120801	18	1120701	1	15	0.09375	0	0
	1120901	达芬奇切换技	SKILL_NAME_11209	SKILL_DESC_1120901	18	1120801	1	6	0.05	0	0
	1128801	达芬奇闪避	SKILL_NAME_11288	SKILL_DESC_1128801	0	1008801	1	0	0	0	0
	1120102	达芬奇连续技第1击(进阶)	SKILL_NAME_11201	SKILL_DESC_1120101	0	1120101	1	6.4	0.04	0	0
	1120202	达芬奇连续技第2击(进阶)	SKILL_NAME_11202	SKILL_DESC_1120201	0	1120101	1	0	0	0	0
	1120302	达芬奇连续技第3击(进阶)	SKILL_NAME_11203	SKILL_DESC_1120301	0	1120101	1	0	0	0	0
	1120402	达芬奇连续技第4击(进阶)	SKILL_NAME_11204	SKILL_DESC_1120401	0	1120101	1	0	0	0	0
	1120502	达芬奇连续技第5击(进阶)	SKILL_NAME_11205	SKILL_DESC_1120501	0	1120101	1	0	0	0	0
	1120602	达芬奇技能1污染球(进阶)	SKILL_NAME_11206	SKILL_DESC_1120601	12	1120501	1	14	0.0875	0	0
	1120702	达芬奇技能2聚气锅炉(进阶)	SKILL_NAME_11207	SKILL_DESC_1120701	9	1120601	1	10	0.0625	0	0
	1120802	达芬奇技能3大风车(进阶)	SKILL_NAME_11208	SKILL_DESC_1120801	18	1120701	1	15	0.09375	0	0
	1120902	达芬奇切换技(进阶)	SKILL_NAME_11209	SKILL_DESC_1120901	18	1120801	1	6	0.05	0	0
	1128802	达芬奇闪避(进阶)	SKILL_NAME_11288	SKILL_DESC_1128801	0	1008801	1	0	0	0	0
	1140101	火女连续技第1击	SKILL_NAME_11401	SKILL_DESC_1140101	0	1120101	1	0	0	0	0
	1140201	火女连续技第2击	SKILL_NAME_11402	SKILL_DESC_1140201	0	1120101	1	0	0	0	0
	1140301	火女连续技第3击	SKILL_NAME_11403	SKILL_DESC_1140301	0	1120101	1	0	0	0	0
	1140401	火女连续技第4击	SKILL_NAME_11404	SKILL_DESC_1140401	0	1120101	1	0	0	0	0
	1140501	火女技能1	SKILL_NAME_11405	SKILL_DESC_1140501	8	1120101	1	0	0	0	0
	1140601	火女技能2	SKILL_NAME_11406	SKILL_DESC_1140601	12	1120101	1	0	0	0	0
	1140701	火女技能3	SKILL_NAME_11407	SKILL_DESC_1140701	18	1120101	1	0	0	0	0
	1140801	火女切换技	SKILL_NAME_11408	SKILL_DESC_1140801	18	1120101	1	0	0	0	0
	1148801	火女闪避技	SKILL_NAME_11288	SKILL_DESC_1128801	0	1008801	1	0	0	0	0
	1140102	火女连续技第1击（进阶）	SKILL_NAME_11401	SKILL_DESC_1140101	0	1120101	1	0	0	0	0
	1140202	火女连续技第2击（进阶）	SKILL_NAME_11402	SKILL_DESC_1140201	0	1120101	1	0	0	0	0
	1140302	火女连续技第3击（进阶）	SKILL_NAME_11403	SKILL_DESC_1140301	0	1120101	1	0	0	0	0
	1140402	火女连续技第4击（进阶）	SKILL_NAME_11404	SKILL_DESC_1140401	0	1120101	1	0	0	0	0
	1140502	火女技能1（进阶）	SKILL_NAME_11405	SKILL_DESC_1140501	8	1120101	1	0	0	0	0
	1140602	火女技能2（进阶）	SKILL_NAME_11406	SKILL_DESC_1140601	12	1120101	1	0	0	0	0
	1140702	火女技能3（进阶）	SKILL_NAME_11407	SKILL_DESC_1140701	8	1120101	1	0	0	0	0
	1140802	火女切换技（进阶）	SKILL_NAME_11408	SKILL_DESC_1140801	18	1120101	1	0	0	0	0
	1148802	火女闪避技（进阶）	SKILL_NAME_11288	SKILL_DESC_1128801	0	1008801	1	0	0	0	0
	1150101	岳飞连续技第1击	SKILL_NAME_11501	SKILL_DESC_1150101	0	1150101	1	4.8	0.03	0	0
	1150201	岳飞连续技第2击	SKILL_NAME_11502	SKILL_DESC_1150201	0	1150101	1	0	0	0	0
	1150301	岳飞连续技第3击	SKILL_NAME_11503	SKILL_DESC_1150301	0	1150101	1	0	0	0	0
	1150401	岳飞连续技第4击	SKILL_NAME_11504	SKILL_DESC_1150401	0	1150101	1	0	0	0	0
	1150501	岳飞连续技第5击	SKILL_NAME_11505	SKILL_DESC_1150501	0	1150501	1	0	0	0	0
	1150601	岳飞技能1突刺	SKILL_NAME_11506	SKILL_DESC_1150601	9	1150601	1	6	0.0375	0	0
	1150701	岳飞技能2龙骑	SKILL_NAME_11507	SKILL_DESC_1150701	12	1150701	1	8	0.05	0	0
	1150801	岳飞技能3大风车	SKILL_NAME_11508	SKILL_DESC_1150801	17	1150801	1	13	0.08125	0	0
	1150901	岳飞技能4切换技	SKILL_NAME_11509	SKILL_DESC_1150901	18	1150901	1	3.4	0.059375	0	0
	1158801	岳飞闪避技	SKILL_NAME_11588	SKILL_DESC_1158801	0	1008801	1	0	0	0	0
	1150102	岳飞连续技第1击(进阶)	SKILL_NAME_11501	SKILL_DESC_1150101	0	1150101	1	4.8	0.03	0	0
	1150202	岳飞连续技第2击(进阶)	SKILL_NAME_11502	SKILL_DESC_1150201	0	1150101	1	0	0	0	0
	1150302	岳飞连续技第3击(进阶)	SKILL_NAME_11503	SKILL_DESC_1150301	0	1150101	1	0	0	0	0
	1150402	岳飞连续技第4击(进阶)	SKILL_NAME_11504	SKILL_DESC_1150401	0	1150101	1	0	0	0	0
	1150502	岳飞连续技第5击(进阶)	SKILL_NAME_11505	SKILL_DESC_1150501	0	1150501	1	0	0	0	0
	1150602	岳飞技能1突刺(进阶)	SKILL_NAME_11506	SKILL_DESC_1150601	9	1150601	1	6	0.0375	0	0
	1150702	岳飞技能2龙骑(进阶)	SKILL_NAME_11507	SKILL_DESC_1150701	12	1150701	1	8	0.05	0	0
	1150802	岳飞技能3大风车(进阶)	SKILL_NAME_11508	SKILL_DESC_1150801	17	1150801	1	13	0.08125	0	0
	1150902	岳飞技能4切换技(进阶)	SKILL_NAME_11509	SKILL_DESC_1150901	18	1150901	1	3.4	0.059375	0	0
	1158802	岳飞闪避技(进阶)	SKILL_NAME_11588	SKILL_DESC_1158801	0	1008801	1	0	0	0	0
	1160101	日本剑客连续技第1击	SKILL_NAME_11601	SKILL_DESC_1160101	0	1160101	1	5.4	0.03	0	0
	1160201	日本剑客连续技第2击	SKILL_NAME_11602	SKILL_DESC_1160201	0	1160101	1	0	0	0	0
	1160301	日本剑客连续技第3击	SKILL_NAME_11603	SKILL_DESC_1160301	0	1160101	1	0	0	0	0
	1160401	日本剑客连续技第4击	SKILL_NAME_11604	SKILL_DESC_1160401	0	1160101	1	0	0	0	0
	1160501	日本剑客连续技第5击	SKILL_NAME_11605	SKILL_DESC_1160501	0	1160101	1	0	0	0	0
	1160601	日本剑客技能1	SKILL_NAME_11606	SKILL_DESC_1160601	10	1160601	1	10	0.0375	0	0
	1160701	日本剑客技能2	SKILL_NAME_11607	SKILL_DESC_1160701	10	1160701	1	6	0.05	0	0
	1160801	日本剑客技能3	SKILL_NAME_11608	SKILL_DESC_1160801	16	1160801	1	15	0.08125	0	0
	1160901	日本剑客技能4	SKILL_NAME_11609	SKILL_DESC_1160901	18	1160901	1	3.6	0.059375	0	0
	1168801	日本剑客闪避	SKILL_NAME_11688	SKILL_DESC_1168801	0	1008801	1	0	0	0	0
	1160102	日本浪人连续技第1击(进阶)	SKILL_NAME_11601	SKILL_DESC_1160101	0	1160101	1	5.4	0.03	0	0
	1160202	日本浪人连续技第2击(进阶)	SKILL_NAME_11602	SKILL_DESC_1160201	0	1160101	1	0	0	0	0
	1160302	日本浪人连续技第3击(进阶)	SKILL_NAME_11603	SKILL_DESC_1160301	0	1160101	1	0	0	0	0
	1160402	日本浪人连续技第4击(进阶)	SKILL_NAME_11604	SKILL_DESC_1160401	0	1160101	1	0	0	0	0
	1160502	日本浪人连续技第5击(进阶)	SKILL_NAME_11605	SKILL_DESC_1160501	0	1160101	1	0	0	0	0
	1160602	日本浪人技能1蓄力斩(进阶)	SKILL_NAME_11606	SKILL_DESC_1160601	10	1160601	1	12	0.0375	0	0
	1160702	日本浪人技能2(进阶)	SKILL_NAME_11607	SKILL_DESC_1160701	10	1160701	1	6	0.05	0	0
	1160802	日本浪人技能3(进阶)	SKILL_NAME_11608	SKILL_DESC_1160801	16	1160801	1	18	0.08125	0	0
	1160902	日本浪人技能4(进阶)	SKILL_NAME_11609	SKILL_DESC_1160901	18	1160901	1	4.8	0.059375	0	0
	1168802	日本浪人闪避(进阶)	SKILL_NAME_11688	SKILL_DESC_1168801	0	1008801	1	0	0	0	0
	1170101	项羽连续技第1击	SKILL_NAME_11701	SKILL_DESC_1170101	0	1170101	1	0	0	0	0
	1170111	项羽鬼雄状态连续技第1击	SKILL_NAME_11701	SKILL_DESC_1170111	0	1170111	1	0	0	0	0
	1170201	项羽连续技第2击	SKILL_NAME_11702	SKILL_DESC_1170201	0	1170101	1	0	0	0	0
	1170211	项羽鬼雄状态连续技第2击	SKILL_NAME_11702	SKILL_DESC_1170211	0	1170111	1	0	0	0	0
	1170301	项羽连续技第3击	SKILL_NAME_11703	SKILL_DESC_1170301	0	1170101	1	0	0	0	0
	1170311	项羽鬼雄状态连续技第3击	SKILL_NAME_11703	SKILL_DESC_1170311	0	1170111	1	0	0	0	0
	1170401	项羽连续技第4击	SKILL_NAME_11704	SKILL_DESC_1170401	0	1170101	1	0	0	0	0
	1170411	项羽鬼雄状态连续技第4击	SKILL_NAME_11704	SKILL_DESC_1170411	0	1170111	1	0	0	0	0
	1170501	项羽连续技第5击	SKILL_NAME_11705	SKILL_DESC_1170501	0	1170501	1	0	0	0	0
	1170511	项羽鬼雄状态连续技第5击	SKILL_NAME_11705	SKILL_DESC_1170511	0	1170111	1	0	0	0	0
	1170601	项羽技能1	SKILL_NAME_11706	SKILL_DESC_1170601	0	1170601	1	0	0	0	0
	1170701	项羽技能2	SKILL_NAME_11707	SKILL_DESC_1170701	0	1170701	1	0	0	0	0
	1170801	项羽技能3	SKILL_NAME_11708	SKILL_DESC_1170801	0	1170801	1	0	0	0	0
	1170901	项羽技能4	SKILL_NAME_11709	SKILL_DESC_1170901	0	1170901	1	0	0	0	0
	1180101	噬毒者连续技第1击	SKILL_NAME_11801	SKILL_DESC_1180101	0	1180101	1	6.3	0.039375	0	0
	1180201	噬毒者连续技第2击	SKILL_NAME_11802	SKILL_DESC_1180201	0	1180101	1	0	0	0	0
	1180301	噬毒者连续技第3击	SKILL_NAME_11803	SKILL_DESC_1180301	0	1180101	1	0	0	0	0
	1180401	噬毒者连续技第4击	SKILL_NAME_11804	SKILL_DESC_1180401	0	1180101	1	0	0	0	0
	1180601	噬毒者技能1天降毒瓶	SKILL_NAME_11806	SKILL_DESC_1180601	18	1180601	1	8	0.05	0	0
	1180701	噬毒者技能2毒火	SKILL_NAME_11807	SKILL_DESC_1180701	11	1180701	1	16	0.1	0	0
	1180801	噬毒者技能3毒瓶狂射	SKILL_NAME_11808	SKILL_DESC_1180801	15	1180801	1	2	0.0125	0	0
	1180901	噬毒者切换技	SKILL_NAME_11809	SKILL_DESC_1180901	18	1180901	1	3.4	0.04375	0	0
	1188801	噬毒者闪避	SKILL_NAME_11888	SKILL_DESC_1188801	0	1008801	1	0	0	0	0
	1180102	噬毒者连续技第1击(进阶)	SKILL_NAME_11801	SKILL_DESC_1180101	0	1180101	1	6.3	0.039375	0	0
	1180202	噬毒者连续技第2击(进阶)	SKILL_NAME_11802	SKILL_DESC_1180201	0	1180101	1	0	0	0	0
	1180302	噬毒者连续技第3击(进阶)	SKILL_NAME_11803	SKILL_DESC_1180301	0	1180101	1	0	0	0	0
	1180402	噬毒者连续技第4击(进阶)	SKILL_NAME_11804	SKILL_DESC_1180401	0	1180101	1	0	0	0	0
	1180602	噬毒者技能1天降毒瓶(进阶)	SKILL_NAME_11806	SKILL_DESC_1180601	18	1180601	1	8	0.05	0	0
	1180702	噬毒者技能2毒火(进阶)	SKILL_NAME_11807	SKILL_DESC_1180701	11	1180701	1	16	0.1	0	0
	1180802	噬毒者技能3毒瓶狂射(进阶)	SKILL_NAME_11808	SKILL_DESC_1180801	15	1180801	1	2	0.0125	0	0
	1180902	噬毒者技能4切换技(进阶)	SKILL_NAME_11809	SKILL_DESC_1180901	18	1180901	1	3.4	0.04375	0	0
	1188802	噬毒者闪避(进阶)	SKILL_NAME_11888	SKILL_DESC_1188801	0	1008801	1	0	0	0	0
	1200101	胖海盗连续技第1击	SKILL_NAME_12001	SKILL_DESC_1200101	0	1200101	1	8	0.05	0	0
	1200201	胖海盗连续技第2击	SKILL_NAME_12002	SKILL_DESC_1200201	0	1200201	1	0	0	0	0
	1200301	胖海盗连续技第3击	SKILL_NAME_12003	SKILL_DESC_1200301	0	1200301	1	0	0	0	0
	1200401	胖海盗连续技第4击	SKILL_NAME_12004	SKILL_DESC_1200401	0	1200401	1	0	0	0	0
	1200501	胖海盗技能1闪电链	SKILL_NAME_12005	SKILL_DESC_1200501	9	1200501	1	10	0.0625	0	0
	1200601	胖海盗技能2球状闪电	SKILL_NAME_12006	SKILL_DESC_1200601	15	1200601	1	10	0.0625	0	0
	1200701	胖海盗技能3钻地一击	SKILL_NAME_12007	SKILL_DESC_1200701	16	1200701	1	10	0.0625	0	0
	1200801	胖海盗切换技	SKILL_NAME_12008	SKILL_DESC_1200801	18	1200801	1	4	0.03125	0	0
	1208801	胖海盗闪避	SKILL_NAME_12088	SKILL_DESC_1208801	0	1008801	1	0	0	0	0
	1200102	胖海盗连续技第1击(进阶)	SKILL_NAME_12001	SKILL_DESC_1200101	0	1200101	1	8	0.05	0	0
	1200202	胖海盗连续技第2击(进阶)	SKILL_NAME_12002	SKILL_DESC_1200201	0	1200201	1	0	0	0	0
	1200302	胖海盗连续技第3击(进阶)	SKILL_NAME_12003	SKILL_DESC_1200301	0	1200301	1	0	0	0	0
	1200402	胖海盗连续技第4击(进阶)	SKILL_NAME_12004	SKILL_DESC_1200401	0	1200401	1	0	0	0	0
	1200502	胖海盗技能1闪电链(进阶)	SKILL_NAME_12005	SKILL_DESC_1200501	9	1200501	1	10	0.0625	0	0
	1200602	胖海盗技能2球状闪电(进阶)	SKILL_NAME_12006	SKILL_DESC_1200601	15	1200601	1	10	0.0625	0	0
	1200702	胖海盗技能3钻地一击(进阶)	SKILL_NAME_12007	SKILL_DESC_1200701	16	1200701	1	10	0.0625	0	0
	1200802	胖海盗切换技(进阶)	SKILL_NAME_12008	SKILL_DESC_1200801	18	1200801	1	4	0.03125	0	0
	1208802	胖海盗闪避(进阶)	SKILL_NAME_12088	SKILL_DESC_1208801	0	1008801	1	0	0	0	0
	1210101	于成龙连续技第1击	SKILL_NAME_12101	SKILL_DESC_1210101	0	1210101	1	5.4	0.03	0	0
	1210201	于成龙连续技第2击	SKILL_NAME_12101	SKILL_DESC_1210101	0	1210201	1	0	0	0	0
	1210301	于成龙连续技第3击	SKILL_NAME_12101	SKILL_DESC_1210101	0	1210301	1	0	0	0	0
	1210401	于成龙连续技第4击	SKILL_NAME_12101	SKILL_DESC_1210101	0	1210401	1	0	0	0	0
	1210501	于成龙技能2	SKILL_NAME_12106	SKILL_DESC_1210501	12	1210501	1	17	0.0375	0	0
	1210601	于成龙技能1	SKILL_NAME_12105	SKILL_DESC_1210601	9	1210601	1	2.1	0.05	0	0
	1210701	于成龙技能3	SKILL_NAME_12107	SKILL_DESC_1210701	16	1210701	1	10	0.08125	0	0
	1210801	于成龙切换技	SKILL_NAME_12108	SKILL_DESC_1210801	18	1210801	1	3.6	0.059375	0	0
	1218801	于成龙闪避	SKILL_NAME_12188	SKILL_DESC_1218801	0	1008801	1	0	0	0	0
	1210102	于成龙连续技第1击(进阶)	SKILL_NAME_12101	SKILL_DESC_1210101	0	1210101	1	5.4	0.03	0	0
	1210202	于成龙连续技第2击(进阶)	SKILL_NAME_12101	SKILL_DESC_1210101	0	1210201	1	0	0	0	0
	1210302	于成龙连续技第3击(进阶)	SKILL_NAME_12101	SKILL_DESC_1210101	0	1210301	1	0	0	0	0
	1210402	于成龙连续技第4击(进阶)	SKILL_NAME_12101	SKILL_DESC_1210101	0	1210401	1	0	0	0	0
	1210502	于成龙技能1(进阶)	SKILL_NAME_12106	SKILL_DESC_1210501	12	1210601	1	17	0.0375	0	0
	1210602	于成龙技能2(进阶)	SKILL_NAME_12105	SKILL_DESC_1210601	9	1210501	1	2.1	0.05	0	0
	1210702	于成龙技能3(进阶)	SKILL_NAME_12107	SKILL_DESC_1210701	16	1210701	1	10	0.08125	0	0
	1210802	于成龙切换技(进阶)	SKILL_NAME_12108	SKILL_DESC_1210801	18	1210801	1	3.6	0.059375	0	0
	1218802	于成龙闪避(进阶)	SKILL_NAME_12188	SKILL_DESC_1218801	0	1008801	1	0	0	0	0
