#	技能连续点击配置表					
#	Id		Duration	ContinualTapStartTime	ContinualTapDuration	IntervalCount
#	int		float	float	float	int
#	技能编号	策划备注	技能时长	连续点击开始时间	连续点击持续时间	点击区间数
	1000701	亚瑟王技能2原地连击lv1	3.9	0.5	3.4	10
	1000702	亚瑟王技能2原地连击lv1进阶	3.4	0.4	3	10
	1010801	荆轲skill3连续闪现	5.9	0.5	5.4	8
	1010802	荆轲skill3连续闪现进阶	5.9	0.5	5.4	10
	1070701	链球男连续砸地	3.536	0.5	3.036	12
	1070702	链球男连续砸地进阶	3.536	0.5	3.036	12
	1090701	鞭子女连续甩鞭	4.4	0	4.4	12
	1090702	鞭子女连续甩鞭进阶	4.4	0	4.4	14
	1180801	喷毒者skill3毒瓶喷射	3.4	0.5	2.9	10
	1180802	喷毒者skill3毒瓶喷射进阶	3.44	0.5	2.94	14
	1210701	于成龙技能3连续点击	4.3	0.4	3.9	10
	1210702	于成龙技能3连续点击	4.3	0.4	3.9	10
