#	技能专属徽章表		ITEM_NAME_	ITEM_DESC_										BADGE_EFFECT_DESC_
#	Id		Name	Description	Order	OriginalSkillGroupId	ReplaceSkillGroupId	Level	LevelUpBadgeId	LevelUpCount	LevelUpCoin	DamageIncreaseRate	UseSwitchSkillDirectly	EffectDesc
#	int		string	string	int	int	int	int	int	int	int	float	bool	string
#	徽章编号	策划备注	名称	描述	排序参数	对应的技能组编号	替代为的技能组编号	等级	进阶徽章编号	进阶所需数量	进阶所需金币	伤害提升百分比	是否可以直接使用切换技	徽章特效描述
	160011	亚瑟连续技徽章lv1	ITEM_NAME_160011	ITEM_DESC_160011	0	10001	1000102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160011
	160061	亚瑟skill1冲击波徽章lv1	ITEM_NAME_160061	ITEM_DESC_160061	0	10006	1000602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160061
	160071	亚瑟skill2连砍徽章lv1	ITEM_NAME_160071	ITEM_DESC_160071	0	10007	1000702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160071
	160081	亚瑟skill3风车徽章lv1	ITEM_NAME_160081	ITEM_DESC_160081	0	10008	1000802	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160081
	160091	亚瑟切换技徽章lv1	ITEM_NAME_160091	ITEM_DESC_160091	0	10009	10009	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_160091
	160088	亚瑟闪避技徽章lv1	ITEM_NAME_160088	ITEM_DESC_160088	0	10088	1008802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_160088
	160111	荆轲连续技徽章lv1	ITEM_NAME_160111	ITEM_DESC_160111	0	10101	1010102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160111
	160161	荆轲skill1吸人徽章lv1	ITEM_NAME_160161	ITEM_DESC_160161	0	10106	1010602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160161
	160171	荆轲skill2Z型突刺徽章lv1	ITEM_NAME_160171	ITEM_DESC_160171	0	10107	1010702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160171
	160181	荆轲skill3闪烁徽章lv1	ITEM_NAME_160181	ITEM_DESC_160181	0	10108	1010802	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160181
	160191	荆轲切换技徽章lv1	ITEM_NAME_160191	ITEM_DESC_160191	0	10109	10109	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_160191
	160188	荆轲闪避技徽章lv1	ITEM_NAME_160188	ITEM_DESC_160188	0	10188	1018802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_160188
	160311	卡特琳娜连续技徽章	ITEM_NAME_160311	ITEM_DESC_160311	0	10301	1030102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160311
	160351	卡特琳娜技能1旋转射击徽章	ITEM_NAME_160351	ITEM_DESC_160351	0	10305	1030502	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160351
	160361	卡特琳娜技能2五星射徽章	ITEM_NAME_160361	ITEM_DESC_160361	0	10306	1030602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160361
	160371	卡特琳娜技能3大狙狙地徽章	ITEM_NAME_160371	ITEM_DESC_160371	0	10307	1030702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160371
	160381	卡特琳娜技能4切换技徽章	ITEM_NAME_160381	ITEM_DESC_160381	0	10308	10308	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_160381
	160388	卡特琳娜闪避徽章	ITEM_NAME_160388	ITEM_DESC_160388	0	10388	1038802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_160388
	160411	梅林连续技徽章lv1	ITEM_NAME_160411	ITEM_DESC_160411	0	10401	1040102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160411
	160451	梅林skill1长时间子弹徽章lv1	ITEM_NAME_160451	ITEM_DESC_160451	0	10405	1040502	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160451
	160461	梅林skill2闪电链徽章lv1	ITEM_NAME_160461	ITEM_DESC_160461	0	10406	1040602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160461
	160471	梅林skill3黑洞徽章lv1	ITEM_NAME_160471	ITEM_DESC_160471	0	10407	1040702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160471
	160481	梅林切换技徽章lv1	ITEM_NAME_160481	ITEM_DESC_160481	0	10408	10408	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_160481
	160488	梅林闪避技徽章lv1	ITEM_NAME_160488	ITEM_DESC_160488	0	10488	1048802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_160488
	160711	链球男连续技徽章徽章	ITEM_NAME_160711	ITEM_DESC_160711	0	10701	1070102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160711
	160761	链球男技能1踢锤徽章徽章	ITEM_NAME_160761	ITEM_DESC_160761	0	10706	1070602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160761
	160771	链球男技能2砸地徽章徽章	ITEM_NAME_160771	ITEM_DESC_160771	0	10707	1070702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160771
	160781	链球男技能3抡锤徽章徽章	ITEM_NAME_160781	ITEM_DESC_160781	0	10708	1070802	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160781
	160791	链球男技能4切换徽章徽章	ITEM_NAME_160791	ITEM_DESC_160791	0	10709	10709	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_160791
	160788	链球男闪避徽章	ITEM_NAME_160788	ITEM_DESC_160788	0	10788	1078802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_160788
	160811	小萝莉连续技徽章徽章	ITEM_NAME_160811	ITEM_DESC_160811	0	10801	1080102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160811
	160851	小萝莉技能1直线冰冻徽章徽章	ITEM_NAME_160851	ITEM_DESC_160851	0	10805	1080502	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160851
	160861	小萝莉技能2砸地连射徽章徽章	ITEM_NAME_160861	ITEM_DESC_160861	0	10806	1080602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160861
	160871	小萝莉技能3激光炮徽章徽章	ITEM_NAME_160871	ITEM_DESC_160871	0	10807	1080702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160871
	160881	小萝莉技能4切换技徽章徽章	ITEM_NAME_160881	ITEM_DESC_160881	0	10808	10808	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_160881
	160888	小萝莉闪避徽章徽章	ITEM_NAME_160888	ITEM_DESC_160888	0	10888	1088802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_160888
	160911	鞭子女连续技徽章	ITEM_NAME_160911	ITEM_DESC_160911	0	10901	1090102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160911
	160961	鞭子女技能1拉人徽章	ITEM_NAME_160961	ITEM_DESC_160961	0	10906	1090602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160961
	160971	鞭子女技能2连续甩鞭徽章	ITEM_NAME_160971	ITEM_DESC_160971	0	10907	1090702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160971
	160981	鞭子女技能3吸血阵徽章	ITEM_NAME_160981	ITEM_DESC_160981	0	10908	1090802	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_160981
	160991	鞭子女技能4切换技徽章	ITEM_NAME_160991	ITEM_DESC_160991	0	10909	10909	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_160991
	160988	鞭子女闪避技能徽章	ITEM_NAME_160988	ITEM_DESC_160988	0	10988	1098802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_160988
	161211	达芬奇连续技徽章	ITEM_NAME_161211	ITEM_DESC_161211	0	11201	1120102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161211
	161261	达芬奇技能1污染球徽章	ITEM_NAME_161261	ITEM_DESC_161261	0	11206	1120602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161261
	161271	达芬奇技能2聚气锅炉徽章	ITEM_NAME_161271	ITEM_DESC_161271	0	11207	1120702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161271
	161281	达芬奇技能3大风车徽章	ITEM_NAME_161281	ITEM_DESC_161281	0	11208	1120802	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161281
	161291	达芬奇切换技徽章	ITEM_NAME_161291	ITEM_DESC_161291	0	11209	11209	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_161291
	161288	达芬奇闪避徽章	ITEM_NAME_161288	ITEM_DESC_161288	0	11288	1128802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_161288
	161411	火女连续技徽章	ITEM_NAME_161411	ITEM_DESC_161411	0	11401	1140102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161411
	161451	火女技能1徽章	ITEM_NAME_161451	ITEM_DESC_161451	0	11405	1140502	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161451
	161461	火女技能2徽章	ITEM_NAME_161461	ITEM_DESC_161461	0	11406	1140602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161461
	161471	火女技能3徽章	ITEM_NAME_161471	ITEM_DESC_161471	0	11407	1140702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161471
	161481	火女切换技徽章	ITEM_NAME_161481	ITEM_DESC_161481	0	11408	11408	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_161481
	161488	火女闪避技徽章	ITEM_NAME_161488	ITEM_DESC_161488	0	11488	1148802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_161488
	161511	岳飞连续技徽章	ITEM_NAME_161511	ITEM_DESC_161511	0	11501	1150102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161511
	161561	岳飞技能1突刺徽章	ITEM_NAME_161561	ITEM_DESC_161561	0	11506	1150602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161561
	161571	岳飞技能2龙骑徽章	ITEM_NAME_161571	ITEM_DESC_161571	0	11507	1150702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161571
	161581	岳飞技能3大风车徽章	ITEM_NAME_161581	ITEM_DESC_161581	0	11508	1150802	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161581
	161591	岳飞技能4切换技徽章	ITEM_NAME_161591	ITEM_DESC_161591	0	11509	11509	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_161591
	161588	岳飞闪避技徽章	ITEM_NAME_161588	ITEM_DESC_161588	0	11588	1158802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_161588
	161611	日本浪人连续技徽章	ITEM_NAME_161611	ITEM_DESC_161611	0	11601	1160102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161611
	161661	日本浪人技能1蓄力斩徽章	ITEM_NAME_161661	ITEM_DESC_161661	0	11606	1160602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161661
	161671	日本浪人技能2徽章	ITEM_NAME_161671	ITEM_DESC_161671	0	11607	1160702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161671
	161681	日本浪人技能3徽章	ITEM_NAME_161681	ITEM_DESC_161681	0	11608	1160802	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161681
	161691	日本浪人技能4徽章	ITEM_NAME_161691	ITEM_DESC_161691	0	11609	11609	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_161691
	161688	日本浪人闪避徽章	ITEM_NAME_161688	ITEM_DESC_161688	0	11688	1168802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_161688
	161811	噬毒者连续技徽章	ITEM_NAME_161811	ITEM_DESC_161811	0	11801	1180102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161811
	161861	噬毒者技能1天降毒瓶徽章	ITEM_NAME_161861	ITEM_DESC_161861	0	11806	1180602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161861
	161871	噬毒者技能2毒火徽章	ITEM_NAME_161871	ITEM_DESC_161871	0	11807	1180702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161871
	161881	噬毒者技能3毒瓶狂射徽章	ITEM_NAME_161881	ITEM_DESC_161881	0	11808	1180802	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_161881
	161891	噬毒者技能4切换技徽章	ITEM_NAME_161891	ITEM_DESC_161891	0	11809	11809	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_161891
	161888	噬毒者闪避徽章	ITEM_NAME_161888	ITEM_DESC_161888	0	11888	1188802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_161888
	162011	胖海盗连续技徽章	ITEM_NAME_162011	ITEM_DESC_162011	0	12001	1200102	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_162011
	162051	胖海盗技能1闪电链徽章	ITEM_NAME_162051	ITEM_DESC_162051	0	12005	1200502	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_162051
	162061	胖海盗技能2球状闪电徽章	ITEM_NAME_162061	ITEM_DESC_162061	0	12006	1200602	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_162061
	162071	胖海盗技能3钻地一击徽章	ITEM_NAME_162071	ITEM_DESC_162071	0	12007	1200702	1	-1	3	10000	0.1	FALSE	BADGE_EFFECT_DESC_162071
	162081	胖海盗切换技徽章	ITEM_NAME_162081	ITEM_DESC_162081	0	12008	12008	1	-1	3	10000	0.1	TRUE	BADGE_EFFECT_DESC_162081
	162088	胖海盗闪避徽章	ITEM_NAME_162088	ITEM_DESC_162088	0	12088	1208802	1	-1	3	10000	0	FALSE	BADGE_EFFECT_DESC_162088
