#	任务对话表							
#	Id		NpcId	Steps	DialogueContent	IsMeSpeak	HeadIcon	NpcName
#	int		int	int	string	bool	int	string
#	对话编号	策划备注	对话NPCID	下一步对话	对话内容	是否我说	NPC头像	NPC名字
	10001	欢迎来到风暴要塞！	1	10002	TASK_TALK_1	FALSE	222009	NPC_LOBBY_NAME_5
	10002	我是伊蕾莎！将是你最贴心的顾问。	1	10003	TASK_TALK_2	FALSE	222009	NPC_LOBBY_NAME_5
	10003	要塞指挥官科斯塔。他等你很久了，去和他聊聊吧！	1	0	TASK_TALK_3	FALSE	222009	NPC_LOBBY_NAME_5
	10004	欢迎来到风暴要塞！风暴要塞建立在虚空风暴的边缘。目的是为了抵抗上古魔神鲁廷加的入侵，让我们共同的家园远离战火。	11	10005	TASK_TALK_4	FALSE	222005	NPC_LOBBY_NAME_9
	10005	为了实现这样伟大的目标，我们召唤来曾经在历史上留下璀璨传说的家伙。你！就是其中之一！	11	10006	TASK_TALK_5	FALSE	222005	NPC_LOBBY_NAME_9
	10006	今时不同往日。为了证明你可以适应不同时空位面的战斗，我们准备了一些试炼。	11	10007	TASK_TALK_6	FALSE	222005	NPC_LOBBY_NAME_9
	10007	在离要塞不远的“永夜遗迹：试炼丛林”，散落着一些地精和半兽人。它们统一听从半兽人“巨斧”的指挥。去击败“巨斧”，完成试炼。	11	0	TASK_TALK_7	FALSE	222005	NPC_LOBBY_NAME_9
	10008	果然跟传说中的一样厉害呢！但你要以为试炼程度到此为止，那可就大错特错了。	11	10009	TASK_TALK_8	FALSE	222005	NPC_LOBBY_NAME_9
	10009	去找到达达里奥，他会给安排新的试炼。	11	0	TASK_TALK_9	FALSE	222005	NPC_LOBBY_NAME_9
	10010	你知道我们这些商人总是要走南闯北，跋山涉水的。	3	10011	TASK_TALK_10	FALSE	222007	NPC_LOBBY_NAME_3
	10011	永夜遗迹一直是最可靠的歇脚点和中转站。但是最近那里变得一点也不安全了，邪恶生物霸占了那里。	3	10012	TASK_TALK_11	FALSE	222007	NPC_LOBBY_NAME_3
	10012	请务必将“永夜遗迹：试炼山谷”里令人憎恶的邪恶生物清剿干净。祝你好运！	3	0	TASK_TALK_12	FALSE	222007	NPC_LOBBY_NAME_3
	10013	干的不错！你离通过试炼只有一步之遥。	3	10014	TASK_TALK_13	FALSE	222007	NPC_LOBBY_NAME_3
	10014	伊蕾莎会为你准备最终的试炼。	3	0	TASK_TALK_14	FALSE	222007	NPC_LOBBY_NAME_3
	10015	据我所知，恶灵骑士在“永夜遗迹：试炼祭坛”召唤邪恶生物来扩充实力。	1	10016	TASK_TALK_15	FALSE	222009	NPC_LOBBY_NAME_5
	10016	要想彻底的让永夜遗迹回归安宁，一定要除掉负责召唤的恶灵骑士。	1	0	TASK_TALK_16	FALSE	222009	NPC_LOBBY_NAME_5
	10017	敌人越来越难对付，但你也在不断的变强哦！	1	10018	TASK_TALK_17	FALSE	222009	NPC_LOBBY_NAME_5
	10018	想体验一下变强后的感觉吗？	1	10019	TASK_TALK_18	FALSE	222009	NPC_LOBBY_NAME_5
	10019	去找游侠露娜，她知道哪里有更厉害的家伙让你练手。	1	0	TASK_TALK_19	FALSE	222009	NPC_LOBBY_NAME_5
	10020	你能通过试炼来到这里一点儿都没让我感到意外。但是接下来，我会让你知难而退。	10	10021	TASK_TALK_20	FALSE	222006	NPC_LOBBY_NAME_8
	10021	在永夜遗迹召唤邪恶生物的可远不止恶灵骑士一个。据我的游侠团调查得知，沸血巨魔正在“永夜遗迹，邪恶祭坛”做同样的事。	10	10022	TASK_TALK_21	FALSE	222006	NPC_LOBBY_NAME_8
	10022	灾难还远没有结束。你最好能快点解决沸血巨魔。	10	0	TASK_TALK_22	FALSE	222006	NPC_LOBBY_NAME_8
	10023	哼！侥幸让你通过了！	10	10024	TASK_TALK_23	FALSE	222006	NPC_LOBBY_NAME_8
	10024	告诉伊蕾莎，如果有下一次，我一定不会手下留情。	10	0	TASK_TALK_24	FALSE	222006	NPC_LOBBY_NAME_8
	10025	果然只有不断变强，才能应对更棘手的敌人呢！	1	10026	TASK_TALK_25	FALSE	222009	NPC_LOBBY_NAME_5
	10026	现在，跟我一起学习怎样给英雄升阶吧！	1	0	TASK_TALK_26	FALSE	222009	NPC_LOBBY_NAME_5
	10027	邪恶军团企图占领永夜遗迹，以之为跳板进攻要塞。幸亏你干脆利落的粉碎了他们的计划。但是，似乎还残留着厉害的家伙我们没有发现…	11	10028	TASK_TALK_27	FALSE	222005	NPC_LOBBY_NAME_9
	10028	先知法奇奥能预知一些未知的东西。他或许可以告诉你，那躲在黑暗里的敌人究竟在哪！	11	0	TASK_TALK_28	FALSE	222005	NPC_LOBBY_NAME_9
	10029	我有些不妙的预感。那些邪恶生物召唤的并不是普通的鲁廷加爪牙，而是……	4	10030	TASK_TALK_29	FALSE	222010	NPC_LOBBY_NAME_1
	10030	天呐！它们居然召唤了荆轲，一个被杀戮与毁灭蒙蔽了心智和意识的荆轲。去阻止他！他就在“永夜遗迹：终结峡谷”！	4	0	TASK_TALK_30	FALSE	222010	NPC_LOBBY_NAME_1
	10031	真是没有想到，鲁廷加居然用我们的办法来反制我们……	1	10032	TASK_TALK_31	FALSE	222009	NPC_LOBBY_NAME_5
	10032	那些被邪恶侵蚀和蛊惑的异次元的英雄们，天知道还有多少。愿女神保佑他们！	1	10033	TASK_TALK_32	FALSE	222009	NPC_LOBBY_NAME_5
	10033	永夜遗迹的事情暂且告一段落。要塞的侦察兵发现了一个充满机械科技的位面，我们称之为“机械迷城”。	1	10034	TASK_TALK_33	FALSE	222009	NPC_LOBBY_NAME_5
	10034	不巧的是，明奇博士听说了之后特别感兴趣。他一定要亲自前往“机械迷城：岗哨前沿”去调查一番。只能委托你保护他的安危。	1	0	TASK_TALK_34	FALSE	222009	NPC_LOBBY_NAME_5
	10035	幸好有你保护明奇博士。没想到，机械迷城也被邪恶军团侵占了。难道他们又想在机械城召唤英雄？！	1	10036	TASK_TALK_35	FALSE	222009	NPC_LOBBY_NAME_5
	10036	等一等，你手上的这个东西是?！星魂碎片！？女神保佑，我们终于找到星魂碎片的踪迹了。	1	10037	TASK_TALK_36	FALSE	222009	NPC_LOBBY_NAME_5
	10037	星魂碎片蕴含的能量对我们很有帮助。占星师凯瑟琳对于星魂碎片有很深的研究，或许她能用的上碎片。	1	0	TASK_TALK_37	FALSE	222009	NPC_LOBBY_NAME_5
	10038	我一直在尝试研究一套激活系统去激发星魂碎片所蕴藏着的巨大能量，我称它为“星图”。	13	10039	TASK_TALK_38	FALSE	222008	NPC_LOBBY_NAME_11
	10039	之前从没有一片真正的星魂碎片能验证它是否正常，直到你带来了这枚碎片。现在，让我们一起去验证一下吧！	13	0	TASK_TALK_39	FALSE	222008	NPC_LOBBY_NAME_11
	10040	成功了！效果比我想象中的还要好，之后再得到所有的“星魂碎片”我们都可以派上大用场了……	13	10041	TASK_TALK_40	FALSE	222008	NPC_LOBBY_NAME_11
	10041	只不过，我们千辛万苦的寻找，都没有发现它的踪迹。为什么它会出现在“机械迷城”？	13	10042	TASK_TALK_41	FALSE	222008	NPC_LOBBY_NAME_11
	10042	有关于星魂碎片的故事，你应该问一下伊蕾莎，没有人比她更清楚了。	13	0	TASK_TALK_42	FALSE	222008	NPC_LOBBY_NAME_11
	10043	看来，是时候告诉你“星魂碎片”的事情了。	1	10044	TASK_TALK_43	FALSE	222009	NPC_LOBBY_NAME_5
	10044	在封印鲁廷加的战斗中，女神伊娃耗尽所有神力，陷入沉睡状态。连她的神器“星魂神杖”，也被鲁廷加击碎，随着虚空漩涡被席卷到各个时空位面。	1	10045	TASK_TALK_44	FALSE	222009	NPC_LOBBY_NAME_5
	10045	神杖是由我们的星球的星核之力幻化而成，蕴含着几乎一半的星核力量。即便是化为碎片，每一片也都是力量的结晶。	1	10046	TASK_TALK_45	FALSE	222009	NPC_LOBBY_NAME_5
	10046	自从鲁廷加被封印后，就一直千方百计想要突破封印。它盯上了星魂碎片，吞噬碎片从而获得打破封印的力量。我们，一定不能让它们得逞！	1	10047	TASK_TALK_46	FALSE	222009	NPC_LOBBY_NAME_5
	10047	我们，一定不能让它们得逞！请立即前往“机械迷城：浮空飞船”，寻找其他的碎片。	1	0	TASK_TALK_47	FALSE	222009	NPC_LOBBY_NAME_5
	10048	你做的很对。只有集结更多英雄们的力量，才具备跟邪恶军团战斗的资本。	1	10049	TASK_TALK_48	FALSE	222009	NPC_LOBBY_NAME_5
	10049	但是怎么和他们处理好关系，可是一门学问。	1	10050	TASK_TALK_49	FALSE	222009	NPC_LOBBY_NAME_5
	10050	先知法奇奥就是个温文尔雅，充满人格魅力的老师。去请教一下他吧。	1	0	TASK_TALK_50	FALSE	222009	NPC_LOBBY_NAME_5
	10051	人际关系？这东西刻意不得。只要真诚待人，日积月累之下，总会被别人认可的。	4	10052	TASK_TALK_51	FALSE	222010	NPC_LOBBY_NAME_1
	10052	不如，现在就跟我一起去帮你的好友做些什么？	4	0	TASK_TALK_52	FALSE	222010	NPC_LOBBY_NAME_1
	10053	你看，其实这一切很简单。重视每一件能关心到别人的小事，他们总会感受到你的诚意的。	4	10054	TASK_TALK_53	FALSE	222010	NPC_LOBBY_NAME_1
	10054	科斯塔好像正等着你回复他关于星魂碎片的事情，不要让他等太久。	4	0	TASK_TALK_54	FALSE	222010	NPC_LOBBY_NAME_1
	10055	天啦！你们居然成功的激活了星魂碎片的能量。看来机械迷城还蕴藏着更多的碎片，难怪它们连利爪狼王也派了出来。	11	10056	TASK_TALK_55	FALSE	222005	NPC_LOBBY_NAME_9
	10056	它就镇守着“机械迷城：锻造平台”，只要通过了它的封锁，才有可能获得更多的碎片。	11	0	TASK_TALK_56	FALSE	222005	NPC_LOBBY_NAME_9
	10057	你果然没有让大家失望。那么，这次一定收获颇丰吧！	11	10058	TASK_TALK_57	FALSE	222005	NPC_LOBBY_NAME_9
	10058	为了强化装备，强化星图。金币的消耗一定很大！	11	10059	TASK_TALK_58	FALSE	222005	NPC_LOBBY_NAME_9
	10059	或许我应该告诉你，金币可以使用钻石购买。	11	0	TASK_TALK_59	FALSE	222005	NPC_LOBBY_NAME_9
	10060	哇哦！又到了提升战力的时刻咯！	1	10061	TASK_TALK_60	FALSE	222009	NPC_LOBBY_NAME_5
	10061	经过一系列的战斗，已经可以尝试给英雄们升阶了。	1	10062	TASK_TALK_61	FALSE	222009	NPC_LOBBY_NAME_5
	10062	去试试给英雄升阶吧！	1	0	TASK_TALK_62	FALSE	222009	NPC_LOBBY_NAME_5
	10063	为了守护要塞，守卫家园。不断的战斗，不断的突破变强。	1	10064	TASK_TALK_63	FALSE	222009	NPC_LOBBY_NAME_5
	10064	这样的你。真的好让人着迷啊！	1	10065	TASK_TALK_64	FALSE	222009	NPC_LOBBY_NAME_5
	10065	咳咳！下一步就让我们搜索“机械迷城：齿轮大厅”吧！	1	0	TASK_TALK_65	FALSE	222009	NPC_LOBBY_NAME_5
	10066	整个机械迷城都探索过了。不知道剩下的“星魂碎片”会散落在哪里。	1	10067	TASK_TALK_66	FALSE	222009	NPC_LOBBY_NAME_5
	10067	竞技大师亚历克斯之前特意来嘱咐过，让你去和他聊聊。	1	0	TASK_TALK_67	FALSE	222009	NPC_LOBBY_NAME_5
	10068	有个不好的消息需要通知你。邪恶军团故技重施，再一次召唤了英雄来对付我们。这一次是达芬奇！他们甚至利用蒸汽技术对他进行了改造。	5	10069	TASK_TALK_68	FALSE	222004	NPC_LOBBY_NAME_4
	10069	我们绝不能容忍任何一个同伴遭到如此的毒手。你必须击败他，但却不能伤害他的性命。可能会有些困难，但是，要塞也只能依靠你了！	5	0	TASK_TALK_69	FALSE	222004	NPC_LOBBY_NAME_4
	10070	我听说了达芬奇的事…这种事情，以后一定还会经常出现。所以，你需要做好心理准备。	11	10071	TASK_TALK_70	FALSE	222005	NPC_LOBBY_NAME_9
	10071	总是这样被动防守太让人窝火了，或许我们应该主动点。	11	10072	TASK_TALK_71	FALSE	222005	NPC_LOBBY_NAME_9
	10072	侦察兵们在“埋骨冰原”发现了邪恶生物的一处据点，他们利用着恶劣的环境悄悄的扩大着实力。	11	10073	TASK_TALK_72	FALSE	222005	NPC_LOBBY_NAME_9
	10073	或许，我们的第一次出击就应该以它为目标。告诉那些混账们，我们可不是好惹的！	11	10074	TASK_TALK_73	FALSE	222005	NPC_LOBBY_NAME_9
	10074	就从最外围的“埋骨冰原：霜雪哨站”开始吧！打他们个出其不意。	11	0	TASK_TALK_74	FALSE	222005	NPC_LOBBY_NAME_9
	10075	哈哈！你的手脚很干净，埋骨冰原的怪物们并不知道大难即将来临。在继续之前，或许你该去见一见亚历克斯。	11	10076	TASK_TALK_75	FALSE	222005	NPC_LOBBY_NAME_9
	10076	为了提升要塞的战斗力。亚历克斯总会组织一些竞技比赛。这不，这次他组织的全要塞英雄们都会参加的排位赛就要开始了。	11	10077	TASK_TALK_76	FALSE	222005	NPC_LOBBY_NAME_9
	10077	他了解你的战斗力。所以极力要求我推荐你去参加。	11	0	TASK_TALK_77	FALSE	222005	NPC_LOBBY_NAME_9
	10078	来的正好。排位赛马上就要开始了。	5	10079	TASK_TALK_78	FALSE	222004	NPC_LOBBY_NAME_4
	10079	要塞为了组织这样的比赛，可是投入了很多物资奖励。	5	10080	TASK_TALK_79	FALSE	222004	NPC_LOBBY_NAME_4
	10080	拿出你们真正的实力，去获得一个好名次吧！	5	0	TASK_TALK_80	FALSE	222004	NPC_LOBBY_NAME_4
	10081	露娜刚刚来找过你，她似乎有什么心事。	11	10082	TASK_TALK_81	FALSE	222005	NPC_LOBBY_NAME_9
	10082	你一定能帮助到她。	11	0	TASK_TALK_82	FALSE	222005	NPC_LOBBY_NAME_9
	10083	我得知你将要与“埋骨冰原：冰覆沉船”的冰咒巫师战斗。	10	10084	TASK_TALK_83	FALSE	222006	NPC_LOBBY_NAME_8
	10084	我的游侠团曾经侦查过那里，但是却不幸被冰咒巫师突袭。游侠团的兄弟姐妹损失过半。其中，就以它残害的游侠最多。	10	10085	TASK_TALK_84	FALSE	222006	NPC_LOBBY_NAME_8
	10085	请原谅我之前的无礼。只希望你能在“埋骨冰原：冰覆沉船”中消灭冰咒巫师，为牺牲在它手下的游侠们报仇。	10	10086	TASK_TALK_85	FALSE	222006	NPC_LOBBY_NAME_8
	10086	不要小觑它的实力，去消灭它之前，我建议你们至少将队伍英雄人数扩充到三个。	10	0	TASK_TALK_86	FALSE	222006	NPC_LOBBY_NAME_8
	10087	非常感谢。我想，那些为了要塞丧生在各个位面的游侠们都会得到安息。	10	10088	TASK_TALK_87	FALSE	222006	NPC_LOBBY_NAME_8
	10088	科斯塔正有些战斗计划等待实施，不要让他等的太久了。	10	0	TASK_TALK_88	FALSE	222006	NPC_LOBBY_NAME_8
	10089	我听说了露娜的事情。为了整个要塞，为了我们的家园。这些牺牲都将会被所有人铭记。	11	10090	TASK_TALK_89	FALSE	222005	NPC_LOBBY_NAME_9
	10090	埋骨冰原的敌人终于发现了我们的进攻。他们加固了防守，现在想要正面突破极不理智。“埋骨冰原：陷阱危地”布满了天然的冰霜陷阱。	11	10091	TASK_TALK_90	FALSE	222005	NPC_LOBBY_NAME_9
	10091	这是他们天然的保护屏障，所以那里的防守非常的薄弱。这恰恰是我们的机会。只要躲避过那些陷阱，我们就能深入腹地。	11	0	TASK_TALK_91	FALSE	222005	NPC_LOBBY_NAME_9
	10092	米雅琪发现了一些很有意思的位面。那些地方是磨炼实力的最佳去处。	11	10093	TASK_TALK_92	FALSE	222005	NPC_LOBBY_NAME_9
	10093	已经有大批如你一样的英雄们都已经尝试挑战，并受益匪浅。	11	10094	TASK_TALK_93	FALSE	222005	NPC_LOBBY_NAME_9
	10094	还等什么呢？赶紧过去吧！晚了可就没位置了。	11	10095	TASK_TALK_94	FALSE	222005	NPC_LOBBY_NAME_9
	10095	要知道，你现在的实力对要塞可真是太重要了。	11	0	TASK_TALK_95	FALSE	222005	NPC_LOBBY_NAME_9
	10096	你终于来了！幸好科斯塔嘱咐我为你留好了位置……	2	10097	TASK_TALK_96	FALSE	222006	NPC_LOBBY_NAME_2
	10097	准备好了吗？那就让我们开始吧！	2	0	TASK_TALK_97	FALSE	222006	NPC_LOBBY_NAME_2
	10098	收获很丰盛哦！只是短短的时间，就能明显的感觉到你们变得更强了。	2	10099	TASK_TALK_98	FALSE	222006	NPC_LOBBY_NAME_2
	10099	不过惊喜还在后面。	2	0	TASK_TALK_99	FALSE	222006	NPC_LOBBY_NAME_2
	10100	除了经验副本，还有一处能获得大量金币的位面，金币副本，也马上就要开发了。	2	10101	TASK_TALK_100	FALSE	222006	NPC_LOBBY_NAME_2
	10101	不要太贪心哦！挑战完之后就直接去找达达里奥吧！他有一笔生意要和你们做。	2	0	TASK_TALK_101	FALSE	222006	NPC_LOBBY_NAME_2
	10102	有人花了大价钱，要求消灭“埋骨冰原：巨龙骸骨”中的恶灵骑士。	3	10103	TASK_TALK_102	FALSE	222007	NPC_LOBBY_NAME_3
	10103	我知道你正准备前往那里战斗，相信你一定乐意帮我这个忙。事成之后，我会付你足够诚意的报酬。	3	0	TASK_TALK_103	FALSE	222007	NPC_LOBBY_NAME_3
	10104	合作愉快！相信将来我们还会有很多生意可以做。	3	10105	TASK_TALK_104	FALSE	222007	NPC_LOBBY_NAME_3
	10105	我可不敢占用你太长时间，伊蕾莎正在四处找你。	3	10106	TASK_TALK_105	FALSE	222007	NPC_LOBBY_NAME_3
	10106	不是我嫉妒，那小丫头对你可真不一般。难道是喜欢上了你？	3	0	TASK_TALK_106	FALSE	222007	NPC_LOBBY_NAME_3
	10107	喂喂！你好久都没有来找过我咯！是不是现在变得厉害了，就不再需要伦家了呢？	1	10108	TASK_TALK_107	FALSE	222009	NPC_LOBBY_NAME_5
	10108	咳咳！不说这些，有正事要和你说。埋骨冰原的敌人们知道大势已去，它们在“埋骨冰原：雪峰峭壁”集结，并留下了精锐力量掩护撤离。。	1	10109	TASK_TALK_108	FALSE	222009	NPC_LOBBY_NAME_5
	10109	如果我没有猜错的话，按照它们一贯的作风，恐怕又会召唤蛊惑一些棘手的英雄与我们为敌。	1	10110	TASK_TALK_109	FALSE	222009	NPC_LOBBY_NAME_5
	10110	去毁掉它们的撤退计划！但如果真的遇到了被蛊惑的英雄，第一目标就改为击败并带回他。	1	0	TASK_TALK_110	FALSE	222009	NPC_LOBBY_NAME_5
	10111	真没想到，花木兰竟然是个可爱的小萝莉！她那么萌，邪恶军团怎么忍心对她下手呢？	1	10112	TASK_TALK_111	FALSE	222009	NPC_LOBBY_NAME_5
	10112	哼！请你一定要变得更强，好好教训那些混蛋们！	1	10113	TASK_TALK_112	FALSE	222009	NPC_LOBBY_NAME_5
	10113	说到变强，我们似乎有足够的材料去给英雄们升星了。跟我一起去学习一下吧！	1	0	TASK_TALK_113	FALSE	222009	NPC_LOBBY_NAME_5
	10114	我想，如今要塞的实力已经足够支持我们发动一场远征了。就让我们进攻他们的腹地――荷鲁斯神庙吧！	11	10115	TASK_TALK_114	FALSE	222005	NPC_LOBBY_NAME_9
	10115	那里是鲁廷加爪牙的重要据点，由鲁廷加的忠实奴仆堕落魔使镇守。	11	10116	TASK_TALK_115	FALSE	222005	NPC_LOBBY_NAME_9
	10116	只要干掉他，在鲁廷加解除封印之前，邪恶生物们就群魔无首，不足为患了。	11	10117	TASK_TALK_116	FALSE	222005	NPC_LOBBY_NAME_9
	10117	在出发之前，我们应该进一步强化自己的实力。和我一起尝试一下抽奖和强化技能吧！	11	0	TASK_TALK_117	FALSE	222005	NPC_LOBBY_NAME_9
	10118	还记得亚历克斯么？他最近组织了一个全新的竞技赛事，并邀请你前往参加。你一定要去试试。	11	0	TASK_TALK_118	FALSE	222005	NPC_LOBBY_NAME_9
	10119	欢迎参加竞技场！这是一个荟聚了全部要塞英雄们的赛事。你将有机会与其他英雄们同台竞技。	5	10120	TASK_TALK_119	FALSE	222004	NPC_LOBBY_NAME_4
	10120	为了鼓励你们拿到更好的成绩。我们的奖励非常的让人眼红，除了大量的金币资源奖励之外。	5	10121	TASK_TALK_120	FALSE	222004	NPC_LOBBY_NAME_4
	10121	我还向科斯塔大人发起了申请，将前三名的雕像树立在要塞的正中间，以供所有人瞻仰膜拜。	5	10122	TASK_TALK_121	FALSE	222004	NPC_LOBBY_NAME_4
	10122	所以，听完了这些，你是不是迫不及待了呢！	5	0	TASK_TALK_122	FALSE	222004	NPC_LOBBY_NAME_4
	10123	很好！要记得，在不忙的时候来参加竞技场的战斗。今天就到这里吧！科斯塔还等着你和他探讨下一步的计划呢！	5	0	TASK_TALK_123	FALSE	222004	NPC_LOBBY_NAME_4
	10124	我听说荷鲁斯神庙的战事进展的很顺利，这让我感到非常的欣慰。	11	10125	TASK_TALK_124	FALSE	222005	NPC_LOBBY_NAME_9
	10125	梅瑟刚刚来找过我。她支支吾吾的，谁也不知道她想说什么。	11	10126	TASK_TALK_125	FALSE	222005	NPC_LOBBY_NAME_9
	10126	只是有一点很明确，她指明了要见你。或许她有什么难言之隐，去看看她吧！	11	0	TASK_TALK_126	FALSE	222005	NPC_LOBBY_NAME_9
	10127	“荷鲁斯神庙：破碎回廊”的镇守头目狂暴巨魔曾经是一个人类。在魔化之前，他曾是我的魔法导师。	13	10128	TASK_TALK_127	FALSE	222008	NPC_LOBBY_NAME_11
	10128	在一次战斗中，他为了保护我被抓住。之后卑鄙的堕落魔使就将他魔化改造成了现在的狂暴巨魔。	13	10129	TASK_TALK_128	FALSE	222008	NPC_LOBBY_NAME_11
	10129	如果可以的话，我希望你不要杀他。带他回来，如对待其他英雄那样，我们可以净化他们。	13	0	TASK_TALK_129	FALSE	222008	NPC_LOBBY_NAME_11
	10130	非常的感谢！伊蕾莎又在满要塞找你，快去吧！	13	0	TASK_TALK_130	FALSE	222008	NPC_LOBBY_NAME_11
	10131	喂喂！你怎么总是这么粗心大意！为英雄升阶这种事，果然总是要我来提醒呢!	1	10132	TASK_TALK_131	FALSE	222009	NPC_LOBBY_NAME_5
	10132	嗯！不过我知道，这是因为你想见我故意的对吗？好啦！总之，要记得给英雄升阶哦！	1	0	TASK_TALK_132	FALSE	222009	NPC_LOBBY_NAME_5
	10133	又到了令人伤感的分离。不过，为了我们共同的家园，儿女情长……	1	10134	TASK_TALK_133	FALSE	222009	NPC_LOBBY_NAME_5
	10134	咳咳！科斯塔正亢奋的像个神经病一样，你得帮他安静下来。	1	0	TASK_TALK_134	FALSE	222009	NPC_LOBBY_NAME_5
	10135	我已经感受到“荷鲁斯神庙：阴暗教廷”的怪物们正在瑟瑟发抖，干掉它们，我们就将直面堕落魔使。	11	0	TASK_TALK_135	FALSE	222005	NPC_LOBBY_NAME_9
	10136	这令人激动的时刻终于到来了，只要解决堕落魔使，邪恶生物们将再无回天之力。	11	10137	TASK_TALK_136	FALSE	222005	NPC_LOBBY_NAME_9
	10137	关于堕落魔使，露娜对它很是了解。知己知彼，我可不想你在这么重要的战斗里掉链子，去咨询露娜，找到它的弱点。	11	0	TASK_TALK_137	FALSE	222005	NPC_LOBBY_NAME_9
	10138	我的确曾经和堕落魔使交过手，但是它的实力太强了，我根本不是对手。我脸上的伤，就是和它战斗造成的。	10	10139	TASK_TALK_138	FALSE	222006	NPC_LOBBY_NAME_8
	10139	传说它在堕落之前，是一个教廷的主教。所以它精通各种咒语法术。	10	10140	TASK_TALK_139	FALSE	222006	NPC_LOBBY_NAME_8
	10140	或许，近身搏击不是它的强项，你可以试试！	10	0	TASK_TALK_140	FALSE	222006	NPC_LOBBY_NAME_8
	10141	你做的非常好，希望我的建议在战斗中给你带来了帮助。	10	10142	TASK_TALK_141	FALSE	222006	NPC_LOBBY_NAME_8
	10142	科斯塔正着急的等着你们的喜讯。去告诉他吧！	10	0	TASK_TALK_142	FALSE	222006	NPC_LOBBY_NAME_8
	10143	虽然我们一厢情愿的以为击败堕落魔使就能结束战斗，但是我仍然要告诉你一些令人难过的消息。	11	10144	TASK_TALK_143	FALSE	222005	NPC_LOBBY_NAME_9
	10144	在堕落魔使被击败之前，它再一次召唤和蛊惑了本应加入我们的英雄――亚瑟王。	11	10145	TASK_TALK_144	FALSE	222005	NPC_LOBBY_NAME_9
	10145	他现在就在“荷鲁斯神庙：裁决之地”。亚瑟王的实力非常强劲，你一定要当心。	11	0	TASK_TALK_145	FALSE	222005	NPC_LOBBY_NAME_9
	10146	侦察兵带回来非常不好的消息，科斯塔正焦头烂额。	1	10147	TASK_TALK_146	FALSE	222009	NPC_LOBBY_NAME_5
	10147	去帮帮他吧！	1	0	TASK_TALK_147	FALSE	222009	NPC_LOBBY_NAME_5
	10148	就当我以为胜利的曙光就在前方时，我又再一次遭受到沉重的打击。堕落魔使在被击败前，已经在时空炼狱准备解锁鲁廷加的封印。	11	10149	TASK_TALK_148	FALSE	222005	NPC_LOBBY_NAME_9
	10149	我不知道它们的进度如何，但是一定不能在我们到达之前成功解除封印。前往“时空炼狱：岩浆城堡”，一定要快！	11	0	TASK_TALK_149	FALSE	222005	NPC_LOBBY_NAME_9
	10150	敌人防御很严密，那就证明它们现在还未成功。否则，以鲁廷加的能量，一定早就采取疯狂报复行动了。	11	10151	TASK_TALK_150	FALSE	222005	NPC_LOBBY_NAME_9
	10151	时间紧迫，继续向前探索！下一处是“时空炼狱：熔岩平台”。	11	0	TASK_TALK_151	FALSE	222005	NPC_LOBBY_NAME_9
	10152	可恶！还是没能发现解锁封印的力量吗？抱歉，我需要冷静一下。去找伊蕾莎吧！作为最高顾问，她一定知道怎么办。	11	0	TASK_TALK_152	FALSE	222005	NPC_LOBBY_NAME_9
	10153	情势非常危急。请咬紧牙关！再坚持一下，去探索“时空炼狱：古神尸骸”。	1	0	TASK_TALK_153	FALSE	222009	NPC_LOBBY_NAME_5
	10154	先知法奇奥感知到了一些非常关键的信息。	1	10155	TASK_TALK_154	FALSE	222009	NPC_LOBBY_NAME_5
	10155	快去问问他，究竟负责解锁的敌人们藏在哪里。	1	0	TASK_TALK_155	FALSE	222009	NPC_LOBBY_NAME_5
	10156	我在时空炼狱感知到了一些熟悉的星魂碎片的能量波动。	4	10157	TASK_TALK_156	FALSE	222010	NPC_LOBBY_NAME_1
	10157	我想，这一定是在为鲁廷加使用星魂碎片解锁封印。	4	10158	TASK_TALK_157	FALSE	222010	NPC_LOBBY_NAME_1
	10158	波动的位置就在“时空炼狱：炎阳地牢”。	4	0	TASK_TALK_158	FALSE	222010	NPC_LOBBY_NAME_1
	10159	很好！果然它们就是那只秘密的解锁封印的力量。现在，去告诉伊蕾莎捷报吧！	4	0	TASK_TALK_159	FALSE	222010	NPC_LOBBY_NAME_1
	10160	他们带领着全部的邪恶军团停留在虚空之城。是时候来个了结了。我已经发动要塞所有力量全面进攻虚空之城。你的目标是“虚空之城：观星台”	1	0	TASK_TALK_160	FALSE	222009	NPC_LOBBY_NAME_5
	10161	感谢你！感谢你代替我完成了我应该完成的使命。我已经找不到任何词汇来形容和褒奖你们。	1	10162	TASK_TALK_161	FALSE	222009	NPC_LOBBY_NAME_5
	10162	鲁廷加已经被彻底击溃，敌人败局已定……	1	10163	TASK_TALK_162	FALSE	222009	NPC_LOBBY_NAME_5
	10163	但好像还有些残兵败将在负隅顽抗，去找到科斯塔，告诉他战斗还没结束，他应该醒醒了！	1	0	TASK_TALK_163	FALSE	222009	NPC_LOBBY_NAME_5
	10164	原谅我的失态！但是我知道，作为女神的化身，伊蕾莎一定会带领我们走向胜利。	11	10165	TASK_TALK_164	FALSE	222005	NPC_LOBBY_NAME_9
	10165	鲁廷加在被消灭之前，还曾蛊惑过传奇英雄斯巴达克斯。现在，他正率领着邪恶生物在“时空炼狱：审判所”赋予顽抗。	11	0	TASK_TALK_165	FALSE	222005	NPC_LOBBY_NAME_9
	10166	终于…结束了吗？	11	10167	TASK_TALK_166	FALSE	222005	NPC_LOBBY_NAME_9
	10167	为了我们共同的家园，为了和平和安定！伊娃女神万岁。	11	10168	TASK_TALK_167	FALSE	222005	NPC_LOBBY_NAME_9
	10168	或许，你应该见一见伊蕾莎。你们一定有很多话要说。	11	0	TASK_TALK_168	FALSE	222005	NPC_LOBBY_NAME_9
	10169	你是来庆贺的吗？恐怕你要再一次的失望了。我们低估了鲁廷加，他根本就没有被完全毁灭。那些曾经被蛊惑的英雄们，都被它埋下过灵魂印记。	1	10170	TASK_TALK_169	FALSE	222009	NPC_LOBBY_NAME_5
	10170	现在，他们的意识已经被鲁廷加的灵魂印记吞噬。他们正传承着鲁廷加的意志，想要吞噬我们的家园，我们的星球。	1	10160	TASK_TALK_170	FALSE	222009	NPC_LOBBY_NAME_5
	10171	糟糕！露娜和她的游侠队伍似乎遇到了麻烦。如果她那边失利，对我们的全盘计划影响很大。	1	10172	TASK_TALK_171	FALSE	222009	NPC_LOBBY_NAME_5
	10172	尽快和她谈谈，帮她的队伍脱困。	1	0	TASK_TALK_172	FALSE	222009	NPC_LOBBY_NAME_5
	10173	在最后一次的决战中，根据伊蕾莎的指示，风暴要塞投入全部的力量全线进攻。	10	10174	TASK_TALK_173	FALSE	222006	NPC_LOBBY_NAME_8
	10174	我和我的游侠团在“虚空之城：风暴台”遭到了敌人强力的阻击。我们的实力太弱了，队伍很轻易就被击溃，敌人即将反扑和增援其他区域。	10	10175	TASK_TALK_174	FALSE	222006	NPC_LOBBY_NAME_8
	10175	我非常需要你们的帮助，去将“虚空之城：风暴台”的敌人全部消灭。	10	0	TASK_TALK_175	FALSE	222006	NPC_LOBBY_NAME_8
	10176	你们及时的帮助挽救了整个局势。	1	10177	TASK_TALK_176	FALSE	222009	NPC_LOBBY_NAME_5
	10177	但是，形势仍然不乐观。亚历克斯似乎陷入了僵局。	1	0	TASK_TALK_177	FALSE	222009	NPC_LOBBY_NAME_5
	10178	终于等到你们了。我和我的角斗士队伍成功的在“虚空之城：漩涡台”围困了敌人。	5	10179	TASK_TALK_178	FALSE	222004	NPC_LOBBY_NAME_4
	10179	但是因为敌人实力太强，我们多次尝试都无法剿灭。我不敢冒风险，以至于到现在仍然一直僵持。	5	10180	TASK_TALK_179	FALSE	222004	NPC_LOBBY_NAME_4
	10180	请出手吧！帮助我们战胜他们。	5	0	TASK_TALK_180	FALSE	222004	NPC_LOBBY_NAME_4
	10181	非常感谢你们。没有你们的帮助，我无法完成我的任务。	5	10182	TASK_TALK_181	FALSE	222004	NPC_LOBBY_NAME_4
	10182	听说先知法奇奥和他的法师学徒们打了个大胜仗，但是他依然觉得很苦恼！去看看这个老头到底为什么烦恼。	5	0	TASK_TALK_182	FALSE	222004	NPC_LOBBY_NAME_4
	10183	原来打赢了也有这么多苦恼。敌人的主力在正面交锋中被我和我的学徒们击溃。	4	10184	TASK_TALK_183	FALSE	222010	NPC_LOBBY_NAME_1
	10184	但是他们却化整为零，分散在开来频频骚扰。我和我的学徒们正头疼该如何把他们一网打尽。	4	10185	TASK_TALK_184	FALSE	222010	NPC_LOBBY_NAME_1
	10185	这种事，你一定非常擅长。去帮助我剿灭“虚空之城：魔法师平台”的残兵游勇。	4	0	TASK_TALK_185	FALSE	222010	NPC_LOBBY_NAME_1
	10186	多谢你！没有你们的帮助，我这把老骨头恐怕会耗死在这里。	4	10187	TASK_TALK_186	FALSE	222010	NPC_LOBBY_NAME_1
	10187	科斯塔似乎在准备最后的总攻，正等着咱们的捷报。快去通知他。	4	0	TASK_TALK_187	FALSE	222010	NPC_LOBBY_NAME_1
	10188	感谢你所做的一切，现在我们已经胜券在握。敌人已经牢牢的被我们困在最后两个虚空平台。	11	10189	TASK_TALK_188	FALSE	222005	NPC_LOBBY_NAME_9
	10189	趁热打铁，不能让他们有任何的机会撤离。毕竟，那可是鲁廷加的意识分身。	11	10190	TASK_TALK_189	FALSE	222005	NPC_LOBBY_NAME_9
	10190	前往“虚空之城：封印台”，不能留下任何后患！	11	0	TASK_TALK_190	FALSE	222005	NPC_LOBBY_NAME_9
	10191	这次，是真的快结束了吗？	11	10192	TASK_TALK_191	FALSE	222005	NPC_LOBBY_NAME_9
	10192	最后下达结束这一切指令的人，必然是女神的化身伊蕾莎。	11	0	TASK_TALK_192	FALSE	222005	NPC_LOBBY_NAME_9
	10193	你说，当一切回归原样。风暴要塞将何去何从？各个时空位面的英雄们，又将何去何从？我又将何去何从？我舍不得……	1	10194	TASK_TALK_193	FALSE	222009	NPC_LOBBY_NAME_5
	10194	哎！这种头痛的问题还是胜利之后再去想吧！现在，我们只需要前往“虚空之城：决战台”，击败敌人并获得胜利！	1	10202	TASK_TALK_194	FALSE	222009	NPC_LOBBY_NAME_5
	10195	可恶！！！没想到，它们在最后一刻成功的帮助鲁廷加解除了封印。	1	10196	TASK_TALK_195	FALSE	222009	NPC_LOBBY_NAME_5
	10196	有个秘密我隐瞒了大家很久。我，伊蕾莎，其实只是伊娃沉睡后的意识分身。	1	10197	TASK_TALK_196	FALSE	222009	NPC_LOBBY_NAME_5
	10197	也可以说，我就是伊娃。可是我现在毫无神力。	1	10198	TASK_TALK_197	FALSE	222009	NPC_LOBBY_NAME_5
	10198	但是我一点儿也没感到绝望。	1	10199	TASK_TALK_198	FALSE	222009	NPC_LOBBY_NAME_5
	10199	因为，我能感受到星核神力它还存在。那些我熟悉又迷恋的力量，它就在你们的体内……	1	10200	TASK_TALK_199	FALSE	222009	NPC_LOBBY_NAME_5
	10200	我早该发现，当你们这些英雄逐渐成长，通过星魂碎片不断强化进步，其实就早已融合了我所拥有的全部星核神力。	1	10201	TASK_TALK_200	FALSE	222009	NPC_LOBBY_NAME_5
	10201	对抗鲁廷加的战斗，最终是属于你们的！	1	0	TASK_TALK_201	FALSE	222009	NPC_LOBBY_NAME_5
	10202	战斗吧！英雄们，为了你的故事不随肉体毁灭而消亡，为了你的传说新添耀眼光芒……	1	0	TASK_TALK_202	FALSE	222009	NPC_LOBBY_NAME_5
	10203	恭喜通过最终试炼，正式成为要塞的一员。棒棒哒！	1	10204	TASK_TALK_203	FALSE	222009	NPC_LOBBY_NAME_5
	10204	刚才的战斗中得到了一些物品。这都是能增强实力的好东西。	1	10205	TASK_TALK_204	FALSE	222009	NPC_LOBBY_NAME_5
	10205	现在，去学会使用它们强化装备吧！	1	0	TASK_TALK_205	FALSE	222009	NPC_LOBBY_NAME_5
	10206	达芬奇的情绪已经稳定了很多，他似乎已经恢复了意识。	5	10207	TASK_TALK_206	FALSE	222004	NPC_LOBBY_NAME_4
	10207	科斯塔大人听说了这件事，正想找你聊聊后续的计划！	5	0	TASK_TALK_207	FALSE	222004	NPC_LOBBY_NAME_4
	10301	找伊蕾莎了解好友任务	1	0	TASK_TALK_208	FALSE	222009	NPC_LOBBY_NAME_5
	10302	找露娜了解赠送体力	10	0	TASK_TALK_209	FALSE	222006	NPC_LOBBY_NAME_8
