#	VIP配置表									
#	Id		LevelUpExp	ExchangeEnergyCount	ExchangeCoinCount	FreeArenaCount	BuyArenaCount	FreeCoinResourceInstanceCount	FreeExpResourceInstanceCount	DailyLoginAward
#	int		int	int	int	int	int	int	int	string
#	VIP等级	策划备注	升级所需经验	每日购买体力次数	每日购买金币次数	每日免费离线竞技次数	每日可购买离线竞技次数	每日免费金币资源副本次数	每日免费经验资源副本次数	每日邮件物品奖励
	0	VIP0	0	5	5	5	5	2	2	null
	1	VIP1	10	5	5	5	5	2	2	{7:10000,5:10}
	2	VIP2	30	6	6	5	5	2	2	{7:20000,5:20}
	3	VIP3	60	7	7	5	5	2	2	{7:30000,5:30}
	4	VIP4	100	8	8	5	5	2	2	{7:50000,5:50}
	5	VIP5	200	9	9	5	5	2	2	{7:80000,5:80}
	6	VIP6	300	10	10	5	6	3	3	{7:120000,5:120}
	7	VIP7	500	11	11	5	7	3	3	{7:150000,5:150}
	8	VIP8	1000	12	12	5	8	3	3	{7:180000,5:180}
	9	VIP9	2000	13	13	5	9	3	3	{7:200000,5:200}
	10	VIP10	3000	14	14	5	10	4	4	{7:240000,5:240}
	11	VIP11	6000	15	15	5	11	4	4	{7:260000,5:260}
	12	VIP12	10000	16	16	5	12	4	4	{7:300000,5:300}
