#	获取途径及跳转配置表								
#	Id		Type	IconId	Param0	Param1	Param2	Param3	Param4
#	int		int	int	string	string	string	string	string
#	编号	策划备注	类型(1:文字,2:副本,3:界面)	图标编号	参数0	参数1	参数2	参数3	参数4
	1	运营活动	3	601	UI_TEXT_INSTANCE_NAME1	160			
	2	商店界面	3	600	UI_TEXT_INSTANCE_NAME2	139	1		
	3	抽奖界面	3	602	UI_TEXT_INSTANCE_NAME3	124			
	101	副本1升品道具	2	1	INSTANCE_NAME_NEW_1	117			
	102	副本2升品道具	2	1	INSTANCE_NAME_NEW_2	118			
	103	副本3升品道具	2	1	INSTANCE_NAME_NEW_3	119			
	104	副本4升品道具	2	1	INSTANCE_NAME_NEW_4	120			
	105	副本5升品道具	2	1	INSTANCE_NAME_NEW_5	121			
	106	副本6升品道具	2	1	INSTANCE_NAME_NEW_6	122			
	107	副本7升品道具	2	1	INSTANCE_NAME_NEW_7	123			
	108	副本8升品道具	2	1	INSTANCE_NAME_NEW_8	124			
	109	副本9升品道具	2	1	INSTANCE_NAME_NEW_9	125			
	110	副本10升品道具	2	1	INSTANCE_NAME_NEW_10	126			
	111	副本11升品道具	2	1	INSTANCE_NAME_NEW_11	127			
	112	副本12升品道具	2	1	INSTANCE_NAME_NEW_12	128			
	113	副本13升品道具	2	1	INSTANCE_NAME_NEW_13	129			
	114	副本14升品道具	2	1	INSTANCE_NAME_NEW_14	130			
	115	副本15升品道具	2	1	INSTANCE_NAME_NEW_15	131			
	116	副本16升品道具	2	1	INSTANCE_NAME_NEW_16	132			
	117	副本17升品道具	2	1	INSTANCE_NAME_NEW_17	133			
	118	副本18升品道具	2	1	INSTANCE_NAME_NEW_18	134			
	119	副本19升品道具	2	1	INSTANCE_NAME_NEW_19	135			
	120	副本20升品道具	2	1	INSTANCE_NAME_NEW_20	136			
	121	副本21升品道具	2	1	INSTANCE_NAME_NEW_21	137			
	122	副本22升品道具	2	1	INSTANCE_NAME_NEW_22	138			
	123	副本23升品道具	2	1	INSTANCE_NAME_NEW_23	139			
	124	副本24升品道具	2	1	INSTANCE_NAME_NEW_24	140			
	125	副本25升品道具	2	1	INSTANCE_NAME_NEW_25	141			
	126	副本26升品道具	2	1	INSTANCE_NAME_NEW_26	142			
	127	副本27升品道具	2	1	INSTANCE_NAME_NEW_27	143			
	128	副本28升品道具	2	1	INSTANCE_NAME_NEW_28	144			
	129	副本29升品道具	2	1	INSTANCE_NAME_NEW_29	145			
	130	副本30升品道具	2	1	INSTANCE_NAME_NEW_30	146			
	131	副本31升品道具	2	1	INSTANCE_NAME_NEW_31	147			
	132	副本32升品道具	2	1	INSTANCE_NAME_NEW_32	148			
	133	副本33升品道具	2	1	INSTANCE_NAME_NEW_33	149			
	134	副本34升品道具	2	1	INSTANCE_NAME_NEW_34	150			
	135	副本35升品道具	2	1	INSTANCE_NAME_NEW_35	151			
	136	副本36升品道具	2	1	INSTANCE_NAME_NEW_36	152			
	137	副本37升品道具	2	1	INSTANCE_NAME_NEW_37	153			
	138	副本38升品道具	2	1	INSTANCE_NAME_NEW_38	154			
	139	副本39升品道具	2	1	INSTANCE_NAME_NEW_39	155			
	140	副本40升品道具	2	1	INSTANCE_NAME_NEW_40	156			
	141	副本41升品道具	2	1	INSTANCE_NAME_NEW_41	157			
	142	副本42升品道具	2	1	INSTANCE_NAME_NEW_42	158			
	143	副本43升品道具	2	1	INSTANCE_NAME_NEW_43	159			
	144	副本44升品道具	2	1	INSTANCE_NAME_NEW_44	160			
	145	副本45升品道具	2	1	INSTANCE_NAME_NEW_45	161			
	146	副本46升品道具	2	1	INSTANCE_NAME_NEW_46	162			
	147	副本47升品道具	2	1	INSTANCE_NAME_NEW_47	163			
	148	副本48升品道具	2	1	INSTANCE_NAME_NEW_48	164			
	149	副本49升品道具	2	1	INSTANCE_NAME_NEW_49	165			
	150	副本50升品道具	2	1	INSTANCE_NAME_NEW_50	166			
	151	副本51升品道具	2	1	INSTANCE_NAME_NEW_51	167			
	152	副本52升品道具	2	1	INSTANCE_NAME_NEW_52	168			
	153	副本53升品道具	2	1	INSTANCE_NAME_NEW_53	169			
	154	副本54升品道具	2	1	INSTANCE_NAME_NEW_54	170			
	155	副本55升品道具	2	1	INSTANCE_NAME_NEW_55	171			
	156	副本56升品道具	2	1	INSTANCE_NAME_NEW_56	172			
	157	副本57升品道具	2	1	INSTANCE_NAME_NEW_57	173			
	158	副本58升品道具	2	1	INSTANCE_NAME_NEW_58	174			
	159	副本59升品道具	2	1	INSTANCE_NAME_NEW_59	175			
	160	副本60升品道具	2	1	INSTANCE_NAME_NEW_60	176			
	161	副本61升品道具	2	1	INSTANCE_NAME_NEW_61	177			
	162	副本62升品道具	2	1	INSTANCE_NAME_NEW_62	178			
	163	副本63升品道具	2	1	INSTANCE_NAME_NEW_63	179			
	164	副本64升品道具	2	1	INSTANCE_NAME_NEW_64	180			
	165	副本65升品道具	2	1	INSTANCE_NAME_NEW_65	181			
	166	副本66升品道具	2	1	INSTANCE_NAME_NEW_66	182			
	167	副本67升品道具	2	1	INSTANCE_NAME_NEW_67	183			
	168	副本68升品道具	2	1	INSTANCE_NAME_NEW_68	184			
	169	副本69升品道具	2	1	INSTANCE_NAME_NEW_69	185			
	170	副本70升品道具	2	1	INSTANCE_NAME_NEW_70	186			
	171	副本71升品道具	2	1	INSTANCE_NAME_NEW_71	187			
	172	副本72升品道具	2	1	INSTANCE_NAME_NEW_72	188			
	173	副本73升品道具	2	1	INSTANCE_NAME_NEW_73	189			
	174	副本74升品道具	2	1	INSTANCE_NAME_NEW_74	190			
	175	副本75升品道具	2	1	INSTANCE_NAME_NEW_75	191			
	176	副本76升品道具	2	1	INSTANCE_NAME_NEW_76	192			
	177	副本77升品道具	2	1	INSTANCE_NAME_NEW_77	193			
	178	副本78升品道具	2	1	INSTANCE_NAME_NEW_78	194			
	179	副本79升品道具	2	1	INSTANCE_NAME_NEW_79	195			
	180	副本80升品道具	2	1	INSTANCE_NAME_NEW_80	196			
	181	副本81升品道具	2	1	INSTANCE_NAME_NEW_81	197			
	182	副本82升品道具	2	1	INSTANCE_NAME_NEW_82	198			
	183	副本83升品道具	2	1	INSTANCE_NAME_NEW_83	199			
	184	副本84升品道具	2	1	INSTANCE_NAME_NEW_84	200			
	11001	完成任意副本10次	3	601	UI_TEXT_INSTANCE_NAME1	101			
	11002	完成精英副本3次	3	601	UI_TEXT_INSTANCE_NAME1	101			
	11003	完成普通抽奖1次	3	601	UI_TEXT_INSTANCE_NAME1	124			
	11004	完成高级抽奖1次	3	601	UI_TEXT_INSTANCE_NAME1	124			
	11005	完成体力购买1次	3	601	UI_TEXT_INSTANCE_NAME1	171	2		
	11006	完成金币兑换3次	3	601	UI_TEXT_INSTANCE_NAME1	171	1		
	11007	完成离线竞技场5次	3	601	UI_TEXT_INSTANCE_NAME1	134			
	12001	玩家升级	3	601	UI_TEXT_INSTANCE_NAME1	101			
	12002	单英雄战力	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12003	团队英雄战力	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12004	拥有英雄	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12005	英雄品质	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12006	多英雄品质	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12007	装备等级	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12008	多装备等级	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12009	装备品质	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12010	多装备品质	3	601	UI_TEXT_INSTANCE_NAME1	105			
	12011	普通本	3	601	UI_TEXT_INSTANCE_NAME1	101			
	12012	精英本	3	601	UI_TEXT_INSTANCE_NAME1	101			
	12013	好友	3	601	UI_TEXT_INSTANCE_NAME1	120			
	12014	星图	3	601	UI_TEXT_INSTANCE_NAME1	115			
	12015	金币副本	3	601	UI_TEXT_INSTANCE_NAME1	145			
	12016	经验副本	3	601	UI_TEXT_INSTANCE_NAME1	145			
	12017	英雄技能	3	601	UI_TEXT_INSTANCE_NAME1	149			
	12018	竞技场pvp	3	601	UI_TEXT_INSTANCE_NAME1	151			
	12019	英雄升星	3	601	UI_TEXT_INSTANCE_NAME1	147			
	12020	BOSS副本	3	601	UI_TEXT_INSTANCE_NAME1	184			
	12021	爬塔副本	3	601	UI_TEXT_INSTANCE_NAME1	185			
