info face="Arial" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=80 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CriticalHitNumber_0.png"
chars count=12
char id=43   x=0     y=93    width=57    height=92    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=45   x=431   y=0     width=58    height=92    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=48   x=371   y=0     width=59    height=92    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=172   y=93    width=36    height=92    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=188   y=0     width=60    height=92    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=0     y=0     width=63    height=92    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=52   x=58    y=93    width=56    height=92    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=64    y=0     width=61    height=92    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=249   y=0     width=60    height=92    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=115   y=93    width=56    height=92    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=310   y=0     width=60    height=92    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=126   y=0     width=61    height=92    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
